/* dqfile can not */
/* hybridfile can not - missing langver support */
/* custom error: muted */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    i_product_name,
    i_brand,
    i_class,
    i_category,
    Avg(inv_quantity_on_hand) AS qoh
FROM
    `/Root/test/ds/inventory`
,
    `/Root/test/ds/date_dim`
,
    `/Root/test/ds/item`
WHERE
    inv_date_sk == d_date_sk
    AND inv_item_sk == i_item_sk
    AND d_month_seq BETWEEN 1212 AND 1212 + 11
GROUP BY
    ROLLUP (i_product_name, i_brand, i_class, i_category)
ORDER BY
    qoh,
    i_product_name,
    i_brand,
    i_class,
    i_category
LIMIT 100;
