/* dqfile can not */
/* hybridfile can not - missing langver support */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    i_item_id,
    i_item_desc,
    s_store_id,
    s_store_name,
    Sum(ss_quantity) AS store_sales_quantity,
    Sum(sr_return_quantity) AS store_returns_quantity,
    Sum(cs_quantity) AS catalog_sales_quantity
FROM
    `/Root/test/ds/store_sales`
,
    `/Root/test/ds/store_returns`
,
    `/Root/test/ds/catalog_sales`
,
    `/Root/test/ds/date_dim` AS d1
,
    `/Root/test/ds/date_dim` AS d2
,
    `/Root/test/ds/date_dim` AS d3
,
    `/Root/test/ds/store`
,
    `/Root/test/ds/item`
WHERE
    d1.d_moy == 4
    AND d1.d_year == 1999
    AND d1.d_date_sk == ss_sold_date_sk
    AND i_item_sk == ss_item_sk
    AND s_store_sk == ss_store_sk
    AND ss_customer_sk == sr_customer_sk
    AND ss_item_sk == sr_item_sk
    AND ss_ticket_number == sr_ticket_number
    AND sr_returned_date_sk == d2.d_date_sk
    AND d2.d_moy BETWEEN 4 AND 4 + 3
    AND d2.d_year == 1999
    AND sr_customer_sk == cs_bill_customer_sk
    AND sr_item_sk == cs_item_sk
    AND cs_sold_date_sk == d3.d_date_sk
    AND d3.d_year IN (1999, 1999 + 1, 1999 + 2)
GROUP BY
    i_item_id,
    i_item_desc,
    s_store_id,
    s_store_name
ORDER BY
    i_item_id,
    i_item_desc,
    s_store_id,
    s_store_name
LIMIT 100;
