/* dqfile can not */
/* hybridfile can not - missing langver support */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

$ss = (
    SELECT
        i_manufact_id,
        Sum(ss_ext_sales_price) AS total_sales
    FROM
        `/Root/test/ds/store_sales`
    ,
        `/Root/test/ds/date_dim`
    ,
        `/Root/test/ds/customer_address`
    ,
        `/Root/test/ds/item`
    WHERE
        i_manufact_id IN (
            SELECT
                i_manufact_id
            FROM
                `/Root/test/ds/item`
            WHERE
                i_category IN ('Books',)
        )
        AND ss_item_sk == i_item_sk
        AND ss_sold_date_sk == d_date_sk
        AND d_year == 1999
        AND d_moy == 3
        AND ss_addr_sk == ca_address_sk
        AND ca_gmt_offset == -5
    GROUP BY
        i_manufact_id
);

$cs = (
    SELECT
        i_manufact_id,
        Sum(cs_ext_sales_price) AS total_sales
    FROM
        `/Root/test/ds/catalog_sales`
    ,
        `/Root/test/ds/date_dim`
    ,
        `/Root/test/ds/customer_address`
    ,
        `/Root/test/ds/item`
    WHERE
        i_manufact_id IN (
            SELECT
                i_manufact_id
            FROM
                `/Root/test/ds/item`
            WHERE
                i_category IN ('Books',)
        )
        AND cs_item_sk == i_item_sk
        AND cs_sold_date_sk == d_date_sk
        AND d_year == 1999
        AND d_moy == 3
        AND cs_bill_addr_sk == ca_address_sk
        AND ca_gmt_offset == -5
    GROUP BY
        i_manufact_id
);

$ws = (
    SELECT
        i_manufact_id,
        Sum(ws_ext_sales_price) AS total_sales
    FROM
        `/Root/test/ds/web_sales`
    ,
        `/Root/test/ds/date_dim`
    ,
        `/Root/test/ds/customer_address`
    ,
        `/Root/test/ds/item`
    WHERE
        i_manufact_id IN (
            SELECT
                i_manufact_id
            FROM
                `/Root/test/ds/item`
            WHERE
                i_category IN ('Books',)
        )
        AND ws_item_sk == i_item_sk
        AND ws_sold_date_sk == d_date_sk
        AND d_year == 1999
        AND d_moy == 3
        AND ws_bill_addr_sk == ca_address_sk
        AND ca_gmt_offset == -5
    GROUP BY
        i_manufact_id
);

SELECT
    i_manufact_id,
    Sum(total_sales) AS total_sales
FROM (
    SELECT
        *
    FROM
        $ss AS ss
    UNION ALL
    SELECT
        *
    FROM
        $cs AS cs
    UNION ALL
    SELECT
        *
    FROM
        $ws AS ws
) AS tmp1
GROUP BY
    i_manufact_id
ORDER BY
    total_sales
LIMIT 100;
