/* dqfile can not */
/* hybridfile can not - missing langver support */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    w_state,
    i_item_id,
    Sum(
        CASE
            WHEN (CAST(d_date AS Date) < CAST('1998-04-08' AS Date)) THEN (
                cs_sales_price - Coalesce(cr_refunded_cash, cast(0 as decimal(7,2)))
            )
            ELSE cast(0 as decimal(7,2))
        END
    ) AS sales_before,
    Sum(
        CASE
            WHEN (CAST(d_date AS Date) >= CAST('1998-04-08' AS Date)) THEN (
                cs_sales_price - Coalesce(cr_refunded_cash, cast (0 as decimal(7,2)))
            )
            ELSE cast(0 as decimal(7,2))
        END
    ) AS sales_after
FROM
    `/Root/test/ds/catalog_sales`
LEFT OUTER JOIN
    `/Root/test/ds/catalog_returns`
ON
    (
        cs_order_number == cr_order_number
        AND cs_item_sk == cr_item_sk
    )
,
    `/Root/test/ds/warehouse` as warehouse
,
    `/Root/test/ds/item` as item
,
    `/Root/test/ds/date_dim` as date_dim
WHERE
    i_current_price BETWEEN cast ("0.99" as decimal(7,2)) AND cast("1.49" as decimal(7,2))
    AND i_item_sk == cs_item_sk
    AND cs_warehouse_sk == w_warehouse_sk
    AND cs_sold_date_sk == d_date_sk
    AND d_date BETWEEN (CAST('1998-04-08' AS Date) - DateTime::IntervalFromDays(30)) AND (CAST('1998-04-08' AS Date) + DateTime::IntervalFromDays(30))
GROUP BY
    w_state,
    i_item_id
ORDER BY
    w_state,
    i_item_id
LIMIT 100;
