/* dqfile can not */
/* hybridfile can not - missing langver support */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

$const_3 = cast(3 as decimal(35,2));
$const_100 = cast(100 as decimal(35,2));
$const_0_9 = cast("0.9" as decimal(35,2));
$const_1_1 = cast("1.1" as decimal(35,2));

$ss_items = (
    SELECT
        i_item_id AS item_id,
        Sum(ss_ext_sales_price) AS ss_item_rev
    FROM
        `/Root/test/ds/store_sales`
    ,
        `/Root/test/ds/item`
    ,
        `/Root/test/ds/date_dim`
    WHERE
        ss_item_sk == i_item_sk
        AND d_date IN (
            SELECT
                d_date
            FROM
                `/Root/test/ds/date_dim`
            WHERE
                d_week_seq == (
                    SELECT
                        d_week_seq
                    FROM
                        `/Root/test/ds/date_dim`
                    WHERE
                        d_date == CAST('1998-02-19' AS Date)
                )
        )
        AND ss_sold_date_sk == d_date_sk
    GROUP BY
        i_item_id
);

$cs_items = (
    SELECT
        i_item_id AS item_id,
        Sum(cs_ext_sales_price) AS cs_item_rev
    FROM
        `/Root/test/ds/catalog_sales`
    ,
        `/Root/test/ds/item`
    ,
        `/Root/test/ds/date_dim`
    WHERE
        cs_item_sk == i_item_sk
        AND d_date IN (
            SELECT
                d_date
            FROM
                `/Root/test/ds/date_dim`
            WHERE
                d_week_seq == (
                    SELECT
                        d_week_seq
                    FROM
                        `/Root/test/ds/date_dim`
                    WHERE
                        d_date == CAST('1998-02-19' AS Date)
                )
        )
        AND cs_sold_date_sk == d_date_sk
    GROUP BY
        i_item_id
);

$ws_items = (
    SELECT
        i_item_id AS item_id,
        Sum(ws_ext_sales_price) AS ws_item_rev
    FROM
        `/Root/test/ds/web_sales`
    ,
        `/Root/test/ds/item`
    ,
        `/Root/test/ds/date_dim`
    WHERE
        ws_item_sk == i_item_sk
        AND d_date IN (
            SELECT
                d_date
            FROM
                `/Root/test/ds/date_dim`
            WHERE
                d_week_seq == (
                    SELECT
                        d_week_seq
                    FROM
                        `/Root/test/ds/date_dim`
                    WHERE
                        d_date == CAST('1998-02-19' AS Date)
                )
        )
        AND ws_sold_date_sk == d_date_sk
    GROUP BY
        i_item_id
);

SELECT
    ss_items.item_id,
    ss_item_rev,
    ss_item_rev / ((ss_item_rev + cs_item_rev + ws_item_rev) / $const_3) * $const_100 AS ss_dev,
    cs_item_rev,
    cs_item_rev / ((ss_item_rev + cs_item_rev + ws_item_rev) / $const_3) * $const_100 AS cs_dev,
    ws_item_rev,
    ws_item_rev / ((ss_item_rev + cs_item_rev + ws_item_rev) / $const_3) * $const_100 AS ws_dev,
    (ss_item_rev + cs_item_rev + ws_item_rev) / $const_3 AS average
FROM
    $ss_items AS ss_items
,
    $cs_items AS cs_items
,
    $ws_items AS ws_items
WHERE
    ss_items.item_id == cs_items.item_id
    AND ss_items.item_id == ws_items.item_id
    AND ss_item_rev BETWEEN $const_0_9 * cs_item_rev AND $const_1_1 * cs_item_rev
    AND ss_item_rev BETWEEN $const_0_9 * ws_item_rev AND $const_1_1 * ws_item_rev
    AND cs_item_rev BETWEEN $const_0_9 * ss_item_rev AND $const_1_1 * ss_item_rev
    AND cs_item_rev BETWEEN $const_0_9 * ws_item_rev AND $const_1_1 * ws_item_rev
    AND ws_item_rev BETWEEN $const_0_9 * ss_item_rev AND $const_1_1 * ss_item_rev
    AND ws_item_rev BETWEEN $const_0_9 * cs_item_rev AND $const_1_1 * cs_item_rev
ORDER BY
    ss_items.item_id,
    ss_item_rev
LIMIT 100;
