/* dqfile can not */
/* hybridfile can not - missing langver support */
/* custom error: YqlSelect unsupported: opt_set_quantifier */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    a.ca_state AS state,
    Count(*) AS cnt
FROM
    `/Root/test/ds/customer_address` AS a
,
    `/Root/test/ds/customer` AS c
,
    `/Root/test/ds/store_sales` AS s
,
    `/Root/test/ds/date_dim` AS d
,
    `/Root/test/ds/item` AS i
WHERE
    a.ca_address_sk == c.c_current_addr_sk
    AND c.c_customer_sk == s.ss_customer_sk
    AND s.ss_sold_date_sk == d.d_date_sk
    AND s.ss_item_sk == i.i_item_sk
    AND d.d_month_seq == (
        SELECT DISTINCT
            (d_month_seq)
        FROM
            `/Root/test/ds/date_dim` as date_dim
        WHERE
            d_year == 2000
            AND d_moy == 2
    )
    AND i.i_current_price > 1.2 * (
        SELECT
            Avg(j.i_current_price)
        FROM
            `/Root/test/ds/item` as j
        WHERE
            j.i_category == i.i_category
    )
GROUP BY
    a.ca_state
HAVING
    Count(*) >= 10
ORDER BY
    cnt,
    a.ca_state
LIMIT 100;
