/* dqfile can not */
/* hybridfile can not - missing langver support */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    promotions,
    total,
    promotions / total * 100
FROM (
    SELECT
        Sum(ss_ext_sales_price) AS promotions
    FROM
        `/Root/test/ds/store_sales`
    ,
        `/Root/test/ds/store`
    ,
        `/Root/test/ds/promotion`
    ,
        `/Root/test/ds/date_dim`
    ,
        `/Root/test/ds/customer`
    ,
        `/Root/test/ds/customer_address`
    ,
        `/Root/test/ds/item`
    WHERE
        ss_sold_date_sk == d_date_sk
        AND ss_store_sk == s_store_sk
        AND ss_promo_sk == p_promo_sk
        AND ss_customer_sk == c_customer_sk
        AND ca_address_sk == c_current_addr_sk
        AND ss_item_sk == i_item_sk
        AND ca_gmt_offset == -7
        AND i_category == 'Books'
        AND (p_channel_dmail == 'Y' OR p_channel_email == 'Y' OR p_channel_tv == 'Y')
        AND s_gmt_offset == -7
        AND d_year == 1999
        AND d_moy == 11
) AS promotional_sales
, (
    SELECT
        Sum(ss_ext_sales_price) AS total
    FROM
        `/Root/test/ds/store_sales`
    ,
        `/Root/test/ds/store`
    ,
        `/Root/test/ds/date_dim`
    ,
        `/Root/test/ds/customer`
    ,
        `/Root/test/ds/customer_address`
    ,
        `/Root/test/ds/item`
    WHERE
        ss_sold_date_sk == d_date_sk
        AND ss_store_sk == s_store_sk
        AND ss_customer_sk == c_customer_sk
        AND ca_address_sk == c_current_addr_sk
        AND ss_item_sk == i_item_sk
        AND ca_gmt_offset == -7
        AND i_category == 'Books'
        AND s_gmt_offset == -7
        AND d_year == 1999
        AND d_moy == 11
) AS all_sales
ORDER BY
    promotions,
    total
LIMIT 100;
