/* dqfile can not */
/* hybridfile can not - missing langver support */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    i_item_desc,
    w_warehouse_name,
    d1.d_week_seq,
    Sum(
        CASE
            WHEN p_promo_sk IS NULL THEN 1
            ELSE 0
        END
    ) AS no_promo,
    Sum(
        CASE
            WHEN p_promo_sk IS NOT NULL THEN 1
            ELSE 0
        END
    ) AS promo,
    Count(*) AS total_cnt
FROM
    `/Root/test/ds/catalog_sales`
JOIN
    `/Root/test/ds/inventory`
ON
    (cs_item_sk == inv_item_sk)
JOIN
    `/Root/test/ds/warehouse`
ON
    (w_warehouse_sk == inv_warehouse_sk)
JOIN
    `/Root/test/ds/item`
ON
    (i_item_sk == cs_item_sk)
JOIN
    `/Root/test/ds/customer_demographics`
ON
    (cs_bill_cdemo_sk == cd_demo_sk)
JOIN
    `/Root/test/ds/household_demographics`
ON
    (cs_bill_hdemo_sk == hd_demo_sk)
JOIN
    `/Root/test/ds/date_dim` AS d1
ON
    (cs_sold_date_sk == d1.d_date_sk)
JOIN
    `/Root/test/ds/date_dim` AS d2
ON
    (inv_date_sk == d2.d_date_sk)
JOIN
    `/Root/test/ds/date_dim` AS d3
ON
    (cs_ship_date_sk == d3.d_date_sk)
LEFT OUTER JOIN
    `/Root/test/ds/promotion`
ON
    (cs_promo_sk == p_promo_sk)
LEFT OUTER JOIN
    `/Root/test/ds/catalog_returns`
ON
    (cr_item_sk == cs_item_sk AND cr_order_number == cs_order_number)
WHERE
    d1.d_week_seq == d2.d_week_seq
    AND inv_quantity_on_hand < cs_quantity
    AND d3.d_date > d1.d_date + DateTime::IntervalFromDays(5)
    AND hd_buy_potential == '1001-5000'
    AND d1.d_year == 2001
    AND cd_marital_status == 'M'
GROUP BY
    i_item_desc,
    w_warehouse_name,
    d1.d_week_seq
ORDER BY
    total_cnt DESC,
    i_item_desc,
    w_warehouse_name,
    d1.d_week_seq
LIMIT 100;
