/* dqfile can not */
/* hybridfile can not - missing langver support */
/* custom error: Unknown alias: household_demographics */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    c_last_name,
    c_first_name,
    Substring(s_city, 1, 30),
    ss_ticket_number,
    amt,
    profit
FROM (
    SELECT
        ss_ticket_number,
        ss_customer_sk,
        store.s_city,
        Sum(ss_coupon_amt) AS amt,
        Sum(ss_net_profit) AS profit
    FROM
        `/Root/test/ds/store_sales` as store_sales
    ,
        `/Root/test/ds/date_dim` as date_dim
    ,
        `/Root/test/ds/store` as store
    ,
        `/Root/test/ds/household_demographics` as household_demographics
    WHERE
        store_sales.ss_sold_date_sk == date_dim.d_date_sk
        AND store_sales.ss_store_sk == store.s_store_sk
        AND store_sales.ss_hdemo_sk == household_demographics.hd_demo_sk
        AND (household_demographics.hd_dep_count == 8 OR household_demographics.hd_vehicle_count > 0)
        AND date_dim.d_dow == 1
        AND date_dim.d_year IN (1998, 1998 + 1, 1998 + 2)
        AND store.s_number_employees BETWEEN 200 AND 295
    GROUP BY
        ss_ticket_number,
        ss_customer_sk,
        ss_addr_sk,
        store.s_city
) AS ms
,
    `/Root/test/ds/customer` as customer
WHERE
    ss_customer_sk == c_customer_sk
ORDER BY
    c_last_name,
    c_first_name,
    Substring(s_city, 1, 30),
    profit
LIMIT 100;
