/* dqfile can not */
/* hybridfile can not - missing langver support */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    i_item_id,
    i_item_desc,
    i_current_price
FROM
    `/Root/test/ds/item`
,
    `/Root/test/ds/inventory`
,
    `/Root/test/ds/date_dim`
,
    `/Root/test/ds/store_sales`
WHERE
    i_current_price BETWEEN 30 AND (30 + 30)
    AND inv_item_sk == i_item_sk
    AND d_date_sk == inv_date_sk
    AND d_date BETWEEN CAST('2002-05-30' AS Date) AND (
        CAST('2002-05-30' AS Date) + DateTime::IntervalFromDays(60)
    )
    AND i_manufact_id IN (437, 129, 727, 663)
    AND inv_quantity_on_hand BETWEEN 100 AND 500
    AND ss_item_sk == i_item_sk
GROUP BY
    i_item_id,
    i_item_desc,
    i_current_price
ORDER BY
    i_item_id
LIMIT 100;
