/* dqfile can not */
/* hybridfile can not - missing langver support */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    c_customer_id AS customer_id,
    Coalesce(c_last_name, '') || ', ' || Coalesce(c_first_name, '') AS customername
FROM
    `/Root/test/ds/customer`
,
    `/Root/test/ds/customer_address`
,
    `/Root/test/ds/customer_demographics`
,
    `/Root/test/ds/household_demographics`
,
    `/Root/test/ds/income_band`
,
    `/Root/test/ds/store_returns`
WHERE
    ca_city == 'Hopewell'
    AND c_current_addr_sk == ca_address_sk
    AND ib_lower_bound >= 32287
    AND ib_upper_bound <= 32287 + 50000
    AND ib_income_band_sk == hd_income_band_sk
    AND cd_demo_sk == c_current_cdemo_sk
    AND hd_demo_sk == c_current_hdemo_sk
    AND sr_cdemo_sk == cd_demo_sk
ORDER BY
    c_customer_id
LIMIT 100;
