------- [TM] {debug, default-linux-x86_64} ydb/core/kqp/ut/federated_query/datastreams/unittest >> KqpStreamingQueries
Test command err:
Trying to start YDB, gRPC: 8583, MsgBus: 4911
2025-10-07T09:48:57.744490Z node 1 :METADATA_PROVIDER WARN: log.cpp:841: fline=table_exists.cpp:54;actor=TTableExistsActor;event=undelivered;self_id=[1:7558414606146257739:2066];send_to=[0:7307199536658146131:7762515];
2025-10-07T09:48:57.744528Z node 1 :METADATA_PROVIDER ERROR: log.cpp:841: fline=accessor_snapshot_base.cpp:71;action=cannot detect path existence;path=//Root/.metadata/initialization/migrations;error=scheme_cache_undelivered_message;
test_client.cpp: SetPath # /home/s2m1/.ya/build/build_root/rq27/000034/r3tmp/tmpqbTwsW/pdisk_1.dat
2025-10-07T09:48:58.022911Z node 1 :KQP_PROXY WARN: kqp_finalize_script_service.cpp:135: [ScriptExecutions] [TKqpFinalizeScriptService] Failed to check script execution tables existence, scheme status: LookupError, path: Root/.metadata/script_executions
2025-10-07T09:48:58.029345Z node 1 :HIVE WARN: node_info.cpp:25: HIVE#72057594037968897 Node(1, (0,0,0,0)) VolatileState: Unknown -> Disconnected
2025-10-07T09:48:58.029417Z node 1 :HIVE WARN: node_info.cpp:25: HIVE#72057594037968897 Node(1, (0,0,0,0)) VolatileState: Disconnected -> Connecting
2025-10-07T09:48:58.030397Z node 1 :HIVE WARN: node_info.cpp:25: HIVE#72057594037968897 Node(1, (0,0,0,0)) VolatileState: Connecting -> Connected
2025-10-07T09:48:58.121988Z node 1 :CONFIGS_DISPATCHER ERROR: configs_dispatcher.cpp:1229: Notification cookie mismatch for subscription [1:7558414606146257713:2081] 1759830537743627 != 1759830537743630
2025-10-07T09:48:58.126978Z node 1 :IMPORT WARN: schemeshard_import.cpp:307: Table profiles were not loaded
TServer::EnableGrpc on GrpcPort 8583, node 1
2025-10-07T09:48:58.145786Z node 1 :NET_CLASSIFIER WARN: net_classifier.cpp:190: distributable config is empty, broken or outdated, will use file: (empty maybe)
2025-10-07T09:48:58.145804Z node 1 :NET_CLASSIFIER WARN: net_classifier.cpp:196: will try to initialize from file: (empty maybe)
2025-10-07T09:48:58.145809Z node 1 :NET_CLASSIFIER WARN: net_classifier.cpp:204: failed to initialize from file: (empty maybe)
2025-10-07T09:48:58.145911Z node 1 :NET_CLASSIFIER ERROR: net_classifier.cpp:228: got bad distributable configuration
TClient is connected to server localhost:4911
2025-10-07T09:48:58.252363Z node 1 :KQP_PROXY WARN: kqp_finalize_script_service.cpp:135: [ScriptExecutions] [TKqpFinalizeScriptService] Failed to check script execution tables existence, scheme status: PathErrorUnknown, path: Root/.metadata/script_executions
TClient is connected to server localhost:4911
WaitRootIsUp 'Root'...
TClient::Ls request: Root
TClient::Ls response: Status: 1
StatusCode: SUCCESS
SchemeStatus: 0
PathDescription {
  Self {
    Name: "Root"
    PathId: 1
    SchemeshardId: 72057594046644480
    PathType: EPathTypeDir
    CreateFinished: true
    CreateTxId: 1
    CreateStep: 0
    ParentPathId: 1
    PathState: EPathStateNoChanges
    Owner: "root@builtin"
    ACL: ""
    EffectiveACL: ""
    PathVersion: 2
    PathSubType: EPathSubTypeEmpty
    Version {
      GeneralVersion: 2
      ACLVersion: 0
      EffectiveACLVersion: 0
      UserAttrsVersion: 1
      ChildrenVersion: 1
      SubDomainVersion: 0
      SecurityStateVersion: 0
    }
    ChildrenExist: false
  }
  Children {
    Name: ".sys"
    PathId: 18446744073709551615
    SchemeshardId: 72057594046644480
    PathType: EPathTypeDir
    CreateFinished: true
    CreateTxId: 0
    CreateStep: 0
    ParentPathId: 18446744073709551615
  }
  DomainDescription {
    SchemeShardId_Depricated: 72057594046644480
    PathId_Depricated: 1
    ProcessingParams {
      Version: 0
      Pl...
(TRUNCATED)
WaitRootIsUp 'Root' success.
2025-10-07T09:48:58.406559Z node 1 :FLAT_TX_SCHEMESHARD WARN: schemeshard__operation.cpp:183: Operation part proposed ok, but propose itself is undo unsafe, suboperation type: ESchemeOpAlterSubDomain, opId: 281474976715657:0, at schemeshard:  72057594046644480, first GetDB called at:  (GetDB first called at /home/runner/actions_runner/_work/ydb/ydb/ydb/core/tx/schemeshard/schemeshard__operation_alter_subdomain.cpp:311)
waiting...
2025-10-07T09:48:58.753011Z node 1 :TX_CONVEYOR ERROR: log.cpp:841: fline=service.h:53;problem=unexpected event for task executor;ev_type=NActors::TEvents::TEvWakeup;
2025-10-07T09:48:58.753591Z node 1 :SCHEME_BOARD_SUBSCRIBER NOTICE: subscriber.cpp:849: [main][1:7558414610441225826:2299][/Root/.metadata/initialization/migrations] Set up state: owner# [1:7558414606146258174:2121], state# { Deleted: 1 Strong: 1 Version: <Invalid> DomainId: <Invalid> AbandonedSchemeShards: there are 0 elements }
2025-10-07T09:49:00.085254Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1519: Updated YQL logs priority to current level: 5
2025-10-07T09:49:00.085804Z node 1 :KQP_COMPUTE INFO: spilling_file.cpp:230: Init DQ local file spilling service at /home/s2m1/.ya/build/build_root/rq27/000034/r3tmp/spilling-tmp-s2m1/node_1_bd2bfba6-a575565d-95a1b6b7-282fde84, actor: [1:7558414619031160432:2478]
2025-10-07T09:49:00.085932Z node 1 :KQP_COMPUTE INFO: spilling_file.cpp:781: [RemoveOldTmp] removing at root: /home/s2m1/.ya/build/build_root/rq27/000034/r3tmp/spilling-tmp-s2m1
2025-10-07T09:49:00.086303Z node 1 :SCHEME_BOARD_SUBSCRIBER NOTICE: subscriber.cpp:849: [main][1:7558414619031160433:2304][/Root/.metadata/workload_manager/classifiers/resource_pool_classifiers] Set up state: owner# [1:7558414606146258174:2121], state# { Deleted: 1 Strong: 1 Version: <Invalid> DomainId: <Invalid> AbandonedSchemeShards: there are 0 elements }
2025-10-07T09:49:00.086663Z node 1 :STREAMS_STORAGE_SERVICE INFO: storage_proxy.cpp:158: Bootstrap
2025-10-07T09:49:00.091190Z node 1 :STREAMS_STORAGE_SERVICE INFO: storage_proxy.cpp:178: Initialize
2025-10-07T09:49:00.098520Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1398: TraceId: "01k6z15y6071gaky4ajf8dshdt", Created new session, sessionId: ydb://session/3?node_id=1&id=OGIwMjFjY2UtMTdiOGUxYTItODVkNTU4ODQtOTA1NDg1Nzk=, workerId: [1:7558414619031160455:2492], database: /Root, longSession: 0, local sessions count: 1
2025-10-07T09:49:00.098726Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:700: Ctx: { TraceId: 01k6z15y6071gaky4ajf8dshdt, Database: /Root, SessionId: ydb://session/3?node_id=1&id=OGIwMjFjY2UtMTdiOGUxYTItODVkNTU4ODQtOTA1NDg1Nzk=, PoolId: , DatabaseId: }. TEvQueryRequest, set timer for: 7200.000000s timeout: 0.000000s cancelAfter: 0.000000s. Send request to target, requestId: 2, targetId: [1:7558414619031160455:2492]
2025-10-07T09:49:00.098745Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1153: Scheduled timeout timer for requestId: 2 timeout: 7200.000000s actor id: [1:7558414619031160456:2306]
2025-10-07T09:49:00.098758Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:436: Subscribed for config changes.
2025-10-07T09:49:00.098766Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:443: Updated table service config.
2025-10-07T09:49:00.098779Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1519: Updated YQL logs priority to current level: 5
2025-10-07T09:49:00.099057Z node 1 :STREAMS_STORAGE_SERVICE INFO: gc.cpp:83: Successfully bootstrapped storage GC [1:7558414619031160453:2490]
2025-10-07T09:49:00.099611Z node 1 :SCHEME_BOARD_SUBSCRIBER NOTICE: subscriber.cpp:849: [main][1:7558414619031160458:2307][/Root/.metadata/workload_manager/delayed_requests] Set up state: owner# [1:7558414606146258174:2121], state# { Deleted: 1 Strong: 1 Version: <Invalid> DomainId: <Invalid> AbandonedSchemeShards: there are 0 elements }
2025-10-07T09:49:00.099692Z node 1 :SCHEME_BOARD_SUBSCRIBER NOTICE: subscriber.cpp:849: [main][1:7558414619031160459:2308][/Root/.metadata/workload_manager/running_requests] Set up state: owner# [1:7558414606146258174:2121], state# { Deleted: 1 Strong: 1 Version: <Invalid> DomainId: <Invalid> AbandonedSchemeShards: there are 0 elements }
2025-10-07T09:49:00.099997Z node 1 :SCHEME_BOARD_SUBSCRIBER NOTICE: subscriber.cpp:849: [main][1:7558414619031160473:2309][/Root/.metadata/workload_manager/pools/default] Set up state: owner# [1:7558414606146258174:2121], state# { Deleted: 1 Strong: 1 Version: <Invalid> DomainId: <Invalid> AbandonedSchemeShards: there are 0 elements }
2025-10-07T09:49:00.100951Z node 1 :KQP_WORKLOAD_SERVICE WARN: scheme_actors.cpp:225: [WorkloadService] [TPoolFetcherActor] ActorId: [1:7558414619031160483:2496], DatabaseId: /Root, PoolId: default, Failed to fetch pool info, NOT_FOUND, issues: { <main>: Error: Resource pool default not found or you don't have access permissions }
2025-10-07T09:49:00.101007Z node 1 :KQP_WORKLOAD_SERVICE WARN: scheme_actors.cpp:225: [WorkloadService] [TPoolFetcherActor] ActorId: [1:7558414619031160457:2493], DatabaseId: /Root, PoolId: default, Failed to fetch pool info, NOT_FOUND, issues: { <main>: Error: Resource pool default not found or you don't have access permissions }
2025-10-07T09:49:00.101075Z node 1 :KQP_WORKLOAD_SERVICE WARN: kqp_workload_service.cpp:263: [WorkloadService] [Service] Failed to fetch pool default, DatabaseId: /Root, status: NOT_FOUND, issues: { <main>: Error: Resource pool default not found or you don't have access permissions }
2025-10-07T09:49:00.101359Z node 1 :KQP_WORKLOAD_SERVICE WARN: scheme_actors.cpp:225: [WorkloadService] [TPoolFetcherActor] ActorId: [1:7558414619031160487:2498], DatabaseId: /Root, PoolId: default, Failed to fetch pool info, NOT_FOUND, issues: { <main>: Error: Resource pool default not found or you don't have access permissions }
2025-10-07T09:49:00.101395Z node 1 :KQP_WORKLOAD_SERVICE WARN: kqp_workload_service.cpp:263: [WorkloadService] [Service] Failed to fetch pool default, DatabaseId: /Root, status: NOT_FOUND, issues: { <main>: Error: Resource pool default not found or you don't have access permissions }
2025-10-07T09:49:00.102015Z node 1 :SCHEME_BOARD_SUBSCRIBER NOTICE: subscriber.cpp:849: [main][1:7558414619031160490:2316][/Root/.metadata] Set up state: owner# [1:7558414606146258174:2121], state# { Deleted: 1 Strong: 1 Version: <Invalid> DomainId: <Invalid> AbandonedSchemeShards: there are 0 elements }
2025-10-07T09:49:00.102053Z node 1 :SCHEME_BOARD_SUBSCRIBER NOTICE: subscriber.cpp:849: [main][1:7558414619031160491:2317][/Root/.metadata/workload_manager] Set up state: owner# [1:7558414606146258174:2121], state# { Deleted: 1 Strong: 1 Version: <Invalid> DomainId: <Invalid> AbandonedSchemeShards: there are 0 elements }
2025-10-07T09:49:00.102198Z node 1 :SCHEME_BOARD_SUBSCRIBER NOTICE: subscriber.cpp:849: [main][1:7558414619031160492:2318][/Root/.metadata/workload_manager/pools] Set up state: owner# [1:7558414606146258174:2121], state# { Deleted: 1 Strong: 1 Version: <Invalid> DomainId: <Invalid> AbandonedSchemeShards: there are 0 elements }
2025-10-07T09:49:00.103091Z node 1 :FLAT_TX_SCHEMESHARD NOTICE: schemeshard__operation_mkdir.cpp:115: TMkDir Propose, path: /Root/.metadata, operationId: 281474976715658:0, at schemeshard: 72057594046644480
2025-10-07T09:49:00.103225Z node 1 :FLAT_TX_SCHEMESHARD NOTICE: schemeshard__operation.cpp:127: IgniteOperation, opId: 281474976715658:1, propose status:StatusAccepted, reason: , at schemeshard: 72057594046644480
2025-10-07T09:49:00.103254Z node 1 :FLAT_TX_SCHEMESHARD NOTICE: schemeshard__operation_mkdir.cpp:115: TMkDir Propose, path: /Root/.metadata/workload_manager, operationId: 281474976715658:1, at schemeshard: 72057594046644480
2025-10-07T09:49:00.103338Z node 1 :FLAT_TX_SCHEMESHARD NOTICE: schemeshard__operation.cpp:127: IgniteOperation, opId: 281474976715658:2, propose status:StatusAccepted, reason: , at schemeshard: 72057594046644480
2025-10-07T09:49:00.103357Z node 1 :FLAT_TX_SCHEMESHARD NOTICE: schemeshard__operation_mkdir.cpp:115: TMkDir Propose, path: /Root/.metadata/workload_manager/pools, operationId: 281474976715658:2, at schemeshard: 72057594046644480
2025-10-07T09:49:00.103429Z node 1 :FLAT_TX_SCHEMESHARD NOTICE: schemeshard__operation.cpp:127: IgniteOperation, opId: 281474976715658:3, propose status:StatusAccepted, reason: , at schemeshard: 72057594046644480
2025-10-07T09:49:00.
...
886: Forwarded response to sender actor, requestId: 182, sender: [1:7558414674865739365:3621], selfId: [1:7558414606146258149:2434], source: [1:7558414674865739364:3620]
2025-10-07T09:49:13.918844Z node 1 :KQP_EXECUTER INFO: kqp_data_executer.cpp:2678: ActorId: [1:7558414674865739400:3620] TxId: 281474976715819. Ctx: { TraceId: , Database: /Root, SessionId: ydb://session/3?node_id=1&id=MzMxMzYyY2EtYTZmNTBmOTUtZTJiOWU1YzItMzlkYTE0Mjc=, PoolId: , DatabaseId: }. Total tasks: 0, readonly: 1, datashardTxs: 0, evWriteTxs: 0, topicTxs: 0, volatile: 0, immediate: 1, pending compute tasks: 0, useFollowers: 0
2025-10-07T09:49:13.918982Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1212: Session closed, sessionId: ydb://session/3?node_id=1&id=MzMxMzYyY2EtYTZmNTBmOTUtZTJiOWU1YzItMzlkYTE0Mjc=, workerId: [1:7558414674865739364:3620], local sessions count: 1
2025-10-07T09:49:13.979053Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1323: Request has 18444984243155.572571s seconds to be completed
2025-10-07T09:49:13.980975Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1398: Created new session, sessionId: ydb://session/3?node_id=1&id=ZjVlNzVhMTQtN2MzOGZhNmQtOWViZmIxMzYtMmU1YmU2MzQ=, workerId: [1:7558414674865739405:3634], database: /Root, longSession: 1, local sessions count: 2
2025-10-07T09:49:13.981068Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:577: Received create session request, trace_id: 
2025-10-07T09:49:13.981261Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:700: Ctx: { TraceId: , Database: /Root, SessionId: ydb://session/3?node_id=1&id=ZjVlNzVhMTQtN2MzOGZhNmQtOWViZmIxMzYtMmU1YmU2MzQ=, PoolId: , DatabaseId: }. TEvQueryRequest, set timer for: 300.000000s timeout: 0.000000s cancelAfter: 0.000000s. Send request to target, requestId: 184, targetId: [1:7558414674865739405:3634]
2025-10-07T09:49:13.981276Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1153: Scheduled timeout timer for requestId: 184 timeout: 300.000000s actor id: [1:7558414674865739407:4095]
---- traceId: verbosity = 0, trace_id = 0
---- Start compilation , traceid0, self: [1:7558414674865739408:3636], cluster: db, database: /Root, text: "SELECT * FROM `//Root/.metadata/initialization/migrations`;\n", startTime: 2025-10-07T09:49:13.981927Z
2025-10-07T09:49:14.031573Z node 1 :KQP_PROXY DEBUG: kqp_check_script_lease_actor.cpp:52: [ScriptExecutions] [TScriptExecutionLeaseCheckActor] Start lease checker: [1:7558414679160706711:3639]
2025-10-07T09:49:14.031602Z node 1 :KQP_PROXY DEBUG: kqp_script_executions.cpp:4545: [ScriptExecutions] [TRefreshScriptExecutionLeasesActor] OwnerId: [1:7558414640505999115:2992] ActorId: [1:7558414679160706711:3639]. Bootstrap. Started TListExpiredLeasesQueryActor: [1:7558414679160706712:3640]
2025-10-07T09:49:14.031616Z node 1 :KQP_PROXY DEBUG: query_actor.cpp:134: [TQueryBase] [TListExpiredLeasesQueryActor] OwnerId: [1:7558414679160706711:3639], ActorId: [1:7558414679160706712:3640], Bootstrap. Database: /Root, IsSystemUser: 0, run create session
2025-10-07T09:49:14.031667Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1323: Request has 18444984243155.519954s seconds to be completed
2025-10-07T09:49:14.033565Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1398: Created new session, sessionId: ydb://session/3?node_id=1&id=MTgyNjdkMmUtZWRmY2FjNmQtMTY1YTYyY2MtMmU3MjYzYWE=, workerId: [1:7558414679160706714:3642], database: /Root, longSession: 1, local sessions count: 3
2025-10-07T09:49:14.033662Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:577: Received create session request, trace_id: 
2025-10-07T09:49:14.033781Z node 1 :KQP_PROXY DEBUG: query_actor.cpp:200: [TQueryBase] [TListExpiredLeasesQueryActor] OwnerId: [1:7558414679160706711:3639], ActorId: [1:7558414679160706712:3640], TraceId: [1:7558414679160706711:3639], RunDataQuery with SessionId: ydb://session/3?node_id=1&id=MTgyNjdkMmUtZWRmY2FjNmQtMTY1YTYyY2MtMmU3MjYzYWE=, TxId: , text: 
            -- TListExpiredLeasesQueryActor::OnRunQuery
            DECLARE $max_lease_deadline AS Timestamp;
            DECLARE $max_listed_leases AS Uint64;
            SELECT
                database,
                execution_id
            FROM `.metadata/script_execution_leases`
            WHERE lease_deadline < $max_lease_deadline
              AND (expire_at > CurrentUtcTimestamp() OR expire_at IS NULL)
            LIMIT $max_listed_leases;
        
2025-10-07T09:49:14.033954Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:700: Ctx: { TraceId: , Database: /Root, SessionId: ydb://session/3?node_id=1&id=MTgyNjdkMmUtZWRmY2FjNmQtMTY1YTYyY2MtMmU3MjYzYWE=, PoolId: , DatabaseId: }. TEvQueryRequest, set timer for: 300.000000s timeout: 0.000000s cancelAfter: 0.000000s. Send request to target, requestId: 186, targetId: [1:7558414679160706714:3642]
2025-10-07T09:49:14.033967Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1153: Scheduled timeout timer for requestId: 186 timeout: 300.000000s actor id: [1:7558414679160706716:4100]
2025-10-07T09:49:14.035159Z node 1 :KQP_EXECUTER INFO: kqp_data_executer.cpp:2678: ActorId: [1:7558414679160706718:3642] TxId: 281474976715820. Ctx: { TraceId: 01k6z16ddj310e0x2rkbn260d1, Database: /Root, SessionId: ydb://session/3?node_id=1&id=MTgyNjdkMmUtZWRmY2FjNmQtMTY1YTYyY2MtMmU3MjYzYWE=, PoolId: }. Total tasks: 2, readonly: 1, datashardTxs: 0, evWriteTxs: 0, topicTxs: 0, volatile: 0, immediate: 1, pending compute tasks: 0, useFollowers: 0
2025-10-07T09:49:14.036550Z node 1 :KQP_EXECUTER INFO: kqp_planner.cpp:721: TxId: 281474976715820. Ctx: { TraceId: 01k6z16ddj310e0x2rkbn260d1, Database: /Root, SessionId: ydb://session/3?node_id=1&id=MTgyNjdkMmUtZWRmY2FjNmQtMTY1YTYyY2MtMmU3MjYzYWE=, PoolId: }. Compute actor has finished execution: [1:7558414679160706722:3644]
2025-10-07T09:49:14.036721Z node 1 :KQP_EXECUTER INFO: kqp_planner.cpp:721: TxId: 281474976715820. Ctx: { TraceId: 01k6z16ddj310e0x2rkbn260d1, Database: /Root, SessionId: ydb://session/3?node_id=1&id=MTgyNjdkMmUtZWRmY2FjNmQtMTY1YTYyY2MtMmU3MjYzYWE=, PoolId: }. Compute actor has finished execution: [1:7558414679160706723:3645]
2025-10-07T09:49:14.037003Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:886: Forwarded response to sender actor, requestId: 186, sender: [1:7558414679160706715:3643], selfId: [1:7558414606146258149:2434], source: [1:7558414679160706714:3642]
2025-10-07T09:49:14.037261Z node 1 :KQP_PROXY DEBUG: query_actor.cpp:243: [TQueryBase] [TListExpiredLeasesQueryActor] OwnerId: [1:7558414679160706711:3639], ActorId: [1:7558414679160706712:3640], TraceId: [1:7558414679160706711:3639], DataQuery #1 finished SUCCESS, Issues: , SessionId: ydb://session/3?node_id=1&id=MTgyNjdkMmUtZWRmY2FjNmQtMTY1YTYyY2MtMmU3MjYzYWE=, TxId: 
2025-10-07T09:49:14.037299Z node 1 :KQP_PROXY DEBUG: kqp_script_executions.cpp:4522: [ScriptExecutions] [TQueryBase] [TListExpiredLeasesQueryActor] OwnerId: [1:7558414679160706711:3639], ActorId: [1:7558414679160706712:3640], TraceId: [1:7558414679160706711:3639], Found 0 expired leases (fetched rows 0)
2025-10-07T09:49:14.037310Z node 1 :KQP_PROXY DEBUG: query_actor.cpp:370: [TQueryBase] [TListExpiredLeasesQueryActor] OwnerId: [1:7558414679160706711:3639], ActorId: [1:7558414679160706712:3640], TraceId: [1:7558414679160706711:3639], Finish with SUCCESS, SessionId: ydb://session/3?node_id=1&id=MTgyNjdkMmUtZWRmY2FjNmQtMTY1YTYyY2MtMmU3MjYzYWE=, TxId: 
2025-10-07T09:49:14.037379Z node 1 :KQP_PROXY DEBUG: kqp_script_executions.cpp:4557: [ScriptExecutions] [TRefreshScriptExecutionLeasesActor] OwnerId: [1:7558414640505999115:2992] ActorId: [1:7558414679160706711:3639]. Got list expired leases response [1:7558414679160706712:3640], found 0 expired leases
2025-10-07T09:49:14.037390Z node 1 :KQP_PROXY DEBUG: kqp_script_executions.cpp:4575: [ScriptExecutions] [TRefreshScriptExecutionLeasesActor] OwnerId: [1:7558414640505999115:2992] ActorId: [1:7558414679160706711:3639]. List expired leases successfully completed
2025-10-07T09:49:14.037398Z node 1 :KQP_PROXY DEBUG: kqp_script_executions.cpp:4608: [ScriptExecutions] [TRefreshScriptExecutionLeasesActor] OwnerId: [1:7558414640505999115:2992] ActorId: [1:7558414679160706711:3639]. Finish, success: 1, issues: 
2025-10-07T09:49:14.037433Z node 1 :KQP_PROXY DEBUG: kqp_check_script_lease_actor.cpp:76: [ScriptExecutions] [TScriptExecutionLeaseCheckActor] Refresh successfully completed
2025-10-07T09:49:14.037591Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1212: Session closed, sessionId: ydb://session/3?node_id=1&id=MTgyNjdkMmUtZWRmY2FjNmQtMTY1YTYyY2MtMmU3MjYzYWE=, workerId: [1:7558414679160706714:3642], local sessions count: 2
2025-10-07T09:49:14.053357Z node 1 :KQP_EXECUTER INFO: kqp_data_executer.cpp:2678: ActorId: [1:7558414679160706734:3634] TxId: 281474976715821. Ctx: { TraceId: 01k6z16dbx8vnpz3c7mygtandx, Database: /Root, SessionId: ydb://session/3?node_id=1&id=ZjVlNzVhMTQtN2MzOGZhNmQtOWViZmIxMzYtMmU1YmU2MzQ=, PoolId: default}. Total tasks: 2, readonly: 1, datashardTxs: 0, evWriteTxs: 0, topicTxs: 0, volatile: 0, immediate: 1, pending compute tasks: 0, useFollowers: 0
2025-10-07T09:49:14.054575Z node 1 :KQP_EXECUTER INFO: kqp_planner.cpp:721: TxId: 281474976715821. Ctx: { TraceId: 01k6z16dbx8vnpz3c7mygtandx, Database: /Root, SessionId: ydb://session/3?node_id=1&id=ZjVlNzVhMTQtN2MzOGZhNmQtOWViZmIxMzYtMmU1YmU2MzQ=, PoolId: default}. Compute actor has finished execution: [1:7558414679160706739:3648]
2025-10-07T09:49:14.054750Z node 1 :KQP_EXECUTER INFO: kqp_planner.cpp:721: TxId: 281474976715821. Ctx: { TraceId: 01k6z16dbx8vnpz3c7mygtandx, Database: /Root, SessionId: ydb://session/3?node_id=1&id=ZjVlNzVhMTQtN2MzOGZhNmQtOWViZmIxMzYtMmU1YmU2MzQ=, PoolId: default}. Compute actor has finished execution: [1:7558414679160706740:3649]
2025-10-07T09:49:14.055099Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:886: Forwarded response to sender actor, requestId: 184, sender: [1:7558414674865739406:3635], selfId: [1:7558414606146258149:2434], source: [1:7558414674865739405:3634]
2025-10-07T09:49:14.055393Z node 1 :KQP_EXECUTER INFO: kqp_data_executer.cpp:2678: ActorId: [1:7558414679160706746:3634] TxId: 281474976715822. Ctx: { TraceId: , Database: /Root, SessionId: ydb://session/3?node_id=1&id=ZjVlNzVhMTQtN2MzOGZhNmQtOWViZmIxMzYtMmU1YmU2MzQ=, PoolId: , DatabaseId: }. Total tasks: 0, readonly: 1, datashardTxs: 0, evWriteTxs: 0, topicTxs: 0, volatile: 0, immediate: 1, pending compute tasks: 0, useFollowers: 0
2025-10-07T09:49:14.055520Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1212: Session closed, sessionId: ydb://session/3?node_id=1&id=ZjVlNzVhMTQtN2MzOGZhNmQtOWViZmIxMzYtMmU1YmU2MzQ=, workerId: [1:7558414674865739405:3634], local sessions count: 1
2025-10-07T09:49:14.156334Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1323: Request has 18444984243155.395293s seconds to be completed
2025-10-07T09:49:14.158329Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1398: Created new session, sessionId: ydb://session/3?node_id=1&id=NzhmYmJlMzQtYzE1YzcyY2EtNThjNmU5NWEtYjU5MjBlZDY=, workerId: [1:7558414679160706753:3653], database: /Root, longSession: 1, local sessions count: 2
2025-10-07T09:49:14.158428Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:577: Received create session request, trace_id: 
2025-10-07T09:49:14.158621Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:700: Ctx: { TraceId: , Database: /Root, SessionId: ydb://session/3?node_id=1&id=NzhmYmJlMzQtYzE1YzcyY2EtNThjNmU5NWEtYjU5MjBlZDY=, PoolId: , DatabaseId: }. TEvQueryRequest, set timer for: 300.000000s timeout: 0.000000s cancelAfter: 0.000000s. Send request to target, requestId: 188, targetId: [1:7558414679160706753:3653]
2025-10-07T09:49:14.158636Z node 1 :KQP_PROXY DEBUG: kqp_proxy_service.cpp:1153: Scheduled timeout timer for requestId: 188 timeout: 300.000000s actor id: [1:7558414679160706755:4111]
---- traceId: verbosity = 0, trace_id = 0
---- Start compilation , traceid0, self: [1:7558414679160706756:3655], cluster: db, database: /Root, text: "SELECT * FROM `//Root/.metadata/secrets/values`;\n", startTime: 2025-10-07T09:49:14.159310Z
Number of suites by filter *StreamingQueryWithYdbJoin*

ydb/core/kqp/ut/federated_query/datastreams <unittest> [size:medium] nchunks:50
------ [0/50] chunk ran 1 test (total:42.58s - recipes:17.92s test:19.84s recipes:4.80s)
[good] KqpStreamingQueriesDdl::StreamingQueryWithYdbJoin [default-linux-x86_64-debug] (16.52s)
Logsdir: /home/s2m1/dev/ydb/ydb/core/kqp/ut/federated_query/datastreams/test-results/unittest/chunk0/testing_out_stuff
Stderr: /home/s2m1/dev/ydb/ydb/core/kqp/ut/federated_query/datastreams/test-results/unittest/chunk0/testing_out_stuff/KqpStreamingQueriesDdl.StreamingQueryWithYdbJoin.err
Stdout: /home/s2m1/dev/ydb/ydb/core/kqp/ut/federated_query/datastreams/test-results/unittest/chunk0/testing_out_stuff/KqpStreamingQueriesDdl.StreamingQueryWithYdbJoin.out
------ GOOD: 1 - GOOD ydb/core/kqp/ut/federated_query/datastreams

Total 1 suite:
	1 - GOOD
Total 1 test:
	1 - GOOD
Ok
