{% extends '//builtin/pypi.ym' %}

{% block pypi_package %}
crx3
{% endblock %}

{% block current_version %}0.0.4{% endblock %}
{% block keep_sources %}
crx3/proto/ya.make
{% endblock %}

{% block archive_name %}v{{self.version()}}.tar.gz{% endblock %}

{% block fetch_http %}
https://github.com/liying2008/python-crx3/archive/{{self.archive_name().strip()}}
{% endblock %}


{% block patch_after_pypi %}
tar xf ${RESOURCES}/{{self.archive_name().strip()}} --strip-components=1 --directory=${RESOURCES}
PROTO_DIR=$(dirname $(find ${RESOURCES} -name crx3.proto))
mkdir -p crx3/proto
cp ${PROTO_DIR}/*.proto crx3/proto/
{% endblock %}

{% block original_yaml %}
{% include 'yamaker.yaml' %}
{% endblock %}

{% block update_version %}
{{super()}}
sed -i'' -e 's/VERSION(.*)/VERSION({{self.version().strip()}})/g' ${OUTPUT}/crx3/proto/ya.make
{% endblock %}