# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT                  399584035c417b91040964779555dfac
BELONGS ya.make
    License text:
        MIT License
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [1:1]

KEEP     MIT                  54575e81a786e9aa7d98337ec2e1ebb0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [5:21]

KEEP     BSD-3-Clause         6bc9843a68b77a5c9f4548d8fc503a5b
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: crx3/proto/crx3.proto at line 3
    License text:
        // Use of this source code is governed by a BSD-style license that can be
        // found in the LICENSE file.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        crx3/proto/crx3.proto [2:3]
    Belongs difference:
        + ya.make
        - crx3/proto/ya.make

KEEP     MIT                  73d4bbdacb9f0839a0f609e27e81c1cc
BELONGS ya.make
    License text:
        License: MIT
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        .dist-info/METADATA [8:8]

KEEP     MIT                  831404535d402d14ea308c2f1c833daa
BELONGS ya.make
    License text:
        Classifier: License :: OSI Approved :: MIT License
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        .dist-info/METADATA [20:20]
