#code|abbreviation|type|name|unit|scale|reference|width|crex_unit|crex_scale|crex_width
001192|icaoLocationIndicator|string|ICAO LOCATION INDICATOR|CCITT IA5|0|0|32
001201|placeOfObsOfVisibiltyOrCloudCover|long|PLACE OF OBS. OF VISIBILTY/CLOUD COVER|Numeric|0|0|4
002192|corMessageMark|table|COR MESSAGE MARK|Code table|0|0|8
002193|pseudoReport|flag|PSEUDO REPORT|Flag table|0|0|2
002201|overallQualityBits|table|OVERALL QUALITY BITS|Code table|0|0|5
002221|unitsOfElevationOrConfidenceFactor|table|UNITS OF ELEVATION/CONFIDENCE FACTOR|Code table|0|0|4
002222|satellDataProcessTechnUsedFTropop|table|SATELL.DATA PROCESS.TECHN.USED F.TROPOP.|Code table|0|0|4
004192|durationOfTimeRelatToFollowValue|table|DURATION OF TIME RELAT.TO FOLLOW.VALUE|Code table|0|0|4
004193|dayOfOccOfDataValOfPrevElement|long|DAY OF OCC.OF DATA VAL.OF PREV.ELEMENT|d|0|0|6
004194|durationOfPrecipitDuringPastHour|long|DURATION OF PRECIPIT.DURING PAST HOUR|min|0|0|6
004201|numberOfDaysWithPrecipitationGe1mm|long|NUMBER OF DAYS WITH PRECIPITATION GE 1MM|Numeric|0|0|6
004202|numberOfDaysWithSpecWeaPhenomena|long|NUMBER OF DAYS WITH SPEC.WEA.PHENOMENA|d|0|0|6
004214|actualHourOfObservation|long|ACTUAL HOUR OF OBSERVATION|h|0|0|5
004215|actualMinuteOfObservation|long|ACTUAL MINUTE OF OBSERVATION|min|0|0|6
010192|depthOfRoots|double|DEPTH OF ROOTS|m|2|0|10
011192|uComponentAt10M|double|U-COMPONENT AT 10 M|m/s|1|-4096|13
011193|vComponentAt10M|double|V-COMPONENT AT 10 M|m/s|1|-4096|13
011198|probabilityOfGusts|long|PROBABILITY OF GUSTS|%|0|0|7
012192|groundMinimumTempPast10HoursClim|double|GROUND MINIMUM TEMP.,PAST 10 HOURS(CLIM)|K|1|0|12
012193|depthOfSnowAboveGroundMinimumTherm|double|DEPTH OF SNOW ABOVE GROUND MINIMUM THERM|m|2|-2|10
012201|waterOrIceOrSignWetBulbTemperature|table|WATER/ICE/SIGN(WET BULB TEMPERATURE)|Code table|0|0|4
012211|dryBulbTempAt2MDeviatFromNormal|double|DRY BULB TEMP.AT 2 M, DEVIAT.FROM NORMAL|K|1|-128|8
012221|temperatAtBottomOfMiddleSoilLayer|double|TEMPERAT.AT BOTTOM OF MIDDLE SOIL LAYER|K|1|0|12
012222|temperatureOfSnowCover|double|TEMPERATURE OF SNOW COVER|K|1|0|12
012223|temperatureAtTopOfMiddleSoilLayer|double|TEMPERATURE AT TOP OF MIDDLE SOIL LAYER|K|1|0|12
013192|frequencyGroupPrecUntil1Nov94|table|FREQUENCY GROUP, PREC. (UNTIL 1 NOV 94)|Code table|0|0|4
013193|totalPrecipitationForTheMonth|long|TOTAL PRECIPITATION FOR THE MONTH|%|0|0|12
013194|maximumOfDailyPrecipitation|double|MAXIMUM OF DAILY PRECIPITATION|m|4|-1|14
013198|probabilityOfPrecipitation|long|PROBABILITY OF PRECIPITATION|%|0|0|7
013201|totalDepthOfSnowAtSnowSampler|double|TOTAL DEPTH OF SNOW AT SNOW SAMPLER|m|2|-2|16
013202|totalWaterEquivalentAtSnowSampler|double|TOTAL WATER EQUIVALENT AT SNOW SAMPLER|m|4|-1|14
013203|totalWaterEquivalentAtSnowSampler|double|TOTAL WATER EQUIVALENT AT SNOW SAMPLER|M/M|2|0|7
013204|snowLargeScale+Convective|double|SNOW, LARGE SCALE + CONVECTIVE|kg m-2|1|-1|14
013205|largeScalePrecipitionRainAndSnow|double|LARGE SCALE PRECIPITION (RAIN AND SNOW)|m|4|0|14
013206|convectivePrecipitionRainAndSnow|double|CONVECTIVE PRECIPITION (RAIN AND SNOW)|m|4|0|14
013207|skinReservoirContent|double|SKIN RESERVOIR CONTENT|m|5|0|20
013208|surfaceWaterRunoff|double|SURFACE WATER RUNOFF|kg m-2|2|-1|19
013209|groundWaterRunoff|double|GROUND WATER RUNOFF|kg m-2|2|-1|19
013211|soilHumidity|double|SOIL HUMIDITY|m|-3|0|7
013221|totalWaterContentsInLowerSoilLayer|double|TOTAL WATER CONTENTS IN LOWER SOIL LAYER|m|4|0|14
013222|totalWaterContentsIMiddleSoilLayer|double|TOTAL WATER CONTENTS I.MIDDLE SOIL LAYER|m|4|0|14
013223|totalWaterContentsIUpperSoilLayer|double|TOTAL WATER CONTENTS I.UPPER SOIL LAYER|m|4|0|14
013224|specificHumidityAtSurfOrEarthOrSnow|double|SPECIFIC HUMIDITY AT SURF./EARTH OR SNOW|kg/kg|5|0|14
013225|largeScaleRainDuringForecastTime|double|LARGE SCALE RAIN DURING FORECAST TIME|m|4|0|14
013226|largeScaleSnowDuringForecastTime|double|LARGE SCALE SNOW DURING FORECAST TIME|m|4|0|14
013227|convectiveRainDuringForecastTime|double|CONVECTIVE RAIN DURING FORECAST TIME|m|4|0|14
013228|convectiveSnowDuringForecastTime|double|CONVECTIVE SNOW DURING FORECAST TIME|m|4|0|14
013229|mixingRatioInFog|double|MIXING RATIO IN FOG|kg/kg|5|0|14
013230|cloudWaterContent|double|CLOUD WATER CONTENT|kg/kg|7|0|14
014192|totalSunshineForTheMonth|long|TOTAL SUNSHINE FOR THE MONTH|%|0|0|9
014198|sunshine|long|SUNSHINE|%|0|0|7
014201|photosytheticActiveRadiationAtSurf|double|PHOTOSYTHETIC ACTIVE RADIATION AT SURF.|J m-2|-3|-2048|12
014202|albedoOfSurfaceShortWave|long|ALBEDO OF SURFACE (SHORT WAVE)|%|0|0|7
015192|ozoneVerticallyIntegrated|double|OZONE, VERTICALLY INTEGRATED|Pa|4|0|14
015193|pressureOfOzoneMaximum|double|PRESSURE OF OZONE MAXIMUM|Pa|-1|0|14
020192|typeOfSpecialWeatherPhenomena|table|TYPE OF SPECIAL WEATHER PHENOMENA|Code table|0|0|5
020193|additionalWeatherPhenomena|table|ADDITIONAL WEATHER PHENOMENA|Code table|0|0|7
020194|heightOfTopOfPhenomena|double|HEIGHT OF TOP OF PHENOMENA|m|-1|-40|11
020195|weatherPhenomena|table|WEATHER PHENOMENA|Code table|0|0|4
020196|directionOfMainOccOfWeatherPhen|long|DIRECTION OF MAIN OCC.OF WEATHER PHEN.|deg|0|0|12
020197|baseOfCloudClass|long|BASE OF CLOUD CLASS|Numeric|0|0|4
020198|numberOfValuesInBaseOfCloudClass|long|NUMBER OF VALUES IN BASE OF CLOUD CLASS|Numeric|0|0|4
020199|lowestHeightOBaseOCloudDurLastH|double|LOWEST HEIGHT O.BASE O.CLOUD DUR.LAST H.|m|-1|-40|11
020200|amountOfConvectiveClouds|long|AMOUNT OF (CONVECTIVE) CLOUDS|%|0|0|7
020201|precipitAtTimeOfObservAutomStat|table|PRECIPIT.AT TIME OF OBSERV.(AUTOM.STAT.)|Code table|0|0|2
020202|presentWeatherClimatologObservation|table|PRESENT WEATHER (CLIMATOLOG.OBSERVATION)|Code table|0|0|8
020203|formOfPrecipitation|table|FORM OF PRECIPITATION|Code table|0|0|4
020204|fallenPrecipitationDayBefore|table|FALLEN PRECIPITATION (DAY BEFORE)|Code table|0|0|6
020205|dewRimeEtcDayBefore|table|DEW, RIME ETC. (DAY BEFORE)|Code table|0|0|7
020206|otherWeatherDayBefore|table|OTHER WEATHER (DAY BEFORE)|Code table|0|0|4
020211|precipitationDuringPrecedingHourYOrN|table|PRECIPITATION DURING PRECEDING HOUR Y/N|Code table|0|0|2
020221|intensityOrProximityOfWeather|table|INTENSITY OR PROXIMITY OF WEATHER|Code table|0|0|3
020222|descriptorOfWeather|string|DESCRIPTOR OF WEATHER|CCITT IA5|0|0|16
020223|weatherPhenomenaMetar|string|WEATHER PHENOMENA (METAR)|CCITT IA5|0|0|48
024192|typeOfObservation|table|TYPE OF OBSERVATION|Code table|0|0|4
024193|methodOfObservation|table|METHOD OF OBSERVATION|Code table|0|0|7
024194|statusOfObservation|table|STATUS OF OBSERVATION|Code table|0|0|7
024195|nuclid|table|NUCLID|Code table|0|0|10
024196|baseOfObservedValue|long|BASE OF OBSERVED VALUE|Numeric|0|0|10
024197|exponentOfObservedValue|long|EXPONENT OF OBSERVED VALUE|Numeric|0|-15|5
024198|indicatorOnObservedValue|table|INDICATOR ON OBSERVED VALUE|Code table|0|0|2
024199|unitOfObservedValue|table|UNIT OF OBSERVED VALUE|Code table|0|0|7
024200|errorOfObservedData|double|ERROR OF OBSERVED DATA|%|1|0|10
024201|routineOrSpecialOrTestObservation|table|ROUTINE/SPECIAL/TEST OBSERVATION|Code table|0|0|2
051192|shortDistanceLightning|long|SHORT DISTANCE LIGHTNING|Numeric|0|0|7
051193|distantLightning|long|DISTANT LIGHTNING|Numeric|0|0|7
052192|landSeaRatio|long|LAND SEA RATIO|%|0|0|7
052193|coeffOfTurbTranfOfImpulseSurface|table|COEFF.OF TURB.TRANF.OF IMPULSE,SURFACE|Code table|5|0|17
052194|coeffOfTurbTranfOfHeatOrHumSurface|table|COEFF.OF TURB.TRANF.OF HEAT/HUM.,SURFACE|Code table|5|0|17
052195|impulseFlowUAtSurfPeriodSpecif|long|IMPULSE FLOW(U) AT SURF.,PERIOD SPECIF.|G/(M*S**2)|0|-2048|12
052196|impulseFlowVAtSurfPeriodSpecif|long|IMPULSE FLOW(V) AT SURF.,PERIOD SPECIF.|G/(M*S**2)|0|-2048|12
052197|flowOfSensHeatAtSurfPeriodSpec|double|FLOW OF SENS.HEAT AT SURF.,PERIOD SPEC.|J m-2|-3|-16384|15
052198|flowOfLatHeatAtSurfPeriodSpecif|double|FLOW OF LAT.HEAT AT SURF.,PERIOD SPECIF.|J m-2|-3|-16384|15
052199|roughnessLengthMultipliedByG|double|ROUGHNESS LENGTH (MULTIPLIED BY G)|m2 s-2|2|0|12
052200|boundaryLayerDissipation|double|BOUNDARY LAYER DISSIPATION|J m-2|-3|-2048|12
053001|geopotentialDevFromFirstGuess|long|GEOPOTENTIAL,DEV.FROM FIRST GUESS|m2 s-2|0|-10000|16
053002|uComponentDevFromFirstGuess|double|U-COMPONENT,DEV.FROM FIRST GUESS|m/s|1|-2000|13
053003|vComponentDevFromFirstGuess|double|V-COMPONENT,DEV.FROM FIRST GUESS|m/s|1|-2000|13
053004|relHumidityDevFromFirstGuess|double|REL.HUMIDITY,DEV.FROM FIRST GUESS|%|1|-1000|12
053005|thicknessDevFromFirstGuess|long|THICKNESS,DEV.FROM FIRST GUESS|m2 s-2|0|-10000|16
053011|geopotentialDevFromAnalysis|long|GEOPOTENTIAL,DEV.FROM ANALYSIS|m2 s-2|0|-10000|16
053012|uComponentDevFromAnalysis|double|U-COMPONENT,DEV.FROM ANALYSIS|m/s|1|-2000|13
053013|vComponentDevFromAnalysis|double|V-COMPONENT,DEV.FROM ANALYSIS|m/s|1|-2000|13
053014|relHumidityDevFromAnalysis|double|REL.HUMIDITY,DEV.FROM ANALYSIS|%|1|-1000|12
053015|thicknessDevFromAnalysis|long|THICKNESS,DEV.FROM ANALYSIS|m2 s-2|0|-10000|16
053021|geopotentialDevFrInitializedAnalysis|long|GEOPOTENTIAL,DEV.FR.INITIALIZED ANALYSIS|m2 s-2|0|-10000|16
053022|uComponentDevFrInitializedAnalysis|double|U-COMPONENT,DEV.FR.INITIALIZED ANALYSIS|m/s|1|-2000|13
053023|vComponentDevFrInitializedAnalysis|double|V-COMPONENT,DEV.FR.INITIALIZED ANALYSIS|m/s|1|-2000|13
053024|relHumidityDevFrInitializedAnalysis|double|REL.HUMIDITY,DEV.FR.INITIALIZED ANALYSIS|%|1|-1000|12
053025|thicknessDevFrInitializedAnalysis|long|THICKNESS,DEV.FR.INITIALIZED ANALYSIS|m2 s-2|0|-10000|16
053031|geopotentialDevFromForecastA|long|GEOPOTENTIAL,DEV.FROM FORECAST A|m2 s-2|0|-10000|16
053032|uComponentDevFromForecastA|double|U-COMPONENT,DEV.FROM FORECAST A|m/s|1|-2000|13
053033|vComponentDevFromForecastA|double|V-COMPONENT,DEV.FROM FORECAST A|m/s|1|-2000|13
053034|relHumidityDevFromForecastA|double|REL.HUMIDITY,DEV.FROM FORECAST A|%|1|-1000|12
053035|thicknessDevFromForecastA|long|THICKNESS,DEV.FROM FORECAST A|m2 s-2|0|-10000|16
053041|geopotentialDevFromForecastB|long|GEOPOTENTIAL,DEV.FROM FORECAST B|m2 s-2|0|-10000|16
053042|uComponentDevFromForecastB|double|U-COMPONENT,DEV.FROM FORECAST B|m/s|1|-2000|13
053043|vComponentDevFromForecastB|double|V-COMPONENT,DEV.FROM FORECAST B|m/s|1|-2000|13
053044|relHumidityDevFromForecastB|double|REL.HUMIDITY,DEV.FROM FORECAST B|%|1|-1000|12
053045|thicknessDevFromForecastB|long|THICKNESS,DEV.FROM FORECAST B|m2 s-2|0|-10000|16
053051|geopotentialDevFromForecastC|long|GEOPOTENTIAL,DEV.FROM FORECAST C|m2 s-2|0|-10000|16
053052|uComponentDevFromForecastC|double|U-COMPONENT,DEV.FROM FORECAST C|m/s|1|-2000|13
053053|vComponentDevFromForecastC|double|V-COMPONENT,DEV.FROM FORECAST C|m/s|1|-2000|13
053054|relHumidityDevFromForecastC|double|REL.HUMIDITY,DEV.FROM FORECAST C|%|1|-1000|12
053055|thicknessDevFromForecastC|long|THICKNESS,DEV.FROM FORECAST C|m2 s-2|0|-10000|16
053061|geopotentialQualityFlags|flag|GEOPOTENTIAL, QUALITY FLAGS|Flag table|0|0|14
053062|uComponentQualityFlags|flag|U-COMPONENT, QUALITY FLAGS|Flag table|0|0|14
053063|vComponentQualityFlags|flag|V-COMPONENT, QUALITY FLAGS|Flag table|0|0|14
053064|relHumidityQualityFlags|flag|REL.HUMIDITY, QUALITY FLAGS|Flag table|0|0|14
053065|thicknessQualityFlags|flag|THICKNESS, QUALITY FLAGS|Flag table|0|0|14
054201|yearOfDecoding|long|YEAR OF DECODING|a|0|0|12
054202|monthOfDecoding|long|MONTH OF DECODING|mon|0|0|4
054203|dayOfDecoding|long|DAY OF DECODING|d|0|0|6
054204|hourOfDecoding|long|HOUR OF DECODING|h|0|0|5
054205|minuteOfDecoding|long|MINUTE OF DECODING|min|0|0|6
054211|numberOfDayOfMrzBackUpFile|long|NUMBER OF DAY OF MRZ BACK-UP FILE|d|0|0|6
054212|numberOfRecordOnMrzBackUpFile|long|NUMBER OF RECORD ON MRZ BACK-UP FILE|Numeric|0|0|18
054213|decodingRunningOnMfaOrMfbValues1Or0|long|DECODING RUNNING ON MFA/MFB (VALUES 1/0)|Numeric|0|0|2
055192|kindOfPlants|table|KIND OF PLANTS|Code table|0|0|7
055193|stepOfGrowth|table|STEP OF GROWTH|Code table|0|0|7
055194|progressOfGrowth|table|PROGRESS OF GROWTH|Code table|0|0|4
055195|plantDamage|table|PLANT DAMAGE|Code table|0|0|4
055201|typeOfLandSurface|table|TYPE OF LAND SURFACE|Code table|0|0|5
055202|plantCover|long|PLANT COVER|%|0|0|7
055203|leafAreaIndex|long|LEAF AREA INDEX|%|0|0|7
