# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Apache-2.0           06de5f1a935a1506b304d14cf218521c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/include/nvtx3/nvtx3.hpp [4:14]

KEEP     Apache-2.0 WITH LLVM-exception 0936dca2c7eb11aac5ab55eb9fa6aed8
BELONGS ya.make
    License text:
         *  Licensed under the Apache License v2.0 with LLVM Exceptions.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/include/nvtx3/nvtx3.hpp [16:16]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        src/include/nvtx3/nvtx3.hpp [16:16]

KEEP     Apache-2.0 WITH LLVM-exception 0d28bcbbbf30ab352cdd43f8f8d8514d
BELONGS ya.make
    License text:
        * Licensed under the Apache License v2.0 with LLVM Exceptions.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 16.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        src/include/nvtx3/nvToolsExtPayload.h [4:4]
        src/include/nvtx3/nvToolsExtPayloadHelper.h [4:4]
        src/include/nvtx3/nvtxDetail/nvtxExtHelperMacros.h [4:4]

KEEP     Apache-2.0 WITH LLVM-exception 1c4f2c688c55a92267acf6ddfdf06405
BELONGS ya.make
    License text:
        * Licensed under the Apache License v2.0 with LLVM Exceptions.
        * See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 78.26
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/include/nvtx3/nvToolsExtPayload.h [4:5]
        src/include/nvtx3/nvToolsExtPayloadHelper.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtHelperMacros.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtImpl.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtImplPayload_v1.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtInit.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtPayloadHelperInternal.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtPayloadTypeInfo.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtTypes.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxImpl.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxImplCore.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxInit.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxInitDecls.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxInitDefs.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxLinkOnce.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxTypes.h [4:5]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 78.26
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        src/include/nvtx3/nvToolsExtPayload.h [4:5]
        src/include/nvtx3/nvToolsExtPayloadHelper.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtHelperMacros.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtImpl.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtImplPayload_v1.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtInit.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtPayloadHelperInternal.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtPayloadTypeInfo.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxExtTypes.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxImpl.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxImplCore.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxInit.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxInitDecls.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxInitDefs.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxLinkOnce.h [4:5]
        src/include/nvtx3/nvtxDetail/nvtxTypes.h [4:5]

KEEP     Apache-2.0 WITH LLVM-exception 3714143cf70bad313a03e1f480f2f19b
BELONGS ya.make
    License text:
        * Licensed under the Apache License v2.0 with LLVM Exceptions.
        * See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 78.26
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/include/nvtx3/nvToolsExt.h [4:5]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 78.26
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        src/include/nvtx3/nvToolsExt.h [4:5]

KEEP     Apache-2.0 WITH LLVM-exception 45fbd1d950dab14be6a844acf8069abd
BELONGS ya.make
    License text:
        * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/include/nvtx3/nvToolsExtPayload.h [6:6]
        src/include/nvtx3/nvToolsExtPayloadHelper.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtHelperMacros.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtImpl.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtImplPayload_v1.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtInit.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtPayloadHelperInternal.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtPayloadTypeInfo.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtTypes.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxImpl.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxImplCore.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxInit.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxInitDecls.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxInitDefs.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxLinkOnce.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxTypes.h [6:6]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        src/include/nvtx3/nvToolsExtPayload.h [6:6]
        src/include/nvtx3/nvToolsExtPayloadHelper.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtHelperMacros.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtImpl.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtImplPayload_v1.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtInit.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtPayloadHelperInternal.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtPayloadTypeInfo.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxExtTypes.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxImpl.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxImplCore.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxInit.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxInitDecls.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxInitDefs.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxLinkOnce.h [6:6]
        src/include/nvtx3/nvtxDetail/nvtxTypes.h [6:6]

KEEP     BSD-3-Clause         602818067071c789bd174fff84d9d42d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 98.58
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [4:27]

KEEP     Apache-2.0 WITH LLVM-exception 86617d55e1d949711c543404d91f4cea
BELONGS ya.make
    License text:
        * SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/include/nvtx3/nvToolsExt.h [6:6]
        src/include/nvtx3/nvtx3.hpp [19:19]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        src/include/nvtx3/nvToolsExt.h [6:6]
        src/include/nvtx3/nvtx3.hpp [19:19]

KEEP     Apache-2.0 WITH LLVM-exception a413749ff6b9e90dedc25f3983e16a56
BELONGS ya.make
    License text:
        * Licensed under the Apache License v2.0 with LLVM Exceptions.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 16.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        src/include/nvtx3/nvToolsExt.h [4:4]
        src/include/nvtx3/nvtx3.hpp [16:16]

KEEP     Public-Domain        b931747c0a29b179190c8b85ef07ee14
BELONGS ya.make
    License text:
         public:
          domain(domain const&) = delete;
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        src/include/nvtx3/nvtx3.hpp [744:745]

KEEP     Nvidia-Gov           cc13efdc60d24175eb444cc8e38cb0a7
BELONGS ya.make
FILE_INCLUDE LICENSE.txt found in files: src/enqueue.cc at line 4, src/graph/search.cc at line 4, src/include/transport.h at line 4, src/transport/coll_net.cc at line 4, src/transport/nvls.cc at line 4
    License text:
         * See LICENSE.txt for license information
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        src/enqueue.cc [4:4]
        src/graph/search.cc [4:4]
        src/include/transport.h [4:4]
        src/transport/coll_net.cc [4:4]
        src/transport/nvls.cc [4:4]

KEEP     Nvidia-Gov           d67125ed42d117fcb93314d37e4fad6d
BELONGS ya.make
FILE_INCLUDE LICENSE.txt found in files: include/nccl.h at line 4, src/allocator.cc at line 4, src/bootstrap.cc at line 4, src/channel.cc at line 4, src/collectives.cc at line 4, src/debug.cc at line 4, src/device/all_gather.h at line 4, src/device/all_reduce.h at line 4, src/device/broadcast.h at line 4, src/device/common.cu at line 5, src/device/common.h at line 4, src/device/common_kernel.h at line 4, src/device/network/unpack/unpack.h at line 5, src/device/network/unpack/unpack_defs.h at line 5, src/device/onerank.cu at line 5, src/device/op128.h at line 4, src/device/primitives.h at line 4, src/device/prims_ll.h at line 4, src/device/prims_ll128.h at line 4, src/device/prims_simple.h at line 4, src/device/reduce.h at line 4, src/device/reduce_kernel.h at line 4, src/device/reduce_scatter.h at line 4, src/device/sendrecv.h at line 4, src/enhcompat.cc at line 4, src/graph/connect.cc at line 4, src/graph/paths.cc at line 4, src/graph/rings.cc at line 4, src/graph/rings.h at line 4, src/graph/topo.cc at line 4, src/graph/topo.h at line 4, src/graph/trees.cc at line 4, src/graph/tuning.cc at line 4, src/graph/xml.cc at line 4, src/graph/xml.h at line 4, src/group.cc at line 4, src/include/alloc.h at line 4, src/include/allocator.h at line 4, src/include/argcheck.h at line 4, src/include/bitops.h at line 4, src/include/bootstrap.h at line 4, src/include/channel.h at line 4, src/include/checks.h at line 4, src/include/coll_net.h at line 4, src/include/collectives.h at line 4, src/include/comm.h at line 4, src/include/core.h at line 4, src/include/cpuset.h at line 4, src/include/cudawrap.h at line 4, src/include/debug.h at line 4, src/include/device.h at line 4, src/include/enqueue.h at line 4, src/include/gdrwrap.h at line 4, src/include/graph.h at line 4, src/include/group.h at line 4, src/include/ibvwrap.h at line 9, src/include/info.h at line 4, src/include/mlx5/mlx5dvwrap.h at line 9, src/include/mnnvl.h at line 4, src/include/nccl_common.h at line 4, src/include/net.h at line 4, src/include/net_device.h at line 4, src/include/nvmlwrap.h at line 4, src/include/nvtx.h at line 4, src/include/nvtx_payload_schemas.h at line 4, src/include/p2p.h at line 4, src/include/param.h at line 4, src/include/plugin/nccl_net.h at line 4, src/include/plugin/nccl_profiler.h at line 4, src/include/plugin/nccl_tuner.h at line 5, src/include/plugin/net/net_v6.h at line 4, src/include/plugin/net/net_v7.h at line 4, src/include/plugin/net/net_v8.h at line 4, src/include/plugin/net/net_v9.h at line 4, src/include/plugin/plugin.h at line 4, src/include/plugin/profiler/net_ib.h at line 4, src/include/plugin/profiler/net_ib_v1.h at line 4, src/include/plugin/profiler/net_socket.h at line 4, src/include/plugin/profiler/net_socket_v1.h at line 4, src/include/plugin/profiler/profiler_v1.h at line 4, src/include/plugin/profiler/profiler_v2.h at line 4, src/include/plugin/profiler/profiler_v3.h at line 4, src/include/plugin/profiler/profiler_v4.h at line 4, src/include/plugin/tuner/tuner_v2.h at line 5, src/include/plugin/tuner/tuner_v3.h at line 5, src/include/plugin/tuner/tuner_v4.h at line 5, src/include/profiler.h at line 4, src/include/proxy.h at line 4, src/include/ras.h at line 4, src/include/shmutils.h at line 4, src/include/socket.h at line 4, src/include/strongstream.h at line 4, src/include/timer.h at line 4, src/include/trees.h at line 4, src/include/tuner.h at line 5, src/include/utils.h at line 4, src/init.cc at line 4, src/misc/argcheck.cc at line 4, src/misc/cudawrap.cc at line 4, src/misc/gdrwrap.cc at line 4, src/misc/ibvwrap.cc at line 4, src/misc/mlx5dvwrap.cc at line 4, src/misc/nvmlwrap.cc at line 4, src/misc/param.cc at line 4, src/misc/shmutils.cc at line 4, src/misc/socket.cc at line 4, src/misc/strongstream.cc at line 4, src/misc/utils.cc at line 4, src/mnnvl.cc at line 4, src/plugin/net.cc at line 4, src/plugin/net/net_v10.cc at line 4, src/plugin/net/net_v6.cc at line 4, src/plugin/net/net_v7.cc at line 4, src/plugin/net/net_v8.cc at line 4, src/plugin/net/net_v9.cc at line 4, src/plugin/plugin_open.cc at line 4, src/plugin/profiler.cc at line 4, src/plugin/profiler/profiler_v1.cc at line 4, src/plugin/profiler/profiler_v2.cc at line 4, src/plugin/profiler/profiler_v3.cc at line 4, src/plugin/profiler/profiler_v4.cc at line 4, src/plugin/tuner.cc at line 5, src/plugin/tuner/tuner_v2.cc at line 5, src/plugin/tuner/tuner_v3.cc at line 5, src/plugin/tuner/tuner_v4.cc at line 5, src/proxy.cc at line 4, src/ras/client_support.cc at line 4, src/ras/collectives.cc at line 4, src/ras/peers.cc at line 4, src/ras/ras.cc at line 4, src/ras/ras_internal.h at line 4, src/ras/rasnet.cc at line 4, src/register/register.cc at line 4, src/transport.cc at line 4, src/transport/net.cc at line 4, src/transport/net_ib.cc at line 4, src/transport/net_socket.cc at line 4, src/transport/p2p.cc at line 4, src/transport/profiler.cc at line 4, src/transport/shm.cc at line 4
    License text:
         * See LICENSE.txt for license information
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        include/nccl.h [4:4]
        src/allocator.cc [4:4]
        src/bootstrap.cc [4:4]
        src/channel.cc [4:4]
        src/collectives.cc [4:4]
        src/debug.cc [4:4]
        src/device/all_gather.h [4:4]
        src/device/all_reduce.h [4:4]
        src/device/broadcast.h [4:4]
        src/device/common.cu [5:5]
        src/device/common.h [4:4]
        src/device/common_kernel.h [4:4]
        src/device/network/unpack/unpack.h [5:5]
        src/device/network/unpack/unpack_defs.h [5:5]
        src/device/onerank.cu [5:5]
        src/device/op128.h [4:4]
        src/device/primitives.h [4:4]
        src/device/prims_ll.h [4:4]
        src/device/prims_ll128.h [4:4]
        src/device/prims_simple.h [4:4]
        src/device/reduce.h [4:4]
        src/device/reduce_kernel.h [4:4]
        src/device/reduce_scatter.h [4:4]
        src/device/sendrecv.h [4:4]
        src/enhcompat.cc [4:4]
        src/graph/connect.cc [4:4]
        src/graph/paths.cc [4:4]
        src/graph/rings.cc [4:4]
        src/graph/rings.h [4:4]
        src/graph/topo.cc [4:4]
        src/graph/topo.h [4:4]
        src/graph/trees.cc [4:4]
        src/graph/tuning.cc [4:4]
        src/graph/xml.cc [4:4]
        src/graph/xml.h [4:4]
        src/group.cc [4:4]
        src/include/alloc.h [4:4]
        src/include/allocator.h [4:4]
        src/include/argcheck.h [4:4]
        src/include/bitops.h [4:4]
        src/include/bootstrap.h [4:4]
        src/include/channel.h [4:4]
        src/include/checks.h [4:4]
        src/include/coll_net.h [4:4]
        src/include/collectives.h [4:4]
        src/include/comm.h [4:4]
        src/include/core.h [4:4]
        src/include/cpuset.h [4:4]
        src/include/cudawrap.h [4:4]
        src/include/debug.h [4:4]
        src/include/device.h [4:4]
        src/include/enqueue.h [4:4]
        src/include/gdrwrap.h [4:4]
        src/include/graph.h [4:4]
        src/include/group.h [4:4]
        src/include/ibvwrap.h [9:9]
        src/include/info.h [4:4]
        src/include/mlx5/mlx5dvwrap.h [9:9]
        src/include/mnnvl.h [4:4]
        src/include/nccl_common.h [4:4]
        src/include/net.h [4:4]
        src/include/net_device.h [4:4]
        src/include/nvmlwrap.h [4:4]
        src/include/nvtx.h [4:4]
        src/include/nvtx_payload_schemas.h [4:4]
        src/include/p2p.h [4:4]
        src/include/param.h [4:4]
        src/include/plugin/nccl_net.h [4:4]
        src/include/plugin/nccl_profiler.h [4:4]
        src/include/plugin/nccl_tuner.h [5:5]
        src/include/plugin/net/net_v6.h [4:4]
        src/include/plugin/net/net_v7.h [4:4]
        src/include/plugin/net/net_v8.h [4:4]
        src/include/plugin/net/net_v9.h [4:4]
        src/include/plugin/plugin.h [4:4]
        src/include/plugin/profiler/net_ib.h [4:4]
        src/include/plugin/profiler/net_ib_v1.h [4:4]
        src/include/plugin/profiler/net_socket.h [4:4]
        src/include/plugin/profiler/net_socket_v1.h [4:4]
        src/include/plugin/profiler/profiler_v1.h [4:4]
        src/include/plugin/profiler/profiler_v2.h [4:4]
        src/include/plugin/profiler/profiler_v3.h [4:4]
        src/include/plugin/profiler/profiler_v4.h [4:4]
        src/include/plugin/tuner/tuner_v2.h [5:5]
        src/include/plugin/tuner/tuner_v3.h [5:5]
        src/include/plugin/tuner/tuner_v4.h [5:5]
        src/include/profiler.h [4:4]
        src/include/proxy.h [4:4]
        src/include/ras.h [4:4]
        src/include/shmutils.h [4:4]
        src/include/socket.h [4:4]
        src/include/strongstream.h [4:4]
        src/include/timer.h [4:4]
        src/include/trees.h [4:4]
        src/include/tuner.h [5:5]
        src/include/utils.h [4:4]
        src/init.cc [4:4]
        src/misc/argcheck.cc [4:4]
        src/misc/cudawrap.cc [4:4]
        src/misc/gdrwrap.cc [4:4]
        src/misc/ibvwrap.cc [4:4]
        src/misc/mlx5dvwrap.cc [4:4]
        src/misc/nvmlwrap.cc [4:4]
        src/misc/param.cc [4:4]
        src/misc/shmutils.cc [4:4]
        src/misc/socket.cc [4:4]
        src/misc/strongstream.cc [4:4]
        src/misc/utils.cc [4:4]
        src/mnnvl.cc [4:4]
        src/plugin/net.cc [4:4]
        src/plugin/net/net_v10.cc [4:4]
        src/plugin/net/net_v6.cc [4:4]
        src/plugin/net/net_v7.cc [4:4]
        src/plugin/net/net_v8.cc [4:4]
        src/plugin/net/net_v9.cc [4:4]
        src/plugin/plugin_open.cc [4:4]
        src/plugin/profiler.cc [4:4]
        src/plugin/profiler/profiler_v1.cc [4:4]
        src/plugin/profiler/profiler_v2.cc [4:4]
        src/plugin/profiler/profiler_v3.cc [4:4]
        src/plugin/profiler/profiler_v4.cc [4:4]
        src/plugin/tuner.cc [5:5]
        src/plugin/tuner/tuner_v2.cc [5:5]
        src/plugin/tuner/tuner_v3.cc [5:5]
        src/plugin/tuner/tuner_v4.cc [5:5]
        src/proxy.cc [4:4]
        src/ras/client_support.cc [4:4]
        src/ras/collectives.cc [4:4]
        src/ras/peers.cc [4:4]
        src/ras/ras.cc [4:4]
        src/ras/ras_internal.h [4:4]
        src/ras/rasnet.cc [4:4]
        src/register/register.cc [4:4]
        src/transport.cc [4:4]
        src/transport/net.cc [4:4]
        src/transport/net_ib.cc [4:4]
        src/transport/net_socket.cc [4:4]
        src/transport/p2p.cc [4:4]
        src/transport/profiler.cc [4:4]
        src/transport/shm.cc [4:4]
