# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0175b3c61b30b57a0b1cb6b7bb8d0fcc
BELONGS ya.make
    License text:
         * Copyright (c) 2016-2024, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/graph/topo.cc [2:2]
        src/include/ras.h [2:2]
        src/ras/client_support.cc [2:2]
        src/ras/collectives.cc [2:2]
        src/ras/peers.cc [2:2]
        src/ras/ras.cc [2:2]
        src/ras/ras_internal.h [2:2]
        src/ras/rasnet.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 02c8c6717f3df6cbe27ff295a3fef2d0
BELONGS ya.make
    License text:
         * Copyright (c) 2020-2021, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/misc/gdrwrap.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 17b7ef66330d4ddeb95bf8a7b5e82ddb
BELONGS ya.make
    License text:
        * Copyright 2021-2024  NVIDIA Corporation.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/nvtx3/nvToolsExtPayload.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 1ceb9210b3e9ceadf6943ae33e0ad1f9
BELONGS ya.make
    License text:
         * Copyright (c) 2005 PathScale, Inc.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/ibvwrap.h [5:5]
        src/include/mlx5/mlx5dvwrap.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL 1d3597bf17ba4b22bc43ac62c112b281
BELONGS ya.make
    License text:
         Copyright (c) 2015-2020, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.txt [2:2]
        src/include/p2p.h [2:2]
        src/include/trees.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 25017e9b6cfadb5c3f2cf1dbaf3a9d31
BELONGS ya.make
    License text:
        * Copyright 2009-2023  NVIDIA Corporation.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/nvtx3/nvtxDetail/nvtxExtInit.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 25c846328cc4e3bc58042819d5b4c9b9
BELONGS ya.make
    License text:
         *  Copyright (c) 2020-2022, NVIDIA CORPORATION.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/nvtx3/nvtx3.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 2703a31b43388a69f044fd5204de606f
BELONGS ya.make
    License text:
         * Copyright (c) 2019-2022, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/graph/xml.cc [2:2]
        src/graph/xml.h [2:2]
        src/include/alloc.h [2:2]
        src/include/bitops.h [2:2]
        src/include/checks.h [2:2]
        src/include/info.h [2:2]
        src/misc/argcheck.cc [2:2]
        src/misc/param.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 2ca1bb85565ff6482297d9efe5e76428
BELONGS ya.make
    License text:
         * Copyright (c) 2017-2022, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/device/common.h [2:2]
        src/enqueue.cc [2:2]
        src/include/collectives.h [2:2]
        src/include/nccl_common.h [2:2]
        src/include/param.h [2:2]
        src/include/plugin/nccl_net.h [2:2]
        src/include/plugin/net/net_v6.h [2:2]
        src/include/plugin/net/net_v7.h [2:2]
        src/include/plugin/net/net_v8.h [2:2]
        src/include/plugin/net/net_v9.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 2defa93910cd047b26571b443fdfc2f4
BELONGS ya.make
    License text:
         * Copyright (c) 2015-2021, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/nccl.h [2:2]
        src/device/common.cu [3:3]
        src/device/reduce_kernel.h [2:2]
        src/include/core.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 2f9bbe37d9cc9375e6f28e47e3bbf67b
BELONGS ya.make
    License text:
         * Copyright (c) 2023, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/device/network/unpack/unpack.h [3:3]
        src/device/network/unpack/unpack_defs.h [3:3]
        src/device/onerank.cu [3:3]
        src/include/plugin/nccl_tuner.h [2:2]
        src/include/plugin/tuner/tuner_v2.h [2:2]
        src/include/plugin/tuner/tuner_v3.h [2:2]
        src/include/plugin/tuner/tuner_v4.h [2:2]
        src/include/tuner.h [2:2]
        src/plugin/tuner.cc [2:2]
        src/plugin/tuner/tuner_v2.cc [2:2]
        src/plugin/tuner/tuner_v3.cc [2:2]
        src/plugin/tuner/tuner_v4.cc [2:2]
        src/register/register.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 4327093ab8787883c2aaac748fda3319
BELONGS ya.make
    License text:
         * Copyright (c) 2023, Google LLC.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/device/network/unpack/unpack.h [2:2]
        src/device/network/unpack/unpack_defs.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 449493a6f97784c13dd1ec4de882cead
BELONGS ya.make
    License text:
         * Copyright (c) 2019-2020, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/nvtx.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 45ff6e0175546e877b2383f395334396
BELONGS ya.make
    License text:
         * Copyright (c) 2023-2023, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/net_device.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 571902f5bf52ad23d5757a350d3d7863
BELONGS ya.make
    License text:
         * Copyright (c) 2022-2024, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/plugin/profiler.cc [2:2]
        src/plugin/profiler/profiler_v1.cc [2:2]
        src/plugin/profiler/profiler_v2.cc [2:2]
        src/plugin/profiler/profiler_v3.cc [2:2]
        src/plugin/profiler/profiler_v4.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 572f25496d11d36ef29b538d152333f4
BELONGS ya.make
    License text:
         * Copyright (c) 2004, 2011-2012 Intel Corporation.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/ibvwrap.h [3:3]
        src/include/mlx5/mlx5dvwrap.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 5966b010bab28eb08052c9ae7124f633
BELONGS ya.make
    License text:
         * Copyright (c) 2016-2019, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/device/op128.h [2:2]
        src/graph/rings.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5d748e6c19da5f0e7448729e95d8c73a
BELONGS ya.make
    License text:
         * Copyright (c) 2015-2019, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/channel.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 6c50468aa4fab3fea64d907909baa762
BELONGS ya.make
    License text:
         * Copyright (c) 2022-2023, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/plugin/net.cc [2:2]
        src/plugin/net/net_v10.cc [2:2]
        src/plugin/net/net_v6.cc [2:2]
        src/plugin/net/net_v7.cc [2:2]
        src/plugin/net/net_v8.cc [2:2]
        src/plugin/net/net_v9.cc [2:2]
        src/plugin/plugin_open.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 7a7d41e4250f8ceeeca08ac530c17ded
BELONGS ya.make
    License text:
        * Copyright 2009-2020  NVIDIA Corporation.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/nvtx3/nvtxDetail/nvtxExtImpl.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 82d19ec13832687ad7718469ae1c68d9
BELONGS ya.make
    License text:
         * Copyright (c) 2005, 2006, 2007 Cisco Systems, Inc.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/ibvwrap.h [4:4]
        src/include/mlx5/mlx5dvwrap.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 87189f7a3a04e7ecbc80d4c55fc0df72
BELONGS ya.make
    License text:
        * Copyright 2009-2022  NVIDIA Corporation.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/nvtx3/nvToolsExt.h [2:2]
        src/include/nvtx3/nvtxDetail/nvtxImpl.h [2:2]
        src/include/nvtx3/nvtxDetail/nvtxImplCore.h [2:2]
        src/include/nvtx3/nvtxDetail/nvtxInit.h [2:2]
        src/include/nvtx3/nvtxDetail/nvtxInitDecls.h [2:2]
        src/include/nvtx3/nvtxDetail/nvtxInitDefs.h [2:2]
        src/include/nvtx3/nvtxDetail/nvtxLinkOnce.h [2:2]
        src/include/nvtx3/nvtxDetail/nvtxTypes.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 92044b1d85689b47fc99543f5353d172
BELONGS ya.make
    License text:
        * Copyright 2021  NVIDIA Corporation.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/nvtx3/nvtxDetail/nvtxExtTypes.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 94713e69b51b5f9a40d6cd74b055b6c5
BELONGS ya.make
    License text:
         * Copyright (c) 2015-2024, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/mnnvl.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 9d1993d8039cb2f20ad55cbac3545f4e
BELONGS ya.make
    License text:
         * Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/gdrwrap.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL a32f12f23f5f2c38e36759ae83447e1b
BELONGS ya.make
    License text:
         * Copyright (c) 2016-2022, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/bootstrap.cc [2:2]
        src/debug.cc [2:2]
        src/device/primitives.h [2:2]
        src/device/prims_ll.h [2:2]
        src/device/prims_ll128.h [2:2]
        src/device/prims_simple.h [2:2]
        src/graph/connect.cc [2:2]
        src/graph/search.cc [2:2]
        src/graph/topo.h [2:2]
        src/graph/tuning.cc [2:2]
        src/include/coll_net.h [2:2]
        src/include/graph.h [2:2]
        src/include/net.h [2:2]
        src/include/proxy.h [2:2]
        src/include/shmutils.h [2:2]
        src/include/socket.h [2:2]
        src/include/transport.h [2:2]
        src/include/utils.h [2:2]
        src/misc/shmutils.cc [2:2]
        src/misc/socket.cc [2:2]
        src/proxy.cc [2:2]
        src/transport.cc [2:2]
        src/transport/coll_net.cc [2:2]
        src/transport/net.cc [2:2]
        src/transport/net_ib.cc [2:2]
        src/transport/net_socket.cc [2:2]
        src/transport/p2p.cc [2:2]
        src/transport/shm.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL a4b84bef3014b1238490b3b7aab32092
BELONGS ya.make
    License text:
         * Copyright (c) 2004, 2005 Topspin Communications.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/ibvwrap.h [2:2]
        src/include/mlx5/mlx5dvwrap.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL a86d8662188e3eef95087fc38b715fd9
BELONGS ya.make
    License text:
         * Copyright (c) 2015-2017, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/group.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL abad33e08eb4768400e1d39c9b267c72
BELONGS ya.make
    License text:
         * Copyright (c) 2018-2020, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/cpuset.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL abb55f03d329a6c3b25abdba7e914797
BELONGS ya.make
    License text:
         * Copyright (c) 2024, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/mnnvl.h [2:2]
        src/include/nvtx_payload_schemas.h [2:2]
        src/include/plugin/nccl_profiler.h [2:2]
        src/include/plugin/profiler/net_ib.h [2:2]
        src/include/plugin/profiler/net_ib_v1.h [2:2]
        src/include/plugin/profiler/net_socket.h [2:2]
        src/include/plugin/profiler/net_socket_v1.h [2:2]
        src/include/plugin/profiler/profiler_v1.h [2:2]
        src/include/plugin/profiler/profiler_v2.h [2:2]
        src/include/plugin/profiler/profiler_v3.h [2:2]
        src/include/plugin/profiler/profiler_v4.h [2:2]
        src/transport/profiler.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL b75d8c17361c27883ea7a8c41615b13a
BELONGS ya.make
    License text:
         * Copyright (c) 2015-2023, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/collectives.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL bd80790d7040b7ea6578ea3821d639ba
BELONGS ya.make
    License text:
         * Copyright (c) 2024-2025, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/plugin/plugin.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL c04b836ddaec893294985389511bcd41
BELONGS ya.make
    License text:
         * Copyright (c) 2015-2022, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/channel.cc [2:2]
        src/device/all_gather.h [2:2]
        src/device/all_reduce.h [2:2]
        src/device/broadcast.h [2:2]
        src/device/common_kernel.h [2:2]
        src/device/reduce.h [2:2]
        src/device/reduce_scatter.h [2:2]
        src/device/sendrecv.h [2:2]
        src/group.cc [2:2]
        src/include/bootstrap.h [2:2]
        src/include/comm.h [2:2]
        src/include/debug.h [2:2]
        src/include/device.h [2:2]
        src/include/enqueue.h [2:2]
        src/include/ibvwrap.h [7:7]
        src/include/mlx5/mlx5dvwrap.h [7:7]
        src/include/nvmlwrap.h [2:2]
        src/init.cc [2:2]
        src/misc/ibvwrap.cc [2:2]
        src/misc/mlx5dvwrap.cc [2:2]
        src/misc/nvmlwrap.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL c2e17509479a3facaa34d9a2e114ab71
BELONGS ya.make
    License text:
        * Copyright 2023  NVIDIA Corporation.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/nvtx3/nvToolsExtPayloadHelper.h [2:2]
        src/include/nvtx3/nvtxDetail/nvtxExtHelperMacros.h [2:2]
        src/include/nvtx3/nvtxDetail/nvtxExtPayloadHelperInternal.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL c45f498afa79031263e1e52e671b2831
BELONGS ya.make
    License text:
         * Copyright (c) 2016-2023, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/transport/nvls.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL c5915f62c50cc300eaf76962d4a87036
BELONGS ya.make
    License text:
         * Copyright (c) 2023, Meta Platforms, Inc. and affiliates.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/plugin/nccl_tuner.h [3:3]
        src/include/plugin/tuner/tuner_v2.h [3:3]
        src/include/plugin/tuner/tuner_v3.h [3:3]
        src/include/plugin/tuner/tuner_v4.h [3:3]
        src/include/tuner.h [3:3]
        src/plugin/tuner.cc [3:3]
        src/plugin/tuner/tuner_v2.cc [3:3]
        src/plugin/tuner/tuner_v3.cc [3:3]
        src/plugin/tuner/tuner_v4.cc [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL c631abc60dfba0f9d9c1c7a8fd8c5225
BELONGS ya.make
    License text:
         * Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/enhcompat.cc [2:2]
        src/include/cudawrap.h [2:2]
        src/include/profiler.h [2:2]
        src/include/strongstream.h [2:2]
        src/include/timer.h [2:2]
        src/misc/cudawrap.cc [2:2]
        src/misc/strongstream.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL dbb09bb5296cc7978cb2ca54318dc22c
BELONGS ya.make
    License text:
         * Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/graph/rings.h [2:2]
        src/include/argcheck.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL e03a820968e66c0f56a5c64ea58ab91c
BELONGS ya.make
    License text:
         * Copyright (c) 2015-2025, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/allocator.cc [2:2]
        src/include/allocator.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL e17e99cadede070a906bbfb2d4c72b97
BELONGS ya.make
    License text:
         * Copyright (c) 2016-2020, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/graph/trees.cc [2:2]
        src/misc/utils.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL e49a843347e48eb7223f67abe5eeaafa
BELONGS ya.make
    License text:
         * Copyright (c) 2018-2022, NVIDIA CORPORATION. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/graph/paths.cc [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL fd172b5d94363a350df187190c66da23
BELONGS ya.make
    License text:
        * Copyright 2021-2023  NVIDIA Corporation.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/nvtx3/nvtxDetail/nvtxExtImplPayload_v1.h [2:2]
        src/include/nvtx3/nvtxDetail/nvtxExtPayloadTypeInfo.h [2:2]
