# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0208742090016a7a2164aa2bdcb63383
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        pngwio.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 04f8b1b4b2cbfeeb2e57bfc469890488
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        pngconf.h [6:9]
        pngrio.c [4:7]
        pngwtran.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 1a83a20a442f29d288b04d4b75acecee
BELONGS ya.make
    License text:
         * Copyright (c) 2018 Cosmin Truta
         * Copyright (c) 2017 Glenn Randers-Pehrson
         * Written by Vadim Barkov, 2017.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        powerpc/filter_vsx_intrinsics.c [3:5]
        powerpc/powerpc_init.c [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 1fce79adc0eb0ee5300ea0b88074c406
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [13:17]
        png.h [36:40]

KEEP     COPYRIGHT_SERVICE_LABEL 29987a3e22887759d4116a65229bc445
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        pnginfo.h [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 3ac342a1877c8d682e0323f5fc8d82cd
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [77:81]
        png.h [100:104]

KEEP     COPYRIGHT_SERVICE_LABEL 3e85c5cdcf5b38e730d8ce8321bc4e79
BELONGS ya.make
    License text:
         * Copyright (c) 2018-2022 Cosmin Truta
         * Copyright (c) 2014,2016 Glenn Randers-Pehrson
         * Written by Mans Rullgard, 2011.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arm/arm_init.c [4:6]
        arm/filter_neon_intrinsics.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 408ae0448441d3cd270208218c23a2d3
BELONGS ya.make
    License text:
        Copyright (c) 2022 Cosmin Truta
        Copyright (c) 1998-2002,2006-2016 Glenn Randers-Pehrson
        This document is released under the libpng license.
        For conditions of distribution and use, see the disclaimer
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        INSTALL [460:463]

KEEP     COPYRIGHT_SERVICE_LABEL 4223c36ebcb4c20e63cea90ec6c1c336
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arm/filter_neon.S [4:6]
        arm/filter_neon_intrinsics.c [4:7]
        intel/filter_sse2_intrinsics.c [4:7]
        intel/intel_init.c [4:7]
        mips/filter_msa_intrinsics.c [4:6]
        mips/mips_init.c [4:6]
        pngdebug.h [4:7]
        pngerror.c [4:7]
        pnginfo.h [4:7]
        pngmem.c [4:7]
        pngpread.c [4:7]
        pngrio.c [4:7]
        pngtrans.c [4:7]
        pngwio.c [4:7]
        pngwtran.c [4:7]
        powerpc/filter_vsx_intrinsics.c [3:5]
        powerpc/powerpc_init.c [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 4ab05cc7c9d27c8a3fbcc6350cf56230
BELONGS ya.make
    License text:
         * Copyright (c) 2018-2019 Cosmin Truta
         * Copyright (c) 2017-2018 Arm Holdings. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arm/palette_neon_intrinsics.c [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 4d546ee23b58fd971b989e767c9f5a33
BELONGS ya.make
    License text:
         * Copyright (c) 2018 Cosmin Truta
         * Copyright (c) 2016-2017 Glenn Randers-Pehrson
         * Written by Mike Klein and Matt Sarett
         * Derived from arm/filter_neon_intrinsics.c
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        intel/filter_sse2_intrinsics.c [4:7]
        intel/intel_init.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 4d7193940d3da830ff7edc9e1ecaaee6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [13:17]
        png.c [4:7]
        png.c [819:825]
        png.h [6:9]
        png.h [36:40]
        pngget.c [4:7]
        pnglibconf.h [5:6]
        pngpriv.h [4:7]
        pngset.c [4:7]
        pngwrite.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 51b32ca44bdc2a734f625cee7a36472b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arm/arm_init.c [4:6]
        pngconf.h [6:9]
        pngrutil.c [4:7]
        pngstruct.h [4:7]
        pngwutil.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 5fc45730df09b1e4ad9f9d6a2d097232
BELONGS ya.make
    License text:
        Copyright (c) 2006-2007 Andrew Smith, Copyright (c) 2008-2024 Max Stepin,
        and are delimited by "#ifdef PNG_APNG_SUPPORTED / #endif" directives
        surrounding them in the modified libpng source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [6:8]
        png.h [29:31]

KEEP     COPYRIGHT_SERVICE_LABEL 62c7eae75018b876086b46cbfa6ba011
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [13:17]
        LICENSE [87:91]
        png.c [4:7]
        png.c [819:825]
        png.h [6:9]
        png.h [36:40]
        png.h [110:114]
        pngconf.h [6:9]
        pngdebug.h [4:7]
        pngerror.c [4:7]
        pngget.c [4:7]
        pnginfo.h [4:7]
        pngmem.c [4:7]
        pngpread.c [4:7]
        pngpriv.h [4:7]
        pngread.c [4:7]
        pngrio.c [4:7]
        pngrtran.c [4:7]
        pngrutil.c [4:7]
        pngset.c [4:7]
        pngstruct.h [4:7]
        pngtrans.c [4:7]
        pngwio.c [4:7]
        pngwrite.c [4:7]
        pngwtran.c [4:7]
        pngwutil.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 9198506c7cb59dc577addf9c14d6ade1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        png.c [4:7]
        png.c [819:825]
        png.h [6:9]
        pngget.c [4:7]
        pnglibconf.h [5:6]
        pngpread.c [4:7]
        pngpriv.h [4:7]
        pngread.c [4:7]
        pngrtran.c [4:7]
        pngrutil.c [4:7]
        pngstruct.h [4:7]
        pngtrans.c [4:7]
        pngwrite.c [4:7]
        pngwutil.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 9524c4c0aaaea5b1ba2ffbc048713d9e
BELONGS ya.make
    License text:
        Copyright (c) 2006-2007 Andrew Smith, Copyright (c) 2008-2024 Max Stepin,
        and are delimited by "#ifdef PNG_APNG_SUPPORTED / #endif" directives
        surrounding them in the modified libpng source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [6:8]
        png.h [29:31]

KEEP     COPYRIGHT_SERVICE_LABEL a590c93284482861546eac4b62974abf
BELONGS ya.make
    License text:
         * Copyright (c) 2018 Cosmin Truta
         * Copyright (c) 2014,2017 Glenn Randers-Pehrson
         * Written by Mans Rullgard, 2011.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arm/filter_neon.S [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL a9fe2e1b3b86d7489fcd47a2c9749dfe
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [13:17]
        LICENSE [103:104]
        png.c [4:7]
        png.c [819:825]
        png.h [6:9]
        png.h [36:40]
        png.h [126:127]
        pngconf.h [6:9]
        pngdebug.h [4:7]
        pngerror.c [4:7]
        pngget.c [4:7]
        pnginfo.h [4:7]
        pngmem.c [4:7]
        pngpread.c [4:7]
        pngpriv.h [4:7]
        pngread.c [4:7]
        pngrio.c [4:7]
        pngrtran.c [4:7]
        pngrutil.c [4:7]
        pngset.c [4:7]
        pngstruct.h [4:7]
        pngtrans.c [4:7]
        pngwio.c [4:7]
        pngwrite.c [4:7]
        pngwtran.c [4:7]
        pngwutil.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL b585c8f7e4acf8c0948a1fd9ab5daaaa
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arm/palette_neon_intrinsics.c [4:5]
        pngread.c [4:7]
        pngrtran.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL b91f4788e32d0095f31d9f6910440991
BELONGS ya.make
    License text:
         * Copyright (c) 2018-2023 Cosmin Truta
         * Copyright (c) 1998-2018 Glenn Randers-Pehrson
         * Copyright (c) 1996-1997 Andreas Dilger
         * Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        pngset.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL c486f222c872d0101647b08aaad5c74c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        pngerror.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL ce9b1ec1cd75a32b887bd8ce4e049914
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [13:17]
        LICENSE [48:52]
        png.h [36:40]
        png.h [71:75]

KEEP     COPYRIGHT_SERVICE_LABEL cf0cd6fc41c47054b3d8821a52817bd0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        pngmem.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL d90f491706af2972a0d052bf061202af
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        pngdebug.h [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL dd52acdc7afddfc8b562adacbabdfc2b
BELONGS ya.make
    License text:
        Copyright (c) 2022 Cosmin Truta
        Copyright (c) 1998-2002,2006-2016 Glenn Randers-Pehrson
        This document is released under the libpng license.
        For conditions of distribution and use, see the disclaimer
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        INSTALL [460:463]

KEEP     COPYRIGHT_SERVICE_LABEL e8596f616c40e549d2ea24adacc49cf7
BELONGS ya.make
    License text:
         * Copyright (c) 2018 Cosmin Truta
         * Copyright (c) 2016 Glenn Randers-Pehrson
         * Written by Mandar Sahastrabuddhe, August 2016.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        mips/filter_msa_intrinsics.c [4:6]
        mips/mips_init.c [4:6]
