// Intentionally no #pragma once

// (Field name == JSON key, Value)
DEFINE_FIELD(I32, Min<i32>())
DEFINE_FIELD(I64, Min<i64>())
DEFINE_FIELD(UI32, Max<ui32>())
DEFINE_FIELD(UI64, Max<ui64>())
DEFINE_FIELD(SI32, Min<i32>())
DEFINE_FIELD(SI64, Min<i64>())
DEFINE_FIELD(FI32, Max<ui32>())
DEFINE_FIELD(FI64, Max<ui64>())
DEFINE_FIELD(SFI32, Min<i32>())
DEFINE_FIELD(SFI64, Min<i64>())
DEFINE_FIELD(Bool, true)
DEFINE_FIELD(String, "Lorem ipsum")
DEFINE_FIELD(Bytes, "מחשב")
DEFINE_FIELD(Enum, E_1)
DEFINE_FIELD(Float, 1.123f)
DEFINE_FIELD(Double, 1.123456789012)
DEFINE_FIELD(OneString, "Lorem ipsum dolor")
DEFINE_FIELD(OneTwoString, "Lorem ipsum dolor sit")
DEFINE_FIELD(ABC, "abc")
DEFINE_FIELD(UserID, "some_id")