# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              7526d5c5fd651b8d0d6103857fbf3a46
BELONGS ya.make
    License text:
        //  Use, modification and distribution are subject to the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ratio/ratio_io.hpp [5:7]

SKIP     LicenseRef-scancode-unknown-license-reference 9846f410e5ae3b7caf8d5be1ece846cf
BELONGS ya.make
    License text:
        Distributed under the [Boost Software License, Version 1.0](http://boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [8:8]

KEEP     BSL-1.0              99b6858285788dea8099fc1db476bbc4
BELONGS ya.make
    License text:
        Many thanks to Howard for making his code available under the Boost license.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ratio/ratio.hpp [13:13]
        include/boost/ratio/ratio_fwd.hpp [13:13]

KEEP     BSL-1.0              c9e6118e07afed16d6f26c06b5f29fe8
BELONGS ya.make
    License text:
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ratio/detail/gcd_lcm.hpp [6:6]
        include/boost/ratio/detail/is_evenly_divisible_by.hpp [6:6]
        include/boost/ratio/detail/is_ratio.hpp [6:6]

KEEP     BSL-1.0              da2a87ccf5ae416e33c8d6bfe78baa14
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0.
        //  See http://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ratio.hpp [5:6]
        include/boost/ratio/config.hpp [5:6]
        include/boost/ratio/include.hpp [5:6]
        include/boost/ratio/ratio.hpp [7:8]
        include/boost/ratio/ratio_fwd.hpp [7:8]

KEEP     BSL-1.0              e03c043ca7052925e34194f3fe2631e4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ratio/detail/gcd_lcm.hpp [5:5]
        include/boost/ratio/detail/is_evenly_divisible_by.hpp [5:5]
        include/boost/ratio/detail/is_ratio.hpp [5:5]

KEEP     BSL-1.0              ec84ef7d82db8f7839a7d4dc7fcbce41
BELONGS ya.make
    License text:
        \### License
        Distributed under the [Boost Software License, Version 1.0](http://boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 50.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [6:8]
