# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 03dc6cd39525fb0f3785745053f73a7d
BELONGS ya.make
    License text:
         * Copyright 2016-2018 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/error_codes.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 0592d773c67a9f16004eb64838cdbaa8
BELONGS ya.make
    License text:
         * Copyright 2017 James E. King, III
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/bcrypt.hpp [2:2]
        include/boost/winapi/config.hpp [2:3]
        include/boost/winapi/file_management.hpp [2:5]
        include/boost/winapi/file_mapping.hpp [2:5]
        include/boost/winapi/wait.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 0a2b5d5a0c0eaf639c779415c0484b22
BELONGS ya.make
    License text:
        //  Copyright 2005 Peter Dimov
        //  Copyright 2018, 2019 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/interlocked.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 14ba6239150c08643e3cb26043015c00
BELONGS ya.make
    License text:
         * Copyright 2013 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/thread_pool.hpp [2:2]
        include/boost/winapi/tls.hpp [2:2]
        include/boost/winapi/waitable_timer.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 40fc4a79a5a6233c3e12d71d3efbbf3d
BELONGS ya.make
    License text:
         * Copyright 2010 Vicente J. Botet Escriba
         * Copyright 2015, 2017 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/event.hpp [2:3]
        include/boost/winapi/heap_memory.hpp [2:3]
        include/boost/winapi/mutex.hpp [2:3]
        include/boost/winapi/time.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 43184d74bb6f0a9ca9f5562808734277
BELONGS ya.make
    License text:
         * Copyright 2010 Vicente J. Botet Escriba
         * Copyright 2014 Renato Tegon Forti, Antony Polukhin
         * Copyright 2015, 2020 Andrey Semashev
         * Copyright 2015 Antony Polukhin
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/dll.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 5e5122844c5c00c4740356da3c3eaecb
BELONGS ya.make
    License text:
         * Copyright 2010 Vicente J. Botet Escriba
         * Copyright (c) Microsoft Corporation 2014
         * Copyright 2015 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/system.hpp [2:4]
        include/boost/winapi/time.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 799e2277f428cd7c93175030f2e04ad8
BELONGS ya.make
    License text:
         * Copyright 2010 Vicente J. Botet Escriba
         * Copyright 2014 Renato Tegon Forti, Antony Polukhin
         * Copyright 2015, 2020 Andrey Semashev
         * Copyright 2015 Antony Polukhin
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/dll.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 7a971e7bc12547235a5e108f8c16bed1
BELONGS ya.make
    License text:
         * Copyright 2014 Antony Polukhin
         * Copyright 2015 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/crypt.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 7ba2f2a63e6439fc9bd5a2864b43522a
BELONGS ya.make
    License text:
         * Copyright 2010 Vicente J. Botet Escriba
         * Copyright 2015-2018 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/basic_types.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 7c467f819c9dc791f8ac52072e9805bc
BELONGS ya.make
    License text:
         * Copyright 2016 Klemens D. Morgenstern
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/environment.hpp [2:2]
        include/boost/winapi/get_system_directory.hpp [2:2]
        include/boost/winapi/handle_info.hpp [2:2]
        include/boost/winapi/jobs.hpp [2:2]
        include/boost/winapi/overlapped.hpp [2:2]
        include/boost/winapi/pipes.hpp [2:3]
        include/boost/winapi/priority_class.hpp [2:3]
        include/boost/winapi/process.hpp [2:3]
        include/boost/winapi/shell.hpp [2:2]
        include/boost/winapi/show_window.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 807a2c80d0a2cd1e1c7e2077e2918037
BELONGS ya.make
    License text:
         * Copyright 2016 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/access_rights.hpp [2:2]
        include/boost/winapi/character_code_conversion.hpp [2:2]
        include/boost/winapi/dbghelp.hpp [2:4]
        include/boost/winapi/limits.hpp [2:2]
        include/boost/winapi/page_protection_flags.hpp [2:2]
        include/boost/winapi/priority_class.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 80a61ca78f0e3ecbd71447a12ff4074d
BELONGS ya.make
    License text:
         * Copyright 2016 Klemens D. Morgenstern
         * Copyright 2016, 2017 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/pipes.hpp [2:3]
        include/boost/winapi/process.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 80e431bfd997466eba94e588baf14554
BELONGS ya.make
    License text:
         * Copyright 2015 Klemens Morgenstern
         * Copyright 2016 Jorge Lodos
         * Copyright 2016 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/dbghelp.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 8501cc13330743bddd0f34154c70c7ac
BELONGS ya.make
    License text:
         * Copyright 2017 Vinnie Falco
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/debugapi.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 97cb0440866d5e50df272032baf68213
BELONGS ya.make
    License text:
        //  Copyright 2005 Peter Dimov
        //  Copyright 2018, 2019 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/interlocked.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL b6a6c5573404f793e44c835405785861
BELONGS ya.make
    License text:
         * Copyright 2013, 2017 Andrey Semashev
         * Copyright 2017 James E. King, III
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/config.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL c31b991e37358af5b57f3f43016e2218
BELONGS ya.make
    License text:
         *             Copyright Andrey Semashev 2020.
         * Distributed under the Boost Software License, Version 1.0.
         *    (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/detail/footer.hpp [2:4]
        include/boost/winapi/detail/header.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL c3f6937fa9ed593f0837a0f91c6d568a
BELONGS ya.make
    License text:
         * Copyright 2010 Vicente J. Botet Escriba
         * Copyright 2015 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/apc.hpp [2:3]
        include/boost/winapi/basic_types.hpp [2:3]
        include/boost/winapi/condition_variable.hpp [2:3]
        include/boost/winapi/critical_section.hpp [2:3]
        include/boost/winapi/directory_management.hpp [2:3]
        include/boost/winapi/dll.hpp [2:5]
        include/boost/winapi/error_handling.hpp [2:4]
        include/boost/winapi/event.hpp [2:3]
        include/boost/winapi/file_management.hpp [2:5]
        include/boost/winapi/file_mapping.hpp [2:5]
        include/boost/winapi/get_current_process.hpp [2:3]
        include/boost/winapi/get_current_process_id.hpp [2:2]
        include/boost/winapi/get_current_thread.hpp [2:3]
        include/boost/winapi/get_current_thread_id.hpp [2:3]
        include/boost/winapi/get_last_error.hpp [2:3]
        include/boost/winapi/get_process_times.hpp [2:2]
        include/boost/winapi/get_thread_times.hpp [2:3]
        include/boost/winapi/handles.hpp [2:3]
        include/boost/winapi/heap_memory.hpp [2:3]
        include/boost/winapi/init_once.hpp [2:3]
        include/boost/winapi/local_memory.hpp [2:3]
        include/boost/winapi/memory.hpp [2:3]
        include/boost/winapi/mutex.hpp [2:3]
        include/boost/winapi/security.hpp [2:3]
        include/boost/winapi/semaphore.hpp [2:3]
        include/boost/winapi/srw_lock.hpp [2:3]
        include/boost/winapi/synchronization.hpp [2:3]
        include/boost/winapi/system.hpp [2:4]
        include/boost/winapi/thread.hpp [2:3]
        include/boost/winapi/time.hpp [2:4]
        include/boost/winapi/timers.hpp [2:3]
        include/boost/winapi/wait.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL cbcc84d7a80f4d8aeabd2a87eca7072c
BELONGS ya.make
    License text:
         * Copyright 2020 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/get_proc_address.hpp [2:2]
        include/boost/winapi/wait_constants.hpp [2:2]
        include/boost/winapi/wait_on_address.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL cd4c6e3cb475973fc7258930701fdb80
BELONGS ya.make
    License text:
         * Copyright 2010 Vicente J. Botet Escriba
         * Copyright 2015 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/apc.hpp [2:3]
        include/boost/winapi/condition_variable.hpp [2:3]
        include/boost/winapi/critical_section.hpp [2:3]
        include/boost/winapi/crypt.hpp [2:3]
        include/boost/winapi/detail/cast_ptr.hpp [2:2]
        include/boost/winapi/directory_management.hpp [2:3]
        include/boost/winapi/error_handling.hpp [2:4]
        include/boost/winapi/file_management.hpp [2:5]
        include/boost/winapi/file_mapping.hpp [2:5]
        include/boost/winapi/get_current_process.hpp [2:3]
        include/boost/winapi/get_current_thread.hpp [2:3]
        include/boost/winapi/get_current_thread_id.hpp [2:3]
        include/boost/winapi/get_last_error.hpp [2:3]
        include/boost/winapi/get_thread_times.hpp [2:3]
        include/boost/winapi/handles.hpp [2:3]
        include/boost/winapi/init_once.hpp [2:3]
        include/boost/winapi/local_memory.hpp [2:3]
        include/boost/winapi/memory.hpp [2:3]
        include/boost/winapi/security.hpp [2:3]
        include/boost/winapi/semaphore.hpp [2:3]
        include/boost/winapi/srw_lock.hpp [2:3]
        include/boost/winapi/synchronization.hpp [2:3]
        include/boost/winapi/system.hpp [2:4]
        include/boost/winapi/thread.hpp [2:3]
        include/boost/winapi/timers.hpp [2:3]
        include/boost/winapi/wait.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL e7d0db279089836ea6f07df6e7203678
BELONGS ya.make
    License text:
         * Copyright 2015 Klemens Morgenstern
         * Copyright 2016 Jorge Lodos
         * Copyright 2016 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/dbghelp.hpp [2:4]
        include/boost/winapi/error_handling.hpp [2:4]
        include/boost/winapi/file_management.hpp [2:5]
        include/boost/winapi/file_mapping.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL ece732720a1db8245c3ebdb7abb8a83c
BELONGS ya.make
    License text:
         * Copyright 2010 Vicente J. Botet Escriba
         * Copyright 2014 Renato Tegon Forti, Antony Polukhin
         * Copyright 2015, 2020 Andrey Semashev
         * Copyright 2015 Antony Polukhin
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/winapi/dll.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL f937ec1156626f6e299bd234778b3fd8
BELONGS ya.make
    License text:
         * Copyright 2017 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/winapi/access_rights.hpp [2:2]
        include/boost/detail/winapi/apc.hpp [2:2]
        include/boost/detail/winapi/basic_types.hpp [2:2]
        include/boost/detail/winapi/bcrypt.hpp [2:2]
        include/boost/detail/winapi/character_code_conversion.hpp [2:2]
        include/boost/detail/winapi/condition_variable.hpp [2:2]
        include/boost/detail/winapi/config.hpp [2:2]
        include/boost/detail/winapi/critical_section.hpp [2:2]
        include/boost/detail/winapi/crypt.hpp [2:2]
        include/boost/detail/winapi/dbghelp.hpp [2:2]
        include/boost/detail/winapi/debugapi.hpp [2:2]
        include/boost/detail/winapi/detail/deprecated_namespace.hpp [2:2]
        include/boost/detail/winapi/directory_management.hpp [2:2]
        include/boost/detail/winapi/dll.hpp [2:2]
        include/boost/detail/winapi/environment.hpp [2:2]
        include/boost/detail/winapi/error_codes.hpp [2:2]
        include/boost/detail/winapi/error_handling.hpp [2:2]
        include/boost/detail/winapi/event.hpp [2:2]
        include/boost/detail/winapi/file_management.hpp [2:2]
        include/boost/detail/winapi/file_mapping.hpp [2:2]
        include/boost/detail/winapi/get_current_process.hpp [2:2]
        include/boost/detail/winapi/get_current_process_id.hpp [2:2]
        include/boost/detail/winapi/get_current_thread.hpp [2:2]
        include/boost/detail/winapi/get_current_thread_id.hpp [2:2]
        include/boost/detail/winapi/get_last_error.hpp [2:2]
        include/boost/detail/winapi/get_process_times.hpp [2:2]
        include/boost/detail/winapi/get_system_directory.hpp [2:2]
        include/boost/detail/winapi/get_thread_times.hpp [2:2]
        include/boost/detail/winapi/handle_info.hpp [2:2]
        include/boost/detail/winapi/handles.hpp [2:2]
        include/boost/detail/winapi/heap_memory.hpp [2:2]
        include/boost/detail/winapi/init_once.hpp [2:2]
        include/boost/detail/winapi/jobs.hpp [2:2]
        include/boost/detail/winapi/limits.hpp [2:2]
        include/boost/detail/winapi/local_memory.hpp [2:2]
        include/boost/detail/winapi/memory.hpp [2:2]
        include/boost/detail/winapi/mutex.hpp [2:2]
        include/boost/detail/winapi/overlapped.hpp [2:2]
        include/boost/detail/winapi/page_protection_flags.hpp [2:2]
        include/boost/detail/winapi/pipes.hpp [2:2]
        include/boost/detail/winapi/priority_class.hpp [2:2]
        include/boost/detail/winapi/process.hpp [2:2]
        include/boost/detail/winapi/security.hpp [2:2]
        include/boost/detail/winapi/semaphore.hpp [2:2]
        include/boost/detail/winapi/shell.hpp [2:2]
        include/boost/detail/winapi/show_window.hpp [2:2]
        include/boost/detail/winapi/srw_lock.hpp [2:2]
        include/boost/detail/winapi/stack_backtrace.hpp [2:2]
        include/boost/detail/winapi/synchronization.hpp [2:2]
        include/boost/detail/winapi/system.hpp [2:2]
        include/boost/detail/winapi/thread.hpp [2:2]
        include/boost/detail/winapi/thread_pool.hpp [2:2]
        include/boost/detail/winapi/time.hpp [2:2]
        include/boost/detail/winapi/timers.hpp [2:2]
        include/boost/detail/winapi/tls.hpp [2:2]
        include/boost/detail/winapi/wait.hpp [2:2]
        include/boost/detail/winapi/waitable_timer.hpp [2:2]
        include/boost/winapi/stack_backtrace.hpp [2:2]
