# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              2c7a3fa82e66676005cd4ee2608fd7d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE [1:23]

KEEP     BSL-1.0              2cc71fe4bd12718a9884bf7ff37269f3
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/mpl/aux_/config/gpu.hpp [7:9]
        include/boost/mpl/eval_if.hpp [7:9]
        include/boost/mpl/get_tag.hpp [7:9]
        include/boost/mpl/numeric_cast.hpp [7:9]
        include/boost/mpl/string.hpp [7:9]

KEEP     BSL-1.0              648ee54e68cb4c96cfd2e41a7a53e0f8
BELONGS ya.make
    License text:
        \### License
        Distributed under the [Boost Software License, Version 1.0](http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [3:5]

KEEP     BSL-1.0              901941bd35f9f19e23af80f6271c10c4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [32:32]

KEEP     BSL-1.0              bd5d1d3e2ab4557acb808f71d4a03783
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. 
        // (See accompanying file LICENSE_1_0.txt or copy at 
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/mpl/O1_size.hpp [7:9]
        include/boost/mpl/O1_size_fwd.hpp [7:9]
        include/boost/mpl/accumulate.hpp [8:10]
        include/boost/mpl/advance.hpp [7:9]
        include/boost/mpl/advance_fwd.hpp [7:9]
        include/boost/mpl/alias.hpp [7:9]
        include/boost/mpl/always.hpp [7:9]
        include/boost/mpl/and.hpp [7:9]
        include/boost/mpl/apply.hpp [11:13]
        include/boost/mpl/apply_fwd.hpp [11:13]
        include/boost/mpl/apply_wrap.hpp [11:13]
        include/boost/mpl/arg.hpp [12:14]
        include/boost/mpl/arg_fwd.hpp [8:10]
        include/boost/mpl/arithmetic.hpp [7:9]
        include/boost/mpl/as_sequence.hpp [7:9]
        include/boost/mpl/assert.hpp [7:9]
        include/boost/mpl/at.hpp [7:9]
        include/boost/mpl/at_fwd.hpp [7:9]
        include/boost/mpl/aux_/O1_size_impl.hpp [7:9]
        include/boost/mpl/aux_/adl_barrier.hpp [7:9]
        include/boost/mpl/aux_/advance_backward.hpp [11:13]
        include/boost/mpl/aux_/advance_forward.hpp [11:13]
        include/boost/mpl/aux_/apply_1st.hpp [7:9]
        include/boost/mpl/aux_/arg_typedef.hpp [7:9]
        include/boost/mpl/aux_/arithmetic_op.hpp [6:8]
        include/boost/mpl/aux_/arity.hpp [7:9]
        include/boost/mpl/aux_/arity_spec.hpp [7:9]
        include/boost/mpl/aux_/at_impl.hpp [7:9]
        include/boost/mpl/aux_/back_impl.hpp [7:9]
        include/boost/mpl/aux_/basic_bind.hpp [8:10]
        include/boost/mpl/aux_/clear_impl.hpp [7:9]
        include/boost/mpl/aux_/common_name_wknd.hpp [7:9]
        include/boost/mpl/aux_/comparison_op.hpp [6:8]
        include/boost/mpl/aux_/config/adl.hpp [7:9]
        include/boost/mpl/aux_/config/arrays.hpp [7:9]
        include/boost/mpl/aux_/config/bcc.hpp [7:9]
        include/boost/mpl/aux_/config/bind.hpp [8:10]
        include/boost/mpl/aux_/config/compiler.hpp [7:9]
        include/boost/mpl/aux_/config/ctps.hpp [7:9]
        include/boost/mpl/aux_/config/dependent_nttp.hpp [7:9]
        include/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp [7:9]
        include/boost/mpl/aux_/config/dtp.hpp [7:9]
        include/boost/mpl/aux_/config/eti.hpp [7:9]
        include/boost/mpl/aux_/config/forwarding.hpp [7:9]
        include/boost/mpl/aux_/config/gcc.hpp [7:9]
        include/boost/mpl/aux_/config/has_apply.hpp [7:9]
        include/boost/mpl/aux_/config/has_xxx.hpp [8:10]
        include/boost/mpl/aux_/config/integral.hpp [7:9]
        include/boost/mpl/aux_/config/intel.hpp [7:9]
        include/boost/mpl/aux_/config/lambda.hpp [7:9]
        include/boost/mpl/aux_/config/msvc.hpp [7:9]
        include/boost/mpl/aux_/config/msvc_typename.hpp [7:9]
        include/boost/mpl/aux_/config/nttp.hpp [7:9]
        include/boost/mpl/aux_/config/operators.hpp [7:9]
        include/boost/mpl/aux_/config/overload_resolution.hpp [7:9]
        include/boost/mpl/aux_/config/pp_counter.hpp [7:9]
        include/boost/mpl/aux_/config/preprocessor.hpp [7:9]
        include/boost/mpl/aux_/config/static_constant.hpp [7:9]
        include/boost/mpl/aux_/config/ttp.hpp [7:9]
        include/boost/mpl/aux_/config/typeof.hpp [7:9]
        include/boost/mpl/aux_/config/use_preprocessed.hpp [7:9]
        include/boost/mpl/aux_/config/workaround.hpp [7:9]
        include/boost/mpl/aux_/contains_impl.hpp [8:10]
        include/boost/mpl/aux_/count_args.hpp [6:8]
        include/boost/mpl/aux_/count_impl.hpp [7:9]
        include/boost/mpl/aux_/empty_impl.hpp [7:9]
        include/boost/mpl/aux_/erase_impl.hpp [7:9]
        include/boost/mpl/aux_/erase_key_impl.hpp [7:9]
        include/boost/mpl/aux_/filter_iter.hpp [7:9]
        include/boost/mpl/aux_/find_if_pred.hpp [8:10]
        include/boost/mpl/aux_/fold_impl.hpp [7:9]
        include/boost/mpl/aux_/fold_impl_body.hpp [8:10]
        include/boost/mpl/aux_/fold_op.hpp [7:9]
        include/boost/mpl/aux_/fold_pred.hpp [7:9]
        include/boost/mpl/aux_/front_impl.hpp [7:9]
        include/boost/mpl/aux_/full_lambda.hpp [11:13]
        include/boost/mpl/aux_/has_apply.hpp [7:9]
        include/boost/mpl/aux_/has_begin.hpp [7:9]
        include/boost/mpl/aux_/has_key_impl.hpp [8:10]
        include/boost/mpl/aux_/has_rebind.hpp [7:9]
        include/boost/mpl/aux_/has_size.hpp [7:9]
        include/boost/mpl/aux_/has_tag.hpp [7:9]
        include/boost/mpl/aux_/has_type.hpp [7:9]
        include/boost/mpl/aux_/include_preprocessed.hpp [6:8]
        include/boost/mpl/aux_/insert_impl.hpp [7:9]
        include/boost/mpl/aux_/insert_range_impl.hpp [7:9]
        include/boost/mpl/aux_/inserter_algorithm.hpp [8:10]
        include/boost/mpl/aux_/integral_wrapper.hpp [4:6]
        include/boost/mpl/aux_/is_msvc_eti_arg.hpp [7:9]
        include/boost/mpl/aux_/iter_apply.hpp [7:9]
        include/boost/mpl/aux_/iter_fold_if_impl.hpp [8:10]
        include/boost/mpl/aux_/iter_fold_impl.hpp [7:9]
        include/boost/mpl/aux_/iter_push_front.hpp [7:9]
        include/boost/mpl/aux_/joint_iter.hpp [7:9]
        include/boost/mpl/aux_/lambda_arity_param.hpp [7:9]
        include/boost/mpl/aux_/lambda_no_ctps.hpp [11:13]
        include/boost/mpl/aux_/lambda_spec.hpp [7:9]
        include/boost/mpl/aux_/lambda_support.hpp [7:9]
        include/boost/mpl/aux_/largest_int.hpp [7:9]
        include/boost/mpl/aux_/logical_op.hpp [4:6]
        include/boost/mpl/aux_/msvc_dtw.hpp [4:6]
        include/boost/mpl/aux_/msvc_eti_base.hpp [7:9]
        include/boost/mpl/aux_/msvc_is_class.hpp [7:9]
        include/boost/mpl/aux_/msvc_never_true.hpp [7:9]
        include/boost/mpl/aux_/msvc_type.hpp [7:9]
        include/boost/mpl/aux_/na.hpp [7:9]
        include/boost/mpl/aux_/na_assert.hpp [7:9]
        include/boost/mpl/aux_/na_fwd.hpp [7:9]
        include/boost/mpl/aux_/na_spec.hpp [7:9]
        include/boost/mpl/aux_/nested_type_wknd.hpp [7:9]
        include/boost/mpl/aux_/nttp_decl.hpp [7:9]
        include/boost/mpl/aux_/numeric_cast_utils.hpp [7:9]
        include/boost/mpl/aux_/numeric_op.hpp [10:12]
        include/boost/mpl/aux_/order_impl.hpp [8:10]
        include/boost/mpl/aux_/overload_names.hpp [7:9]
        include/boost/mpl/aux_/partition_op.hpp [8:10]
        include/boost/mpl/aux_/pop_back_impl.hpp [7:9]
        include/boost/mpl/aux_/pop_front_impl.hpp [7:9]
        include/boost/mpl/aux_/preprocessed/gcc/advance_backward.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/advance_forward.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/and.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/apply.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/apply_fwd.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/apply_wrap.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/arg.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/gcc/basic_bind.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/gcc/bind.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/gcc/bind_fwd.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/bitand.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/gcc/bitor.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/gcc/bitxor.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/gcc/deque.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/divides.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/equal_to.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/fold_impl.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/full_lambda.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/greater.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/greater_equal.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/inherit.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/iter_fold_if_impl.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/gcc/iter_fold_impl.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/lambda_no_ctps.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/less.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/less_equal.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/list.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/list_c.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/map.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/minus.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/modulus.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/not_equal_to.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/or.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/placeholders.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/gcc/plus.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/quote.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/reverse_fold_impl.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/reverse_iter_fold_impl.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/set.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/set_c.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/shift_left.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/gcc/shift_right.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/gcc/template_arity.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/times.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/unpack_args.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/vector.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/gcc/vector_c.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/advance_backward.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/advance_forward.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/and.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/apply.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/apply_fwd.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/apply_wrap.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/arg.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/plain/basic_bind.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/plain/bind.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/plain/bind_fwd.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/bitand.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/plain/bitor.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/plain/bitxor.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/plain/deque.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/divides.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/equal_to.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/fold_impl.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/full_lambda.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/greater.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/greater_equal.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/inherit.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/iter_fold_if_impl.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/plain/iter_fold_impl.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/lambda_no_ctps.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/less.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/less_equal.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/list.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/list_c.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/map.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/minus.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/modulus.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/not_equal_to.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/or.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/placeholders.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/plain/plus.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/quote.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/reverse_fold_impl.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/reverse_iter_fold_impl.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/set.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/set_c.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/shift_left.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/plain/shift_right.hpp [5:7]
        include/boost/mpl/aux_/preprocessed/plain/template_arity.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/times.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/unpack_args.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/vector.hpp [4:6]
        include/boost/mpl/aux_/preprocessed/plain/vector_c.hpp [4:6]
        include/boost/mpl/aux_/preprocessor/add.hpp [7:9]
        include/boost/mpl/aux_/preprocessor/def_params_tail.hpp [7:9]
        include/boost/mpl/aux_/preprocessor/default_params.hpp [7:9]
        include/boost/mpl/aux_/preprocessor/enum.hpp [7:9]
        include/boost/mpl/aux_/preprocessor/ext_params.hpp [7:9]
        include/boost/mpl/aux_/preprocessor/filter_params.hpp [7:9]
        include/boost/mpl/aux_/preprocessor/is_seq.hpp [8:10]
        include/boost/mpl/aux_/preprocessor/params.hpp [7:9]
        include/boost/mpl/aux_/preprocessor/partial_spec_params.hpp [7:9]
        include/boost/mpl/aux_/preprocessor/range.hpp [7:9]
        include/boost/mpl/aux_/preprocessor/repeat.hpp [7:9]
        include/boost/mpl/aux_/preprocessor/sub.hpp [7:9]
        include/boost/mpl/aux_/preprocessor/token_equal.hpp [8:10]
        include/boost/mpl/aux_/preprocessor/tuple.hpp [7:9]
        include/boost/mpl/aux_/ptr_to_ref.hpp [7:9]
        include/boost/mpl/aux_/push_back_impl.hpp [7:9]
        include/boost/mpl/aux_/push_front_impl.hpp [7:9]
        include/boost/mpl/aux_/range_c/O1_size.hpp [7:9]
        include/boost/mpl/aux_/range_c/back.hpp [7:9]
        include/boost/mpl/aux_/range_c/empty.hpp [7:9]
        include/boost/mpl/aux_/range_c/front.hpp [7:9]
        include/boost/mpl/aux_/range_c/iterator.hpp [7:9]
        include/boost/mpl/aux_/range_c/size.hpp [7:9]
        include/boost/mpl/aux_/range_c/tag.hpp [7:9]
        include/boost/mpl/aux_/reverse_fold_impl.hpp [7:9]
        include/boost/mpl/aux_/reverse_fold_impl_body.hpp [8:10]
        include/boost/mpl/aux_/reverse_iter_fold_impl.hpp [7:9]
        include/boost/mpl/aux_/sequence_wrapper.hpp [10:12]
        include/boost/mpl/aux_/shift_op.hpp [6:8]
        include/boost/mpl/aux_/single_element_iter.hpp [7:9]
        include/boost/mpl/aux_/size_impl.hpp [7:9]
        include/boost/mpl/aux_/sort_impl.hpp [7:9]
        include/boost/mpl/aux_/static_cast.hpp [7:9]
        include/boost/mpl/aux_/template_arity.hpp [11:13]
        include/boost/mpl/aux_/template_arity_fwd.hpp [7:9]
        include/boost/mpl/aux_/test.hpp [7:9]
        include/boost/mpl/aux_/test/assert.hpp [7:9]
        include/boost/mpl/aux_/test/data.hpp [7:9]
        include/boost/mpl/aux_/test/test_case.hpp [7:9]
        include/boost/mpl/aux_/traits_lambda_spec.hpp [7:9]
        include/boost/mpl/aux_/transform_iter.hpp [7:9]
        include/boost/mpl/aux_/type_wrapper.hpp [8:10]
        include/boost/mpl/aux_/unwrap.hpp [8:10]
        include/boost/mpl/aux_/value_wknd.hpp [7:9]
        include/boost/mpl/aux_/yes_no.hpp [7:9]
        include/boost/mpl/back.hpp [7:9]
        include/boost/mpl/back_fwd.hpp [7:9]
        include/boost/mpl/back_inserter.hpp [8:10]
        include/boost/mpl/base.hpp [7:9]
        include/boost/mpl/begin.hpp [7:9]
        include/boost/mpl/begin_end.hpp [7:9]
        include/boost/mpl/begin_end_fwd.hpp [7:9]
        include/boost/mpl/bind.hpp [12:14]
        include/boost/mpl/bind_fwd.hpp [11:13]
        include/boost/mpl/bitand.hpp [8:10]
        include/boost/mpl/bitor.hpp [8:10]
        include/boost/mpl/bitwise.hpp [8:10]
        include/boost/mpl/bitxor.hpp [8:10]
        include/boost/mpl/bool.hpp [7:9]
        include/boost/mpl/bool_fwd.hpp [7:9]
        include/boost/mpl/char.hpp [7:9]
        include/boost/mpl/char_fwd.hpp [7:9]
        include/boost/mpl/clear.hpp [7:9]
        include/boost/mpl/clear_fwd.hpp [7:9]
        include/boost/mpl/comparison.hpp [7:9]
        include/boost/mpl/contains.hpp [8:10]
        include/boost/mpl/contains_fwd.hpp [8:10]
        include/boost/mpl/copy.hpp [8:10]
        include/boost/mpl/copy_if.hpp [8:10]
        include/boost/mpl/count.hpp [7:9]
        include/boost/mpl/count_fwd.hpp [7:9]
        include/boost/mpl/count_if.hpp [7:9]
        include/boost/mpl/deque.hpp [7:9]
        include/boost/mpl/deref.hpp [7:9]
        include/boost/mpl/distance.hpp [7:9]
        include/boost/mpl/distance_fwd.hpp [7:9]
        include/boost/mpl/divides.hpp [7:9]
        include/boost/mpl/empty.hpp [7:9]
        include/boost/mpl/empty_base.hpp [7:9]
        include/boost/mpl/empty_fwd.hpp [7:9]
        include/boost/mpl/empty_sequence.hpp [8:10]
        include/boost/mpl/end.hpp [7:9]
        include/boost/mpl/equal.hpp [7:9]
        include/boost/mpl/equal_to.hpp [7:9]
        include/boost/mpl/erase.hpp [7:9]
        include/boost/mpl/erase_fwd.hpp [7:9]
        include/boost/mpl/erase_key.hpp [7:9]
        include/boost/mpl/erase_key_fwd.hpp [7:9]
        include/boost/mpl/filter_view.hpp [7:9]
        include/boost/mpl/find.hpp [7:9]
        include/boost/mpl/find_if.hpp [7:9]
        include/boost/mpl/fold.hpp [8:10]
        include/boost/mpl/for_each.hpp [7:9]
        include/boost/mpl/front.hpp [7:9]
        include/boost/mpl/front_fwd.hpp [7:9]
        include/boost/mpl/front_inserter.hpp [8:10]
        include/boost/mpl/greater.hpp [7:9]
        include/boost/mpl/greater_equal.hpp [7:9]
        include/boost/mpl/has_key.hpp [8:10]
        include/boost/mpl/has_key_fwd.hpp [8:10]
        include/boost/mpl/has_xxx.hpp [9:11]
        include/boost/mpl/identity.hpp [7:9]
        include/boost/mpl/if.hpp [7:9]
        include/boost/mpl/index_if.hpp [7:9]
        include/boost/mpl/index_of.hpp [8:10]
        include/boost/mpl/inherit.hpp [11:13]
        include/boost/mpl/inherit_linearly.hpp [7:9]
        include/boost/mpl/insert.hpp [7:9]
        include/boost/mpl/insert_fwd.hpp [7:9]
        include/boost/mpl/insert_range.hpp [7:9]
        include/boost/mpl/insert_range_fwd.hpp [7:9]
        include/boost/mpl/inserter.hpp [8:10]
        include/boost/mpl/int.hpp [7:9]
        include/boost/mpl/int_fwd.hpp [7:9]
        include/boost/mpl/integral_c.hpp [7:9]
        include/boost/mpl/integral_c_fwd.hpp [7:9]
        include/boost/mpl/integral_c_tag.hpp [7:9]
        include/boost/mpl/is_placeholder.hpp [7:9]
        include/boost/mpl/is_sequence.hpp [7:9]
        include/boost/mpl/iter_fold.hpp [8:10]
        include/boost/mpl/iter_fold_if.hpp [8:10]
        include/boost/mpl/iterator_category.hpp [7:9]
        include/boost/mpl/iterator_range.hpp [7:9]
        include/boost/mpl/iterator_tags.hpp [7:9]
        include/boost/mpl/joint_view.hpp [7:9]
        include/boost/mpl/key_type.hpp [8:10]
        include/boost/mpl/key_type_fwd.hpp [8:10]
        include/boost/mpl/lambda.hpp [7:9]
        include/boost/mpl/lambda_fwd.hpp [7:9]
        include/boost/mpl/less.hpp [7:9]
        include/boost/mpl/less_equal.hpp [7:9]
        include/boost/mpl/limits/arity.hpp [7:9]
        include/boost/mpl/limits/list.hpp [7:9]
        include/boost/mpl/limits/map.hpp [7:9]
        include/boost/mpl/limits/set.hpp [7:9]
        include/boost/mpl/limits/string.hpp [7:9]
        include/boost/mpl/limits/unrolling.hpp [7:9]
        include/boost/mpl/limits/vector.hpp [7:9]
        include/boost/mpl/list.hpp [7:9]
        include/boost/mpl/list/aux_/O1_size.hpp [7:9]
        include/boost/mpl/list/aux_/begin_end.hpp [7:9]
        include/boost/mpl/list/aux_/clear.hpp [7:9]
        include/boost/mpl/list/aux_/empty.hpp [7:9]
        include/boost/mpl/list/aux_/front.hpp [7:9]
        include/boost/mpl/list/aux_/include_preprocessed.hpp [4:6]
        include/boost/mpl/list/aux_/item.hpp [7:9]
        include/boost/mpl/list/aux_/iterator.hpp [7:9]
        include/boost/mpl/list/aux_/numbered.hpp [7:9]
        include/boost/mpl/list/aux_/numbered_c.hpp [6:8]
        include/boost/mpl/list/aux_/pop_front.hpp [7:9]
        include/boost/mpl/list/aux_/preprocessed/plain/list10.hpp [4:6]
        include/boost/mpl/list/aux_/preprocessed/plain/list10_c.hpp [4:6]
        include/boost/mpl/list/aux_/preprocessed/plain/list20.hpp [4:6]
        include/boost/mpl/list/aux_/preprocessed/plain/list20_c.hpp [4:6]
        include/boost/mpl/list/aux_/preprocessed/plain/list30.hpp [4:6]
        include/boost/mpl/list/aux_/preprocessed/plain/list30_c.hpp [4:6]
        include/boost/mpl/list/aux_/preprocessed/plain/list40.hpp [4:6]
        include/boost/mpl/list/aux_/preprocessed/plain/list40_c.hpp [4:6]
        include/boost/mpl/list/aux_/preprocessed/plain/list50.hpp [4:6]
        include/boost/mpl/list/aux_/preprocessed/plain/list50_c.hpp [4:6]
        include/boost/mpl/list/aux_/push_back.hpp [7:9]
        include/boost/mpl/list/aux_/push_front.hpp [7:9]
        include/boost/mpl/list/aux_/size.hpp [7:9]
        include/boost/mpl/list/aux_/tag.hpp [7:9]
        include/boost/mpl/list/list0.hpp [7:9]
        include/boost/mpl/list/list0_c.hpp [7:9]
        include/boost/mpl/list/list10.hpp [7:9]
        include/boost/mpl/list/list10_c.hpp [7:9]
        include/boost/mpl/list/list20.hpp [7:9]
        include/boost/mpl/list/list20_c.hpp [7:9]
        include/boost/mpl/list/list30.hpp [7:9]
        include/boost/mpl/list/list30_c.hpp [7:9]
        include/boost/mpl/list/list40.hpp [7:9]
        include/boost/mpl/list/list40_c.hpp [7:9]
        include/boost/mpl/list/list50.hpp [7:9]
        include/boost/mpl/list/list50_c.hpp [7:9]
        include/boost/mpl/list_c.hpp [7:9]
        include/boost/mpl/logical.hpp [7:9]
        include/boost/mpl/long.hpp [7:9]
        include/boost/mpl/long_fwd.hpp [7:9]
        include/boost/mpl/lower_bound.hpp [7:9]
        include/boost/mpl/map.hpp [7:9]
        include/boost/mpl/map/aux_/at_impl.hpp [8:10]
        include/boost/mpl/map/aux_/begin_end_impl.hpp [8:10]
        include/boost/mpl/map/aux_/clear_impl.hpp [8:10]
        include/boost/mpl/map/aux_/contains_impl.hpp [7:9]
        include/boost/mpl/map/aux_/empty_impl.hpp [7:9]
        include/boost/mpl/map/aux_/erase_impl.hpp [8:10]
        include/boost/mpl/map/aux_/erase_key_impl.hpp [8:10]
        include/boost/mpl/map/aux_/has_key_impl.hpp [8:10]
        include/boost/mpl/map/aux_/include_preprocessed.hpp [4:6]
        include/boost/mpl/map/aux_/insert_impl.hpp [8:10]
        include/boost/mpl/map/aux_/insert_range_impl.hpp [7:9]
        include/boost/mpl/map/aux_/item.hpp [8:10]
        include/boost/mpl/map/aux_/iterator.hpp [8:10]
        include/boost/mpl/map/aux_/key_type_impl.hpp [8:10]
        include/boost/mpl/map/aux_/map0.hpp [8:10]
        include/boost/mpl/map/aux_/numbered.hpp [8:10]
        include/boost/mpl/map/aux_/preprocessed/typeof_based/map10.hpp [5:7]
        include/boost/mpl/map/aux_/preprocessed/typeof_based/map20.hpp [5:7]
        include/boost/mpl/map/aux_/preprocessed/typeof_based/map30.hpp [5:7]
        include/boost/mpl/map/aux_/preprocessed/typeof_based/map40.hpp [5:7]
        include/boost/mpl/map/aux_/preprocessed/typeof_based/map50.hpp [5:7]
        include/boost/mpl/map/aux_/size_impl.hpp [7:9]
        include/boost/mpl/map/aux_/tag.hpp [8:10]
        include/boost/mpl/map/aux_/value_type_impl.hpp [8:10]
        include/boost/mpl/map/map0.hpp [8:10]
        include/boost/mpl/map/map10.hpp [8:10]
        include/boost/mpl/map/map20.hpp [8:10]
        include/boost/mpl/map/map30.hpp [8:10]
        include/boost/mpl/map/map40.hpp [8:10]
        include/boost/mpl/map/map50.hpp [8:10]
        include/boost/mpl/math/fixed_c.hpp [7:9]
        include/boost/mpl/math/is_even.hpp [7:9]
        include/boost/mpl/math/rational_c.hpp [7:9]
        include/boost/mpl/max.hpp [7:9]
        include/boost/mpl/max_element.hpp [7:9]
        include/boost/mpl/min.hpp [7:9]
        include/boost/mpl/min_element.hpp [7:9]
        include/boost/mpl/min_max.hpp [7:9]
        include/boost/mpl/minus.hpp [7:9]
        include/boost/mpl/modulus.hpp [7:9]
        include/boost/mpl/multiplies.hpp [7:9]
        include/boost/mpl/multiset/aux_/count_impl.hpp [7:9]
        include/boost/mpl/multiset/aux_/insert_impl.hpp [7:9]
        include/boost/mpl/multiset/aux_/item.hpp [7:9]
        include/boost/mpl/multiset/aux_/multiset0.hpp [7:9]
        include/boost/mpl/multiset/aux_/tag.hpp [7:9]
        include/boost/mpl/multiset/multiset0.hpp [7:9]
        include/boost/mpl/negate.hpp [7:9]
        include/boost/mpl/next.hpp [7:9]
        include/boost/mpl/next_prior.hpp [7:9]
        include/boost/mpl/not.hpp [7:9]
        include/boost/mpl/not_equal_to.hpp [7:9]
        include/boost/mpl/or.hpp [7:9]
        include/boost/mpl/order.hpp [8:10]
        include/boost/mpl/order_fwd.hpp [8:10]
        include/boost/mpl/pair.hpp [7:9]
        include/boost/mpl/pair_view.hpp [8:10]
        include/boost/mpl/partition.hpp [8:10]
        include/boost/mpl/placeholders.hpp [12:14]
        include/boost/mpl/plus.hpp [7:9]
        include/boost/mpl/pop_back.hpp [7:9]
        include/boost/mpl/pop_back_fwd.hpp [7:9]
        include/boost/mpl/pop_front.hpp [7:9]
        include/boost/mpl/pop_front_fwd.hpp [7:9]
        include/boost/mpl/print.hpp [8:10]
        include/boost/mpl/prior.hpp [7:9]
        include/boost/mpl/protect.hpp [8:10]
        include/boost/mpl/push_back.hpp [7:9]
        include/boost/mpl/push_back_fwd.hpp [7:9]
        include/boost/mpl/push_front.hpp [7:9]
        include/boost/mpl/push_front_fwd.hpp [7:9]
        include/boost/mpl/quote.hpp [11:13]
        include/boost/mpl/range_c.hpp [7:9]
        include/boost/mpl/remove.hpp [8:10]
        include/boost/mpl/remove_if.hpp [8:10]
        include/boost/mpl/replace.hpp [9:11]
        include/boost/mpl/replace_if.hpp [9:11]
        include/boost/mpl/reverse.hpp [7:9]
        include/boost/mpl/reverse_fold.hpp [8:10]
        include/boost/mpl/reverse_iter_fold.hpp [8:10]
        include/boost/mpl/same_as.hpp [7:9]
        include/boost/mpl/sequence_tag.hpp [7:9]
        include/boost/mpl/sequence_tag_fwd.hpp [7:9]
        include/boost/mpl/set.hpp [7:9]
        include/boost/mpl/set/aux_/at_impl.hpp [7:9]
        include/boost/mpl/set/aux_/begin_end_impl.hpp [8:10]
        include/boost/mpl/set/aux_/clear_impl.hpp [8:10]
        include/boost/mpl/set/aux_/empty_impl.hpp [7:9]
        include/boost/mpl/set/aux_/erase_impl.hpp [8:10]
        include/boost/mpl/set/aux_/erase_key_impl.hpp [8:10]
        include/boost/mpl/set/aux_/has_key_impl.hpp [8:10]
        include/boost/mpl/set/aux_/include_preprocessed.hpp [6:8]
        include/boost/mpl/set/aux_/insert_impl.hpp [8:10]
        include/boost/mpl/set/aux_/insert_range_impl.hpp [7:9]
        include/boost/mpl/set/aux_/item.hpp [8:10]
        include/boost/mpl/set/aux_/iterator.hpp [8:10]
        include/boost/mpl/set/aux_/key_type_impl.hpp [8:10]
        include/boost/mpl/set/aux_/numbered.hpp [8:10]
        include/boost/mpl/set/aux_/numbered_c.hpp [8:10]
        include/boost/mpl/set/aux_/preprocessed/plain/set10.hpp [5:7]
        include/boost/mpl/set/aux_/preprocessed/plain/set10_c.hpp [5:7]
        include/boost/mpl/set/aux_/preprocessed/plain/set20.hpp [5:7]
        include/boost/mpl/set/aux_/preprocessed/plain/set20_c.hpp [5:7]
        include/boost/mpl/set/aux_/preprocessed/plain/set30.hpp [5:7]
        include/boost/mpl/set/aux_/preprocessed/plain/set30_c.hpp [5:7]
        include/boost/mpl/set/aux_/preprocessed/plain/set40.hpp [5:7]
        include/boost/mpl/set/aux_/preprocessed/plain/set40_c.hpp [5:7]
        include/boost/mpl/set/aux_/preprocessed/plain/set50.hpp [5:7]
        include/boost/mpl/set/aux_/preprocessed/plain/set50_c.hpp [5:7]
        include/boost/mpl/set/aux_/set0.hpp [8:10]
        include/boost/mpl/set/aux_/size_impl.hpp [7:9]
        include/boost/mpl/set/aux_/tag.hpp [8:10]
        include/boost/mpl/set/aux_/value_type_impl.hpp [8:10]
        include/boost/mpl/set/set0.hpp [8:10]
        include/boost/mpl/set/set0_c.hpp [8:10]
        include/boost/mpl/set/set10.hpp [8:10]
        include/boost/mpl/set/set10_c.hpp [8:10]
        include/boost/mpl/set/set20.hpp [8:10]
        include/boost/mpl/set/set20_c.hpp [8:10]
        include/boost/mpl/set/set30.hpp [8:10]
        include/boost/mpl/set/set30_c.hpp [8:10]
        include/boost/mpl/set/set40.hpp [8:10]
        include/boost/mpl/set/set40_c.hpp [8:10]
        include/boost/mpl/set/set50.hpp [8:10]
        include/boost/mpl/set/set50_c.hpp [8:10]
        include/boost/mpl/set_c.hpp [7:9]
        include/boost/mpl/shift_left.hpp [8:10]
        include/boost/mpl/shift_right.hpp [8:10]
        include/boost/mpl/single_view.hpp [7:9]
        include/boost/mpl/size.hpp [7:9]
        include/boost/mpl/size_fwd.hpp [7:9]
        include/boost/mpl/size_t.hpp [7:9]
        include/boost/mpl/size_t_fwd.hpp [7:9]
        include/boost/mpl/sizeof.hpp [7:9]
        include/boost/mpl/sort.hpp [8:10]
        include/boost/mpl/stable_partition.hpp [8:10]
        include/boost/mpl/switch.hpp [7:9]
        include/boost/mpl/tag.hpp [7:9]
        include/boost/mpl/times.hpp [7:9]
        include/boost/mpl/transform.hpp [8:10]
        include/boost/mpl/transform_view.hpp [7:9]
        include/boost/mpl/unique.hpp [8:10]
        include/boost/mpl/unpack_args.hpp [11:13]
        include/boost/mpl/upper_bound.hpp [7:9]
        include/boost/mpl/value_type.hpp [8:10]
        include/boost/mpl/value_type_fwd.hpp [8:10]
        include/boost/mpl/vector.hpp [7:9]
        include/boost/mpl/vector/aux_/O1_size.hpp [7:9]
        include/boost/mpl/vector/aux_/at.hpp [7:9]
        include/boost/mpl/vector/aux_/back.hpp [7:9]
        include/boost/mpl/vector/aux_/begin_end.hpp [7:9]
        include/boost/mpl/vector/aux_/clear.hpp [7:9]
        include/boost/mpl/vector/aux_/empty.hpp [7:9]
        include/boost/mpl/vector/aux_/front.hpp [7:9]
        include/boost/mpl/vector/aux_/include_preprocessed.hpp [6:8]
        include/boost/mpl/vector/aux_/item.hpp [7:9]
        include/boost/mpl/vector/aux_/iterator.hpp [7:9]
        include/boost/mpl/vector/aux_/numbered.hpp [8:10]
        include/boost/mpl/vector/aux_/numbered_c.hpp [8:10]
        include/boost/mpl/vector/aux_/pop_back.hpp [7:9]
        include/boost/mpl/vector/aux_/pop_front.hpp [7:9]
        include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector10.hpp [4:6]
        include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector10_c.hpp [4:6]
        include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector20.hpp [4:6]
        include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector20_c.hpp [4:6]
        include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector30.hpp [4:6]
        include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector30_c.hpp [4:6]
        include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector40.hpp [4:6]
        include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector40_c.hpp [4:6]
        include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector50.hpp [4:6]
        include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector50_c.hpp [4:6]
        include/boost/mpl/vector/aux_/push_back.hpp [7:9]
        include/boost/mpl/vector/aux_/push_front.hpp [7:9]
        include/boost/mpl/vector/aux_/size.hpp [7:9]
        include/boost/mpl/vector/aux_/tag.hpp [7:9]
        include/boost/mpl/vector/aux_/vector0.hpp [7:9]
        include/boost/mpl/vector/vector0.hpp [7:9]
        include/boost/mpl/vector/vector0_c.hpp [7:9]
        include/boost/mpl/vector/vector10.hpp [7:9]
        include/boost/mpl/vector/vector10_c.hpp [7:9]
        include/boost/mpl/vector/vector20.hpp [7:9]
        include/boost/mpl/vector/vector20_c.hpp [7:9]
        include/boost/mpl/vector/vector30.hpp [7:9]
        include/boost/mpl/vector/vector30_c.hpp [7:9]
        include/boost/mpl/vector/vector40.hpp [7:9]
        include/boost/mpl/vector/vector40_c.hpp [7:9]
        include/boost/mpl/vector/vector50.hpp [7:9]
        include/boost/mpl/vector/vector50_c.hpp [7:9]
        include/boost/mpl/vector_c.hpp [7:9]
        include/boost/mpl/void.hpp [7:9]
        include/boost/mpl/void_fwd.hpp [7:9]

KEEP     BSL-1.0              d2e8e36a364746befb04b885a12a1e24
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at 
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/mpl/aux_/begin_end_impl.hpp [7:9]
        include/boost/mpl/zip_view.hpp [8:10]
