# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0ac94d69700429ed83a5edaf872407cb
BELONGS ya.make
    License text:
        //  (C) Copyright Edward Diener 2012
        //  Use, modification and distribution are subject to the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/tti/detail/ddeftype.hpp [2:4]
        include/boost/tti/detail/dnullptr.hpp [2:4]
        include/boost/tti/gen/has_data_gen.hpp [2:4]
        include/boost/tti/gen/has_function_gen.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 12566cd934fb318ab2659f350a3a0077
BELONGS ya.make
    License text:
        //  (C) Copyright Edward Diener 2011,2012,2019
        //  Use, modification and distribution are subject to the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/tti/tti.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 3d5daf332c9f492e493162df1943f759
BELONGS ya.make
    License text:
        //  (C) Copyright Edward Diener 2011,2012,2013
        //  Use, modification and distribution are subject to the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/tti/detail/dcomp_mem_fun.hpp [2:4]
        include/boost/tti/detail/dmem_data.hpp [2:4]
        include/boost/tti/detail/dmem_fun.hpp [2:4]
        include/boost/tti/detail/dmem_type.hpp [2:4]
        include/boost/tti/detail/dptmf.hpp [2:4]
        include/boost/tti/detail/dstatic_mem_data.hpp [2:4]
        include/boost/tti/detail/dstatic_mem_fun.hpp [2:4]
        include/boost/tti/detail/dtclass.hpp [2:4]
        include/boost/tti/detail/dtemplate.hpp [2:4]
        include/boost/tti/detail/dtemplate_params.hpp [2:4]
        include/boost/tti/detail/dtfunction.hpp [2:4]
        include/boost/tti/detail/dtype.hpp [2:4]
        include/boost/tti/detail/dvm_template_params.hpp [2:4]
        include/boost/tti/has_member_data.hpp [2:4]
        include/boost/tti/has_member_function.hpp [2:4]
        include/boost/tti/has_static_member_data.hpp [2:4]
        include/boost/tti/has_static_member_function.hpp [2:4]
        include/boost/tti/has_type.hpp [2:4]
        include/boost/tti/member_type.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 479ab4608a015ab2e29681d6e3aa350d
BELONGS ya.make
    License text:
        //  (C) Copyright Edward Diener 2012,2013,2019
        //  Use, modification and distribution are subject to the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/tti/detail/dfunction.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL bce61c225654264f9767c2478401ffda
BELONGS ya.make
    License text:
        //  (C) Copyright Edward Diener 2019
        //  Use, modification and distribution are subject to the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/tti/detail/dclass.hpp [2:4]
        include/boost/tti/detail/dcomp_mem_fun_template.hpp [2:4]
        include/boost/tti/detail/denclosing_type.hpp [2:4]
        include/boost/tti/detail/denum.hpp [2:4]
        include/boost/tti/detail/dfunction_template.hpp [2:4]
        include/boost/tti/detail/dmacro_fun_template.hpp [2:4]
        include/boost/tti/detail/dmacro_fve.hpp [2:4]
        include/boost/tti/detail/dmacro_sunfix.hpp [2:4]
        include/boost/tti/detail/dmem_fun_template.hpp [2:4]
        include/boost/tti/detail/dstatic_function_tags.hpp [2:4]
        include/boost/tti/detail/dstatic_function_type.hpp [2:4]
        include/boost/tti/detail/dstatic_mem_fun_template.hpp [2:4]
        include/boost/tti/detail/dunion.hpp [2:4]
        include/boost/tti/gen/has_class_gen.hpp [2:4]
        include/boost/tti/gen/has_enum_gen.hpp [2:4]
        include/boost/tti/gen/has_function_template_gen.hpp [2:4]
        include/boost/tti/gen/has_member_function_template_gen.hpp [2:4]
        include/boost/tti/gen/has_static_member_function_template_gen.hpp [2:4]
        include/boost/tti/gen/has_union_gen.hpp [2:4]
        include/boost/tti/has_class.hpp [2:4]
        include/boost/tti/has_enum.hpp [2:4]
        include/boost/tti/has_function_template.hpp [2:4]
        include/boost/tti/has_member_function_template.hpp [2:4]
        include/boost/tti/has_static_member_function_template.hpp [2:4]
        include/boost/tti/has_union.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL cecdd0e10d272b13f1cba1074643fb5c
BELONGS ya.make
    License text:
        //  (C) Copyright Edward Diener 2011,2012
        //  Use, modification and distribution are subject to the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/tti/detail/dnotype.hpp [2:4]
        include/boost/tti/gen/has_member_data_gen.hpp [2:4]
        include/boost/tti/gen/has_member_function_gen.hpp [2:4]
        include/boost/tti/gen/has_static_member_data_gen.hpp [2:4]
        include/boost/tti/gen/has_static_member_function_gen.hpp [2:4]
        include/boost/tti/gen/has_template_gen.hpp [2:4]
        include/boost/tti/gen/has_type_gen.hpp [2:4]
        include/boost/tti/gen/member_type_gen.hpp [2:4]
        include/boost/tti/gen/namespace_gen.hpp [2:4]
        include/boost/tti/has_template.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL e3e1028aa1cce5414c38eefd261dbb49
BELONGS ya.make
    License text:
        //  (C) Copyright Edward Diener 2012,2013
        //  Use, modification and distribution are subject to the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/tti/detail/ddata.hpp [2:4]
        include/boost/tti/detail/dftclass.hpp [2:4]
        include/boost/tti/detail/dlambda.hpp [2:4]
        include/boost/tti/detail/dmetafunc.hpp [2:4]
        include/boost/tti/detail/dplaceholder.hpp [2:4]
        include/boost/tti/has_data.hpp [2:4]
        include/boost/tti/has_function.hpp [2:4]
