# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              0f69183a9abbaa4c04784abb1ed11d48
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See accompanying 
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread.hpp [5:6]

KEEP     BSL-1.0              1bc23f67ca27c295e38b46190cdce22f
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/with_lock_guard.hpp [4:5]

KEEP     BSL-1.0              2e471ec5429d12b5840cf0c8decb7941
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/concurrent_queues/deque_adaptor.hpp [6:8]
        include/boost/thread/concurrent_queues/deque_base.hpp [6:8]
        include/boost/thread/concurrent_queues/deque_views.hpp [6:8]
        include/boost/thread/concurrent_queues/queue_adaptor.hpp [6:8]
        include/boost/thread/concurrent_queues/queue_base.hpp [6:8]
        include/boost/thread/concurrent_queues/queue_op_status.hpp [6:8]
        include/boost/thread/concurrent_queues/queue_views.hpp [6:8]
        include/boost/thread/experimental/config/inline_namespace.hpp [6:8]
        include/boost/thread/experimental/exception_list.hpp [6:8]
        include/boost/thread/experimental/parallel/v1/exception_list.hpp [6:8]
        include/boost/thread/experimental/parallel/v1/inline_namespace.hpp [6:8]
        include/boost/thread/experimental/parallel/v2/inline_namespace.hpp [6:8]
        include/boost/thread/experimental/task_region.hpp [6:8]

KEEP     BSL-1.0              35406de8a58b639b59f98aff7f113718
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/concurrent_queues/sync_bounded_queue.hpp [6:8]
        include/boost/thread/concurrent_queues/sync_deque.hpp [6:8]
        include/boost/thread/concurrent_queues/sync_queue.hpp [6:8]
        include/boost/thread/sync_bounded_queue.hpp [6:8]
        include/boost/thread/sync_queue.hpp [6:8]

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/caller_context.hpp [2:4]
        include/boost/thread/completion_latch.hpp [1:3]
        include/boost/thread/detail/counter.hpp [1:3]
        include/boost/thread/detail/force_cast.hpp [4:6]
        include/boost/thread/detail/lockable_wrapper.hpp [1:3]
        include/boost/thread/detail/move.hpp [1:3]
        include/boost/thread/detail/platform.hpp [3:5]
        include/boost/thread/detail/singleton.hpp [4:6]
        include/boost/thread/detail/thread.hpp [3:5]
        include/boost/thread/detail/thread_group.hpp [3:5]
        include/boost/thread/detail/thread_interruption.hpp [3:5]
        include/boost/thread/exceptional_ptr.hpp [1:3]
        include/boost/thread/externally_locked.hpp [2:4]
        include/boost/thread/externally_locked_stream.hpp [2:4]
        include/boost/thread/interruption.hpp [2:4]
        include/boost/thread/is_locked_by_this_thread.hpp [2:4]
        include/boost/thread/latch.hpp [1:3]
        include/boost/thread/lock_algorithms.hpp [1:3]
        include/boost/thread/lock_factories.hpp [1:3]
        include/boost/thread/lock_guard.hpp [1:3]
        include/boost/thread/lock_options.hpp [1:3]
        include/boost/thread/lock_traits.hpp [1:3]
        include/boost/thread/lock_types.hpp [1:3]
        include/boost/thread/lockable_traits.hpp [1:3]
        include/boost/thread/locks.hpp [1:3]
        include/boost/thread/ostream_buffer.hpp [2:4]
        include/boost/thread/pthread/condition_variable.hpp [3:5]
        include/boost/thread/pthread/condition_variable_fwd.hpp [3:5]
        include/boost/thread/pthread/mutex.hpp [5:7]
        include/boost/thread/pthread/recursive_mutex.hpp [5:7]
        include/boost/thread/pthread/thread_data.hpp [3:5]
        include/boost/thread/pthread/thread_heap_alloc.hpp [1:3]
        include/boost/thread/reverse_lock.hpp [1:3]
        include/boost/thread/scoped_thread.hpp [1:3]
        include/boost/thread/shared_lock_guard.hpp [1:3]
        include/boost/thread/strict_lock.hpp [1:3]
        include/boost/thread/synchronized_value.hpp [3:5]
        include/boost/thread/testable_mutex.hpp [2:4]
        include/boost/thread/thread_functors.hpp [1:3]
        include/boost/thread/thread_guard.hpp [1:3]
        include/boost/thread/tss.hpp [3:5]
        include/boost/thread/win32/condition_variable.hpp [3:5]
        include/boost/thread/win32/mfc_thread_init.hpp [3:5]
        include/boost/thread/win32/mutex.hpp [5:7]
        include/boost/thread/win32/thread_data.hpp [3:5]
        include/boost/thread/win32/thread_heap_alloc.hpp [1:3]
        src/win32/thread.cpp [1:3]

KEEP     BSL-1.0              66bc794ea150e32a66fbddbc258d931a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/experimental/parallel/v2/task_region.hpp [6:8]

KEEP     NCSA AND MIT         72d4e9e6f06ffb6f0c77cb800c3ac442
BELONGS ya.make
    License text:
        // This file is dual licensed under the MIT and the University of Illinois Open
        // Source Licenses. See LICENSE.TXT for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        include/boost/thread/detail/invoke.hpp [19:20]
        include/boost/thread/detail/invoker.hpp [17:18]
        include/boost/thread/detail/make_tuple_indices.hpp [15:16]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/boost/thread/detail/invoke.hpp [19:20]
        include/boost/thread/detail/invoker.hpp [17:18]
        include/boost/thread/detail/make_tuple_indices.hpp [15:16]

KEEP     BSL-1.0              8abbac2c705b0911702566954b0ebe9b
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0. (See
        //  accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/condition.hpp [5:7]
        include/boost/thread/condition_variable.hpp [8:10]
        include/boost/thread/cv_status.hpp [5:7]
        include/boost/thread/detail/platform_time.hpp [6:8]
        include/boost/thread/detail/thread_heap_alloc.hpp [8:10]
        include/boost/thread/executors/work.hpp [3:5]
        include/boost/thread/future.hpp [4:6]
        include/boost/thread/futures/future_error.hpp [4:6]
        include/boost/thread/futures/future_error_code.hpp [4:6]
        include/boost/thread/futures/future_status.hpp [4:6]
        include/boost/thread/futures/is_future_type.hpp [4:6]
        include/boost/thread/futures/launch.hpp [4:6]
        include/boost/thread/futures/wait_for_all.hpp [4:6]
        include/boost/thread/futures/wait_for_any.hpp [4:6]
        include/boost/thread/mutex.hpp [8:10]
        include/boost/thread/once.hpp [8:10]
        include/boost/thread/pthread/once.hpp [9:11]
        include/boost/thread/pthread/once_atomic.hpp [9:11]
        include/boost/thread/pthread/pthread_helpers.hpp [6:8]
        include/boost/thread/pthread/pthread_mutex_scoped_lock.hpp [5:7]
        include/boost/thread/pthread/shared_mutex.hpp [7:9]
        include/boost/thread/recursive_mutex.hpp [8:10]
        include/boost/thread/shared_mutex.hpp [9:11]
        include/boost/thread/thread.hpp [8:10]
        include/boost/thread/thread_only.hpp [8:10]
        include/boost/thread/thread_time.hpp [5:7]
        include/boost/thread/v2/shared_mutex.hpp [9:11]
        include/boost/thread/win32/basic_recursive_mutex.hpp [9:11]
        include/boost/thread/win32/basic_timed_mutex.hpp [9:11]
        include/boost/thread/win32/interlocked_read.hpp [10:12]
        include/boost/thread/win32/once.hpp [10:12]
        include/boost/thread/win32/recursive_mutex.hpp [8:10]
        include/boost/thread/win32/shared_mutex.hpp [7:9]
        include/boost/thread/win32/thread_primitives.hpp [9:11]
        src/win32/thread_primitives.cpp [5:7]

KEEP     BSL-1.0              8c631061c1944053948acdaf321fc114
BELONGS ya.make
    License text:
        // Use, modification and distribution are subject to the
        // Boost Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/detail/tss_hooks.hpp [2:4]
        src/future.cpp [2:4]
        src/win32/tss_dll.cpp [2:4]
        src/win32/tss_pe.cpp [6:8]

SKIP     LicenseRef-scancode-unknown-license-reference 9846f410e5ae3b7caf8d5be1ece846cf
BELONGS ya.make
    License text:
        Distributed under the [Boost Software License, Version 1.0](http://boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [8:8]

KEEP     BSL-1.0              b76da68edf2a4f406db6266fa75d52c8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/lockable_adapter.hpp [3:5]
        include/boost/thread/null_mutex.hpp [3:5]
        include/boost/thread/poly_lockable.hpp [3:5]
        include/boost/thread/poly_lockable_adapter.hpp [3:5]
        include/boost/thread/poly_shared_lockable.hpp [3:5]
        include/boost/thread/poly_shared_lockable_adapter.hpp [3:5]

KEEP     BSL-1.0              c9e6118e07afed16d6f26c06b5f29fe8
BELONGS ya.make
    License text:
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/detail/string_trim.hpp [6:6]

KEEP     BSL-1.0              d2c8a44919aa32341a7db67f113f3186
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/concurrent_queues/detail/sync_deque_base.hpp [6:8]
        include/boost/thread/concurrent_queues/detail/sync_queue_base.hpp [6:8]

KEEP     BSL-1.0              d7f87ea2cced5bb8dd0a81e515f54c30
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0. (See accompanying
        //  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/barrier.hpp [6:7]
        include/boost/thread/concurrent_queues/sync_priority_queue.hpp [4:5]
        include/boost/thread/concurrent_queues/sync_timed_queue.hpp [4:5]
        include/boost/thread/csbl/deque.hpp [3:4]
        include/boost/thread/csbl/devector.hpp [3:4]
        include/boost/thread/csbl/functional.hpp [3:4]
        include/boost/thread/csbl/list.hpp [3:4]
        include/boost/thread/csbl/memory.hpp [3:4]
        include/boost/thread/csbl/memory/allocator_arg.hpp [3:4]
        include/boost/thread/csbl/memory/allocator_traits.hpp [3:4]
        include/boost/thread/csbl/memory/config.hpp [3:4]
        include/boost/thread/csbl/memory/default_delete.hpp [3:4]
        include/boost/thread/csbl/memory/pointer_traits.hpp [3:4]
        include/boost/thread/csbl/memory/scoped_allocator.hpp [3:4]
        include/boost/thread/csbl/memory/shared_ptr.hpp [3:4]
        include/boost/thread/csbl/memory/unique_ptr.hpp [3:4]
        include/boost/thread/csbl/queue.hpp [3:4]
        include/boost/thread/csbl/tuple.hpp [3:4]
        include/boost/thread/csbl/vector.hpp [3:4]
        include/boost/thread/detail/atomic_redef_macros.hpp [3:4]
        include/boost/thread/detail/atomic_undef_macros.hpp [3:4]
        include/boost/thread/detail/config.hpp [5:6]
        include/boost/thread/detail/delete.hpp [3:4]
        include/boost/thread/detail/function_wrapper.hpp [3:4]
        include/boost/thread/detail/invoke.hpp [3:4]
        include/boost/thread/detail/invoker.hpp [3:4]
        include/boost/thread/detail/is_convertible.hpp [5:6]
        include/boost/thread/detail/log.hpp [3:4]
        include/boost/thread/detail/make_tuple_indices.hpp [3:4]
        include/boost/thread/detail/memory.hpp [5:6]
        include/boost/thread/detail/nullary_function.hpp [3:4]
        include/boost/thread/detail/variadic_footer.hpp [3:4]
        include/boost/thread/detail/variadic_header.hpp [3:4]
        include/boost/thread/exceptions.hpp [6:7]
        include/boost/thread/executor.hpp [3:4]
        include/boost/thread/executors/basic_thread_pool.hpp [3:4]
        include/boost/thread/executors/detail/priority_executor_base.hpp [4:5]
        include/boost/thread/executors/detail/scheduled_executor_base.hpp [4:5]
        include/boost/thread/executors/executor.hpp [3:4]
        include/boost/thread/executors/executor_adaptor.hpp [3:4]
        include/boost/thread/executors/generic_executor_ref.hpp [3:4]
        include/boost/thread/executors/inline_executor.hpp [3:4]
        include/boost/thread/executors/loop_executor.hpp [3:4]
        include/boost/thread/executors/scheduled_thread_pool.hpp [4:5]
        include/boost/thread/executors/scheduler.hpp [3:4]
        include/boost/thread/executors/scheduling_adaptor.hpp [4:5]
        include/boost/thread/executors/serial_executor.hpp [3:4]
        include/boost/thread/executors/serial_executor_cont.hpp [3:4]
        include/boost/thread/executors/thread_executor.hpp [3:4]
        include/boost/thread/lock_concepts.hpp [3:4]
        include/boost/thread/lockable_concepts.hpp [3:4]
        include/boost/thread/thread_pool.hpp [3:4]
        include/boost/thread/user_scheduler.hpp [3:4]
        include/boost/thread/xtime.hpp [5:6]
        src/pthread/once.cpp [3:4]
        src/pthread/once_atomic.cpp [4:5]
        src/pthread/thread.cpp [6:7]

KEEP     BSL-1.0              e03c043ca7052925e34194f3fe2631e4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/detail/string_trim.hpp [5:5]

KEEP     BSL-1.0              e9df2954141aa96551bf39192c39d2fe
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.44
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/thread/detail/string_to_unsigned.hpp [5:6]

KEEP     BSL-1.0              ec84ef7d82db8f7839a7d4dc7fcbce41
BELONGS ya.make
    License text:
        \### License
        Distributed under the [Boost Software License, Version 1.0](http://boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 50.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [6:8]
