# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              1e1b35c3ae13c65f63b2c7467cce8a87
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt
        // or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/stacktrace/detail/void_ptr_cast.hpp [4:6]

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/stacktrace.hpp [3:5]
        include/boost/stacktrace/detail/collect_msvc.ipp [3:5]
        include/boost/stacktrace/detail/collect_unwind.ipp [3:5]
        include/boost/stacktrace/detail/frame_decl.hpp [3:5]
        include/boost/stacktrace/detail/frame_msvc.ipp [3:5]
        include/boost/stacktrace/detail/frame_unwind.ipp [3:5]
        include/boost/stacktrace/detail/libbacktrace_impls.hpp [3:5]
        include/boost/stacktrace/detail/location_from_symbol.hpp [3:5]
        include/boost/stacktrace/detail/pop_options.h [3:5]
        include/boost/stacktrace/detail/push_options.h [3:5]
        include/boost/stacktrace/detail/safe_dump_posix.ipp [3:5]
        include/boost/stacktrace/detail/safe_dump_win.ipp [3:5]
        include/boost/stacktrace/detail/to_dec_array.hpp [3:5]
        include/boost/stacktrace/detail/to_hex_array.hpp [3:5]
        include/boost/stacktrace/detail/unwind_base_impls.hpp [3:5]
        include/boost/stacktrace/frame.hpp [3:5]
        include/boost/stacktrace/safe_dump_to.hpp [3:5]
        include/boost/stacktrace/stacktrace.hpp [3:5]
        include/boost/stacktrace/stacktrace_fwd.hpp [3:5]
        src/backtrace.cpp [3:5]
        src/basic.cpp [3:5]
        src/windbg.cpp [3:5]

KEEP     BSL-1.0              49405d2ecd7026743895d965f0f645ef
BELONGS ya.make
    License text:
        License
        Distributed under the [Boost Software License, Version 1.0](https://boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 50.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [16:17]
