# File format ($ symbol means the beginning of a line): 
# 
# $ # this message 
# $ # ======================= 
# $     # comments (all commentaries should starts with some number of spaces and # symbol) 
# ${action} {license id} {license text hash} 
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make 
# ${all_file_action} filename 
# $ # user commentaries (many lines) 
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify) 
# ${action} {license spdx} {license text hash} 
# $BELONGS ./ya/make/file/relative/path/3/ya.make 
# ${all_file_action} filename 
# $    #    user commentaries 
# $ generated description 
# $ ... 
# 
# You can modify action, all_file_action and add commentaries 
# Available actions: 
# keep - keep license in contrib and use in credits 
# skip - skip license 
# remove - remove all files with this license 
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file 
# 
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory) 
# We suppose that that files can contain some license info 
# Available all file actions: 
# FILE_IGNORE - ignore file (do nothing) 
# FILE_INCLUDE - include all file data into licenses text file 
# ======================= 
 
KEEP     COPYRIGHT_SERVICE_LABEL 291e31c95dfc0eb38f7dc4603bba4e9b 
BELONGS ya.make 
    License text: 
        Copyright (c) 2015 Orson Peters <orsonpeters@gmail.com> 
    Scancode info: 
        Original SPDX id: COPYRIGHT_SERVICE_LABEL 
        Score           : 100.00 
        Match type      : COPYRIGHT 
    Files with this license: 
        license.txt [1:1] 
 
KEEP     COPYRIGHT_SERVICE_LABEL 7776713baab3f172d0d3c56b0cf3c911 
BELONGS ya.make 
    License text: 
            Copyright (c) 2015 Orson Peters 
    Scancode info: 
        Original SPDX id: COPYRIGHT_SERVICE_LABEL 
        Score           : 100.00 
        Match type      : COPYRIGHT 
    Files with this license: 
        pdqsort.h [4:4] 
