# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
abs;(int x);int;407
abs;(real x);real;407
abs;(T x);R;398
acosh;(T x);R;413
acos;(T x);R;412
append_col;(matrix x, matrix y);matrix;442
append_col;(matrix x, vector y);matrix;442
append_col;(real x, row_vector y);row_vector;443
append_col;(row_vector x, real y);row_vector;443
append_col;(row_vector x, row_vector y);row_vector;443
append_col;(vector x, matrix y);matrix;443
append_col;(vector x, vector y);matrix;443
append_row;(matrix x, matrix y);matrix;443
append_row;(matrix x, row_vector y);matrix;443
append_row;(real x, vector y);vector;443
append_row;(row_vector x, matrix y);matrix;443
append_row;(row_vector x, row_vector y);matrix;443
append_row;(vector x, real y);vector;443
append_row;(vector x, vector y);vector;443
asinh;(T x);R;413
asin;(T x);R;412
atan2;(real x, real y);real;412
atanh;(T x);R;413
atan;(T x);R;412
bernoulli_cdf;(ints y, reals theta);real;466
bernoulli_lccdf;(ints y \textbar \ reals theta);real;466
bernoulli_lcdf;(ints y \textbar \ reals theta);real;466
bernoulli_logit_lpmf;(ints y \textbar \ reals alpha);real;467
bernoulli_logit;~;real;467
bernoulli_logit_rng;(real alpha);int;467
bernoulli_lpmf;(ints y \textbar \ reals theta);real;466
bernoulli;~;real;466
bernoulli_rng;(real theta);int;466
bessel_first_kind;(int v, real x);real;418
bessel_second_kind;(int v, real x);real;418
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;470
beta_binomial_lccdf;(ints n \textbar \ ints N, reals alpha, reals beta);real;471
beta_binomial_lcdf;(ints n \textbar \ ints N, reals alpha, reals beta);real;470
beta_binomial_lpmf;(ints n \textbar \ ints N, reals alpha, reals beta);real;470
beta_binomial;~;real;470
beta_binomial_rng;(int N, real alpha, real beta);int;471
beta_cdf;(reals theta, reals alpha, reals beta);real;501
beta_lccdf;(reals theta \textbar \ reals alpha, reals beta);real;501
beta_lcdf;(reals theta \textbar \ reals alpha, reals beta);real;501
beta_lpdf;(reals theta \textbar \ reals alpha, reals beta);real;501
beta;~;real;501
beta_rng;(real alpha, real beta);real;502
binary_log_loss;(int y, real y_hat);real;415
binomial_cdf;(ints n, ints N, reals theta);real;468
binomial_coefficient_log;(real x, real y);real;418
binomial_lccdf;(ints n \textbar \ ints N, reals theta);real;469
binomial_lcdf;(ints n \textbar \ ints N, reals theta);real;469
binomial_logit_lpmf;(ints n \textbar \ ints N, reals alpha);real;470
binomial_logit;~;real;469
binomial_lpmf;(ints n \textbar \ ints N, reals theta);real;468
binomial;~;real;468
binomial_rng;(int N, real theta);int;469
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;441
categorical_logit_lpmf;(ints y \textbar \ vector beta);real;472
categorical_logit;~;real;472
categorical_lpmf;(ints y \textbar \ vector theta);real;472
categorical;~;real;472
categorical_rng;(vector theta);int;472
cauchy_cdf;(reals y, reals mu, reals sigma);real;485
cauchy_lccdf;(reals y \textbar \ reals mu, reals sigma);real;485
cauchy_lcdf;(reals y \textbar \ reals mu, reals sigma);real;485
cauchy_lpdf;(reals y \textbar \ reals mu, reals sigma);real;485
cauchy;~;real;485
cauchy_rng;(real mu, real sigma);real;485
cbrt;(T x);R;409
ceil;(T x);R;409
chi_square_cdf;(reals y, reals nu);real;490
chi_square_lccdf;(reals y \textbar \ reals nu);real;490
chi_square_lcdf;(reals y \textbar \ reals nu);real;490
chi_square_lpdf;(reals y \textbar \ reals nu);real;490
chi_square;~;real;490
chi_square_rng;(real nu);real;490
cholesky_decompose;(matrix A);matrix;449
choose;(int x, int y);int;418
col;(matrix x, int n);vector;441
cols;(matrix x);int;430
cols;(row_vector x);int;430
cols;(vector x);int;430
columns_dot_product;(matrix x, matrix y);row_vector;435
columns_dot_product;(row_vector x, row_vector y);row_vector;435
columns_dot_product;(vector x, vector y);row_vector;435
columns_dot_self;(matrix x);row_vector;436
columns_dot_self;(row_vector x);row_vector;435
columns_dot_self;(vector x);row_vector;435
cosh;(T x);R;413
cos;(T x);R;411
cov_exp_quad;(real[] x1, real[] x2 real sigma, real l);matrix;445
cov_exp_quad;(real[] x, real sigma, real l);matrix;445
cov_exp_quad;(row_vectors x1, row_vectors x2 real sigma, real l);matrix;445
cov_exp_quad;(row_vectors x, real sigma, real l);matrix;445
cov_exp_quad;(vectors x1, vectors x2 real sigma, real l);matrix;445
cov_exp_quad;(vectors x, real sigma, real l);matrix;445
crossprod;(matrix x);matrix;436
csr_extract_u;(matrix a);int[];452
csr_extract_v;(matrix a);int[];452
csr_extract_w;(matrix a);vector;452
csr_matrix_times_vector;(int m, int n, vector w int[] v, int[] u, vector b);vector;453
csr_to_dense_matrix;(int m, int n, vector w, int[] v, int[] u);matrix;452
cumulative_sum;(real[] x);real[];444
cumulative_sum;(row_vector rv);row_vector;444
cumulative_sum;(vector v);vector;444
determinant;(matrix A);real;448
diag_matrix;(vector x);matrix;440
diagonal;(matrix x);vector;440
diag_post_multiply;(matrix m, row_vector rv);matrix;437
diag_post_multiply;(matrix m, vector v);matrix;437
diag_pre_multiply;(row_vector rv, matrix m);matrix;437
diag_pre_multiply;(vector v, matrix m);matrix;437
digamma;(T x);R;417
dims;(T x);int[];426
dirichlet_lpdf;(vector theta \textbar \ vector alpha);real;513
dirichlet;~;real;513
dirichlet_rng;(vector alpha);vector;513
distance;(row_vector x, row_vector y);real;425
distance;(row_vector x, vector y);real;425
distance;(vector x, row_vector y);real;425
distance;(vector x, vector y);real;425
dot_product;(row_vector x, row_vector y);real;435
dot_product;(row_vector x, vector y);real;435
dot_product;(vector x, row_vector y);real;435
dot_product;(vector x, vector y);real;435
dot_self;(row_vector x);real;435
dot_self;(vector x);real;435
double_exponential_cdf;(reals y, reals mu, reals sigma);real;486
double_exponential_lccdf;(reals y \textbar \ reals mu, reals sigma);real;486
double_exponential_lcdf;(reals y \textbar \ reals mu, reals sigma);real;486
double_exponential_lpdf;(reals y \textbar \ reals mu, reals sigma);real;486
double_exponential;~;real;486
double_exponential_rng;(real mu, real sigma);real;487
eigenvalues_sym;(matrix A);vector;448
eigenvectors_sym;(matrix A);matrix;448
e;();real;401
erfc;(T x);R;415
erf;(T x);R;414
exp2;(T x);R;410
expm1;(T x);R;420
exp_mod_normal_cdf;(reals y, reals mu, reals sigma reals lambda);real;482
exp_mod_normal_lccdf;(reals y \textbar \ reals mu, reals sigma reals lambda);real;482
exp_mod_normal_lcdf;(reals y \textbar \ reals mu, reals sigma reals lambda);real;482
exp_mod_normal_lpdf;(reals y \textbar \ reals mu, reals sigma reals lambda);real;482
exp_mod_normal;~;real;482
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;482
exponential_cdf;(reals y, reals beta);real;493
exponential_lccdf;(reals y \textbar \ reals beta);real;493
exponential_lcdf;(reals y \textbar \ reals beta);real;493
exponential_lpdf;(reals y \textbar \ reals beta);real;492
exponential;~;real;492
exponential_rng;(real beta);real;493
exp;(T x);R;410
fabs;(T x);R;407
falling_factorial;(real x, real n);real;419
fdim;(real x, real y);real;407
floor;(T x);R;408
fma;(real x, real y, real z);real;420
fmax;(real x, real y);real;408
fmin;(real x, real y);real;408
fmod;(real x, real y);real;408
frechet_cdf;(reals y, reals alpha, reals sigma);real;496
frechet_lccdf;(reals y \textbar \ reals alpha, reals sigma);real;496
frechet_lcdf;(reals y \textbar \ reals alpha, reals sigma);real;496
frechet_lpdf;(reals y \textbar \ reals alpha, reals sigma);real;496
frechet;~;real;496
frechet_rng;(real alpha, real sigma);real;496
gamma_cdf;(reals y, reals alpha, reals beta);real;493
gamma_lccdf;(reals y \textbar \ reals alpha, reals beta);real;494
gamma_lcdf;(reals y \textbar \ reals alpha, reals beta);real;493
gamma_lpdf;(reals y \textbar \ reals alpha, reals beta);real;493
gamma_p;(real a, real z);real;417
gamma_q;(real a, real z);real;417
gamma;~;real;493
gamma_rng;(real alpha, real beta);real;494
gaussian_dlm_obs_lpdf;(matrix y \textbar \ matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;512
gaussian_dlm_obs_lpdf;(matrix y \textbar \ matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;512
gaussian_dlm_obs;~;real;512
get_lp;();real;402
gumbel_cdf;(reals y, reals mu, reals beta);real;488
gumbel_lccdf;(reals y \textbar \ reals mu, reals beta);real;488
gumbel_lcdf;(reals y \textbar \ reals mu, reals beta);real;488
gumbel_lpdf;(reals y \textbar \ reals mu, reals beta);real;488
gumbel;~;real;488
gumbel_rng;(real mu, real beta);real;488
head;(row_vector rv, int n);row_vector;441
head;(T[] sv, int n);T[];442
head;(vector v, int n);vector;441
hypergeometric_lpmf;(int n \textbar \ int N, int a, int b);real;471
hypergeometric;~;real;471
hypergeometric_rng;(int N, real a, real b);int;471
hypot;(real x, real y);real;411
inc_beta;(real alpha, real beta, real x);real;416
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[];458
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[];458
integrate_ode;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[  ,  ];458
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[  ,  ];458
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[  ,  ];458
int_step;(int x);int;398
int_step;(real x);int;398
inv_chi_square_cdf;(reals y, reals nu);real;491
inv_chi_square_lccdf;(reals y \textbar \ reals nu);real;491
inv_chi_square_lcdf;(reals y \textbar \ reals nu);real;491
inv_chi_square_lpdf;(reals y \textbar \ reals nu);real;491
inv_chi_square;~;real;491
inv_chi_square_rng;(real nu);real;491
inv_cloglog;(T x);R;414
inverse;(matrix A);matrix;448
inverse_spd;(matrix A);matrix;448
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;494
inv_gamma_lccdf;(reals y \textbar \ reals alpha, reals beta);real;494
inv_gamma_lcdf;(reals y \textbar \ reals alpha, reals beta);real;494
inv_gamma_lpdf;(reals y \textbar \ reals alpha, reals beta);real;494
inv_gamma;~;real;494
inv_gamma_rng;(real alpha, real beta);real;494
inv_logit;(T x);R;414
inv_Phi;(T x);R;415
inv_sqrt;(T x);R;411
inv_square;(T x);R;411
inv;(T x);R;411
inv_wishart_lpdf;(matrix W \textbar \ real nu, matrix Sigma);real;518
inv_wishart;~;real;518
inv_wishart_rng;(real nu, matrix Sigma);matrix;518
is_inf;(real x);int;405
is_nan;(real x);int;405
lbeta;(real alpha, real beta);real;416
lchoose;(real x, real y);real;419
lgamma;(T x);R;416
lkj_corr_cholesky_lpdf;(matrix L \textbar \ real eta);real;516
lkj_corr_cholesky;~;real;516
lkj_corr_cholesky_rng;(int K, real eta);matrix;516
lkj_corr_lpdf;(matrix y \textbar \ real eta);real;515
lkj_corr;~;real;514
lkj_corr_rng;(int K, real eta);matrix;515
lmgamma;(int n, real x);real;417
lmultiply;(real x, real y);real;421
log10;();real;401
log10;(T x);R;410
log1m_exp;(T x);R;422
log1m_inv_logit;(T x);R;422
log1m;(T x);R;421
log1p_exp;(T x);R;421
log1p;(T x);R;421
log2;();real;401
log2;(T x);R;410
log_determinant;(matrix A);real;448
log_diff_exp;(real x, real y);real;422
log_falling_factorial;(real x, real n);real;420
log_inv_logit;(T x);R;422
logistic_cdf;(reals y, reals mu, reals sigma);real;487
logistic_lccdf;(reals y \textbar \ reals mu, reals sigma);real;487
logistic_lcdf;(reals y \textbar \ reals mu, reals sigma);real;487
logistic_lpdf;(reals y \textbar \ reals mu, reals sigma);real;487
logistic;~;real;487
logistic_rng;(real mu, real sigma);real;487
logit;(T x);R;414
log_mix;(real theta, real lp1, real lp2);real;422
lognormal_cdf;(reals y, reals mu, reals sigma);real;489
lognormal_lccdf;(reals y \textbar \ reals mu, reals sigma);real;489
lognormal_lcdf;(reals y \textbar \ reals mu, reals sigma);real;489
lognormal_lpdf;(reals y \textbar \ reals mu, reals sigma);real;489
lognormal;~;real;489
lognormal_rng;(real mu, real beta);real;489
log_rising_factorial;(real x, real n);real;420
log_softmax;(vector x);vector;444
log_sum_exp;(matrix x);real;438
log_sum_exp;(real x[]);real;424
log_sum_exp;(real x, real y);real;422
log_sum_exp;(row_vector x);real;437
log_sum_exp;(vector x);real;437
log;(T x);R;410
machine_precision;();real;401
matrix_exp;(matrix A);matrix;447
max;(int x[]);int;423
max;(int x, int y);int;398
max;(matrix x);real;438
max;(real x[]);real;423
max;(row_vector x);real;438
max;(vector x);real;438
mdivide_left_spd;(matrix A, matrix B);vector;447
mdivide_left_spd;(matrix A, vector b);matrix;447
mdivide_left_tri_low;(matrix A, matrix B);matrix;446
mdivide_left_tri_low;(matrix A, vector b);vector;446
mdivide_right_spd;(matrix B, matrix A);matrix;447
mdivide_right_spd;(row_vector b, matrix A);row_vector;447
mdivide_right_tri_low;(matrix B, matrix A);matrix;447
mdivide_right_tri_low;(row_vector b, matrix A);row_vector;447
mean;(matrix x);real;439
mean;(real x[]);real;424
mean;(row_vector x);real;439
mean;(vector x);real;439
min;(int x[]);int;423
min;(int x, int y);int;398
min;(matrix x);real;438
min;(real x[]);real;423
min;(row_vector x);real;438
min;(vector x);real;438
modified_bessel_first_kind;(int v, real z);real;419
modified_bessel_second_kind;(int v, real z);real;419
multi_gp_cholesky_lpdf;(matrix y \textbar \ matrix L, vector w);real;510
multi_gp_cholesky;~;real;510
multi_gp_lpdf;(matrix y \textbar \ matrix Sigma, vector w);real;509
multi_gp;~;real;509
multinomial_lpmf;(int[] y \textbar \ vector theta);real;479
multinomial;~;real;479
multinomial_rng;(vector theta, int N);int[];479
multi_normal_cholesky_lpdf;(row_vectors y \textbar \ row_vectors mu matrix L);real;509
multi_normal_cholesky_lpdf;(row_vectors y \textbar \ vectors mu matrix L);real;508
multi_normal_cholesky_lpdf;(vectors y \textbar \ row_vectors mu matrix L);real;508
multi_normal_cholesky_lpdf;(vectors y \textbar \ vectors mu matrix L);real;508
multi_normal_cholesky;~;real;508
multi_normal_cholesky_rng;(vector mu, matrix L);vector;509
multi_normal_lpdf;(row_vectors y \textbar \ row_vectors mu, matrix Sigma);real;507
multi_normal_lpdf;(row_vectors y \textbar \ vectors mu, matrix Sigma);real;506
multi_normal_lpdf;(vectors y \textbar \ row_vectors mu, matrix Sigma);real;506
multi_normal_lpdf;(vectors y \textbar \ vectors mu, matrix Sigma);real;506
multi_normal_prec_lpdf;(row_vectors y \textbar \ row_vectors mu matrix Omega);real;508
multi_normal_prec_lpdf;(row_vectors y \textbar \ vectors mu matrix Omega);real;507
multi_normal_prec_lpdf;(vectors y \textbar \ row_vectors mu matrix Omega);real;507
multi_normal_prec_lpdf;(vectors y \textbar \ vectors mu matrix Omega);real;507
multi_normal_prec;~;real;507
multi_normal;~;real;506
multi_normal_rng;(vector mu, matrix Sigma);vector;507
multiply_log;(real x, real y);real;421
multiply_lower_tri_self_transpose;(matrix x);matrix;437
multi_student_t_lpdf;(row_vectors y \textbar \ real nu, row_vectors mu matrix Sigma);real;511
multi_student_t_lpdf;(row_vectors y \textbar \ real nu, vectors mu matrix Sigma);real;511
multi_student_t_lpdf;(vectors y \textbar \ real nu, row_vectors mu matrix Sigma);real;511
multi_student_t_lpdf;(vectors y \textbar \ real nu, vectors mu matrix Sigma);real;511
multi_student_t;~;real;510
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;511
negative_infinity;();real;401
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;476
neg_binomial_2_lccdf;(ints n \textbar \ reals mu, reals phi);real;476
neg_binomial_2_lcdf;(ints n \textbar \ reals mu, reals phi);real;476
neg_binomial_2_log_lpmf;(ints y \textbar \ reals eta, reals phi);real;476
neg_binomial_2_log;~;real;476
neg_binomial_2_log_rng;(real eta, real phi);int;477
neg_binomial_2_lpmf;(ints y \textbar \ reals mu, reals phi);real;475
neg_binomial_2;~;real;475
neg_binomial_2_rng;(real mu, real phi);int;476
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;474
neg_binomial_lccdf;(ints n \textbar \ reals alpha, reals beta);real;475
neg_binomial_lcdf;(ints n \textbar \ reals alpha, reals beta);real;474
neg_binomial_lpmf;(ints n \textbar \ reals alpha, reals beta);real;474
neg_binomial;~;real;474
neg_binomial_rng;(real alpha, real beta);int;475
normal_cdf;(reals y, reals mu, reals sigma);real;481
normal_lccdf;(reals y \textbar \ reals mu, reals sigma);real;481
normal_lcdf;(reals y \textbar \ reals mu, reals sigma);real;481
normal_lpdf;(reals y \textbar \ reals mu, reals sigma);real;481
normal;~;real;481
normal_rng;(real mu \textbar \ real sigma);real;482
not_a_number;();real;401
num_elements;(matrix x);int;430
num_elements;(row_vector x);int;430
num_elements;(T[] x);int;426
num_elements;(vector x);int;430
operator-;(int x);int;397
operator+;(int x);int;397
operator!;(int x);int;404
operator-;(int x, int y);int;397
operator/;(int x, int y);int;397
operator*;(int x, int y);int;397
operator\%;(int x, int y);int;397
operator+;(int x, int y);int;397
operator<;(int x, int y);int;402
operator<=;(int x, int y);int;403
operator==;(int x, int y);int;403
operator>=;(int x, int y);int;403
operator>;(int x, int y);int;403
operator!=;(int x, int y);int;403
operator||;(int x, int y);int;404
operator&&;(int x, int y);int;404
operator\;(matrix A, matrix B);matrix;446
operator\;(matrix A, vector b);vector;446
operator/;(matrix B, matrix A);matrix;446
operator-;(matrix x);matrix;431
operator';(matrix x);matrix;434
operator-;(matrix x, matrix y);matrix;431
operator+;(matrix x, matrix y);matrix;431
operator*;(matrix x, matrix y);matrix;432
operator.*;(matrix x, matrix y);matrix;433
operator./;(matrix x, matrix y);matrix;434
operator*;(matrix x, real y);matrix;432
operator+;(matrix x, real y);matrix;432
operator-;(matrix x, real y);matrix;433
operator/;(matrix x, real y);matrix;433
operator./;(matrix x, real y);matrix;434
operator*;(matrix x, vector y);vector;432
operator!;(real x);int;404
operator*;(real x, matrix y);matrix;431
operator+;(real x, matrix y);matrix;432
operator-;(real x, matrix y);matrix;433
operator./;(real x, matrix y);matrix;434
operator-;(real x);real;406
operator+;(real x);real;406
operator<;(real x, real y);int;402
operator<=;(real x, real y);int;403
operator==;(real x, real y);int;403
operator>=;(real x, real y);int;403
operator>;(real x, real y);int;403
operator!=;(real x, real y);int;403
operator||;(real x, real y);int;404
operator&&;(real x, real y);int;404
operator+;(real x, real y);real;405
operator^;(real x, real y);real;406
operator-;(real x, real y);real;406
operator/;(real x, real y);real;406
operator*;(real x, real y);real;406
operator*;(real x, row_vector y);row_vector;431
operator+;(real x, row_vector y);row_vector;432
operator-;(real x, row_vector y);row_vector;433
operator./;(real x, row_vector y);row_vector;434
operator*;(real x, vector y);vector;431
operator+;(real x, vector y);vector;432
operator-;(real x, vector y);vector;433
operator./;(real x, vector y);vector;433
operator/;(row_vector b, matrix A);row_vector;446
operator*;(row_vector x, matrix y);row_vector;432
operator*;(row_vector x, real y);row_vector;432
operator+;(row_vector x, real y);row_vector;432
operator-;(row_vector x, real y);row_vector;433
operator/;(row_vector x, real y);row_vector;433
operator./;(row_vector x, real y);row_vector;434
operator-;(row_vector x);row_vector;431
operator-;(row_vector x, row_vector y);row_vector;431
operator+;(row_vector x, row_vector y);row_vector;431
operator.*;(row_vector x, row_vector y);row_vector;433
operator./;(row_vector x, row_vector y);row_vector;434
operator';(row_vector x);vector;434
operator*;(row_vector x, vector y);real;432
operator*;(vector x, real y);vector;431
operator-;(vector x, real y);vector;432
operator+;(vector x, real y);vector;432
operator/;(vector x, real y);vector;433
operator./;(vector x, real y);vector;433
operator';(vector x);row_vector;434
operator*;(vector x, row_vector y);matrix;432
operator-;(vector x);vector;431
operator-;(vector x, vector y);vector;431
operator+;(vector x, vector y);vector;431
operator./;(vector x, vector y);vector;433
operator.*;(vector x, vector y);vector;433
ordered_logistic_lpmf;(int k \textbar \ real eta, vector c);real;473
ordered_logistic;~;real;473
ordered_logistic_rng;(real eta, vector c);int;473
owens_t;(real h, real a);real;416
pareto_cdf;(reals y, reals y_min, reals alpha);real;499
pareto_lccdf;(reals y \textbar \ reals y_min, reals alpha);real;499
pareto_lcdf;(reals y \textbar \ reals y_min, reals alpha);real;499
pareto_lpdf;(reals y \textbar \ reals y_min, reals alpha);real;499
pareto;~;real;499
pareto_rng;(real y_min, real alpha);real;499
pareto_type_2_cdf;(reals y, reals mu, reals lambda reals alpha);real;500
pareto_type_2_lccdf;(reals y \textbar \ reals mu, reals lambda reals alpha);real;500
pareto_type_2_lcdf;(reals y \textbar \ reals mu, reals lambda reals alpha);real;500
pareto_type_2_lpdf;(reals y \textbar \ reals mu, reals lambda reals alpha);real;500
pareto_type_2;~;real;500
pareto_type_2_rng;(real mu, real lambda, real alpha);real;500
Phi_approx;(T x);R;415
Phi;(T x);R;415
pi;();real;401
poisson_cdf;(ints n, reals lambda);real;477
poisson_lccdf;(ints n \textbar \ reals lambda);real;477
poisson_lcdf;(ints n \textbar \ reals lambda);real;477
poisson_log_lpmf;(ints n \textbar \ reals alpha);real;478
poisson_log;~;real;478
poisson_log_rng;(real alpha);int;478
poisson_lpmf;(ints n \textbar \ reals lambda);real;477
poisson;~;real;477
poisson_rng;(real lambda);int;477
positive_infinity;();real;401
pow;(real x, real y);real;411
print;(T1 x1,..., TN xN);void;395
prod;(int x[]);real;423
prod;(matrix x);real;438
prod;(real x[]);real;423
prod;(row_vector x);real;438
prod;(vector x);real;438
qr_Q;(matrix A);matrix;449
qr_R;(matrix A);matrix;449
quad_form_diag;(matrix m, row_vector rv);matrix;436
quad_form_diag;(matrix m, vector v);matrix;436
quad_form;(matrix A, matrix B);matrix;436
quad_form;(matrix A, vector B);real;436
quad_form_sym;(matrix A, matrix B);matrix;436
quad_form_sym;(matrix A, vector B);real;437
rank;(int[] v, int s);int;429
rank;(real[] v, int s);int;429
rank;(row_vector v, int s);int;450
rank;(vector v, int s);int;450
rayleigh_cdf;(real y, real sigma);real;497
rayleigh_lccdf;(real y \textbar \ real sigma);real;497
rayleigh_lcdf;(real y \textbar \ real sigma);real;497
rayleigh_lpdf;(reals y \textbar \ reals sigma);real;497
rayleigh;~;real;497
rayleigh_rng;(real sigma);real;497
rep_array;(T x, int k, int m, int n);T[];427
rep_array;(T x, int m, int n);T[];426
rep_array;(T x, int n);T[];426
rep_matrix;(real x, int m, int n);matrix;440
rep_matrix;(row_vector rv, int m);matrix;440
rep_matrix;(vector v, int n);matrix;440
rep_row_vector;(real x, int n);row_vector;439
rep_vector;(real x, int m);vector;439
rising_factorial;(real x, real n);real;420
round;(T x);R;409
row;(matrix x, int m);row_vector;441
rows_dot_product;(matrix x, matrix y);vector;435
rows_dot_product;(row_vector x, row_vector y);vector;435
rows_dot_product;(vector x, vector y);vector;435
rows_dot_self;(matrix x);vector;436
rows_dot_self;(row_vector x);vector;436
rows_dot_self;(vector x);vector;436
rows;(matrix x);int;430
rows;(row_vector x);int;430
rows;(vector x);int;430
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;492
scaled_inv_chi_square_lccdf;(reals y \textbar \ reals nu, reals sigma);real;492
scaled_inv_chi_square_lcdf;(reals y \textbar \ reals nu, reals sigma);real;492
scaled_inv_chi_square_lpdf;(reals y \textbar \ reals nu, reals sigma);real;492
scaled_inv_chi_square;~;real;491
scaled_inv_chi_square_rng;(real nu, real sigma);real;492
sd;(matrix x);real;439
sd;(real x[]);real;424
sd;(row_vector x);real;439
sd;(vector x);real;439
segment;(row_vector rv, int i, int n);row_vector;442
segment;(T[] sv, int i, int n);T[];442
segment;(vector v, int i, int n);vector;442
singular_values;(matrix A);vector;449
sinh;(T x);R;413
sin;(T x);R;412
size;(T[] x);int;426
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;483
skew_normal_lccdf;(reals y \textbar \ reals mu, reals sigma reals alpha);real;483
skew_normal_lcdf;(reals y \textbar \ reals mu, reals sigma reals alpha);real;483
skew_normal_lpdf;(reals y \textbar \ reals mu, reals sigma, reals alpha);real;483
skew_normal;~;real;483
skew_normal_rng;(real mu, real sigma, real alpha);real;483
softmax;(vector x);vector;444
sort_asc;(int[] v);int[];428
sort_asc;(real[] v);real[];428
sort_asc;(row_vector v);row_vector;450
sort_asc;(vector v);vector;450
sort_desc;(int[] v);int[];428
sort_desc;(real[] v);real[];428
sort_desc;(row_vector v);row_vector;450
sort_desc;(vector v);vector;450
sort_indices_asc;(int[] v);int[];428
sort_indices_asc;(real[] v);int[];428
sort_indices_asc;(row_vector v);int[];450
sort_indices_asc;(vector v);int[];450
sort_indices_desc;(int[] v);int[];428
sort_indices_desc;(real[] v);int[];428
sort_indices_desc;(row_vector v);int[];450
sort_indices_desc;(vector v);int[];450
sqrt2;();real;401
sqrt;(T x);R;409
squared_distance;(row_vector x, row_vector y[]);real;425
squared_distance;(row_vector x, vector y[]);real;425
squared_distance;(vector x, row_vector y[]);real;425
squared_distance;(vector x, vector y);real;425
square;(T x);R;410
step;(real x);real;405
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;484
student_t_lccdf;(reals y \textbar \ reals nu, reals mu, reals sigma);real;484
student_t_lcdf;(reals y \textbar \ reals nu, reals mu, reals sigma);real;484
student_t_lpdf;(reals y \textbar \ reals nu, reals mu, reals sigma);real;484
student_t;~;real;484
student_t_rng;(real nu, real mu, real sigma);real;484
sub_col;(matrix x, int i, int j, int n_rows);vector;441
sub_row;(matrix x, int i, int j, int n_cols);row_vector;441
sum;(int x[]);int;423
sum;(matrix x);real;438
sum;(real x[]);real;423
sum;(row_vector x);real;438
sum;(vector x);real;438
tail;(row_vector rv, int n);row_vector;442
tail;(T[] sv, int n);T[];442
tail;(vector v, int n);vector;442
tanh;(T x);R;413
tan;(T x);R;412
target;();real;402
tcrossprod;(matrix x);matrix;436
tgamma;(T x);R;416
to_array_1d;(int[...] a);int[];456
to_array_1d;(matrix m);real[];456
to_array_1d;(real[...] a);real[];456
to_array_1d;(row_vector v);real[];456
to_array_1d;(vector v);real[];456
to_array_2d;(matrix m);real[,];456
to_matrix;(int[] a, int m, int n, int col_major);matrix;455
to_matrix;(int[] a, int m, int n);matrix;455
to_matrix;(int[,] a);matrix;455
to_matrix;(matrix m, int m, int n, int col_major);matrix;454
to_matrix;(matrix m, int m, int n);matrix;454
to_matrix;(matrix m);matrix;454
to_matrix;(real[] a, int m, int n, int col_major);matrix;455
to_matrix;(real[] a, int m, int n);matrix;454
to_matrix;(real[,] a);matrix;455
to_matrix;(row_vector v, int m, int n, int col_major);matrix;454
to_matrix;(row_vector v, int m, int n);matrix;454
to_matrix;(row_vector v);matrix;454
to_matrix;(vector v, int m, int n, int col_major);matrix;454
to_matrix;(vector v, int m, int n);matrix;454
to_matrix;(vector v);matrix;454
to_row_vector;(int[] a);row_vector;456
to_row_vector;(matrix m);row_vector;455
to_row_vector;(real[] a);row_vector;456
to_row_vector;(row_vector v);row_vector;456
to_row_vector;(vector v);row_vector;455
to_vector;(int[] a);vector;455
to_vector;(matrix m);vector;455
to_vector;(real[] a);vector;455
to_vector;(row_vector v);vector;455
to_vector;(vector v);vector;455
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;437
trace;(matrix A);real;448
trace_quad_form;(matrix A, matrix B);real;437
trigamma;(T x);R;417
trunc;(T x);R;409
uniform_cdf;(reals y, reals alpha, reals beta);real;505
uniform_lccdf;(reals y \textbar \ reals alpha, reals beta);real;505
uniform_lcdf;(reals y \textbar \ reals alpha, reals beta);real;505
uniform_lpdf;(reals y \textbar \ reals alpha, reals beta);real;505
uniform;~;real;505
uniform_rng;(real alpha, real beta);real;505
variance;(matrix x);real;439
variance;(real x[]);real;424
variance;(row_vector x);real;439
variance;(vector x);real;439
von_mises_lpdf;(reals y \textbar \ reals mu, reals kappa);real;503
von_mises;~;real;503
von_mises_rng;(reals mu, reals kappa);real;503
weibull_cdf;(reals y, reals alpha, reals sigma);real;495
weibull_lccdf;(reals y \textbar \ reals alpha, reals sigma);real;495
weibull_lcdf;(reals y \textbar \ reals alpha, reals sigma);real;495
weibull_lpdf;(reals y \textbar \ reals alpha, reals sigma);real;495
weibull;~;real;495
weibull_rng;(real alpha, real sigma);real;495
wiener_lpdf;(reals y \textbar \ reals alpha, reals tau, reals beta reals delta);real;498
wiener;~;real;498
wishart_lpdf;(matrix W \textbar \ real nu, matrix Sigma);real;517
wishart;~;real;517
wishart_rng;(real nu, matrix Sigma);matrix;517
