diff --git a/ydb/core/tx/tiering/tier/s3_uri.h b/ydb/core/tx/tiering/tier/s3_uri.h
index 65bebb01e93..4eb0e7affb2 100644
--- a/ydb/core/tx/tiering/tier/s3_uri.h
+++ b/ydb/core/tx/tiering/tier/s3_uri.h
@@ -21,8 +21,6 @@ private:
         VIRTUAL_HOSTED_STYLE = 2,
     };
 
-    TUriStyle UriStyle = PATH_STYLE;
-
     inline static const std::vector<TString> BucketHostSeparators = { ".s3.", ".s3-" };
 
 private:
@@ -60,7 +58,6 @@ private:
 
     static TConclusion<TS3Uri> ParsePathStyleUri(const NUri::TUri& input) {
         TS3Uri result;
-        result.UriStyle = PATH_STYLE;
 
         TStringBuf path = StripPath(input.GetField(NUri::TField::FieldPath));
 
@@ -87,16 +84,14 @@ private:
 
     static TConclusion<TS3Uri> ParseVirtualHostedStyleUri(const NUri::TUri& input) {
         TS3Uri result;
-        result.UriStyle = VIRTUAL_HOSTED_STYLE;
 
-        for (auto&& sep : BucketHostSeparators) {
+        for (const TString& sep : BucketHostSeparators) {
             if (const ui64 findSep = input.GetHost().find(sep); findSep != TStringBuf::npos) {
                 result.Bucket = input.GetHost().SubStr(0, findSep);
                 result.Host = input.GetHost().SubStr(findSep + 1);
                 break;
             }
         }
-
         if (result.Host.empty()) {
             TStringBuf host;
             TStringBuf bucket;
@@ -178,8 +173,6 @@ public:
         if (Scheme) {
             settings.SetScheme(*Scheme);
         }
-
-        settings.SetUseVirtualAddressing(UriStyle == VIRTUAL_HOSTED_STYLE);
     }
 };
 
