ydb/tools/ydbd_slice/bin/ydbd_slice install ydb/core/nbs/databases.yaml all --yaml-config ydb/core/nbs/cluster.yaml --binary ydb/apps/ydbd/ydbd

ydb/apps/ydbd/ydbd --server "vla5-8226.search.yandex.net" admin bs config invoke --proto 'Command { DefineDDiskPool { BoxId: 1 Name: "ddp1" Geometry { NumFailRealms: 1 RealmLevelBegin: 10 RealmLevelEnd: 10 DomainLevelBegin: 10 DomainLevelEnd: 40 NumFailDomainsPerFailRealm: 5 NumVDisksPerFailDomain: 1} PDiskFilter { Property { Type: SSD } } NumDDiskGroups: 3 } }'

ydb/apps/dstool/ydb-dstool -d -e grpc://vla5-8226.search.yandex.net:2135 nbs partition create --block-size 4096  --pool ddp1 --type=ssd --disk-id disk1 --blocks-count 1048576


scp rootfs.img vla5-8296.search.yandex.net:/tmp/.
scp qemu-bin.tar.gz vla5-8296.search.yandex.net:~/.


sudo fio --name=randomreadwritetest --blocksize=4096 --rw=randrw --direct=1 --buffered=0 --ioengine=libaio --iodepth=32 --runtime=180 --time_based --filename=/dev/vdb



http://vla5-8226.search.yandex.net:8765/monitoring/cluster/nodes?tenantPage=query
