Scheme

-------------------------------------------------------------------------------------------
|                   Disk  16 GiB                                                          |
-------------------------------------------------------------------------------------------

Stripe 512 KiB
---------------------- ---------------------- ---------------------- ----------------------
|  Region (4GiB)     | | Region (4GiB)      | | Region (4GiB)      | | Region (4GiB)      |
---------------------- ---------------------- ---------------------- ----------------------

-------------------------------------------------------------------------------------
|                                     Region (4 GiB)                                | x 4
-------------------------------------------------------------------------------------
VChunkIndex - GlobalIndex
-------------------------- --------------------------
|  VChunk(128 MiB) DBG#0 | |  VChunk(128 MiB) DBG#1 |   x 32
|    Thread #0           | |   Thread #1            |
-------------------------- --------------------------


# Thread #0
--------------------------------------------------------------------------------------
|                                DirectBlockGroup #0                                 |
--------------------------------------------------------------------------------------
|     Node 1     |      Node 2    |      Node 3    |      Node 4    |    Node 5      |
| VChunk#00 PB#0 | VChunk#00 PB#1 | VChunk#00 PB#2 | VChunk#00 HO#0 | VChunk#00 HO#1 |
| VChunk#32 HO#0 | VChunk#32 HO#1 | VChunk#32 PB#0 | VChunk#32 PB#1 | VChunk#32 PB#2 |
| VChunk#64 PB#0 | VChunk#64 HO#0 | VChunk#64 HO#1 | VChunk#64 PB#1 | VChunk#64 PB#2 |


# Thread #1
--------------------------------------------------------------------------------------
|                                DirectBlockGroup #1                                 |
--------------------------------------------------------------------------------------
|     Node 6     |      Node 7    |      Node 8    |      Node 9    |    Node 10     |
| VChunk#01 PB#0 | VChunk#01 PB#1 | VChunk#01 PB#2 | VChunk#01 HO#0 | VChunk#01 HO#1 |
| VChunk#33 HO#0 | VChunk#33 HO#1 | VChunk#33 PB#1 | VChunk#33 PB#1 | VChunk#33 PB#2 |
| VChunk#65 PB#0 | VChunk#65 HO#0 | VChunk#65 HO#1 | VChunk#65 PB#1 | VChunk#65 PB#2 |


PB - Primary PersistentBuffer
HO - HandOff PersistentBuffer
PD - Primary DDisk
HD - HandOff DDisk

VChunk#01 BlockCount = 128 * 1024 * 1024 / 4096 = 32768
------------------------------------------------------------
|DirtyMap|PB#0|PB#1|PB#2|HO#0|HO#1|PD#0|PD#1|PD#2|HD#0|HD#1|
------------------------------------------------------------
Block#0  <empty>                                            Read from any primary DDisk
Block#1    1    1    1  + LSN#1                             Need Flush. Read from any PB LSN#1
Block#2    1    1          1 + LSN#2                        Need Flush. Read from PB#0 PB#1 HO#0 LSN#2
Block#2    1    1    1  + LSN#3                             Need Flush. Read from any PB LSN#3
Block#3                             1    1          1       Read from PD#0 PD#1 HD#1
--------------------------------------------------------------------------------




------------------------------------------------------------
|DirtyMap|PB#0|PB#1|PB#2|HO#0|HO#1|PD#0|PD#1|PD#2|HD#0|HD#1|
------------------------------------------------------------
Block#4              x                         x            Need resync to HD#0
