c_custkey,c_name,revenue,c_acctbal,n_name,c_address,c_phone,c_comment
52528,"Customer#000052528",556397.3509,551.79,"ARGENTINA","NFztyTOR10UOJ","11-208-192-3205"," deposits hinder. blithely pending asymptotes breach slyly regular re"
2437,"Customer#000002437",517350.1062,1907.53,"JAPAN","GA5ZY3WCIWK41fam","22-235-126-9396","ges. regular accounts wake blithely. regular foxes haggle near the requests! excuses use careful"
49696,"Customer#000049696",511762.18950000004,-773.6,"CANADA","7i1F6lORR4ajtMx6Eg53oBjlqnr1","13-431-497-3286","equests. slyly regular sentiments are. carefully bol"
6226,"Customer#000006226",509445.3268,2230.09,"UNITED KINGDOM","8gPu8,NPGkfyQQ0hcIYUGPIBWc,ybP5g,","33-657-701-3391","ending platelets along the express deposits cajole carefully final "
736,"Customer#000000736",507269.63759999996,9114.68,"ARGENTINA","zQNs5e2aFcVY8MigFQEBtoCaQ9e","11-617-726-2039"," the deposits. blithely regular asymptotes boost q"
15643,"Customer#000015643",505261.7154,5101.83,"ETHIOPIA","FdoK0PeD,pJG8ukKz","15-706-665-6761"," slyly according to the special frets. regular requests are blithely quickly bold accounts. fluffily even courts ar"
12289,"Customer#000012289",490018.2097,2029.73,"FRANCE","d0y,pE4wVV wyXoxVha","16-148-848-8470","above the ironic requests. slyly regular deposits cajole. slyly fin"
40249,"Customer#000040249",488633.82830000005,2387.46,"GERMANY","p81XSIc2dNPtjXXrXUr03kDdwDuClrSboN9jE","17-357-128-5786","ons cajole carefully across the final patterns: regular pinto beans boost. slyly final excuses wake furiou"
47095,"Customer#000047095",481453.9122,5953.73,"JAPAN","bGA2NMQEO5uv L,OZ3,GJmtJY4","22-626-961-4786"," quickly unusual ideas. slyly ironic accounts haggle. regular theodolites shall nag blithely. boldly"
68549,"Customer#000068549",467214.1328,4226.81,"MOZAMBIQUE","DOA8rL1n0I,U9vUK","26-776-172-3479"," unwind requests. furiously bold asymptotes according to"
30718,"Customer#000030718",459807.8075,2596.48,"FRANCE","ZkxznPi85MNO15V103uZv3UA4I4ZEVuV4HzVu","16-412-201-5602","re blithely against the slyly furious packages. slyly express"
54289,"Customer#000054289",455097.2128,5583.02,"IRAN","vXCxoCsU0Bad5JQI ,oobkZ","20-834-292-4707","ely special foxes are quickly finally ironic p"
31546,"Customer#000031546",451426.497,8876.8,"MOROCCO","GiZBtmgmLA bt WSh7Gy33w","25-195-480-6520","posits wake! quickly even theod"
64831,"Customer#000064831",442544.1226,5624.47,"PERU","Nnm7V6XX3w9a8TI0psBJkGDEMtL3","27-472-606-4002","ns. doggedly bold platelets grow evenly final dependencies. fluffily final dol"
14896,"Customer#000014896",442024.3581,4703.05,"INDIA","YMdOt14TCPZ7 Oj8gCjarOSD 1XtmEaXVfbAR7,1","18-893-808-3927","ggle across the unusual, final requests. f"
25378,"Customer#000025378",434249.61160000006,7051.97,"EGYPT","73pWwewXJcnj","14-417-481-9670","ithely blithe pinto beans boost about the platelets. blithel"
2648,"Customer#000002648",432130.2515,2637.17,"CANADA","sTy1mYFhKKxk 9DTM4xDYT4J5Cz6672yKzjLsen","13-806-879-4500","ily even requests detect furiously ironic d"
35959,"Customer#000035959",431572.89839999995,9359.88,"JORDAN","awnOgh1XwxQoKMg7ytjRo8DLLnSJVM","23-231-520-3771","al notornis among the bold, even tithes sleep blithely insi"
65792,"Customer#000065792",426794.29559999995,8847.8,"GERMANY","DLwqCXA0hzDPEN7MYR47NmiZcvTo6","17-754-692-6398","thely special packages are. furiously special instructions beneath the fluffily regular requests "
62851,"Customer#000062851",425067.9205,2735.81,"RUSSIA","DlZGmDBv,QzVl4QCz,m7","32-949-168-6168","pinto beans about the furiously "


