p_brand,p_type,p_size,supplier_cnt
"Brand#41","ECONOMY BRUSHED STEEL",9,24
"Brand#22","SMALL BRUSHED NICKEL",3,20
"Brand#22","SMALL BURNISHED BRASS",19,20
"Brand#24","PROMO PLATED STEEL",49,20
"Brand#32","SMALL ANODIZED STEEL",45,20
"Brand#52","ECONOMY PLATED TIN",14,20
"Brand#54","STANDARD BRUSHED COPPER",14,20
"Brand#11","ECONOMY ANODIZED BRASS",23,16
"Brand#11","ECONOMY BRUSHED COPPER",45,16
"Brand#11","LARGE BRUSHED COPPER",49,16
"Brand#11","LARGE POLISHED COPPER",49,16
"Brand#11","MEDIUM BRUSHED NICKEL",14,16
"Brand#11","PROMO ANODIZED BRASS",19,16
"Brand#11","STANDARD BRUSHED TIN",23,16
"Brand#12","STANDARD PLATED BRASS",19,16
"Brand#13","ECONOMY BURNISHED STEEL",14,16
"Brand#13","STANDARD PLATED NICKEL",23,16
"Brand#14","ECONOMY ANODIZED COPPER",14,16
"Brand#14","ECONOMY BRUSHED STEEL",3,16
"Brand#14","ECONOMY PLATED NICKEL",9,16
"Brand#15","MEDIUM ANODIZED NICKEL",3,16
"Brand#15","MEDIUM PLATED TIN",23,16
"Brand#15","SMALL ANODIZED BRASS",45,16
"Brand#15","STANDARD ANODIZED COPPER",45,16
"Brand#23","ECONOMY BURNISHED COPPER",45,16
"Brand#23","SMALL POLISHED TIN",3,16
"Brand#23","STANDARD PLATED NICKEL",36,16
"Brand#24","PROMO BURNISHED STEEL",49,16
"Brand#24","SMALL ANODIZED NICKEL",19,16
"Brand#25","ECONOMY BURNISHED NICKEL",9,16
"Brand#25","ECONOMY POLISHED TIN",45,16
"Brand#25","LARGE ANODIZED TIN",45,16
"Brand#25","MEDIUM BURNISHED TIN",3,16
"Brand#25","PROMO POLISHED COPPER",14,16
"Brand#25","STANDARD PLATED BRASS",45,16
"Brand#31","LARGE PLATED TIN",14,16
"Brand#31","SMALL BRUSHED NICKEL",14,16
"Brand#32","ECONOMY PLATED BRASS",9,16
"Brand#32","SMALL PLATED NICKEL",36,16
"Brand#32","SMALL POLISHED TIN",36,16
"Brand#33","LARGE BURNISHED COPPER",45,16
"Brand#33","PROMO POLISHED STEEL",14,16
"Brand#33","SMALL BRUSHED BRASS",3,16
"Brand#34","SMALL ANODIZED NICKEL",14,16
"Brand#35","ECONOMY BURNISHED NICKEL",19,16
"Brand#35","ECONOMY BURNISHED TIN",9,16
"Brand#35","MEDIUM ANODIZED BRASS",45,16
"Brand#42","STANDARD POLISHED TIN",49,16
"Brand#43","SMALL BURNISHED TIN",23,16
"Brand#44","PROMO ANODIZED TIN",23,16
"Brand#44","STANDARD POLISHED NICKEL",3,16
"Brand#51","LARGE PLATED BRASS",3,16
"Brand#51","SMALL ANODIZED COPPER",45,16
"Brand#53","PROMO BRUSHED COPPER",23,16
"Brand#54","LARGE ANODIZED NICKEL",49,16
"Brand#54","STANDARD PLATED COPPER",45,16
"Brand#54","STANDARD POLISHED STEEL",14,16
"Brand#55","MEDIUM BURNISHED TIN",36,16
"Brand#55","PROMO BURNISHED STEEL",14,16
"Brand#23","PROMO POLISHED COPPER",36,15
"Brand#11","ECONOMY ANODIZED BRASS",14,12
"Brand#11","ECONOMY BRUSHED STEEL",19,12
"Brand#11","ECONOMY BURNISHED BRASS",36,12
"Brand#11","ECONOMY BURNISHED COPPER",49,12
"Brand#11","ECONOMY POLISHED COPPER",14,12
"Brand#11","LARGE ANODIZED COPPER",14,12
"Brand#11","LARGE PLATED STEEL",14,12
"Brand#11","MEDIUM BURNISHED NICKEL",23,12
"Brand#11","MEDIUM PLATED BRASS",14,12
"Brand#11","MEDIUM PLATED STEEL",14,12
"Brand#11","PROMO ANODIZED BRASS",49,12
"Brand#11","PROMO PLATED BRASS",14,12
"Brand#11","PROMO PLATED STEEL",49,12
"Brand#11","PROMO PLATED TIN",3,12
"Brand#11","SMALL ANODIZED TIN",45,12
"Brand#11","SMALL BRUSHED STEEL",49,12
"Brand#11","SMALL BURNISHED COPPER",45,12
"Brand#11","SMALL PLATED COPPER",45,12
"Brand#11","SMALL POLISHED NICKEL",36,12
"Brand#11","STANDARD PLATED STEEL",19,12
"Brand#12","ECONOMY ANODIZED NICKEL",19,12
"Brand#12","ECONOMY BRUSHED COPPER",9,12
"Brand#12","LARGE ANODIZED BRASS",14,12
"Brand#12","LARGE ANODIZED STEEL",23,12
"Brand#12","LARGE ANODIZED TIN",49,12
"Brand#12","LARGE BRUSHED BRASS",9,12
"Brand#12","LARGE BURNISHED NICKEL",45,12
"Brand#12","LARGE BURNISHED TIN",36,12
"Brand#12","LARGE PLATED COPPER",49,12
"Brand#12","MEDIUM BRUSHED COPPER",23,12
"Brand#12","MEDIUM BRUSHED NICKEL",14,12
"Brand#12","MEDIUM PLATED BRASS",23,12
"Brand#12","PROMO ANODIZED BRASS",45,12
"Brand#12","PROMO BRUSHED COPPER",36,12
"Brand#12","STANDARD ANODIZED BRASS",3,12
"Brand#12","STANDARD ANODIZED TIN",49,12
"Brand#13","ECONOMY ANODIZED TIN",23,12
"Brand#13","ECONOMY PLATED NICKEL",3,12
"Brand#13","ECONOMY POLISHED BRASS",3,12
"Brand#13","LARGE BURNISHED COPPER",45,12
...