s_acctbal,s_name,n_name,p_partkey,p_mfgr,s_address,s_phone,s_comment
9923.77,"Supplier#000002324","GERMANY",29821,"Manufacturer#4","y3OD9UywSTOk","17-779-299-1839","ackages boost blithely. blithely regular deposits c"
9870.78,"Supplier#000001286","GERMANY",81285,"Manufacturer#2","YKA,E2fjiVd7eUrzp2Ef8j1QxGo2DFnosaTEH","17-516-924-4574"," regular accounts. furiously unusual courts above the fi"
9624.82,"Supplier#000001816","FRANCE",34306,"Manufacturer#3","e7vab91vLJPWxxZnewmnDBpDmxYHrb","16-392-237-6726","e packages are around the special ideas. special, pending foxes us"
9571.83,"Supplier#000004305","ROMANIA",66786,"Manufacturer#1","qNHZ7WmCzygwMPRDO9Ps","29-973-481-1831","kly carefully express asymptotes. furiou"
9558.1,"Supplier#000003532","UNITED KINGDOM",88515,"Manufacturer#4","EOeuiiOn21OVpTlGguufFDFsbN1p0lhpxHp","33-152-301-2164"," foxes. quickly even excuses use. slyly special foxes nag bl"
9461.05,"Supplier#000002536","UNITED KINGDOM",20033,"Manufacturer#1","8mmGbyzaU 7ZS2wJumTibypncu9pNkDc4FYA","33-556-973-5522",". slyly regular deposits wake slyly. furiously regular warthogs are."
9359.61,"Supplier#000004856","ROMANIA",62349,"Manufacturer#5","HYogcF3Jb yh1","29-334-870-9731","y ironic theodolites. blithely sile"
9249.35,"Supplier#000003973","FRANCE",26466,"Manufacturer#1","d18GiDsL6Wm2IsGXM,RZf1jCsgZAOjNYVThTRP4","16-722-866-1658","uests are furiously. regular tithes through the regular, final accounts cajole furiously above the q"
9249.35,"Supplier#000003973","FRANCE",33972,"Manufacturer#1","d18GiDsL6Wm2IsGXM,RZf1jCsgZAOjNYVThTRP4","16-722-866-1658","uests are furiously. regular tithes through the regular, final accounts cajole furiously above the q"
9192.1,"Supplier#000000115","UNITED KINGDOM",85098,"Manufacturer#3","nJ 2t0f7Ve,wL1,6WzGBJLNBUCKlsV","33-597-248-1220","es across the carefully express accounts boost caref"
9189.98,"Supplier#000001226","GERMANY",21225,"Manufacturer#4","qsLCqSvLyZfuXIpjz","17-725-903-1381"," deposits. blithely bold excuses about the slyly bold forges wake "
9094.57,"Supplier#000004582","RUSSIA",39575,"Manufacturer#1","WB0XkCSG3r,mnQ n,h9VIxjjr9ARHFvKgMDf","32-587-577-1351","jole. regular accounts sleep blithely frets. final pinto beans play furiously past the "
8996.87,"Supplier#000004702","FRANCE",67183,"Manufacturer#5","8XVcQK23akp","16-811-269-8946","ickly final packages along the express plat"
8920.59,"Supplier#000003967","ROMANIA",26460,"Manufacturer#1","eHoAXe62SY9","29-194-731-3944","aters. express, pending instructions sleep. brave, r"
8862.24,"Supplier#000003323","ROMANIA",73322,"Manufacturer#3","W9 lYcsC9FwBqk3ItL","29-736-951-3710","ly pending ideas sleep about the furiously unu"
8781.71,"Supplier#000003121","ROMANIA",13120,"Manufacturer#5","wNqTogx238ZYCamFb,50v,bj 4IbNFW9Bvw1xP","29-707-291-5144","s wake quickly ironic ideas"
8638.36,"Supplier#000002920","RUSSIA",75398,"Manufacturer#1","Je2a8bszf3L","32-122-621-7549","ly quickly ironic requests. even requests whithout t"
8431.4,"Supplier#000002675","ROMANIA",5174,"Manufacturer#1","HJFStOu9R5NGPOegKhgbzBdyvrG2yh8w","29-474-643-1443","ithely express pinto beans. blithely even foxes haggle. furiously regular theodol"
8328.46,"Supplier#000001744","ROMANIA",69237,"Manufacturer#5","oLo3fV64q2,FKHa3p,qHnS7Yzv,ps8","29-330-728-5873","ep carefully-- even, careful packages are slyly along t"
8307.93,"Supplier#000003142","GERMANY",18139,"Manufacturer#1","dqblvV8dCNAorGlJ","17-595-447-6026","olites wake furiously regular decoys. final requests nod "
8152.61,"Supplier#000002731","ROMANIA",15227,"Manufacturer#4"," nluXJCuY1tu","29-805-463-2030"," special requests. even, regular warhorses affix among the final gr"
8102.62,"Supplier#000003347","UNITED KINGDOM",18344,"Manufacturer#5","m CtXS2S16i","33-454-274-8532","egrate with the slyly bold instructions. special foxes haggle silently among the"
8096.51,"Supplier#000003899","GERMANY",83898,"Manufacturer#5","sLSuM,Ce4yHgzs4llKKAX79S","17-340-713-7717","r asymptotes nag past the fluffily final deposits: blithely pe"
8022.42,"Supplier#000003081","FRANCE",3080,"Manufacturer#2","vKnj7hZN,Ky1YyqUVr7h","16-656-337-9927","special accounts beside the pending foxes wake against the furiously fluffy packages. accounts ca"
7980.65,"Supplier#000001288","FRANCE",13784,"Manufacturer#4","zE,7HgVPrCn","16-646-464-8247","ully bold courts. escapades nag slyly. furiously fluffy theodo"
7951.58,"Supplier#000001198","FRANCE",63679,"Manufacturer#5","vRfsLGzF6aE2XhsqgmJFUHGmMHepJW3X","16-393-309-4863"," final requests. blithely even packages affix regular depths. close theodolites boost blithely. ins"
7850.66,"Supplier#000001518","UNITED KINGDOM",86501,"Manufacturer#1","ONda3YJiHKJOC","33-730-383-3892","ifts haggle fluffily pending pai"
7763.74,"Supplier#000002162","FRANCE",37155,"Manufacturer#4","6ya g3MW991n9JfhxSrvgM","16-859-508-4893","eep slyly ironic accounts."
7712.45,"Supplier#000004907","RUSSIA",72399,"Manufacturer#5","77LkGSkqBmivob16KXbkuOKVdy ","32-328-528-6335","y ironic ideas. furiously idle dinos use against the carefully pending waters. packages maintain a"
7444.01,"Supplier#000001883","ROMANIA",89374,"Manufacturer#1","H0WkWfpMkORknSj4jveLNr4YH6Yonp","29-825-969-2240"," against the blithely final pinto beans. courts affix quic"
7299.85,"Supplier#000003751","ROMANIA",38744,"Manufacturer#5"," 2oTtXQ7M,","29-278-905-7511","kages; finally express requests sleep furiously after the blithely regular deposits. carefully "
7241.31,"Supplier#000000809","RUSSIA",80808,"Manufacturer#1","dPqPaxh,IbS","32-172-990-2830"," accounts. express dolphin"
6990.37,"Supplier#000003417","UNITED KINGDOM",53416,"Manufacturer#1","tVqlkOTDe5dtnj7CcPPJfKoSKKCp1VprhK5q7","33-335-458-8687"," nag according to the silent, regular dependencies. quickly i"
6990.37,"Supplier#000003417","UNITED KINGDOM",60910,"Manufacturer#5","tVqlkOTDe5dtnj7CcPPJfKoSKKCp1VprhK5q7","33-335-458-8687"," nag according to the silent, regular dependencies. quickly i"
6955.39,"Supplier#000003665","ROMANIA",21162,"Manufacturer#4","vQEsRjcsJukdwIQ6F7A0g8WYj74LNFMu","29-931-790-4275","eposits play furiously ideas. th"
6841.61,"Supplier#000001130","RUSSIA",66117,"Manufacturer#1","gaw3h9cwNJTDhzgND3Ivew9mM","32-181-510-9827","nto beans. regular theodolites haggle carefully dogged accounts. u"
6449.93,"Supplier#000002940","GERMANY",67927,"Manufacturer#1","kCNPx,OJnJWYi6qd32vGytk","17-935-264-7724","ross the accounts. final requests use. regular, bold instruc"
6361.52,"Supplier#000002185","ROMANIA",94657,"Manufacturer#2","ir25hJO802yN19NjyXPwlDf5","29-142-107-3683","e carefully bold accounts. even accounts nag quickly past the carefu"
6214.16,"Supplier#000003053","UNITED KINGDOM",10551,"Manufacturer#2","EVzC xEU8hGQ1rTnsO","33-265-220-3273","rint blithely carefully regular accounts. slowly bold asymptotes are above the sl"
6206.46,"Supplier#000001133","UNITED KINGDOM",71132,"Manufacturer#5","cnqLejGYqbqrMVlxNiaY,JdcqQkHFYeyfum2Nv1w","33-858-158-1956","lithely bold requests nag. regular, even requests integrate. requests cajole s"
6071.58,"Supplier#000000605","FRANCE",18103,"Manufacturer#3","wdwiNoNT8pVHOTHQ8jhVzaOTkU","16-835-870-9488","foxes poach blithely beneath the excuses: ironic multipliers haggle quickly furiously unu"
6071.58,"Supplier#000000605","FRANCE",23098,"Manufacturer#5","wdwiNoNT8pVHOTHQ8jhVzaOTkU","16-835-870-9488","foxes poach blithely beneath the excuses: ironic multipliers haggle quickly furiously unu"
6029.14,"Supplier#000002321","ROMANIA",7320,"Manufacturer#5","0FWKkhdhrSNpN3ql","29-805-994-2628","l ideas. furiously ironic accounts sleep. iron"
5929.82,"Supplier#000001576","FRANCE",59070,"Manufacturer#3","3dj4fsF5fNQ2boo1riXOA7N9t","16-116-644-2882","ic accounts cajole slyly ironic accounts. pe"
5851.59,"Supplier#000001520","ROMANIA",81519,"Manufacturer#4","wfx,kh4HNP","29-367-271-5757","s nag furiously around the special, regular deposits. sl"
5851.59,"Supplier#000001520","ROMANIA",83995,"Manufacturer#2","wfx,kh4HNP","29-367-271-5757","s nag furiously around the special, regular deposits. sl"
5800.5,"Supplier#000001376","FRANCE",13872,"Manufacturer#3","RRPIyyvGjLfRy20DmcdsEl6","16-127-723-7329","final accounts maintain carefully final deposits; stealthily bold theodolites "
5730.52,"Supplier#000001468","UNITED KINGDOM",33958,"Manufacturer#1","IfGLGB5BHW","33-379-279-9526"," quickly pending foxes. regular decoys are car"
5727.03,"Supplier#000001185","UNITED KINGDOM",6184,"Manufacturer#5","khazl747u4Qc4h,OL4BqmkEH4LzrmDsu6vq","33-194-433-6517","al requests. furiously regular ideas are. quickly"
5647.88,"Supplier#000004135","GERMANY",1634,"Manufacturer#2","dbHS8xeJMoEG yEVI,eRk6LZrj 89XoJ","17-244-262-1877","lithely regular accounts against the ironically un"
5630.8,"Supplier#000002692","FRANCE",62691,"Manufacturer#4","1B3q56lLAYJlOR5LGa V","16-399-574-8135","counts integrate slyly about the furiously unusual packages. final idea"
5557.64,"Supplier#000004192","GERMANY",4191,"Manufacturer#3","93oY1dMuRsP4aaCK0QrsoFgZf6yB9CHy2Ba","17-858-849-2452","s. blithely ironic excuses nag fluffily special pinto beans. c"
5337.68,"Supplier#000003070","RUSSIA",53069,"Manufacturer#4","F0sjr17IwdKH9B7DOZXOnM hjhOsfHy9okdsk","32-581-887-7880","nic packages among the deposits cajole according to the carefully special foxes. furiously ironic ac"
5322.35,"Supplier#000000587","GERMANY",73065,"Manufacturer#2","58,gb EuMperMCg2lv XUQ9vi4GzhO2a","17-128-699-9949","thin pinto beans boost silently. ruthless deposits haggle quickly above the slyly unusual th"
5134.08,"Supplier#000002646","ROMANIA",45133,"Manufacturer#2"," ZGaGVMSy31SeBVfpf8ey8D2mm,kUbdX2SWsM","29-314-944-1425","d deposits. furiously unusual accounts are along the silent cour"
5124.7,"Supplier#000002257","UNITED KINGDOM",39753,"Manufacturer#3","vbr6RiyybhW4nqIxTayAPGZnLE4zeE","33-304-497-5207","ular foxes. blithely regular accounts do"
5008.72,"Supplier#000001506","ROMANIA",68999,"Manufacturer#2","0mjuNYVOEOzcX1EV80CX6IwlB","29-282-871-8851","jole blithely above the blithely si"
5007.04,"Supplier#000004092","RUSSIA",34091,"Manufacturer#1","WPUH06LR5goleIM0McfrAGmxP0FdbzTFfKl8Z0X","32-799-299-9099","are ironically regular, special ideas. ironic packages are always after the slyly express t"
4772.19,"Supplier#000003468","FRANCE",95940,"Manufacturer#5","uauXeECdlFyj GDUl4b9YScxUAzSWY12uVP Vw B","16-219-806-1236","structions boost quickly. accounts alongside of the carefully ironic deposits sleep carefully agains"
4593.6,"Supplier#000003239","UNITED KINGDOM",78224,"Manufacturer#5","RRSmqHhyBHJegOW867GgvVlkE4MJ6tz6jzi6PqIO","33-288-804-3846"," slyly. unusual, ironic theodolites sleep slyly across"
4586.49,"Supplier#000000680","RUSSIA",5679,"Manufacturer#3","UhvDfdEfJh,Qbe7VZb8uSGO2TU 0jEa6nXZXE","32-522-382-1620"," the regularly regular dependencies. carefully bold excuses under th"
4582.5,"Supplier#000002513","ROMANIA",50007,"Manufacturer#2","nsHTqAc8vuw0sx0Z","29-819-858-5280"," fluffily bold courts cajole furiously along the requests? carefully reg"
4582.5,"Supplier#000002513","ROMANIA",64994,"Manufacturer#1","nsHTqAc8vuw0sx0Z","29-819-858-5280"," fluffily bold courts cajole furiously along the requests? carefully reg"
4480.5,"Supplier#000004200","GERMANY",84199,"Manufacturer#1","tCZuhXdCdu","17-277-324-6951","ss the furiously silent courts. quickly even foxes nod pe"
4379.67,"Supplier#000001229","UNITED KINGDOM",96210,"Manufacturer#4","WVPJeTRrbGr1C08izy7oaVt2 srgX3znhZ","33-448-290-4429"," carefully final dependencies along the even, iron"
4373.08,"Supplier#000001617","FRANCE",76602,"Manufacturer#4","jnnhvsWAe9I5qanmlc","16-550-365-8843","s detect furiously about the bold, special foxes. blithely silent deposits na"
4353.96,"Supplier#000004326","RUSSIA",44325,"Manufacturer#4","k8FF24WDtgCNFAnScf8Ap8UfmA79 Cr","32-276-548-3899"," the express foxes use carefully furiously ironic packages: slyly even foxes engage furiously. th"
4324.51,"Supplier#000000957","UNITED KINGDOM",10956,"Manufacturer#5","mSpFa,4jJ5R40k10YOvGEtl4KYjo","33-616-674-6155","hily after the fluffily regular dependencies. deposits nag regular, silent accounts. i"
4252.93,"Supplier#000004458","FRANCE",19455,"Manufacturer#1","qX7nx,g7C,BfY TXP9fM,mFt2RTQuWmww","16-139-758-9332","old packages mold blithe foxes. regular pinto beans cajole."
4232.4,"Supplier#000002759","ROMANIA",75237,"Manufacturer#4","UMMOYgG lDV2niUiXUx4Ft1SzT6ix6Vy7qej4sO","29-818-946-1920","gle quickly furiously express requests. slyly regular ideas haggle. requests sleep. slyly p"
4162.42,"Supplier#000002723","UNITED KINGDOM",70215,"Manufacturer#3",",M8ShKTXyBramz 90ahZXSFpbF16a2JYqPDv","33-174-542-2072","ress foxes detect along the express packages. accounts sleep blithely alongside of"
4045.69,"Supplier#000004475","ROMANIA",41970,"Manufacturer#3","fCyPeYGEI7pEhuAPIbHMml","29-223-770-7780","the slyly even accounts. close"
3859.72,"Supplier#000003255","RUSSIA",28250,"Manufacturer#5","4TB2q kbKyVY3","32-693-382-9279","nstructions along the carefully final deposits doubt qui"
3855.74,"Supplier#000000815","GERMANY",38311,"Manufacturer#3","3f8XIvP m9v5fv","17-984-775-9865","ms. final packages use finall"
3820.39,"Supplier#000004746","FRANCE",17242,"Manufacturer#4","HrNlq N3KfDAfcfX3uho4LqI","16-545-107-4292"," the slyly regular ideas. regular ideas slee"
3784.36,"Supplier#000003082","UNITED KINGDOM",85557,"Manufacturer#1","vLhIfPUhiW1Y rYmcj","33-680-262-1683","y after the unusual asymptot"
3778.48,"Supplier#000002397","FRANCE",39893,"Manufacturer#2","E0b,zxlk yKgtoKg1jH,","16-439-996-6973","bold pinto beans haggle slyly. silent, ironic requests"
3730.29,"Supplier#000004785","GERMANY",89768,"Manufacturer#2","zKnM6Wq5if1ovdmAloFLN48t9 RtO,zCz  ","17-977-283-2115","quickly pending platelets. regular, unusual foxes affix carefully after the packages. final "
3558.18,"Supplier#000002672","GERMANY",97653,"Manufacturer#3","ltw3PjtQ05 KumuVhrzxUnVgueMkhG1E8Ai8A70","17-545-775-1990","le carefully. carefully pending reque"
3556.47,"Supplier#000000032","UNITED KINGDOM",52516,"Manufacturer#5","yvoD3TtZSx1skQNCK8agk5bZlZLug","33-484-637-7873","usly even depths. quickly ironic theodolites s"
3530.31,"Supplier#000003534","GERMANY",58523,"Manufacturer#5","vGLHyvqDzoGJ,9QF4S","17-420-181-2025","ndencies cajole quickly. special dinos cajole bold theodolites. pending depo"
3529.66,"Supplier#000003863","GERMANY",66344,"Manufacturer#4","2Zv1tuSpNP,cO","17-221-510-7174","ts. regular dolphins cajo"
3498.3,"Supplier#000002542","RUSSIA",77527,"Manufacturer#5","vPQq7x1BGpdKke797PC2 eYAAMpVMi","32-760-854-8942"," haggle blithely slyly special "
3366.64,"Supplier#000004749","RUSSIA",89732,"Manufacturer#4","b8Ub1R,e7qTHsOxcDbRd8YyCfkpu","32-637-280-7020","ggle at the silent theodolites. blithely quick packages snooze blithely express deposits"
3341.97,"Supplier#000001239","FRANCE",48734,"Manufacturer#3","w7zZA8K5TcHMmFtojh3uGVOPHTaPIwE","16-805-237-6265","e furiously regular foxes boost blithely against the regular dep"
3224.71,"Supplier#000003037","RUSSIA",8036,"Manufacturer#4","aBPbT4XfxDheA","32-150-300-6644","pending dependencies. carefully silent deposits hang slyly brave platelets! pac"
3219.14,"Supplier#000002032","RUSSIA",37025,"Manufacturer#5","r9cG90yX2I874Bw9","32-659-685-6157","ular requests are carefully special foxes. carefully even "
3219.06,"Supplier#000001808","FRANCE",81807,"Manufacturer#5","5BpK38HqFkGcR6fB8R2fJ","16-705-363-3885","out the quickly regular requests cajole ironic, regular deposits. bli"
3145.86,"Supplier#000001108","GERMANY",8607,"Manufacturer#5","9cIxntXdykwaYWA2","17-726-989-5062","g to the pending requests. silent asymptotes boost blithely. quietly iron"
3011.28,"Supplier#000003026","ROMANIA",35516,"Manufacturer#4","La4dO0Ey1H2mXK8 N","29-673-539-2157","usly unusual deposits. car"
2962.92,"Supplier#000004476","ROMANIA",26969,"Manufacturer#3","QYhizpJ2Hlsgz,waBJ3hvDy1FP","29-423-720-3024","usual platelets. furiously fina"
2953.82,"Supplier#000002202","FRANCE",47193,"Manufacturer#3","l3CTXqUqnR67po0RNhF5","16-619-459-2620","yly along the express, bold asymptotes. regular, silent packages integrate."
2938.97,"Supplier#000002124","RUSSIA",22123,"Manufacturer#5","mT2TCWCpXJFg0ISAPlvbQPwrj Gd","32-731-692-4007","platelets. fluffily pending deposits boost. carefully even request"
2905.1,"Supplier#000002055","RUSSIA",49550,"Manufacturer#1","h14IqRaCVKW","32-368-197-3979","ly fluffy theodolites boost "
2848.81,"Supplier#000003564","FRANCE",3563,"Manufacturer#1","tYOfapsdmZRAq VMX73Mc9BsGa","16-720-599-1105"," packages haggle after the silent de"
2834.61,"Supplier#000003907","ROMANIA",41402,"Manufacturer#3","cN6jbd1 q6v3PDE","29-335-916-5312","uffily unusual deposits. even packages haggle carefully regular dependencies: fluffily express pint"
2808.75,"Supplier#000001323","GERMANY",3822,"Manufacturer#5","PAh52FWueSB04tXU","17-522-987-4040","tes will have to boost above the carefully final t"
2802.26,"Supplier#000002154","FRANCE",34644,"Manufacturer#5","2VL iJ2kCPHBl00eBuEoOl5yP HuDy","16-372-645-7267","refully unusual instructions. re"
2761.59,"Supplier#000000839","FRANCE",93311,"Manufacturer#1","1fSx9Sv6LraqnVP3u","16-845-687-7291","ess, regular accounts haggle slyly across the carefully "
2754.66,"Supplier#000003478","RUSSIA",30974,"Manufacturer#5","mRuc7TmfUuV4YK93HhggTA4lyhoQDbEEO","32-511-233-7238"," ironic accounts according to the blithel"


