# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 003d8b667a2ab424cd911d3ea9c79f1c
BELONGS ya.make
    License text:
        // Copyright (c) 2015 Seth Heeren
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/dynamic_bitset/serialization.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 1ff3312854c26e9618657990979c65e1
BELONGS ya.make
    License text:
        // Copyright (c) 2014 Glen Joseph Fernandes
        // (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/dynamic_bitset/detail/dynamic_bitset.hpp [3:8]
        include/boost/dynamic_bitset/dynamic_bitset.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 3333518f60a3b0b9277d7db70f8bc9fe
BELONGS ya.make
    License text:
        //   Copyright (c) 2001-2002 Chuck Allison and Jeremy Siek
        //        Copyright (c) 2003-2004, 2008 Gennaro Prota
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/dynamic_bitset.hpp [3:4]
        include/boost/dynamic_bitset/config.hpp [3:4]
        include/boost/dynamic_bitset/detail/dynamic_bitset.hpp [3:8]
        include/boost/dynamic_bitset/dynamic_bitset.hpp [3:5]
        include/boost/dynamic_bitset_fwd.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 5611b3d95e297e25ea838344cacc147a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/dynamic_bitset/detail/dynamic_bitset.hpp [3:8]

KEEP     COPYRIGHT_SERVICE_LABEL 79167f993b43429aaf8287ed3b8b9fb1
BELONGS ya.make
    License text:
        //   Copyright (c) 2001-2002 Chuck Allison and Jeremy Siek
        //        Copyright (c) 2003-2006, 2008 Gennaro Prota
        //             Copyright (c) 2014 Ahmed Charles
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/dynamic_bitset/dynamic_bitset.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 793bbe6a9c061f4995ad7d5c1e6dd9ba
BELONGS ya.make
    License text:
        // Copyright (c) 2014 Riccardo Marcangelo
        //             Copyright (c) 2018 Evgeny Shulgin
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/dynamic_bitset/detail/dynamic_bitset.hpp [3:8]
        include/boost/dynamic_bitset/dynamic_bitset.hpp [10:11]

KEEP     COPYRIGHT_SERVICE_LABEL d663678a9bb1e4b6f410ded7c0853610
BELONGS ya.make
    License text:
        // Copyright (c) 2014 Riccardo Marcangelo
        //             Copyright (c) 2018 Evgeny Shulgin
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/dynamic_bitset/dynamic_bitset.hpp [10:11]

KEEP     COPYRIGHT_SERVICE_LABEL e5a9ae03bc33a706044f95d904b199c9
BELONGS ya.make
    License text:
        //   Copyright (c) 2001-2002 Chuck Allison and Jeremy Siek
        //            Copyright (c) 2003-2004 Gennaro Prota
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/dynamic_bitset_fwd.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL e772cb4d7089d9b8f7565f8b8c9f7936
BELONGS ya.make
    License text:
        //   Copyright (c) 2001-2002 Chuck Allison and Jeremy Siek
        //        Copyright (c) 2003-2006, 2008 Gennaro Prota
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/dynamic_bitset/config.hpp [3:4]
        include/boost/dynamic_bitset/detail/dynamic_bitset.hpp [3:8]
        include/boost/dynamic_bitset/dynamic_bitset.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL eaaa450f0bcecbc273ad0a9250e79ddc
BELONGS ya.make
    License text:
        //   Copyright (c) 2001-2002 Chuck Allison and Jeremy Siek
        //        Copyright (c) 2003-2004, 2008 Gennaro Prota
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/dynamic_bitset.hpp [3:4]
        include/boost/dynamic_bitset/detail/lowest_bit.hpp [6:6]
