# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Python-2.0           007bcd36dad045b26645189e71956145
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Python-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://docs.python.org/license.html, http://spdx.org/licenses/Python-2.0, https://spdx.org/licenses/Python-2.0
    Files with this license:
        LICENSE_Python.txt [27:30]

KEEP     BSD-3-Clause         250eba1154d65735c8ca87d09d487be6
BELONGS ya.make
    License text:
        They are available under a `BSD license`_.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.rst [22:22]

SKIP     LicenseRef-scancode-unknown-license-reference 3f09e3518e1bf4b9d1fdf68c5a059761
BELONGS ya.make
    License text:
        OSI Certified is a certification mark of the Open Source Initiative.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        LICENSE.txt [2:2]

SKIP     LicenseRef-scancode-unknown-license-reference 89b0c3d00f37d820b167f3bbb8203615
BELONGS ya.make
    License text:
        This software is OSI Certified Open Source Software.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        LICENSE.txt [1:1]

KEEP     Python-2.0           a1b1209706d41ff9e0058ab9570fb065
BELONGS ya.make
    License text:
        file and falls under the PSF license given below.
    Scancode info:
        Original SPDX id: Python-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://docs.python.org/license.html, http://spdx.org/licenses/Python-2.0, https://spdx.org/licenses/Python-2.0
    Files with this license:
        LICENSE_Python.txt [2:2]

KEEP     BSD-3-Clause         b28dc75d3dc7d7a106f58ef997a251b7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.53
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [7:28]

KEEP     BSD-3-Clause         bab8f86d09d1be65c2833b014ceec69a
BELONGS ya.make
    License text:
        They are available under a `BSD license`_.
        .. _BSD license: https://raw.githubusercontent.com/pyutils/line_profiler/master/LICENSE.txt
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.rst [22:24]

KEEP     Python-2.0           dc7e0037209614959bd8f4e7e88710aa
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Python-2.0
        Score           : 84.26
        Match type      : TEXT
        Links           : http://docs.python.org/license.html, http://spdx.org/licenses/Python-2.0, https://spdx.org/licenses/Python-2.0
    Files with this license:
        LICENSE_Python.txt [62:276]
