# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 143ec2a77b654180390795944193a89a
BELONGS ya.make
    License text:
        Copyright (c) 2008, Enthought, Inc.
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.txt [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL a68df0951737191f8a1b3f836a27864e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE_Python.txt [97:100]

KEEP     COPYRIGHT_SERVICE_LABEL a725c39fa41f3df8b3f43edfa17b6f83
BELONGS ya.make
    License text:
        Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam,
        The Netherlands.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE_Python.txt [258:259]

KEEP     COPYRIGHT_SERVICE_LABEL ffa0e70185ef5e29a38a46da6ff126fc
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE_Python.txt [198:203]
