# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0c87cfb8b518b14d560356ad48d35a1f
BELONGS ya.make
    License text:
         \#   * Copyright (c) 1999 TaBE Project.
         \#   * Copyright (c) 1999 Pai-Hsiang Hsiao.
         \#   * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [134:136]

KEEP     COPYRIGHT_SERVICE_LABEL 16d77374d4f3ba25a3fdfa4958bf4c49
BELONGS ya.make
    License text:
        Copyright 2006-2011, the V8 project authors. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [389:389]

KEEP     COPYRIGHT_SERVICE_LABEL 1c0451c620cd1590691ba62d945f6403
BELONGS ya.make
    License text:
        *   Copyright (C) 1999-2012, International Business Machines
        *   Corporation and others.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/utf16.h [6:7]

KEEP     COPYRIGHT_SERVICE_LABEL 3a3ae7eb76f1525468e14a527ef513d5
BELONGS ya.make
    License text:
         \#  Copyright (c) 2013 International Business Machines Corporation
         \#  and others. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [284:285]

KEEP     COPYRIGHT_SERVICE_LABEL 4c473378b7e40f220125c332007ea736
BELONGS ya.make
    License text:
        Copyright © 1991-2019 Unicode, Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 4cb8447010f6f686ae36eee0b00e7a54
BELONGS ya.make
    License text:
        Copyright (c) 1995-2016 International Business Machines Corporation and others
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [47:48]

KEEP     COPYRIGHT_SERVICE_LABEL 66a6f0bc0ef0524000b5974649deba37
BELONGS ya.make
    License text:
         \#  Copyright 1996 Chih-Hao Tsai @ Beckman Institute,
         \#      University of Illinois
         \#  c-tsai4@uiuc.edu  http://casper.beckman.uiuc.edu/~c-tsai4
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [200:202]

KEEP     COPYRIGHT_SERVICE_LABEL 6a4e658251e3d456cb548bf29cc0625e
BELONGS ya.make
    License text:
         \#  Copyright (C) 2013 Brian Eugene Wilson, Robert Martin Campbell.
         \#  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [295:296]

KEEP     COPYRIGHT_SERVICE_LABEL 786fbdf515bc37c90be6adbc41c96e4c
BELONGS ya.make
    License text:
         \#  Copyright (c) 2014 International Business Machines Corporation
         \#  and others. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [326:327]

KEEP     COPYRIGHT_SERVICE_LABEL 93c4a85915c1f800bd94a4e22b075152
BELONGS ya.make
    License text:
        // © 2016 and later: Unicode, Inc. and others.
        // License & terms of use: http://www.unicode.org/copyright.html
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/umachine.h [1:2]
        lib/src/unicode/utf16.h [1:2]
        lib/src/unicode/utf8.h [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL a4a10e27cf992a4f3cab9f4c56afd236
BELONGS ya.make
    License text:
         \#  Copyright (c) 2013, LeRoy Benjamin Sharon
         \#  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [333:334]

KEEP     COPYRIGHT_SERVICE_LABEL ae978110a7def652feaf669980c242b5
BELONGS ya.make
    License text:
        *   Copyright (C) 1999-2015, International Business Machines
        *   Corporation and others.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/umachine.h [6:7]
        lib/src/unicode/utf8.h [6:7]

KEEP     COPYRIGHT_SERVICE_LABEL b1643ba498b946f572b34588d3292eb5
BELONGS ya.make
    License text:
        Copyright (c) 2018-2021 Max Brunsfeld
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL b5860edcdb054e809856c251b71cb8ec
BELONGS ya.make
    License text:
         \#   * Copyright (c) 1999 Computer Systems and Communication Lab,
         \#   *                    Institute of Information Science, Academia
         \#       *                    Sinica. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [167:169]

KEEP     COPYRIGHT_SERVICE_LABEL c85e6722fc6a1d152e472cfe9dc72942
BELONGS ya.make
    License text:
         \#  Copyright (C) 2006-2008, Google Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [86:86]

KEEP     COPYRIGHT_SERVICE_LABEL e0fd60506fc1f7125cab287362d1f134
BELONGS ya.make
    License text:
         \#   * Copyright (c) 1999 TaBE Project.
         \#   * Copyright (c) 1999 Pai-Hsiang Hsiao.
         \#   * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [134:136]

KEEP     COPYRIGHT_SERVICE_LABEL e7b2539b421bc18466527fff5888cdef
BELONGS ya.make
    License text:
         \#  Copyright 2000, 2001, 2002, 2003 Nara Institute of Science
         \#  and Technology.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/src/unicode/LICENSE [209:210]
