# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0c8a1cf68858d1e962f504ab83eccd7b
BELONGS ya.make
    License text:
        /* Copyright (C) 2008 by Daniel Stenberg et al
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares__timeval.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 10b55a7cc97df49af59c0048d4bde011
BELONGS ya.make
    License text:
        /* Copyright (C) 2004 - 2013 by Daniel Stenberg et al
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        setup_once.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL 11cb9c51a7d25a6cf94b8ab8e8b0ebca
BELONGS ya.make
    License text:
        /* Copyright (C) 2004 by Daniel Stenberg et al
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_cancel.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 169a51bc2a181587c3cadfcf8c1d7365
BELONGS ya.make
    License text:
         * Copyright (c) 2004 by Internet Systems Consortium, Inc. ("ISC")
         * Copyright (c) 1996,1999 by Internet Software Consortium.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bitncmp.c [3:4]
        inet_net_pton.c [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 197bc139b0875c9ed5c9a13d6b10277d
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
         * Copyright (C) 2012 Marko Kreen <markokr@gmail.com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_parse_soa_reply.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 1df92f5df82e664143819a7cb7c5f4f9
BELONGS ya.make
    License text:
        /* Copyright (C) 2018 by John Schember <john@nachtimwald.com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_strsplit.c [1:1]
        ares_strsplit.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 2137ea611b92d236da2a5d451d33b93c
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
         * Copyright (C) 2007-2013 by Daniel Stenberg
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares.h [2:3]
        ares_init.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 262113e46b31087a933d5d22436ca7d9
BELONGS ya.make
    License text:
        /* Copyright (C) 2010-2013 by Daniel Stenberg
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_nowarn.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 273212e34b861a3a897a3b3d79010d78
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.md [6:6]
        adig.c [1:1]
        ahost.c [1:1]
        ares.h [2:3]
        ares__close_sockets.c [2:2]
        ares__read_line.c [2:2]
        ares_create_query.c [2:2]
        ares_destroy.c [2:3]
        ares_expand_string.c [2:2]
        ares_fds.c [2:2]
        ares_free_hostent.c [2:2]
        ares_freeaddrinfo.c [2:3]
        ares_getenv.c [3:3]
        ares_getenv.h [5:5]
        ares_gethostbyaddr.c [2:2]
        ares_init.c [2:3]
        ares_iphlpapi.h [4:5]
        ares_library_init.c [2:3]
        ares_library_init.h [5:6]
        ares_llist.c [2:2]
        ares_llist.h [5:5]
        ares_mkquery.c [2:2]
        ares_options.c [2:3]
        ares_parse_a_reply.c [2:3]
        ares_parse_aaaa_reply.c [2:4]
        ares_parse_mx_reply.c [2:3]
        ares_parse_naptr_reply.c [2:3]
        ares_parse_ns_reply.c [1:1]
        ares_parse_ptr_reply.c [2:2]
        ares_parse_soa_reply.c [2:3]
        ares_parse_srv_reply.c [2:3]
        ares_parse_txt_reply.c [2:3]
        ares_platform.c [3:4]
        ares_platform.h [5:6]
        ares_private.h [5:6]
        ares_process.c [2:3]
        ares_query.c [2:2]
        ares_search.c [2:2]
        ares_send.c [2:2]
        ares_strcasecmp.c [3:3]
        ares_strcasecmp.h [5:5]
        ares_strdup.c [3:3]
        ares_strdup.h [5:5]
        ares_strerror.c [2:2]
        ares_timeout.c [2:2]
        ares_writev.c [3:3]
        ares_writev.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL 3509a10f633c37ef3ea5b58e8e1f63cd
BELONGS ya.make
    License text:
        /* Copyright (C) 2017 by John Schember <john@nachtimwald.com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_android.c [1:1]
        ares_android.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 36e0c20612ef44672b8c101f54c9621f
BELONGS ya.make
    License text:
        /* Copyright (C) 2009 - 2013 by Daniel Stenberg et al
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_build.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL 5004d990e89284bd48e9ce9bb40b3a5b
BELONGS ya.make
FILE_INCLUDE AUTHORS found in files: LICENSE.md at line 3
    License text:
        Copyright (c) 2007 - 2018, Daniel Stenberg with many contributors, see AUTHORS
        file.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.md [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 52a25da2e78d5a5a08ea50965ea267de
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
         * Copyright (C) 2008-2013 by Daniel Stenberg
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_options.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 53434b80510655ef693d399872a7c5bd
BELONGS ya.make
    License text:
        /* Copyright (C) 2004 - 2012 by Daniel Stenberg et al
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_setup.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL 5f067d54fe1e500a2cb713d2e2287b9b
BELONGS ya.make
    License text:
        /* Copyright (C) 2005 by Dominick Meglio
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_ipv6.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5f90192afbbac5ac79d2247d1086821d
BELONGS ya.make
    License text:
        /* Copyright (C) 2005 - 2010, Daniel Stenberg
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_getsock.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 6cfebc210ef2316327cd15d9ca411fb8
BELONGS ya.make
    License text:
        /* Copyright 2000 by the Massachusetts Institute of Technology.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_free_string.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 6f8dc4ed13eb3fa6c0c49d4470aa3de0
BELONGS ya.make
    License text:
        /* Copyright (C) 2009-2013 by Daniel Stenberg
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_data.c [2:2]
        ares_data.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 772d70e950c69b1a32c0a0047f47ee2d
BELONGS ya.make
    License text:
         * Copyright (C) 1995, 1996, 1997, and 1998 WIDE Project.
         * Copyright (C) 2018 The Android Open Source Project
         * Copyright (C) 2019 by Andrew Selivanov
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares__sortaddrinfo.c [7:10]

KEEP     COPYRIGHT_SERVICE_LABEL 78db66be56803e72faf0c0319b5841bb
BELONGS ya.make
    License text:
         * Copyright (C) 1995, 1996, 1997, and 1998 WIDE Project.
         * Copyright (C) 2018 The Android Open Source Project
         * Copyright (C) 2019 by Andrew Selivanov
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares__sortaddrinfo.c [7:10]

KEEP     COPYRIGHT_SERVICE_LABEL 818af009e3d88bab8f05d07b4c25e8cf
BELONGS ya.make
    License text:
        /* Copyright (C) 2019 by Andrew Selivanov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares__parse_into_addrinfo.c [1:1]
        ares__readaddrinfo.c [1:1]
        ares__sortaddrinfo.c [7:10]
        ares_freeaddrinfo.c [2:3]
        ares_getaddrinfo.c [2:4]
        ares_parse_a_reply.c [2:3]
        ares_parse_aaaa_reply.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 858a33312b71a39ee1b37595088bfefd
BELONGS ya.make
    License text:
         * Copyright (c) 1987-2001 The Regents of the University of California.
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_getopt.c [13:14]
        ares_getopt.h [5:6]

KEEP     COPYRIGHT_SERVICE_LABEL 8ae1c43ff019af5b271d587918d91bbf
BELONGS ya.make
    License text:
        /* Copyright 2005 by Dominick Meglio
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_getnameinfo.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 9a9a1a42112fccd2a848bb7f21bef0d9
BELONGS ya.make
    License text:
        /* Copyright (C) 2005-2013 by Daniel Stenberg et al
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_inet_net_pton.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL a3b944a0c944a5828d7421d9404d38f7
BELONGS ya.make
    License text:
        /* Copyright (C) 2010-2012 by Daniel Stenberg
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_nowarn.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL a568c02a238334a6de16619a72ac7ff7
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
         * Copyright (C) 2004-2010 by Daniel Stenberg
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_private.h [5:6]

KEEP     COPYRIGHT_SERVICE_LABEL afb0570805cf884116abf4b791a0efe7
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
         * Copyright (C) 2004-2009 by Daniel Stenberg
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_library_init.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL b0401879c04c8b03acc6e1099d200e3f
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
         * Copyright (C) 2004 - 2011 by Daniel Stenberg et al
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_iphlpapi.h [4:5]
        ares_platform.c [3:4]
        ares_platform.h [5:6]
        config-win32.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL b0ba0e82ac2b1e74adc884bf65ffb51a
BELONGS ya.make
    License text:
         * Copyright (c) 2004 by Internet Systems Consortium, Inc. ("ISC")
         * Copyright (c) 1996-1999 by Internet Software Consortium.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inet_ntop.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL b6e3440218c70084f1def8f904dffe48
BELONGS ya.make
    License text:
        /* Copyright 1998, 2011, 2013 by the Massachusetts Institute of Technology.
         * Copyright (C) 2017 - 2018 by Christian Ammer
         * Copyright (C) 2019 by Andrew Selivanov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_getaddrinfo.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL b9d942504b76ee4af145da2bda5c940a
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
         * Copyright (C) 2009 by Jakub Hrozek <jhrozek@redhat.com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_parse_naptr_reply.c [2:3]
        ares_parse_srv_reply.c [2:3]
        ares_parse_txt_reply.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL bcc03fa52028dbfcb64258cda21f5729
BELONGS ya.make
    License text:
        /* Copyright 1998, 2011, 2013 by the Massachusetts Institute of Technology.
         * Copyright (C) 2017 - 2018 by Christian Ammer
         * Copyright (C) 2019 by Andrew Selivanov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_getaddrinfo.c [2:4]
        ares_gethostbyname.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL c77c02a30f970451b71b72c5c8d97a70
BELONGS ya.make
    License text:
         * Copyright (c) 2004 by Internet Systems Consortium, Inc. ("ISC")
         * Copyright (c) 1996,1999 by Internet Software Consortium.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bitncmp.c [3:4]
        inet_net_pton.c [3:4]
        inet_ntop.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL d7e79df2fb60fa6a9086795cf0689476
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
         * Copyright (C) 2004-2017 by Daniel Stenberg
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_process.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL dc76a81a0c03b8441f73046ca98ec618
BELONGS ya.make
    License text:
        /* Copyright 1998, 2011 by the Massachusetts Institute of Technology.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares__get_hostent.c [2:2]
        ares_dns.h [4:4]
        ares_expand_name.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL e19b1fdec502261b9ee3ba3c783dff6a
BELONGS ya.make
    License text:
        /* Copyright (C) 2005, 2013 by Dominick Meglio
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bitncmp.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL e59ec63e75bc26555dd9975fa20bc106
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
         * Copyright (C) 2004-2011 by Daniel Stenberg
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_destroy.c [2:3]
        ares_library_init.h [5:6]

KEEP     COPYRIGHT_SERVICE_LABEL f45f5e8d185e83841a63b09b70acd62e
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
         * Copyright 2005 Dominick Meglio
         * Copyright (C) 2019 by Andrew Selivanov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_parse_aaaa_reply.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL fa370f4b5a3cba203c6d792417971cd0
BELONGS ya.make
    License text:
        /* Copyright (C) 2009 by Daniel Stenberg et al
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_rules.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL ff854425f10eb762ddab3947b08deada
BELONGS ya.make
    License text:
        /* Copyright 1998 by the Massachusetts Institute of Technology.
         * Copyright (C) 2010 Jeremy Lal <kapouer@melix.org>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        ares_parse_mx_reply.c [2:3]
