# File format ($ symbol means the beginning of a line): 
# 
# $ # this message 
# $ # ======================= 
# $     # comments (all commentaries should starts with some number of spaces and # symbol) 
# ${action} {license spdx} {license text hash} 
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make 
# ${all_file_action} filename 
# $ # user commentaries (many lines) 
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify) 
# ${action} {license spdx} {license text hash} 
# $BELONGS ./ya/make/file/relative/path/3/ya.make 
# ${all_file_action} filename 
# $    #    user commentaries 
# $ generated description 
# $ ... 
# 
# You can modify action, all_file_action and add commentaries 
# Available actions: 
# keep - keep license in contrib and use in credits 
# skip - skip license 
# remove - remove all files with this license 
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file 
# 
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory) 
# We suppose that that files can contain some license info 
# Available all file actions: 
# FILE_IGNORE - ignore file (do nothing) 
# FILE_INCLUDE - include all file data into licenses text file 
# ======================= 
 
KEEP     ISC                  496ba8557c8105b63a14ddbb272cca56 
BELONGS ya.make 
    Note: matched license text is too long. Read it in the source files. 
    Scancode info: 
        Original SPDX id: ISC 
        Score           : 100.00 
        Match type      : TEXT 
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_with_legal_disclaimer_2, https://spdx.org/licenses/ISC, https://www.isc.org/software/license 
    Files with this license: 
        bitncmp.c [6:16] 
        inet_net_pton.c [6:16] 
        inet_ntop.c [5:15] 
 
KEEP     NTP                  53568816d1ddf46f15453c6991d855a9 
BELONGS ya.make 
    Note: matched license text is too long. Read it in the source files. 
    Scancode info: 
        Original SPDX id: NTP 
        Score           : 100.00 
        Match type      : TEXT 
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_.28no_advertising_without_permission.29, https://spdx.org/licenses/NTP 
    Files with this license: 
        acountry.c [22:32] 
        adig.c [4:14] 
        ahost.c [4:14] 
        ares.h [5:15] 
        ares__close_sockets.c [4:14] 
        ares__get_hostent.c [4:14] 
        ares__parse_into_addrinfo.c [3:13] 
        ares__read_line.c [4:14] 
        ares__readaddrinfo.c [3:13] 
        ares_android.c [3:13] 
        ares_android.h [3:13] 
        ares_create_query.c [4:14] 
        ares_data.c [4:14] 
        ares_data.h [5:15] 
        ares_destroy.c [5:15] 
        ares_dns.h [6:16] 
        ares_expand_name.c [4:14] 
        ares_expand_string.c [4:14] 
        ares_fds.c [4:14] 
        ares_free_hostent.c [4:14] 
        ares_free_string.c [4:14] 
        ares_freeaddrinfo.c [5:15] 
        ares_getaddrinfo.c [6:16] 
        ares_getenv.c [5:15] 
        ares_getenv.h [7:17] 
        ares_gethostbyaddr.c [4:14] 
        ares_gethostbyname.c [4:14] 
        ares_getnameinfo.c [4:14] 
        ares_inet_net_pton.h [6:16] 
        ares_init.c [5:15] 
        ares_iphlpapi.h [7:17] 
        ares_ipv6.h [4:14] 
        ares_library_init.c [5:15] 
        ares_library_init.h [8:18] 
        ares_llist.c [4:14] 
        ares_llist.h [7:17] 
        ares_mkquery.c [4:14] 
        ares_nowarn.c [4:14] 
        ares_nowarn.h [7:17] 
        ares_options.c [5:15] 
        ares_parse_a_reply.c [5:15] 
        ares_parse_aaaa_reply.c [6:16] 
        ares_parse_mx_reply.c [5:15] 
        ares_parse_naptr_reply.c [5:15] 
        ares_parse_ns_reply.c [3:13] 
        ares_parse_ptr_reply.c [4:14] 
        ares_parse_soa_reply.c [5:15] 
        ares_parse_srv_reply.c [5:15] 
        ares_parse_txt_reply.c [5:15] 
        ares_platform.c [6:16] 
        ares_platform.h [8:18] 
        ares_private.h [8:18] 
        ares_process.c [5:15] 
        ares_query.c [4:14] 
        ares_search.c [4:14] 
        ares_send.c [4:14] 
        ares_strcasecmp.c [5:15] 
        ares_strcasecmp.h [7:17] 
        ares_strdup.c [5:15] 
        ares_strdup.h [7:17] 
        ares_strerror.c [4:14] 
        ares_strsplit.c [3:13] 
        ares_strsplit.h [6:16] 
        ares_timeout.c [4:14] 
        ares_writev.c [5:15] 
        ares_writev.h [7:17] 
        bitncmp.h [7:17] 
 
KEEP     BSD-3-Clause         6899d7bb10667745c38e41e3f295c45d 
BELONGS ya.make 
    License text: 
         * the modified BSD license, BSD license without the advertising clause. 
    Scancode info: 
        Original SPDX id: BSD-3-Clause 
        Score           : 100.00 
        Match type      : REFERENCE 
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause 
    Files with this license: 
        ares_getopt.c [4:4] 
    Scancode info: 
        Original SPDX id: BSD-3-Clause 
        Score           : 99.00 
        Match type      : REFERENCE 
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause 
    Files with this license: 
        ares_getopt.c [4:4] 
    Scancode info: 
        Original SPDX id: LicenseRef-scancode-unknown 
        Score           : 11.00 
        Match type      : REFERENCE 
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown.LICENSE 
    Files with this license: 
        ares_getopt.c [4:4] 
 
KEEP     NTP                  8fab855584c6999b237d25f7252d2d73 
BELONGS ya.make 
    Note: matched license text is too long. Read it in the source files. 
    Scancode info: 
        Original SPDX id: NTP 
        Score           : 100.00 
        Match type      : TEXT 
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_.28no_advertising_without_permission.29, https://spdx.org/licenses/NTP 
    Files with this license: 
        ares__timeval.c [4:12] 
        ares_build.h [7:15] 
        ares_cancel.c [4:12] 
        ares_getsock.c [4:12] 
        ares_rules.h [7:15] 
        ares_setup.h [7:15] 
        config-win32.h [6:14] 
        setup_once.h [7:15] 
 
KEEP     MIT                  94890220f883df92236a2e64421f8224 
BELONGS ya.make 
    License text: 
          Just the MIT license used in the top the source files moved out to a 
    Scancode info: 
        Original SPDX id: MIT 
        Score           : 100.00 
        Match type      : REFERENCE 
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT 
    Files with this license: 
        CHANGES [1622:1622] 
 
KEEP     BSD-3-Clause         9d018aaf6e89baa34c9bc9407e762114 
BELONGS ya.make 
    License text: 
         * Lifted from the 'Android Bionic' project with the BSD license. 
    Scancode info: 
        Original SPDX id: BSD-3-Clause 
        Score           : 99.00 
        Match type      : REFERENCE 
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause 
    Files with this license: 
        ares__sortaddrinfo.c [3:3] 
 
KEEP     BSD-3-Clause         9f9f74951499b982d601e33ab0c03bed 
BELONGS ya.make 
    Note: matched license text is too long. Read it in the source files. 
    Scancode info: 
        Original SPDX id: BSD-3-Clause 
        Score           : 100.00 
        Match type      : TEXT 
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause 
    Files with this license: 
        ares__sortaddrinfo.c [12:34] 
 
KEEP     BSD-3-Clause         cd98e0ba1ce0a730d60166f40b0e63b5 
BELONGS ya.make 
    Note: matched license text is too long. Read it in the source files. 
    Scancode info: 
        Original SPDX id: BSD-3-Clause 
        Score           : 99.07 
        Match type      : TEXT 
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause 
    Files with this license: 
        ares_getopt.c [16:38] 
        ares_getopt.h [8:30] 
 
KEEP     MIT                  e8dcd3bdf4ebf29fb653dc583ef61bee 
BELONGS ya.make 
    License text: 
        c-ares is of course distributed under the same MIT-style license as the 
    Scancode info: 
        Original SPDX id: LicenseRef-scancode-unknown-license-reference 
        Score           : 11.00 
        Match type      : INTRO 
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE 
    Files with this license: 
        README.md [25:25] 
    Scancode info: 
        Original SPDX id: MIT 
        Score           : 99.00 
        Match type      : REFERENCE 
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT 
    Files with this license: 
        README.md [25:25] 
 
KEEP     NTP                  f38773a6c7891fe26d04523312f44f88 
BELONGS ya.make 
    Note: matched license text is too long. Read it in the source files. 
    Scancode info: 
        Original SPDX id: NTP 
        Score           : 100.00 
        Match type      : TEXT 
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_.28no_advertising_without_permission.29, https://spdx.org/licenses/NTP 
    Files with this license: 
        LICENSE.md [8:15] 
