# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     LicenseRef-scancode-proprietary-license 087543b7fe8b78d7875d431a78e9b4db
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private locale methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/locale-private.h [14:16]

KEEP     LicenseRef-scancode-proprietary-license 1771bad51fa8ef1ebd3bb52eb18be80f
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private utility methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/utility-private.h [14:16]

KEEP     LicenseRef-scancode-proprietary-license 1a1dc47182d9c34f8bf9dbd68394ebc6
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private policy methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/policy-private.h [14:16]

KEEP     MIT                  1a3451734da8a3ff4862ef1ad19e22b5
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 83.13
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        magick/string.c [23:31]

KEEP     Public-Domain        1e85b09d87e3e949c7691ebfed4aaf7b
BELONGS ya.make
    License text:
          I have placed these fonts in the Public Domain. This is all 100% my own work.
          Usage is totally unrestricted. If you want to make derivative works for any
          purpose, please go ahead.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        NOTICE [180:182]

KEEP     LicenseRef-scancode-other-permissive 22cc8a79486c9b8f8e9af884808e1216
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 69.81
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        NOTICE [158:170]

KEEP     LicenseRef-scancode-proprietary-license 2488a4ca952beebbdb5fbee6dd240aa0
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private methods for accelerated functions.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/accelerate-kernels-private.h [14:16]

KEEP     MIT AND ISC          2a87c9e29f1596640149d4e000f1b78d
BELONGS wand/ya.make ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 83.13
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        coders/bytebuffer-private.h [5:14]
        coders/ghostscript-private.h [5:14]
        coders/psd-private.h [5:14]
        magick/ImageMagick.h [5:14]
        magick/MagickCore.h [5:14]
        magick/accelerate-kernels-private.h [5:14]
        magick/accelerate-private.h [5:14]
        magick/animate-private.h [5:14]
        magick/animate.h [5:14]
        magick/annotate.h [5:14]
        magick/api.h [5:14]
        magick/artifact.h [5:14]
        magick/attribute.h [5:14]
        magick/blob-private.h [5:14]
        magick/blob.h [5:14]
        magick/cache-private.h [5:14]
        magick/cache-view.h [5:14]
        magick/cache.h [5:14]
        magick/channel.h [5:14]
        magick/cipher.h [5:14]
        magick/client.h [5:14]
        magick/coder.h [5:14]
        magick/color-private.h [5:14]
        magick/color.h [5:14]
        magick/colormap-private.h [5:14]
        magick/colormap.h [5:14]
        magick/colorspace-private.h [5:14]
        magick/colorspace.h [5:14]
        magick/compare-private.h [5:14]
        magick/compare.h [5:14]
        magick/composite-private.h [5:14]
        magick/composite.h [5:14]
        magick/compress.h [5:14]
        magick/configure.h [5:14]
        magick/constitute.h [5:14]
        magick/decorate.h [5:14]
        magick/delegate.h [5:14]
        magick/deprecate.h [5:14]
        magick/display-private.h [5:14]
        magick/display.h [5:14]
        magick/distribute-cache-private.h [5:14]
        magick/distribute-cache.h [5:14]
        magick/draw-private.h [5:14]
        magick/draw.h [5:14]
        magick/effect.h [5:14]
        magick/enhance.h [5:14]
        magick/exception-private.h [5:14]
        magick/exception.h [5:14]
        magick/feature.h [5:14]
        magick/fourier.h [5:14]
        magick/fx-private.h [5:14]
        magick/fx.h [5:14]
        magick/gem-private.h [5:14]
        magick/gem.h [5:14]
        magick/geometry-private.h [5:14]
        magick/geometry.h [5:14]
        magick/hashmap-private.h [5:14]
        magick/hashmap.h [5:14]
        magick/histogram.h [5:14]
        magick/identify.h [5:14]
        magick/image-private.h [5:14]
        magick/image-view.h [5:14]
        magick/image.h [5:14]
        magick/layer.h [5:14]
        magick/list.h [5:14]
        magick/locale-private.h [5:14]
        magick/locale_.h [5:14]
        magick/log.h [5:14]
        magick/mac.h [5:14]
        magick/magic.h [5:14]
        magick/magick-private.h [5:14]
        magick/magick-type.h [5:14]
        magick/magick.h [5:14]
        magick/matrix.h [5:14]
        magick/memory-private.h [5:14]
        magick/memory_.h [5:14]
        magick/method-attribute.h [5:14]
        magick/methods.h [5:14]
        magick/mime-private.h [5:14]
        magick/mime.h [5:14]
        magick/module.h [5:14]
        magick/monitor-private.h [5:14]
        magick/monitor.h [5:14]
        magick/montage.h [5:14]
        magick/morphology-private.h [5:14]
        magick/morphology.h [5:14]
        magick/nt-base-private.h [5:14]
        magick/nt-base.h [5:14]
        magick/nt-feature.h [5:14]
        magick/option-private.h [5:14]
        magick/option.h [5:14]
        magick/paint.h [5:14]
        magick/pixel-accessor.h [5:14]
        magick/pixel-private.h [5:14]
        magick/pixel.h [5:14]
        magick/policy-private.h [5:14]
        magick/policy.h [5:14]
        magick/prepress.h [5:14]
        magick/profile.h [5:14]
        magick/property.h [5:14]
        magick/quantize.h [5:14]
        magick/quantum-private.h [5:14]
        magick/quantum.h [5:14]
        magick/random-private.h [5:14]
        magick/random_.h [5:14]
        magick/registry.h [5:14]
        magick/resample-private.h [5:14]
        magick/resample.h [5:14]
        magick/resize-private.h [5:14]
        magick/resize.h [5:14]
        magick/resource_.h [5:14]
        magick/segment.h [5:14]
        magick/semaphore-private.h [5:14]
        magick/semaphore.h [5:14]
        magick/shear.h [5:14]
        magick/signature-private.h [5:14]
        magick/signature.h [5:14]
        magick/splay-tree.h [5:14]
        magick/static.h [5:14]
        magick/statistic-private.h [5:14]
        magick/statistic.h [5:14]
        magick/stream-private.h [5:14]
        magick/stream.h [5:14]
        magick/string-private.h [5:14]
        magick/string_.h [5:14]
        magick/studio.h [5:14]
        magick/thread-private.h [5:14]
        magick/thread_.h [5:14]
        magick/threshold.h [5:14]
        magick/timer-private.h [5:14]
        magick/timer.h [5:14]
        magick/token-private.h [5:14]
        magick/token.h [5:14]
        magick/transform.h [5:14]
        magick/type.h [5:14]
        magick/utility-private.h [5:14]
        magick/utility.h [5:14]
        magick/version-private.h [5:14]
        magick/vision.h [5:14]
        magick/visual-effects.h [5:14]
        magick/widget.h [5:14]
        magick/xml-tree-private.h [5:14]
        magick/xml-tree.h [5:14]
        magick/xwindow-private.h [5:14]
        magick/xwindow.h [5:14]
        wand/MagickWand.h [5:14]
        wand/animate.h [5:14]
        wand/compare.h [5:14]
        wand/composite.h [5:14]
        wand/conjure.h [5:14]
        wand/convert.h [5:14]
        wand/deprecate.h [5:14]
        wand/display.h [5:14]
        wand/drawing-wand.h [5:14]
        wand/identify.h [5:14]
        wand/import.h [5:14]
        wand/magick-image.h [5:14]
        wand/magick-property.h [5:14]
        wand/magick-wand-private.h [5:14]
        wand/magick-wand.h [5:14]
        wand/method-attribute.h [5:14]
        wand/mogrify-private.h [5:14]
        wand/mogrify.h [5:14]
        wand/montage.h [5:14]
        wand/pixel-iterator.h [5:14]
        wand/pixel-wand-private.h [5:14]
        wand/pixel-wand.h [5:14]
        wand/stream.h [5:14]
        wand/studio.h [5:14]
        wand/wand-view.h [5:14]
        wand/wand.h [5:14]
    Scancode info:
        Original SPDX id: ISC
        Score           : 82.14
        Match type      : NOTICE
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_with_legal_disclaimer_2, https://spdx.org/licenses/ISC, https://www.isc.org/software/license
    Files with this license:
        magick/delegate-private.h [5:14]
        magick/distort.h [5:14]
        magick/magick-config.h [5:14]
        magick/mutex.h [5:14]
        magick/opencl.h [5:14]

KEEP     MIT                  2aa2aa36518b75f4e9f8df4e8eea563c
BELONGS ya.make
FILE_INCLUDE Magick++/AUTHORS found in files: NOTICE at line 226
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        NOTICE [213:229]

KEEP     ImageMagick          34fc30008b1a812da7137a63e0f6ef88
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: ImageMagick
        Score           : 37.18
        Match type      : NOTICE
        Links           : http://www.imagemagick.org/script/license.php, https://spdx.org/licenses/ImageMagick
    Files with this license:
        LICENSE [35:36]

KEEP     LicenseRef-scancode-proprietary-license 3501b3080b8058a457f49f000e390e50
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private xml-tree methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/xml-tree-private.h [14:16]

KEEP     BSD-2-Clause         375e17b1af80ae3bedcd338575beb0fa
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        NOTICE [57:76]

KEEP     LicenseRef-scancode-proprietary-license 3e9f6136551658fc6e9ef4e41fb15509
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private methods to interactively animate an image sequence.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/animate-private.h [14:16]

KEEP     LicenseRef-scancode-unknown-license-reference 4197196c1e2bcb85734dc10ca81c6fe0
BELONGS ya.make
    License text:
        Permission is hereby granted, free of charge, to any person obtaining a copy of
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 22.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        NOTICE [154:154]

KEEP     LicenseRef-scancode-warranty-disclaimer 41c7083a88b9ccbc4892f7aabb00f083
BELONGS ya.make
    License text:
        %  (feel free to copy and use it as you want. No warranty).
    Scancode info:
        Original SPDX id: LicenseRef-scancode-warranty-disclaimer
        Score           : 90.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/warranty-disclaimer.LICENSE
    Files with this license:
        magick/mac.c [1162:1162]

KEEP     LicenseRef-scancode-proprietary-license 505ad1a35ff5d3258a844be4610cbe4b
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private token methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/token-private.h [14:16]

KEEP     ImageMagick          519323ac56f6e266a762a26a9dfc5a4c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: ImageMagick
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.imagemagick.org/script/license.php, https://spdx.org/licenses/ImageMagick
    Files with this license:
        README.txt [23:26]

KEEP     LicenseRef-scancode-other-permissive 53e7a2eea7b12a4aa0ea90056f689241
BELONGS Magick++/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 95.21
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        Magick++/LICENSE [4:23]

KEEP     LicenseRef-scancode-proprietary-license 5974794b8162feb649de399ee70680df
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private image f/x methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/fx-private.h [14:16]

KEEP     LicenseRef-scancode-proprietary-license 5abaa8ba47bd82f3bfbf048b9282247b
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private application programming interface declarations.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/studio.h [14:16]

KEEP     LicenseRef-scancode-mit-xfig 5d7f13ee397079474662318f06a7cd94
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-mit-xfig
        Score           : 32.22
        Match type      : TEXT
        Links           : http://www.xfig.org, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/mit-xfig.LICENSE
    Files with this license:
        NOTICE [154:158]

KEEP     LicenseRef-scancode-xfree86-1.0 5df08bf750f1ab35c8932da3115427f1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-xfree86-1.0
        Score           : 93.41
        Match type      : TEXT
        Links           : http://www.xfree86.org/current/LICENSE5.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/xfree86-1.0.LICENSE
    Files with this license:
        NOTICE [27:48]

KEEP     LicenseRef-scancode-proprietary-license 5eab467f85a33e4fa8dda2b978118387
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private image drawing methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/draw-private.h [14:16]

KEEP     LicenseRef-scancode-xfree86-1.0 680180d585e24f23dc33aa20e6d42be4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-xfree86-1.0
        Score           : 91.21
        Match type      : TEXT
        Links           : http://www.xfree86.org/current/LICENSE5.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/xfree86-1.0.LICENSE
    Files with this license:
        coders/cut.c [19:39]

KEEP     LicenseRef-scancode-proprietary-license 6b08e74481d2c091a7cce4346e5b76be
BELONGS wand/ya.make
    License text:
          limitations under the License.
          MagickWand private application programming interface declarations.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        wand/studio.h [14:16]

KEEP     LicenseRef-scancode-mit-xfig 761500eac71d321505a3331261757d18
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-mit-xfig
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.xfig.org, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/mit-xfig.LICENSE
    Files with this license:
        NOTICE [88:94]

KEEP     MIT                  782eee6b5e90c6a63962918eca7e607b
BELONGS ya.make
FILE_INCLUDE Magick++/AUTHORS found in files: NOTICE at line 142
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        NOTICE [129:145]

KEEP     MIT                  81221564b872d3941ff8a5c9b1ce9b1d
BELONGS ya.make
FILE_INCLUDE Magick++/AUTHORS found in files: NOTICE at line 116
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        NOTICE [103:119]

KEEP     ImageMagick          8b25796df3ce703256ea320385dd3d29
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: LICENSE at line 77, LICENSE at line 82
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: ImageMagick
        Score           : 85.11
        Match type      : TEXT
        Links           : http://www.imagemagick.org/script/license.php, https://spdx.org/licenses/ImageMagick
    Files with this license:
        LICENSE [36:106]

KEEP     LicenseRef-scancode-proprietary-license 8d84f22293ed86759051a2ceccda0078
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore delegates private methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 50.00
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/delegate-private.h [14:16]

KEEP     MIT                  927b3b2aa7bd59e4b7813840d3ad9cae
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 83.13
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        magick/opencl-private.h [5:14]

KEEP     LicenseRef-scancode-proprietary-license 9931e8b396d4e18b8eac1cb006bd4539
BELONGS ya.make
    License text:
        limitations under the License.
        MagickCore OpenCL private methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 50.00
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/opencl-private.h [14:16]

KEEP     MIT                  9f69f629aa66944c67f3a35c60e429c7
BELONGS ya.make
    License text:
        Licensed under the MIT license
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        NOTICE [238:238]

KEEP     LicenseRef-scancode-proprietary-license a7651d9494b32fe39a0595fa40c6007d
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private timer methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/timer-private.h [14:16]

KEEP     LicenseRef-scancode-proprietary-license a8e2213d4372dc5488aae4338bc21671
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private magick methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/magick-private.h [14:16]

KEEP     LicenseRef-scancode-proprietary-license aa753ab41ded153c63d30c137b690d9e
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private methods for internal threading.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/thread-private.h [14:16]
        magick/thread_.h [14:16]

KEEP     IJG                  aeb5cd99a721373dc0309fe0ffbc15ea
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: IJG
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://fedoraproject.org/wiki/Licensing/IJG, https://spdx.org/licenses/IJG
    Files with this license:
        coders/jpeg.c [36:38]

KEEP     ISC                  b48cfabec2ea23e206bb7583c540dd89
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: ISC
        Score           : 82.14
        Match type      : NOTICE
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_with_legal_disclaimer_2, https://spdx.org/licenses/ISC, https://www.isc.org/software/license
    Files with this license:
        magick/delegate.c [22:31]

KEEP     MIT AND ISC          b7bba05d6d338a18a252f495286c49d4
BELONGS wand/ya.make ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 83.13
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        coders/bmp.c [24:33]
        coders/dds.c [25:34]
        coders/dng.c [23:32]
        coders/fax.c [23:32]
        coders/gif.c [23:32]
        coders/hdr.c [23:32]
        coders/heic.c [28:37]
        coders/icon.c [23:32]
        coders/jp2.c [23:32]
        coders/magick.c [23:32]
        coders/miff.c [23:32]
        coders/pcd.c [23:32]
        coders/pcx.c [23:32]
        coders/png.c [24:33]
        coders/pnm.c [23:32]
        coders/raw.c [23:32]
        coders/rgb.c [23:32]
        coders/sgi.c [23:32]
        coders/sun.c [23:32]
        coders/svg.c [24:33]
        coders/tga.c [23:32]
        coders/tiff.c [23:32]
        coders/video.c [23:32]
        coders/wbmp.c [23:32]
        coders/webp.c [23:32]
        coders/xbm.c [23:32]
        coders/xc.c [23:32]
        coders/xpm.c [23:32]
        filters/analyze.c [21:30]
        magick/accelerate.c [27:36]
        magick/animate.c [23:32]
        magick/artifact.c [23:32]
        magick/attribute.c [23:32]
        magick/blob.c [23:32]
        magick/cache-view.c [29:38]
        magick/cache.c [23:32]
        magick/channel.c [23:32]
        magick/cipher.c [22:31]
        magick/client.c [23:32]
        magick/coder.c [23:32]
        magick/color.c [22:31]
        magick/colormap.c [23:32]
        magick/colorspace.c [23:32]
        magick/compare.c [23:32]
        magick/composite.c [23:32]
        magick/compress.c [23:32]
        magick/configure.c [23:32]
        magick/constitute.c [23:32]
        magick/decorate.c [23:32]
        magick/deprecate.c [23:32]
        magick/display.c [23:32]
        magick/distort.c [24:33]
        magick/effect.c [23:32]
        magick/enhance.c [23:32]
        magick/exception.c [23:32]
        magick/feature.c [23:32]
        magick/fourier.c [25:34]
        magick/fx.c [23:32]
        magick/gem.c [23:32]
        magick/geometry.c [23:32]
        magick/histogram.c [24:33]
        magick/image-view.c [28:37]
        magick/image.c [23:32]
        magick/layer.c [22:31]
        magick/list.c [23:32]
        magick/locale.c [23:32]
        magick/log.c [23:32]
        magick/magic.c [23:32]
        magick/magick.c [24:33]
        magick/matrix.c [23:32]
        magick/mime.c [21:30]
        magick/module.c [23:32]
        magick/monitor.c [23:32]
        magick/montage.c [23:32]
        magick/nt-base.c [23:32]
        magick/nt-feature.c [24:33]
        magick/opencl.c [23:32]
        magick/option.c [23:32]
        magick/paint.c [23:32]
        magick/pixel.c [22:31]
        magick/policy.c [22:31]
        magick/prepress.c [23:32]
        magick/profile.c [23:32]
        magick/property.c [23:32]
        magick/quantum-export.c [28:37]
        magick/quantum-import.c [28:37]
        magick/quantum.c [22:31]
        magick/registry.c [23:32]
        magick/resample.c [24:33]
        magick/resize.c [23:32]
        magick/resource.c [23:32]
        magick/semaphore.c [24:33]
        magick/signature.c [22:31]
        magick/static.c [23:32]
        magick/statistic.c [23:32]
        magick/stream.c [23:32]
        magick/thread.c [22:31]
        magick/threshold.c [23:32]
        magick/timer.c [23:32]
        magick/token.c [23:32]
        magick/transform.c [23:32]
        magick/type.c [23:32]
        magick/utility.c [23:32]
        magick/version.c [23:32]
        magick/vision.c [23:32]
        magick/visual-effects.c [29:38]
        magick/widget.c [24:33]
        magick/xwindow.c [23:32]
        utilities/composite.c [23:32]
        utilities/convert.c [23:32]
        utilities/identify.c [23:32]
        utilities/stream.c [23:32]
        wand/animate.c [23:32]
        wand/composite.c [23:32]
        wand/convert.c [23:32]
        wand/deprecate.c [23:32]
        wand/display.c [23:32]
        wand/drawing-wand.c [29:38]
        wand/magick-property.c [29:38]
        wand/magick-wand.c [29:38]
        wand/pixel-iterator.c [29:38]
        wand/pixel-wand.c [29:38]
        wand/wand-view.c [28:37]
        wand/wand.c [23:32]
    Scancode info:
        Original SPDX id: ISC
        Score           : 82.14
        Match type      : NOTICE
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_with_legal_disclaimer_2, https://spdx.org/licenses/ISC, https://www.isc.org/software/license
    Files with this license:
        coders/jpeg.c [23:32]
        coders/psd.c [26:35]
        magick/annotate.c [23:32]
        magick/distribute-cache.c [28:37]
        magick/draw.c [24:33]
        magick/hashmap.c [23:32]
        magick/identify.c [23:32]
        magick/mac.c [23:32]
        magick/memory.c [23:32]
        magick/morphology.c [23:32]
        magick/quantize.c [23:32]
        magick/random.c [22:31]
        magick/segment.c [23:32]
        magick/shear.c [23:32]
        magick/splay-tree.c [29:38]
        magick/xml-tree.c [29:38]
        utilities/animate.c [23:32]
        utilities/compare.c [24:33]
        utilities/conjure.c [23:32]
        utilities/display.c [23:32]
        utilities/import.c [23:32]
        utilities/mogrify.c [23:32]
        utilities/montage.c [23:32]
        wand/compare.c [23:32]
        wand/conjure.c [23:32]
        wand/identify.c [23:32]
        wand/import.c [23:32]
        wand/magick-image.c [29:38]
        wand/mogrify.c [23:32]
        wand/montage.c [23:32]
        wand/stream.c [23:32]

KEEP     LicenseRef-scancode-proprietary-license bf0933095a70eae24088fb955fb3ea1e
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/geometry-private.h [14:16]
        magick/semaphore-private.h [14:16]

KEEP     LicenseRef-scancode-proprietary-license c4d97d10b53562b91fda9cdf0af81d6c
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private string methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/string-private.h [14:16]

KEEP     LicenseRef-scancode-proprietary-license c689cf486d8b091676378e65c7f260ac
BELONGS ya.make
    License text:
          limitations under the License.
          Private header to reuse psd functionality.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        coders/psd-private.h [14:16]

KEEP     LicenseRef-scancode-other-permissive d1d19adb873a1f9b1495fb8f82cb06d6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        NOTICE [192:204]

SKIP     AGPL-3.0-or-later    d25e9dfd2ede26ca6f1b3d31de5f832d
BELONGS ya.make
    License text:
          From: http://www.ghostscript.com/doc/current/API.htm
    Scancode info:
        Original SPDX id: AGPL-3.0-or-later
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/agpl-3.0.html, http://www.gnu.org/licenses/agpl.txt, https://spdx.org/licenses/AGPL-3.0-or-later
    Files with this license:
        magick/nt-base.c [84:84]

KEEP     LicenseRef-scancode-unknown-license-reference d2c55a31bd87b17a90a5f0d6f375ce35
BELONGS ya.make
    License text:
           distributed under the following license):
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 27.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        NOTICE [188:188]

KEEP     LicenseRef-scancode-proprietary-license d57751447ff8caec89413e6edd981011
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private graphic gems methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/gem-private.h [14:16]
        magick/gem.h [14:16]
        magick/statistic-private.h [14:16]

KEEP     LicenseRef-scancode-proprietary-license db3010722f1d6b58fecd67b55bacb6d0
BELONGS ya.make
    License text:
          limitations under the License.
          MagickCore private memory methods.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 66.67
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        magick/memory-private.h [14:16]

KEEP     BSD-3-Clause         db8079425d9bc055e7510fd9aab6838f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 85.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        NOTICE [8:16]

KEEP     ImageMagick          dd78052e8deb9f010b7c0fc953b7bd31
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: ImageMagick
        Score           : 97.18
        Match type      : NOTICE
        Links           : http://www.imagemagick.org/script/license.php, https://spdx.org/licenses/ImageMagick
    Files with this license:
        magick/version.h [5:14]

SKIP     AGPL-3.0-or-later    e8dc307dea19c88bbb03242885d1a8c4
BELONGS ya.make
    License text:
              "GPL Ghostscript"
    Scancode info:
        Original SPDX id: AGPL-3.0-or-later
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/agpl-3.0.html, http://www.gnu.org/licenses/agpl.txt, https://spdx.org/licenses/AGPL-3.0-or-later
    Files with this license:
        magick/nt-base.c [1176:1176]
