# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 255723eed8c8f6b6ec5152864ce80e8a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/result_type_wrapper.hpp [3:6]
        include/boost/signals2/detail/signals_common.hpp [3:6]
        include/boost/signals2/last_value.hpp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 28c9c06c2cde233aee608a094110da18
BELONGS ya.make
    License text:
        // Copyright Frank Mori Hess 2008.
        // Distributed under the Boost Software License, Version
        // 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/null_output_iterator.hpp [4:6]
        include/boost/signals2/detail/unique_lock.hpp [5:7]
        include/boost/signals2/dummy_mutex.hpp [6:8]

KEEP     COPYRIGHT_SERVICE_LABEL 2d7bdc2251b6d91e3452c92975305ca5
BELONGS ya.make
    License text:
        //  Copyright (c) 2007, 2008 Peter Dimov
        //  Copyright (c) 2008 Michael Marcin
        //  Copyright (c) 2009 Frank Mori Hess
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/deconstruct.hpp [16:18]

KEEP     COPYRIGHT_SERVICE_LABEL 5e5122844c5c00c4740356da3c3eaecb
BELONGS ya.make
    License text:
        //  Copyright (c) 2002, 2003 Peter Dimov
        //  Copyright (c) 2008 Frank Mori Hess
        //  Copyright (c) Microsoft Corporation 2014
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/lwm_win32_cs.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 6a8a7f9c1dc28ae01bbb471e161b9528
BELONGS ya.make
    License text:
        //  Copyright (c) 2002, 2003 Peter Dimov and Multi Media Ltd.
        //  Copyright (c) 2008 Frank Mori Hess
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/lwm_nop.hpp [4:5]
        include/boost/signals2/detail/lwm_pthreads.hpp [4:5]
        include/boost/signals2/detail/lwm_win32_cs.hpp [4:6]
        include/boost/signals2/mutex.hpp [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 7e6f5e41baa083be7230e409d7f43ed2
BELONGS ya.make
    License text:
        //  Copyright (c) 2002, 2003 Peter Dimov
        //  Copyright (c) 2008 Frank Mori Hess
        //  Copyright (c) Microsoft Corporation 2014
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/lwm_win32_cs.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 828b79ff16e0bf70fedcf473356bf326
BELONGS ya.make
    License text:
        //  Copyright (c) 2002, 2003 Peter Dimov and Multi Media Ltd.
        //  Copyright (c) 2008 Frank Mori Hess
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/mutex.hpp [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 867d62a424b643add54daea6312693a3
BELONGS ya.make
    License text:
        // Copyright Thorsten Ottosen, 2009.
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/auto_buffer.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 8a1ed8f0251f7577b8544e60acf77847
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/preprocessed_arg_type.hpp [3:7]
        include/boost/signals2/detail/replace_slot_function.hpp [1:1]
        include/boost/signals2/preprocessed_slot.hpp [3:7]
        include/boost/signals2/signal.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 9f416aa8f1e6678b0d6d5857d642b969
BELONGS ya.make
    License text:
        //  Copyright (c) 2002 Peter Dimov and Multi Media Ltd.
        //  Copyright (c) 2008 Frank Mori Hess
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/lwm_nop.hpp [4:5]
        include/boost/signals2/detail/lwm_pthreads.hpp [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL a791d76d11657f61fc7d724e28607e82
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/trackable.hpp [3:7]

KEEP     COPYRIGHT_SERVICE_LABEL ac83ed7b90a09af352c97496e6042a0d
BELONGS ya.make
    License text:
        // Copyright Frank Mori Hess 2009
        // Use, modification and
        // distribution is subject to the Boost Software License, Version
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/foreign_ptr.hpp [4:6]
        include/boost/signals2/detail/preprocessed_arg_type_template.hpp [1:1]
        include/boost/signals2/detail/variadic_arg_type.hpp [1:1]
        include/boost/signals2/detail/variadic_slot_invoker.hpp [7:9]
        include/boost/signals2/signal_type.hpp [9:11]
        include/boost/signals2/slot.hpp [3:3]
        include/boost/signals2/variadic_signal.hpp [8:10]
        include/boost/signals2/variadic_slot.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL b1b0461f5b5534483530205d8f3b8f16
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/preprocessed_arg_type.hpp [3:7]
        include/boost/signals2/detail/slot_template.hpp [3:7]
        include/boost/signals2/detail/tracked_objects_visitor.hpp [3:7]
        include/boost/signals2/preprocessed_slot.hpp [3:7]
        include/boost/signals2/slot_base.hpp [3:7]
        include/boost/signals2/trackable.hpp [3:7]

KEEP     COPYRIGHT_SERVICE_LABEL bb55147ae1dc454d4781bbd8a6e366f9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/last_value.hpp [3:6]
        include/boost/signals2/optional_last_value.hpp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL bcbb3a6b632caa261d7292128b881a3f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/preprocessed_arg_type.hpp [3:7]
        include/boost/signals2/detail/result_type_wrapper.hpp [3:6]
        include/boost/signals2/detail/signals_common.hpp [3:6]
        include/boost/signals2/detail/slot_call_iterator.hpp [3:6]
        include/boost/signals2/detail/slot_template.hpp [3:7]
        include/boost/signals2/detail/tracked_objects_visitor.hpp [3:7]
        include/boost/signals2/preprocessed_slot.hpp [3:7]
        include/boost/signals2/slot_base.hpp [3:7]
        include/boost/signals2/trackable.hpp [3:7]

KEEP     COPYRIGHT_SERVICE_LABEL e9d20f0ea43b00dfa57b9b16c9428a98
BELONGS ya.make
    License text:
        /* Copyright 2003-2013 Joaquin M Lopez Munoz.
         *           2019 Mike Dev <mike.dev@gmx.de>
         * Distributed under the Boost Software License, Version 1.0.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/detail/scope_guard.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL eb972dd55e000e751d7fd37efbdbfa39
BELONGS ya.make
    License text:
        // Copyright Frank Mori Hess 2007-2008.
        // Distributed under the Boost Software License, Version
        // 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/connection.hpp [7:9]
        include/boost/signals2/deconstruct_ptr.hpp [8:8]
        include/boost/signals2/detail/signal_template.hpp [7:7]
        include/boost/signals2/detail/signals_common_macros.hpp [5:7]
        include/boost/signals2/detail/slot_call_iterator.hpp [3:6]
        include/boost/signals2/detail/slot_groups.hpp [3:5]
        include/boost/signals2/detail/slot_template.hpp [3:7]
        include/boost/signals2/detail/tracked_objects_visitor.hpp [3:7]
        include/boost/signals2/optional_last_value.hpp [3:6]
        include/boost/signals2/postconstructible.hpp [8:8]
        include/boost/signals2/predestructible.hpp [8:8]
        include/boost/signals2/preprocessed_signal.hpp [7:9]
        include/boost/signals2/shared_connection_block.hpp [3:5]
        include/boost/signals2/signal_base.hpp [3:5]
        include/boost/signals2/slot_base.hpp [3:7]

KEEP     COPYRIGHT_SERVICE_LABEL eccfc79f4bc874aa87c7a2d097dd730f
BELONGS ya.make
    License text:
        //  Copyright (c) 2007, 2008 Peter Dimov
        //  Copyright (c) 2008 Michael Marcin
        //  Copyright (c) 2009 Frank Mori Hess
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/deconstruct.hpp [16:18]

KEEP     COPYRIGHT_SERVICE_LABEL ee741c1374d2ba8f90a01a789e14e65b
BELONGS ya.make
    License text:
        // Copyright Frank Mori Hess 2007-2010.
        // Use, modification and
        // distribution is subject to the Boost Software License, Version
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/expired_slot.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL f46c07aeeff7e94e0071372e60321960
BELONGS ya.make
    License text:
        //  Copyright (c) 2008-2009 Frank Mori Hess
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL fdfa61b5c29bc0c08a5bd50229bcc525
BELONGS ya.make
    License text:
        //  Copyright (c) 2007, 2008 Peter Dimov
        //  Copyright (c) 2008 Michael Marcin
        //  Copyright (c) 2009 Frank Mori Hess
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/signals2/deconstruct.hpp [16:18]
