Generic {
  Connector {
    Endpoint {
      host: "localhost"
      port: 50051
    }
    UseSsl: false
  }

	ClusterMapping {
    Kind: CLICKHOUSE,
    Name: "rtmr_dev00_clickhouse_http"
    DatabaseName: "dqrun"
    Endpoint {
      host: "localhost"
      port: 8123
    }
    Credentials {
      basic {
        username: "admin"
        password: "password"
      }
    }
    UseSsl: false
    Protocol: HTTP
	}

  ClusterMapping {
    Kind: CLICKHOUSE,
    Name: "rtmr_dev00_clickhouse_native"
    DatabaseName: "dqrun"
    Endpoint {
      host: "localhost"
      port: 9000
    }
    Credentials {
      basic {
        username: "admin"
        password: "password"
      }
    }
    UseSsl: false
    Protocol: NATIVE
	}

	ClusterMapping {
    Kind: POSTGRESQL,
    Name: "rtmr_dev00_postgresql"
    DatabaseName: "dqrun"
    Endpoint {
      host: "localhost"
      port: 5432
    }
    Credentials {
      basic {
        username: "admin"
        password: "password"
      }
    }
    UseSsl: false
    Protocol: NATIVE
	}

  DefaultSettings {
        Name: "DateTimeFormat"
        Value: "string"
    }
}

Dq {
    DefaultSettings {
        Name: "EnableComputeActor"
        Value: "1"
    }

    DefaultSettings {
        Name: "ComputeActorType"
        Value: "async"
    }

    DefaultSettings {
        Name: "AnalyzeQuery"
        Value: "true"
    }

    DefaultSettings {
        Name: "MaxTasksPerStage"
        Value: "200"
    }

    DefaultSettings {
        Name: "MaxTasksPerOperation"
        Value: "200"
    }

    DefaultSettings {
        Name: "EnableInsert"
        Value: "true"
    }

    DefaultSettings {
        Name: "_EnablePrecompute"
        Value: "true"
    }

    DefaultSettings {
        Name: "UseAggPhases"
        Value: "true"
    }

    DefaultSettings {
        Name: "HashJoinMode"
        Value: "grace"
    }

    DefaultSettings {
        Name: "UseFastPickleTransport"
        Value: "true"
    }
}
