# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     GPL-2.0-or-later AND LicenseRef-scancode-autoconf-simple-exception-2.0 0309205783d5d6224d2fc5af9b315e0c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        sources/config.guess [9:27]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-autoconf-simple-exception-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://git.savannah.gnu.org/gitweb/?p=config.git;a=blob;f=config.guess;h=a7448442748cc6f98a066d2d1051fad3b043761a;hb=HEAD, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/autoconf-simple-exception-2.0.LICENSE
    Files with this license:
        sources/config.guess [9:27]

SKIP     GPL-2.0-or-later AND LicenseRef-scancode-autoconf-simple-exception-2.0 03347ab922d84601328f387f6d9342f9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        sources/depcomp [9:27]
        sources/missing [10:28]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-autoconf-simple-exception-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://git.savannah.gnu.org/gitweb/?p=config.git;a=blob;f=config.guess;h=a7448442748cc6f98a066d2d1051fad3b043761a;hb=HEAD, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/autoconf-simple-exception-2.0.LICENSE
    Files with this license:
        sources/depcomp [9:27]
        sources/missing [10:28]

SKIP     GPL-2.0-or-later AND LicenseRef-scancode-autoconf-simple-exception-2.0 04082bc026770d2a7a3d75eb8fae983e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        sources/compile [8:25]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-autoconf-simple-exception-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://git.savannah.gnu.org/gitweb/?p=config.git;a=blob;f=config.guess;h=a7448442748cc6f98a066d2d1051fad3b043761a;hb=HEAD, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/autoconf-simple-exception-2.0.LICENSE
    Files with this license:
        sources/compile [8:25]

SKIP     GPL-2.0-or-later AND Libtool-exception 11f18e84e96002bb120a8d351fba9b27
BELONGS ya.make
FILE_INCLUDE sources/COPYING found in files: sources/ltmain.sh at line 26
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        sources/ltmain.sh [7:29]
    Scancode info:
        Original SPDX id: Libtool-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://git.savannah.gnu.org/cgit/libtool.git/tree/m4/libtool.m4, https://spdx.org/licenses/Libtool-exception
    Files with this license:
        sources/ltmain.sh [7:29]

KEEP     BSD-3-Clause         132868e8af7e99148e4cf802925f8898
BELONGS ya.make
FILE_INCLUDE sources/packages/deb/copyright found in files: sources/COPYING at line 11, sources/COPYING at line 8, sources/packages/deb/copyright at line 15, sources/packages/deb/copyright at line 18
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        sources/COPYING [4:28]
        sources/packages/deb/copyright [11:35]

KEEP     BSD-3-Clause         14dc42c26bb4b47bf63a13095a15f9c6
BELONGS ya.make
FILE_INCLUDE sources/packages/deb/copyright found in files: sources/COPYING at line 44, sources/COPYING at line 47, sources/COPYING at line 51
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        sources/COPYING [40:65]

KEEP     CC-BY-4.0            1a307437fbf5e11b4465309398c7e538
BELONGS ya.make
FILE_INCLUDE sources/src/logging.cc found in files: sources/src/vlog_is_on.cc at line 32
    License text:
        // Broken out from logging.cc by Soren Lassen
    Scancode info:
        Original SPDX id: CC-BY-4.0
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://creativecommons.org/licenses/by/4.0/, http://creativecommons.org/licenses/by/4.0/legalcode, https://spdx.org/licenses/CC-BY-4.0
    Files with this license:
        sources/src/vlog_is_on.cc [32:32]

SKIP     FSFULLR              1bdaf0525d4269c1cfe53bf84412265e
BELONGS ya.make
    License text:
        \# This file is free software; the Free Software Foundation gives
        \# unlimited permission to copy and/or distribute it, with or without
        \# modifications, as long as this notice is preserved.
    Scancode info:
        Original SPDX id: FSFULLR
        Score           : 100.00
        Match type      : TEXT
        Links           : https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License#License_Retention_Variant, https://spdx.org/licenses/FSFULLR
    Files with this license:
        sources/m4/libtool.m4 [8:10]

SKIP     FSFUL                2401620f3c5d65dc1c441d0dd172acf4
BELONGS ya.make
FILE_INCLUDE sources/configure found in files: sources/configure at line 11
    License text:
        \# This configure script is free software; the Free Software Foundation
        \# gives unlimited permission to copy, distribute and modify it.
    Scancode info:
        Original SPDX id: FSFUL
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.fsf.org/licensing/licenses/, https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License, https://spdx.org/licenses/FSFUL
    Files with this license:
        sources/configure [11:12]

SKIP     FSFUL                246ec1770fd347b4f31deec561391551
BELONGS ya.make
    License text:
        This file is free documentation; the Free Software Foundation gives
        unlimited permission to copy, distribute and modify it.
    Scancode info:
        Original SPDX id: FSFUL
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.fsf.org/licensing/licenses/, https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License, https://spdx.org/licenses/FSFUL
    Files with this license:
        sources/INSTALL [7:8]

SKIP     FSFULLR              3c9a25499fd5c406001a895a3fc2f524
BELONGS ya.make
    License text:
        \# This file is free software; the Free Software Foundation
        \# gives unlimited permission to copy and/or distribute it,
        \# with or without modifications, as long as this notice is preserved.
    Scancode info:
        Original SPDX id: FSFULLR
        Score           : 100.00
        Match type      : TEXT
        Links           : https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License#License_Retention_Variant, https://spdx.org/licenses/FSFULLR
    Files with this license:
        sources/aclocal.m4 [25:27]
        sources/aclocal.m4 [63:65]
        sources/aclocal.m4 [116:118]
        sources/aclocal.m4 [147:149]
        sources/aclocal.m4 [338:340]
        sources/aclocal.m4 [414:416]
        sources/aclocal.m4 [607:609]
        sources/aclocal.m4 [628:630]
        sources/aclocal.m4 [649:651]
        sources/aclocal.m4 [699:701]
        sources/aclocal.m4 [740:742]
        sources/aclocal.m4 [767:769]
        sources/aclocal.m4 [796:798]
        sources/aclocal.m4 [843:845]
        sources/aclocal.m4 [862:864]
        sources/aclocal.m4 [943:945]
        sources/aclocal.m4 [1003:1005]
        sources/aclocal.m4 [1031:1033]
        sources/aclocal.m4 [1050:1052]

SKIP     X11                  5c27c85d4ecee3c61d5955d9327419b0
BELONGS ya.make
FILE_INCLUDE sources/packages/deb/copyright found in files: sources/install-sh at line 19
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: X11
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.xfree86.org/current/LICENSE5.html, https://spdx.org/licenses/X11
    Files with this license:
        sources/install-sh [12:32]

SKIP     Public-Domain        60f02199912e7d6eef1a1a3b5e6f37d0
BELONGS ya.make
    License text:
        \# Public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sources/mkinstalldirs [8:8]

SKIP     FSFUL                656768058cb9e40f0fb30fab9cde2a31
BELONGS ya.make
FILE_INCLUDE sources/config.status found in files: sources/config.status at line 437, sources/configure at line 18071
    License text:
        This config.status script is free software; the Free Software Foundation
        gives unlimited permission to copy, distribute and modify it."
    Scancode info:
        Original SPDX id: FSFUL
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.fsf.org/licensing/licenses/, https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License, https://spdx.org/licenses/FSFUL
    Files with this license:
        sources/config.status [437:438]
        sources/configure [18071:18072]

KEEP     BSD-3-Clause         6aa235708ac9f5dd8e5c6ac415fc5837
BELONGS ya.make
FILE_INCLUDE sources/packages/deb/copyright found in files: sources/src/base/commandlineflags.h at line 10, sources/src/base/commandlineflags.h at line 13, sources/src/base/googleinit.h at line 10, sources/src/base/googleinit.h at line 13, sources/src/base/mutex.h at line 12, sources/src/base/mutex.h at line 9, sources/src/config_for_unittests.h at line 10, sources/src/config_for_unittests.h at line 13, sources/src/demangle.cc at line 11, sources/src/demangle.cc at line 8, sources/src/demangle.h at line 10, sources/src/demangle.h at line 13, sources/src/demangle_unittest.cc at line 11, sources/src/demangle_unittest.cc at line 8, sources/src/glog/log_severity.h at line 12, sources/src/glog/log_severity.h at line 9, sources/src/glog/logging.h at line 12, sources/src/glog/logging.h at line 9, sources/src/glog/logging.h.in at line 11, sources/src/glog/logging.h.in at line 8, sources/src/glog/raw_logging.h at line 12, sources/src/glog/raw_logging.h at line 9, sources/src/glog/raw_logging.h.in at line 11, sources/src/glog/raw_logging.h.in at line 8, sources/src/glog/stl_logging.h at line 12, sources/src/glog/stl_logging.h at line 9, sources/src/glog/stl_logging.h.in at line 11, sources/src/glog/stl_logging.h.in at line 8, sources/src/glog/vlog_is_on.h at line 12, sources/src/glog/vlog_is_on.h at line 9, sources/src/glog/vlog_is_on.h.in at line 11, sources/src/glog/vlog_is_on.h.in at line 8, sources/src/googletest.h at line 10, sources/src/googletest.h at line 13, sources/src/logging.cc at line 11, sources/src/logging.cc at line 8, sources/src/logging_striptest10.cc at line 11, sources/src/logging_striptest10.cc at line 8, sources/src/logging_striptest2.cc at line 11, sources/src/logging_striptest2.cc at line 8, sources/src/logging_striptest_main.cc at line 11, sources/src/logging_striptest_main.cc at line 8, sources/src/logging_unittest.cc at line 11, sources/src/logging_unittest.cc at line 8, sources/src/mock-log.h at line 10, sources/src/mock-log.h at line 13, sources/src/mock-log_test.cc at line 11, sources/src/mock-log_test.cc at line 8, sources/src/raw_logging.cc at line 11, sources/src/raw_logging.cc at line 8, sources/src/signalhandler.cc at line 11, sources/src/signalhandler.cc at line 8, sources/src/signalhandler_unittest.cc at line 11, sources/src/signalhandler_unittest.cc at line 8, sources/src/stacktrace.h at line 10, sources/src/stacktrace.h at line 13, sources/src/stacktrace_generic-inl.h at line 10, sources/src/stacktrace_generic-inl.h at line 13, sources/src/stacktrace_libunwind-inl.h at line 10, sources/src/stacktrace_libunwind-inl.h at line 13, sources/src/stacktrace_powerpc-inl.h at line 10, sources/src/stacktrace_powerpc-inl.h at line 13, sources/src/stacktrace_unittest.cc at line 11, sources/src/stacktrace_unittest.cc at line 8, sources/src/stacktrace_x86-inl.h at line 12, sources/src/stacktrace_x86-inl.h at line 9, sources/src/stacktrace_x86_64-inl.h at line 12, sources/src/stacktrace_x86_64-inl.h at line 9, sources/src/stl_logging_unittest.cc at line 11, sources/src/stl_logging_unittest.cc at line 8, sources/src/symbolize.cc at line 11, sources/src/symbolize.cc at line 8, sources/src/symbolize.h at line 10, sources/src/symbolize.h at line 13, sources/src/symbolize_unittest.cc at line 11, sources/src/symbolize_unittest.cc at line 8, sources/src/utilities.cc at line 11, sources/src/utilities.cc at line 8, sources/src/utilities.h at line 10, sources/src/utilities.h at line 13, sources/src/utilities_unittest.cc at line 11, sources/src/utilities_unittest.cc at line 8, sources/src/vlog_is_on.cc at line 11, sources/src/vlog_is_on.cc at line 8
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        sources/src/base/commandlineflags.h [6:30]
        sources/src/base/googleinit.h [6:30]
        sources/src/base/mutex.h [5:29]
        sources/src/config_for_unittests.h [6:30]
        sources/src/demangle.cc [4:28]
        sources/src/demangle.h [6:30]
        sources/src/demangle_unittest.cc [4:28]
        sources/src/glog/log_severity.h [5:29]
        sources/src/glog/logging.h [5:29]
        sources/src/glog/logging.h.in [4:28]
        sources/src/glog/raw_logging.h [5:29]
        sources/src/glog/raw_logging.h.in [4:28]
        sources/src/glog/stl_logging.h [5:29]
        sources/src/glog/stl_logging.h.in [4:28]
        sources/src/glog/vlog_is_on.h [5:29]
        sources/src/glog/vlog_is_on.h.in [4:28]
        sources/src/googletest.h [6:30]
        sources/src/logging.cc [4:28]
        sources/src/logging_striptest10.cc [4:28]
        sources/src/logging_striptest2.cc [4:28]
        sources/src/logging_striptest_main.cc [4:28]
        sources/src/logging_unittest.cc [4:28]
        sources/src/mock-log.h [6:30]
        sources/src/mock-log_test.cc [4:28]
        sources/src/raw_logging.cc [4:28]
        sources/src/signalhandler.cc [4:28]
        sources/src/signalhandler_unittest.cc [4:28]
        sources/src/stacktrace.h [6:30]
        sources/src/stacktrace_generic-inl.h [6:30]
        sources/src/stacktrace_libunwind-inl.h [6:30]
        sources/src/stacktrace_powerpc-inl.h [6:30]
        sources/src/stacktrace_unittest.cc [4:28]
        sources/src/stacktrace_x86-inl.h [5:29]
        sources/src/stacktrace_x86_64-inl.h [5:29]
        sources/src/stl_logging_unittest.cc [4:28]
        sources/src/symbolize.cc [4:28]
        sources/src/symbolize.h [6:30]
        sources/src/symbolize_unittest.cc [4:28]
        sources/src/utilities.cc [4:28]
        sources/src/utilities.h [6:30]
        sources/src/utilities_unittest.cc [4:28]
        sources/src/vlog_is_on.cc [4:28]

SKIP     FSFUL                78027ea15cb11eb71e92f8348462d822
BELONGS ya.make
    License text:
        This config.lt script is free software; the Free Software Foundation
        gives unlimited permision to copy, distribute and modify it."
    Scancode info:
        Original SPDX id: FSFUL
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.fsf.org/licensing/licenses/, https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License, https://spdx.org/licenses/FSFUL
    Files with this license:
        sources/m4/libtool.m4 [643:644]

SKIP     LicenseRef-scancode-fsf-unlimited-no-warranty 7bcb9f2b2e711b44a8a8360c95f49522
BELONGS ya.make
FILE_INCLUDE sources/Makefile.in found in files: sources/Makefile at line 6, sources/Makefile.in at line 6
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-fsf-unlimited-no-warranty
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.fsf.org/licensing/licenses/, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/fsf-unlimited-no-warranty.LICENSE
    Files with this license:
        sources/Makefile [6:13]
        sources/Makefile.in [6:13]

SKIP     LicenseRef-scancode-fsf-unlimited-no-warranty 87d21bf3449c256d93e2b556f6a4a6ea
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-fsf-unlimited-no-warranty
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.fsf.org/licensing/licenses/, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/fsf-unlimited-no-warranty.LICENSE
    Files with this license:
        sources/aclocal.m4 [5:12]

SKIP     Public-Domain        89a44b49db2126e81013e7ccbb10aa33
BELONGS ya.make
    License text:
        \# FSF changes to this file are in the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sources/install-sh [35:35]

KEEP     BSD-3-Clause         8aaace038fd54f3a52b1f041f9504709
BELONGS ya.make
FILE_INCLUDE sources/packages/deb/copyright found in files: sources/src/demangle_unittest.sh at line 10, sources/src/demangle_unittest.sh at line 13, sources/src/logging_striplog_test.sh at line 10, sources/src/logging_striplog_test.sh at line 13, sources/src/signalhandler_unittest.sh at line 10, sources/src/signalhandler_unittest.sh at line 13
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        sources/src/demangle_unittest.sh [6:30]
        sources/src/logging_striplog_test.sh [6:30]
        sources/src/signalhandler_unittest.sh [6:30]

SKIP     GPL-2.0-or-later AND Libtool-exception 90454ead72f31d797bc212432f4d7e3a
BELONGS ya.make
FILE_INCLUDE sources/COPYING found in files: sources/libtool at line 469
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        sources/libtool [450:472]
    Scancode info:
        Original SPDX id: Libtool-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://git.savannah.gnu.org/cgit/libtool.git/tree/m4/libtool.m4, https://spdx.org/licenses/Libtool-exception
    Files with this license:
        sources/libtool [450:472]

SKIP     LicenseRef-scancode-other-permissive 99c0c5e7394adc22620d464970987b19
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        sources/packages/deb/rules [5:7]

SKIP     GPL-2.0-or-later AND LicenseRef-scancode-autoconf-simple-exception-2.0 be9884a5fdefc5f007c435f6a672a0aa
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        sources/config.sub [13:31]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-autoconf-simple-exception-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://git.savannah.gnu.org/gitweb/?p=config.git;a=blob;f=config.guess;h=a7448442748cc6f98a066d2d1051fad3b043761a;hb=HEAD, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/autoconf-simple-exception-2.0.LICENSE
    Files with this license:
        sources/config.sub [13:31]

SKIP     FSFUL                c75eb7486755351ecb2622ed8c28c6d4
BELONGS ya.make
FILE_INCLUDE sources/configure found in files: sources/configure at line 1559
    License text:
        This configure script is free software; the Free Software Foundation
        gives unlimited permission to copy, distribute and modify it.
    Scancode info:
        Original SPDX id: FSFUL
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.fsf.org/licensing/licenses/, https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License, https://spdx.org/licenses/FSFUL
    Files with this license:
        sources/configure [1559:1560]

SKIP     GPL-2.0-or-later AND Libtool-exception c90bbb0a718cbe91baedacdb216acb42
BELONGS ya.make
FILE_INCLUDE sources/COPYING found in files: sources/config.status at line 1594, sources/configure at line 19310, sources/libtool at line 31, sources/m4/libtool.m4 at line 36
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        sources/config.status [1578:1597]
        sources/configure [19294:19313]
        sources/libtool [15:34]
        sources/m4/libtool.m4 [20:39]
    Scancode info:
        Original SPDX id: Libtool-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://git.savannah.gnu.org/cgit/libtool.git/tree/m4/libtool.m4, https://spdx.org/licenses/Libtool-exception
    Files with this license:
        sources/config.status [1578:1597]
        sources/configure [19294:19313]
        sources/libtool [15:34]
        sources/m4/libtool.m4 [20:39]

SKIP     LicenseRef-scancode-free-unknown eb7d458bfcd85f2f8e069cbff80819e3
BELONGS ya.make
    License text:
        This is free software; see the source for copying conditions.  There is NO
        warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
    Scancode info:
        Original SPDX id: LicenseRef-scancode-free-unknown
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/free-unknown.LICENSE
    Files with this license:
        sources/config.guess [62:63]
        sources/config.sub [78:79]

SKIP     FSFULLR              eeaa7a1cf17c7fc5c58c52da85d77a8e
BELONGS ya.make
    License text:
        \# This file is free software; the Free Software Foundation gives
        \# unlimited permission to copy and/or distribute it, with or without
        \# modifications, as long as this notice is preserved.
    Scancode info:
        Original SPDX id: FSFULLR
        Score           : 100.00
        Match type      : TEXT
        Links           : https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License#License_Retention_Variant, https://spdx.org/licenses/FSFULLR
    Files with this license:
        sources/m4/ltoptions.m4 [7:9]
        sources/m4/ltsugar.m4 [6:8]
        sources/m4/ltversion.m4 [6:8]
        sources/m4/lt~obsolete.m4 [6:8]

KEEP     BSD-3-Clause         f70b749c7c654ee2e92e723b86d3bc0a
BELONGS ya.make
    License text:
        License: BSD
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 95.00
        Match type      : TAG
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        sources/packages/rpm/rpm.spec [11:11]
