# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 11c555b9f12ef58efab27df9bf8c2090
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2011
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/detail/disable_warnings.hpp [3:3]
        include/boost/endian/detail/disable_warnings_pop.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 18b9bbddbcb28f4b2be6c0306fb4568c
BELONGS ya.make
    License text:
        // Copyright 2023 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // http://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/detail/is_integral.hpp [4:6]
        include/boost/endian/detail/static_assert.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 264842641253ef729c3d30c20db5d154
BELONGS ya.make
    License text:
        // Copyright 2020 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/detail/is_scoped_enum.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 7e37f3dcf0286b3427822a04b4090313
BELONGS ya.make
    License text:
        // Copyright 2019, 2023 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // http://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/detail/is_trivially_copyable.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 84d21d33ceccd2d9309a88e9bd5c3138
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2015
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/endian.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 8ac5e87521312cdb64a9912532c93964
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2010, 2011, 2014
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/conversion.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL b22616ad6909bb1b6914df1bbe9f7d72
BELONGS ya.make
    License text:
        //  Copyright (C) 2012 David Stone
        //  Copyright Beman Dawes 2013
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/detail/intrinsic.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL b280e59de7ebe0b280acf5004569984f
BELONGS ya.make
    License text:
        // Copyright 2019 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian.hpp [4:4]
        include/boost/endian/detail/endian_load.hpp [4:4]
        include/boost/endian/detail/endian_store.hpp [4:4]
        include/boost/endian/detail/integral_by_size.hpp [4:4]
        include/boost/endian/detail/order.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL bb087f6f3b1186ae82b5688aa3a27a17
BELONGS ya.make
    License text:
        //  (C) Copyright Darin Adler 2000
        //  (C) Copyright Beman Dawes 2006, 2009, 2014
        //  (C) Copyright Peter Dimov 2019
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/arithmetic.hpp [3:5]
        include/boost/endian/buffers.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL c640a5601cfe103fea089d974c7050b7
BELONGS ya.make
    License text:
        //  (C) Copyright Darin Adler 2000
        //  (C) Copyright Beman Dawes 2006, 2009, 2014
        //  (C) Copyright Peter Dimov 2019
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/arithmetic.hpp [3:5]
        include/boost/endian/buffers.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL d9680887664a695927a719b1b889a56c
BELONGS ya.make
    License text:
        //  Copyright (C) 2012 David Stone
        //  Copyright Beman Dawes 2013
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/detail/intrinsic.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL e70dc68d7bd75089121a8ad29188eecc
BELONGS ya.make
    License text:
        //  (C) Copyright Darin Adler 2000
        //  (C) Copyright Beman Dawes 2006, 2009, 2014
        //  (C) Copyright Peter Dimov 2019
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/arithmetic.hpp [3:5]
        include/boost/endian/buffers.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL f8048579413ece800bdff405ec05bec9
BELONGS ya.make
    License text:
        // Copyright 2019, 2020 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/endian/detail/endian_reverse.hpp [4:6]
