{
global:

# Do not hide weak symbols from glibc as this causes unexpected behaviour,
# specifically during TLS memory allocations.
__after_morecore_hook;
daylight;
environ;
_environ;
__free_hook;
__malloc_hook;
__malloc_initialize_hook;
__memalign_hook;
program_invocation_name;
program_invocation_short_name;
__realloc_hook;
timezone;
tzname;

# Do not hide glibc overrides for same reason.
__libc_csu_fini;
__libc_csu_init;
__libc_memalign;
__libc_start_main;

# sanitizers
__asan*;
__sanitizer*;
__tsan*;
__ubsan*;
__msan*;
__lsan*;

# tsan
AnnotateHappensAfter;
AnnotateHappensBefore;
AnnotateIgnoreWritesBegin;
AnnotateIgnoreWritesEnd;
AnnotateIgnoreReadsBegin;
AnnotateIgnoreReadsEnd;

# tsan interceptors
abort;
accept;
accept4;
aligned_alloc;
asctime;
asctime_r;
asprintf;
atexit;
backtrace;
backtrace_symbols;
bind;
calloc;
canonicalize_file_name;
capget;
capset;
cfree;
clock_getres;
clock_gettime;
clock_settime;
close;
__close;
closedir;
confstr;
connect;
creat;
creat64;
ctermid;
ctime;
ctime_r;
__cxa_atexit;
dlclose;
dl_iterate_phdr;
dlopen;
drand48_r;
dup;
dup2;
dup3;
endgrent;
endpwent;
epoll_create;
epoll_create1;
epoll_ctl;
epoll_pwait;
epoll_wait;
ether_aton;
ether_aton_r;
ether_hostton;
ether_line;
ether_ntoa;
ether_ntoa_r;
ether_ntohost;
eventfd;
eventfd_read;
eventfd_write;
_exit;
fclose;
fdopen;
fflush;
fgetxattr;
flistxattr;
fmemopen;
fopen;
fopen64;
fopencookie;
fork;
fprintf;
fread;
free;
freopen;
freopen64;
frexp;
frexpf;
frexpl;
fscanf;
fstat;
fstat64;
fstatfs;
fstatfs64;
fstatvfs;
fstatvfs64;
ftime;
fwrite;
__fxstat;
__fxstat64;
getaddrinfo;
get_current_dir_name;
getcwd;
getdelim;
__getdelim;
getgroups;
gethostbyaddr;
gethostbyaddr_r;
gethostbyname;
gethostbyname2;
gethostbyname2_r;
gethostbyname_r;
gethostent;
gethostent_r;
getifaddrs;
getitimer;
getline;
getmntent;
getmntent_r;
getnameinfo;
getpass;
getpeername;
getresgid;
getresuid;
getsockname;
getsockopt;
gettimeofday;
getxattr;
glob;
glob64;
gmtime;
gmtime_r;
iconv;
if_indextoname;
if_nametoindex;
inet_aton;
inet_ntop;
inet_pton;
initgroups;
inotify_init;
inotify_init1;
ioctl;
__isoc99_fprintf;
__isoc99_fscanf;
__isoc99_printf;
__isoc99_scanf;
__isoc99_snprintf;
__isoc99_sprintf;
__isoc99_sscanf;
__isoc99_vfprintf;
__isoc99_vfscanf;
__isoc99_vprintf;
__isoc99_vscanf;
__isoc99_vsnprintf;
__isoc99_vsprintf;
__isoc99_vsscanf;
kill;
lgamma;
lgammaf;
lgammaf_r;
lgammal;
lgammal_r;
lgamma_r;
lgetxattr;
__libc_memalign;
listen;
listxattr;
llistxattr;
localtime;
localtime_r;
longjmp;
lrand48_r;
lstat;
lstat64;
__lxstat;
__lxstat64;
malloc;
malloc_usable_size;
mbsnrtowcs;
mbsrtowcs;
mbstowcs;
memalign;
memchr;
memcmp;
memcpy;
memmem;
memmove;
memrchr;
memset;
mincore;
mktime;
mlock;
mlockall;
mmap;
mmap64;
modf;
modff;
modfl;
munlock;
munlockall;
munmap;
nanosleep;
_obstack_begin;
_obstack_begin_1;
_obstack_newchunk;
on_exit;
open;
open64;
opendir;
open_memstream;
open_wmemstream;
__overflow;
pipe;
pipe2;
poll;
posix_memalign;
ppoll;
prctl;
pread;
pread64;
preadv;
preadv64;
printf;
process_vm_readv;
process_vm_writev;
pthread_attr_getaffinity_np;
pthread_attr_getdetachstate;
pthread_attr_getguardsize;
pthread_attr_getinheritsched;
pthread_attr_getschedparam;
pthread_attr_getschedpolicy;
pthread_attr_getscope;
pthread_attr_getstack;
pthread_attr_getstacksize;
pthread_barrierattr_getpshared;
pthread_barrier_destroy;
pthread_barrier_init;
pthread_barrier_wait;
pthread_condattr_getclock;
pthread_condattr_getpshared;
pthread_cond_broadcast;
pthread_cond_destroy;
pthread_cond_init;
pthread_cond_signal;
pthread_cond_timedwait;
pthread_cond_wait;
pthread_create;
pthread_detach;
pthread_getschedparam;
pthread_join;
pthread_kill;
pthread_mutexattr_getprioceiling;
pthread_mutexattr_getprotocol;
pthread_mutexattr_getpshared;
pthread_mutexattr_getrobust;
pthread_mutexattr_getrobust_np;
pthread_mutexattr_gettype;
pthread_mutex_destroy;
pthread_mutex_init;
pthread_mutex_lock;
pthread_mutex_timedlock;
pthread_mutex_trylock;
pthread_mutex_unlock;
pthread_once;
pthread_rwlockattr_getkind_np;
pthread_rwlockattr_getpshared;
pthread_rwlock_destroy;
pthread_rwlock_init;
pthread_rwlock_rdlock;
pthread_rwlock_timedrdlock;
pthread_rwlock_timedwrlock;
pthread_rwlock_tryrdlock;
pthread_rwlock_trywrlock;
pthread_rwlock_unlock;
pthread_rwlock_wrlock;
pthread_setcancelstate;
pthread_setcanceltype;
pthread_setname_np;
pthread_spin_destroy;
pthread_spin_init;
pthread_spin_lock;
pthread_spin_trylock;
pthread_spin_unlock;
ptrace;
puts;
pvalloc;
pwrite;
pwrite64;
pwritev;
pwritev64;
raise;
random_r;
rand_r;
read;
readdir;
readdir64;
readdir64_r;
readdir_r;
readv;
realloc;
realpath;
recv;
recvfrom;
recvmsg;
remquo;
remquof;
remquol;
__res_iclose;
rmdir;
scandir;
scandir64;
scanf;
sched_getaffinity;
sched_getparam;
sem_destroy;
sem_getvalue;
sem_init;
sem_post;
sem_timedwait;
sem_trywait;
sem_wait;
send;
sendmsg;
sendto;
setgrent;
setitimer;
setjmp;
_setjmp;
setlocale;
setpwent;
shmctl;
sigaction;
sigemptyset;
sigfillset;
siglongjmp;
signal;
signalfd;
sigpending;
sigprocmask;
sigsetjmp;
__sigsetjmp;
sigsuspend;
sigtimedwait;
sigwait;
sigwaitinfo;
sincos;
sincosf;
sincosl;
sleep;
snprintf;
socket;
socketpair;
sprintf;
sscanf;
stat;
stat64;
statfs;
statfs64;
statvfs;
statvfs64;
strcasecmp;
strcasestr;
strchr;
strchrnul;
strcmp;
strcpy;
strcspn;
strdup;
strerror;
strerror_r;
strlen;
strncasecmp;
strncmp;
strncpy;
strnlen;
strpbrk;
strptime;
strrchr;
strspn;
strstr;
strtoimax;
strtoumax;
sysinfo;
tcgetattr;
tempnam;
textdomain;
time;
timerfd_gettime;
timerfd_settime;
times;
__tls_get_addr;
tmpfile;
tmpfile64;
tmpnam;
tmpnam_r;
tsearch;
__uflow;
__underflow;
unlink;
usleep;
valloc;
vasprintf;
vfork;
vfprintf;
vfscanf;
vprintf;
vscanf;
vsnprintf;
vsprintf;
vsscanf;
wait;
wait3;
wait4;
waitid;
waitpid;
wcrtomb;
wcsnrtombs;
wcsrtombs;
wcstombs;
wordexp;
__woverflow;
write;
writev;
__wuflow;
__wunderflow;
xdr_bool;
xdr_bytes;
xdr_char;
xdr_double;
xdr_enum;
xdr_float;
xdr_hyper;
xdr_int;
xdr_int16_t;
xdr_int32_t;
xdr_int64_t;
xdr_int8_t;
xdr_long;
xdr_longlong_t;
xdrmem_create;
xdr_quad_t;
xdr_short;
xdrstdio_create;
xdr_string;
xdr_u_char;
xdr_u_hyper;
xdr_u_int;
xdr_uint16_t;
xdr_uint32_t;
xdr_uint64_t;
xdr_uint8_t;
xdr_u_long;
xdr_u_longlong_t;
xdr_u_quad_t;
xdr_u_short;
__xpg_strerror_r;
__xstat;
__xstat64;

# msan interceptors
accept;
accept4;
aligned_alloc;
asctime;
asctime_r;
asprintf;
backtrace;
backtrace_symbols;
bcopy;
calloc;
canonicalize_file_name;
capget;
capset;
cfree;
clock_getres;
clock_gettime;
clock_settime;
confstr;
ctermid;
ctime;
ctime_r;
__cxa_atexit;
dladdr;
dlclose;
dlerror;
dl_iterate_phdr;
dlopen;
drand48_r;
endgrent;
endpwent;
epoll_pwait;
epoll_wait;
ether_aton;
ether_aton_r;
ether_hostton;
ether_line;
ether_ntoa;
ether_ntoa_r;
ether_ntohost;
eventfd_read;
eventfd_write;
_exit;
fclose;
fcvt;
fdopen;
fflush;
fgetgrent;
fgetgrent_r;
fgetpwent;
fgetpwent_r;
fgets;
fgets_unlocked;
fgetxattr;
flistxattr;
fmemopen;
fopen;
fopen64;
fopencookie;
fork;
forkpty;
fprintf;
fread;
fread_unlocked;
free;
freopen;
freopen64;
frexp;
frexpf;
frexpl;
fscanf;
fstatfs;
fstatfs64;
fstatvfs;
fstatvfs64;
ftime;
__fxstat;
__fxstat64;
__fxstatat;
__fxstatat64;
gcvt;
getaddrinfo;
get_current_dir_name;
getcwd;
getdelim;
__getdelim;
getenv;
getgrent;
getgrent_r;
getgrgid;
getgrgid_r;
getgrnam;
getgrnam_r;
getgroups;
gethostbyaddr;
gethostbyaddr_r;
gethostbyname;
gethostbyname2;
gethostbyname2_r;
gethostbyname_r;
gethostent;
gethostent_r;
gethostname;
getifaddrs;
getitimer;
getline;
getmntent;
getmntent_r;
getnameinfo;
getpass;
getpeername;
getpwent;
getpwent_r;
getpwnam;
getpwnam_r;
getpwuid;
getpwuid_r;
getresgid;
getresuid;
getrlimit;
getrlimit64;
getrusage;
getsockname;
getsockopt;
gettimeofday;
getxattr;
glob;
glob64;
gmtime;
gmtime_r;
iconv;
if_indextoname;
if_nametoindex;
inet_aton;
inet_ntop;
inet_pton;
initgroups;
ioctl;
__isoc99_fprintf;
__isoc99_fscanf;
__isoc99_printf;
__isoc99_scanf;
__isoc99_snprintf;
__isoc99_sprintf;
__isoc99_sscanf;
__isoc99_vfprintf;
__isoc99_vfscanf;
__isoc99_vprintf;
__isoc99_vscanf;
__isoc99_vsnprintf;
__isoc99_vsprintf;
__isoc99_vsscanf;
lgamma;
lgammaf;
lgammaf_r;
lgammal;
lgammal_r;
lgamma_r;
lgetxattr;
__libc_memalign;
listxattr;
llistxattr;
localtime;
localtime_r;
lrand48_r;
__lxstat;
__lxstat64;
mallinfo;
malloc;
malloc_stats;
malloc_usable_size;
mallopt;
mbrtowc;
mbsnrtowcs;
mbsrtowcs;
mbstowcs;
mbtowc;
memalign;
memccpy;
memchr;
memcmp;
memcpy;
memmem;
memmove;
mempcpy;
memrchr;
memset;
mincore;
mktime;
mlock;
mlockall;
mmap;
mmap64;
modf;
modff;
modfl;
munlock;
munlockall;
_obstack_begin;
_obstack_begin_1;
_obstack_newchunk;
opendir;
open_memstream;
openpty;
open_wmemstream;
__overflow;
pipe;
pipe2;
poll;
posix_memalign;
ppoll;
prctl;
pread;
pread64;
preadv;
preadv64;
printf;
prlimit;
prlimit64;
process_vm_readv;
process_vm_writev;
pthread_attr_getaffinity_np;
pthread_attr_getdetachstate;
pthread_attr_getguardsize;
pthread_attr_getinheritsched;
pthread_attr_getschedparam;
pthread_attr_getschedpolicy;
pthread_attr_getscope;
pthread_attr_getstack;
pthread_attr_getstacksize;
pthread_barrierattr_getpshared;
pthread_condattr_getclock;
pthread_condattr_getpshared;
pthread_create;
pthread_getschedparam;
pthread_join;
pthread_key_create;
pthread_mutexattr_getprioceiling;
pthread_mutexattr_getprotocol;
pthread_mutexattr_getpshared;
pthread_mutexattr_getrobust;
pthread_mutexattr_getrobust_np;
pthread_mutexattr_gettype;
pthread_mutex_lock;
pthread_mutex_unlock;
pthread_rwlockattr_getkind_np;
pthread_rwlockattr_getpshared;
pthread_setcancelstate;
pthread_setcanceltype;
pthread_setname_np;
ptrace;
putenv;
pvalloc;
pwrite;
pwrite64;
pwritev;
pwritev64;
random_r;
rand_r;
read;
readdir;
readdir64;
readdir64_r;
readdir_r;
readlink;
readv;
realloc;
realpath;
recv;
recvfrom;
recvmsg;
remquo;
remquof;
remquol;
scandir;
scandir64;
scanf;
sched_getaffinity;
sched_getparam;
sem_destroy;
sem_getvalue;
sem_init;
sem_post;
sem_timedwait;
sem_trywait;
sem_wait;
send;
sendmsg;
sendto;
setenv;
setgrent;
setitimer;
setlocale;
setpwent;
shmat;
shmctl;
sigaction;
sigemptyset;
sigfillset;
signal;
sigpending;
sigprocmask;
sigtimedwait;
sigwait;
sigwaitinfo;
sincos;
sincosf;
sincosl;
snprintf;
socketpair;
sprintf;
sscanf;
statfs;
statfs64;
statvfs;
statvfs64;
stpcpy;
strcasecmp;
strcasestr;
strcat;
strchr;
strchrnul;
strcmp;
strcpy;
strcspn;
strdup;
__strdup;
strerror;
strerror_r;
strftime;
__strftime_l;
strftime_l;
strlen;
strncasecmp;
strncat;
strncmp;
strncpy;
strndup;
__strndup;
strnlen;
strpbrk;
strptime;
strrchr;
strspn;
strstr;
strtod;
__strtod_internal;
__strtod_l;
strtod_l;
strtof;
__strtof_internal;
__strtof_l;
strtof_l;
strtoimax;
strtol;
strtold;
__strtold_internal;
__strtold_l;
strtold_l;
__strtol_internal;
strtoll;
__strtol_l;
strtol_l;
__strtoll_internal;
__strtoll_l;
strtoll_l;
strtoul;
__strtoul_internal;
strtoull;
__strtoul_l;
strtoul_l;
__strtoull_internal;
__strtoull_l;
strtoull_l;
strtoumax;
strxfrm;
strxfrm_l;
swprintf;
sysinfo;
tcgetattr;
tempnam;
textdomain;
time;
timerfd_gettime;
timerfd_settime;
times;
__tls_get_addr;
tmpnam;
tmpnam_r;
tsearch;
tzset;
__uflow;
uname;
__underflow;
valloc;
vasprintf;
vfprintf;
vfscanf;
vprintf;
vscanf;
vsnprintf;
vsprintf;
vsscanf;
vswprintf;
wait;
wait3;
wait4;
waitid;
waitpid;
wcrtomb;
wcschr;
wcscmp;
wcscpy;
wcsftime;
__wcsftime_l;
wcsftime_l;
wcslen;
wcsnrtombs;
wcsrtombs;
wcstod;
__wcstod_internal;
__wcstod_l;
wcstod_l;
wcstof;
__wcstof_internal;
__wcstof_l;
wcstof_l;
wcstol;
wcstold;
__wcstold_internal;
__wcstold_l;
wcstold_l;
__wcstol_internal;
wcstoll;
__wcstol_l;
wcstol_l;
__wcstoll_internal;
__wcstoll_l;
wcstoll_l;
wcstombs;
wcstoul;
__wcstoul_internal;
wcstoull;
__wcstoul_l;
wcstoul_l;
__wcstoull_internal;
__wcstoull_l;
wcstoull_l;
wmemcpy;
wmemmove;
wmempcpy;
wmemset;
wordexp;
__woverflow;
write;
writev;
__wuflow;
__wunderflow;
xdr_bool;
xdr_bytes;
xdr_char;
xdr_double;
xdr_enum;
xdr_float;
xdr_hyper;
xdr_int;
xdr_int16_t;
xdr_int32_t;
xdr_int64_t;
xdr_int8_t;
xdr_long;
xdr_longlong_t;
xdrmem_create;
xdr_quad_t;
xdr_short;
xdrstdio_create;
xdr_string;
xdr_u_char;
xdr_u_hyper;
xdr_u_int;
xdr_uint16_t;
xdr_uint32_t;
xdr_uint64_t;
xdr_uint8_t;
xdr_u_long;
xdr_u_longlong_t;
xdr_u_quad_t;
xdr_u_short;
__xpg_strerror_r;
__xstat;
__xstat64;

# UDF allocator
UdfAllocate;
UdfFree;
UdfAllocateWithSize;
UdfFreeWithSize;
UdfArrowAllocate;
UdfArrowReallocate;
UdfArrowFree;

# UDF terminator
UdfTerminate;
UdfRegisterObject;
UdfUnregisterObject;

# PG functions
AggCheckCallContext;
AllocSetContextCreateInternal;
appendStringInfo;
appendStringInfoChar;
appendStringInfoString;
array_create_iterator;
array_free_iterator;
array_iterate;
ArrayGetNItems;
BlessTupleDesc;
BuildTupleFromCStrings;
CallerFInfoFunctionCall1;
CallerFInfoFunctionCall2;
check_stack_depth;
construct_array;
construct_md_array;
cstring_to_text_with_len;
cstring_to_text;
datumCopy;
DecodeDateTime;
deconstruct_array;
DecrTupleDescRefCount;
DirectFunctionCall1Coll;
DirectFunctionCall2Coll;
DirectFunctionCall3Coll;
DirectFunctionCall4Coll;
DirectFunctionCall5Coll;
EncodeDateOnly;
EncodeDateTime;
EncodeSpecialDate;
EncodeSpecialTimestamp;
EncodeTimeOnly;
end_MultiFuncCall;
errcode;
errdetail;
errfinish;
errhint;
errmsg_internal;
errmsg;
errstart_cold;
errstart;
exprType;
find_coercion_pathway;
free_attstatsslot;
get_attnum;
get_attstatsslot;
get_atttype;
get_call_result_type;
get_commutator;
get_element_type;
get_extension_oid;
get_extension_schema;
get_fn_expr_argtype;
get_func_name;
get_func_namespace;
get_namespace_name;
get_opfamily_member;
get_rel_name;
get_restriction_variable;
get_typbyval;
get_typlen;
get_typlenbyvalalign;
GetAttributeByNum;
getBaseType;
GetCurrentTransactionId;
GetDatabaseEncoding;
GetMemoryChunkContext;
getmissingattr;
GetSysCacheOid;
getTypeOutputInfo;
hash_bytes;
hash_create;
hash_search;
heap_form_tuple;
heap_freetuple;
heap_getsysattr;
HeapTupleHeaderGetDatum;
index_close;
index_open;
init_MultiFuncCall;
initStringInfo;
is_pseudo_constant_for_index;
j2date;
jsonb_in;
lappend;
list_concat;
list_make1_impl;
list_make2_impl;
lookup_rowtype_tupdesc;
LookupFuncName;
make_opclause;
makeFuncExpr;
makeString;
makeStringInfo;
MemoryContextAlloc;
MemoryContextAllocZero;
MemoryContextDelete;
MemoryContextRegisterResetCallback;
MemoryContextStrdup;
nocache_index_getattr;
nocachegetattr;
OidFunctionCall1Coll;
OidOutputFunctionCall;
ParseDateTime;
per_MultiFuncCall;
pg_detoast_datum_copy;
pg_detoast_datum_packed;
pg_detoast_datum_slice;
pg_detoast_datum;
pg_do_encoding_conversion;
pg_qsort;
pg_snprintf;
pg_sprintf;
pg_vsnprintf;
ProcessInterrupts;
quote_qualified_identifier;
ReadBuffer;
regclassin;
RelationClose;
RelationGetIndexList;
RelationIdGetRelation;
ReleaseBuffer;
ReleaseSysCache;
ScanKeyInit;
SearchSysCache1;
SearchSysCache2;
SearchSysCache3;
SPI_connect;
SPI_exec;
SPI_execute_with_args;
SPI_execute;
SPI_finish;
SPI_fnumber;
SPI_freetuptable;
SPI_getbinval;
SPI_gettype;
SPI_getvalue;
SPI_modifytuple;
SPI_palloc;
std_typanalyze;
systable_beginscan;
systable_endscan;
systable_getnext;
table_close;
table_open;
text_to_cstring;
textout;
timestamp2tm;
tm2timestamp;
toast_raw_datum_size;
TupleDescGetAttInMetadata;
type_is_rowtype;
TypenameGetTypid;
vacuum_delay_point;
WinGetCurrentPosition;
WinGetFuncArgCurrent;
WinGetFuncArgInPartition;
WinGetPartitionLocalMemory;
WinGetPartitionRowCount;
yql_escape_json;
yql_IsValidJsonNumber;
yql_palloc;
yql_palloc0;
yql_pfree;
yql_pstrdup;
yql_repalloc;

# PG global vars
ImplPtrBufferBlocks;
ImplPtrCacheMemoryContext;
ImplPtrCurrentMemoryContext;
ImplPtrInterruptPending;
ImplPtrLocalBufferBlockPointers;
ImplPtrSPI_processed;
ImplPtrSPI_tuptable;

# Extra PG API
yql_read_table;
yql_iterator_error;
yql_iterator_has_data;
yql_iterator_value;
yql_iterator_move;
yql_iterator_close;

local: *;
};

