# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     BSL-1.0              089f5df1fde5e9be79fa00a24c4269ff
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 44.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [266:266]

KEEP     MIT                  0a00f0d66f4f37595306dd8c6a25c63c
BELONGS ya.make
    License text:
        This code is made available under the [Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0.html) as well as under the MIT License. As a user, you can pick the license you prefer.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [262:262]

SKIP     LicenseRef-scancode-unknown-license-reference 0d48e0b09865a98a90db20ea37b36bb8
BELONGS ya.make
    License text:
        licensed under
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [270:270]

KEEP     Apache-2.0           13ec3cccf3036f38df47d2051a825972
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 99.81
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [1:201]

KEEP     BSD-3-Clause         1932361280194a7b208a1a5671cb21a2
BELONGS ya.make
FILE_INCLUDE CONTRIBUTORS found in files: include/simdjson/internal/instruction_set.h at line 33, include/simdjson/internal/instruction_set.h at line 36, src/internal/isadetection.h at line 33, src/internal/isadetection.h at line 36
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 96.38
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        include/simdjson/internal/instruction_set.h [18:43]
        src/internal/isadetection.h [18:43]

SKIP     Apache-2.0           25f6b0abe41c238db48ab155a5e5bee3
BELONGS ya.make
    License text:
        [license img]: https://img.shields.io/badge/License-Apache%202-blue.svg
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [239:239]

SKIP     BSL-1.0              2a9212d785cde4078c2f6803e544de21
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [266:266]

KEEP     MIT                  3e1ede6948a97e7ee3d75e0204a567f3
BELONGS ya.make
    License text:
        [licensemit img]: https://img.shields.io/badge/License-MIT-blue.svg
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [243:243]

SKIP     Apache-2.0           500a503129337bb5adf5977ce11879cd
BELONGS ya.make
    License text:
        This code is made available under the [Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0.html) as well as under the MIT License. As a user, you can pick the license you prefer.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [262:262]

SKIP     BSL-1.0              77dd56e30840a227692d435b4aecdb95
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [266:266]

KEEP     MIT                  7f0bdbc0a0545831259b66259ac6b604
BELONGS ya.make
FILE_INCLUDE LICENSE-MIT found in files: README.md at line 242
    License text:
        [licensemit]: LICENSE-MIT
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [242:242]

KEEP     Apache-2.0           82e76bbc1841bd5886297e795c72bfa5
BELONGS ya.make
    License text:
        This code is made available under the [Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0.html) as well as under the MIT License. As a user, you can pick the license you prefer.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [262:262]

KEEP     MIT                  a6e9f2d79eb73e6e422759b53da6152a
BELONGS ya.make
FILE_INCLUDE AUTHORS found in files: LICENSE-MIT at line 15
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE-MIT [3:18]

SKIP     Apache-2.0           a7953e3caf13357c57a3aadc5910c07c
BELONGS ya.make
    License text:
        // credit: based on code from Google Fuchsia (Apache Licensed)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 95.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/fallback.cpp [366:366]

SKIP     MIT                  ab9e87f2e8d2cf76674b63680fb52c50
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [268:268]

SKIP     Apache-2.0           c23a044f4165feb9568f486ca3b30fc8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 90.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [266:266]

SKIP     BSD-3-Clause         d77bd60dc7ee5f9c3b221f6edd94bbac
BELONGS ya.make
    License text:
        3-clause BSD.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.md [270:270]

SKIP     MIT                  dd09705e3ec59af63c705c8f5f3eadb2
BELONGS ya.make
    License text:
        Under Windows, we build some tools using the windows/dirent_portable.h file (which is outside our library code): it is under the liberal (business-friendly) MIT license.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [264:264]

KEEP     MIT                  f0fe4686586f118327c3bc63fe4027de
BELONGS ya.make
    License text:
        The code is distributed under the MIT license, Copyright (c) 2009 Florian
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        src/to_chars.cpp [21:21]
