# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 120d5d6543594dcfa7c1dd562e9a320d
BELONGS ya.make
    License text:
           Copyright (C) 2017, The University of Texas at Austin
           Copyright (C) 2017, Devin Matthews
           Copyright (C) 2018 - 2019, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/base/bli_cpuid.c [582:584]
        frame/base/bli_cpuid.h [90:91]

KEEP     COPYRIGHT_SERVICE_LABEL 1a0bb0bf2e5215500f61bfdcbd4ddea1
BELONGS ya.make
    License text:
           Copyright (C) 2014, The University of Texas at Austin
           Copyright (C) 2018 - 2019, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [16:18]
        bli_config.h [7:8]
        frame/1m/packm/bli_packm.h [7:8]
        frame/1m/packm/bli_packm_blk_var1.c [7:8]
        frame/1m/packm/bli_packm_cntl.c [7:8]
        frame/1m/packm/bli_packm_cntl.h [7:8]
        frame/1m/packm/bli_packm_thrinfo.c [7:8]
        frame/1m/packm/bli_packm_thrinfo.h [7:8]
        frame/1m/packm/bli_packm_var.h [7:8]
        frame/1m/unpackm/bli_unpackm_cntl.c [7:8]
        frame/1m/unpackm/bli_unpackm_cntl.h [7:8]
        frame/3/bli_l3_cntl.c [7:8]
        frame/3/bli_l3_cntl.h [7:8]
        frame/3/bli_l3_packm.c [7:8]
        frame/3/bli_l3_packm.h [7:8]
        frame/3/bli_l3_thrinfo.c [7:8]
        frame/3/bli_l3_thrinfo.h [7:8]
        frame/3/gemm/bli_gemm_blk_var1.c [7:8]
        frame/3/gemm/bli_gemm_blk_var2.c [7:8]
        frame/3/gemm/bli_gemm_cntl.c [7:8]
        frame/3/gemm/bli_gemm_cntl.h [7:8]
        frame/3/gemm/bli_gemm_int.c [7:8]
        frame/3/gemm/bli_gemm_ker_var1.c [7:8]
        frame/3/gemm/bli_gemm_ker_var2.c [7:8]
        frame/3/gemm/bli_gemm_var.h [7:8]
        frame/3/gemm/ind/bli_gemm4mb_ker_var2.c [7:8]
        frame/3/herk/bli_herk_l_ker_var2.c [7:8]
        frame/3/herk/bli_herk_u_ker_var2.c [7:8]
        frame/3/herk/bli_herk_var.h [7:8]
        frame/3/herk/bli_herk_x_ker_var2.c [7:8]
        frame/3/syrk/bli_syrk_front.c [7:8]
        frame/3/trmm/bli_trmm_front.c [7:8]
        frame/3/trmm/bli_trmm_ll_ker_var2.c [7:8]
        frame/3/trmm/bli_trmm_lu_ker_var2.c [7:8]
        frame/3/trmm/bli_trmm_rl_ker_var2.c [7:8]
        frame/3/trmm/bli_trmm_ru_ker_var2.c [7:8]
        frame/3/trmm/bli_trmm_var.h [7:8]
        frame/3/trmm/bli_trmm_xx_ker_var2.c [7:8]
        frame/3/trsm/bli_trsm_blk_var1.c [7:8]
        frame/3/trsm/bli_trsm_blk_var2.c [7:8]
        frame/3/trsm/bli_trsm_cntl.c [7:8]
        frame/3/trsm/bli_trsm_cntl.h [7:8]
        frame/3/trsm/bli_trsm_front.c [7:8]
        frame/3/trsm/bli_trsm_front.h [7:8]
        frame/3/trsm/bli_trsm_ll_ker_var2.c [7:8]
        frame/3/trsm/bli_trsm_lu_ker_var2.c [7:8]
        frame/3/trsm/bli_trsm_rl_ker_var2.c [7:8]
        frame/3/trsm/bli_trsm_ru_ker_var2.c [7:8]
        frame/3/trsm/bli_trsm_var.h [7:8]
        frame/3/trsm/bli_trsm_xx_ker_var2.c [7:8]
        frame/base/bli_apool.c [7:7]
        frame/base/bli_apool.h [7:7]
        frame/base/bli_array.c [7:7]
        frame/base/bli_array.h [7:7]
        frame/base/bli_check.c [7:8]
        frame/base/bli_check.h [7:8]
        frame/base/bli_clock.c [7:8]
        frame/base/bli_cntl.c [7:8]
        frame/base/bli_cntl.h [7:8]
        frame/base/bli_cntx.c [7:8]
        frame/base/bli_cpuid.c [582:584]
        frame/base/bli_error.c [7:8]
        frame/base/bli_getopt.c [7:8]
        frame/base/bli_info.c [7:8]
        frame/base/bli_info.h [7:8]
        frame/base/bli_init.c [7:8]
        frame/base/bli_malloc.c [7:8]
        frame/base/bli_malloc.h [7:8]
        frame/base/bli_mem.h [7:9]
        frame/base/bli_membrk.c [7:9]
        frame/base/bli_membrk.h [7:9]
        frame/base/bli_memsys.c [7:9]
        frame/base/bli_memsys.h [7:9]
        frame/base/bli_obj.c [7:8]
        frame/base/bli_pool.c [7:8]
        frame/base/bli_pool.h [7:8]
        frame/base/bli_prune.c [7:8]
        frame/base/bli_rntm.h [7:9]
        frame/base/bli_sba.c [7:7]
        frame/base/bli_sba.h [7:7]
        frame/include/bli_macro_defs.h [7:8]
        frame/include/bli_param_macro_defs.h [7:8]
        frame/include/bli_system.h [7:8]
        frame/include/blis.h [7:9]
        frame/ind/oapi/bli_l3_3m4m1m_oapi.c [7:8]
        frame/thread/bli_pthread.c [7:9]
        frame/thread/bli_thrcomm.c [7:8]
        frame/thread/bli_thrcomm.h [7:8]
        frame/thread/bli_thrcomm_openmp.c [7:8]
        frame/thread/bli_thrcomm_openmp.h [7:8]
        frame/thread/bli_thrcomm_pthreads.c [7:8]
        frame/thread/bli_thrcomm_single.c [7:8]
        frame/thread/bli_thread.c [7:8]
        frame/thread/bli_thread.h [7:9]
        frame/thread/bli_thrinfo.c [7:8]
        frame/thread/bli_thrinfo.h [7:8]
        frame/thread/bli_thrinfo_sup.c [7:8]
        frame/thread/bli_thrinfo_sup.h [7:8]
        frame/util/bli_util_unb_var1.c [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 1a2fcfcd623b9e772854b0ec86f7c27f
BELONGS ya.make
    License text:
           Copyright (C) 2018, Southern Methodist University
           Copyright (C) 2018, The University of Texas at Austin
           Copyright (C) 2018 - 2019, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/thread/bli_pthread.c [7:9]
        frame/thread/bli_pthread.h [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 54e40f6281a6129c1cbda3ce6ed3005a
BELONGS ya.make
    License text:
           Copyright (C) 2019, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/3/bli_l3_sup.c [7:7]
        frame/3/bli_l3_sup_ft_ker.h [7:7]
        frame/3/bli_l3_sup_ker.h [7:7]
        frame/3/bli_l3_sup_ker_prot.h [7:7]
        frame/3/bli_l3_sup_var12.c [7:7]
        frame/3/bli_l3_sup_var1n2m.c [7:7]
        frame/3/bli_l3_sup_vars.h [7:7]
        frame/base/bli_cntx.h [7:9]
        frame/base/bli_param_map.c [7:8]
        frame/base/bli_param_map.h [7:8]
        frame/compat/bla_gemm.c [7:8]
        frame/compat/bla_hemm.c [7:8]
        frame/compat/bla_her2k.c [7:8]
        frame/compat/bla_herk.c [7:8]
        frame/compat/bla_symm.c [7:8]
        frame/compat/bla_syr2k.c [7:8]
        frame/compat/bla_syrk.c [7:8]
        frame/compat/bla_trmm.c [7:8]
        frame/compat/bla_trsm.c [7:8]
        frame/include/bli_config_macro_defs.h [7:8]
        frame/include/bli_obj_macro_defs.h [7:9]
        frame/include/bli_x86_asm_macros.h [7:8]
        ref_kernels/3/bli_gemmsup_ref.c [7:7]

KEEP     COPYRIGHT_SERVICE_LABEL 561be21624746f3cff7d89005a9156d4
BELONGS ya.make
    License text:
           Copyright (C) 2014, The University of Texas at Austin
           Copyright (C) 2018-2019, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/base/bli_arch.c [7:8]
        frame/base/bli_cpuid.c [7:9]
        frame/base/bli_cpuid.h [7:8]
        frame/base/bli_gks.c [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 603ab5c32e26dd836366deb821fa0cae
BELONGS ya.make
    License text:
        Copyright (C) 2018, The University of Texas at Austin
        Copyright (C) 2016, Hewlett Packard Enterprise Development LP
        Copyright (C) 2018 - 2019, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [16:18]
        frame/1m/packm/bli_packm_init.c [7:8]
        frame/base/bli_cntx.h [7:9]
        frame/base/bli_env.h [7:9]
        frame/base/bli_mem.h [7:9]
        frame/base/bli_membrk.c [7:9]
        frame/base/bli_membrk.h [7:9]
        frame/base/bli_memsys.c [7:9]
        frame/base/bli_memsys.h [7:9]
        frame/base/bli_rntm.h [7:9]
        frame/include/bli_arch_config.h [7:9]
        frame/include/bli_obj_macro_defs.h [7:9]
        frame/include/bli_type_defs.h [7:9]
        frame/include/blis.h [7:9]
        frame/thread/bli_thread.h [7:9]

KEEP     COPYRIGHT_SERVICE_LABEL 6e62289c1efb7b6046ff38659a96f59e
BELONGS ya.make
    License text:
           Copyright (C) 2014, The University of Texas at Austin
           Copyright (C) 2018 - 2019, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bli_config.h [7:8]
        build/flatten-headers.py [7:7]
        config/generic/bli_cntx_init_generic.c [7:7]
        config/generic/bli_family_generic.h [7:7]
        config/x86_64/bli_family_x86_64.h [7:7]
        frame/0/bli_l0.h [7:7]
        frame/0/bli_l0_check.c [7:7]
        frame/0/bli_l0_check.h [7:7]
        frame/0/bli_l0_fpa.c [7:7]
        frame/0/bli_l0_fpa.h [7:7]
        frame/0/bli_l0_ft.h [7:7]
        frame/0/bli_l0_oapi.c [7:7]
        frame/0/bli_l0_oapi.h [7:7]
        frame/0/bli_l0_tapi.c [7:7]
        frame/0/bli_l0_tapi.h [7:7]
        frame/0/copysc/bli_copysc.c [7:7]
        frame/0/copysc/bli_copysc.h [7:7]
        frame/1/bli_l1v.h [7:7]
        frame/1/bli_l1v_check.c [7:7]
        frame/1/bli_l1v_check.h [7:7]
        frame/1/bli_l1v_fpa.c [7:7]
        frame/1/bli_l1v_fpa.h [7:7]
        frame/1/bli_l1v_ft.h [7:7]
        frame/1/bli_l1v_ft_ker.h [7:7]
        frame/1/bli_l1v_ker.h [7:7]
        frame/1/bli_l1v_ker_prot.h [7:7]
        frame/1/bli_l1v_oapi.c [7:7]
        frame/1/bli_l1v_oapi.h [7:7]
        frame/1/bli_l1v_oapi_ba.c [7:7]
        frame/1/bli_l1v_oapi_ex.c [7:7]
        frame/1/bli_l1v_tapi.c [7:7]
        frame/1/bli_l1v_tapi.h [7:7]
        frame/1/bli_l1v_tapi_ba.c [7:7]
        frame/1/bli_l1v_tapi_ex.c [7:7]
        frame/1d/bli_l1d.h [7:7]
        frame/1d/bli_l1d_check.c [7:7]
        frame/1d/bli_l1d_check.h [7:7]
        frame/1d/bli_l1d_fpa.c [7:7]
        frame/1d/bli_l1d_fpa.h [7:7]
        frame/1d/bli_l1d_ft.h [7:7]
        frame/1d/bli_l1d_oapi.c [7:7]
        frame/1d/bli_l1d_oapi.h [7:7]
        frame/1d/bli_l1d_oapi_ba.c [7:7]
        frame/1d/bli_l1d_oapi_ex.c [7:7]
        frame/1d/bli_l1d_tapi.c [7:7]
        frame/1d/bli_l1d_tapi.h [7:7]
        frame/1d/bli_l1d_tapi_ba.c [7:7]
        frame/1d/bli_l1d_tapi_ex.c [7:7]
        frame/1f/bli_l1f.h [7:7]
        frame/1f/bli_l1f_check.c [7:7]
        frame/1f/bli_l1f_check.h [7:7]
        frame/1f/bli_l1f_fpa.c [7:7]
        frame/1f/bli_l1f_fpa.h [7:7]
        frame/1f/bli_l1f_ft.h [7:7]
        frame/1f/bli_l1f_ft_ker.h [7:7]
        frame/1f/bli_l1f_ker.h [7:7]
        frame/1f/bli_l1f_ker_prot.h [7:7]
        frame/1f/bli_l1f_oapi.c [7:7]
        frame/1f/bli_l1f_oapi.h [7:7]
        frame/1f/bli_l1f_oapi_ba.c [7:7]
        frame/1f/bli_l1f_oapi_ex.c [7:7]
        frame/1f/bli_l1f_tapi.c [7:7]
        frame/1f/bli_l1f_tapi.h [7:7]
        frame/1f/bli_l1f_tapi_ba.c [7:7]
        frame/1f/bli_l1f_tapi_ex.c [7:7]
        frame/1m/bli_l1m.h [7:7]
        frame/1m/bli_l1m_check.c [7:7]
        frame/1m/bli_l1m_check.h [7:7]
        frame/1m/bli_l1m_fpa.c [7:7]
        frame/1m/bli_l1m_fpa.h [7:7]
        frame/1m/bli_l1m_ft.h [7:7]
        frame/1m/bli_l1m_ft_ker.h [7:7]
        frame/1m/bli_l1m_ker.h [7:7]
        frame/1m/bli_l1m_ker_prot.h [7:7]
        frame/1m/bli_l1m_oapi.c [7:7]
        frame/1m/bli_l1m_oapi.h [7:7]
        frame/1m/bli_l1m_oapi_ba.c [7:7]
        frame/1m/bli_l1m_oapi_ex.c [7:7]
        frame/1m/bli_l1m_oft_var.h [7:7]
        frame/1m/bli_l1m_tapi.c [7:7]
        frame/1m/bli_l1m_tapi.h [7:7]
        frame/1m/bli_l1m_tapi_ba.c [7:7]
        frame/1m/bli_l1m_tapi_ex.c [7:7]
        frame/1m/bli_l1m_unb_var1.c [7:7]
        frame/1m/bli_l1m_unb_var1.h [7:7]
        frame/1m/packm/bli_packm.h [7:8]
        frame/1m/packm/bli_packm_blk_var1.c [7:8]
        frame/1m/packm/bli_packm_blk_var1_md.c [7:7]
        frame/1m/packm/bli_packm_blk_var1_md.h [7:7]
        frame/1m/packm/bli_packm_check.c [7:7]
        frame/1m/packm/bli_packm_check.h [7:7]
        frame/1m/packm/bli_packm_cntl.c [7:8]
        frame/1m/packm/bli_packm_cntl.h [7:8]
        frame/1m/packm/bli_packm_cxk.c [7:7]
        frame/1m/packm/bli_packm_cxk.h [7:7]
        frame/1m/packm/bli_packm_cxk_1er.c [7:7]
        frame/1m/packm/bli_packm_cxk_1er.h [7:7]
        frame/1m/packm/bli_packm_cxk_3mis.c [7:7]
        frame/1m/packm/bli_packm_cxk_3mis.h [7:7]
        frame/1m/packm/bli_packm_cxk_4mi.c [7:7]
        frame/1m/packm/bli_packm_cxk_4mi.h [7:7]
        frame/1m/packm/bli_packm_cxk_rih.c [7:7]
        frame/1m/packm/bli_packm_cxk_rih.h [7:7]
        frame/1m/packm/bli_packm_init.c [7:8]
        frame/1m/packm/bli_packm_init.h [7:7]
        frame/1m/packm/bli_packm_int.c [7:7]
        frame/1m/packm/bli_packm_int.h [7:7]
        frame/1m/packm/bli_packm_md.h [7:7]
        frame/1m/packm/bli_packm_part.c [7:7]
        frame/1m/packm/bli_packm_part.h [7:7]
        frame/1m/packm/bli_packm_struc_cxk.c [7:7]
        frame/1m/packm/bli_packm_struc_cxk.h [7:7]
        frame/1m/packm/bli_packm_struc_cxk_1er.c [7:7]
        frame/1m/packm/bli_packm_struc_cxk_1er.h [7:7]
        frame/1m/packm/bli_packm_struc_cxk_3mis.c [7:7]
        frame/1m/packm/bli_packm_struc_cxk_3mis.h [7:7]
        frame/1m/packm/bli_packm_struc_cxk_4mi.c [7:7]
        frame/1m/packm/bli_packm_struc_cxk_4mi.h [7:7]
        frame/1m/packm/bli_packm_struc_cxk_md.c [7:7]
        frame/1m/packm/bli_packm_struc_cxk_md.h [7:7]
        frame/1m/packm/bli_packm_struc_cxk_rih.c [7:7]
        frame/1m/packm/bli_packm_struc_cxk_rih.h [7:7]
        frame/1m/packm/bli_packm_thrinfo.c [7:8]
        frame/1m/packm/bli_packm_thrinfo.h [7:8]
        frame/1m/packm/bli_packm_unb_var1.c [7:7]
        frame/1m/packm/bli_packm_var.h [7:8]
        frame/1m/unpackm/bli_unpackm.h [7:7]
        frame/1m/unpackm/bli_unpackm_blk_var1.c [7:7]
        frame/1m/unpackm/bli_unpackm_blk_var1.h [7:7]
        frame/1m/unpackm/bli_unpackm_check.c [7:7]
        frame/1m/unpackm/bli_unpackm_check.h [7:7]
        frame/1m/unpackm/bli_unpackm_cntl.c [7:8]
        frame/1m/unpackm/bli_unpackm_cntl.h [7:8]
        frame/1m/unpackm/bli_unpackm_cxk.c [7:7]
        frame/1m/unpackm/bli_unpackm_cxk.h [7:7]
        frame/1m/unpackm/bli_unpackm_int.c [7:7]
        frame/1m/unpackm/bli_unpackm_int.h [7:7]
        frame/1m/unpackm/bli_unpackm_unb_var1.c [7:7]
        frame/1m/unpackm/bli_unpackm_unb_var1.h [7:7]
        frame/2/bli_l2.h [7:7]
        frame/2/bli_l2_check.c [7:7]
        frame/2/bli_l2_check.h [7:7]
        frame/2/bli_l2_fpa.c [7:7]
        frame/2/bli_l2_fpa.h [7:7]
        frame/2/bli_l2_ft.h [7:7]
        frame/2/bli_l2_ft_unb.h [7:7]
        frame/2/bli_l2_oapi.c [7:7]
        frame/2/bli_l2_oapi.h [7:7]
        frame/2/bli_l2_oapi_ba.c [7:7]
        frame/2/bli_l2_oapi_ex.c [7:7]
        frame/2/bli_l2_tapi.c [7:7]
        frame/2/bli_l2_tapi.h [7:7]
        frame/2/bli_l2_tapi_ba.c [7:7]
        frame/2/bli_l2_tapi_ex.c [7:7]
        frame/2/gemv/bli_gemv.h [7:7]
        frame/2/gemv/bli_gemv_unb_var1.c [7:7]
        frame/2/gemv/bli_gemv_unb_var2.c [7:7]
        frame/2/gemv/bli_gemv_unf_var1.c [7:7]
        frame/2/gemv/bli_gemv_unf_var2.c [7:7]
        frame/2/gemv/bli_gemv_var.h [7:7]
        frame/2/gemv/bli_gemv_var_oapi.c [7:7]
        frame/2/ger/bli_ger.h [7:7]
        frame/2/ger/bli_ger_unb_var1.c [7:7]
        frame/2/ger/bli_ger_unb_var2.c [7:7]
        frame/2/ger/bli_ger_var.h [7:7]
        frame/2/ger/bli_ger_var_oapi.c [7:7]
        frame/2/hemv/bli_hemv.h [7:7]
        frame/2/hemv/bli_hemv_unb_var1.c [7:7]
        frame/2/hemv/bli_hemv_unb_var2.c [7:7]
        frame/2/hemv/bli_hemv_unb_var3.c [7:7]
        frame/2/hemv/bli_hemv_unb_var4.c [7:7]
        frame/2/hemv/bli_hemv_unf_var1.c [7:7]
        frame/2/hemv/bli_hemv_unf_var1a.c [7:7]
        frame/2/hemv/bli_hemv_unf_var3.c [7:7]
        frame/2/hemv/bli_hemv_unf_var3a.c [7:7]
        frame/2/hemv/bli_hemv_var.h [7:7]
        frame/2/hemv/bli_hemv_var_oapi.c [7:7]
        frame/2/her/bli_her.h [7:7]
        frame/2/her/bli_her_unb_var1.c [7:7]
        frame/2/her/bli_her_unb_var2.c [7:7]
        frame/2/her/bli_her_var.h [7:7]
        frame/2/her/bli_her_var_oapi.c [7:7]
        frame/2/her2/bli_her2.h [7:7]
        frame/2/her2/bli_her2_unb_var1.c [7:7]
        frame/2/her2/bli_her2_unb_var2.c [7:7]
        frame/2/her2/bli_her2_unb_var3.c [7:7]
        frame/2/her2/bli_her2_unb_var4.c [7:7]
        frame/2/her2/bli_her2_unf_var1.c [7:7]
        frame/2/her2/bli_her2_unf_var4.c [7:7]
        frame/2/her2/bli_her2_var.h [7:7]
        frame/2/her2/bli_her2_var_oapi.c [7:7]
        frame/2/symv/bli_symv.h [7:7]
        frame/2/syr/bli_syr.h [7:7]
        frame/2/syr2/bli_syr2.h [7:7]
        frame/2/trmv/bli_trmv.h [7:7]
        frame/2/trmv/bli_trmv_unb_var1.c [7:7]
        frame/2/trmv/bli_trmv_unb_var2.c [7:7]
        frame/2/trmv/bli_trmv_unf_var1.c [7:7]
        frame/2/trmv/bli_trmv_unf_var2.c [7:7]
        frame/2/trmv/bli_trmv_var.h [7:7]
        frame/2/trmv/bli_trmv_var_oapi.c [7:7]
        frame/2/trsv/bli_trsv.h [7:7]
        frame/2/trsv/bli_trsv_unb_var1.c [7:7]
        frame/2/trsv/bli_trsv_unb_var2.c [7:7]
        frame/2/trsv/bli_trsv_unf_var1.c [7:7]
        frame/2/trsv/bli_trsv_unf_var2.c [7:7]
        frame/2/trsv/bli_trsv_var.h [7:7]
        frame/2/trsv/bli_trsv_var_oapi.c [7:7]
        frame/3/bli_l3.h [7:8]
        frame/3/bli_l3_blocksize.c [7:7]
        frame/3/bli_l3_blocksize.h [7:7]
        frame/3/bli_l3_check.c [7:7]
        frame/3/bli_l3_check.h [7:7]
        frame/3/bli_l3_cntl.c [7:8]
        frame/3/bli_l3_cntl.h [7:8]
        frame/3/bli_l3_direct.c [7:7]
        frame/3/bli_l3_direct.h [7:7]
        frame/3/bli_l3_ft_ex.h [7:7]
        frame/3/bli_l3_ft_ukr.h [7:7]
        frame/3/bli_l3_oapi.c [7:8]
        frame/3/bli_l3_oapi.h [7:8]
        frame/3/bli_l3_oapi_ba.c [7:7]
        frame/3/bli_l3_oapi_ex.c [7:7]
        frame/3/bli_l3_oft.h [7:8]
        frame/3/bli_l3_oft_var.h [7:7]
        frame/3/bli_l3_packm.c [7:8]
        frame/3/bli_l3_packm.h [7:8]
        frame/3/bli_l3_prune.c [7:7]
        frame/3/bli_l3_prune.h [7:7]
        frame/3/bli_l3_sup_packm_a.c [7:8]
        frame/3/bli_l3_sup_packm_a.h [7:8]
        frame/3/bli_l3_sup_packm_b.c [7:8]
        frame/3/bli_l3_sup_packm_b.h [7:8]
        frame/3/bli_l3_sup_packm_var.c [7:8]
        frame/3/bli_l3_sup_packm_var.h [7:8]
        frame/3/bli_l3_tapi.c [7:8]
        frame/3/bli_l3_tapi.h [7:8]
        frame/3/bli_l3_tapi_ba.c [7:7]
        frame/3/bli_l3_tapi_ex.c [7:7]
        frame/3/bli_l3_thrinfo.c [7:8]
        frame/3/bli_l3_thrinfo.h [7:8]
        frame/3/bli_l3_ukr.h [7:7]
        frame/3/bli_l3_ukr_fpa.c [7:7]
        frame/3/bli_l3_ukr_fpa.h [7:7]
        frame/3/bli_l3_ukr_oapi.c [7:7]
        frame/3/bli_l3_ukr_oapi.h [7:7]
        frame/3/bli_l3_ukr_prot.h [7:7]
        frame/3/bli_l3_ukr_tapi.c [7:7]
        frame/3/bli_l3_ukr_tapi.h [7:7]
        frame/3/gemm/bli_gemm.h [7:7]
        frame/3/gemm/bli_gemm_blk_var1.c [7:8]
        frame/3/gemm/bli_gemm_blk_var2.c [7:8]
        frame/3/gemm/bli_gemm_blk_var3.c [7:7]
        frame/3/gemm/bli_gemm_cntl.c [7:8]
        frame/3/gemm/bli_gemm_cntl.h [7:8]
        frame/3/gemm/bli_gemm_front.c [7:8]
        frame/3/gemm/bli_gemm_front.h [7:7]
        frame/3/gemm/bli_gemm_int.c [7:8]
        frame/3/gemm/bli_gemm_int.h [7:7]
        frame/3/gemm/bli_gemm_ker_var1.c [7:8]
        frame/3/gemm/bli_gemm_ker_var2.c [7:8]
        frame/3/gemm/bli_gemm_ker_var2_md.c [7:7]
        frame/3/gemm/bli_gemm_md.c [7:8]
        frame/3/gemm/bli_gemm_md.h [7:7]
        frame/3/gemm/bli_gemm_md_c2r_ref.c [7:7]
        frame/3/gemm/bli_gemm_md_c2r_ref.h [7:7]
        frame/3/gemm/bli_gemm_packab.c [7:7]
        frame/3/gemm/bli_gemm_var.h [7:8]
        frame/3/gemm/ind/bli_gemm4mb_ker_var2.c [7:8]
        frame/3/gemm/ind/bli_gemm_ind_opt.h [7:7]
        frame/3/gemmt/bli_gemmt_front.c [7:8]
        frame/3/gemmt/bli_gemmt_front.h [7:8]
        frame/3/hemm/bli_hemm.h [7:7]
        frame/3/hemm/bli_hemm_front.c [7:7]
        frame/3/hemm/bli_hemm_front.h [7:7]
        frame/3/her2k/bli_her2k.h [7:7]
        frame/3/her2k/bli_her2k_front.c [7:7]
        frame/3/her2k/bli_her2k_front.h [7:7]
        frame/3/herk/bli_herk.h [7:7]
        frame/3/herk/bli_herk_front.c [7:7]
        frame/3/herk/bli_herk_front.h [7:7]
        frame/3/herk/bli_herk_l_ker_var2.c [7:8]
        frame/3/herk/bli_herk_u_ker_var2.c [7:8]
        frame/3/herk/bli_herk_var.h [7:8]
        frame/3/herk/bli_herk_x_ker_var2.c [7:8]
        frame/3/symm/bli_symm.h [7:7]
        frame/3/symm/bli_symm_front.c [7:7]
        frame/3/symm/bli_symm_front.h [7:7]
        frame/3/syr2k/bli_syr2k.h [7:7]
        frame/3/syr2k/bli_syr2k_front.c [7:7]
        frame/3/syr2k/bli_syr2k_front.h [7:7]
        frame/3/syrk/bli_syrk.h [7:7]
        frame/3/syrk/bli_syrk_front.c [7:8]
        frame/3/syrk/bli_syrk_front.h [7:7]
        frame/3/trmm/bli_trmm.h [7:7]
        frame/3/trmm/bli_trmm_front.c [7:8]
        frame/3/trmm/bli_trmm_front.h [7:7]
        frame/3/trmm/bli_trmm_ll_ker_var2.c [7:8]
        frame/3/trmm/bli_trmm_lu_ker_var2.c [7:8]
        frame/3/trmm/bli_trmm_rl_ker_var2.c [7:8]
        frame/3/trmm/bli_trmm_ru_ker_var2.c [7:8]
        frame/3/trmm/bli_trmm_var.h [7:8]
        frame/3/trmm/bli_trmm_xx_ker_var2.c [7:8]
        frame/3/trmm3/bli_trmm3.h [7:7]
        frame/3/trmm3/bli_trmm3_front.c [7:7]
        frame/3/trmm3/bli_trmm3_front.h [7:7]
        frame/3/trsm/bli_trsm.h [7:7]
        frame/3/trsm/bli_trsm_blk_var1.c [7:8]
        frame/3/trsm/bli_trsm_blk_var2.c [7:8]
        frame/3/trsm/bli_trsm_blk_var3.c [7:7]
        frame/3/trsm/bli_trsm_cntl.c [7:8]
        frame/3/trsm/bli_trsm_cntl.h [7:8]
        frame/3/trsm/bli_trsm_front.c [7:8]
        frame/3/trsm/bli_trsm_front.h [7:8]
        frame/3/trsm/bli_trsm_int.c [7:7]
        frame/3/trsm/bli_trsm_int.h [7:7]
        frame/3/trsm/bli_trsm_ll_ker_var2.c [7:8]
        frame/3/trsm/bli_trsm_lu_ker_var2.c [7:8]
        frame/3/trsm/bli_trsm_packab.c [7:7]
        frame/3/trsm/bli_trsm_rl_ker_var2.c [7:8]
        frame/3/trsm/bli_trsm_ru_ker_var2.c [7:8]
        frame/3/trsm/bli_trsm_var.h [7:8]
        frame/3/trsm/bli_trsm_xx_ker_var2.c [7:8]
        frame/base/bli_arch.c [7:8]
        frame/base/bli_arch.h [7:7]
        frame/base/bli_auxinfo.h [7:7]
        frame/base/bli_blksz.c [7:7]
        frame/base/bli_blksz.h [7:7]
        frame/base/bli_check.c [7:8]
        frame/base/bli_check.h [7:8]
        frame/base/bli_clock.c [7:8]
        frame/base/bli_clock.h [7:7]
        frame/base/bli_cntl.c [7:8]
        frame/base/bli_cntl.h [7:8]
        frame/base/bli_cntx.c [7:8]
        frame/base/bli_cntx.h [7:9]
        frame/base/bli_const.c [7:7]
        frame/base/bli_const.h [7:7]
        frame/base/bli_cpuid.c [7:9]
        frame/base/bli_cpuid.h [7:8]
        frame/base/bli_env.c [7:8]
        frame/base/bli_env.h [7:9]
        frame/base/bli_error.c [7:8]
        frame/base/bli_error.h [7:7]
        frame/base/bli_func.c [7:7]
        frame/base/bli_func.h [7:7]
        frame/base/bli_getopt.c [7:8]
        frame/base/bli_getopt.h [7:7]
        frame/base/bli_gks.c [7:8]
        frame/base/bli_gks.h [7:7]
        frame/base/bli_info.c [7:8]
        frame/base/bli_info.h [7:8]
        frame/base/bli_init.c [7:8]
        frame/base/bli_init.h [7:7]
        frame/base/bli_machval.c [7:7]
        frame/base/bli_machval.h [7:7]
        frame/base/bli_malloc.c [7:8]
        frame/base/bli_malloc.h [7:8]
        frame/base/bli_mbool.c [7:7]
        frame/base/bli_mbool.h [7:7]
        frame/base/bli_mem.h [7:9]
        frame/base/bli_membrk.c [7:9]
        frame/base/bli_membrk.h [7:9]
        frame/base/bli_memsys.c [7:9]
        frame/base/bli_memsys.h [7:9]
        frame/base/bli_obj.c [7:8]
        frame/base/bli_obj.h [7:7]
        frame/base/bli_obj_scalar.c [7:7]
        frame/base/bli_obj_scalar.h [7:7]
        frame/base/bli_opid.h [7:7]
        frame/base/bli_pack.c [7:8]
        frame/base/bli_pack.h [7:7]
        frame/base/bli_param_map.c [7:8]
        frame/base/bli_param_map.h [7:8]
        frame/base/bli_part.c [7:7]
        frame/base/bli_part.h [7:7]
        frame/base/bli_pool.c [7:8]
        frame/base/bli_pool.h [7:8]
        frame/base/bli_prune.c [7:8]
        frame/base/bli_prune.h [7:7]
        frame/base/bli_query.c [7:7]
        frame/base/bli_query.h [7:7]
        frame/base/bli_rntm.c [7:7]
        frame/base/bli_rntm.h [7:9]
        frame/base/bli_setgetij.c [7:7]
        frame/base/bli_setgetij.h [7:7]
        frame/base/bli_setri.c [7:7]
        frame/base/bli_setri.h [7:7]
        frame/base/bli_string.c [7:7]
        frame/base/bli_string.h [7:7]
        frame/base/bli_winsys.c [7:7]
        frame/base/bli_winsys.h [7:7]
        frame/base/cast/bli_castm.c [7:7]
        frame/base/cast/bli_castm.h [7:7]
        frame/base/cast/bli_castnzm.c [7:7]
        frame/base/cast/bli_castnzm.h [7:7]
        frame/base/cast/bli_castv.c [7:7]
        frame/base/cast/bli_castv.h [7:7]
        frame/base/check/bli_obj_check.c [7:7]
        frame/base/check/bli_obj_check.h [7:7]
        frame/base/check/bli_part_check.c [7:7]
        frame/base/check/bli_part_check.h [7:7]
        frame/base/noopt/bli_dlamch.h [7:7]
        frame/base/noopt/bli_lsame.h [7:7]
        frame/base/noopt/bli_slamch.h [7:7]
        frame/base/proj/bli_projm.c [7:7]
        frame/base/proj/bli_projm.h [7:7]
        frame/base/proj/bli_projv.c [7:7]
        frame/base/proj/bli_projv.h [7:7]
        frame/compat/bla_amax.c [7:7]
        frame/compat/bla_amax.h [7:7]
        frame/compat/bla_asum.c [7:7]
        frame/compat/bla_asum.h [7:7]
        frame/compat/bla_axpy.c [7:7]
        frame/compat/bla_axpy.h [7:7]
        frame/compat/bla_copy.c [7:7]
        frame/compat/bla_copy.h [7:7]
        frame/compat/bla_dot.c [7:7]
        frame/compat/bla_dot.h [7:7]
        frame/compat/bla_gemm.c [7:8]
        frame/compat/bla_gemm.h [7:7]
        frame/compat/bla_gemmt.c [7:8]
        frame/compat/bla_gemmt.h [7:8]
        frame/compat/bla_gemv.c [7:7]
        frame/compat/bla_gemv.h [7:7]
        frame/compat/bla_ger.c [7:7]
        frame/compat/bla_ger.h [7:7]
        frame/compat/bla_hemm.c [7:8]
        frame/compat/bla_hemm.h [7:7]
        frame/compat/bla_hemv.c [7:7]
        frame/compat/bla_hemv.h [7:7]
        frame/compat/bla_her.c [7:7]
        frame/compat/bla_her.h [7:7]
        frame/compat/bla_her2.c [7:7]
        frame/compat/bla_her2.h [7:7]
        frame/compat/bla_her2k.c [7:8]
        frame/compat/bla_her2k.h [7:7]
        frame/compat/bla_herk.c [7:8]
        frame/compat/bla_herk.h [7:7]
        frame/compat/bla_nrm2.c [7:7]
        frame/compat/bla_nrm2.h [7:7]
        frame/compat/bla_scal.c [7:7]
        frame/compat/bla_scal.h [7:7]
        frame/compat/bla_swap.c [7:7]
        frame/compat/bla_swap.h [7:7]
        frame/compat/bla_symm.c [7:8]
        frame/compat/bla_symm.h [7:7]
        frame/compat/bla_symv.c [7:7]
        frame/compat/bla_symv.h [7:7]
        frame/compat/bla_syr.c [7:7]
        frame/compat/bla_syr.h [7:7]
        frame/compat/bla_syr2.c [7:7]
        frame/compat/bla_syr2.h [7:7]
        frame/compat/bla_syr2k.c [7:8]
        frame/compat/bla_syr2k.h [7:7]
        frame/compat/bla_syrk.c [7:8]
        frame/compat/bla_syrk.h [7:7]
        frame/compat/bla_trmm.c [7:8]
        frame/compat/bla_trmm.h [7:7]
        frame/compat/bla_trmv.c [7:7]
        frame/compat/bla_trmv.h [7:7]
        frame/compat/bla_trsm.c [7:8]
        frame/compat/bla_trsm.h [7:7]
        frame/compat/bla_trsv.c [7:7]
        frame/compat/bla_trsv.h [7:7]
        frame/compat/bli_blas.h [7:8]
        frame/compat/blis/thread/b77_thread.h [7:7]
        frame/compat/cblas/bli_cblas.h [7:7]
        frame/compat/cblas/f77_sub/f77_amax_sub.c [7:7]
        frame/compat/cblas/f77_sub/f77_amax_sub.h [7:7]
        frame/compat/cblas/f77_sub/f77_asum_sub.c [7:7]
        frame/compat/cblas/f77_sub/f77_asum_sub.h [7:7]
        frame/compat/cblas/f77_sub/f77_dot_sub.c [7:7]
        frame/compat/cblas/f77_sub/f77_dot_sub.h [7:7]
        frame/compat/cblas/f77_sub/f77_nrm2_sub.c [7:7]
        frame/compat/cblas/f77_sub/f77_nrm2_sub.h [7:7]
        frame/compat/check/bla_gemm_check.h [7:7]
        frame/compat/check/bla_gemv_check.h [7:7]
        frame/compat/check/bla_ger_check.h [7:7]
        frame/compat/check/bla_hemm_check.h [7:7]
        frame/compat/check/bla_hemv_check.h [7:7]
        frame/compat/check/bla_her2_check.h [7:7]
        frame/compat/check/bla_her2k_check.h [7:7]
        frame/compat/check/bla_her_check.h [7:7]
        frame/compat/check/bla_herk_check.h [7:7]
        frame/compat/check/bla_symm_check.h [7:7]
        frame/compat/check/bla_symv_check.h [7:7]
        frame/compat/check/bla_syr2_check.h [7:7]
        frame/compat/check/bla_syr2k_check.h [7:7]
        frame/compat/check/bla_syr_check.h [7:7]
        frame/compat/check/bla_syrk_check.h [7:7]
        frame/compat/check/bla_trmm_check.h [7:7]
        frame/compat/check/bla_trmv_check.h [7:7]
        frame/compat/check/bla_trsm_check.h [7:7]
        frame/compat/check/bla_trsv_check.h [7:7]
        frame/compat/f2c/bla_cabs1.c [7:7]
        frame/compat/f2c/bla_cabs1.h [7:7]
        frame/compat/f2c/bla_gbmv.c [7:7]
        frame/compat/f2c/bla_gbmv.h [7:7]
        frame/compat/f2c/bla_hbmv.c [7:7]
        frame/compat/f2c/bla_hbmv.h [7:7]
        frame/compat/f2c/bla_hpmv.c [7:7]
        frame/compat/f2c/bla_hpmv.h [7:7]
        frame/compat/f2c/bla_hpr.c [7:7]
        frame/compat/f2c/bla_hpr.h [7:7]
        frame/compat/f2c/bla_hpr2.c [7:7]
        frame/compat/f2c/bla_hpr2.h [7:7]
        frame/compat/f2c/bla_lsame.c [7:7]
        frame/compat/f2c/bla_lsame.h [7:7]
        frame/compat/f2c/bla_rot.c [7:7]
        frame/compat/f2c/bla_rot.h [7:7]
        frame/compat/f2c/bla_rotg.c [7:7]
        frame/compat/f2c/bla_rotg.h [7:7]
        frame/compat/f2c/bla_rotm.c [7:7]
        frame/compat/f2c/bla_rotm.h [7:7]
        frame/compat/f2c/bla_rotmg.c [7:7]
        frame/compat/f2c/bla_rotmg.h [7:7]
        frame/compat/f2c/bla_sbmv.c [7:7]
        frame/compat/f2c/bla_sbmv.h [7:7]
        frame/compat/f2c/bla_spmv.c [7:7]
        frame/compat/f2c/bla_spmv.h [7:7]
        frame/compat/f2c/bla_spr.c [7:7]
        frame/compat/f2c/bla_spr.h [7:7]
        frame/compat/f2c/bla_spr2.c [7:7]
        frame/compat/f2c/bla_spr2.h [7:7]
        frame/compat/f2c/bla_tbmv.c [7:7]
        frame/compat/f2c/bla_tbmv.h [7:7]
        frame/compat/f2c/bla_tbsv.c [7:7]
        frame/compat/f2c/bla_tbsv.h [7:7]
        frame/compat/f2c/bla_tpmv.c [7:7]
        frame/compat/f2c/bla_tpmv.h [7:7]
        frame/compat/f2c/bla_tpsv.c [7:7]
        frame/compat/f2c/bla_tpsv.h [7:7]
        frame/compat/f2c/bla_xerbla.c [7:7]
        frame/compat/f2c/bla_xerbla.h [7:7]
        frame/compat/f2c/bla_xerbla_array.c [7:7]
        frame/compat/f2c/bla_xerbla_array.h [7:7]
        frame/compat/f2c/util/bla_c_abs.c [7:7]
        frame/compat/f2c/util/bla_c_abs.h [7:7]
        frame/compat/f2c/util/bla_c_div.c [7:7]
        frame/compat/f2c/util/bla_c_div.h [7:7]
        frame/compat/f2c/util/bla_d_abs.c [7:7]
        frame/compat/f2c/util/bla_d_abs.h [7:7]
        frame/compat/f2c/util/bla_d_cnjg.c [7:7]
        frame/compat/f2c/util/bla_d_cnjg.h [7:7]
        frame/compat/f2c/util/bla_d_imag.c [7:7]
        frame/compat/f2c/util/bla_d_imag.h [7:7]
        frame/compat/f2c/util/bla_d_sign.c [7:7]
        frame/compat/f2c/util/bla_d_sign.h [7:7]
        frame/compat/f2c/util/bla_f__cabs.c [7:7]
        frame/compat/f2c/util/bla_f__cabs.h [7:7]
        frame/compat/f2c/util/bla_r_abs.c [7:7]
        frame/compat/f2c/util/bla_r_abs.h [7:7]
        frame/compat/f2c/util/bla_r_cnjg.c [7:7]
        frame/compat/f2c/util/bla_r_cnjg.h [7:7]
        frame/compat/f2c/util/bla_r_imag.c [7:7]
        frame/compat/f2c/util/bla_r_imag.h [7:7]
        frame/compat/f2c/util/bla_r_sign.c [7:7]
        frame/compat/f2c/util/bla_r_sign.h [7:7]
        frame/compat/f2c/util/bla_z_abs.c [7:7]
        frame/compat/f2c/util/bla_z_abs.h [7:7]
        frame/compat/f2c/util/bla_z_div.c [7:7]
        frame/compat/f2c/util/bla_z_div.h [7:7]
        frame/include/bli_arch_config.h [7:9]
        frame/include/bli_arch_config_pre.h [7:7]
        frame/include/bli_blas_macro_defs.h [7:7]
        frame/include/bli_complex_macro_defs.h [7:7]
        frame/include/bli_config_macro_defs.h [7:8]
        frame/include/bli_error_macro_defs.h [7:7]
        frame/include/bli_extern_defs.h [7:7]
        frame/include/bli_genarray_macro_defs.h [7:7]
        frame/include/bli_gentdef_macro_defs.h [7:7]
        frame/include/bli_gentfunc_macro_defs.h [7:7]
        frame/include/bli_gentprot_macro_defs.h [7:7]
        frame/include/bli_kernel_macro_defs.h [7:7]
        frame/include/bli_macro_defs.h [7:8]
        frame/include/bli_misc_macro_defs.h [7:7]
        frame/include/bli_oapi_ba.h [7:7]
        frame/include/bli_oapi_ex.h [7:7]
        frame/include/bli_oapi_macro_defs.h [7:7]
        frame/include/bli_obj_macro_defs.h [7:9]
        frame/include/bli_param_macro_defs.h [7:8]
        frame/include/bli_sbox.h [7:7]
        frame/include/bli_scalar_macro_defs.h [7:7]
        frame/include/bli_system.h [7:8]
        frame/include/bli_tapi_ba.h [7:7]
        frame/include/bli_tapi_ex.h [7:7]
        frame/include/bli_tapi_macro_defs.h [7:7]
        frame/include/bli_type_defs.h [7:9]
        frame/include/blis.h [7:9]
        frame/include/level0/1e/bli_copy1es.h [7:7]
        frame/include/level0/1e/bli_copyj1es.h [7:7]
        frame/include/level0/1e/bli_invert1es.h [7:7]
        frame/include/level0/1e/bli_scal1es.h [7:7]
        frame/include/level0/1e/bli_scal21es.h [7:7]
        frame/include/level0/1e/bli_scal2j1es.h [7:7]
        frame/include/level0/1m/bli_invert1ms_mxn_diag.h [7:7]
        frame/include/level0/1m/bli_scal1ms_mxn.h [7:7]
        frame/include/level0/1m/bli_scal21ms_mxn.h [7:7]
        frame/include/level0/1m/bli_scal21ms_mxn_diag.h [7:7]
        frame/include/level0/1m/bli_scal21ms_mxn_uplo.h [7:7]
        frame/include/level0/1m/bli_set1ms_mxn.h [7:7]
        frame/include/level0/1m/bli_set1ms_mxn_diag.h [7:7]
        frame/include/level0/1m/bli_set1ms_mxn_uplo.h [7:7]
        frame/include/level0/1m/bli_seti01ms_mxn_diag.h [7:7]
        frame/include/level0/1r/bli_copy1rs.h [7:7]
        frame/include/level0/1r/bli_copyj1rs.h [7:7]
        frame/include/level0/1r/bli_invert1rs.h [7:7]
        frame/include/level0/1r/bli_scal1rs.h [7:7]
        frame/include/level0/1r/bli_scal21rs.h [7:7]
        frame/include/level0/1r/bli_scal2j1rs.h [7:7]
        frame/include/level0/bb/bli_bcastbbs_mxn.h [7:7]
        frame/include/level0/bb/bli_scal2bbs_mxn.h [7:7]
        frame/include/level0/bb/bli_set0bbs_mxn.h [7:7]
        frame/include/level0/bli_absq2s.h [7:7]
        frame/include/level0/bli_abval2s.h [7:7]
        frame/include/level0/bli_add3s.h [7:7]
        frame/include/level0/bli_addjs.h [7:7]
        frame/include/level0/bli_adds.h [7:7]
        frame/include/level0/bli_adds_mxn.h [7:7]
        frame/include/level0/bli_adds_mxn_uplo.h [7:7]
        frame/include/level0/bli_axmys.h [7:7]
        frame/include/level0/bli_axpbyjs.h [7:7]
        frame/include/level0/bli_axpbys.h [7:7]
        frame/include/level0/bli_axpyjs.h [7:7]
        frame/include/level0/bli_axpys.h [7:7]
        frame/include/level0/bli_conjs.h [7:7]
        frame/include/level0/bli_constants.h [7:7]
        frame/include/level0/bli_copycjs.h [7:7]
        frame/include/level0/bli_copyjnzs.h [7:7]
        frame/include/level0/bli_copyjs.h [7:7]
        frame/include/level0/bli_copynzs.h [7:7]
        frame/include/level0/bli_copys.h [7:7]
        frame/include/level0/bli_copys_mxn.h [7:7]
        frame/include/level0/bli_dotjs.h [7:7]
        frame/include/level0/bli_dots.h [7:7]
        frame/include/level0/bli_eq.h [7:7]
        frame/include/level0/bli_fprints.h [7:7]
        frame/include/level0/bli_gets.h [7:7]
        frame/include/level0/bli_inverts.h [7:7]
        frame/include/level0/bli_invscaljs.h [7:7]
        frame/include/level0/bli_invscals.h [7:7]
        frame/include/level0/bli_neg2s.h [7:7]
        frame/include/level0/bli_randnp2s.h [7:7]
        frame/include/level0/bli_rands.h [7:7]
        frame/include/level0/bli_scal2js.h [7:7]
        frame/include/level0/bli_scal2s.h [7:7]
        frame/include/level0/bli_scal2s_mxn.h [7:7]
        frame/include/level0/bli_scalcjs.h [7:7]
        frame/include/level0/bli_scaljs.h [7:7]
        frame/include/level0/bli_scals.h [7:7]
        frame/include/level0/bli_set0s.h [7:7]
        frame/include/level0/bli_set0s_mxn.h [7:7]
        frame/include/level0/bli_set1s.h [7:7]
        frame/include/level0/bli_seti0s.h [7:7]
        frame/include/level0/bli_setis.h [7:7]
        frame/include/level0/bli_setrs.h [7:7]
        frame/include/level0/bli_sets.h [7:7]
        frame/include/level0/bli_sqrt2s.h [7:7]
        frame/include/level0/bli_subjs.h [7:7]
        frame/include/level0/bli_subs.h [7:7]
        frame/include/level0/bli_swaps.h [7:7]
        frame/include/level0/bli_xpbyjs.h [7:7]
        frame/include/level0/bli_xpbys.h [7:7]
        frame/include/level0/bli_xpbys_mxn.h [7:7]
        frame/include/level0/bli_xpbys_mxn_uplo.h [7:7]
        frame/include/level0/io/bli_scal2ios.h [7:7]
        frame/include/level0/io/bli_scal2jios.h [7:7]
        frame/include/level0/ri/bli_absq2ris.h [7:7]
        frame/include/level0/ri/bli_abval2ris.h [7:7]
        frame/include/level0/ri/bli_add3ris.h [7:7]
        frame/include/level0/ri/bli_addjris.h [7:7]
        frame/include/level0/ri/bli_addris.h [7:7]
        frame/include/level0/ri/bli_axmyris.h [7:7]
        frame/include/level0/ri/bli_axpbyjris.h [7:7]
        frame/include/level0/ri/bli_axpbyris.h [7:7]
        frame/include/level0/ri/bli_axpyjris.h [7:7]
        frame/include/level0/ri/bli_axpyris.h [7:7]
        frame/include/level0/ri/bli_conjris.h [7:7]
        frame/include/level0/ri/bli_copycjris.h [7:7]
        frame/include/level0/ri/bli_copyjris.h [7:7]
        frame/include/level0/ri/bli_copyris.h [7:7]
        frame/include/level0/ri/bli_eqris.h [7:7]
        frame/include/level0/ri/bli_invertris.h [7:7]
        frame/include/level0/ri/bli_invscaljris.h [7:7]
        frame/include/level0/ri/bli_invscalris.h [7:7]
        frame/include/level0/ri/bli_neg2ris.h [7:7]
        frame/include/level0/ri/bli_scal2jris.h [7:7]
        frame/include/level0/ri/bli_scal2ris.h [7:7]
        frame/include/level0/ri/bli_scal2ris_mxn.h [7:7]
        frame/include/level0/ri/bli_scalcjris.h [7:7]
        frame/include/level0/ri/bli_scaljris.h [7:7]
        frame/include/level0/ri/bli_scalris.h [7:7]
        frame/include/level0/ri/bli_scalris_mxn_uplo.h [7:7]
        frame/include/level0/ri/bli_set0ris.h [7:7]
        frame/include/level0/ri/bli_sqrt2ris.h [7:7]
        frame/include/level0/ri/bli_subjris.h [7:7]
        frame/include/level0/ri/bli_subris.h [7:7]
        frame/include/level0/ri/bli_swapris.h [7:7]
        frame/include/level0/ri/bli_xpbyjris.h [7:7]
        frame/include/level0/ri/bli_xpbyris.h [7:7]
        frame/include/level0/ri3/bli_copyjri3s.h [7:7]
        frame/include/level0/ri3/bli_copyri3s.h [7:7]
        frame/include/level0/ri3/bli_scal2jri3s.h [7:7]
        frame/include/level0/ri3/bli_scal2ri3s.h [7:7]
        frame/include/level0/ri3/bli_scal2ri3s_mxn.h [7:7]
        frame/include/level0/rih/bli_scal2rihs_mxn.h [7:7]
        frame/include/level0/rih/bli_scal2rihs_mxn_diag.h [7:7]
        frame/include/level0/rih/bli_scal2rihs_mxn_uplo.h [7:7]
        frame/include/level0/rih/bli_setrihs_mxn_diag.h [7:7]
        frame/include/level0/ro/bli_scal2jros.h [7:7]
        frame/include/level0/ro/bli_scal2ros.h [7:7]
        frame/include/level0/rpi/bli_scal2jrpis.h [7:7]
        frame/include/level0/rpi/bli_scal2rpis.h [7:7]
        frame/ind/bli_ind.c [7:7]
        frame/ind/bli_ind.h [7:7]
        frame/ind/bli_l3_ind.c [7:8]
        frame/ind/bli_l3_ind.h [7:8]
        frame/ind/cntx/bli_cntx_ind_stage.c [7:7]
        frame/ind/cntx/bli_cntx_ind_stage.h [7:7]
        frame/ind/oapi/bli_l3_3m4m1m_oapi.c [7:8]
        frame/ind/oapi/bli_l3_ind_oapi.c [7:8]
        frame/ind/oapi/bli_l3_ind_oapi.h [7:8]
        frame/ind/oapi/bli_l3_nat_oapi.c [7:8]
        frame/ind/tapi/bli_l3_ind_tapi.c [7:7]
        frame/ind/tapi/bli_l3_ind_tapi.h [7:7]
        frame/ind/ukernels/bli_l3_ind_ukr.h [7:7]
        frame/thread/bli_l3_decor.h [7:8]
        frame/thread/bli_l3_decor_openmp.c [7:8]
        frame/thread/bli_l3_decor_openmp.h [7:8]
        frame/thread/bli_l3_decor_pthreads.c [7:8]
        frame/thread/bli_l3_decor_pthreads.h [7:7]
        frame/thread/bli_l3_decor_single.c [7:8]
        frame/thread/bli_l3_decor_single.h [7:7]
        frame/thread/bli_l3_sup_decor.h [7:8]
        frame/thread/bli_l3_sup_decor_openmp.c [7:8]
        frame/thread/bli_l3_sup_decor_openmp.h [7:7]
        frame/thread/bli_l3_sup_decor_pthreads.c [7:8]
        frame/thread/bli_l3_sup_decor_pthreads.h [7:7]
        frame/thread/bli_l3_sup_decor_single.c [7:8]
        frame/thread/bli_l3_sup_decor_single.h [7:7]
        frame/thread/bli_thrcomm.c [7:8]
        frame/thread/bli_thrcomm.h [7:8]
        frame/thread/bli_thrcomm_openmp.c [7:8]
        frame/thread/bli_thrcomm_openmp.h [7:8]
        frame/thread/bli_thrcomm_pthreads.c [7:8]
        frame/thread/bli_thrcomm_pthreads.h [7:7]
        frame/thread/bli_thrcomm_single.c [7:8]
        frame/thread/bli_thrcomm_single.h [7:7]
        frame/thread/bli_thread.c [7:8]
        frame/thread/bli_thread.h [7:9]
        frame/thread/bli_thrinfo.c [7:8]
        frame/thread/bli_thrinfo.h [7:8]
        frame/thread/bli_thrinfo_sup.c [7:8]
        frame/thread/bli_thrinfo_sup.h [7:8]
        frame/util/bli_util.h [7:7]
        frame/util/bli_util_check.c [7:7]
        frame/util/bli_util_check.h [7:7]
        frame/util/bli_util_fpa.c [7:7]
        frame/util/bli_util_fpa.h [7:7]
        frame/util/bli_util_ft.h [7:7]
        frame/util/bli_util_oapi.c [7:7]
        frame/util/bli_util_oapi.h [7:7]
        frame/util/bli_util_oapi_ba.c [7:7]
        frame/util/bli_util_oapi_ex.c [7:7]
        frame/util/bli_util_tapi.c [7:7]
        frame/util/bli_util_tapi.h [7:7]
        frame/util/bli_util_tapi_ba.c [7:7]
        frame/util/bli_util_tapi_ex.c [7:7]
        frame/util/bli_util_unb_var1.c [7:8]
        frame/util/bli_util_unb_var1.h [7:7]
        ref_kernels/1/bli_addv_ref.c [7:7]
        ref_kernels/1/bli_amaxv_ref.c [7:7]
        ref_kernels/1/bli_axpbyv_ref.c [7:7]
        ref_kernels/1/bli_axpyv_ref.c [7:7]
        ref_kernels/1/bli_copyv_ref.c [7:7]
        ref_kernels/1/bli_dotv_ref.c [7:7]
        ref_kernels/1/bli_dotxv_ref.c [7:7]
        ref_kernels/1/bli_invertv_ref.c [7:7]
        ref_kernels/1/bli_scal2v_ref.c [7:7]
        ref_kernels/1/bli_scalv_ref.c [7:7]
        ref_kernels/1/bli_setv_ref.c [7:7]
        ref_kernels/1/bli_subv_ref.c [7:7]
        ref_kernels/1/bli_swapv_ref.c [7:7]
        ref_kernels/1/bli_xpbyv_ref.c [7:7]
        ref_kernels/1f/bli_axpy2v_ref.c [7:7]
        ref_kernels/1f/bli_axpyf_ref.c [7:7]
        ref_kernels/1f/bli_dotaxpyv_ref.c [7:7]
        ref_kernels/1f/bli_dotxaxpyf_ref.c [7:7]
        ref_kernels/1f/bli_dotxf_ref.c [7:7]
        ref_kernels/1m/bli_packm_cxk_1er_ref.c [7:7]
        ref_kernels/1m/bli_packm_cxk_3mis_ref.c [7:7]
        ref_kernels/1m/bli_packm_cxk_4mi_ref.c [7:7]
        ref_kernels/1m/bli_packm_cxk_bb_ref.c [7:7]
        ref_kernels/1m/bli_packm_cxk_ref.c [7:7]
        ref_kernels/1m/bli_packm_cxk_rih_ref.c [7:7]
        ref_kernels/1m/bli_unpackm_cxk_ref.c [7:7]
        ref_kernels/3/bb/bli_gemmbb_ref.c [7:7]
        ref_kernels/3/bb/bli_gemmtrsmbb_ref.c [7:7]
        ref_kernels/3/bb/bli_trsmbb_ref.c [7:7]
        ref_kernels/3/bli_gemm_ref.c [7:7]
        ref_kernels/3/bli_gemmtrsm_ref.c [7:7]
        ref_kernels/3/bli_trsm_ref.c [7:7]
        ref_kernels/bli_cntx_ref.c [7:8]
        ref_kernels/ind/bli_gemm1m_ref.c [7:7]
        ref_kernels/ind/bli_gemm3m1_ref.c [7:7]
        ref_kernels/ind/bli_gemm3mh_ref.c [7:7]
        ref_kernels/ind/bli_gemm4m1_ref.c [7:7]
        ref_kernels/ind/bli_gemm4mb_ref.c [7:7]
        ref_kernels/ind/bli_gemm4mh_ref.c [7:7]
        ref_kernels/ind/bli_gemmtrsm1m_ref.c [7:7]
        ref_kernels/ind/bli_gemmtrsm3m1_ref.c [7:7]
        ref_kernels/ind/bli_gemmtrsm4m1_ref.c [7:7]
        ref_kernels/ind/bli_trsm1m_ref.c [7:7]
        ref_kernels/ind/bli_trsm3m1_ref.c [7:7]
        ref_kernels/ind/bli_trsm4m1_ref.c [7:7]

KEEP     COPYRIGHT_SERVICE_LABEL 76544e1096f37af05b98f2a8fc6a87a7
BELONGS ya.make
    License text:
           Copyright (C) 2019 - 2020, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/3/bli_l3_sup.h [7:7]
        frame/3/bli_l3_sup_int.c [7:7]
        frame/3/bli_l3_sup_ref.c [7:7]
        frame/include/bli_arch_config.h [7:9]

KEEP     COPYRIGHT_SERVICE_LABEL 77cc8611525393d8cfa57c7e9df13c6c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        README.md [518:520]

KEEP     COPYRIGHT_SERVICE_LABEL 7858f11902cccedc94d1d7ca07872abd
BELONGS ya.make
    License text:
           Copyright (C) 2014, The University of Texas at Austin
           Copyright (C) 2018 - 2020, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/3/gemm/bli_gemm_front.c [7:8]
        frame/3/gemmt/bli_gemmt_front.c [7:8]
        frame/ind/bli_l3_ind.c [7:8]
        frame/ind/oapi/bli_l3_ind_oapi.c [7:8]
        frame/ind/oapi/bli_l3_nat_oapi.c [7:8]
        ref_kernels/bli_cntx_ref.c [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 8a69b235666f88420ce61e2c19e52d90
BELONGS ya.make
    License text:
           Copyright (C) 2017, The University of Texas at Austin
           Copyright (C) 2017, Devin Matthews
           Copyright (C) 2018 - 2019, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/base/bli_cpuid.c [582:584]
        frame/base/bli_cpuid.h [90:91]

KEEP     COPYRIGHT_SERVICE_LABEL 8fc182ca497fefcdda1d14f98ad4a6a3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        CHANGELOG [7003:7007]

KEEP     COPYRIGHT_SERVICE_LABEL a9fa3b2237c70aab4462864f25bc2d24
BELONGS ya.make
    License text:
           Copyright (C) 2019 - 2000, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/3/bli_l3_sup_int.h [7:7]
        frame/3/bli_l3_sup_ref.h [7:7]

KEEP     COPYRIGHT_SERVICE_LABEL aa602023e1eef61b71675339c1673536
BELONGS ya.make
    License text:
           Copyright (C) 2019, The University of Texas at Austin
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/include/bli_builtin_macro_defs.h [7:7]
        frame/include/bli_pragma_macro_defs.h [7:7]

KEEP     COPYRIGHT_SERVICE_LABEL ae34ce2f5987944a2c40f1224e833c62
BELONGS ya.make
    License text:
           Copyright (C) 2014, The University of Texas at Austin
           Copyright (C) 2018-2019, Advanced Micro Devices, Inc.
           Copyright (C) 2019, Dave Love, University of Manchester
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/base/bli_cpuid.c [7:9]

KEEP     COPYRIGHT_SERVICE_LABEL c13b26f5144ed5c49e8ffcd07c61fe09
BELONGS ya.make
    License text:
           Copyright (C) 2019-20, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/3/bli_l3_sup_oft.h [7:7]

KEEP     COPYRIGHT_SERVICE_LABEL d9f52b4649050d8d76172ca4d7863bf9
BELONGS ya.make
    License text:
           Copyright (C) 2014, The University of Texas at Austin
           Copyright (C) 2018, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/3/bli_l3_sup_packm_a.c [7:8]
        frame/3/bli_l3_sup_packm_a.h [7:8]
        frame/3/bli_l3_sup_packm_b.c [7:8]
        frame/3/bli_l3_sup_packm_b.h [7:8]
        frame/3/bli_l3_sup_packm_var.c [7:8]
        frame/3/bli_l3_sup_packm_var.h [7:8]
        frame/base/bli_env.c [7:8]
        frame/base/bli_env.h [7:9]
        frame/base/bli_pack.c [7:8]
        frame/thread/bli_l3_decor.h [7:8]
        frame/thread/bli_l3_decor_openmp.c [7:8]
        frame/thread/bli_l3_decor_openmp.h [7:8]
        frame/thread/bli_l3_decor_pthreads.c [7:8]
        frame/thread/bli_l3_decor_single.c [7:8]
        frame/thread/bli_l3_sup_decor.h [7:8]
        frame/thread/bli_l3_sup_decor_openmp.c [7:8]
        frame/thread/bli_l3_sup_decor_pthreads.c [7:8]
        frame/thread/bli_l3_sup_decor_single.c [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL da0a7262dfadf5f8bd11cb88c420faa5
BELONGS ya.make
    License text:
        Copyright (C) 2018, The University of Texas at Austin
        Copyright (C) 2016, Hewlett Packard Enterprise Development LP
        Copyright (C) 2018 - 2019, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [16:18]
        frame/compat/blis/thread/b77_thread.c [7:7]
        frame/include/bli_x86_asm_macros.h [7:8]
        frame/thread/bli_pthread.c [7:9]
        frame/thread/bli_pthread.h [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL e83a7d72be5f2e8bfd0e5dd704f5f5c0
BELONGS ya.make
    License text:
           Copyright (C) 2014, The University of Texas at Austin
           Copyright (C) 2020, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/3/bli_l3.h [7:8]
        frame/3/bli_l3_oapi.c [7:8]
        frame/3/bli_l3_oapi.h [7:8]
        frame/3/bli_l3_oft.h [7:8]
        frame/3/bli_l3_tapi.c [7:8]
        frame/3/bli_l3_tapi.h [7:8]
        frame/3/gemmt/bli_gemmt.h [7:7]
        frame/3/gemmt/bli_gemmt_front.h [7:8]
        frame/compat/bla_gemmt.c [7:8]
        frame/compat/bla_gemmt.h [7:8]
        frame/compat/bli_blas.h [7:8]
        frame/compat/cblas/src/cblas_cgemmt.c [14:14]
        frame/compat/cblas/src/cblas_dgemmt.c [14:14]
        frame/compat/cblas/src/cblas_f77.h [17:17]
        frame/compat/cblas/src/cblas_sgemmt.c [14:14]
        frame/compat/cblas/src/cblas_zgemmt.c [14:14]
        frame/compat/check/bla_gemmt_check.h [7:7]
        frame/include/bli_type_defs.h [7:9]
        frame/ind/bli_l3_ind.h [7:8]
        frame/ind/oapi/bli_l3_ind_oapi.h [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL fdd862e108aafc30023473dd4baec98e
BELONGS ya.make
    License text:
           Copyright (C) 2014, The University of Texas at Austin
           Copyright (C) 2017 - 2019, Advanced Micro Devices, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        frame/3/gemm/bli_gemm_md.c [7:8]
