# File format ($ symbol means the beginning of a line): 
# 
# $ # this message 
# $ # ======================= 
# $     # comments (all commentaries should starts with some number of spaces and # symbol) 
# ${action} {license id} {license text hash} 
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make 
# ${all_file_action} filename 
# $ # user commentaries (many lines) 
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify) 
# ${action} {license spdx} {license text hash} 
# $BELONGS ./ya/make/file/relative/path/3/ya.make 
# ${all_file_action} filename 
# $    #    user commentaries 
# $ generated description 
# $ ... 
# 
# You can modify action, all_file_action and add commentaries 
# Available actions: 
# keep - keep license in contrib and use in credits 
# skip - skip license 
# remove - remove all files with this license 
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file 
# 
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory) 
# We suppose that that files can contain some license info 
# Available all file actions: 
# FILE_IGNORE - ignore file (do nothing) 
# FILE_INCLUDE - include all file data into licenses text file 
# ======================= 
 
KEEP     Apache-2.0 AND MIT   245f2cf2a981943544eac8f7e2843ceb 
BELONGS ya.make 
    Note: matched license text is too long. Read it in the source files. 
    Scancode info: 
        Original SPDX id: Apache-2.0 
        Score           : 50.70 
        Match type      : NOTICE 
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0 
    Files with this license: 
        README.md [203:217]
    Scancode info: 
        Original SPDX id: MIT 
        Score           : 50.70 
        Match type      : NOTICE 
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT 
    Files with this license: 
        README.md [203:217]
 
KEEP     MIT                  399584035c417b91040964779555dfac
BELONGS ya.make
    License text:
        MIT License
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE-MIT [1:1]

KEEP     MIT                  5040e467e8fd4daf9f11f923fb91a69f 
BELONGS ya.make 
FILE_INCLUDE AUTHORS found in files: LICENSE-MIT at line 23
    Note: matched license text is too long. Read it in the source files. 
    Scancode info: 
        Original SPDX id: MIT 
        Score           : 100.00 
        Match type      : TEXT 
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT 
    Files with this license: 
        LICENSE-MIT [5:27]
 
SKIP     LicenseRef-scancode-unknown-license-reference 5332daea95b50b06c92625648767000b 
BELONGS ya.make 
    License text: 
        Licensed under either of <a href="LICENSE-APACHE">Apache License, Version 
    Scancode info: 
        Original SPDX id: LicenseRef-scancode-unknown-license-reference 
        Score           : 11.00 
        Match type      : INTRO 
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE 
    Files with this license: 
        README.md [208:208]
 
KEEP     Apache-2.0           5e7d4154fa46facc827f6086a0b6b5d1 
BELONGS ya.make 
    License text: 
        under the Apache 2.0 license. 
    Scancode info: 
        Original SPDX id: Apache-2.0 
        Score           : 100.00 
        Match type      : NOTICE 
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0 
    Files with this license: 
        README.md [203:203]
 
KEEP     Apache-2.0           62795c4c9961569de215634277f01a15 
BELONGS ya.make 
    License text: 
        Licensed under either of <a href="LICENSE-APACHE">Apache License, Version 
    Scancode info: 
        Original SPDX id: Apache-2.0 
        Score           : 90.00 
        Match type      : TAG 
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0 
    Files with this license: 
        README.md [208:208]
 
KEEP     Apache-2.0           922a268d401707c0a55929c692c037a5 
BELONGS ya.make 
    License text: 
        Licensed under either of <a href="LICENSE-APACHE">Apache License, Version 
        2.0</a> or <a href="LICENSE-MIT">MIT license</a> at your option. 
    Scancode info: 
        Original SPDX id: Apache-2.0 
        Score           : 100.00 
        Match type      : REFERENCE 
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0 
    Files with this license: 
        README.md [208:209]
 
KEEP     MIT                  cf519141cd6049a5930eb400ab733edc 
BELONGS ya.make 
    License text: 
        2.0</a> or <a href="LICENSE-MIT">MIT license</a> at your option. 
    Scancode info: 
        Original SPDX id: MIT 
        Score           : 100.00 
        Match type      : TAG 
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT 
    Files with this license: 
        README.md [209:209]

KEEP     Apache-2.0           fb21a7d67961597593aefff800484f8d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 99.60
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE-APACHE [1:190]
