# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Apache-2.0           1a2162d65587b1c6b4482cab8e65b94f
BELONGS ya.make
    License text:
        License
        This library is licensed under the Apache 2.0 License.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [142:144]

KEEP     Apache-2.0           2b42edef8fa55315f34f2370b4715ca9
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: LICENSE at line 107, LICENSE at line 110, LICENSE at line 112, LICENSE at line 117, LICENSE at line 120, LICENSE at line 142
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [2:202]

KEEP     Apache-2.0           43f57e875cdc02e8385ff667f85d702e
BELONGS ya.make
    License text:
        SPDX-License-Identifier: Apache-2.0.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NOTICE [3:3]

SKIP     LicenseRef-scancode-generic-cla 4c121fbba45df428a6eec824e562d4f8
BELONGS ya.make
    License text:
        Contributor License Agreement (CLA)](
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 22.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [62:62]

SKIP     LicenseRef-scancode-unknown-license-reference 730cd1b805558d44ca2ab8f68f9bcfd3
BELONGS ya.make
    License text:
         * Modifications licensed under:
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        include/aws/crt/external/cJSON.h [28:28]

KEEP     Apache-2.0           7316d8a8e7c0a262ee023b9d3df669a7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/aws/crt/Exports.h [6:15]

SKIP     LicenseRef-scancode-unknown-license-reference 7e9173d9448f06ee914cbbda60886edc
BELONGS ya.make
    License text:
         * Modifications licensed under:
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        source/external/cJSON.cpp [28:28]

KEEP     Apache-2.0           8824d81a8477cf3e444616f476257401
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/aws/crt/external/cJSON.h [32:41]

KEEP     MIT                  b86f92e26fd701d7586fe0fb46cb52a5
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        source/external/cJSON.cpp [4:20]

KEEP     MIT                  c9dbc809b4d1b19ffad9b334b14bd784
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/aws/crt/external/cJSON.h [4:20]

KEEP     Apache-2.0           d3a6c1cb5b7a1e53a61f819a19149ee8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        source/external/cJSON.cpp [32:41]

KEEP     Apache-2.0           d591512e466bb957030b8857f753349e
BELONGS ya.make
    License text:
         * SPDX-License-Identifier: Apache-2.0.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/aws/crt/Allocator.h [4:4]
        include/aws/crt/Api.h [4:4]
        include/aws/crt/Config.h [4:4]
        include/aws/crt/DateTime.h [4:4]
        include/aws/crt/ImdsClient.h [4:4]
        include/aws/crt/JsonObject.h [4:4]
        include/aws/crt/Optional.h [4:4]
        include/aws/crt/RefCounted.h [4:4]
        include/aws/crt/StlAllocator.h [4:4]
        include/aws/crt/StringUtils.h [4:4]
        include/aws/crt/StringView.h [4:4]
        include/aws/crt/Types.h [4:4]
        include/aws/crt/UUID.h [4:4]
        include/aws/crt/auth/Credentials.h [4:4]
        include/aws/crt/auth/Signing.h [4:4]
        include/aws/crt/auth/Sigv4Signing.h [4:4]
        include/aws/crt/crypto/HMAC.h [4:4]
        include/aws/crt/crypto/Hash.h [4:4]
        include/aws/crt/endpoints/RuleEngine.h [4:4]
        include/aws/crt/http/HttpConnection.h [4:4]
        include/aws/crt/http/HttpConnectionManager.h [4:4]
        include/aws/crt/http/HttpProxyStrategy.h [4:4]
        include/aws/crt/http/HttpRequestResponse.h [4:4]
        include/aws/crt/io/Bootstrap.h [4:4]
        include/aws/crt/io/ChannelHandler.h [4:4]
        include/aws/crt/io/EventLoopGroup.h [4:4]
        include/aws/crt/io/HostResolver.h [4:4]
        include/aws/crt/io/Pkcs11.h [4:4]
        include/aws/crt/io/SocketOptions.h [4:4]
        include/aws/crt/io/Stream.h [4:4]
        include/aws/crt/io/TlsOptions.h [4:4]
        include/aws/crt/io/Uri.h [4:4]
        include/aws/crt/mqtt/Mqtt5Client.h [4:4]
        include/aws/crt/mqtt/Mqtt5Packets.h [4:4]
        include/aws/crt/mqtt/Mqtt5Types.h [4:4]
        include/aws/crt/mqtt/MqttClient.h [4:4]
        include/aws/iot/Mqtt5Client.h [4:4]
        include/aws/iot/MqttClient.h [4:4]
        include/aws/iot/MqttCommon.h [4:4]
        source/Allocator.cpp [3:3]
        source/Api.cpp [3:3]
        source/DateTime.cpp [3:3]
        source/ImdsClient.cpp [3:3]
        source/JsonObject.cpp [3:3]
        source/StringUtils.cpp [3:3]
        source/Types.cpp [3:3]
        source/UUID.cpp [3:3]
        source/auth/Credentials.cpp [3:3]
        source/auth/Sigv4Signing.cpp [3:3]
        source/crypto/HMAC.cpp [3:3]
        source/crypto/Hash.cpp [3:3]
        source/endpoints/RuleEngine.cpp [3:3]
        source/http/HttpConnection.cpp [3:3]
        source/http/HttpConnectionManager.cpp [3:3]
        source/http/HttpProxyStrategy.cpp [3:3]
        source/http/HttpRequestResponse.cpp [3:3]
        source/io/Bootstrap.cpp [3:3]
        source/io/ChannelHandler.cpp [3:3]
        source/io/EventLoopGroup.cpp [3:3]
        source/io/HostResolver.cpp [3:3]
        source/io/Pkcs11.cpp [3:3]
        source/io/SocketOptions.cpp [3:3]
        source/io/Stream.cpp [3:3]
        source/io/TlsOptions.cpp [3:3]
        source/io/Uri.cpp [3:3]
        source/iot/Mqtt5Client.cpp [3:3]
        source/iot/MqttClient.cpp [3:3]
        source/iot/MqttCommon.cpp [3:3]
        source/mqtt/Mqtt5Client.cpp [3:3]
        source/mqtt/Mqtt5Packets.cpp [3:3]
        source/mqtt/MqttClient.cpp [3:3]

SKIP     LicenseRef-scancode-generic-cla ee24fdc60600747c7d12c32055b0011d
BELONGS ya.make
    License text:
        Contributor_License_Agreement)
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [62:62]
