// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: protos.capnp

#include "protos.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<48> b_8b9f7db54495d5e3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    227, 213, 149,  68, 181, 125, 159, 139,
     13,   0,   0,   0,   1,   0,   2,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  77, 101,
    115, 115,  97, 103, 101,  73, 100,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 113, 117, 101, 110,  99, 101,
     73, 100,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    201,  85, 103, 255, 255, 255, 255, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 115, 103,  73, 100,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    201,  85, 103, 255, 255, 255, 255, 255,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8b9f7db54495d5e3 = b_8b9f7db54495d5e3.words;
#if !CAPNP_LITE
static const uint16_t m_8b9f7db54495d5e3[] = {1, 0};
static const uint16_t i_8b9f7db54495d5e3[] = {0, 1};
const ::capnp::_::RawSchema s_8b9f7db54495d5e3 = {
  0x8b9f7db54495d5e3, b_8b9f7db54495d5e3.words, 48, nullptr, m_8b9f7db54495d5e3,
  0, 2, i_8b9f7db54495d5e3, nullptr, nullptr, { &s_8b9f7db54495d5e3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<84> b_dc68f0fb7c3ef97f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    127, 249,  62, 124, 251, 240, 104, 220,
     13,   0,   0,   0,   1,   0,   4,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  84, 105,
    109, 101, 115, 116,  97, 109, 112, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   0,   0,   0,   3,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0, 162,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   0,   0,   0,   3,   0,   1,   0,
    140,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 110, 116,  66, 121,  68,  83,
     80, 114, 111, 120, 121,  85, 115,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  99, 101, 105, 118, 101, 100,
     66, 121,  86,  68, 105, 115, 107,  85,
    115,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 110, 116,  66, 121,  86,  68,
    105, 115, 107,  85, 115,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  99, 101, 105, 118, 101, 100,
     66, 121,  68,  83,  80, 114, 111, 120,
    121,  85, 115,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dc68f0fb7c3ef97f = b_dc68f0fb7c3ef97f.words;
#if !CAPNP_LITE
static const uint16_t m_dc68f0fb7c3ef97f[] = {3, 1, 0, 2};
static const uint16_t i_dc68f0fb7c3ef97f[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_dc68f0fb7c3ef97f = {
  0xdc68f0fb7c3ef97f, b_dc68f0fb7c3ef97f.words, 84, nullptr, m_dc68f0fb7c3ef97f,
  0, 4, i_dc68f0fb7c3ef97f, nullptr, nullptr, { &s_dc68f0fb7c3ef97f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<41> b_800c2ab5bd05310e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     14,  49,   5, 189, 181,  42,  12, 128,
     13,   0,   0,   0,   2,   0,   0,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 127,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  69,  71, 101,
    116,  72,  97, 110, 100, 108, 101,  67,
    108,  97, 115, 115,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 116,  83, 101, 116,   0,   0,
     97, 115, 121, 110,  99,  82, 101,  97,
    100,   0,   0,   0,   0,   0,   0,   0,
    102,  97, 115, 116,  82, 101,  97, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111, 118, 101, 114,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 111, 119,  82, 101,  97, 100,   0, }
};
::capnp::word const* const bp_800c2ab5bd05310e = b_800c2ab5bd05310e.words;
#if !CAPNP_LITE
static const uint16_t m_800c2ab5bd05310e[] = {1, 3, 2, 4, 0};
const ::capnp::_::RawSchema s_800c2ab5bd05310e = {
  0x800c2ab5bd05310e, b_800c2ab5bd05310e.words, 41, nullptr, m_800c2ab5bd05310e,
  0, 5, nullptr, nullptr, nullptr, { &s_800c2ab5bd05310e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(EGetHandleClass_800c2ab5bd05310e, 800c2ab5bd05310e);
static const ::capnp::_::AlignedData<47> b_e3a4e559fd66c3fc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    252, 195, 102, 253,  89, 229, 164, 227,
     13,   0,   0,   0,   1,   0,   2,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  65,  99,
    116, 111, 114,  73, 100,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    114,  97, 119,  88,  49,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114,  97, 119,  88,  50,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e3a4e559fd66c3fc = b_e3a4e559fd66c3fc.words;
#if !CAPNP_LITE
static const uint16_t m_e3a4e559fd66c3fc[] = {0, 1};
static const uint16_t i_e3a4e559fd66c3fc[] = {0, 1};
const ::capnp::_::RawSchema s_e3a4e559fd66c3fc = {
  0xe3a4e559fd66c3fc, b_e3a4e559fd66c3fc.words, 47, nullptr, m_e3a4e559fd66c3fc,
  0, 2, i_e3a4e559fd66c3fc, nullptr, nullptr, { &s_e3a4e559fd66c3fc, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<129> b_e99970013a879a03 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      3, 154, 135,  58,   1, 112, 153, 233,
     13,   0,   0,   0,   1,   0,   7,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 143,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  69, 120,
    101,  99,  84, 105, 109, 101,  83, 116,
     97, 116, 115,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     28,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    180,   0,   0,   0,   3,   0,   1,   0,
    192,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    189,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    188,   0,   0,   0,   3,   0,   1,   0,
    200,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    197,   0,   0,   0, 146,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    200,   0,   0,   0,   3,   0,   1,   0,
    212,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    209,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    208,   0,   0,   0,   3,   0,   1,   0,
    220,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    217,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    216,   0,   0,   0,   3,   0,   1,   0,
    228,   0,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   6,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    225,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    224,   0,   0,   0,   3,   0,   1,   0,
    236,   0,   0,   0,   2,   0,   1,   0,
    115, 117,  98, 109, 105, 116,  84, 105,
    109, 101, 115, 116,  97, 109, 112,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  83, 101, 110, 100, 101, 114,
     81, 117, 101, 117, 101,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  99, 101, 105, 118, 101, 100,
     84, 105, 109, 101, 115, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 111, 116,  97, 108,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  81, 117, 101, 117, 101,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 101,  99, 117, 116, 105, 111,
    110,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 117, 103, 101,  87, 114, 105, 116,
    101,  84, 105, 109, 101,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e99970013a879a03 = b_e99970013a879a03.words;
#if !CAPNP_LITE
static const uint16_t m_e99970013a879a03[] = {5, 6, 4, 1, 2, 0, 3};
static const uint16_t i_e99970013a879a03[] = {0, 1, 2, 3, 4, 5, 6};
const ::capnp::_::RawSchema s_e99970013a879a03 = {
  0xe99970013a879a03, b_e99970013a879a03.words, 129, nullptr, m_e99970013a879a03,
  0, 7, i_e99970013a879a03, nullptr, nullptr, { &s_e99970013a879a03, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_a2998e52fecfdbd8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    216, 219, 207, 254,  82, 142, 153, 162,
     13,   0,   0,   0,   2,   0,   0,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  69,  83, 116,
     97, 116, 117, 115,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     28,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     53,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 178,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 116,  83, 101, 116,   0,   0,
    117, 110, 107, 110, 111, 119, 110,   0,
    115, 117,  99,  99, 101, 115, 115,   0,
    119, 105, 110, 100, 111, 119,  85, 112,
    100,  97, 116, 101,   0,   0,   0,   0,
    112, 114, 111,  99, 101, 115, 115, 101,
    100,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 111, 114, 114, 101,  99,
    116,  77, 115, 103,  73, 100,   0,   0,
    104, 105, 103, 104,  87,  97, 116, 101,
    114, 109,  97, 114, 107,  79, 118, 101,
    114, 102, 108, 111, 119,   0,   0,   0, }
};
::capnp::word const* const bp_a2998e52fecfdbd8 = b_a2998e52fecfdbd8.words;
#if !CAPNP_LITE
static const uint16_t m_a2998e52fecfdbd8[] = {6, 5, 0, 4, 2, 1, 3};
const ::capnp::_::RawSchema s_a2998e52fecfdbd8 = {
  0xa2998e52fecfdbd8, b_a2998e52fecfdbd8.words, 50, nullptr, m_a2998e52fecfdbd8,
  0, 7, nullptr, nullptr, nullptr, { &s_a2998e52fecfdbd8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(EStatus_a2998e52fecfdbd8, a2998e52fecfdbd8);
static const ::capnp::_::AlignedData<98> b_98b2e144d5af38a2 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    162,  56, 175, 213,  68, 225, 178, 152,
     13,   0,   0,   0,   1,   0,   3,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  87, 105,
    110, 100, 111, 119,  70, 101, 101, 100,
     98,  97,  99, 107,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    140,   0,   0,   0,   3,   0,   1,   0,
    152,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    149,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    216, 219, 207, 254,  82, 142, 153, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 116, 117,  97, 108,  87, 105,
    110, 100, 111, 119,  83, 105, 122, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 120,  87, 105, 110, 100, 111,
    119,  83, 105, 122, 101,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 112, 101,  99, 116, 101, 100,
     77, 115, 103,  73, 100,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    227, 213, 149,  68, 181, 125, 159, 139,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102,  97, 105, 108, 101, 100,  77, 115,
    103,  73, 100,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    227, 213, 149,  68, 181, 125, 159, 139,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_98b2e144d5af38a2 = b_98b2e144d5af38a2.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_98b2e144d5af38a2[] = {
  &s_8b9f7db54495d5e3,
  &s_a2998e52fecfdbd8,
};
static const uint16_t m_98b2e144d5af38a2[] = {1, 3, 4, 2, 0};
static const uint16_t i_98b2e144d5af38a2[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_98b2e144d5af38a2 = {
  0x98b2e144d5af38a2, b_98b2e144d5af38a2.words, 98, d_98b2e144d5af38a2, m_98b2e144d5af38a2,
  2, 5, i_98b2e144d5af38a2, nullptr, nullptr, { &s_98b2e144d5af38a2, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<69> b_8ce14d7b4df78529 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     41, 133, 247,  77, 123,  77, 225, 140,
     13,   0,   0,   0,   2,   0,   0,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  15,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  69,  86,  68,
    105, 115, 107,  81, 117, 101, 117, 101,
     73, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     44,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 116,  83, 101, 116,   0,   0,
    117, 110, 107, 110, 111, 119, 110,   0,
    112, 117, 116,  84,  97,  98, 108, 101,
    116,  76, 111, 103,   0,   0,   0,   0,
    112, 117, 116,  65, 115, 121, 110,  99,
     66, 108, 111,  98,   0,   0,   0,   0,
    112, 117, 116,  85, 115, 101, 114,  68,
     97, 116,  97,   0,   0,   0,   0,   0,
    103, 101, 116,  65, 115, 121, 110,  99,
     82, 101,  97, 100,   0,   0,   0,   0,
    103, 101, 116,  70,  97, 115, 116,  82,
    101,  97, 100,   0,   0,   0,   0,   0,
    103, 101, 116,  68, 105, 115,  99, 111,
    118, 101, 114,   0,   0,   0,   0,   0,
    103, 101, 116,  76, 111, 119,  82, 101,
     97, 100,   0,   0,   0,   0,   0,   0,
     98, 101, 103, 105, 110,   0,   0,   0,
    101, 110, 100,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8ce14d7b4df78529 = b_8ce14d7b4df78529.words;
#if !CAPNP_LITE
static const uint16_t m_8ce14d7b4df78529[] = {9, 10, 5, 7, 6, 8, 0, 3, 2, 4, 1};
const ::capnp::_::RawSchema s_8ce14d7b4df78529 = {
  0x8ce14d7b4df78529, b_8ce14d7b4df78529.words, 69, nullptr, m_8ce14d7b4df78529,
  0, 11, nullptr, nullptr, nullptr, { &s_8ce14d7b4df78529, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(EVDiskQueueId_8ce14d7b4df78529, 8ce14d7b4df78529);
static const ::capnp::_::AlignedData<74> b_edcd398b69337951 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     81, 121,  51, 105, 139,  57, 205, 237,
     13,   0,   0,   0,   2,   0,   0,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  15,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  69,  86,  68,
    105, 115, 107,  73, 110, 116, 101, 114,
    110,  97, 108,  81, 117, 101, 117, 101,
     73, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     44,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0, 170,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0, 170,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 116,  83, 101, 116,   0,   0,
    105, 110, 116,  85, 110, 107, 110, 111,
    119, 110,   0,   0,   0,   0,   0,   0,
    105, 110, 116,  66, 101, 103, 105, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 116,  71, 101, 116,  65, 115,
    121, 110,  99,   0,   0,   0,   0,   0,
    105, 110, 116,  71, 101, 116,  70,  97,
    115, 116,   0,   0,   0,   0,   0,   0,
    105, 110, 116,  80, 117, 116,  76, 111,
    103,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 116,  80, 117, 116,  72, 117,
    103, 101,  70, 111, 114, 101, 103, 114,
    111, 117, 110, 100,   0,   0,   0,   0,
    105, 110, 116,  80, 117, 116,  72, 117,
    103, 101,  66,  97,  99, 107, 103, 114,
    111, 117, 110, 100,   0,   0,   0,   0,
    105, 110, 116,  71, 101, 116,  68, 105,
    115,  99, 111, 118, 101, 114,   0,   0,
    105, 110, 116,  76, 111, 119,  82, 101,
     97, 100,   0,   0,   0,   0,   0,   0,
    105, 110, 116,  69, 110, 100,   0,   0, }
};
::capnp::word const* const bp_edcd398b69337951 = b_edcd398b69337951.words;
#if !CAPNP_LITE
static const uint16_t m_edcd398b69337951[] = {2, 10, 3, 8, 4, 9, 7, 6, 5, 1, 0};
const ::capnp::_::RawSchema s_edcd398b69337951 = {
  0xedcd398b69337951, b_edcd398b69337951.words, 74, nullptr, m_edcd398b69337951,
  0, 11, nullptr, nullptr, nullptr, { &s_edcd398b69337951, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(EVDiskInternalQueueId_edcd398b69337951, edcd398b69337951);
static const ::capnp::_::AlignedData<115> b_c7aafd206149c754 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     84, 199,  73,  97,  32, 253, 170, 199,
     13,   0,   0,   0,   1,   0,   6,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  86,  68,
    105, 115, 107,  67, 111, 115, 116,  83,
    101, 116, 116, 105, 110, 103, 115,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   0,   0,   0,   3,   0,   1,   0,
    180,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    177,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   0,   0,   0,   3,   0,   1,   0,
    188,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    185,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    184,   0,   0,   0,   3,   0,   1,   0,
    196,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,  10,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    193,   0,   0,   0, 186,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    196,   0,   0,   0,   3,   0,   1,   0,
    208,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 101, 107,  84, 105, 109, 101,
     85, 115,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  97, 100,  83, 112, 101, 101,
    100,  66, 112, 115,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119, 114, 105, 116, 101,  83, 112, 101,
    101, 100,  66, 112, 115,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  97, 100,  66, 108, 111,  99,
    107,  83, 105, 122, 101,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119, 114, 105, 116, 101,  66, 108, 111,
     99, 107,  83, 105, 122, 101,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 105, 110,  82,  69,  65,  76,  72,
    117, 103, 101,  66, 108, 111,  98,  73,
    110,  66, 121, 116, 101, 115,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c7aafd206149c754 = b_c7aafd206149c754.words;
#if !CAPNP_LITE
static const uint16_t m_c7aafd206149c754[] = {5, 3, 1, 0, 4, 2};
static const uint16_t i_c7aafd206149c754[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_c7aafd206149c754 = {
  0xc7aafd206149c754, b_c7aafd206149c754.words, 115, nullptr, m_c7aafd206149c754,
  0, 6, i_c7aafd206149c754, nullptr, nullptr, { &s_c7aafd206149c754, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<184> b_a65cf99a6bc147e9 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    233,  71, 193, 107, 154, 249,  92, 166,
     13,   0,   0,   0,   1,   0,   4,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      5,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 111,   2,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  77, 115,
    103,  81, 111,  83,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     44,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   1,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   1,   0,   0,   3,   0,   1,   0,
     48,   1,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   1,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   1,   0,   0,   3,   0,   1,   0,
     52,   1,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   1,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   1,   0,   0,   3,   0,   1,   0,
     56,   1,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   1,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     52,   1,   0,   0,   3,   0,   1,   0,
     64,   1,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   1,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     60,   1,   0,   0,   3,   0,   1,   0,
     72,   1,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   1,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   1,   0,   0,   3,   0,   1,   0,
     80,   1,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0, 128,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   1,   0,   0, 154,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   1,   0,   0,   3,   0,   1,   0,
     92,   1,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     89,   1,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   1,   0,   0,   3,   0,   1,   0,
     96,   1,   0,   0,   2,   0,   1,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    164,  42,  65, 176,  41, 246,  23, 195,
     93,   1,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,  12,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   1,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   1,   0,   0,   3,   0,   1,   0,
     84,   1,   0,   0,   2,   0,   1,   0,
     10,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,  13,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   1,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   1,   0,   0,   3,   0,   1,   0,
     92,   1,   0,   0,   2,   0,   1,   0,
    100, 101,  97, 100, 108, 105, 110, 101,
     83, 101,  99, 111, 110, 100, 115,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 115, 103,  73, 100,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    227, 213, 149,  68, 181, 125, 159, 139,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 115, 116,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 116,  81, 117, 101, 117, 101,
     73, 100,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     41, 133, 247,  77, 123,  77, 225, 140,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 116,  81, 117, 101, 117, 101,
     73, 100,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     81, 121,  51, 105, 139,  57, 205, 237,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 115, 116,  83, 101, 116, 116,
    105, 110, 103, 115,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     84, 199,  73,  97,  32, 253, 170, 199,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 110, 100,  77, 101,  67, 111,
    115, 116,  83, 101, 116, 116, 105, 110,
    103, 115,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119, 105, 110, 100, 111, 119,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    162,  56, 175, 213,  68, 225, 178, 152,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 108, 105, 101, 110, 116,  73,  68,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 101,  99,  84, 105, 109, 101,
     83, 116,  97, 116, 115,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      3, 154, 135,  58,   1, 112, 153, 233,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 110, 100, 101, 114,  65,  99,
    116, 111, 114,  73, 100,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    252, 195, 102, 253,  89, 229, 164, 227,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a65cf99a6bc147e9 = b_a65cf99a6bc147e9.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a65cf99a6bc147e9[] = {
  &s_8b9f7db54495d5e3,
  &s_8ce14d7b4df78529,
  &s_98b2e144d5af38a2,
  &s_c317f629b0412aa4,
  &s_c7aafd206149c754,
  &s_e3a4e559fd66c3fc,
  &s_e99970013a879a03,
  &s_edcd398b69337951,
};
static const uint16_t m_a65cf99a6bc147e9[] = {8, 2, 5, 0, 9, 3, 4, 1, 6, 10, 7};
static const uint16_t i_a65cf99a6bc147e9[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
const ::capnp::_::RawSchema s_a65cf99a6bc147e9 = {
  0xa65cf99a6bc147e9, b_a65cf99a6bc147e9.words, 184, d_a65cf99a6bc147e9, m_a65cf99a6bc147e9,
  8, 11, i_a65cf99a6bc147e9, nullptr, nullptr, { &s_a65cf99a6bc147e9, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<81> b_c317f629b0412aa4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    164,  42,  65, 176,  41, 246,  23, 195,
     21,   0,   0,   0,   1,   0,   4,   0,
    233,  71, 193, 107, 154, 249,  92, 166,
      5,   0,   7,   0,   1,   0,   4,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  77, 115,
    103,  81, 111,  83,  46,  99, 108, 105,
    101, 110, 116,  73,  68,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   5,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   5,   0,   0,   0,
      0,   0,   1,   0,   9,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 253, 255,   3,   0,   0,   0,
      0,   0,   1,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 252, 255,   5,   0,   0,   0,
      0,   0,   1,   0,  11,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
    112, 114, 111, 120, 121,  78, 111, 100,
    101,  73, 100,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 112, 108,  86,  68, 105, 115,
    107,  73, 100,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  68, 105, 115, 107,  76, 111,  97,
    100,  73, 100,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  80,  97, 116,  99, 104,  86,  68,
    105, 115, 107,  73, 100,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c317f629b0412aa4 = b_c317f629b0412aa4.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c317f629b0412aa4[] = {
  &s_a65cf99a6bc147e9,
};
static const uint16_t m_c317f629b0412aa4[] = {0, 1, 2, 3};
static const uint16_t i_c317f629b0412aa4[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_c317f629b0412aa4 = {
  0xc317f629b0412aa4, b_c317f629b0412aa4.words, 81, d_c317f629b0412aa4, m_c317f629b0412aa4,
  1, 4, i_c317f629b0412aa4, nullptr, nullptr, { &s_c317f629b0412aa4, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<93> b_cbc774fe09db0fc6 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    198,  15, 219,   9, 254, 116, 199, 203,
     13,   0,   0,   0,   1,   0,   3,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  86,  68,
    105, 115, 107,  73,  68,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   0,   0,   0,   3,   0,   1,   0,
    140,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   0,   0,   0,   3,   0,   1,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    140,   0,   0,   0,   3,   0,   1,   0,
    152,   0,   0,   0,   2,   0,   1,   0,
    103, 114, 111, 117, 112,  73,  68,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,  99, 119, 254, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 114, 111, 117, 112,  71, 101, 110,
    101, 114,  97, 116, 105, 111, 110,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,  99, 119, 254, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 105, 110, 103,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,  99, 119, 254, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 111, 109,  97, 105, 110,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,  99, 119, 254, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  68, 105, 115, 107,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,  99, 119, 254, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cbc774fe09db0fc6 = b_cbc774fe09db0fc6.words;
#if !CAPNP_LITE
static const uint16_t m_cbc774fe09db0fc6[] = {3, 1, 0, 2, 4};
static const uint16_t i_cbc774fe09db0fc6[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_cbc774fe09db0fc6 = {
  0xcbc774fe09db0fc6, b_cbc774fe09db0fc6.words, 93, nullptr, m_cbc774fe09db0fc6,
  0, 5, i_cbc774fe09db0fc6, nullptr, nullptr, { &s_cbc774fe09db0fc6, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<63> b_ca26890c49784956 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     86,  73, 120,  73,  12, 137,  38, 202,
     13,   0,   0,   0,   1,   0,   3,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  76, 111,
    103, 111,  66, 108, 111,  98,  73,  68,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    114,  97, 119,  88,  49,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114,  97, 119,  88,  50,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114,  97, 119,  88,  51,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ca26890c49784956 = b_ca26890c49784956.words;
#if !CAPNP_LITE
static const uint16_t m_ca26890c49784956[] = {0, 1, 2};
static const uint16_t i_ca26890c49784956[] = {0, 1, 2};
const ::capnp::_::RawSchema s_ca26890c49784956 = {
  0xca26890c49784956, b_ca26890c49784956.words, 63, nullptr, m_ca26890c49784956,
  0, 3, i_ca26890c49784956, nullptr, nullptr, { &s_ca26890c49784956, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<79> b_8024543960aeda38 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     56, 218, 174,  96,  57,  84,  36, 128,
     13,   0,   0,   0,   1,   0,   2,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  82,  97,
    110, 103, 101,  81, 117, 101, 114, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
    102, 114, 111, 109,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     86,  73, 120,  73,  12, 137,  38, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 111,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     86,  73, 120,  73,  12, 137,  38, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 111, 107, 105, 101,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    201,  85, 103, 255, 255, 255, 255, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 120,  82, 101, 115, 117, 108,
    116, 115,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8024543960aeda38 = b_8024543960aeda38.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8024543960aeda38[] = {
  &s_ca26890c49784956,
};
static const uint16_t m_8024543960aeda38[] = {2, 0, 3, 1};
static const uint16_t i_8024543960aeda38[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_8024543960aeda38 = {
  0x8024543960aeda38, b_8024543960aeda38.words, 79, d_8024543960aeda38, m_8024543960aeda38,
  1, 4, i_8024543960aeda38, nullptr, nullptr, { &s_8024543960aeda38, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<78> b_ab581207b27344a4 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    164,  68, 115, 178,   7,  18,  88, 171,
     13,   0,   0,   0,   1,   0,   3,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  69, 120,
    116, 114, 101, 109, 101,  81, 117, 101,
    114, 121,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     86,  73, 120,  73,  12, 137,  38, 202,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 104, 105, 102, 116,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 111, 107, 105, 101,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    201,  85, 103, 255, 255, 255, 255, 255,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ab581207b27344a4 = b_ab581207b27344a4.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ab581207b27344a4[] = {
  &s_ca26890c49784956,
};
static const uint16_t m_ab581207b27344a4[] = {3, 0, 1, 2};
static const uint16_t i_ab581207b27344a4[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_ab581207b27344a4 = {
  0xab581207b27344a4, b_ab581207b27344a4.words, 78, d_ab581207b27344a4, m_ab581207b27344a4,
  1, 4, i_ab581207b27344a4, nullptr, nullptr, { &s_ab581207b27344a4, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_f41dd81a2d625ca8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    168,  92,  98,  45,  26, 216,  29, 244,
     13,   0,   0,   0,   1,   0,   2,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  84,  97,
     98, 108, 101, 116,  68,  97, 116,  97,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 101, 110, 101, 114,  97, 116, 105,
    111, 110,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f41dd81a2d625ca8 = b_f41dd81a2d625ca8.words;
#if !CAPNP_LITE
static const uint16_t m_f41dd81a2d625ca8[] = {1, 0};
static const uint16_t i_f41dd81a2d625ca8[] = {0, 1};
const ::capnp::_::RawSchema s_f41dd81a2d625ca8 = {
  0xf41dd81a2d625ca8, b_f41dd81a2d625ca8.words, 49, nullptr, m_f41dd81a2d625ca8,
  0, 2, i_f41dd81a2d625ca8, nullptr, nullptr, { &s_f41dd81a2d625ca8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<297> b_d2d0a17d730f48ec = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    236,  72,  15, 115, 125, 161, 208, 210,
     13,   0,   0,   0,   1,   0,   3,   0,
     54,  11, 191,  20,  31, 173, 185, 219,
      8,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 191,   3,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111, 115,  46,  99,
     97, 112, 110, 112,  58,  84,  69, 118,
     86,  71, 101, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     68,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    205,   1,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   1,   0,   0,   3,   0,   1,   0,
    216,   1,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   1,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    212,   1,   0,   0,   3,   0,   1,   0,
    240,   1,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    237,   1,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    232,   1,   0,   0,   3,   0,   1,   0,
    244,   1,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    241,   1,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    244,   1,   0,   0,   3,   0,   1,   0,
      0,   2,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    253,   1,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    252,   1,   0,   0,   3,   0,   1,   0,
      8,   2,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      5,   2,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   2,   0,   0,   3,   0,   1,   0,
     12,   2,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   2,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   2,   0,   0,   3,   0,   1,   0,
     16,   2,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     13,   2,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   2,   0,   0,   3,   0,   1,   0,
     24,   2,   0,   0,   2,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   2,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   2,   0,   0,   3,   0,   1,   0,
     32,   2,   0,   0,   2,   0,   1,   0,
      9,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   9,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     29,   2,   0,   0, 170,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   2,   0,   0,   3,   0,   1,   0,
     44,   2,   0,   0,   2,   0,   1,   0,
     10,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,  10,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     41,   2,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   2,   0,   0,   3,   0,   1,   0,
     52,   2,   0,   0,   2,   0,   1,   0,
     11,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,  11,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     49,   2,   0,   0, 202,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   2,   0,   0,   3,   0,   1,   0,
     68,   2,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,  12,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   2,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   2,   0,   0,   3,   0,   1,   0,
     76,   2,   0,   0,   2,   0,   1,   0,
     13,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,  13,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     73,   2,   0,   0, 186,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   2,   0,   0,   3,   0,   1,   0,
     88,   2,   0,   0,   2,   0,   1,   0,
     14,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,  14,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   2,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,   2,   0,   0,   3,   0,   1,   0,
    100,   2,   0,   0,   2,   0,   1,   0,
     15,   0,   0,   0,   6,   0,   0,   0,
      0,   0,   1,   0,  15,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   2,   0,   0, 170,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   2,   0,   0,   3,   0,   1,   0,
    112,   2,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   1,   0,  16,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   2,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   2,   0,   0,   3,   0,   1,   0,
    120,   2,   0,   0,   2,   0,   1,   0,
    114,  97, 110, 103, 101,  81, 117, 101,
    114, 121,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     56, 218, 174,  96,  57,  84,  36, 128,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 116, 114, 101, 109, 101,  81,
    117, 101, 114, 105, 101, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    164,  68, 115, 178,   7,  18,  88, 171,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  68, 105, 115, 107,  73,  68,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    198,  15, 219,   9, 254, 116, 199, 203,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 116, 105, 102, 121,  73, 102,
     78, 111, 116,  82, 101,  97, 100, 121,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 104, 111, 119,  73, 110, 116, 101,
    114, 110,  97, 108, 115,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 111, 107, 105, 101,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    201,  85, 103, 255, 255, 255, 255, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 115, 103,  81, 111,  83,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    233,  71, 193, 107, 154, 249,  92, 166,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 100, 101, 120,  79, 110, 108,
    121,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 110, 100, 108, 101,  67, 108,
     97, 115, 115,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     14,  49,   5, 189, 181,  42,  12, 128,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 117, 112, 112, 114, 101, 115, 115,
     66,  97, 114, 114, 105, 101, 114,  67,
    104, 101,  99, 107,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,  97,  98, 108, 101, 116,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 113, 117, 105, 114, 101,  66,
    108, 111,  99, 107, 101, 100,  71, 101,
    110, 101, 114,  97, 116, 105, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105, 109, 101, 115, 116,  97, 109,
    112, 115,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    127, 249,  62, 124, 251, 240, 104, 220,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 111, 114,  99, 101,  66, 108, 111,
     99, 107, 101, 100,  71, 101, 110, 101,
    114,  97, 116, 105, 111, 110,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  97, 100, 101, 114,  84,  97,
     98, 108, 101, 116,  68,  97, 116,  97,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    168,  92,  98,  45,  26, 216,  29, 244,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 111, 114,  99, 101,  66, 108, 111,
     99, 107,  84,  97,  98, 108, 101, 116,
     68,  97, 116,  97,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    168,  92,  98,  45,  26, 216,  29, 244,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 110,  97, 112, 115, 104, 111, 116,
     73, 100,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d2d0a17d730f48ec = b_d2d0a17d730f48ec.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d2d0a17d730f48ec[] = {
  &s_800c2ab5bd05310e,
  &s_8024543960aeda38,
  &s_a65cf99a6bc147e9,
  &s_ab581207b27344a4,
  &s_cbc774fe09db0fc6,
  &s_dc68f0fb7c3ef97f,
  &s_f41dd81a2d625ca8,
};
static const uint16_t m_d2d0a17d730f48ec[] = {11, 5, 1, 15, 13, 8, 7, 6, 3, 0, 14, 4, 16, 9, 10, 12, 2};
static const uint16_t i_d2d0a17d730f48ec[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
const ::capnp::_::RawSchema s_d2d0a17d730f48ec = {
  0xd2d0a17d730f48ec, b_d2d0a17d730f48ec.words, 297, d_d2d0a17d730f48ec, m_d2d0a17d730f48ec,
  7, 17, i_d2d0a17d730f48ec, nullptr, nullptr, { &s_d2d0a17d730f48ec, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace NKikimrCapnProto_ {

// TMessageId
constexpr uint16_t TMessageId::_capnpPrivate::dataWordSize;
constexpr uint16_t TMessageId::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TMessageId::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TMessageId::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TTimestamps
constexpr uint16_t TTimestamps::_capnpPrivate::dataWordSize;
constexpr uint16_t TTimestamps::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TTimestamps::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TTimestamps::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TActorId
constexpr uint16_t TActorId::_capnpPrivate::dataWordSize;
constexpr uint16_t TActorId::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TActorId::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TActorId::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TExecTimeStats
constexpr uint16_t TExecTimeStats::_capnpPrivate::dataWordSize;
constexpr uint16_t TExecTimeStats::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TExecTimeStats::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TExecTimeStats::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TWindowFeedback
constexpr uint16_t TWindowFeedback::_capnpPrivate::dataWordSize;
constexpr uint16_t TWindowFeedback::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TWindowFeedback::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TWindowFeedback::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TVDiskCostSettings
constexpr uint16_t TVDiskCostSettings::_capnpPrivate::dataWordSize;
constexpr uint16_t TVDiskCostSettings::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TVDiskCostSettings::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TVDiskCostSettings::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TMsgQoS
constexpr uint16_t TMsgQoS::_capnpPrivate::dataWordSize;
constexpr uint16_t TMsgQoS::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TMsgQoS::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TMsgQoS::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TMsgQoS::ClientID
constexpr uint16_t TMsgQoS::ClientID::_capnpPrivate::dataWordSize;
constexpr uint16_t TMsgQoS::ClientID::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TMsgQoS::ClientID::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TMsgQoS::ClientID::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TVDiskID
constexpr uint16_t TVDiskID::_capnpPrivate::dataWordSize;
constexpr uint16_t TVDiskID::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TVDiskID::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TVDiskID::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TLogoBlobID
constexpr uint16_t TLogoBlobID::_capnpPrivate::dataWordSize;
constexpr uint16_t TLogoBlobID::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TLogoBlobID::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TLogoBlobID::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TRangeQuery
constexpr uint16_t TRangeQuery::_capnpPrivate::dataWordSize;
constexpr uint16_t TRangeQuery::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TRangeQuery::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TRangeQuery::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TExtremeQuery
constexpr uint16_t TExtremeQuery::_capnpPrivate::dataWordSize;
constexpr uint16_t TExtremeQuery::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TExtremeQuery::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TExtremeQuery::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TTabletData
constexpr uint16_t TTabletData::_capnpPrivate::dataWordSize;
constexpr uint16_t TTabletData::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TTabletData::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TTabletData::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// TEvVGet
constexpr uint16_t TEvVGet::_capnpPrivate::dataWordSize;
constexpr uint16_t TEvVGet::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TEvVGet::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TEvVGet::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

