# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 18b9bbddbcb28f4b2be6c0306fb4568c
BELONGS ya.make
    License text:
        // Copyright 2023 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/detail/mp_is_value_list.hpp [4:6]
        include/boost/mp11/detail/mp_list_v.hpp [4:6]
        include/boost/mp11/detail/mp_value.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 2fbd26d4aba2eca0cf87ce8c48e9b349
BELONGS ya.make
    License text:
        //  Copyright 2017, 2018 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/bind.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 4fa3ff095c8f917b4727472f2302a615
BELONGS ya.make
    License text:
        // Copyright 2015-2020, 2023 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/detail/mp_defer.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 56b725b9f15bba9b40cf58c1889a032b
BELONGS ya.make
    License text:
        //  Copyright 2015 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/detail/mp_map_find.hpp [4:4]
        include/boost/mp11/detail/mp_plus.hpp [4:4]
        include/boost/mp11/integral.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 6ccc395653453a58a493161159c73edd
BELONGS ya.make
    License text:
        // Copyright 2015, 2017, 2019 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/integer_sequence.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 79dab007ee72a950603c97c9b2331fb7
BELONGS ya.make
    License text:
        //  Copyright 2015-2017 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/detail/mp_append.hpp [4:4]
        include/boost/mp11/detail/mp_fold.hpp [4:4]
        include/boost/mp11/detail/mp_min_element.hpp [4:4]
        include/boost/mp11/detail/mp_void.hpp [4:4]
        include/boost/mp11/map.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 8a420f218ddfd4da89c7261fbf55b588
BELONGS ya.make
    License text:
        //  Copyright 2015-2020 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/tuple.hpp [4:4]
        include/boost/mp11/utility.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 8ba4403292419bfdcddcaa893b67a223
BELONGS ya.make
    License text:
        //  Copyright 2015, 2016 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/detail/mp_count.hpp [4:4]
        include/boost/mp11/detail/mp_list.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL aa53a493e659c97cf28c1683cd4be365
BELONGS ya.make
    License text:
        //  Copyright 2015-2024 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL b280e59de7ebe0b280acf5004569984f
BELONGS ya.make
    License text:
        //  Copyright 2019 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/version.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL bcbdba21b221ff30f0897bed46add176
BELONGS ya.make
    License text:
        //  Copyright 2015-2023 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/detail/mp_front.hpp [4:4]
        include/boost/mp11/detail/mp_rename.hpp [4:4]
        include/boost/mp11/list.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL c2c38b6a2143de73450b97fc281564d1
BELONGS ya.make
    License text:
        //  Copyright 2024 Joaquin M Lopez Munoz.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/lambda.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL cd293b74a3df4ce171f943aaee35b153
BELONGS ya.make
    License text:
        // Copyright 2017, 2019 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/detail/mpl_common.hpp [4:4]
        include/boost/mp11/mpl.hpp [4:4]
        include/boost/mp11/mpl_list.hpp [4:4]
        include/boost/mp11/mpl_tuple.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL db9461cea8d2219ed0bbfc8b48387c6f
BELONGS ya.make
    License text:
        //  Copyright 2015-2019 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/algorithm.hpp [4:4]
        include/boost/mp11/detail/mp_copy_if.hpp [4:4]
        include/boost/mp11/detail/mp_is_list.hpp [4:4]
        include/boost/mp11/detail/mp_remove_if.hpp [4:4]
        include/boost/mp11/function.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL e323857368fb1433c9c3079428ca51d3
BELONGS ya.make
    License text:
        //  Copyright 2017 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/detail/mp_with_index.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL e53c2d13e0a107641bbfd6b157ce66ac
BELONGS ya.make
    License text:
        // Copyright 2015, 2019 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/set.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL e7b274a7f530f5db416c8d692d4270c7
BELONGS ya.make
    License text:
        // Copyright 2016, 2018, 2019 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/mp11/detail/config.hpp [4:4]
