RESOURCE(
    generated/Africa/Abidjan                 /cctz/tzdata/Africa/Abidjan
    generated/Africa/Accra                   /cctz/tzdata/Africa/Accra
    generated/Africa/Addis_Ababa             /cctz/tzdata/Africa/Addis_Ababa
    generated/Africa/Algiers                 /cctz/tzdata/Africa/Algiers
    generated/Africa/Asmara                  /cctz/tzdata/Africa/Asmara
    generated/Africa/Asmera                  /cctz/tzdata/Africa/Asmera
    generated/Africa/Bamako                  /cctz/tzdata/Africa/Bamako
    generated/Africa/Bangui                  /cctz/tzdata/Africa/Bangui
    generated/Africa/Banjul                  /cctz/tzdata/Africa/Banjul
    generated/Africa/Bissau                  /cctz/tzdata/Africa/Bissau
    generated/Africa/Blantyre                /cctz/tzdata/Africa/Blantyre
    generated/Africa/Brazzaville             /cctz/tzdata/Africa/Brazzaville
    generated/Africa/Bujumbura               /cctz/tzdata/Africa/Bujumbura
    generated/Africa/Cairo                   /cctz/tzdata/Africa/Cairo
    generated/Africa/Casablanca              /cctz/tzdata/Africa/Casablanca
    generated/Africa/Ceuta                   /cctz/tzdata/Africa/Ceuta
    generated/Africa/Conakry                 /cctz/tzdata/Africa/Conakry
    generated/Africa/Dakar                   /cctz/tzdata/Africa/Dakar
    generated/Africa/Dar_es_Salaam           /cctz/tzdata/Africa/Dar_es_Salaam
    generated/Africa/Djibouti                /cctz/tzdata/Africa/Djibouti
    generated/Africa/Douala                  /cctz/tzdata/Africa/Douala
    generated/Africa/El_Aaiun                /cctz/tzdata/Africa/El_Aaiun
    generated/Africa/Freetown                /cctz/tzdata/Africa/Freetown
    generated/Africa/Gaborone                /cctz/tzdata/Africa/Gaborone
    generated/Africa/Harare                  /cctz/tzdata/Africa/Harare
    generated/Africa/Johannesburg            /cctz/tzdata/Africa/Johannesburg
    generated/Africa/Juba                    /cctz/tzdata/Africa/Juba
    generated/Africa/Kampala                 /cctz/tzdata/Africa/Kampala
    generated/Africa/Khartoum                /cctz/tzdata/Africa/Khartoum
    generated/Africa/Kigali                  /cctz/tzdata/Africa/Kigali
    generated/Africa/Kinshasa                /cctz/tzdata/Africa/Kinshasa
    generated/Africa/Lagos                   /cctz/tzdata/Africa/Lagos
    generated/Africa/Libreville              /cctz/tzdata/Africa/Libreville
    generated/Africa/Lome                    /cctz/tzdata/Africa/Lome
    generated/Africa/Luanda                  /cctz/tzdata/Africa/Luanda
    generated/Africa/Lubumbashi              /cctz/tzdata/Africa/Lubumbashi
    generated/Africa/Lusaka                  /cctz/tzdata/Africa/Lusaka
    generated/Africa/Malabo                  /cctz/tzdata/Africa/Malabo
    generated/Africa/Maputo                  /cctz/tzdata/Africa/Maputo
    generated/Africa/Maseru                  /cctz/tzdata/Africa/Maseru
    generated/Africa/Mbabane                 /cctz/tzdata/Africa/Mbabane
    generated/Africa/Mogadishu               /cctz/tzdata/Africa/Mogadishu
    generated/Africa/Monrovia                /cctz/tzdata/Africa/Monrovia
    generated/Africa/Nairobi                 /cctz/tzdata/Africa/Nairobi
    generated/Africa/Ndjamena                /cctz/tzdata/Africa/Ndjamena
    generated/Africa/Niamey                  /cctz/tzdata/Africa/Niamey
    generated/Africa/Nouakchott              /cctz/tzdata/Africa/Nouakchott
    generated/Africa/Ouagadougou             /cctz/tzdata/Africa/Ouagadougou
    generated/Africa/Porto-Novo              /cctz/tzdata/Africa/Porto-Novo
    generated/Africa/Sao_Tome                /cctz/tzdata/Africa/Sao_Tome
    generated/Africa/Timbuktu                /cctz/tzdata/Africa/Timbuktu
    generated/Africa/Tripoli                 /cctz/tzdata/Africa/Tripoli
    generated/Africa/Tunis                   /cctz/tzdata/Africa/Tunis
    generated/Africa/Windhoek                /cctz/tzdata/Africa/Windhoek
    generated/America/Adak                   /cctz/tzdata/America/Adak
    generated/America/Anchorage              /cctz/tzdata/America/Anchorage
    generated/America/Anguilla               /cctz/tzdata/America/Anguilla
    generated/America/Antigua                /cctz/tzdata/America/Antigua
    generated/America/Araguaina              /cctz/tzdata/America/Araguaina
    generated/America/Argentina/Buenos_Aires /cctz/tzdata/America/Argentina/Buenos_Aires
    generated/America/Argentina/Catamarca    /cctz/tzdata/America/Argentina/Catamarca
    generated/America/Argentina/ComodRivadavia /cctz/tzdata/America/Argentina/ComodRivadavia
    generated/America/Argentina/Cordoba      /cctz/tzdata/America/Argentina/Cordoba
    generated/America/Argentina/Jujuy        /cctz/tzdata/America/Argentina/Jujuy
    generated/America/Argentina/La_Rioja     /cctz/tzdata/America/Argentina/La_Rioja
    generated/America/Argentina/Mendoza      /cctz/tzdata/America/Argentina/Mendoza
    generated/America/Argentina/Rio_Gallegos /cctz/tzdata/America/Argentina/Rio_Gallegos
    generated/America/Argentina/Salta        /cctz/tzdata/America/Argentina/Salta
    generated/America/Argentina/San_Juan     /cctz/tzdata/America/Argentina/San_Juan
    generated/America/Argentina/San_Luis     /cctz/tzdata/America/Argentina/San_Luis
    generated/America/Argentina/Tucuman      /cctz/tzdata/America/Argentina/Tucuman
    generated/America/Argentina/Ushuaia      /cctz/tzdata/America/Argentina/Ushuaia
    generated/America/Aruba                  /cctz/tzdata/America/Aruba
    generated/America/Asuncion               /cctz/tzdata/America/Asuncion
    generated/America/Atikokan               /cctz/tzdata/America/Atikokan
    generated/America/Atka                   /cctz/tzdata/America/Atka
    generated/America/Bahia                  /cctz/tzdata/America/Bahia
    generated/America/Bahia_Banderas         /cctz/tzdata/America/Bahia_Banderas
    generated/America/Barbados               /cctz/tzdata/America/Barbados
    generated/America/Belem                  /cctz/tzdata/America/Belem
    generated/America/Belize                 /cctz/tzdata/America/Belize
    generated/America/Blanc-Sablon           /cctz/tzdata/America/Blanc-Sablon
    generated/America/Boa_Vista              /cctz/tzdata/America/Boa_Vista
    generated/America/Bogota                 /cctz/tzdata/America/Bogota
    generated/America/Boise                  /cctz/tzdata/America/Boise
    generated/America/Buenos_Aires           /cctz/tzdata/America/Buenos_Aires
    generated/America/Cambridge_Bay          /cctz/tzdata/America/Cambridge_Bay
    generated/America/Campo_Grande           /cctz/tzdata/America/Campo_Grande
    generated/America/Cancun                 /cctz/tzdata/America/Cancun
    generated/America/Caracas                /cctz/tzdata/America/Caracas
    generated/America/Catamarca              /cctz/tzdata/America/Catamarca
    generated/America/Cayenne                /cctz/tzdata/America/Cayenne
    generated/America/Cayman                 /cctz/tzdata/America/Cayman
    generated/America/Chicago                /cctz/tzdata/America/Chicago
    generated/America/Chihuahua              /cctz/tzdata/America/Chihuahua
    generated/America/Ciudad_Juarez          /cctz/tzdata/America/Ciudad_Juarez
    generated/America/Coral_Harbour          /cctz/tzdata/America/Coral_Harbour
    generated/America/Cordoba                /cctz/tzdata/America/Cordoba
    generated/America/Costa_Rica             /cctz/tzdata/America/Costa_Rica
    generated/America/Coyhaique              /cctz/tzdata/America/Coyhaique
    generated/America/Creston                /cctz/tzdata/America/Creston
    generated/America/Cuiaba                 /cctz/tzdata/America/Cuiaba
    generated/America/Curacao                /cctz/tzdata/America/Curacao
    generated/America/Danmarkshavn           /cctz/tzdata/America/Danmarkshavn
    generated/America/Dawson                 /cctz/tzdata/America/Dawson
    generated/America/Dawson_Creek           /cctz/tzdata/America/Dawson_Creek
    generated/America/Denver                 /cctz/tzdata/America/Denver
    generated/America/Detroit                /cctz/tzdata/America/Detroit
    generated/America/Dominica               /cctz/tzdata/America/Dominica
    generated/America/Edmonton               /cctz/tzdata/America/Edmonton
    generated/America/Eirunepe               /cctz/tzdata/America/Eirunepe
    generated/America/El_Salvador            /cctz/tzdata/America/El_Salvador
    generated/America/Ensenada               /cctz/tzdata/America/Ensenada
    generated/America/Fort_Nelson            /cctz/tzdata/America/Fort_Nelson
    generated/America/Fort_Wayne             /cctz/tzdata/America/Fort_Wayne
    generated/America/Fortaleza              /cctz/tzdata/America/Fortaleza
    generated/America/Glace_Bay              /cctz/tzdata/America/Glace_Bay
    generated/America/Godthab                /cctz/tzdata/America/Godthab
    generated/America/Goose_Bay              /cctz/tzdata/America/Goose_Bay
    generated/America/Grand_Turk             /cctz/tzdata/America/Grand_Turk
    generated/America/Grenada                /cctz/tzdata/America/Grenada
    generated/America/Guadeloupe             /cctz/tzdata/America/Guadeloupe
    generated/America/Guatemala              /cctz/tzdata/America/Guatemala
    generated/America/Guayaquil              /cctz/tzdata/America/Guayaquil
    generated/America/Guyana                 /cctz/tzdata/America/Guyana
    generated/America/Halifax                /cctz/tzdata/America/Halifax
    generated/America/Havana                 /cctz/tzdata/America/Havana
    generated/America/Hermosillo             /cctz/tzdata/America/Hermosillo
    generated/America/Indiana/Indianapolis   /cctz/tzdata/America/Indiana/Indianapolis
    generated/America/Indiana/Knox           /cctz/tzdata/America/Indiana/Knox
    generated/America/Indiana/Marengo        /cctz/tzdata/America/Indiana/Marengo
    generated/America/Indiana/Petersburg     /cctz/tzdata/America/Indiana/Petersburg
    generated/America/Indiana/Tell_City      /cctz/tzdata/America/Indiana/Tell_City
    generated/America/Indiana/Vevay          /cctz/tzdata/America/Indiana/Vevay
    generated/America/Indiana/Vincennes      /cctz/tzdata/America/Indiana/Vincennes
    generated/America/Indiana/Winamac        /cctz/tzdata/America/Indiana/Winamac
    generated/America/Indianapolis           /cctz/tzdata/America/Indianapolis
    generated/America/Inuvik                 /cctz/tzdata/America/Inuvik
    generated/America/Iqaluit                /cctz/tzdata/America/Iqaluit
    generated/America/Jamaica                /cctz/tzdata/America/Jamaica
    generated/America/Jujuy                  /cctz/tzdata/America/Jujuy
    generated/America/Juneau                 /cctz/tzdata/America/Juneau
    generated/America/Kentucky/Louisville    /cctz/tzdata/America/Kentucky/Louisville
    generated/America/Kentucky/Monticello    /cctz/tzdata/America/Kentucky/Monticello
    generated/America/Knox_IN                /cctz/tzdata/America/Knox_IN
    generated/America/Kralendijk             /cctz/tzdata/America/Kralendijk
    generated/America/La_Paz                 /cctz/tzdata/America/La_Paz
    generated/America/Lima                   /cctz/tzdata/America/Lima
    generated/America/Los_Angeles            /cctz/tzdata/America/Los_Angeles
    generated/America/Louisville             /cctz/tzdata/America/Louisville
    generated/America/Lower_Princes          /cctz/tzdata/America/Lower_Princes
    generated/America/Maceio                 /cctz/tzdata/America/Maceio
    generated/America/Managua                /cctz/tzdata/America/Managua
    generated/America/Manaus                 /cctz/tzdata/America/Manaus
    generated/America/Marigot                /cctz/tzdata/America/Marigot
    generated/America/Martinique             /cctz/tzdata/America/Martinique
    generated/America/Matamoros              /cctz/tzdata/America/Matamoros
    generated/America/Mazatlan               /cctz/tzdata/America/Mazatlan
    generated/America/Mendoza                /cctz/tzdata/America/Mendoza
    generated/America/Menominee              /cctz/tzdata/America/Menominee
    generated/America/Merida                 /cctz/tzdata/America/Merida
    generated/America/Metlakatla             /cctz/tzdata/America/Metlakatla
    generated/America/Mexico_City            /cctz/tzdata/America/Mexico_City
    generated/America/Miquelon               /cctz/tzdata/America/Miquelon
    generated/America/Moncton                /cctz/tzdata/America/Moncton
    generated/America/Monterrey              /cctz/tzdata/America/Monterrey
    generated/America/Montevideo             /cctz/tzdata/America/Montevideo
    generated/America/Montreal               /cctz/tzdata/America/Montreal
    generated/America/Montserrat             /cctz/tzdata/America/Montserrat
    generated/America/Nassau                 /cctz/tzdata/America/Nassau
    generated/America/New_York               /cctz/tzdata/America/New_York
    generated/America/Nipigon                /cctz/tzdata/America/Nipigon
    generated/America/Nome                   /cctz/tzdata/America/Nome
    generated/America/Noronha                /cctz/tzdata/America/Noronha
    generated/America/North_Dakota/Beulah    /cctz/tzdata/America/North_Dakota/Beulah
    generated/America/North_Dakota/Center    /cctz/tzdata/America/North_Dakota/Center
    generated/America/North_Dakota/New_Salem /cctz/tzdata/America/North_Dakota/New_Salem
    generated/America/Nuuk                   /cctz/tzdata/America/Nuuk
    generated/America/Ojinaga                /cctz/tzdata/America/Ojinaga
    generated/America/Panama                 /cctz/tzdata/America/Panama
    generated/America/Pangnirtung            /cctz/tzdata/America/Pangnirtung
    generated/America/Paramaribo             /cctz/tzdata/America/Paramaribo
    generated/America/Phoenix                /cctz/tzdata/America/Phoenix
    generated/America/Port-au-Prince         /cctz/tzdata/America/Port-au-Prince
    generated/America/Port_of_Spain          /cctz/tzdata/America/Port_of_Spain
    generated/America/Porto_Acre             /cctz/tzdata/America/Porto_Acre
    generated/America/Porto_Velho            /cctz/tzdata/America/Porto_Velho
    generated/America/Puerto_Rico            /cctz/tzdata/America/Puerto_Rico
    generated/America/Punta_Arenas           /cctz/tzdata/America/Punta_Arenas
    generated/America/Rainy_River            /cctz/tzdata/America/Rainy_River
    generated/America/Rankin_Inlet           /cctz/tzdata/America/Rankin_Inlet
    generated/America/Recife                 /cctz/tzdata/America/Recife
    generated/America/Regina                 /cctz/tzdata/America/Regina
    generated/America/Resolute               /cctz/tzdata/America/Resolute
    generated/America/Rio_Branco             /cctz/tzdata/America/Rio_Branco
    generated/America/Rosario                /cctz/tzdata/America/Rosario
    generated/America/Santa_Isabel           /cctz/tzdata/America/Santa_Isabel
    generated/America/Santarem               /cctz/tzdata/America/Santarem
    generated/America/Santiago               /cctz/tzdata/America/Santiago
    generated/America/Santo_Domingo          /cctz/tzdata/America/Santo_Domingo
    generated/America/Sao_Paulo              /cctz/tzdata/America/Sao_Paulo
    generated/America/Scoresbysund           /cctz/tzdata/America/Scoresbysund
    generated/America/Shiprock               /cctz/tzdata/America/Shiprock
    generated/America/Sitka                  /cctz/tzdata/America/Sitka
    generated/America/St_Barthelemy          /cctz/tzdata/America/St_Barthelemy
    generated/America/St_Johns               /cctz/tzdata/America/St_Johns
    generated/America/St_Kitts               /cctz/tzdata/America/St_Kitts
    generated/America/St_Lucia               /cctz/tzdata/America/St_Lucia
    generated/America/St_Thomas              /cctz/tzdata/America/St_Thomas
    generated/America/St_Vincent             /cctz/tzdata/America/St_Vincent
    generated/America/Swift_Current          /cctz/tzdata/America/Swift_Current
    generated/America/Tegucigalpa            /cctz/tzdata/America/Tegucigalpa
    generated/America/Thule                  /cctz/tzdata/America/Thule
    generated/America/Thunder_Bay            /cctz/tzdata/America/Thunder_Bay
    generated/America/Tijuana                /cctz/tzdata/America/Tijuana
    generated/America/Toronto                /cctz/tzdata/America/Toronto
    generated/America/Tortola                /cctz/tzdata/America/Tortola
    generated/America/Vancouver              /cctz/tzdata/America/Vancouver
    generated/America/Virgin                 /cctz/tzdata/America/Virgin
    generated/America/Whitehorse             /cctz/tzdata/America/Whitehorse
    generated/America/Winnipeg               /cctz/tzdata/America/Winnipeg
    generated/America/Yakutat                /cctz/tzdata/America/Yakutat
    generated/America/Yellowknife            /cctz/tzdata/America/Yellowknife
    generated/Antarctica/Casey               /cctz/tzdata/Antarctica/Casey
    generated/Antarctica/Davis               /cctz/tzdata/Antarctica/Davis
    generated/Antarctica/DumontDUrville      /cctz/tzdata/Antarctica/DumontDUrville
    generated/Antarctica/Macquarie           /cctz/tzdata/Antarctica/Macquarie
    generated/Antarctica/Mawson              /cctz/tzdata/Antarctica/Mawson
    generated/Antarctica/McMurdo             /cctz/tzdata/Antarctica/McMurdo
    generated/Antarctica/Palmer              /cctz/tzdata/Antarctica/Palmer
    generated/Antarctica/Rothera             /cctz/tzdata/Antarctica/Rothera
    generated/Antarctica/South_Pole          /cctz/tzdata/Antarctica/South_Pole
    generated/Antarctica/Syowa               /cctz/tzdata/Antarctica/Syowa
    generated/Antarctica/Troll               /cctz/tzdata/Antarctica/Troll
    generated/Antarctica/Vostok              /cctz/tzdata/Antarctica/Vostok
    generated/Arctic/Longyearbyen            /cctz/tzdata/Arctic/Longyearbyen
    generated/Asia/Aden                      /cctz/tzdata/Asia/Aden
    generated/Asia/Almaty                    /cctz/tzdata/Asia/Almaty
    generated/Asia/Amman                     /cctz/tzdata/Asia/Amman
    generated/Asia/Anadyr                    /cctz/tzdata/Asia/Anadyr
    generated/Asia/Aqtau                     /cctz/tzdata/Asia/Aqtau
    generated/Asia/Aqtobe                    /cctz/tzdata/Asia/Aqtobe
    generated/Asia/Ashgabat                  /cctz/tzdata/Asia/Ashgabat
    generated/Asia/Ashkhabad                 /cctz/tzdata/Asia/Ashkhabad
    generated/Asia/Atyrau                    /cctz/tzdata/Asia/Atyrau
    generated/Asia/Baghdad                   /cctz/tzdata/Asia/Baghdad
    generated/Asia/Bahrain                   /cctz/tzdata/Asia/Bahrain
    generated/Asia/Baku                      /cctz/tzdata/Asia/Baku
    generated/Asia/Bangkok                   /cctz/tzdata/Asia/Bangkok
    generated/Asia/Barnaul                   /cctz/tzdata/Asia/Barnaul
    generated/Asia/Beirut                    /cctz/tzdata/Asia/Beirut
    generated/Asia/Bishkek                   /cctz/tzdata/Asia/Bishkek
    generated/Asia/Brunei                    /cctz/tzdata/Asia/Brunei
    generated/Asia/Calcutta                  /cctz/tzdata/Asia/Calcutta
    generated/Asia/Chita                     /cctz/tzdata/Asia/Chita
    generated/Asia/Choibalsan                /cctz/tzdata/Asia/Choibalsan
    generated/Asia/Chongqing                 /cctz/tzdata/Asia/Chongqing
    generated/Asia/Chungking                 /cctz/tzdata/Asia/Chungking
    generated/Asia/Colombo                   /cctz/tzdata/Asia/Colombo
    generated/Asia/Dacca                     /cctz/tzdata/Asia/Dacca
    generated/Asia/Damascus                  /cctz/tzdata/Asia/Damascus
    generated/Asia/Dhaka                     /cctz/tzdata/Asia/Dhaka
    generated/Asia/Dili                      /cctz/tzdata/Asia/Dili
    generated/Asia/Dubai                     /cctz/tzdata/Asia/Dubai
    generated/Asia/Dushanbe                  /cctz/tzdata/Asia/Dushanbe
    generated/Asia/Famagusta                 /cctz/tzdata/Asia/Famagusta
    generated/Asia/Gaza                      /cctz/tzdata/Asia/Gaza
    generated/Asia/Harbin                    /cctz/tzdata/Asia/Harbin
    generated/Asia/Hebron                    /cctz/tzdata/Asia/Hebron
    generated/Asia/Ho_Chi_Minh               /cctz/tzdata/Asia/Ho_Chi_Minh
    generated/Asia/Hong_Kong                 /cctz/tzdata/Asia/Hong_Kong
    generated/Asia/Hovd                      /cctz/tzdata/Asia/Hovd
    generated/Asia/Irkutsk                   /cctz/tzdata/Asia/Irkutsk
    generated/Asia/Istanbul                  /cctz/tzdata/Asia/Istanbul
    generated/Asia/Jakarta                   /cctz/tzdata/Asia/Jakarta
    generated/Asia/Jayapura                  /cctz/tzdata/Asia/Jayapura
    generated/Asia/Jerusalem                 /cctz/tzdata/Asia/Jerusalem
    generated/Asia/Kabul                     /cctz/tzdata/Asia/Kabul
    generated/Asia/Kamchatka                 /cctz/tzdata/Asia/Kamchatka
    generated/Asia/Karachi                   /cctz/tzdata/Asia/Karachi
    generated/Asia/Kashgar                   /cctz/tzdata/Asia/Kashgar
    generated/Asia/Kathmandu                 /cctz/tzdata/Asia/Kathmandu
    generated/Asia/Katmandu                  /cctz/tzdata/Asia/Katmandu
    generated/Asia/Khandyga                  /cctz/tzdata/Asia/Khandyga
    generated/Asia/Kolkata                   /cctz/tzdata/Asia/Kolkata
    generated/Asia/Krasnoyarsk               /cctz/tzdata/Asia/Krasnoyarsk
    generated/Asia/Kuala_Lumpur              /cctz/tzdata/Asia/Kuala_Lumpur
    generated/Asia/Kuching                   /cctz/tzdata/Asia/Kuching
    generated/Asia/Kuwait                    /cctz/tzdata/Asia/Kuwait
    generated/Asia/Macao                     /cctz/tzdata/Asia/Macao
    generated/Asia/Macau                     /cctz/tzdata/Asia/Macau
    generated/Asia/Magadan                   /cctz/tzdata/Asia/Magadan
    generated/Asia/Makassar                  /cctz/tzdata/Asia/Makassar
    generated/Asia/Manila                    /cctz/tzdata/Asia/Manila
    generated/Asia/Muscat                    /cctz/tzdata/Asia/Muscat
    generated/Asia/Nicosia                   /cctz/tzdata/Asia/Nicosia
    generated/Asia/Novokuznetsk              /cctz/tzdata/Asia/Novokuznetsk
    generated/Asia/Novosibirsk               /cctz/tzdata/Asia/Novosibirsk
    generated/Asia/Omsk                      /cctz/tzdata/Asia/Omsk
    generated/Asia/Oral                      /cctz/tzdata/Asia/Oral
    generated/Asia/Phnom_Penh                /cctz/tzdata/Asia/Phnom_Penh
    generated/Asia/Pontianak                 /cctz/tzdata/Asia/Pontianak
    generated/Asia/Pyongyang                 /cctz/tzdata/Asia/Pyongyang
    generated/Asia/Qatar                     /cctz/tzdata/Asia/Qatar
    generated/Asia/Qostanay                  /cctz/tzdata/Asia/Qostanay
    generated/Asia/Qyzylorda                 /cctz/tzdata/Asia/Qyzylorda
    generated/Asia/Rangoon                   /cctz/tzdata/Asia/Rangoon
    generated/Asia/Riyadh                    /cctz/tzdata/Asia/Riyadh
    generated/Asia/Saigon                    /cctz/tzdata/Asia/Saigon
    generated/Asia/Sakhalin                  /cctz/tzdata/Asia/Sakhalin
    generated/Asia/Samarkand                 /cctz/tzdata/Asia/Samarkand
    generated/Asia/Seoul                     /cctz/tzdata/Asia/Seoul
    generated/Asia/Shanghai                  /cctz/tzdata/Asia/Shanghai
    generated/Asia/Singapore                 /cctz/tzdata/Asia/Singapore
    generated/Asia/Srednekolymsk             /cctz/tzdata/Asia/Srednekolymsk
    generated/Asia/Taipei                    /cctz/tzdata/Asia/Taipei
    generated/Asia/Tashkent                  /cctz/tzdata/Asia/Tashkent
    generated/Asia/Tbilisi                   /cctz/tzdata/Asia/Tbilisi
    generated/Asia/Tehran                    /cctz/tzdata/Asia/Tehran
    generated/Asia/Tel_Aviv                  /cctz/tzdata/Asia/Tel_Aviv
    generated/Asia/Thimbu                    /cctz/tzdata/Asia/Thimbu
    generated/Asia/Thimphu                   /cctz/tzdata/Asia/Thimphu
    generated/Asia/Tokyo                     /cctz/tzdata/Asia/Tokyo
    generated/Asia/Tomsk                     /cctz/tzdata/Asia/Tomsk
    generated/Asia/Ujung_Pandang             /cctz/tzdata/Asia/Ujung_Pandang
    generated/Asia/Ulaanbaatar               /cctz/tzdata/Asia/Ulaanbaatar
    generated/Asia/Ulan_Bator                /cctz/tzdata/Asia/Ulan_Bator
    generated/Asia/Urumqi                    /cctz/tzdata/Asia/Urumqi
    generated/Asia/Ust-Nera                  /cctz/tzdata/Asia/Ust-Nera
    generated/Asia/Vientiane                 /cctz/tzdata/Asia/Vientiane
    generated/Asia/Vladivostok               /cctz/tzdata/Asia/Vladivostok
    generated/Asia/Yakutsk                   /cctz/tzdata/Asia/Yakutsk
    generated/Asia/Yangon                    /cctz/tzdata/Asia/Yangon
    generated/Asia/Yekaterinburg             /cctz/tzdata/Asia/Yekaterinburg
    generated/Asia/Yerevan                   /cctz/tzdata/Asia/Yerevan
    generated/Atlantic/Azores                /cctz/tzdata/Atlantic/Azores
    generated/Atlantic/Bermuda               /cctz/tzdata/Atlantic/Bermuda
    generated/Atlantic/Canary                /cctz/tzdata/Atlantic/Canary
    generated/Atlantic/Cape_Verde            /cctz/tzdata/Atlantic/Cape_Verde
    generated/Atlantic/Faeroe                /cctz/tzdata/Atlantic/Faeroe
    generated/Atlantic/Faroe                 /cctz/tzdata/Atlantic/Faroe
    generated/Atlantic/Jan_Mayen             /cctz/tzdata/Atlantic/Jan_Mayen
    generated/Atlantic/Madeira               /cctz/tzdata/Atlantic/Madeira
    generated/Atlantic/Reykjavik             /cctz/tzdata/Atlantic/Reykjavik
    generated/Atlantic/South_Georgia         /cctz/tzdata/Atlantic/South_Georgia
    generated/Atlantic/St_Helena             /cctz/tzdata/Atlantic/St_Helena
    generated/Atlantic/Stanley               /cctz/tzdata/Atlantic/Stanley
    generated/Australia/ACT                  /cctz/tzdata/Australia/ACT
    generated/Australia/Adelaide             /cctz/tzdata/Australia/Adelaide
    generated/Australia/Brisbane             /cctz/tzdata/Australia/Brisbane
    generated/Australia/Broken_Hill          /cctz/tzdata/Australia/Broken_Hill
    generated/Australia/Canberra             /cctz/tzdata/Australia/Canberra
    generated/Australia/Currie               /cctz/tzdata/Australia/Currie
    generated/Australia/Darwin               /cctz/tzdata/Australia/Darwin
    generated/Australia/Eucla                /cctz/tzdata/Australia/Eucla
    generated/Australia/Hobart               /cctz/tzdata/Australia/Hobart
    generated/Australia/LHI                  /cctz/tzdata/Australia/LHI
    generated/Australia/Lindeman             /cctz/tzdata/Australia/Lindeman
    generated/Australia/Lord_Howe            /cctz/tzdata/Australia/Lord_Howe
    generated/Australia/Melbourne            /cctz/tzdata/Australia/Melbourne
    generated/Australia/NSW                  /cctz/tzdata/Australia/NSW
    generated/Australia/North                /cctz/tzdata/Australia/North
    generated/Australia/Perth                /cctz/tzdata/Australia/Perth
    generated/Australia/Queensland           /cctz/tzdata/Australia/Queensland
    generated/Australia/South                /cctz/tzdata/Australia/South
    generated/Australia/Sydney               /cctz/tzdata/Australia/Sydney
    generated/Australia/Tasmania             /cctz/tzdata/Australia/Tasmania
    generated/Australia/Victoria             /cctz/tzdata/Australia/Victoria
    generated/Australia/West                 /cctz/tzdata/Australia/West
    generated/Australia/Yancowinna           /cctz/tzdata/Australia/Yancowinna
    generated/Brazil/Acre                    /cctz/tzdata/Brazil/Acre
    generated/Brazil/DeNoronha               /cctz/tzdata/Brazil/DeNoronha
    generated/Brazil/East                    /cctz/tzdata/Brazil/East
    generated/Brazil/West                    /cctz/tzdata/Brazil/West
    generated/CET                            /cctz/tzdata/CET
    generated/CST6CDT                        /cctz/tzdata/CST6CDT
    generated/Canada/Atlantic                /cctz/tzdata/Canada/Atlantic
    generated/Canada/Central                 /cctz/tzdata/Canada/Central
    generated/Canada/Eastern                 /cctz/tzdata/Canada/Eastern
    generated/Canada/Mountain                /cctz/tzdata/Canada/Mountain
    generated/Canada/Newfoundland            /cctz/tzdata/Canada/Newfoundland
    generated/Canada/Pacific                 /cctz/tzdata/Canada/Pacific
    generated/Canada/Saskatchewan            /cctz/tzdata/Canada/Saskatchewan
    generated/Canada/Yukon                   /cctz/tzdata/Canada/Yukon
    generated/Chile/Continental              /cctz/tzdata/Chile/Continental
    generated/Chile/EasterIsland             /cctz/tzdata/Chile/EasterIsland
    generated/Cuba                           /cctz/tzdata/Cuba
    generated/EET                            /cctz/tzdata/EET
    generated/EST                            /cctz/tzdata/EST
    generated/EST5EDT                        /cctz/tzdata/EST5EDT
    generated/Egypt                          /cctz/tzdata/Egypt
    generated/Eire                           /cctz/tzdata/Eire
    generated/Etc/GMT                        /cctz/tzdata/Etc/GMT
    generated/Etc/GMT+0                      /cctz/tzdata/Etc/GMT+0
    generated/Etc/GMT+1                      /cctz/tzdata/Etc/GMT+1
    generated/Etc/GMT+10                     /cctz/tzdata/Etc/GMT+10
    generated/Etc/GMT+11                     /cctz/tzdata/Etc/GMT+11
    generated/Etc/GMT+12                     /cctz/tzdata/Etc/GMT+12
    generated/Etc/GMT+2                      /cctz/tzdata/Etc/GMT+2
    generated/Etc/GMT+3                      /cctz/tzdata/Etc/GMT+3
    generated/Etc/GMT+4                      /cctz/tzdata/Etc/GMT+4
    generated/Etc/GMT+5                      /cctz/tzdata/Etc/GMT+5
    generated/Etc/GMT+6                      /cctz/tzdata/Etc/GMT+6
    generated/Etc/GMT+7                      /cctz/tzdata/Etc/GMT+7
    generated/Etc/GMT+8                      /cctz/tzdata/Etc/GMT+8
    generated/Etc/GMT+9                      /cctz/tzdata/Etc/GMT+9
    generated/Etc/GMT-0                      /cctz/tzdata/Etc/GMT-0
    generated/Etc/GMT-1                      /cctz/tzdata/Etc/GMT-1
    generated/Etc/GMT-10                     /cctz/tzdata/Etc/GMT-10
    generated/Etc/GMT-11                     /cctz/tzdata/Etc/GMT-11
    generated/Etc/GMT-12                     /cctz/tzdata/Etc/GMT-12
    generated/Etc/GMT-13                     /cctz/tzdata/Etc/GMT-13
    generated/Etc/GMT-14                     /cctz/tzdata/Etc/GMT-14
    generated/Etc/GMT-2                      /cctz/tzdata/Etc/GMT-2
    generated/Etc/GMT-3                      /cctz/tzdata/Etc/GMT-3
    generated/Etc/GMT-4                      /cctz/tzdata/Etc/GMT-4
    generated/Etc/GMT-5                      /cctz/tzdata/Etc/GMT-5
    generated/Etc/GMT-6                      /cctz/tzdata/Etc/GMT-6
    generated/Etc/GMT-7                      /cctz/tzdata/Etc/GMT-7
    generated/Etc/GMT-8                      /cctz/tzdata/Etc/GMT-8
    generated/Etc/GMT-9                      /cctz/tzdata/Etc/GMT-9
    generated/Etc/GMT0                       /cctz/tzdata/Etc/GMT0
    generated/Etc/Greenwich                  /cctz/tzdata/Etc/Greenwich
    generated/Etc/UCT                        /cctz/tzdata/Etc/UCT
    generated/Etc/UTC                        /cctz/tzdata/Etc/UTC
    generated/Etc/Universal                  /cctz/tzdata/Etc/Universal
    generated/Etc/Zulu                       /cctz/tzdata/Etc/Zulu
    generated/Europe/Amsterdam               /cctz/tzdata/Europe/Amsterdam
    generated/Europe/Andorra                 /cctz/tzdata/Europe/Andorra
    generated/Europe/Astrakhan               /cctz/tzdata/Europe/Astrakhan
    generated/Europe/Athens                  /cctz/tzdata/Europe/Athens
    generated/Europe/Belfast                 /cctz/tzdata/Europe/Belfast
    generated/Europe/Belgrade                /cctz/tzdata/Europe/Belgrade
    generated/Europe/Berlin                  /cctz/tzdata/Europe/Berlin
    generated/Europe/Bratislava              /cctz/tzdata/Europe/Bratislava
    generated/Europe/Brussels                /cctz/tzdata/Europe/Brussels
    generated/Europe/Bucharest               /cctz/tzdata/Europe/Bucharest
    generated/Europe/Budapest                /cctz/tzdata/Europe/Budapest
    generated/Europe/Busingen                /cctz/tzdata/Europe/Busingen
    generated/Europe/Chisinau                /cctz/tzdata/Europe/Chisinau
    generated/Europe/Copenhagen              /cctz/tzdata/Europe/Copenhagen
    generated/Europe/Dublin                  /cctz/tzdata/Europe/Dublin
    generated/Europe/Gibraltar               /cctz/tzdata/Europe/Gibraltar
    generated/Europe/Guernsey                /cctz/tzdata/Europe/Guernsey
    generated/Europe/Helsinki                /cctz/tzdata/Europe/Helsinki
    generated/Europe/Isle_of_Man             /cctz/tzdata/Europe/Isle_of_Man
    generated/Europe/Istanbul                /cctz/tzdata/Europe/Istanbul
    generated/Europe/Jersey                  /cctz/tzdata/Europe/Jersey
    generated/Europe/Kaliningrad             /cctz/tzdata/Europe/Kaliningrad
    generated/Europe/Kiev                    /cctz/tzdata/Europe/Kiev
    generated/Europe/Kirov                   /cctz/tzdata/Europe/Kirov
    generated/Europe/Kyiv                    /cctz/tzdata/Europe/Kyiv
    generated/Europe/Lisbon                  /cctz/tzdata/Europe/Lisbon
    generated/Europe/Ljubljana               /cctz/tzdata/Europe/Ljubljana
    generated/Europe/London                  /cctz/tzdata/Europe/London
    generated/Europe/Luxembourg              /cctz/tzdata/Europe/Luxembourg
    generated/Europe/Madrid                  /cctz/tzdata/Europe/Madrid
    generated/Europe/Malta                   /cctz/tzdata/Europe/Malta
    generated/Europe/Mariehamn               /cctz/tzdata/Europe/Mariehamn
    generated/Europe/Minsk                   /cctz/tzdata/Europe/Minsk
    generated/Europe/Monaco                  /cctz/tzdata/Europe/Monaco
    generated/Europe/Moscow                  /cctz/tzdata/Europe/Moscow
    generated/Europe/Nicosia                 /cctz/tzdata/Europe/Nicosia
    generated/Europe/Oslo                    /cctz/tzdata/Europe/Oslo
    generated/Europe/Paris                   /cctz/tzdata/Europe/Paris
    generated/Europe/Podgorica               /cctz/tzdata/Europe/Podgorica
    generated/Europe/Prague                  /cctz/tzdata/Europe/Prague
    generated/Europe/Riga                    /cctz/tzdata/Europe/Riga
    generated/Europe/Rome                    /cctz/tzdata/Europe/Rome
    generated/Europe/Samara                  /cctz/tzdata/Europe/Samara
    generated/Europe/San_Marino              /cctz/tzdata/Europe/San_Marino
    generated/Europe/Sarajevo                /cctz/tzdata/Europe/Sarajevo
    generated/Europe/Saratov                 /cctz/tzdata/Europe/Saratov
    generated/Europe/Simferopol              /cctz/tzdata/Europe/Simferopol
    generated/Europe/Skopje                  /cctz/tzdata/Europe/Skopje
    generated/Europe/Sofia                   /cctz/tzdata/Europe/Sofia
    generated/Europe/Stockholm               /cctz/tzdata/Europe/Stockholm
    generated/Europe/Tallinn                 /cctz/tzdata/Europe/Tallinn
    generated/Europe/Tirane                  /cctz/tzdata/Europe/Tirane
    generated/Europe/Tiraspol                /cctz/tzdata/Europe/Tiraspol
    generated/Europe/Ulyanovsk               /cctz/tzdata/Europe/Ulyanovsk
    generated/Europe/Uzhgorod                /cctz/tzdata/Europe/Uzhgorod
    generated/Europe/Vaduz                   /cctz/tzdata/Europe/Vaduz
    generated/Europe/Vatican                 /cctz/tzdata/Europe/Vatican
    generated/Europe/Vienna                  /cctz/tzdata/Europe/Vienna
    generated/Europe/Vilnius                 /cctz/tzdata/Europe/Vilnius
    generated/Europe/Volgograd               /cctz/tzdata/Europe/Volgograd
    generated/Europe/Warsaw                  /cctz/tzdata/Europe/Warsaw
    generated/Europe/Zagreb                  /cctz/tzdata/Europe/Zagreb
    generated/Europe/Zaporozhye              /cctz/tzdata/Europe/Zaporozhye
    generated/Europe/Zurich                  /cctz/tzdata/Europe/Zurich
    generated/Factory                        /cctz/tzdata/Factory
    generated/GB                             /cctz/tzdata/GB
    generated/GB-Eire                        /cctz/tzdata/GB-Eire
    generated/GMT                            /cctz/tzdata/GMT
    generated/GMT+0                          /cctz/tzdata/GMT+0
    generated/GMT-0                          /cctz/tzdata/GMT-0
    generated/GMT0                           /cctz/tzdata/GMT0
    generated/Greenwich                      /cctz/tzdata/Greenwich
    generated/HST                            /cctz/tzdata/HST
    generated/Hongkong                       /cctz/tzdata/Hongkong
    generated/Iceland                        /cctz/tzdata/Iceland
    generated/Indian/Antananarivo            /cctz/tzdata/Indian/Antananarivo
    generated/Indian/Chagos                  /cctz/tzdata/Indian/Chagos
    generated/Indian/Christmas               /cctz/tzdata/Indian/Christmas
    generated/Indian/Cocos                   /cctz/tzdata/Indian/Cocos
    generated/Indian/Comoro                  /cctz/tzdata/Indian/Comoro
    generated/Indian/Kerguelen               /cctz/tzdata/Indian/Kerguelen
    generated/Indian/Mahe                    /cctz/tzdata/Indian/Mahe
    generated/Indian/Maldives                /cctz/tzdata/Indian/Maldives
    generated/Indian/Mauritius               /cctz/tzdata/Indian/Mauritius
    generated/Indian/Mayotte                 /cctz/tzdata/Indian/Mayotte
    generated/Indian/Reunion                 /cctz/tzdata/Indian/Reunion
    generated/Iran                           /cctz/tzdata/Iran
    generated/Israel                         /cctz/tzdata/Israel
    generated/Jamaica                        /cctz/tzdata/Jamaica
    generated/Japan                          /cctz/tzdata/Japan
    generated/Kwajalein                      /cctz/tzdata/Kwajalein
    generated/Libya                          /cctz/tzdata/Libya
    generated/MET                            /cctz/tzdata/MET
    generated/MST                            /cctz/tzdata/MST
    generated/MST7MDT                        /cctz/tzdata/MST7MDT
    generated/Mexico/BajaNorte               /cctz/tzdata/Mexico/BajaNorte
    generated/Mexico/BajaSur                 /cctz/tzdata/Mexico/BajaSur
    generated/Mexico/General                 /cctz/tzdata/Mexico/General
    generated/NZ                             /cctz/tzdata/NZ
    generated/NZ-CHAT                        /cctz/tzdata/NZ-CHAT
    generated/Navajo                         /cctz/tzdata/Navajo
    generated/PRC                            /cctz/tzdata/PRC
    generated/PST8PDT                        /cctz/tzdata/PST8PDT
    generated/Pacific/Apia                   /cctz/tzdata/Pacific/Apia
    generated/Pacific/Auckland               /cctz/tzdata/Pacific/Auckland
    generated/Pacific/Bougainville           /cctz/tzdata/Pacific/Bougainville
    generated/Pacific/Chatham                /cctz/tzdata/Pacific/Chatham
    generated/Pacific/Chuuk                  /cctz/tzdata/Pacific/Chuuk
    generated/Pacific/Easter                 /cctz/tzdata/Pacific/Easter
    generated/Pacific/Efate                  /cctz/tzdata/Pacific/Efate
    generated/Pacific/Enderbury              /cctz/tzdata/Pacific/Enderbury
    generated/Pacific/Fakaofo                /cctz/tzdata/Pacific/Fakaofo
    generated/Pacific/Fiji                   /cctz/tzdata/Pacific/Fiji
    generated/Pacific/Funafuti               /cctz/tzdata/Pacific/Funafuti
    generated/Pacific/Galapagos              /cctz/tzdata/Pacific/Galapagos
    generated/Pacific/Gambier                /cctz/tzdata/Pacific/Gambier
    generated/Pacific/Guadalcanal            /cctz/tzdata/Pacific/Guadalcanal
    generated/Pacific/Guam                   /cctz/tzdata/Pacific/Guam
    generated/Pacific/Honolulu               /cctz/tzdata/Pacific/Honolulu
    generated/Pacific/Johnston               /cctz/tzdata/Pacific/Johnston
    generated/Pacific/Kanton                 /cctz/tzdata/Pacific/Kanton
    generated/Pacific/Kiritimati             /cctz/tzdata/Pacific/Kiritimati
    generated/Pacific/Kosrae                 /cctz/tzdata/Pacific/Kosrae
    generated/Pacific/Kwajalein              /cctz/tzdata/Pacific/Kwajalein
    generated/Pacific/Majuro                 /cctz/tzdata/Pacific/Majuro
    generated/Pacific/Marquesas              /cctz/tzdata/Pacific/Marquesas
    generated/Pacific/Midway                 /cctz/tzdata/Pacific/Midway
    generated/Pacific/Nauru                  /cctz/tzdata/Pacific/Nauru
    generated/Pacific/Niue                   /cctz/tzdata/Pacific/Niue
    generated/Pacific/Norfolk                /cctz/tzdata/Pacific/Norfolk
    generated/Pacific/Noumea                 /cctz/tzdata/Pacific/Noumea
    generated/Pacific/Pago_Pago              /cctz/tzdata/Pacific/Pago_Pago
    generated/Pacific/Palau                  /cctz/tzdata/Pacific/Palau
    generated/Pacific/Pitcairn               /cctz/tzdata/Pacific/Pitcairn
    generated/Pacific/Pohnpei                /cctz/tzdata/Pacific/Pohnpei
    generated/Pacific/Ponape                 /cctz/tzdata/Pacific/Ponape
    generated/Pacific/Port_Moresby           /cctz/tzdata/Pacific/Port_Moresby
    generated/Pacific/Rarotonga              /cctz/tzdata/Pacific/Rarotonga
    generated/Pacific/Saipan                 /cctz/tzdata/Pacific/Saipan
    generated/Pacific/Samoa                  /cctz/tzdata/Pacific/Samoa
    generated/Pacific/Tahiti                 /cctz/tzdata/Pacific/Tahiti
    generated/Pacific/Tarawa                 /cctz/tzdata/Pacific/Tarawa
    generated/Pacific/Tongatapu              /cctz/tzdata/Pacific/Tongatapu
    generated/Pacific/Truk                   /cctz/tzdata/Pacific/Truk
    generated/Pacific/Wake                   /cctz/tzdata/Pacific/Wake
    generated/Pacific/Wallis                 /cctz/tzdata/Pacific/Wallis
    generated/Pacific/Yap                    /cctz/tzdata/Pacific/Yap
    generated/Poland                         /cctz/tzdata/Poland
    generated/Portugal                       /cctz/tzdata/Portugal
    generated/ROC                            /cctz/tzdata/ROC
    generated/ROK                            /cctz/tzdata/ROK
    generated/Singapore                      /cctz/tzdata/Singapore
    generated/Turkey                         /cctz/tzdata/Turkey
    generated/UCT                            /cctz/tzdata/UCT
    generated/US/Alaska                      /cctz/tzdata/US/Alaska
    generated/US/Aleutian                    /cctz/tzdata/US/Aleutian
    generated/US/Arizona                     /cctz/tzdata/US/Arizona
    generated/US/Central                     /cctz/tzdata/US/Central
    generated/US/East-Indiana                /cctz/tzdata/US/East-Indiana
    generated/US/Eastern                     /cctz/tzdata/US/Eastern
    generated/US/Hawaii                      /cctz/tzdata/US/Hawaii
    generated/US/Indiana-Starke              /cctz/tzdata/US/Indiana-Starke
    generated/US/Michigan                    /cctz/tzdata/US/Michigan
    generated/US/Mountain                    /cctz/tzdata/US/Mountain
    generated/US/Pacific                     /cctz/tzdata/US/Pacific
    generated/US/Samoa                       /cctz/tzdata/US/Samoa
    generated/UTC                            /cctz/tzdata/UTC
    generated/Universal                      /cctz/tzdata/Universal
    generated/W-SU                           /cctz/tzdata/W-SU
    generated/WET                            /cctz/tzdata/WET
    generated/Zulu                           /cctz/tzdata/Zulu
    generated/posixrules                     /cctz/tzdata/posixrules
)