2025-06-22T08:01:42.143599Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 278003712, Sender [1:7518680853111703150:2557], Recipient [1:7518680848816735547:2450]: NKikimrDataEvents.TEvWrite Operations { Type: OPERATION_REPLACE TableId { OwnerId: 72057594046644480 TableId: 6 SchemaVersion: 1 } ColumnIds: 1 ColumnIds: 2 ColumnIds: 3 ColumnIds: 4 PayloadIndex: 0 PayloadFormat: FORMAT_ARROW } TxMode: MODE_IMMEDIATE LockTxId: 281474976710663 LockNodeId: 1 LockMode: OPTIMISTIC
2025-06-22T08:01:42.143700Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 278003712, Sender [1:7518680853111703147:2558], Recipient [1:7518680848816735713:2534]: NKikimrDataEvents.TEvWrite Operations { Type: OPERATION_REPLACE TableId { OwnerId: 72057594046644480 TableId: 7 SchemaVersion: 1 } ColumnIds: 1 ColumnIds: 2 PayloadIndex: 0 PayloadFormat: FORMAT_ARROW } TxMode: MODE_IMMEDIATE LockTxId: 281474976710663 LockNodeId: 1 LockMode: OPTIMISTIC
2025-06-22T08:01:42.145650Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 2146435099, Sender [1:7518680853111703152:2559], Recipient [1:7518680848816735713:2534]: NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult
2025-06-22T08:01:42.145810Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037889;self_id=[1:7518680848816735713:2534];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037889;event=TEvWritePortionResult;tablet_id=72075186224037889;local_tx_no=4;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037889;tx_state=execute;fline=constructor_meta.cpp:51;memory_size=60;data_size=12;sum=60;count=1;
2025-06-22T08:01:42.145854Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037889;self_id=[1:7518680848816735713:2534];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037889;event=TEvWritePortionResult;tablet_id=72075186224037889;local_tx_no=4;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037889;tx_state=execute;fline=constructor_meta.cpp:71;memory_size=212;data_size=180;sum=212;count=2;size_of_meta=136;
2025-06-22T08:01:42.145905Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037889;self_id=[1:7518680848816735713:2534];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037889;event=TEvWritePortionResult;tablet_id=72075186224037889;local_tx_no=4;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037889;tx_state=execute;fline=constructor_portion.cpp:40;memory_size=284;data_size=252;sum=284;count=1;size_of_portion=208;
2025-06-22T08:01:42.146871Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 2146435099, Sender [1:7518680853111703153:2560], Recipient [1:7518680848816735547:2450]: NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult
2025-06-22T08:01:42.146988Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037888;event=TEvWritePortionResult;tablet_id=72075186224037888;local_tx_no=4;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037888;tx_state=execute;fline=constructor_meta.cpp:51;memory_size=60;data_size=30;sum=120;count=3;
2025-06-22T08:01:42.147024Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037888;event=TEvWritePortionResult;tablet_id=72075186224037888;local_tx_no=4;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037888;tx_state=execute;fline=constructor_meta.cpp:71;memory_size=212;data_size=198;sum=424;count=4;size_of_meta=136;
2025-06-22T08:01:42.147048Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037888;event=TEvWritePortionResult;tablet_id=72075186224037888;local_tx_no=4;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037888;tx_state=execute;fline=constructor_portion.cpp:40;memory_size=284;data_size=270;sum=568;count=2;size_of_portion=208;
2025-06-22T08:01:42.155311Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 278003712, Sender [1:7518680853111703132:2548], Recipient [1:7518680848816735547:2450]: NKikimrDataEvents.TEvWrite TxId: 281474976710664 TxMode: MODE_PREPARE Locks { Locks { LockId: 281474976710663 DataShard: 72075186224037888 Generation: 1 Counter: 0 PathId: 6 HasWrites: true } SendingShards: 72075186224037888 SendingShards: 72075186224037889 ReceivingShards: 72075186224037888 ReceivingShards: 72075186224037889 Op: Commit ArbiterColumnShard: 72075186224037888 }
2025-06-22T08:01:42.155431Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 278003712, Sender [1:7518680853111703132:2548], Recipient [1:7518680848816735713:2534]: NKikimrDataEvents.TEvWrite TxId: 281474976710664 TxMode: MODE_PREPARE Locks { Locks { LockId: 281474976710663 DataShard: 72075186224037889 Generation: 1 Counter: 0 PathId: 7 HasWrites: true } SendingShards: 72075186224037888 SendingShards: 72075186224037889 ReceivingShards: 72075186224037888 ReceivingShards: 72075186224037889 Op: Commit ArbiterColumnShard: 72075186224037888 }
2025-06-22T08:01:42.461094Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 269553206, Sender [1:7518680853111703206:2576], Recipient [1:7518680848816735547:2450]: NKikimrTxDataShard.TEvKqpScan TxId: 281474976710665 ScanId: 1 LocalPathId: 6 TablePath: "/Root/Test" SchemaVersion: 1 ColumnTags: 3 ColumnTags: 4 ColumnTags: 1 ColumnTags: 2 ColumnTypes: 4 ColumnTypes: 4097 ColumnTypes: 2 ColumnTypes: 4097 Ranges { From: "\002\000\004\000\000\000\001\000\000\000\004\000\000\000Paul" To: "\002\000\004\000\000\000\001\000\000\000\004\000\000\000Paul" FromInclusive: true ToInclusive: true } Snapshot { Step: 1750579302213 TxId: 18446744073709551615 } Generation: 1 ItemsLimit: 0 DataFormat: FORMAT_ARROW StatsMode: DQ_STATS_MODE_NONE OlapProgram: "\n]\n\022\022\020\n\002\010\003\n\002\010\004\n\002\010\001\n\002\010\002\032GO\002\020AsScalar\t\211\004\235\213\004\213\000?\000\000\235?\000\000\235?\000\0000BlockAsTuple\000\t\211\002?\006?\000\002\000\013?\000\001\t\211\002?\010?\000\002\000?\016\001\000/\0228\377\377\377\3770\000\000\000\020\000\000\000\000\000\n\000\014\000\006\000\005\000\010\000\n\000\000\000\000\001\004\000\014\000\000\000\010\000\010\000
2025-06-22T08:01:42.461372Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::TEvDataShard::TEvKqpScan;tx_id=281474976710665;scan_id=1;gen=1;table=/Root/Test;snapshot={1750579302213:max};tablet=72075186224037888;timeout=0.000000s;cpu_limits=Disabled;;fline=program.cpp:33;event=parse_program;program=Command {
2025-06-22T08:01:42.483560Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::TEvDataShard::TEvKqpScan;tx_id=281474976710665;scan_id=1;gen=1;table=/Root/Test;snapshot={1750579302213:max};tablet=72075186224037888;timeout=0.000000s;cpu_limits=Disabled;;fline=program.cpp:102;parse_proto_program=Command {
2025-06-22T08:01:42.484109Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::TEvDataShard::TEvKqpScan;tx_id=281474976710665;scan_id=1;gen=1;table=/Root/Test;snapshot={1750579302213:max};tablet=72075186224037888;timeout=0.000000s;cpu_limits=Disabled;;fline=program.cpp:51;event=program_parsed;result={"edges":[{"owner_id":0,"inputs":[{"from":6},{"from":8},{"from":2},{"from":4}]},{"owner_id":8,"inputs":[{"from":9}]},{"owner_id":9,"inputs":[{"from":10}]},{"owner_id":2,"inputs":[{"from":9}]},{"owner_id":10,"inputs":[]},{"owner_id":4,"inputs":[{"from":9}]},{"owner_id":6,"inputs":[{"from":9}]}],"nodes":{"8":{"p":{"i":"2","p":{"address":{"name":"Name","id":2}},"o":"2","t":"AssembleOriginalData"},"w":13,"id":8},"9":{"p":{"i":"0","p":{"data":[{"name":"Group","id":1},{"name":"Name","id":2},{"name":"Amount","id":3},{"name":"Comment","id":4}]},"o":"1,2,3,4","t":"FetchOriginalData"},"w":8,"id":9},"2":{"p":{"i":"3","p":{"address":{"name":"Amount","id":3}},"o":"3","t":"AssembleOriginalData"},"w":13,"id":2},"6":{"p":{"i":"1","p":{"address":{"name":"Group","id":1}},"o":"1","t":"AssembleOriginalData"},"w":13,"id":6},"10":{"p":{"p":{"data":[{"name":"Group","id":1},{"name":"Name","id":2},{"name":"Amount","id":3},{"name":"Comment","id":4}]},"o":"0","t":"ReserveMemory"},"w":0,"id":10},"4":{"p":{"i":"4","p":{"address":{"name":"Comment","id":4}},"o":"4","t":"AssembleOriginalData"},"w":13,"id":4},"0":{"p":{"i":"3,4,1,2","t":"Projection"},"w":52,"id":0}}};
2025-06-22T08:01:42.484633Z node 1 :TX_COLUMNSHARD TRACE: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::TEvDataShard::TEvKqpScan;tx_id=281474976710665;scan_id=1;gen=1;table=/Root/Test;snapshot={1750579302213:max};tablet=72075186224037888;timeout=0.000000s;cpu_limits=Disabled;;fline=portion_info.h:383;event=IsVisible;analyze_portion=(portion_id:1;path_id:6;records_count:3;schema_version:1;level:0;cs:plan_step=1750579302206;tx_id=281474976710664;;wi:2;;column_size:920;index_size:0;meta:(()););visible=1;snapshot=plan_step=1750579302213;tx_id=18446744073709551615;;
2025-06-22T08:01:42.484762Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::TEvDataShard::TEvKqpScan;tx_id=281474976710665;scan_id=1;gen=1;table=/Root/Test;snapshot={1750579302213:max};tablet=72075186224037888;timeout=0.000000s;cpu_limits=Disabled;;fline=interaction.h:434;event=add_interval;interactions_info={"6":{"intervals":[{"i":{"txs":[],"starts":[{"inc":{"count_include":1},"id":281474976710665}],"finishes":[{"inc":{"count_include":1},"id":281474976710665}]},"p":{"include":0,"pk":"1,Paul,"}}]}};
2025-06-22T08:01:42.502538Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 278003712, Sender [1:7518680853111703209:2575], Recipient [1:7518680848816735547:2450]: NKikimrDataEvents.TEvWrite Operations { Type: OPERATION_UPSERT TableId { OwnerId: 72057594046644480 TableId: 6 SchemaVersion: 1 } ColumnIds: 1 ColumnIds: 2 ColumnIds: 3 ColumnIds: 4 PayloadIndex: 0 PayloadFormat: FORMAT_ARROW } TxMode: MODE_IMMEDIATE LockTxId: 281474976710665 LockNodeId: 1 LockMode: OPTIMISTIC
2025-06-22T08:01:42.504012Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 2146435099, Sender [1:7518680853111703225:2591], Recipient [1:7518680848816735547:2450]: NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult
2025-06-22T08:01:42.504356Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037888;event=TEvWritePortionResult;tablet_id=72075186224037888;local_tx_no=12;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037888;tx_state=execute;fline=constructor_meta.cpp:51;memory_size=60;data_size=30;sum=180;count=5;
2025-06-22T08:01:42.504451Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037888;event=TEvWritePortionResult;tablet_id=72075186224037888;local_tx_no=12;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037888;tx_state=execute;fline=constructor_meta.cpp:71;memory_size=212;data_size=198;sum=636;count=6;size_of_meta=136;
2025-06-22T08:01:42.504527Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037888;event=TEvWritePortionResult;tablet_id=72075186224037888;local_tx_no=12;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037888;tx_state=execute;fline=constructor_portion.cpp:40;memory_size=284;data_size=270;sum=852;count=3;size_of_portion=208;
2025-06-22T08:01:42.567009Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 278003712, Sender [1:7518680853111703245:2596], Recipient [1:7518680848816735547:2450]: NKikimrDataEvents.TEvWrite Operations { Type: OPERATION_UPSERT TableId { OwnerId: 72057594046644480 TableId: 6 SchemaVersion: 1 } ColumnIds: 1 ColumnIds: 2 ColumnIds: 4 PayloadIndex: 0 PayloadFormat: FORMAT_ARROW } TxMode: MODE_IMMEDIATE LockTxId: 281474976710666 LockNodeId: 1 LockMode: OPTIMISTIC
2025-06-22T08:01:42.576204Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 2146435099, Sender [1:7518680853111703253:2603], Recipient [1:7518680848816735547:2450]: NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult
2025-06-22T08:01:42.576546Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037888;event=TEvWritePortionResult;tablet_id=72075186224037888;local_tx_no=13;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037888;tx_state=execute;fline=constructor_meta.cpp:51;memory_size=60;data_size=30;sum=240;count=7;
2025-06-22T08:01:42.576649Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037888;event=TEvWritePortionResult;tablet_id=72075186224037888;local_tx_no=13;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037888;tx_state=execute;fline=constructor_meta.cpp:71;memory_size=212;data_size=198;sum=848;count=8;size_of_meta=136;
2025-06-22T08:01:42.576728Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::NColumnShard::NPrivateEvents::NWrite::TEvWritePortionResult;tablet_id=72075186224037888;event=TEvWritePortionResult;tablet_id=72075186224037888;local_tx_no=13;method=execute;tx_info=TTxBlobsWritingFinished;tablet_id=72075186224037888;tx_state=execute;fline=constructor_portion.cpp:40;memory_size=284;data_size=270;sum=1136;count=4;size_of_portion=208;
2025-06-22T08:01:42.580555Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 278003712, Sender [1:7518680853111703236:2565], Recipient [1:7518680848816735547:2450]: NKikimrDataEvents.TEvWrite TxId: 281474976710667 TxMode: MODE_PREPARE Locks { Locks { LockId: 281474976710666 DataShard: 72075186224037888 Generation: 1 Counter: 0 PathId: 6 HasWrites: true } SendingShards: 72075186224037888 ReceivingShards: 72075186224037888 Op: Commit ArbiterColumnShard: 72075186224037888 }
2025-06-22T08:01:42.591068Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 278003712, Sender [1:7518680853111703197:2562], Recipient [1:7518680848816735547:2450]: NKikimrDataEvents.TEvWrite TxId: 281474976710668 TxMode: MODE_PREPARE Locks { Locks { LockId: 281474976710665 DataShard: 72075186224037888 Generation: 1 Counter: 0 PathId: 6 HasWrites: true } SendingShards: 72075186224037888 ReceivingShards: 72075186224037888 Op: Commit ArbiterColumnShard: 72075186224037888 }
2025-06-22T08:01:42.591109Z node 1 :TX_COLUMNSHARD_WRITE WARN: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::NEvents::TDataEvents::TEvWrite;tablet_id=72075186224037888;event=TEvWrite;fline=events.h:103;event=ev_write_error;status=STATUS_LOCKS_BROKEN;details=tablet lock have another internal generation counter: 18446744073709551615 != 0;tx_id=281474976710668;
2025-06-22T08:01:42.607630Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 278003712, Sender [1:7518680853111703197:2562], Recipient [1:7518680848816735547:2450]: NKikimrDataEvents.TEvWrite TxMode: MODE_IMMEDIATE Locks { Locks { LockId: 281474976710665 DataShard: 72075186224037888 Generation: 1 Counter: 0 PathId: 6 HasWrites: true } Op: Rollback }
2025-06-22T08:01:42.607659Z node 1 :TX_COLUMNSHARD_WRITE WARN: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::NEvents::TDataEvents::TEvWrite;tablet_id=72075186224037888;event=TEvWrite;fline=events.h:103;event=ev_write_error;status=STATUS_BAD_REQUEST;details=only single operation is supported;tx_id=0;
2025-06-22T08:01:42.866103Z node 1 :TX_COLUMNSHARD TRACE: columnshard_impl.h:400: StateWork, received event# 269553206, Sender [1:7518680853111703463:2744], Recipient [1:7518680848816735547:2450]: NKikimrTxDataShard.TEvKqpScan TxId: 281474976710669 ScanId: 2 LocalPathId: 6 TablePath: "/Root/Test" SchemaVersion: 1 ColumnTags: 3 ColumnTags: 4 ColumnTags: 1 ColumnTags: 2 ColumnTypes: 4 ColumnTypes: 4097 ColumnTypes: 2 ColumnTypes: 4097 Ranges { From: "\002\000\000\000\000\200\000\000\000\200" To: "" FromInclusive: true ToInclusive: false } Snapshot { Step: 1750579302633 TxId: 18446744073709551615 } Generation: 1 ItemsLimit: 0 DataFormat: FORMAT_ARROW StatsMode: DQ_STATS_MODE_NONE OlapProgram: "\n\310\001\n\016\n\014\n\002\010\005\"\006B\004Paul\n\026\n\024\n\002\010\006\022\016\022\002\010\002\022\002\010\005\030\002 \000(\013\n\006\032\004\n\002\010\006\n\022\022\020\n\002\010\003\n\002\010\004\n\002\010\001\n\002\010\002\032\201\001O\004\006Arg\030BlockAsTuple\t\211\004\235\213\004\213\004\203\005@?\000\213\002\203\014\001\235?\002\001\235?\006\001\006\000\t\211\004?\014\235?\000\001\235?\000\000\006\000\t\251\000?\022\002\000\t\251\000?\024\002\000\000\t\211\002?\016\235?\004\00
2025-06-22T08:01:42.866454Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::TEvDataShard::TEvKqpScan;tx_id=281474976710669;scan_id=2;gen=1;table=/Root/Test;snapshot={1750579302633:max};tablet=72075186224037888;timeout=0.000000s;cpu_limits=Disabled;;fline=program.cpp:33;event=parse_program;program=Command {
2025-06-22T08:01:42.866881Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::TEvDataShard::TEvKqpScan;tx_id=281474976710669;scan_id=2;gen=1;table=/Root/Test;snapshot={1750579302633:max};tablet=72075186224037888;timeout=0.000000s;cpu_limits=Disabled;;fline=program.cpp:102;parse_proto_program=Command {
2025-06-22T08:01:42.892600Z node 1 :TX_COLUMNSHARD DEBUG: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::TEvDataShard::TEvKqpScan;tx_id=281474976710669;scan_id=2;gen=1;table=/Root/Test;snapshot={1750579302633:max};tablet=72075186224037888;timeout=0.000000s;cpu_limits=Disabled;;fline=program.cpp:51;event=program_parsed;result={"edges":[{"owner_id":17,"inputs":[]},{"owner_id":0,"inputs":[]},{"owner_id":1,"inputs":[{"from":0},{"from":3}]},{"owner_id":2,"inputs":[{"from":15}]},{"owner_id":3,"inputs":[{"from":2}]},{"owner_id":4,"inputs":[{"from":14}]},{"owner_id":5,"inputs":[{"from":3},{"from":11},{"from":7},{"from":9}]},{"owner_id":7,"inputs":[{"from":16}]},{"owner_id":9,"inputs":[{"from":16}]},{"owner_id":11,"inputs":[{"from":16}]},{"owner_id":12,"inputs":[]},{"owner_id":13,"inputs":[{"from":0},{"from":12}]},{"owner_id":14,"inputs":[{"from":13},{"from":1}]},{"owner_id":15,"inputs":[]},{"owner_id":16,"inputs":[{"from":17}]}],"nodes":{"1":{"p":{"i":"2,5","p":{"kernel":{"class_name":"EQUALS"}},"o":"10","t":"Calculation"},"w":12,"id":1},"3":{"p":{"i":"2","p":{"address":{"name":"Name","id":2}},"o":"2","t":"AssembleOriginalData"},"w":7,"id":3},"15":{"p":{"p":{"data":[{"name":"Name","id":2}]},"o":"0","t":"ReserveMemory"},"w":0,"id":15},"11":{"p":{"i":"1","p":{"address":{"name":"Group","id":1}},"o":"1","t":"AssembleOriginalData"},"w":11,"id":11},"2":{"p":{"i":"0","p":{"data":[{"name":"Name","id":2}]},"o":"2","t":"FetchOriginalData"},"w":2,"id":2},"13":{"p":{"i":"8,5","o":"9","t":"CheckIndexData"},"w":4,"id":13},"0":{"p":{"p":{"v":"Paul"},"o":"5","t":"Const"},"w":0,"id":0},"5":{"p":{"i":"3,4,1,2","t":"Projection"},"w":40,"id":5},"9":{"p":{"i":"4","p":{"address":{"name":"Comment","id":4}},"o":"4","t":"AssembleOriginalData"},"w":11,"id":9},"7":{"p":{"i":"3","p":{"address":{"name":"Amount","id":3}},"o":"3","t":"AssembleOriginalData"},"w":11,"id":7},"4":{"p":{"i":"6","t":"Filter"},"w":17,"id":4},"16":{"p":{"i":"0","p":{"data":[{"name":"Group","id":1},{"name":"Amount","id":3},{"name":"Comment","id":4}]},"o":"1,3,4","t":"FetchOriginalData"},"w":6,"id":16},"14":{"p":{"i":"10,9","p":{"op":"And"},"o":"6","t":"StreamLogic"},"w":17,"id":14},"17":{"p":{"p":{"data":[{"name":"Group","id":1},{"name":"Amount","id":3},{"name":"Comment","id":4}]},"o":"0","t":"ReserveMemory"},"w":0,"id":17},"12":{"p":{"p":{"indexes":[{"cid":2,"":["{Equals,1}"]}]},"o":"8","t":"FetchOriginalData"},"w":2,"id":12}}};
2025-06-22T08:01:42.892735Z node 1 :TX_COLUMNSHARD TRACE: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::TEvDataShard::TEvKqpScan;tx_id=281474976710669;scan_id=2;gen=1;table=/Root/Test;snapshot={1750579302633:max};tablet=72075186224037888;timeout=0.000000s;cpu_limits=Disabled;;fline=portion_info.h:383;event=IsVisible;analyze_portion=(portion_id:2;path_id:6;records_count:1;schema_version:1;level:0;wi:3;;column_size:864;index_size:0;meta:(()););visible=0;snapshot=plan_step=1750579302633;tx_id=18446744073709551615;;
2025-06-22T08:01:42.892758Z node 1 :TX_COLUMNSHARD TRACE: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::TEvDataShard::TEvKqpScan;tx_id=281474976710669;scan_id=2;gen=1;table=/Root/Test;snapshot={1750579302633:max};tablet=72075186224037888;timeout=0.000000s;cpu_limits=Disabled;;fline=portion_info.h:383;event=IsVisible;analyze_portion=(portion_id:1;path_id:6;records_count:3;schema_version:1;level:0;cs:plan_step=1750579302206;tx_id=281474976710664;;wi:2;;column_size:920;index_size:0;meta:(()););visible=1;snapshot=plan_step=1750579302633;tx_id=18446744073709551615;;
2025-06-22T08:01:42.892788Z node 1 :TX_COLUMNSHARD TRACE: log.cpp:784: tablet_id=72075186224037888;self_id=[1:7518680848816735547:2450];ev=NKikimr::TEvDataShard::TEvKqpScan;tx_id=281474976710669;scan_id=2;gen=1;table=/Root/Test;snapshot={1750579302633:max};tablet=72075186224037888;timeout=0.000000s;cpu_limits=Disabled;;fline=portion_info.h:383;event=IsVisible;analyze_portion=(portion_id:3;path_id:6;records_count:1;schema_version:1;level:0;cs:plan_step=1750579302626;tx_id=281474976710667;;wi:4;;column_size:864;index_size:0;meta:(()););visible=1;snapshot=plan_step=1750579302633;tx_id=18446744073709551615;;
