prerequesits   
                                ac92ce05cf8 azevaykin       Tue Aug 27 14:52:18 2024 +0300  Datashard: DISK_SPACE_EXHAUSTED error (#8318)     take only definititions and processing in kqp(ignore changes in datashards)


(+0)                            e3c9723c3e6	zverevgeny 	    Sun Sep 15 09:20:22 2024 +0300	Turn on GCCountersNormalizer (#8166)
ignore                          e6d795feedd	Nikita Vasilev	Mon Sep 16 12:51:05 2024 +0300	HTAP: ProposeTx + EvWrite (#9236)
ignore                          0ac99454709	Nikita Vasilev	Mon Sep 16 15:01:42 2024 +0300	WriteActror settings (#9251)
ignore                          c9838ae91b7	Nikita Vasilev	Mon Sep 16 16:58:00 2024 +0300	Fix CopyToChunked for empty batch (#9288)
(+!-)ignore                     065294c2926	ivanmorozov333	Mon Sep 16 18:52:27 2024 +0300	signals, optimizations, logging, inserted data expiration (#9200)
(+0)                            a37a4ae7858	ivanmorozov333	Tue Sep 17 06:53:30 2024 +0300	fix portions cleaning in case table removed (#9325)
(+0)                            5163b361b92	ivanmorozov333	Tue Sep 17 06:53:48 2024 +0300	fix htap test for deletion (#9313)
good                            2c34e9fc72d	Artem Alekseev	Tue Sep 17 15:02:53 2024 +0300	Fix loading session without cursor (#9246)
conflict due to #8913           bfd40303545	Vladislav Gogov	Tue Sep 17 15:04:20 2024 +0300	Test "DisabledAlterCompression" moved in KqpOlapCompression (#9114)                 //confilct 
(+0)                            3a4de795f7a	ivanmorozov333	Tue Sep 17 19:31:55 2024 +0300	Fix addressing sparsed (#9382)
(+!)                            d8ee31dd2a8	ivanmorozov333	Wed Sep 18 19:17:38 2024 +0300	Correct schemas adaptation (#9425)
ignore                          6e3fc43bac3	Nikita Vasilev	Thu Sep 19 11:38:03 2024 +0300	Fix sinks order (#9345)
ignore                          8d954a54ce7	Nikita Vasilev	Thu Sep 19 18:31:57 2024 +0300	More tests for CTAS (#9497)
(+0)                            6c407dccfff	Semyon	        Fri Sep 20 15:10:07 2024 +0300	Dynamic deadline for CS scan (#9520)
good                            89871e41055	ivanmorozov333	Fri Sep 20 16:38:16 2024 +0300	reduce memory in schemas loading (#9548)
ignore                          076a8013aab	ivanmorozov333	Fri Sep 20 20:23:54 2024 +0300	immediate write for bulk upsert (#9489)
good                            b2b16e80e3d	ivanmorozov333	Sun Sep 22 19:30:47 2024 +0300	speed up register blob idx (#9581)
(+0)                            6862d3c0e87	ivanmorozov333	Mon Sep 23 12:09:29 2024 +0300	fix mvcc tests. use write id as row feature for conflicts resolving (#9598)
good                            c3abe603dc2	Vladislav Gogov	Mon Sep 23 15:58:16 2024 +0300	Fix off compression (#9612)
good                            bacb7fa9f3f	ivanmorozov333	Mon Sep 23 17:36:42 2024 +0300	TPortionInfo::GetRecordsCount speed up (#9614)
good                            5424e5a4f24	ivanmorozov333	Mon Sep 23 17:38:30 2024 +0300	dont move non-actualized buckets in rating scale (#9628)
(+!)                            ad65a256a06	ivanmorozov333	Mon Sep 23 20:20:51 2024 +0300	unmute olap-kqp-mvcc tests (#9655)
good                            1002b94516f	ivanmorozov333	Mon Sep 23 21:18:47 2024 +0300	remove useless locks broking checker (#9650)
(+0)                            25fdf52ca30	ivanmorozov333	Tue Sep 24 13:26:10 2024 +0300	clean trash on versions switching (#9679)
good after  ac92ce05cf8         4b099673cf0	ivanmorozov333	Wed Sep 25 11:12:21 2024 +0300	EvWrite codes unification with kqp (#9698)
good                            14936b2c152	ivanmorozov333	Wed Sep 25 13:12:10 2024 +0300	correct snapshot for immediate writing (#9711)
good                            7d337c04258	ivanmorozov333	Wed Sep 25 13:37:48 2024 +0300	clean useless case for evwrite (#9716)
good                            48dc88fd932	Vladislav Gogov	Thu Sep 26 11:15:06 2024 +0300	Added test: Alter compression for ColumnTable in TableStore (#9781)
good                            7d208c76420	Alexander Avdonkin	Thu Sep 26 17:32:50 2024 +0300	Implemented schema versions normalizer (#9627)
good                            f4914ce13fd	Artem Alekseev	Fri Sep 27 11:48:50 2024 +0300	Fix partitioning for empty tables (#9372)
good                            06c6c6616b5	ivanmorozov333	Sat Sep 28 12:15:00 2024 +0300	fix dedup normalizer (#9849)
good                            e8a4121de1a	ivanmorozov333	Sun Sep 29 07:11:51 2024 +0300	accessors actualization (#9857)
good                            5dc26211e73	Vladislav Gogov	Mon Sep 30 13:38:58 2024 +0300	Added muted test "KqpOlapScheme::DropColumnAfterScan" (#9882)
good                            ce9f20dfbd0	Vladislav Gogov	Tue Oct 1 09:44:22 2024 +0300	Added muted test "KqpOlapScheme.DropColumnAfterInsert". (#9898)
conflict                        b5341bdbae6	ivanmorozov333	Tue Oct 1 10:20:42 2024 +0300	Register pathes for insert table (#9881)
good                            dcff71f700d	Vladislav Gogov	Wed Oct 2 10:05:19 2024 +0300	Fix #9889 (#9941)
(+!-)                           01c8e9fbf44	ivanmorozov333	Thu Oct 3 14:45:42 2024 +0300	fix unregister group race (#10020)
ignore                          631b912fbf6	Nikita Vasilev	Fri Oct 4 17:46:58 2024 +0300	Enable Olap settings (#10097)
(+0)                            66e070c8de2	ivanmorozov333	Sat Oct 5 13:05:26 2024 +0300	fix allocation cleaning race from separated thread after scope cleani… (#10096)
(+0)                            bff272f3055	Alexander Avdonkin	Mon Oct 7 11:23:31 2024 +0300	Added debug logging for table stats (#10065)
!conflict                       7258b98f426	ivanmorozov333	Wed Oct 9 07:46:53 2024 +0300	dont use insert table totally (#10088)
good                            fc0c41da413	Alexander Avdonkin	Wed Oct 9 10:15:14 2024 +0300	Remove unused table versions along with schema versions in TSchemaVer… (#10058)
(+0)                            528a81b57aa	ivanmorozov333	Wed Oct 9 13:28:02 2024 +0300	disable validation for useless columns (#10240)
(+0)                            8599b38e70f	ivanmorozov333	Thu Oct 10 16:38:36 2024 +0300	fix groups allocation cleaning (#10274)
good                            4e677a5f94e	ivanmorozov333	Fri Oct 11 09:43:08 2024 +0300	timeout for shard data writing (#10275)
(+!)                            c73f7603234	Nikita Vasilev	Mon Oct 14 17:30:37 2024 +0300	Fix wrong columns order in sinks (#10338)
(+0)                            881e57596cf	Nikita Vasilev	Mon Oct 14 17:30:46 2024 +0300	Sink metrics & trace (#10397)
good                            e2fabd1d2d7	ivanmorozov333	Mon Oct 14 19:21:39 2024 +0300	fix splitter condition to avoid split micro-chunks (#10375)
(+0)                            0025e009a6b	Nikita Vasilev	Wed Oct 16 11:38:32 2024 +0300	Fix sink empty batch (#10463)
good                            f0a6e7faaca	Alexander Avdonkin	Fri Oct 18 10:16:33 2024 +0300	Fixed clearing table stats after alter operaion (#10509)
good copy simdjson              25311e4bb54	Semyon	Mon Oct 21 19:52:06 2024 +0300	Use simdjson for binary json construction for improved performance (#10464)
conflict                        7a1e6972dd5	Vladislav Gogov	Tue Oct 22 18:37:21 2024 +0300	New field COMPRESSION_LEVEL in Column Family (#10645)
good                            9f0b7908659	Vladislav Gogov	Wed Oct 23 14:43:50 2024 +0300	AlterColumnTable (#10672)
conflict                        acb4df38516	ivanmorozov333	Wed Oct 23 22:08:29 2024 +0300	compaction speedup (#10323)
good                            c71ca85ebe4	ivanmorozov333	Thu Oct 24 13:09:27 2024 +0300	fix tx volume calculation for inserted chunks (#10813)
good                            ab7ff708af5	ivanmorozov333	Thu Oct 24 13:09:43 2024 +0300	chunks count for limit in compaction (#10812)
good                            fb357e75228	ivanmorozov333	Thu Oct 24 13:10:00 2024 +0300	correct limit for indexation (count of chunks) (#10811)
good                            e2339333d2b	ivanmorozov333	Thu Oct 24 13:10:16 2024 +0300	fix tx writing limit (#10810)
good                            0002ddc821d	ivanmorozov333	Thu Oct 24 13:50:27 2024 +0300	fix error processing on program apply (#10814)
good                            4d5a0f8995d	Alexander Avdonkin	Thu Oct 24 15:17:25 2024 +0300	Added counters for local db tables loading times (#10402)
good                            2f985f5a2f3	ivanmorozov333	Thu Oct 24 15:26:46 2024 +0300	prefetch necessary tables before loading (#10809)
good                            28781863c2c	Nikita Vasilev	Thu Oct 24 19:21:25 2024 +0300	Improve tx defer (#10507)
conflict                        86223caebb4	Vladislav Gogov	Fri Oct 25 13:21:46 2024 +0300	Fix syntax for Column Family (#10781)
good                            fe19569e521	ivanmorozov333	Sat Oct 26 12:01:39 2024 +0300	remove schema from table version (#10878)
conflict                        e2ee1b2b1a2	ivanmorozov333	Mon Oct 28 12:04:08 2024 +0300	Clean max scalar (#10826)
good                            29fac514c60	ivanmorozov333	Mon Oct 28 12:04:37 2024 +0300	Diff schemas (#10958)
good                            a0b88cae430	Semyon	Mon Oct 28 17:04:03 2024 +0300	fix abort on invalid null value parsing in BinaryJson (#10991)
good                            d4eaec4b216	ivanmorozov333	Mon Oct 28 17:19:06 2024 +0300	correct and speed up compaction (#10867)
good                            0a192421342	Alexander Avdonkin	Tue Oct 29 12:49:33 2024 +0300	Added time counter for local db precharge (#10883)
conflict                        3c950416150	ivanmorozov333	Tue Oct 29 14:55:33 2024 +0300	Records usage cleaning (#10971)
good                            08f5064df57	ivanmorozov333	Tue Oct 29 19:39:01 2024 +0300	data accessor has to own portion info (#11060)
good                            0b573b95534	ivanmorozov333	Wed Oct 30 10:41:32 2024 +0300	Use portion data accessor (#11074)
good                            5130589708f	Semyon	Wed Oct 30 14:21:05 2024 +0300	fix compilation of SerializeToBinaryJson on macos (#10783)
good                            b9d09c35e7a	ivanmorozov333	Thu Oct 31 10:08:01 2024 +0300	precalculate storage ids for index info (#11127)
good                            21fa904d586	ivanmorozov333	Thu Oct 31 10:09:01 2024 +0300	actualize local db for columnshards (#11115)
good                            f6eeebf7bae	ivanmorozov333	Fri Nov 1 10:36:20 2024 +0300	column chunks v1 schema (#11161)
good                            4949d9b69f4	ivanmorozov333	Fri Nov 1 12:23:43 2024 +0300	fix v1 chunks processing (#11180)
good                            ee3d56fec68	zverevgeny	Tue Nov 5 10:25:36 2024 +0300	clarify ActualizationIndex ownership (#11247)
good                            cd279f592ae	zverevgeny	Tue Nov 5 10:25:50 2024 +0300	delete empty files (#11237)
ignore                          129f0f11bcf	Nikita Vasilev	Tue Nov 5 11:18:30 2024 +0300	EvWrite: Immediate & Prepare (#10913)
ignore                          6595c0e3c59	Nikita Vasilev	Tue Nov 5 14:07:58 2024 +0300	Fix shard ranges sort (#11257)
conflict                        27078514593	Artem Alekseev	Tue Nov 5 19:47:15 2024 +0300	Transfer scheme history to new partitions (#9959)
conflict                        dbd5f9510e9	ivanmorozov333	Wed Nov 6 15:54:23 2024 +0300	Async fetch portion data access info (#11246)
good                            c6c245400ce7	ivanmorozov333	Wed Nov 6 16:05:19 2024 +0300	fix normalizers for v1 migration chunks (#11308)
ignore                          5c69ec9f47b	Nikita Vasilev	Wed Nov 6 16:47:52 2024 +0300	Metrics for buffer actor (#11304)
conflict                        9b3c2bd67ef	Artem Alekseev	Mon Nov 11 16:27:26 2024 +0300	Remove destination session after partitioning finish (#11411)
ignore                          6c7ed0db696	Nikita Vasilev	Mon Nov 11 17:02:51 2024 +0300	Evwrite optimizations (#11428)
good                            7e9ca336292	ivanmorozov333	Tue Nov 12 07:19:48 2024 +0300	Split portion and chunks (#11386)
good                            cf0394ab6e1	ivanmorozov333	Tue Nov 12 11:10:15 2024 +0300	fix test and correct normalizer conditions (#11504)
ignore                          f1bf2161753	Nikita Vasilev	Tue Nov 12 12:22:10 2024 +0300	EvWrite: add mvcc snapshot (#11474)
good                            d478158f5ac	ivanmorozov333	Tue Nov 12 15:18:24 2024 +0300	dont scan unappropriate portions in tiering (#11509)
good                            d4c693ff9c4	ivanmorozov333	Tue Nov 12 20:38:16 2024 +0300	fix error on start internal scanner (#11289)
ignore                          3c0891063fc	Nikita Vasilev	Wed Nov 13 11:21:21 2024 +0300	Revert "EvWrite: add mvcc snapshot" (#11534)
good                            7d51c2b807c	ivanmorozov333	Wed Nov 13 15:50:58 2024 +0300	native memory control (#11559)
ignore                          ee51155da39	Nikita Vasilev	Wed Nov 13 16:08:37 2024 +0300	Don't recreate snapshots in transaction (#11553)
ignore                          2ff87221c76	Nikita Vasilev	Thu Nov 14 12:43:34 2024 +0300	Fix reads from many shards (#11569)
good                            f2824309ebb	ivanmorozov333	Thu Nov 14 17:57:52 2024 +0300	fix compaction memory prediction for special case (#11565)
good                            1c441a94c03	ivanmorozov333	Thu Nov 14 20:55:52 2024 +0300	fix normalization processing (#11583)
good                            6bf263a831f	ivanmorozov333	Fri Nov 15 17:41:34 2024 +0300	Repair portions and async proto parser (#11636)
good                            3d691abfb09	Semyon	Mon Nov 18 10:46:05 2024 +0300	parse TTL syntax with tiering on KQP (#11613)
ignore                          564ee81a692	Nikita Vasilev	Mon Nov 18 10:55:14 2024 +0300	Async transform for CTAS (#11656)
good                            e1522ed130d	ivanmorozov333	Mon Nov 18 14:59:56 2024 +0300	fix filter usage for sequential assembling (#11687)
good                            9aed6fee027	ivanmorozov333	Mon Nov 18 15:00:19 2024 +0300	Correct get schema validations (#11686)
good                            0cdb00dde77	ivanmorozov333	Mon Nov 18 16:33:24 2024 +0300	move nullable control into data checker (#11685)
good                            53b8d42522a	Alexander Avdonkin	Mon Nov 18 17:16:37 2024 +0300	Send datasize stats by channel along with total (#11675)
conflict                        dbd9c12331f	Semyon	Tue Nov 19 01:02:47 2024 +0300	prohibit creating secrets with duplicating names (#11680)
(+0)                            c5d16f6b6b5	ivanmorozov333	Tue Nov 19 12:04:18 2024 +0300	fix exception processing (#11728)
good + fix build                481ccadd73b	ivanmorozov333	Tue Nov 19 12:58:30 2024 +0300	Leak bs normalizer (#11682)
good                            3d63b20af24	ivanmorozov333	Tue Nov 19 14:40:22 2024 +0300	fix chunks reorder on loading (#11736)
ignore                          5933d413e15	zverevgeny	Tue Nov 19 18:13:48 2024 +0300	Enable Column tables by default (#10906)
good                            8357e1ce980	ivanmorozov333	Wed Nov 20 11:34:10 2024 +0300	fix reading logic in case memory control (#11768)
good                            1c150358435	ivanmorozov333	Wed Nov 20 17:02:24 2024 +0300	accessors memory control for scan (#11792)
good                            872bb4d25b2	Artem Alekseev	Wed Nov 20 20:05:26 2024 +0300	Add portion_id to log scope in TReadPortionInfoWithBlobs::RestoreBatch (#11771)
good                            0d8f95e0eef	Artem Alekseev	Thu Nov 21 11:45:36 2024 +0300	Sensor for number of shards within single BulkUpsert data (#11786)
good                            59fa9fb62c9	ivanmorozov333	Thu Nov 21 12:03:45 2024 +0300	Accessors memory limit on background (#11816)
conflict                        45513a5b190	Vladislav Gogov	Thu Nov 21 13:38:02 2024 +0300	Column Family for ColumnTable (#9657)
conflict                        4743a95fdc5	yentsovsemyon	Thu Nov 21 13:46:41 2024 +0300	Extend TTL syntax to support tiers
ignore                          a03cc3d9e14	Nikita Vasilev	Thu Nov 21 15:13:05 2024 +0300	Stock bench for Olap shards (#11757)
good                            25f884a6c35	ivanmorozov333	Thu Nov 21 17:15:03 2024 +0300	fix filter usage for partial reading (#11835)
good                            36d42e52673	Semyon	Fri Nov 22 14:08:46 2024 +0300	add subcodes to tx-proxy reply code counters (#11862)
good                            afbc266232a	ivanmorozov333	Mon Nov 25 12:27:39 2024 +0300	validate dangerouse construction (#11873)
good                            346aedca9e3	ivanmorozov333	Mon Nov 25 13:50:25 2024 +0300	fix empty variable usage (#11926)
good                            a9250345974	zverevgeny	Mon Nov 25 20:34:19 2024 +0300	fix request shard count sensor (#11962)
good                            6a1eb437900	Semyon	Tue Nov 26 12:10:24 2024 +0300	dry-run mode for CS normalizers (#11934)
conflict                        6ed5294048f	ivanmorozov333	Tue Nov 26 13:40:30 2024 +0300	Simple reader (#11894)
good                            e92e2246a00	ivanmorozov333	Wed Nov 27 09:59:12 2024 +0300	blob writing error processing for portion-write-mode (#12029)
good                            bbdc254af86	ivanmorozov333	Wed Nov 27 12:39:17 2024 +0300	fix simple reading with accessors fetching (#12000)
good                            423f42888a5	ivanmorozov333	Wed Nov 27 12:40:01 2024 +0300	additional coredumps info (#11960)
conflict                        3d45056da57	Artem Alekseev	Wed Nov 27 14:36:34 2024 +0300	Fix scenario tests launch (#12044)
good                            721ecf31f80	ivanmorozov333	Wed Nov 27 18:33:10 2024 +0300	Fix hanging control (#12051)
good                            225bab2892c	Semyon	Wed Nov 27 19:22:43 2024 +0300	add tiering info to TTL in public api (#11390)
good                            4da928050f3	Alexander Avdonkin	Thu Nov 28 12:08:43 2024 +0300	Write last record with the same key from batch (#12048)
ignore                          776b371efb8	Nikita Vasilev	Thu Nov 28 12:34:07 2024 +0300	Fix CompareRanges (#12043)
conflict                        eace3cb5b08	Semyon	Thu Nov 28 20:04:08 2024 +0300	tests of ttl utility functions on SS (#12092)
good                            f58f7ce1eda	Semyon	Fri Nov 29 15:29:43 2024 +0300	fix drop column & reset ttl in one TX on CS (#12127)
ignore                          0924e1c53b7	morozov1one	Fri Nov 29 20:28:24 2024 +0300	Upgrade mimalloc to 1.8.7
b458331fb7c	Semyon	Mon Dec 2 12:08:42 2024 +0300	minor fixes of TTL in SDK (#12152)
ad82e860154	ivanmorozov333	Mon Dec 2 12:26:04 2024 +0300	lock categories to control different lock-purposes (#12163)
e6331e9672e	Nikita Vasilev	Mon Dec 2 14:40:14 2024 +0300	Test for olap ACL (#12202)
6fc18f89146	ivanmorozov333	Mon Dec 2 15:51:00 2024 +0300	Speed up SIMPLE scanner (#12164)
73759b64031	Semyon	Tue Dec 3 11:17:59 2024 +0300	fix TTL initialization from DB on CS (#12210)
9a920b4c8ac	Nikita Vasilev	Tue Dec 3 13:36:29 2024 +0300	Improve WriteActor (#12167)
d080a30dcb4	ivanmorozov333	Tue Dec 3 17:18:24 2024 +0300	writing enabled flag for ev write (#12250)
14a54ab1584	ivanmorozov333	Tue Dec 3 18:31:04 2024 +0300	fix cleanup volume limits and speed up versions index copy (#12249)
5e818ab38b6	Nikita Vasilev	Wed Dec 4 16:08:47 2024 +0300	Oltp EvWrite fixes (#12279)
4f34c1a2f1a	ivanmorozov333	Wed Dec 4 17:17:54 2024 +0300	compaction. lc levels configuration (#12273)
b2da93a4827	Semyon	Wed Dec 4 18:38:02 2024 +0300	configure tiering on CS via ttl (#12095)
ffa509314d7	ivanmorozov333	Thu Dec 5 11:52:49 2024 +0300	Snapshot livetime control (#12301)
e1bc51a4b13	Alexander Avdonkin	Thu Dec 5 15:58:56 2024 +0300	Optionally allow nullable pk in column tables (#12286)
a8ab3a25348	ivanmorozov333	Thu Dec 5 16:18:10 2024 +0300	correct synchronization after tablet reboot (#12296)
d099a43b2b0	zverevgeny	Thu Dec 5 21:57:40 2024 +0300	EnableImmediateWritingOnBulkUpsert by default (#12272)
44331c22f77	ivanmorozov333	Thu Dec 5 23:53:43 2024 +0300	fix script construction (#12332)
f18424fe906	Vladislav Gogov	Fri Dec 6 13:16:05 2024 +0300	Scenario test for issue: #11186 (#12138)
b86caa55e2e	ivanmorozov333	Fri Dec 6 18:22:25 2024 +0300	fix normalizer checker (#12350)
7a2b05cfd33	ivanmorozov333	Fri Dec 6 18:29:52 2024 +0300	fix compaction levels constuction (#12351)
2570d1a5a89	ivanmorozov333	Mon Dec 9 08:51:06 2024 +0300	dont use removed portions before remove from local_db - prevent race … (#12383)
2020867a79b	ivanmorozov333	Mon Dec 9 08:51:22 2024 +0300	split logging services through huge messages volume in summary logs (#12382)
13826814ca4	ivanmorozov333	Mon Dec 9 08:51:37 2024 +0300	fix compaction policy modification (#12384)
ed0816f73ba	ivanmorozov333	Mon Dec 9 12:50:02 2024 +0300	Reader iterator unification (#12387)
717a5a0d81a	ivanmorozov333	Mon Dec 9 12:50:18 2024 +0300	dont use default columns for merger (#12380)
45bb60635e3	ivanmorozov333	Mon Dec 9 12:50:38 2024 +0300	alter columns for many columns in time (#12378)
3c142023477	ivanmorozov333	Mon Dec 9 17:21:39 2024 +0300	mute blinking hive test (#12417)
8eefc61bc44	Nikita Vasilev	Mon Dec 9 18:50:48 2024 +0300	Allow data query for olap (#12404)
3f0791d084d	ivanmorozov333	Mon Dec 9 19:26:14 2024 +0300	portions index simplification (#12414)
456154dba0e	ivanmorozov333	Tue Dec 10 11:30:02 2024 +0300	scan policy sql control (#12400)
34cd26ccc9a	Semyon	Tue Dec 10 11:58:41 2024 +0300	register memory allocated for metadata in tiering actualizer (#12348)
80aedb4f97e	Nikita Vasilev	Tue Dec 10 18:16:58 2024 +0300	Fix olap reads in data query (#12463)
7037279ff0c	ivanmorozov333	Wed Dec 11 16:44:53 2024 +0300	scan optimization for filter applying in case simple chunks (#12476)
16418df6e17	ivanmorozov333	Wed Dec 11 20:13:40 2024 +0300	commit processing fixes (#12519)
251a0223ea5	ivanmorozov333	Thu Dec 12 11:29:08 2024 +0300	v2 portions usage only available (#12530)
cd3d76a1f39	ivanmorozov333	Thu Dec 12 12:38:48 2024 +0300	fix validation in case removed table indexation (#12541)
ec5a01220b5	Nikita Vasilev	Thu Dec 12 14:37:03 2024 +0300	Collect Sink Stats (#12507)
46a0f523ca7	zverevgeny	Thu Dec 12 18:27:22 2024 +0300	check supported store types (#12568)
7a1a6828a38	Semyon	Thu Dec 12 22:02:06 2024 +0300	optimize memory allocation for schema versions on init (#12533)
a2ec9639d28	Nikita Vasilev	Fri Dec 13 15:11:07 2024 +0300	Test for Read Only Snapshots (#11574)
118d425064e	ivanmorozov333	Fri Dec 13 18:48:05 2024 +0300	fix address construction for abstract chunked array (#12614)
db99e50a68d	ivanmorozov333	Fri Dec 13 18:51:35 2024 +0300	fix allocations validator (#12616)
b40adfb0d89	ivanmorozov333	Sat Dec 14 17:36:11 2024 +0300	fix allocations manager limits control (#12622)
0fddef15fd2	ivanmorozov333	Sun Dec 15 10:40:36 2024 +0300	dont reallocate memory after merge through incorrect memory consumpti… (#12623)
b0b1457738b	ivanmorozov333	Mon Dec 16 10:40:12 2024 +0300	fix states usage for accessors request filling (#12553)
93b71f162d5	zverevgeny	Mon Dec 16 15:29:17 2024 +0300	Run olap scenario tests on local ydb cluster (#12512)
01126aca327	Semyon	Mon Dec 16 18:46:40 2024 +0300	implement secret identification by name (#12641)
a64b1fd27c7	ivanmorozov333	Mon Dec 16 20:06:54 2024 +0300	fix tx ask hard processing (#12648)
217c3483714	Vladislav Gogov	Tue Dec 17 12:33:39 2024 +0300	Add a scenario test for alter/set compression (#11982)
99fdf00b8c8	Semyon	Tue Dec 17 13:05:36 2024 +0300	optimize memory footprint of CS schemas (#12593)
de64fffc83c	Semyon	Wed Dec 18 10:38:16 2024 +0300	new tiered_ttl mode in public TtlSettings (#12405)
3d7fe1260a0	ivanmorozov333	Wed Dec 18 13:34:53 2024 +0300	ask accessors for mark to remove portions too (#12699)
ae2a5a5815e	ivanmorozov333	Wed Dec 18 19:55:14 2024 +0300	fix memory hold after writing aborted (#12682)
26601741efa	Semyon	Thu Dec 19 14:13:39 2024 +0300	use external data sources as tiers in cs (#11581)
c66a3198baa	ivanmorozov333	Thu Dec 19 20:08:59 2024 +0300	fix sys view chunks reply construction (#12787)
737b0d53d59	ivanmorozov333	Thu Dec 19 22:06:11 2024 +0300	add validation for incorrect blob writing (#12758)
a39dc2ad6fb	ivanmorozov333	Fri Dec 20 00:29:28 2024 +0300	switchable slices filter (#12791)
888c474b76c	Semyon	Fri Dec 20 11:21:29 2024 +0300	share schemas between CS on same node (#12673)
12789bddf14	ivanmorozov333	Sat Dec 21 11:21:37 2024 +0300	scanners unification plain/simple for reuse code (#12847)
c6318e69d00	ivanmorozov333	Mon Dec 23 10:28:39 2024 +0300	blobs fetcher unification (#12858)
ac47d7690f8	ivanmorozov333	Mon Dec 23 10:29:15 2024 +0300	accessors fetching control (#12859)
c35f0028b0f	zverevgeny	Tue Dec 24 14:50:24 2024 +0300	rework olap_workload (#12870)
3096657831a	Nikita Vasilev	Tue Dec 24 18:15:30 2024 +0300	Snapshot Isolation: kqp (#12825)
cf344b64297	ivanmorozov333	Tue Dec 24 18:44:37 2024 +0300	fix coredumps simple (#12914)
f6d8d599a2b	ivanmorozov333	Tue Dec 24 21:59:50 2024 +0300	fix indexes usage (#12933)
be43a4691eb	ivanmorozov333	Tue Dec 24 22:00:07 2024 +0300	fix schema construction with cached objects (#12935)
08abadd8bb7	ivanmorozov333	Wed Dec 25 07:34:56 2024 +0300	fix accessors fetching queue processing (#12936)
d014966628b	ivanmorozov333	Wed Dec 25 09:31:56 2024 +0300	bloom filter for ngramms (#12893)
1c389709c59	zverevgeny	Wed Dec 25 11:31:12 2024 +0300	make code analyzer happy (#12860)
46419b61704	ivanmorozov333	Wed Dec 25 16:13:38 2024 +0300	table have to be readable with snapshot livetime (#12964)
61f38fcfdda	zverevgeny	Wed Dec 25 19:49:12 2024 +0300	remove  table with _ne suffix creation (#13002)
cf03f2ffe85	zverevgeny	Wed Dec 25 19:59:33 2024 +0300	rewrite suite_tests parser (#12949)
ce8b8ec2913	zverevgeny	Wed Dec 25 23:23:13 2024 +0300	do not switch ddl/dml when using query service (#13011)
866146dc9b3	zverevgeny	Thu Dec 26 09:59:30 2024 +0300	Disable WorkloadInsertDelete (#13016)
fc48c46e886	zverevgeny	Thu Dec 26 11:38:55 2024 +0300	Run olap workload on pr checks (#13017)
2f6245280eb	ivanmorozov333	Thu Dec 26 15:10:32 2024 +0300	bloom ngramms speed up (#12982)
1a329e93ffa	zverevgeny	Thu Dec 26 19:51:50 2024 +0300	test create column table with various column types (#13054)
094be61da20	ivanmorozov333	Fri Dec 27 08:39:52 2024 +0300	fetcher accessors signals (#13038)
916503adf99	zverevgeny	Fri Dec 27 18:02:30 2024 +0300	check colunm tables creation with nullables columns (#13061)
307b994e27b	ivanmorozov333	Sat Dec 28 08:40:38 2024 +0300	fix race on writing in case slow execution (asan tests) (#13085)
7155bd18b58	ivanmorozov333	Sat Dec 28 08:40:50 2024 +0300	speed up bloom construction (#13073)
03f9a13b030	ivanmorozov333	Sat Dec 28 08:41:02 2024 +0300	reuse code for portion meta (#13065)
ba06b7b3a66	ivanmorozov333	Sat Dec 28 08:41:14 2024 +0300	correct change tasks validation (#13064)
22e791d972c	zverevgeny	Sat Dec 28 18:00:34 2024 +0300	claryfy query results comparision (#13090)
71ad71fea9e	ivanmorozov333	Sat Dec 28 22:56:18 2024 +0300	fix incorrect processing event undelivering in scan fetcher (#13092)
c2a9a462da2	ivanmorozov333	Sun Dec 29 10:40:40 2024 +0300	fix macros usage (#13126)
03cfdfdd067	ivanmorozov333	Tue Dec 31 13:13:32 2024 +0300	fix blob range construction and index control (#13131)
