# Please keep this in sync with arcadia/ya.conf

build_cache = true
build_cache_conf = ['cas_logging=true', 'graph_info=true']
build_cache_master = true
cache_codec = ''
cache_size = 150374182400
content_uids = true
dir_outputs = true
dir_outputs_test_mode = true
dump_debug_enabled = true
fail_maven_export_with_tests = true
incremental_build_dirs_cleanup = true
oauth_exchange_ssh_keys = true
remove_implicit_data_path = true
remove_result_node = true
tools_cache = true
tools_cache_master = true
use_atd_revisions_info = true
use_jstyle_server = true
use_command_file_in_testtool = true

# ===== opensource only table params =====

[host_platform_flags]
OPENSOURCE = "yes"
USE_PREBUILT_TOOLS = "no"

[flags]
OPENSOURCE = "yes"
USE_PREBUILT_TOOLS = "no"
