# Please keep this in sync with arcadia/ya.conf

build_cache = true
build_cache_conf = ['cas_logging=true', 'graph_info=true']
build_cache_master = true
cache_codec = ''
cache_size = 150374182400
content_uids = true
dir_outputs = true
dir_outputs_test_mode = true
dump_debug_enabled = true
fail_maven_export_with_tests = true
incremental_build_dirs_cleanup = true
oauth_exchange_ssh_keys = true
remove_implicit_data_path = true
remove_result_node = true
tools_cache = true
tools_cache_master = true
use_atd_revisions_info = true
use_jstyle_server = true
use_command_file_in_testtool = true

[test_tool3_handlers]
build_clang_coverage_report = true
build_go_coverage_report = true
build_python_coverage_report = false
build_sancov_coverage_report = true
build_ts_coverage_report = true
canonization_result_node = true
canonize = false
check_external = false
check_mds = false
check_resource = false
checkout = false
cov_merge_vfs = false
create_allure_report = true
download = true
list_result_node = true
list_tests = false
merge_coverage_inplace = true
merge_python_coverage = true
minimize_fuzz_corpus = true
populate_token_to_sandbox_vault = true
resolve_clang_coverage = true
resolve_go_coverage = true
resolve_java_coverage = true
resolve_python_coverage = false
resolve_sancov_coverage = true
resolve_ts_coverage = true
result_node = true
results_accumulator = false
results_merger = false
run_boost_test = true
run_check = false
run_clang_tidy = false
run_classpath_clash = true
run_coverage_extractor = true
run_custom_lint = true
run_diff_test = false
run_eslint = false
run_exectest = false
run_fuzz = false
run_fuzz_result_node = true
run_g_benchmark = true
run_go_fmt = false
run_go_test = false
run_go_vet = true
run_gtest = true
run_hermione = true
run_hermione_beta = true
run_javastyle = false
run_jest = true
run_ktlint_test = false
run_pyimports = true
run_skipped_test = true
run_test = false
run_ut = false
run_y_benchmark = true
sandbox_run_test = true
unify_clang_coverage = true
upload = false
upload_coverage = false
ytexec_run_test = false

# ===== opensource only table params =====

[host_platform_flags]
OPENSOURCE = "yes"
USE_LOCAL_SWIG = "yes"
USE_PREBUILT_TOOLS = "no"

[flags]
OPENSOURCE = "yes"
USE_LOCAL_SWIG = "yes"
USE_PREBUILT_TOOLS = "no"
