# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Mass density (concentration) (kg m-3)
1 1 Column-integrated mass density (see Note 1) (kg m-2)
2 2 Mass mixing ratio (mass fraction in air) (kg kg-1)
3 3 Atmosphere emission mass flux (kg m-2 s-1)
4 4 Atmosphere net production mass flux (kg m-2 s-1)
5 5 Atmosphere net production and emission mass flux (kg m-2 s-1)
6 6 Surface dry deposition mass flux (kg m-2 s-1)
7 7 Surface wet deposition mass flux (kg m-2 s-1)
8 8 Atmosphere re-emission mass flux (kg m-2 s-1)
50 50 Amount in atmosphere (mol)
51 51 Concentration in air (mol m-3)
52 52 Volume mixing ratio (fraction in air) (mol mol-1)
53 53 Chemical gross production rate of concentration (mol m-3 s-1)
54 54 Chemical gross destruction rate of concentration (mol m-3 s-1)
55 55 Surface flux (mol m-2 s-1)
56 56 Changes of amount in atmosphere (see Note 1) (mol s-1)
57 57 Total yearly average burden of the atmosphere (mol)
58 58 Total yearly averaged atmospheric loss (see Note 1) (mol s-1)
100 100 Surface area density (aerosol) (m-1)
101 101 Atmosphere optical thickness (m)
255 255 Missing (-)
