# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Scaled radiance (Numeric)
1 1 Scaled albedo (Numeric)
2 2 Scaled brightness temperature (Numeric)
3 3 Scaled precipitable water (Numeric)
4 4 Scaled lifted index (Numeric)
5 5 Scaled cloud top pressure (Numeric)
6 6 Scaled skin temperature (Numeric)
7 7 Cloud mask (Code table 4.217)
8 8 Pixel scene type (Code table 4.218)
9 9 Fire detection indicator (Code table 4.223)
255 255 Missing (-)
