# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              1bc23f67ca27c295e38b46190cdce22f
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/pfr.hpp at line 4, include/pfr/config.hpp at line 5, include/pfr/core.hpp at line 4, include/pfr/core_name.hpp at line 4, include/pfr/detail/config.hpp at line 5, include/pfr/detail/core.hpp at line 4, include/pfr/detail/core14_classic.hpp at line 4, include/pfr/detail/core14_loophole.hpp at line 5, include/pfr/detail/core17.hpp at line 4, include/pfr/detail/core17_generated.hpp at line 5, include/pfr/detail/core_name.hpp at line 4, include/pfr/detail/core_name14_disabled.hpp at line 4, include/pfr/detail/core_name20_static.hpp at line 4, include/pfr/detail/detectors.hpp at line 4, include/pfr/detail/fake_object.hpp at line 5, include/pfr/detail/fields_count.hpp at line 4, include/pfr/detail/for_each_field.hpp at line 4, include/pfr/detail/for_each_field_impl.hpp at line 4, include/pfr/detail/functional.hpp at line 4, include/pfr/detail/io.hpp at line 4, include/pfr/detail/make_flat_tuple_of_references.hpp at line 4, include/pfr/detail/make_integer_sequence.hpp at line 5, include/pfr/detail/offset_based_getter.hpp at line 5, include/pfr/detail/possible_reflectable.hpp at line 4, include/pfr/detail/rvalue_t.hpp at line 4, include/pfr/detail/sequence_tuple.hpp at line 4, include/pfr/detail/size_array.hpp at line 4, include/pfr/detail/size_t_.hpp at line 4, include/pfr/detail/stdarray.hpp at line 4, include/pfr/detail/stdtuple.hpp at line 4, include/pfr/detail/tie_from_structure_tuple.hpp at line 5, include/pfr/detail/unsafe_declval.hpp at line 4, include/pfr/functions_for.hpp at line 4, include/pfr/functors.hpp at line 4, include/pfr/io.hpp at line 4, include/pfr/io_fields.hpp at line 4, include/pfr/ops.hpp at line 4, include/pfr/ops_fields.hpp at line 4, include/pfr/traits.hpp at line 4, include/pfr/traits_fwd.hpp at line 4, include/pfr/tuple_size.hpp at line 4
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/pfr.hpp [3:4]
        include/pfr/config.hpp [4:5]
        include/pfr/core.hpp [3:4]
        include/pfr/core_name.hpp [3:4]
        include/pfr/detail/config.hpp [4:5]
        include/pfr/detail/core.hpp [3:4]
        include/pfr/detail/core14_classic.hpp [3:4]
        include/pfr/detail/core14_loophole.hpp [4:5]
        include/pfr/detail/core17.hpp [3:4]
        include/pfr/detail/core17_generated.hpp [4:5]
        include/pfr/detail/core_name.hpp [3:4]
        include/pfr/detail/core_name14_disabled.hpp [3:4]
        include/pfr/detail/core_name20_static.hpp [3:4]
        include/pfr/detail/detectors.hpp [3:4]
        include/pfr/detail/fake_object.hpp [4:5]
        include/pfr/detail/fields_count.hpp [3:4]
        include/pfr/detail/for_each_field.hpp [3:4]
        include/pfr/detail/for_each_field_impl.hpp [3:4]
        include/pfr/detail/functional.hpp [3:4]
        include/pfr/detail/io.hpp [3:4]
        include/pfr/detail/make_flat_tuple_of_references.hpp [3:4]
        include/pfr/detail/make_integer_sequence.hpp [4:5]
        include/pfr/detail/offset_based_getter.hpp [4:5]
        include/pfr/detail/possible_reflectable.hpp [3:4]
        include/pfr/detail/rvalue_t.hpp [3:4]
        include/pfr/detail/sequence_tuple.hpp [3:4]
        include/pfr/detail/size_array.hpp [3:4]
        include/pfr/detail/size_t_.hpp [3:4]
        include/pfr/detail/stdarray.hpp [3:4]
        include/pfr/detail/stdtuple.hpp [3:4]
        include/pfr/detail/tie_from_structure_tuple.hpp [4:5]
        include/pfr/detail/unsafe_declval.hpp [3:4]
        include/pfr/functions_for.hpp [3:4]
        include/pfr/functors.hpp [3:4]
        include/pfr/io.hpp [3:4]
        include/pfr/io_fields.hpp [3:4]
        include/pfr/ops.hpp [3:4]
        include/pfr/ops_fields.hpp [3:4]
        include/pfr/traits.hpp [3:4]
        include/pfr/traits_fwd.hpp [3:4]
        include/pfr/tuple_size.hpp [3:4]

KEEP     BSL-1.0              2c7a3fa82e66676005cd4ee2608fd7d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE_1_0.txt [1:23]

KEEP     Public-Domain        4a46489bb8e66f01c78a8bff0a7e3b41
BELONGS ya.make
    License text:
            // This also contains public domain code from MurmurHash. From the
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        include/pfr/detail/functional.hpp [128:128]

KEEP     BSL-1.0              946bc271e5e8c30479a080d5b8ef3415
BELONGS ya.make
    License text:
        License
        Distributed under the [Boost Software License, Version 1.0](https://boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 50.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [156:158]

KEEP     Public-Domain        b1eaa957daf13eedfb942c4da2b1b795
BELONGS ya.make
    License text:
            // MurmurHash3 was written by Austin Appleby, and is placed in the public
            // domain. The author hereby disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        include/pfr/detail/functional.hpp [131:132]
