#code|abbreviation|type|name|unit|scale|reference|width|crex_unit|crex_scale|crex_width
000001|tableAEntry|string|TABLE A: ENTRY|CCITT IA5|0|0|24|NA|0|0
000002|tableALine1|string|TABLE A: DATA CATEGORY DESCRIPTION, LINE 1|CCITT IA5|0|0|256|NA|0|0
000003|tableALine2|string|TABLE A: DATA CATEGORY DESCRIPTION, LINE 2|CCITT IA5|0|0|256|NA|0|0
000005|editionNumber|string|BUFR EDITION NUMBER|CCITT IA5|0|0|24|NA|0|0
000010|fDescriptorToBeAddedOrDefined|string|F DESCRIPTOR TO BE ADDED OR DEFINED|CCITT IA5|0|0|8|NA|0|0
000011|xDescriptorToBeAddedOrDefined|string|X DESCRIPTOR TO BE ADDED OR DEFINED|CCITT IA5|0|0|16|NA|0|0
000012|yDescriptorToBeAddedOrDefined|string|Y DESCRIPTOR TO BE ADDED OR DEFINED|CCITT IA5|0|0|24|NA|0|0
000013|elementNameLine1|string|ELEMENT NAME, LINE 1|CCITT IA5|0|0|256|NA|0|0
000014|elementNameLine2|string|ELEMENT NAME, LINE 2|CCITT IA5|0|0|256|NA|0|0
000015|unitsName|string|UNITS NAME|CCITT IA5|0|0|192|NA|0|0
000016|unitsScaleSign|string|UNITS SCALE SIGN|CCITT IA5|0|0|8|NA|0|0
000017|unitsScale|string|UNITS SCALE|CCITT IA5|0|0|24|NA|0|0
000018|unitsReferenceSign|string|UNITS REFERENCE SIGN|CCITT IA5|0|0|8|NA|0|0
000019|unitsReferenceValue|string|UNITS REFERENCE VALUE|CCITT IA5|0|0|80|NA|0|0
000020|elementDataWidth|string|ELEMENT DATA WIDTH|CCITT IA5|0|0|24|NA|0|0
000030|descriptorDefiningSequence|string|DESCRIPTOR DEFINING SEQUENCE|CCITT IA5|0|0|48|NA|0|0
001001|blockNumber|long|WMO BLOCK NUMBER|Numeric|0|0|7|NA|0|0
001002|stationNumber|long|WMO STATION NUMBER|Numeric|0|0|10|NA|0|0
001003|regionNumber|table|WMO REGION NUMBER/GEOGRAPHICAL AREA|CODE TABLE|0|0|3|NA|0|0
001004|wmoRegionSubArea|long|WMO REGION SUB-AREA|Numeric|0|0|3|NA|0|0
001005|buoyOrPlatformIdentifier|long|BUOY/PLATFORM IDENTIFIER|Numeric|0|0|17|NA|0|0
001006|aircraftFlightNumber|string|AIRCRAFT FLIGHT NUMBER|CCITT IA5|0|0|64|NA|0|0
001007|satelliteIdentifier|table|SATELLITE IDENTIFIER|CODE TABLE|0|0|10|NA|0|0
001008|aircraftRegistrationNumberOrOtherIdentification|string|AIRCRAFT REGISTRATION NUMBER|CCITT IA5|0|0|64|NA|0|0
001009|commercialAircraftType|string|TYPE OF COMMERCIAL AIRCRAFT|CCITT IA5|0|0|64|NA|0|0
001010|stationaryBuoyPlatformIdentifierEGCManBuoys|string|STATIONARY BUOY PLATFORM IDENTIFIER(C-MAN BUOYS)|CCITT IA5|0|0|64|NA|0|0
001011|shipOrMobileLandStationIdentifier|string|SHIP OR MOBILE LAND STATION IDENTIFIER|CCITT IA5|0|0|72|NA|0|0
001012|directionOfMotionOfMovingObservingPlatform|long|DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM|deg|0|0|9|NA|0|0
001013|movingObservingPlatformSpeed|long|SPEED OF MOTION OF MOVING OBSERVING PLATFORM|m/s|0|0|10|NA|0|0
001014|platformDriftSpeed|double|PLATFORM DRIFT SPEED(HIGH PRECISION|m/s|2|0|10|NA|0|0
001015|stationOrSiteName|string|STATION OR SITE NAME|CCITT IA5|0|0|160|NA|0|0
001018|shortStationName|string|SHORT STATION OR SITE NAME|CCITT IA5|0|0|40|NA|0|0
001020|wmoRegionSubArea|long|WMO REGION SUB-AREA|Numeric|0|0|4|NA|0|0
001021|synopticFeatureIdentifier|long|SYNOPTIC FEATURE IDENTIFIER|Numeric|0|0|14|NA|0|0
001022|featureName|string|NAME OF FEATURE|CCITT IA5|0|0|224|NA|0|0
001025|stormIdentifier|string|STORM IDENTIFIER|CCITT IA5|0|0|24|NA|0|0
001026|stormName|string|WMO STORM NAME|CCITT IA5|0|0|64|NA|0|0
001027|longStormName|string|WMO LONG STORM NAME|CCITT IA5|0|0|80|NA|0|0
001031|centre|table|IDENTIFICATION OF ORIGINATING/GENERATING CENTRE|CODE TABLE|0|0|16|NA|0|0
001032|generatingApplication|table|GENERATING APPLICATION|CODE TABLE|0|0|8|NA|0|0
001033|centre|table|IDENTIFICATION OF ORIGINATING/GENERATING CENTRE|CODE TABLE|0|0|8|NA|0|0
001034|subCentre|table|IDENTIFICATION OF ORIGINATING/GENERATING SUB-CENTRE|CODE TABLE|0|0|8|NA|0|0
001041|absolutePlatformVelocityFirstComponent|double|ABSOLUTE PLATFORM VELOCITY - FIRST COMPONENT|m/s|5|-1073741824|31|NA|0|0
001042|absolutePlatformVelocitySecondComponent|double|ABSOLUTE PLATFORM VELOCITY - SECOND COMPONENT|m/s|5|-1073741824|31|NA|0|0
001043|absolutePlatformVelocityThirdComponent|double|ABSOLUTE PLATFORM VELOCITY - THIRD COMPONENT|m/s|5|-1073741824|31|NA|0|0
001060|aircraftReportingPointBeaconIdentifier|string|AIRCRAFT REPORTING POINT(BEACON IDENTIFIER)|CCITT IA5|0|0|64|NA|0|0
001063|icaoLocationIndicator|string|ICAO LOCATION INDICATOR|CCITT IA5|0|0|64|NA|0|0
001064|runwayDesignator|string|RUNWAY DESIGNATOR|CCITT IA5|0|0|32|NA|0|0
001075|tideStationIdentification|string|TIDE STATION IDENTIFIER|CCITT IA5|0|0|40|NA|0|0
002001|stationType|table|TYPE OF STATION|CODE TABLE|0|0|2|NA|0|0
002002|instrumentationForWindMeasurement|flag|TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT|FLAG TABLE|0|0|4|NA|0|0
002003|measuringEquipmentType|table|TYPE OF MEASURING EQUIPMENT USED|CODE TABLE|0|0|4|NA|0|0
002004|typeOfInstrumentationForEvaporationMeasurement|table|TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUEMENT|CODE TABLE|0|0|4|NA|0|0
002005|temperatureObservationPrecision|double|PRECISION OF TEMPERATURE OBSERVATION|K|2|0|7|NA|0|0
002011|radiosondeType|table|RADIOSONDE TYPE|CODE TABLE|0|0|8|NA|0|0
002012|radiosondeComputationalMethod|table|RADIOSONDE COMPUTATIONAL METHOD|CODE TABLE|0|0|4|NA|0|0
002013|solarAndInfraredRadiationCorrection|table|SOLAR AND INFRARED RADIATION CORRECTION|CODE TABLE|0|0|4|NA|0|0
002014|trackingTechniqueOrStatusOfSystem|table|TRACKING TECHNIQUE/STATUS OF SYSTEM USED|CODE TABLE|0|0|7|NA|0|0
002015|radiosondeCompleteness|table|RADIOSONDE COMPLETENESS|CODE TABLE|0|0|4|NA|0|0
002019|satelliteInstruments|table|SATELLITE INSTRUMENTS|CODE TABLE|0|0|11|NA|0|0
002020|satelliteClassification|table|SATELLITE CLASSIFICATION|CODE TABLE|0|0|9|NA|0|0
002021|satelliteInstrumentDataUsedInProcessing|flag|SATELLITE INSTRUMENT DATA USED IN PROCESSING|FLAG TABLE|0|0|9|NA|0|0
002022|satelliteDataProcessingTechnique|flag|SATELLITE DATA PROCESSING TECHNIQUE USED|FLAG TABLE|0|0|8|NA|0|0
002023|satelliteDerivedWindComputationMethod|table|SATELLITE DERIVED WIND COMPUTATION METHOD|CODE TABLE|0|0|4|NA|0|0
002024|meanHumidityComputationalMethod|table|INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD|CODE TABLE|0|0|4|NA|0|0
002025|satelliteChannelsUsedInComputation|flag|SATELLITE CHANNEL(S) USED IN COMPUTATION|FLAG TABLE|0|0|25|NA|0|0
002026|crossTrackResolution|double|CROSS TRACK RESOLUTION|m|2|0|12|NA|0|0
002027|alongTrackResolution|double|ALONG TRACK RESOLUTION|m|2|0|12|NA|0|0
002028|radiometerIdentifier|table|RADIOMETER IDENTIFIER|CODE TABLE|0|0|11|NA|0|0
002030|methodOfCurrentMeasurement|table|METHOD OF CURRENT MEASUREMENT|CODE TABLE|0|0|3|NA|0|0
002031|durationAndTimeOfCurrentMeasurement|table|DURATION AND TIME OF CURRENT MEASUREMENT|CODE TABLE|0|0|5|NA|0|0
002032|indicatorForDigitization|table|INDICATOR FOR DIGITIZATION|CODE TABLE|0|0|2|NA|0|0
002033|methodOfSalinityOrDepthMeasurement|table|METHOD OF SALINITY/DEPTH MEASUREMENT|CODE TABLE|0|0|3|NA|0|0
002034|drogueType|table|DROGUE TYPE|CODE TABLE|0|0|5|NA|0|0
002035|cableLength|long|CABLE LENGTH|m|0|0|9|NA|0|0
002036|buoyType|table|BUOY TYPE|CODE TABLE|0|0|2|NA|0|0
002037|methodOfTidalObservation|table|METHOD OF TIDAL OBSERVATION|CODE TABLE|0|0|3|NA|0|0
002038|methodOfWaterTemperatureAndOrOrSalinityMeasurement|table|METHOD OF SEA-SURFACE TEMPERATURE MEASUREMENT|CODE TABLE|0|0|4|NA|0|0
002039|methodOfWetBulbTemperatureMeasurement|table|METHOD OF WET-BULB TEMPERATURE MEASUREMENT|CODE TABLE|0|0|3|NA|0|0
002040|methodOfRemovingVelocityAndMotionOfPlatformFromCurrent|table|METHOD OF REMOVING VELOCITY AND MOTION OF PLATFORM FROM CURRENT|CODE TABLE|0|0|4|NA|0|0
002041|methodForEstimatingReportsRelatedToSynopticFeatures|table|METHOD FOR ESTIMATING REPORTS RELATED TO SYNOPTIC FEATURES|CODE TABLE|0|0|6|NA|0|0
002044|indicatorForMethodOfCalculatingSpectralWaveData|table|INDICATOR FOR METHOD OF CALCULATING SPECTRAL WAVE METHOD|CODE TABLE|0|0|4|NA|0|0
002045|platformType|table|INDICATOR FOR TYPE OF PLATFORM|CODE TABLE|0|0|4|NA|0|0
002046|waveMeasurementInstrumentation|table|WAVE MEASUREMENT INSTRUMENTATION|CODE TABLE|0|0|4|NA|0|0
002048|satelliteSensorIndicator|table|SATELLITE SENSOR INDICATOR|CODE TABLE|0|0|4|NA|0|0
002049|geostationarySatelliteDataProcessingTechnique|flag|GEOSTATIONARY SATELLITE DATA-PROCESSING TECHNIQUE USED|FLAG TABLE|0|0|8|NA|0|0
002050|geostationarySounderSatelliteChannels|flag|GEOSTATIONARY SOUNDER SATELLITE CHANNELS USED|FLAG TABLE|0|0|20|NA|0|0
002051|indicatorToSpecifyObservingMethodForExtremeTemperatures|table|INDICATOR TO SPECIFY OBSERVING METHOD FOR EXTREME TEMPERATURES|CODE TABLE|0|0|4|NA|0|0
002052|geostationaryImagerSatelliteChannels|flag|GEOSTATIONARY IMAGER SATELLITE CHANNELS USED|FLAG TABLE|0|0|6|NA|0|0
002053|goesBrightnessTemperatureCharacteristics|table|GOES-I/M BRIGHTNESS TEMPERATURE CHARACTERISTICS|CODE TABLE|0|0|4|NA|0|0
002054|goesSoundingsParameter|table|GOES-I/M SOUNDINGS PARAMETER CHARACTERISTICS|CODE TABLE|0|0|4|NA|0|0
002055|geostationarySoundingsStatisticalParameters|table|GEOSTATIONARY SOUNDINGS STATISTICAL PARAMETERS|CODE TABLE|0|0|4|NA|0|0
002056|geostationarySoundingsAccuracyStatistics|table|GEOSTATIONARY SOUNDINGS ACCURACYSTATISTICS|CODE TABLE|0|0|4|NA|0|0
002057|originOfFirstGuessInformationForGoesIOrMSoundings|table|ORIGIN OF FIRST GUESS INFORMATION|CODE TABLE|0|0|4|NA|0|0
002058|validTimesOfFirstGuessInformationForGoesIOrMSoundings|table|VALID TIMES OF FIRST GUESS INFORMATION FOR GOES-I/M SOUNDINGS|CODE TABLE|0|0|4|NA|0|0
002059|originOfAnalysisInformationForGoesIOrMSoundings|table|ORIGIN OF ANALYSIS INFORMATION FOR GOES-I/M SOUNDINGS|CODE TABLE|0|0|4|NA|0|0
002060|originOfSurfaceInformationForGoesIOrMSoundings|table|ORIGIN OF SURFACE INFORMATION FOR GOES-I/M SOUNDINGS|CODE TABLE|0|0|4|NA|0|0
002061|aircraftNavigationalSystem|table|AIRCRAFT NAVIGATIONAL SYSTEM|CODE TABLE|0|0|3|NA|0|0
002062|aircraftDataRelaySystemType|table|TYPE OF AIRCRAFT DATA RELAY SYSTEM|CODE TABLE|0|0|4|NA|0|0
002063|aircraftRollAngle|double|AIRCRAFT ROLL ANGLE|deg|2|-18000|16|NA|0|0
002064|aircraftRollAngleQuality|table|AIRCRAFT ROLL ANGLE QUALITY|CODE TABLE|0|0|2|NA|0|0
002065|acarsGroundReceivingStation|string|ACARS GROUND RECEIVING STATION|CCITT IA5|0|0|40|NA|0|0
002070|originalSpecificationOfLatitudeOrLongitude|table|ORIGINAL SPECIFICATION OF LATITUDE/LONGITUDE|CODE TABLE|0|0|4|NA|0|0
002100|radarConstant|double|RADAR CONSTANT|dB|1|0|12|NA|0|0
002101|antennaType|table|TYPE OF ANTENNA|CODE TABLE|0|0|4|NA|0|0
002102|antennaHeightAboveTowerBase|long|ANTENNA HEIGHT ABOVE TOWER BASE|m|0|0|8|NA|0|0
002103|radome|flag|RADOME|FLAG TABLE|0|0|2|NA|0|0
002104|antennaPolarization|table|ANTENNA POLARISATION|CODE TABLE|0|0|4|NA|0|0
002105|maximumAntennaGain|long|MAXIMUM ANTENNA GAIN|dB|0|0|6|NA|0|0
002106|3DbBeamwidth|double|3-dB BEAMWIDTH|deg|1|0|6|NA|0|0
002107|sidelobeSuppression|long|SIDELOBE SUPPRESSION|dB|0|0|6|NA|0|0
002108|crosspolDiscriminationOnAxis|long|CROSSPOL DISCRIMINATION(ON AXIS)|dB|0|0|6|NA|0|0
002109|antennaSpeedAzimuth|double|ANTENNA SPEED(AZIMUTH)|deg/s|2|0|12|NA|0|0
002110|antennaSpeedElevation|double|ANTENNA SPEED(ELEVATION)|deg/s|2|0|12|NA|0|0
002111|radarIncidenceAngle|double|RADAR INCIDENCE ANGLE|deg|1|0|10|NA|0|0
002112|radarLookAngle|double|RADAR LOOK ANGLE|deg|1|0|12|NA|0|0
002113|numberOfAzimuthLooks|long|NUMBER OF AZIMUTH LOOKS|Numeric|0|0|4|NA|0|0
002114|antennaEffectiveSurfaceArea|long|ANTENNA EFFECTIVE SURFACE AREA|m2|0|0|15|NA|0|0
002121|meanFrequency|long|MEAN FREQUENCY|Hz|-8|0|7|NA|0|0
002122|frequencyAgilityRange|long|FREQUENCY AGILITY RANGE|Hz|-6|-128|8|NA|0|0
002123|peakPower|long|PEAK POWER|W|-4|0|7|NA|0|0
002124|averagePower|long|AVERAGE POWER|W|-1|0|7|NA|0|0
002125|pulseRepetitionFrequency|long|PULSE REPETITION FREQUENCY|Hz|-1|0|8|NA|0|0
002126|pulseWidth|double|PULSE WIDTH|s|7|0|6|NA|0|0
002127|receiverIntermediateFrequency|long|RECEIVER INTERMEDIATE FREQUENCY|Hz|-6|0|7|NA|0|0
002128|intermediateFrequencyBandwidth|long|INTERMEDIATE FREQUENCY BANDWIDTH|Hz|-5|0|6|NA|0|0
002129|minimumDetectableSignal|long|MINIMUM DETECTABLE SIGNAL|dB|0|-150|5|NA|0|0
002130|dynamicRange|long|DYNAMIC RANGE|dB|0|0|7|NA|0|0
002131|sensitivityTimeControl|flag|SENSITIVITY TIME CONTROL|FLAG TABLE|0|0|2|NA|0|0
002132|azimuthPointingAccuracy|double|AZIMUTH POINTING ACCURACY|deg|2|0|6|NA|0|0
002133|elevationPointingAccuracy|double|ELEVATION POINTING ACCURACY|deg|2|0|6|NA|0|0
002134|antennaBeamAzimuth|double|ANTENNA BEAM AZIMUTH|deg|2|0|16|NA|0|0
002135|antennaElevation|double|ANTENNA ELEVATION|deg|2|-9000|15|NA|0|0
002136|rangeProcessedByRangeAttenuationCorrection|long|RANGE PROCESSED BY RANGE ATTENUATION CORRECTION|m|-3|0|16|NA|0|0
002140|satelliteRadarBeamAzimuthAngle|long|SATELLITE RADAR BEAM AZIMUTH ANGLE|deg|0|0|9|NA|0|0
002141|measurementType|string|MEASUREMENT TYPE|CCITT IA5|0|0|24|NA|0|0
002142|ozoneInstrument|string|OZONE INSTRUMENT SERIAL NUMBER/IDENTIFICATION|CCITT IA5|0|0|32|NA|0|0
002143|ozoneInstrumentType|table|OZON INSTRUMENT TYPE|CODE TABLE|0|0|7|NA|0|0
002144|lightSourceTypeForBrewerSpectrophotometer|table|LIGHT SOURCE TYPE FOR BREWER SPECTROPHOTOMETER|CODE TABLE|0|0|4|NA|0|0
002145|wavelengthSettingForDobsonInstruments|table|WAVE LENGTH SETTING FOR DOBSON INSTRUMENTS|CODE TABLE|0|0|4|NA|0|0
002146|sourceConditionsForDobsonInstruments|table|SOURCE CONDITIONS FOR DOBSON INSTRUMENTS|CODE TABLE|0|0|4|NA|0|0
002150|tovsOrAtovsOrAvhrrInstrumentationChannelNumber|table|TOVS/ATOVS/AVHRR INSTRUMENTATION|CODE TABLE|0|0|6|NA|0|0
002151|radiometerIdentifier|table|RADIOMETER IDENTIFIER|CODE TABLE|0|0|11|NA|0|0
002152|satelliteInstrumentUsedInDataProcessing|flag|SATELLITE INSTRUMENT USED IN DATA PROCESSING|FLAG TABLE|0|0|31|NA|0|0
002153|satelliteChannelCentreFrequency|long|SATELLITE CHANNEL CENTRE FREQUENCY|Hz|-8|0|26|NA|0|0
002154|satelliteChannelBandWidth|long|SATELLITE CHANNEL BAND WIDTH|Hz|-8|0|26|NA|0|0
002156|percentageOfValidKuOceanRetrackerMeasurements|long|PERCENTAGE OF VALID KU OCEAN RETRACKER MEASUREMENTS|%|0|0|7|NA|0|0
002157|percentageOfValidSOceanRetrackerMeasurements|long|PERCENTAGE OF VALID S OCEAN RETRACKER MEASUREMENTS|%|0|0|7|NA|0|0
002158|ra2Instrument|flag|RA-2 INSTRUMENT|FLAG TABLE|0|0|9|NA|0|0
002159|mwrInstrument|flag|MWR INSTRUMENT|FLAG TABLE|0|0|8|NA|0|0
002160|ascendingOrDescendingOrbitDesignator|table|ASCENDING/DESCENDING ORBIT DESIGNATOR|CODE TABLE|0|0|2|NA|0|0
002163|heightAssignmentMethod|table|HEIGHT ASSIGNMENT METHOD|CODE TABLE|0|0|4|NA|0|0
002164|tracerCorrelationMethod|table|TRACER CORRELATION METHOD|CODE TABLE|0|0|3|NA|0|0
002166|radianceType|table|RADIANCE TYPE|CODE TABLE|0|0|4|NA|0|0
002167|radianceComputationalMethod|table|RADIANCE COMPUTATIONAL METHOD|CODE TABLE|0|0|4|NA|0|0
002168|hydrostaticPressureOfLowerEndOfCableThermistorString|long|HYDROSTATIC PRESSURE OF LOWER END OF CABLE (THERMISTOR STRING)|Pa|-3|0|16|NA|0|0
002169|anemometerType|table|ANEMOMETER TYPE|CODE TABLE|0|0|4|NA|0|0
002172|productTypeForRetrievedAtmosphericGases|table|PRODUCT TYPE FOR RETRIEVED ATMOSPHERIC GASES|CODE TABLE|0|0|8|NA|0|0
004001|year|long|YEAR|a|0|0|12|NA|0|0
004002|month|long|MONTH|mon|0|0|4|NA|0|0
004003|day|long|DAY|d|0|0|6|NA|0|0
004004|hour|long|HOUR|h|0|0|5|NA|0|0
004005|minute|long|MINUTE|min|0|0|6|NA|0|0
004006|second|long|SECOND|s|0|0|6|NA|0|0
004011|timeIncrement|long|TIME INCREMENT|a|0|-1024|11|NA|0|0
004012|timeIncrement|long|TIME INCREMENT|mon|0|-1024|11|NA|0|0
004013|timeIncrement|long|TIME INCREMENT|d|0|-1024|11|NA|0|0
004014|timeIncrement|long|TIME INCREMENT|h|0|-1024|11|NA|0|0
004015|timeIncrement|long|TIME INCREMENT|min|0|-2048|12|NA|0|0
004016|timeIncrement|long|TIME INCREMENT|s|0|-4096|13|NA|0|0
004021|timePeriod|long|TIME PERIOD OR DISPLACEMENT|a|0|-1024|11|NA|0|0
004022|timePeriod|long|TIME PERIOD OR DISPLACEMENT|mon|0|-1024|11|NA|0|0
004023|timePeriod|long|TIME PERIOD OR DISPLACEMENT|d|0|-1024|11|NA|0|0
004024|timePeriod|long|TIME PERIOD OR DISPLACEMENT|h|0|-2048|12|NA|0|0
004025|timePeriod|long|TIME PERIOD OR DISPLACEMENT|min|0|-2048|12|NA|0|0
004026|timePeriod|long|TIME PERIOD OR DISPLACEMENT|s|0|-4096|13|NA|0|0
004031|durationOfTimeRelatingToFollowingValue|long|DURATION OF TIME RELATING TO FOLLOWING VALUE|h|0|0|8|NA|0|0
004032|durationOfTimeRelatingToFollowingValue|long|DURATION OF TIME RELATING TO FOLLOWING VALUE|min|0|0|6|NA|0|0
004041|timeDifferenceUtcLmt|long|TIME DIFFERENCE, UTC-LMT|min|0|-1440|12|NA|0|0
004043|dayOfYear|long|DAY OF THE YEAR|d|0|0|9|NA|0|0
004053|numberOfDaysWithPrecipitationEqualToOrMoreThan1Mm|long|NUMBER OF DAYS WITH PRECIPITATION EQUAL TO OR MORE THAN 1 MM|Numeric|0|0|6|NA|0|0
005001|latitude|double|LATITUDE (HIGH ACCURACY)|deg|5|-9000000|25|NA|0|0
005002|latitude|double|LATITUDE (COARSE ACCURACY)|deg|2|-9000|15|NA|0|0
005011|latitudeIncrement|double|LATITUDE INCREMENT (HIGH ACCURACY)|deg|5|-9000000|25|NA|0|0
005012|latitudeIncrement|double|LATITUDE INCREMENT (COARSE ACCURACY)|deg|2|-9000|15|NA|0|0
005021|bearingOrAzimuth|double|BEARING OR AZIMUTH|deg|2|0|16|NA|0|0
005022|solarAzimuth|double|SOLAR AZIMUTH|deg|2|0|16|NA|0|0
005030|directionSpectral|long|DIRECTION (SPECTRAL)|deg|0|0|12|NA|0|0
005031|rowNumber|long|ROW NUMBER|Numeric|0|0|12|NA|0|0
005033|pixelSizeOnHorizontal1|long|PIXEL SIZE ON HORIZONTAL-1|m|-1|0|16|NA|0|0
005034|alongTrackRowNumber|long|ALONG TRACK ROW NUMBER|Numeric|0|0|11|NA|0|0
005040|orbitNumber|long|ORBIT NUMBER|Numeric|0|0|24|NA|0|0
005041|scanLineNumber|long|SCAN LINE NUMBER|Numeric|0|0|8|NA|0|0
005042|channelNumber|long|CHANNEL NUMBER|Numeric|0|0|6|NA|0|0
005043|fieldOfViewNumber|long|FIELD OF VIEW NUMBER|Numeric|0|0|8|NA|0|0
005052|channelNumberIncrement|long|CHANNEL NUMBER INCREMENT|Numeric|0|0|5|NA|0|0
005053|fieldOfViewNumberIncrement|long|FIELD OF VIEW NUMBER INCREMENT|Numeric|0|0|5|NA|0|0
006001|longitude|double|LONGITUDE (HIGH ACCURACY)|deg|5|-18000000|26|NA|0|0
006002|longitude|double|LONGITUDE (COARSE ACCURACY)|deg|2|-18000|16|NA|0|0
006011|longitudeIncrement|double|LONGITUDE INCREMENT (HIGH ACCURACY)|deg|5|-18000000|26|NA|0|0
006012|longitudeIncrement|double|LONGITUDE INCREMENT (COARSE ACCURACY)|deg|2|-18000|16|NA|0|0
006021|distance|long|DISTANCE|m|-1|0|13|NA|0|0
006030|waveNumberSpectral|double|WAVENUMBER (SPECTRAL)|rad/m|5|0|13|NA|0|0
006031|columnNumber|long|COLUMN NUMBER|Numeric|0|0|12|NA|0|0
006033|pixelSizeOnHorizontal2|long|PIXEL SIZE ON HORIZONTAL-2|m|-1|0|16|NA|0|0
006034|crossTrackCellNumber|long|CROSS TRACK CELL NUMBER|Numeric|0|0|7|NA|0|0
007001|heightOfStation|long|HEIGHT OF STATION|m|0|-400|15|NA|0|0
007002|height|long|HEIGHT OR ALTITUDE|m|-1|-40|16|NA|0|0
007003|geopotential|long|GEOPOTENTIAL|m2 s-2|-1|-400|17|NA|0|0
007004|pressure|long|PRESSURE|Pa|-1|0|14|NA|0|0
007005|heightIncrement|long|HEIGHT INCREMENT|m|0|-400|12|NA|0|0
007006|heightAboveStation|long|HEIGHT ABOVE STATION|m|0|0|15|NA|0|0
007007|height|long|HEIGHT|m|0|-1000|17|NA|0|0
007008|geopotential|long|GEOPOTENTIAL|m2 s-2|0|-10000|20|NA|0|0
007021|elevation|double|ELEVATION|deg|2|-9000|15|NA|0|0
007022|solarElevation|double|SOLAR ELEVATION|deg|2|-9000|15|NA|0|0
007024|satelliteZenithAngle|double|SATELLITE ZENITH ANGLE|deg|2|-9000|15|NA|0|0
007025|solarZenithAngle|double|SOLAR ZENITH ANGLE|deg|2|-9000|15|NA|0|0
007061|depthBelowLandSurface|double|DEPTH BELOW LAND SURFACE|m|2|0|14|NA|0|0
007062|depthBelowWaterSurface|double|DEPTH BELOW SEA/WATER SURFACE|m|1|0|17|NA|0|0
007190|heightIncrement|double|HEIGHT INCREMENT|m|1|-1024|12|NA|0|0
008001|verticalSoundingSignificance|flag|VERTICAL SOUNDING SIGNIFICANCE|FLAG TABLE|0|0|7|NA|0|0
008002|verticalSignificanceSurfaceObservations|table|VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS)|CODE TABLE|0|0|6|NA|0|0
008003|verticalSignificanceSatelliteObservations|table|VERTICAL SIGNIFICANCE (SATELLITE OBSERVATIONS)|CODE TABLE|0|0|6|NA|0|0
008004|phaseOfAircraftFlight|table|PHASE OF AIRCRAFT FLIGHT|CODE TABLE|0|0|3|NA|0|0
008005|meteorologicalAttributeSignificance|table|METEOROLOGICAL ATTRIBUTE SIGNIFICANCE|CODE TABLE|0|0|4|NA|0|0
008006|ozoneVerticalSoundingSignificance|flag|OZONE VERTICAL SOUNDING SIGNIFICANCE|FLAG TABLE|0|0|10|NA|0|0
008007|dimensionalSignificance|table|DIMENSIONAL SIGNIFICANCE|CODE TABLE|0|0|4|NA|0|0
008011|meteorologicalFeature|table|METEOROLOGICAL FEATURE|CODE TABLE|0|0|6|NA|0|0
008012|landOrSeaQualifier|table|LAND/SEA QUALIFIER|CODE TABLE|0|0|2|NA|0|0
008013|dayOrNightQualifier|table|DAY/NIGHT QUALIFIER|CODE TABLE|0|0|2|NA|0|0
008014|qualifierForRunwayVisualRange|table|QUALIFIER FOR RUNWAY VISUAL RANGE|CODE TABLE|0|0|4|NA|0|0
008016|changeQualifierOfATrendTypeForecastOrAnAerodromeForecast|table|CHANGE INDICATOR OF A TREND-TYPEFORECAST OR AN AERODROME FORECAS|CODE TABLE|0|0|3|NA|0|0
008017|qualifierOfTimeWhenForecastChangeExpected|table|QUALIFIER OF THE TIME WHEN THE FORECAST CHANGE IS EXPECTED|CODE TABLE|0|0|2|NA|0|0
008018|seawindsLandOrIceSurfaceType|flag|SEAWINDS LAND/ICE SURFACE FLAG|FLAG TABLE|0|0|17|NA|0|0
008020|totalNumberOfMissingEntitiesWithRespectToAccumulationOrAverage|long|TOTAL NUMBER OF MISSING ENTITIES(WITH RESPECT TO ACCUMULATION)|Numeric|0|0|16|NA|0|0
008021|timeSignificance|table|TIME SIGNIFICANCE|CODE TABLE|0|0|5|NA|0|0
008022|totalNumberWithRespectToAccumulationOrAverage|long|TOTAL NUMBER(WITH RESPECT TO ACCUMULATION OR AVERAGE)|Numeric|0|0|16|NA|0|0
008023|firstOrderStatistics|table|FIRST ORDER STATISTICS|CODE TABLE|0|0|6|NA|0|0
008024|differenceStatistics|table|DIFFERENCE STATISTICS|CODE TABLE|0|0|6|NA|0|0
008025|timeDifferenceQualifier|table|TIME DIFFERENCE QUALIFIER|CODE TABLE|0|0|4|NA|0|0
008030|manualOnCodesVolumeI1SectionCCodeTableFromWhichDataAreDerived|long|MANUAL ON CODES (VOL i.1 sECTION C CODE TABLE FROM WHICH DATA AR|Numeric|0|0|13|NA|0|0
008033|methodOfDerivationOfPercentageConfidence|table|METHOD OF DERIVATION OF PERCENTAGE CONFIDENCE|CODE TABLE|0|0|7|NA|0|0
008051|qualifierForNumberOfMissingValuesInCalculationOfStatistic|table|QUALIFIER FOR NUMBER OF MISSING VALUES IN CALCULATION OF STATIST|CODE TABLE|0|0|3|NA|0|0
008052|conditionForWhichNumberOfDaysOfOccurrenceFollows|table|CONDITION FOR WHICH NUMBER OF DAYS OF OCCURRENCE FOLLOWS|CODE TABLE|0|0|5|NA|0|0
008053|dayOfOccurrenceQualifier|table|DAY OF OCCURRENCE QUALIFIER|CODE TABLE|0|0|2|NA|0|0
008060|sampleScanningModeSignificance|table|SAMPLE SCANNING MODE SIGNIFICANCE|CODE TABLE|0|0|4|NA|0|0
008065|precipitationType|flag|TYPE OF PRECIPITATION|FLAG TABLE|0|0|12|NA|0|0
008066|precipitationOccurrence|table|PRECIPITATION OCCURRENCE|CODE TABLE|0|0|3|NA|0|0
008070|tovsOrAtovsProductQualifier|table|TOVS/ATOVS PRODUCT QUALIFIER|CODE TABLE|0|0|4|NA|0|0
008072|pixelType|table|PIXEL(S) TYPE|CODE TABLE|0|0|3|NA|0|0
010001|heightOfLandSurface|long|HEIGHT OF LAND SURFACE|m|0|-400|15|NA|0|0
010002|nonCoordinateHeight|long|HEIGHT|m|-1|-40|16|NA|0|0
010003|nonCoordinateGeopotential|long|GEOPOTENTIAL|m2 s-2|-1|-400|17|NA|0|0
010004|nonCoordinatePressure|long|PRESSURE|Pa|-1|0|14|NA|0|0
010007|nonCoordinateHeight|long|HEIGHT|m|0|-1000|17|NA|0|0
010008|nonCoordinateGeopotential|long|GEOPOTENTIAL|m2 s-2|0|-10000|20|NA|0|0
010031|DistanceFromEarthCentreInDirectionOfNorthPole|double|IN DIRECTION OF THE NORTH POLE , DISTANCE FROM THE EARTH CENTRE|m|2|-1073741824|31|NA|0|0
010040|numberOfRetrievedLayers|long|NUMBER OF RETRIEVED LAYERS|Numeric|0|0|10|NA|0|0
010050|standardDeviationAltitude|double|STANDARD DEVIATION ALTITUDE|m|2|0|16|NA|0|0
010051|pressureReducedToMeanSeaLevel|long|PRESSURE REDUCED TO MEAN SEA LEVEL|Pa|-1|0|14|NA|0|0
010052|altimeterSettingQnh|long|ALTIMETER SETTING (QNH)|Pa|-1|0|14|NA|0|0
010060|pressureChange|long|PRESSURE CHANGE|Pa|-1|-1024|11|NA|0|0
010061|3HourPressureChange|long|3 HOUR PRESSURE CHANGE|Pa|-1|-500|10|NA|0|0
010062|24HourPressureChange|long|24 HOUR PRESSURE CHANGE|Pa|-1|-1000|11|NA|0|0
010063|characteristicOfPressureTendency|table|CHARACTERISTIC OF PRESSURE TENDENCY|CODE TABLE|0|0|4|NA|0|0
010070|indicatedAircraftAltitude|long|INDICATED AIRCRAFT ALTITUDE|m|0|-400|16|NA|0|0
011001|windDirection|long|WIND DIRECTION|deg|0|0|9|NA|0|0
011002|windSpeed|double|WIND SPEED|m/s|1|0|12|NA|0|0
011003|u|double|U-COMPONENT|m/s|1|-4096|13|NA|0|0
011004|v|double|V-COMPONENT|m/s|1|-4096|13|NA|0|0
011005|w|double|W-COMPONENT|Pa/s|1|-512|10|NA|0|0
011006|w|double|W-COMPONENT|m/s|2|-4096|13|NA|0|0
011011|windDirectionAt10M|long|WIND DIRECTION AT 10 M|deg|0|0|9|NA|0|0
011012|windSpeedAt10M|double|WIND SPEED AT 10 M|m/s|1|0|12|NA|0|0
011013|windDirectionAt5M|long|WIND DIRECTION AT 5 M|deg|0|0|9|NA|0|0
011014|windSpeedAt5M|double|WIND SPEED AT 5 M|m/s|1|0|12|NA|0|0
011016|extremeCounterclockwiseWindDirectionOfAVariableWind|long|EXTREME COUNTERCLOCKWISE WIND DIRECTION OF A VARIABLE WIND|deg|0|0|9|NA|0|0
011017|extremeClockwiseWindDirectionOfAVariableWind|long|EXTREME CLOCKWISE WIND DIRECTIONOF A VARIABLE WIND|deg|0|0|9|NA|0|0
011021|relativeVorticity|double|RELATIVE VORTICITY|/s|9|-65536|17|NA|0|0
011022|divergence|double|DIVERGENCE|/s|9|-65536|17|NA|0|0
011023|velocityPotential|long|VELOCITY POTENTIAL|m2/s|-2|-65536|17|NA|0|0
011031|degreeOfTurbulence|table|DEGREE OF TURBULENCE|CODE TABLE|0|0|4|NA|0|0
011032|heightOfBaseOfTurbulence|long|HEIGHT OF BASE OF TURBULENCE|m|-1|-40|16|NA|0|0
011033|heightOfTopOfTurbulence|long|HEIGHT OF TOP OF TURBULENCE|m|-1|-40|16|NA|0|0
011034|verticalGustVelocity|double|VERTICAL GUST VELOCITY|m/s|1|-1024|11|NA|0|0
011035|verticalGustAcceleration|double|VERTICAL GUST ACCELERATION|m s-2|2|-8192|14|NA|0|0
011036|maximumDerivedEquivalentVerticalGustSpeed|double|MAXIMUM DERIVED EQUIVALENT VERTICAL GUST SPEED|m/s|1|0|10|NA|0|0
011041|maximumWindGustSpeed|double|MAXIMUM WIND SPEED (GUSTS)|m/s|1|0|12|NA|0|0
011042|maximumWindSpeed10MinuteMeanWind|double|MAXIMUM WIND SPEED (10 MIN MEAN WIND)|m/s|1|0|12|NA|0|0
011043|maximumWindGustDirection|long|MAKSIMUM WIND GUST DIRECTION|deg|0|0|9|NA|0|0
011044|meanWindDirectionForSurfaceTo1500M|long|MEAN WIND DIRECTION FOR SURFACE - 1500 M (5000 FEET)|deg|0|0|9|NA|0|0
011045|meanWindSpeedForSurfaceTo1500M|double|MEAN WIND SPEED FOR SURFACE - 1500 M (5000 FEET)|m/s|1|0|12|NA|0|0
011049|windDirectionStandardDeviation|long|STANDARD DEVIATION OF WIND DIRECTION|deg|0|0|9|NA|0|0
011050|standardDeviationOfHorizontalWindSpeed|double|STANDARD DEVIATION OF HORIZONTALWIND SPEED|m/s|1|0|12|NA|0|0
011051|standardDeviationOfVerticalWindSpeed|double|STANDARD DEVIATION OF VERTICAL WIND SPEED|m/s|1|0|8|NA|0|0
011052|formalUncertaintyInWindSpeed|double|FORMAL UNCERTAINTY IN WIND SPEED|m/s|2|0|13|NA|0|0
011053|formalUncertaintyInWindDirection|double|FORMAL UNCERTAINTY IN WIND DIRECTION|deg|2|0|15|NA|0|0
011061|absoluteWindShearIn1KmLayerBelow|double|ABSOLUTE WIND SHEAR IN 1 KM LAYER BELOW|m/s|1|0|12|NA|0|0
011062|absoluteWindShearIn1KmLayerAbove|double|ABSOLUTE WIND SHEAR IN 1 KM LAYER ABOVE|m/s|1|0|12|NA|0|0
011070|designatorOfRunwayAffectedByWindShearIncludingAll|string|RUNWAY DESIGNATOR OF THE RUNWAY AFFECTED BY WIND SHEAR(INCLUING|CCITT IA5|0|0|32|NA|0|0
011071|turbulentVerticalMomentumFlux|double|TURBULENT VERTICAL MOMENTUM FLUX|m2 s-2|3|-128|14|NA|0|0
011072|turbulentVerticalBuoyancyFlux|double|TURBULENT VERTICAL BUOYANCY FLUX|K m s-1|3|-128|11|NA|0|0
011073|turbulentKineticEnergy|double|TURBULENT KENETIC ENERGY|m2 s-2|2|-1024|13|NA|0|0
011074|dissipationEnergy|double|DISSIPATION ENERGY|m2 s-2|2|-1024|10|NA|0|0
011075|meanTurbulenceIntensityEddyDissipationRate|double|MEAN TURBULENCE INTENSITY (EDDY DISSIPATION RATE)|m2/3 s-1|2|0|8|NA|0|0
011076|peakTurbulenceIntensityEddyDissipationRate|double|PEAK TURBULENCE INTENSITY (EDDY DISSIPATION RATE)|m2/3 s-1|2|0|8|NA|0|0
011081|modelWindDirectionAt10M|double|MODEL WIND DIRECTION AT 10 M|deg|2|0|16|NA|0|0
011082|modelWindSpeedAt10M|double|MODEL WIND SPEED AT 10 M|m/s|2|0|14|NA|0|0
012001|airTemperature|double|TEMPERATURE/DRY BULB TEMPERATURE|K|1|0|12|NA|0|0
012002|wetBulbTemperature|double|WET BULB TEMPERATURE|K|1|0|12|NA|0|0
012003|dewpointTemperature|double|DEW POINT TEMPERATURE|K|1|0|12|NA|0|0
012004|airTemperatureAt2M|double|DRY BULB TEMPERATURE AT 2M|K|1|0|12|NA|0|0
012005|wetBulbTemperatureAt2M|double|WET BULB TEMPERATURE AT 2M|K|1|0|12|NA|0|0
012006|dewpointTemperatureAt2M|double|DEW POINT TEMPERATURE AT 2M|K|1|0|12|NA|0|0
012007|virtualTemperature|double|VIRTUAL TEMPERATURE|K|1|0|12|NA|0|0
012011|maximumTemperatureAtHeightAndOverPeriodSpecified|double|MAXIMUM TEMPERATURE,AT HEIGHT AND OVER PERIOD SPECIFIED|K|1|0|12|NA|0|0
012012|minimumTemperatureAtHeightAndOverPeriodSpecified|double|MINIMUM TEMPERATURE,AT HEIGHT AND OVER PERIOD SPECIFIED|K|1|0|12|NA|0|0
012013|groundMinimumTemperaturePast12Hours|double|GROUND MINIMUM TEMPERATURE PAST 12 HOURS|K|1|0|12|NA|0|0
012014|maximumTemperatureAt2MPast12Hours|double|MAXIMUM TEMPERATURE AT 2M, PAST 12 HOURS|K|1|0|12|NA|0|0
012015|minimumTemperatureAt2MPast12Hours|double|MINIMUM TEMPERATURE AT 2M, PAST 12 HOURS|K|1|0|12|NA|0|0
012016|maximumTemperatureAt2MPast24Hours|double|MAXIMUM TEMPERATURE AT 2M, PAST 24 HOURS|K|1|0|12|NA|0|0
012017|minimumTemperatureAt2MPast24Hours|double|MINIMUM TEMPERATURE AT 2M, PAST 24 HOURS|K|1|0|12|NA|0|0
012030|soilTemperature|double|SOIL TEMPERATURE|K|1|0|12|NA|0|0
012051|standardDeviationTemperature|double|STANDARD DEVIATION TEMPERATURE|K|1|0|10|NA|0|0
012052|highestDailyMeanTemperature|double|HIGHEST DAILY MEAN TEMPERATURE|K|1|0|12|NA|0|0
012053|lowestDailyMeanTemperature|double|LOWEST DAILY MEAN TEMPERATURE|K|1|0|12|NA|0|0
012061|skinTemperature|double|SKIN TEMPERATURE|K|1|0|12|NA|0|0
012062|equivalentBlackBodyTemperature|double|EQUIVALENT BLACK BODY TEMPERATURE|K|1|0|12|NA|0|0
012063|brightnessTemperature|double|BRIGHTNESS TEMPERATURE|K|1|0|12|NA|0|0
012064|instrumentTemperature|double|INSTRUMENT TEMPERATURE|K|1|0|12|NA|0|0
012065|standardDeviationBrightnessTemperature|double|STANDARD DEVIATION BRIGHTNESS TEMPERATURE|K|1|0|12|NA|0|0
012071|coldestClusterTemperature|double|COLDEST CLUSTER TEMPERATURE|K|1|0|12|NA|0|0
012073|temperature|double|TEMPERATURE|K|1|0|12|NA|0|0
012075|spectralRadiance|long|SPECTRAL RADIANCE|W m-3 sr-1|-3|0|16|NA|0|0
012076|radiance|double|RADIANCE|W m-2 sr-1|3|0|16|NA|0|0
012130|soilTemperature|double|SOIL TEMPERATURE|K|2|0|16|NA|0|0
012163|brightnessTemperature|double|BRIGHTNESS TEMPERATURE|K|2|0|16|NA|0|0
012164|instrumentTemperature|double|INSTRUMENT TEMPERATURE|K|2|0|16|NA|0|0
012171|coldestClusterTemperature|double|COLDEST CLUSTER TEMPERATURE|K|2|0|16|NA|0|0
013001|specificHumidity|double|SPECIFIC HUMIDITY|kg/kg|5|0|14|NA|0|0
013002|mixingRatio|double|MIXING RATIO|kg/kg|5|0|14|NA|0|0
013003|relativeHumidity|long|RELATIVE HUMIDITY|%|0|0|7|NA|0|0
013004|vapourPressure|long|VAPOUR PRESSURE|Pa|-1|0|10|NA|0|0
013005|vapourDensity|double|VAPOUR DENSITY|kg m-3|3|0|7|NA|0|0
013006|mixingHeights|long|MIXING HEIGHT|m|-1|-40|16|NA|0|0
013011|totalPrecipitationOrTotalWaterEquivalent|double|TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT|kg m-2|1|-1|14|NA|0|0
013012|depthOfFreshSnow|double|DEPTH OF FRESH SNOW|m|2|-2|12|NA|0|0
013013|totalSnowDepth|double|TOTAL SNOW DEPTH|m|2|-2|16|NA|0|0
013014|rainfallOrWaterEquivalentOfSnowAveragedRate|double|RAINFALL/WATER EQUIVALENT OF SNOW (AVERAGE RATE)|kg m-2 s-1|4|0|12|NA|0|0
013015|snowfallAveragedRate|double|SNOWFALL (AVERAGE RATE)|m/s|7|0|12|NA|0|0
013016|precipitableWater|long|PRECIPITABLE WATER|kg m-2|0|0|7|NA|0|0
013019|totalPrecipitationPast1Hour|double|TOTAL PRECIPITATION PAST 1 HOUR|kg m-2|1|-1|14|NA|0|0
013020|totalPrecipitationPast3Hours|double|TOTAL PRECIPITATION PAST 3 HOURS|kg m-2|1|-1|14|NA|0|0
013021|totalPrecipitationPast6Hours|double|TOTAL PRECIPITATION PAST 6 HOURS|kg m-2|1|-1|14|NA|0|0
013022|totalPrecipitationPast12Hours|double|TOTAL PRECIPITATION PAST 12 HOURS|kg m-2|1|-1|14|NA|0|0
013023|totalPrecipitationPast24Hours|double|TOTAL PRECIPITATION PAST 24 HOURS|kg m-2|1|-1|14|NA|0|0
013031|evapotranspiration|long|EVAPOTRANSPIRATION|kg m-2|0|0|7|NA|0|0
013032|evaporation|double|EVAPORATION/EVAPOTRANSPIRATION|kg m-2|1|0|8|NA|0|0
013033|evaporation|double|EVAPORATION/EVAPOTRANSPIRATION|kg m-2|1|0|10|NA|0|0
013038|superadiabaticIndicator|table|SUPERADIABATIC INDICATOR|CODE TABLE|0|0|2|NA|0|0
013039|terrainTypeIceOrSnow|table|TERRAIN TYPE (ICE/SNOW)|CODE TABLE|0|0|3|NA|0|0
013041|pasquillGiffordStabilityCategory|table|PASQUILL-GILLFORD STABILITY CATEGORY|CODE TABLE|0|0|4|NA|0|0
013042|parcelLiftedIndexTo500Hpa|long|PARCEL LIFTED INDEX (TO 500 hPa)|K|0|-20|6|NA|0|0
013043|bestLiftedIndexTo500Hpa|long|BEST LIFTED INDEX (TO 500 hPa)|K|0|-20|6|NA|0|0
013051|frequencyGroupPrecipitation|table|FREQUENCY GROUP, PRECIPITATION|CODE TABLE|0|0|4|NA|0|0
013052|highestDailyAmountOfPrecipitation|double|HIGHEST DAILY AMOUNT OF PRECIPITATION|kg m-2|1|-1|14|NA|0|0
013055|intensityOfPrecipitation|double|INTENSITY OF PRECIPITATION|kg m-2 s-1|4|0|8|NA|0|0
013058|sizeOfPrecipitatingElement|double|SIZE OF PRECIPITATING ELEMENT|m|4|0|7|NA|0|0
013059|numberOfFlashesThunderstorm|long|NUMBER OF FLASHES|Numeric|0|0|7|NA|0|0
014001|longWaveRadiationIntegratedOver24Hours|long|LONG-WAVE RADIATION,INTEGRATED OVER 24 HOURS|J m-2|-3|-2048|12|NA|0|0
014002|longWaveRadiationIntegratedOverPeriodSpecified|long|LONG-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED|J m-2|-3|-2048|12|NA|0|0
014003|shortWaveRadiationIntegratedOver24Hours|long|SHORT-WAVE RADIATION,INTEGRATED OVER 24 HOURS|J m-2|-3|-2048|12|NA|0|0
014004|shortWaveRadiationIntegratedOverPeriodSpecified|long|SHORT-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED|J m-2|-3|-2048|12|NA|0|0
014011|netLongWaveRadiationIntegratedOver24Hours|long|NET LONG-WAVE RADIATION,INTEGRATED OVER 24 HOURS|J m-2|-3|-2048|12|NA|0|0
014012|netLongWaveRadiationIntegratedOverPeriodSpecified|long|NET LONG-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED|J m-2|-3|-2048|12|NA|0|0
014013|netShortWaveRadiation24Hours|long|NET SHORT-WAVE RADIATION,INTEGRATED OVER 24 HOURS|J m-2|-3|-2048|12|NA|0|0
014014|netShortWaveRadiationIntegratedOverPeriodSpecified|long|NET SHORT-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED|J m-2|-3|-2048|12|NA|0|0
014015|netRadiationIntegratedOver24Hours|long|NET RADIATION INTEGRATED OVER 24HOURS|J m-2|-4|-16384|15|NA|0|0
014016|netRadiationIntegratedOverPeriodSpecified|long|NET RADIATION,INTEGRATED OVER PERIOD SPECIFIED|J m-2|-4|-16384|15|NA|0|0
014017|instantaneousLongWaveRadiation|long|INSTANTANEOUS LONG-WAVE RADIATION|J m-2|-3|-2048|12|NA|0|0
014018|instantaneousShortWaveRadiation|long|INSTANTANEOUS SHORT-WAVE RADIATION|J m-2|-3|-2048|12|NA|0|0
014019|surfaceAlbedo|long|SURFACE ALBEDO|%|0|0|7|NA|0|0
014020|globalSolarRadiation24Hours|long|GLOBAL SOLAR RADIATION INTEGRATED OVER 24 HOURS|J m-2|-4|0|15|NA|0|0
014021|globalSolarRadiationIntegratedOverPeriodSpecified|long|GLOBAL RADIATION INTEGRATED OVERPERIOD SPECIFIED|J m-2|-4|0|15|NA|0|0
014022|diffuseSolarRadiationIntegratedOver24Hours|long|DIFFUSE SOLAR RADIATION INTEGRATED OVER 24 HOURS|J m-2|-4|0|15|NA|0|0
014023|diffuseSolarRadiationIntegratedOverPeriodSpecified|long|DIFFUSE SOLAR RADIATION INTEGRATED OVER PERIOD SPECIFIED|J m-2|-4|0|15|NA|0|0
014024|directSolarRadiationIntegratedOver24Hours|long|DIRECT SOLAR RADIATION INTEGRATED OVER 24 HOURS|J m-2|-4|0|15|NA|0|0
014025|directSolarRadiationIntegratedOverPeriodSpecified|long|DIRECT SOLAR RADIATION INTEGRATED OVER PERIOD SPECIFIED|J m-2|-4|0|15|NA|0|0
014026|cloudTopAlbedo|long|ALBEDO AT THE TOP OF CLOUD|%|0|0|7|NA|0|0
014027|albedo|long|ALBEDO|%|0|0|7|NA|0|0
014031|totalSunshine|long|TOTAL SUNSHINE|min|0|0|11|NA|0|0
014032|totalSunshine|long|TOTAL SUNSHINE|h|0|0|10|NA|0|0
014033|totalSunshine|long|TOTAL SUNSHINE|%|0|0|9|NA|0|0
014034|sunshineOverPeriodSpecified|long|SUNSHINE OVER PERIOD SPECIFIED|min|0|0|11|NA|0|0
014042|bidirectionalReflectance|long|BIDIRECTIONAL REFLECTANCE|%|0|0|7|NA|0|0
014045|channelRadiance|long|CHANNEL RADIANCE|W m-2 sr-1 cm|0|0|11|NA|0|0
015001|totalOzone|long|OZONE|DU|0|0|10|NA|0|0
015002|airMassSlantPathAt22Km|long|AIR MASS (SLANT PATH AT 22 KM)|Numeric|2|0|10|NA|0|0
015003|measuredOzonePartialPressureSounding|double|MEASURED OZONE PARTIAL PRESSURE (SOUNDING)|Pa|5|0|12|NA|0|0
015004|ozoneSoundingCorrectionFactor|long|OZONE SOUNDING CORRECTION FACTOR (CF)|Numeric|3|0|14|NA|0|0
015005|ozoneP|long|OZONE p|DU|0|0|10|NA|0|0
015011|log10IntegratedElectronDensity|double|LOG 10 OF INTEGRATED ELECTRON DENSITY|log (m-2)|3|14000|13|NA|0|0
015015|maxImageSpectralComponentBeforeNormalization|long|MAXIMUM IMAGE SPECTRAL COMPONENT BEFORE NORMALIZATION|Numeric|0|0|31|NA|0|0
015020|integratedOzoneDensity|double|INTEGRATED OZONE DENSITY|kg m-2|8|0|21|NA|0|0
019001|synopticFeatureType|table|TYPE OF SYNOPTIC FEATURE|CODE TABLE|0|0|6|NA|0|0
019002|effectiveRadiusOfFeature|long|EFFECTIVE RADIUS OF FEATURE|m|-2|0|12|NA|0|0
019003|windSpeedThreshold|long|WIND SPEED THRESHOLD|m/s|0|0|8|NA|0|0
019004|effectiveRadiusWithRespectToWindSpeedsAboveThreshold|long|EFFECTIVE RADIUS WITH RESPECT TO WIND SPEEDS ABOVE THRESHOLD|m|-2|0|12|NA|0|0
019005|featureDirectionOfMotion|long|DIRECTION OF MOTION OF FEATURE|deg|0|0|9|NA|0|0
019006|speedOfMotionOfFeature|double|SPEED OF MOTION OF FEATURE|m/s|2|0|14|NA|0|0
019007|effectiveRadiusOfFeature|long|EFFECTIVE RADIUS OF FEATURE|m|-3|0|12|NA|0|0
019008|verticalExtentOfCirculation|table|VERTICAL EXTENT OF CIRCULATION|CODE TABLE|0|0|3|NA|0|0
019009|effectiveRadiusWithRespectToWindSpeedsAboveThresholdLargeStorms|long|EFFECTIVE RADIUS WITH RESPECT TOWIND SPEEDS ABOVE TRESHOLD|m|-3|0|12|NA|0|0
020001|horizontalVisibility|long|HORIZONTAL VISIBILITY|m|-1|0|13|NA|0|0
020002|verticalVisibility|long|VERTICAL VISIBILITY|m|-1|0|7|NA|0|0
020003|presentWeather|table|PRESENT WEATHER|CODE TABLE|0|0|9|NA|0|0
020004|pastWeather1|table|PAST WEATHER (1)|CODE TABLE|0|0|5|NA|0|0
020005|pastWeather2|table|PAST WEATHER (2)|CODE TABLE|0|0|5|NA|0|0
020009|generalWeatherIndicatorTafOrMetar|table|GENERAL WEATHER INDICATOR|CODE TABLE|0|0|4|NA|0|0
020010|cloudCoverTotal|long|CLOUD COVER (TOTAL)|%|0|0|7|NA|0|0
020011|cloudAmount|table|CLOUD AMOUNT|CODE TABLE|0|0|4|NA|0|0
020012|cloudType|table|CLOUD TYPE|CODE TABLE|0|0|6|NA|0|0
020013|heightOfBaseOfCloud|long|HEIGHT OF BASE OF CLOUD|m|-1|-40|11|NA|0|0
020014|heightOfTopOfCloud|long|HEIGHT OF TOP OF CLOUD|m|-1|-40|11|NA|0|0
020015|pressureAtBaseOfCloud|long|PRESSURE AT BASE OF CLOUD|Pa|-1|0|14|NA|0|0
020016|pressureAtTopOfCloud|long|PRESSURE AT TOP OF CLOUD|Pa|-1|0|14|NA|0|0
020017|cloudTopDescription|table|CLOUD TOP DESCRIPTION|CODE TABLE|0|0|4|NA|0|0
020018|tendencyOfRunwayVisualRange|table|TENDENCY OF RUNWAY VISUAL RANGE|CODE TABLE|0|0|2|NA|0|0
020019|significantWeather|string|SIGNIFICANT PRESENT OF FORECAST WEATHER|CCITT IA5|0|0|72|NA|0|0
020020|significantRecentWeatherPhenomena|string|SIGNIFICANT RECENT WEATHER PHENOMENA|CCITT IA5|0|0|32|NA|0|0
020031|iceDepositThickness|double|ICE DEPOSIT (THICKNESS)|m|2|0|7|NA|0|0
020032|rateOfIceAccretionEstimated|table|RATE OF ICE ACCRETION|CODE TABLE|0|0|3|NA|0|0
020033|causeOfIceAccretion|flag|CAUSE OF ICE ACCRETION|FLAG TABLE|0|0|4|NA|0|0
020034|seaIceConcentration|table|SEA ICE CONCETRATION|CODE TABLE|0|0|5|NA|0|0
020035|amountAndTypeOfIce|table|AMOUNT AND TYPE OF ICE|CODE TABLE|0|0|4|NA|0|0
020036|iceSituation|table|ICE SITUATION|CODE TABLE|0|0|5|NA|0|0
020037|iceDevelopment|table|ICE DEVELOPMENT|CODE TABLE|0|0|5|NA|0|0
020038|iceEdgeBearing|long|BEARING OF ICE EDGE|deg|0|0|12|NA|0|0
020039|iceDistance|long|ICE DISTANCE|m|-1|0|13|NA|0|0
020041|airframeIcing|table|AIRFRAME ICING|CODE TABLE|0|0|4|NA|0|0
020051|amountOfLowClouds|long|AMOUNT OF LOW CLOUDS|%|0|0|7|NA|0|0
020052|amountOfMiddleClouds|long|AMOUNT OF MIDDLE CLOUDS|%|0|0|7|NA|0|0
020053|amountOfHighClouds|long|AMOUNT OF HIGH CLOUDS|%|0|0|7|NA|0|0
020061|runwayVisualRangeRvr|long|RUNWAY VISUAL RANGE (RVR)|m|0|0|12|NA|0|0
020062|stateOfGround|table|STATE OF GROUND (WITH OR WITHOUTSNOW|CODE TABLE|0|0|5|NA|0|0
020063|specialPhenomena|table|SPECIAL PHENOMENA|CODE TABLE|0|0|10|NA|0|0
020081|cloudAmountInSegment|long|CLOUD AMOUNT IN SEGMENT|%|0|0|7|NA|0|0
020082|amountSegmentCloudFree|long|AMOUNT SEGMENT CLOUD FREE|%|0|0|7|NA|0|0
020090|specialClouds|table|SPECIAL CLOUDS|CODE TABLE|0|0|4|NA|0|0
021001|horizontalReflectivity|long|HORIZONTAL REFLECTIVITY|dB|0|-64|7|NA|0|0
021002|verticalReflectivity|long|VERTICAL REFLECTIVITY|dB|0|-64|7|NA|0|0
021003|differentialReflectivity|double|DIFFERENTIAL REFLECTIVITY|dB|1|-5|7|NA|0|0
021005|linearDepolarizationRatio|long|LINEAR DEPOLARISATION RATIO|dB|0|-65|6|NA|0|0
021006|circularDepolarizationRatio|long|CIRCULAR DEPOLARIZATION RATIO|dB|0|-65|6|NA|0|0
021011|dopplerMeanVelocityXDirection|long|DOPPLER MEAN VELOCITY IN X-DIRECTION|m/s|0|-128|8|NA|0|0
021012|dopplerMeanVelocityYDirection|long|DOPPLER MEAN VELOCITY IN Y-DIRECTION|m/s|0|-128|8|NA|0|0
021013|dopplerMeanVelocityZDirection|long|DOPPLER MEAN VELOCITY IN Z-DIRECTION(VZ)|m/s|0|-128|8|NA|0|0
021014|dopplerMeanVelocityRadial|double|DOPPLER MEAN VELOCITY RADIAL|m/s|1|-4096|13|NA|0|0
021017|dopplerVelocitySpectralWidth|double|DOPPLER VELOCITY SPECTRAL WIDTH|m/s|1|0|8|NA|0|0
021021|echoTops|long|ECHO TOPS|m|-3|0|4|NA|0|0
021030|signalToNoiseRatio|long|SIGNAL TO NOISE RATIO|dB|0|-32|8|NA|0|0
021031|verticallyIntegratedLiquidWaterContent|long|VERTICALLY INTEGRATED LIQUID-WATER CONTENT|kg m-2|0|0|7|NA|0|0
021036|radarRainfallIntensity|double|RADAR RAINFALL INTENSITY|m/s|7|0|12|NA|0|0
021041|brightBandHeight|long|BRIGHT-BAND HEIGHT|m|-2|0|8|NA|0|0
021051|signalPowerAbove1Mw|long|SIGNAL POWER ABOVE 1 mW|dB|0|-256|8|NA|0|0
021062|backscatter|double|BACKSCATTER|dB|2|-5000|13|NA|0|0
021063|radiometricResolutionNoiseValue|double|RADIOMETRIC RESOLUTION (NOISE VALUE)|%|1|0|10|NA|0|0
021064|clutterNoiseEstimate|long|CLUTTER NOISE ESTIMATE|Numeric|0|0|8|NA|0|0
021065|missingPacketCounter|long|MISSING PACKET COUNTER|Numeric|0|-127|8|NA|0|0
021066|waveScatterometerProductConfidenceData|flag|WAVE SCATTEROMETER PRODUCT CONFIDENCE|FLAG TABLE|0|0|12|NA|0|0
021067|windProductConfidenceData|flag|WIND PRODUCT CONFIDENCE DATA|FLAG TABLE|0|0|13|NA|0|0
021068|radarAltimeterProductConfidenceData|flag|RADAR ALTIMETER PRODUCT CONFIDENCE DATA|FLAG TABLE|0|0|8|NA|0|0
021069|sstProductConfidenceData|flag|SST PRODUCT CONFIDENCE DATA|FLAG TABLE|0|0|10|NA|0|0
021070|sstProductConfidenceDataSadist2|flag|SST PRODUCT CONFIDENCE DATA (SADIST-2)|FLAG TABLE|0|0|23|NA|0|0
021071|peakiness|long|PEAKINESS|Numeric|0|0|16|NA|0|0
021072|satelliteAltimeterCalibrationStatus|flag|SATELLITE ALTIMETER CALIBRATION STATUS|FLAG TABLE|0|0|4|NA|0|0
021073|satelliteAltimeterInstrumentMode|flag|SATELLITE ALTIMETER INSTRUMENT MODE|FLAG TABLE|0|0|9|NA|0|0
021075|imageSpectrumIntensity|long|SPECTRAL INTENSITY|Numeric|0|0|8|NA|0|0
021076|representationOfIntensities|table|REPRESENTATION OF INTENSITIES|CODE TABLE|0|0|3|NA|0|0
021077|altitudeCorrectionIonosphere|double|ALTITUDE CORRECTION (IONOSPHERE)|m|3|0|14|NA|0|0
021078|altitudeCorrectionDryTroposphere|double|ALTITUDE CORRECTION (DRY TROPOSPHERE)|m|3|0|9|NA|0|0
021079|altitudeCorrectionWetTroposphere|double|ALTITUDE CORRECTION (WET TROPOSPHERE)|m|3|2000|10|NA|0|0
021080|altitudeCorrectionCalibrationConstant|double|ALTITUDE CORRECTION (CALIBRATIONCONSTANT)|m|3|0|11|NA|0|0
021081|openLoopCorrectionHeightTimeLoop|double|OPEN LOOP CORRECTION (HEIGHT-TIME LOOP)|m|3|0|10|NA|0|0
021082|openLoopCorrectionAutoGainControl|double|OPEN LOOP CORRECTION (AUTO GAIN CONTROL)|dB|3|-3000|14|NA|0|0
021085|atsrSeaSurfaceTemperatureAcrossTrackBandNumber|long|ATSR SEA SURFACE TEMPERATURE ACROSS-TRACK BAND NUMBER|Numeric|0|0|4|NA|0|0
021091|radarSignalDopplerSpectrum0thMoment|long|RADAR SIGNAL DOPPLER SPECTRUM 0TH MOMENT|dB|0|-100|8|NA|0|0
021092|rassSignalDopplerSpectrum0thMomentReferringToRassSignal|long|RASS SIGNAL DOPPLER SPECTRUM 0TH MOMENT, REFERRING TO RASS SIGNA|dB|0|-100|8|NA|0|0
021101|numberOfVectorAmbiguities|long|NUMBER OF VECTOR AMBIGUITIES|Numeric|0|0|3|NA|0|0
021102|indexOfSelectedWindVector|long|INDEX OF SELECTED WIND VECTOR|Numeric|0|0|3|NA|0|0
021103|totalNumberOfSigma0Measurements|long|TOTAL NUMBER OF SIGMA-0 MEASUREMENTS|Numeric|0|0|5|NA|0|0
021104|likelihoodComputedForSolution|long|LIKELIHOOD COMPUTED FOR WIND SOLUTION|Numeric|3|-30000|15|NA|0|0
021105|normalizedRadarCrossSection|double|NORMALIZED RADAR CROSS SECTION|dB|2|-10000|14|NA|0|0
021106|kpVarianceCoefficientAlpha|long|Kp VARIANCE COEFFICIENT (ALPHA)|Numeric|3|0|14|NA|0|0
021107|kpVarianceCoefficientBeta|long|Kp VARIANCE COEFFICIENT (BETA)|Numeric|8|0|16|NA|0|0
021109|seawindsWindVectorCellQuality|flag|SEAWINDS WIND VECTOR CELL QUALITY FLAG|FLAG TABLE|0|0|17|NA|0|0
021110|numberOfInnerBeamSigma0ForwardOfSatellite|long|NUMBER OF INNER-BEAM SIGMA-0 (FORWARD OF SATELLITE)|Numeric|0|0|6|NA|0|0
021111|numberOfOuterBeamSigma0ForwardOfSatellite|long|NUMBER OF OUTER-BEAM SIGMA-0 (FORWARD OF SATELLITE)|Numeric|0|0|6|NA|0|0
021112|numberOfInnerBeamSigma0AftOfSatellite|long|NUMBER OF INNER-BEAM SIGMA-0 (AFT OF SATELLITE)|Numeric|0|0|6|NA|0|0
021113|numberOfOuterBeamSigma0AftOfSatellite|long|NUMBER OF OUTER-BEAM SIGMA-0 (AFT OF SATELLITE)|Numeric|0|0|6|NA|0|0
021114|kpVarianceCoefficientGamma|double|Kp VARIANCE COEFFICIENT (GAMMA)|dB|3|-140000|18|NA|0|0
021115|seawindsSigma0Quality|flag|SEAWINDS SIGMA-0 QUALITY FLAG|FLAG TABLE|0|0|17|NA|0|0
021116|seawindsSigma0Mode|flag|SEAWINDS SIGMA-0 MODE FLAG|FLAG TABLE|0|0|17|NA|0|0
021117|sigma0VarianceQualityControl|long|SIGMA-0 VARIANCE QUALITY CONTROL|Numeric|2|0|16|NA|0|0
021118|attenuationCorrectionOnSigma0|double|ATTENUATION CORRECTION ON SIGMA-0|dB|2|-10000|14|NA|0|0
021119|windScatterometerGeophysicalModelFunction|table|WIND SCATTEROMETER GEOPHYSICAL MODEL FUNCTION|CODE TABLE|0|0|6|NA|0|0
021120|probabilityOfRain|long|SEAWINDS PROBABILITY OF RAIN|Numeric|3|0|10|NA|0|0
021121|seawindsNofRainIndex|long|SEAWINDS NOF RAIN INDEX|Numeric|0|0|8|NA|0|0
021122|attenuationCorrectionOnSigma0FromTb|double|ATTENUATION CORRECTION ON SIGMA-0 (FROM Tb)|dB|2|-10000|14|NA|0|0
021123|seawindsNormalizedRadarCrossSection|double|SEAWINDS NORMALIZED RADAR CROSS SECTION|dB|2|-30000|15|NA|0|0
022001|wavesDirection|long|DIRECTION OF WAVES|deg|0|0|9|NA|0|0
022002|windWavesDirection|long|DIRECTION OF WIND WAVES|deg|0|0|9|NA|0|0
022003|swellWavesDirection|long|DIRECTION OF SWELL WAVES|deg|0|0|9|NA|0|0
022004|currentDirection|long|DIRECTION OF CURRENT|deg|0|0|9|NA|0|0
022011|periodOfWaves|long|PERIOD OF WAVES|s|0|0|6|NA|0|0
022012|periodOfWindWaves|long|PERIOD OF WIND WAVES|s|0|0|6|NA|0|0
022013|periodOfSwellWaves|long|PERIOD OF SWELL WAVES|s|0|0|6|NA|0|0
022021|heightOfWaves|double|HEIGHT OF WAVES|m|1|0|10|NA|0|0
022022|heightOfWindWaves|double|HEIGHT OF WIND WAVES|m|1|0|10|NA|0|0
022023|heightOfSwellWaves|double|HEIGHT OF SWELL WAVES|m|1|0|10|NA|0|0
022025|standardDeviationWaveHeight|double|STANDARD DEVIATION WAVE HEIGHT|m|2|0|10|NA|0|0
022026|standardDeviationOfSignificantWaveHeight|double|STANDARD DEVIATION OF SIGNIFICANT WAVE HEIGHT|m|2|0|10|NA|0|0
022031|speedOfCurrent|double|SPEED OF CURRENT|m/s|2|0|13|NA|0|0
022037|tidalElevationWithRespectToNationalLandDatum|double|TIDAL ELEVATION WITH RESPECT TO NATIONAL LAND DATUM|m|3|-10000|15|NA|0|0
022038|tidalElevationWithRespectToLocalChartDatum|double|TIDAL ELEVATION WITH RESPECT TO LOCAL CHART DATUM|m|3|-10000|15|NA|0|0
022039|meteorologicalResidualTidalElevationSurgeOrOffset|double|METEOROLOGICAL RESIDUAL TIDAL ELEVATION(SURGE OF OFFSET)|m|3|-5000|12|NA|0|0
022040|meteorologicalResidualTidalElevationSurgeOrOffset|double|METEOROLOGICAL RESIDUAL TIDAL ELEVATION (SURGE OF OFFSET)|m|3|-5000|14|NA|0|0
022041|seaSurfaceTemperature15DayRunningMean|double|SEA-SURFACE TEMPERATURE(15-DAY RUNNING MEAN)|K|1|0|12|NA|0|0
022042|oceanographicWaterTemperature|double|SEA/WATER TEMPERATURE|K|1|0|12|NA|0|0
022043|oceanographicWaterTemperature|double|SEA/WATER TEMPERATURE|K|2|0|15|NA|0|0
022044|soundVelocity|double|SOUND VELOCITY|m/s|1|0|14|NA|0|0
022050|standardDeviationSeaSurfaceTemperature|double|STANDARD DEVIATION SEA SURFACE TEMPERATURE|K|2|0|8|NA|0|0
022061|seaState|table|STATE OF THE SEA|CODE TABLE|0|0|4|NA|0|0
022062|salinity|double|SALINITY|%|2|0|14|NA|0|0
022063|totalWaterDepth|long|TOTAL WATER DEPTH|m|0|0|14|NA|0|0
022067|instrumentTypeForWaterTemperatureOrSalinityProfileMeasurement|table|INSTRUMENT TYPE FOR WATER TEMPERATURE PROFILE MEASUREMENT|CODE TABLE|0|0|10|NA|0|0
022068|waterTemperatureProfileRecorderTypes|table|WATER TEMPERATURE PROFILE RECORDER TYPES|CODE TABLE|0|0|7|NA|0|0
022070|significantWaveHeight|double|SIGNIFICANT WAVE HEIGHT|m|2|0|13|NA|0|0
022071|spectralPeakWavePeriod|double|SPECTRAL PEAK WAVE PERIOD|s|1|0|9|NA|0|0
022072|spectralPeakWaveLength|long|SPECTRAL PEAK WAVE LENGTH|m|0|0|13|NA|0|0
022073|maximumWaveLength|double|MAXIMUM WAVE LENGTH|m|2|0|13|NA|0|0
022074|averageWavePeriod|double|AVERAGE WAVE PERIOD|s|1|0|9|NA|0|0
022075|averageWaveLength|long|AVERAGE WAVE LENGTH|m|0|0|13|NA|0|0
022076|directionFromWhichDominantWavesAreComing|long|DIRECTION FROM WHICH DOMINANT WAVES ARE COMING|deg|0|0|9|NA|0|0
022077|directionalSpreadOfDominantWave|long|DIRECTIONAL SPREAD OF DOMINANT WAVE|deg|0|0|9|NA|0|0
022078|durationOfWaveRecord|long|DURATION OF WAVE RECORD|s|0|0|12|NA|0|0
022079|lengthOfWaveRecord|long|LENGTH OF WAVE RECORD|m|0|0|16|NA|0|0
022080|wavebandCentralFrequency|double|WAVEBAND CENTRAL FREQUENCY|Hz|3|0|10|NA|0|0
022081|wavebandCentralWaveNumber|double|WAVEBAND CENTRAL WAVE NUMBER|/m|5|0|13|NA|0|0
022082|maximumNonDirectionalSpectralWaveDensity|double|MAXIMUM NON-DIRECTIONAL SPECTRALWAVE DENSITY|m2 s|2|0|20|NA|0|0
022083|maximumNonDirectionalSpectralWaveNumber|double|MAXIMUM NON-DIRECTIONAL SPECTRALWAVE NUMBER|m3|2|0|20|NA|0|0
022084|bandContainingMaximumNonDirectionalSpectralWaveDensity|long|BAND CONTAINING MAXIMUM NON-DIRECTIONAL SPECTRAL WAVE DENSITY|Numeric|0|0|7|NA|0|0
022085|spectralWaveDensityRatio|long|SPECTRAL WAVE DENSITY RATIO|Numeric|0|0|7|NA|0|0
022086|meanDirectionFromWhichWavesAreComing|long|MEAN DIRECTION FROM WHICH WAVES ARE COMING|deg|0|0|9|NA|0|0
022087|principalDirectionFromWhichWavesAreComing|long|PRINCIPAL DIRECTION FROM WHICH WAVES ARE COMING|deg|0|0|9|NA|0|0
022088|firstNormalizedPolarCoordinateFromFourierCoefficients|long|FIRST NORMALIZED POLAR COORDINATE FROM FOURIER COEFFICIENTS|Numeric|2|0|7|NA|0|0
022089|secondNormalizedPolarCoordinateFromFourierCoefficients|long|SECOND NORMALIZED POLAR COORDINATE FROM FOURIER COEFFICIENTS|Numeric|2|0|7|NA|0|0
022090|nonDirectionalSpectralEstimateByWaveFrequency|double|NON-DIRECTIONAL SPECTRAL ESTIMATE BY WAVE FREQUENCY|m2 s|2|0|20|NA|0|0
022091|nonDirectionalSpectralEstimateByWaveNumber|double|NON-DIRECTIONAL SPECTRAL ESTIMATE BY WAVE NUMBER|m3|2|0|20|NA|0|0
022092|directionalSpectralEstimateByWaveFrequency|double|DIRECTIONAL SPECTRAL ESTIMATE BYWAVE FREQUENCY|m2 rad-1 s|2|0|20|NA|0|0
022093|directionalSpectralEstimateByWaveNumber|double|DIRECTIONAL SPECTRAL ESTIMATE BYWAVE NUMBER|m4|2|0|20|NA|0|0
022094|totalNumberOfWaveBands|long|TOTAL NUMBER OF WAVE BANDS|Numeric|0|0|7|NA|0|0
022095|directionalSpreadOfIndividualWaves|long|DIRECTIONAL SPREAD OF INDIVIDUALWAVES|deg|0|0|8|NA|0|0
022096|spectralBandWidth|double|SPECTRAL BAND WIDTH|/s|3|0|4|NA|0|0
022097|meanWavelength731MOfImageSpectrumAtLowWaveNumbers|long|MEAN WAVELENGTH > 731 M OF IMAGE SPECTRUM AT LOW WAVE NUMBERS|m|0|0|14|NA|0|0
022098|wavelengthSpreadWavelength731MAtLowWaveNumbers|long|WAVELENGTH SPREAD (WAVELENGTH > 731 M) AT LOW WAVE NUMBERS|m|0|0|14|NA|0|0
022099|meanDirectionAtLowWaveNumbersWavelength731M|long|MEAN DIRECTION AT LOW WAVE NUMBERS (WAVELENGTH > 731 M)|deg|0|0|9|NA|0|0
022100|directionSpreadAtLowWaveNumbersWavelength731M|long|DIRECTION SPREAD AT LOW WAVE NUMBERS (WAVELENGTH > 731 M)|deg|0|0|9|NA|0|0
022101|totalEnergyWavelength731mAtLowWaveNumbers|long|TOTAL ENERGY (WAVELENGTH > 731 M) AT LOW WAVE NUMBERS|Numeric|0|0|31|NA|0|0
022120|tideStationAutomatedWaterLevelCheck|table|TIDE STATION AUTOMATED WATER LEVEL CHECK|CODE TABLE|0|0|5|NA|0|0
022121|tideStationManualWaterLevelCheck|table|TIDE STATION MANUAL WATER LEVEL CHECK|CODE TABLE|0|0|5|NA|0|0
022122|automatedMeteorologicalDataCheck|table|TIDE STATION AUTOMATED METEOROLOGICAL DATA CHECK|CODE TABLE|0|0|5|NA|0|0
022123|tideStationManualMeteorologicalDataCheck|table|TIDE STATION MANUAL METEOROLOGICAL DATA CHECK|CODE TABLE|0|0|5|NA|0|0
022191|spectralDensity|double|SPECTRAL DENSITY|m2 rad-1 s|2|0|20|NA|0|0
023001|accidentEarlyNotificationArticleApplicable|table|ACCIDENT EARLY NOTIFICATION-ARTICLE APPLICABLE|CODE TABLE|0|0|3|NA|0|0
023002|facilityInvolvedInIncident|table|ACTIVITY OR FACILITY INVOLVED ININCIDENT|CODE TABLE|0|0|5|NA|0|0
023003|releaseType|table|TYPE OF RELEASE|CODE TABLE|0|0|3|NA|0|0
023004|countermeasuresTakenNearBorder|table|COUNTERMEASURES TAKEN NEAR BORDER|CODE TABLE|0|0|3|NA|0|0
023005|causeOfIncident|table|COUSE OF INCIDENT|CODE TABLE|0|0|2|NA|0|0
023006|incidentSituation|table|INCIDENT SITUATION|CODE TABLE|0|0|3|NA|0|0
023007|characteristicsOfRelease|table|CHARACTERISTICS OF RELEASE|CODE TABLE|0|0|3|NA|0|0
023008|stateOfCurrentRelease|table|STATE OF CURRENT RELEASE|CODE TABLE|0|0|2|NA|0|0
023009|stateOfExpectedRelease|table|STATE OF EXPECTED RELEASE|CODE TABLE|0|0|2|NA|0|0
023016|possibilityOfSignificantChemicalToxicHealthEffect|table|POSSIBILITY OF SIGNIFICANT CHEMICAL TOXIC HEALTH EFFECT|CODE TABLE|0|0|2|NA|0|0
023017|flowDischargeOfMajorRecipient|double|FLOW DISCHARGE OF MAJOR RECEPIENT|m3/s|6|0|20|NA|0|0
023018|releaseBehaviourOverTime|table|RELEASE BEHAVIOUR OVER TIME|CODE TABLE|0|0|3|NA|0|0
023019|actualReleaseHeight|long|ACTUAL RELEASE HEIGHT|m|0|-15000|17|NA|0|0
023021|effectiveReleaseHeight|long|EFFECTIVE RELEASE HEIGHT|m|0|-15000|17|NA|0|0
023022|distanceOfReleasePointOrSiteOfIncident|long|DISTANCE OF RELEASE POINT OR SITE OF INCIDENT|m|0|0|24|NA|0|0
023023|mainTransportSpeedInAtmosphere|double|MAIN TRANSPORT SPEED IN THE ATMOSPHERE|m/s|1|0|12|NA|0|0
023024|mainTransportSpeedInWater|double|MAIN TRANSPORT SPEED WATER|m/s|2|0|13|NA|0|0
023025|mainTransportSpeedInGroundWater|double|MAIN TRANSPORT SPEED IN GROUND WATER|m/s|2|0|13|NA|0|0
023027|mainTransportDirectionInTheAtmosphere|long|MAIN TRANSPORT DIRECTION IN THE ATMOSPHERE|deg|0|0|9|NA|0|0
023028|mainTransportDirectionInWater|long|MAIN TRANSPORT DIRECTION IN WATER|deg|0|0|9|NA|0|0
023029|mainTransportDirectionInGroundWater|long|MAIN TRANSPORT DIRECTION IN GROUND WATER|deg|0|0|9|NA|0|0
023031|possibilityPlume|table|POSSIBILITY THAT PLUME WILL ENCOUNTER PRECIPITATION IN STATE IN|CODE TABLE|0|0|2|NA|0|0
023032|plumeWillEncounterChangeInWindDirectionAndOrOrSpeedFlag|table|PLUME WILL ENCOUNTER CHANGE IN WIND DIRECTION AND/OR SPEED FLAG|CODE TABLE|0|0|2|NA|0|0
024001|estimateOfAmountOfRadioactivityReleasedUpToSpecifiedTime|long|ESTIMATE OF AMOUNT OF RADIOACTIVITY RELEASED UP TO SPECIFIED TIM|Bq|-11|0|28|NA|0|0
024002|estimatedMaximumPotentialRelease|long|ESTIMATED MAXIMUM POTENTIAL RELEASE|Bq|-11|0|28|NA|0|0
024003|compositionOfRelease|table|COMPOSITION OF RELEASE|CODE TABLE|0|0|5|NA|0|0
024004|elementName|string|ELEMENT NAME|CCITT IA5|0|0|16|NA|0|0
024005|isotopeMass|long|ISOTOPE MASS|Numeric|0|0|9|NA|0|0
024011|dose|double|DOSE|mSv|2|0|32|NA|0|0
024012|trajectoryDoseDefinedLocationAndExpectedTimeOfArrival|double|TRAJECTORY DOSE (DEFINED LOCATION AND EXPECTED TIME)|mSv|2|0|32|NA|0|0
024013|gammaDoseInAirAlongMainTransportPathDefinedLocationAndTimePeriod|double|GAMMA DOSE IN AIR ALONG THE MAINTRANSPORT PATH(DEFINED LOCATION|mSv|2|0|32|NA|0|0
024021|airConcentrationOfNamedIsotopeTypeIncludingGrossBeta|double|AIR CONCENTRATION(OF NAMED ISOTOPE TYPE INCLUDING GROSS BETA|Bq m-3|2|0|32|NA|0|0
024022|concentrationInPrecipitationOfNamedIsotopeType|double|CONCENTRATION IN PRECIPITATION ( OF NAMED ISOTOPE TYPE)|Bq/l|2|0|32|NA|0|0
025001|rangeGateLength|long|RANGE-GATE LENGTH|m|-1|0|6|NA|0|0
025002|numberOfGatesAveraged|long|NUMBER OF GATES AVERAGED|Numeric|0|0|4|NA|0|0
025003|numberOfIntegratedPulses|long|NUMBER OF INTEGRATED PULSES|Numeric|0|0|8|NA|0|0
025004|echoProcessing|table|ECHO PROCESSING|CODE TABLE|0|0|2|NA|0|0
025005|echoIntegration|table|ECHO INTEGRATION|CODE TABLE|0|0|2|NA|0|0
025006|zToRConversion|table|Z TO R CONVERSION|CODE TABLE|0|0|3|NA|0|0
025007|zToRConversionFactor|long|Z TO R CONVERSION FACTOR|Numeric|0|0|12|NA|0|0
025008|zToRConversionExponent|long|Z TO R CONVERSION EXPONENT|Numeric|2|0|9|NA|0|0
025009|calibrationMethod|flag|CALIBRATION METHOD|FLAG TABLE|0|0|4|NA|0|0
025010|clutterTreatment|table|CLUTTER TREATMENT|CODE TABLE|0|0|4|NA|0|0
025011|groundOccultationCorrectionScreening|table|GROUND ACCULTATION CORRECTION(SCREENING)|CODE TABLE|0|0|2|NA|0|0
025012|rangeAttenuationCorrection|table|RANGE ATTENUATION CORRECTION|CODE TABLE|0|0|2|NA|0|0
025013|brightBandCorrection|flag|BRIGHT-BAND CORRECTION|FLAG TABLE|0|0|2|NA|0|0
025014|azimuthClutterCutOff|long|AZIMUTH CLUTTER CUT-OFF|Numeric|0|0|12|NA|0|0
025015|radomeAttenuationCorrection|flag|RADOM ATTENUATION CORRECTION|FLAG TABLE|0|0|2|NA|0|0
025016|clearAirAttenuationCorrection|double|CLEAR-AIR ATTENUATION CORRECTION|dB/m|5|0|6|NA|0|0
025017|precipitationAttenuationCorrection|flag|PRECIPITATION ATTENUATION CORRECTION|FLAG TABLE|0|0|2|NA|0|0
025018|aToZLawForAttenuationFactor|long|A TO Z LAW FOR ATTENUATION FACTOR|Numeric|7|0|6|NA|0|0
025019|aToZLawForAttenuationExponent|long|A TO Z LAW FOR ATTENUATION EXPONENT|Numeric|2|0|7|NA|0|0
025020|meanSpeedEstimation|table|MEAN SPEED ESTIMATION|CODE TABLE|0|0|2|NA|0|0
025021|windComputationEnhancement|flag|WIND COMPUTATION EHANCEMENT|FLAG TABLE|0|0|8|NA|0|0
025030|runningMeanSeaSurfaceTemperatureUsage|table|RUNNING MEAN SEA-SURFACE TEMPERATURE USAGE|CODE TABLE|0|0|2|NA|0|0
025032|windProfilerModeInformation|table|WIND PROFILER MODE INFORMATION|CODE TABLE|0|0|2|NA|0|0
025033|windProfilerSubmodeInformation|table|WIND PROFILER SUBMODE INFORMATION|CODE TABLE|0|0|2|NA|0|0
025034|windProfilerQualityControlTestResults|flag|WIND PROFILER QUALITY CONTROL TEST RESULTS|FLAG TABLE|0|0|4|NA|0|0
025040|co2WindProductDerivation|table|CO2 WIND PRODUCT DERIVATION|CODE TABLE|0|0|4|NA|0|0
025041|movingPlatformDirectionReportingMethod|table|MOVING PLATFORM DIRECTION REPORTING METHOD|CODE TABLE|0|0|2|NA|0|0
025042|movingPlatformSpeedReportingMethod|table|MOVING PLATFORM SPEED REPORTING|CODE TABLE|0|0|2|NA|0|0
025043|waveSamplingIntervalTime|double|WAVE SAMPLING INTERVAL (TIME)|s|4|0|15|NA|0|0
025044|waveSamplingIntervalSpace|double|WAVE SAMPLING INTERVAL (SPACE)|m|2|0|14|NA|0|0
025045|hirsChannelCombination|flag|HIRS CHANNEL COMBINATION|FLAG TABLE|0|0|21|NA|0|0
025046|msuChannelCombination|flag|MSU CHANNEL COMBINATION|FLAG TABLE|0|0|5|NA|0|0
025047|ssuChannelCombination|flag|SSU CHANNEL COMBINATION|FLAG TABLE|0|0|4|NA|0|0
025048|amsuAChannelCombination|flag|AMSU-A CHANNEL COMBINATION|FLAG TABLE|0|0|16|NA|0|0
025049|amsuBChannelCombination|flag|AMSU-B CHANNEL COMBINATION|FLAG TABLE|0|0|6|NA|0|0
025050|principalComponentScore|long|PRINCIPAL COMPONENT SCORE|Numeric|4|-131072|18|NA|0|0
025051|avhrrChannelCombination|flag|AVHRR CHANNEL COMBINATION|FLAG TABLE|0|0|7|NA|0|0
025053|observationQuality|flag|OBSERVATION QUALITY|FLAG TABLE|0|0|12|NA|0|0
025060|softwareIdentification|long|SOFTWARE INDENTIFICATION|Numeric|0|0|14|NA|0|0
025070|majorFrameCount|long|MAJOR FRAME COUNT|Numeric|0|0|4|NA|0|0
025071|frameCount|long|FRAME COUNT|Numeric|0|0|5|NA|0|0
025075|satelliteAntennaCorrectionsVersionNumber|long|SATELLITE ANTENNA CORRECTIONS VERSION NUMBER|Numeric|0|0|5|NA|0|0
025076|log10OfTemperatureRadianceCentralWaveNumberForAtovs|double|LOG_10 OF (TEMPERATURE-RADIANCE CENTRAL WAVENUMBER) FOR ATOVS|log (m-1)|8|0|30|NA|0|0
025077|bandwidthCorrectionCoefficient1ForAtovs|long|BANDWIDTH CORRECTION COEFFICIENT 1 for ATOVS|Numeric|5|-100000|18|NA|0|0
025078|bandwidthCorrectionCoefficient2ForAtovs|long|BANDWIDTH CORRECTION COEFFICIENT 2 FOR ATOVS|Numeric|5|0|17|NA|0|0
025079|albedoRadianceSolarFilteredIrradianceForAtovs|double|ALBEDO-RADIANCE SOLAR FILTERED IRRADIANCE FOR ATOVS|W m-2|4|0|24|NA|0|0
025080|albedoRadianceEquivalentFilterWidthForAtovs|double|ALBEDO-RADIANCE EQUIVALENT FILTER WIDTH FOR ATOVS|m|10|0|14|NA|0|0
025085|fractionOfClearPixelsInHirsFov|long|FRACTION OF CLEAR PIXELS IN HIRS FOV|Numeric|0|0|7|NA|0|0
025091|structureConstantOfRefractionIndexCn2|double|STRUCTURE CONSTANT OF THE REFRACTION INDEX (CN2)|dB|3|-18192|13|NA|0|0
025092|acousticPropagationVelocity|double|ACOUSTIC PROPAGATION VELOCITY|m/s|2|28000|14|NA|0|0
026001|principalTimeOfDailyReadingInUtcOfMaximumTemperature|double|PRINCIPAL TIME OF DAILY READING IN UTC OF MAXIMUM TEMPERATURE|h|1|0|12|NA|0|0
026002|principalTimeOfDailyReadingInUtcOfMinimumTemperature|double|PRINCIPAL TIME OF DAILY READING IN UTC OF MINIMUM TEMPERATURE|h|1|0|12|NA|0|0
026003|timeDifference|long|TIME DIFFERENCE|min|0|-1440|12|NA|0|0
027001|nonCoordinateLatitude|double|LATITUDE(HIGH ACCURACY)|deg|5|-9000000|25|NA|0|0
027002|nonCoordinateLatitude|double|LATITUDE(COARSE ACCURACY)|deg|2|-9000|15|NA|0|0
027003|alternateLatitude|double|ALTERNATE LATITUDE|deg|2|-9000|15|NA|0|0
027020|satelliteLocationCounter|long|SATELLITE LOCATION COUNTER|Numeric|0|0|16|NA|0|0
027021|satelliteSublocationDimension|long|SATELLITE SUBLOCATION DIMENSION|Numeric|0|0|16|NA|0|0
027031|DistanceFromEarthCentreInDirectionOf0DegreesLongitude|double|IN DIRECTION OF 0 DEGREES LONGITUDE, DISTANCE FROM THE EARTH'S C|m|2|-1073741824|31|NA|0|0
028001|nonCoordinateLongitude|double|LONGITUDE(HIGH ACCURACY)|deg|5|-18000000|26|NA|0|0
028002|nonCoordinateLongitude|double|LONGITUDE(COARSE ACCURACY)|deg|2|-18000|16|NA|0|0
028003|alternateLongitude|double|ALTERNATE LONGITUDE|deg|2|-18000|16|NA|0|0
028031|DistanceFromEarthCentreInDirection90DegreesEast|double|IN DIRECTION OF 90 DEGREES EAST,DISTANCE FROM THE EARTH'S CENTRE|m|2|-1073741824|31|NA|0|0
029001|projectionType|table|PROJECTION TYPE|CODE TABLE|0|0|3|NA|0|0
029002|coordinateGridType|table|CO-ORDINATE GRID TYPE|CODE TABLE|0|0|3|NA|0|0
030001|pixelValue4Bits|long|PIXEL VALUE(4 BITS)|Numeric|0|0|4|NA|0|0
030002|pixelValue8Bits|long|PIXEL VALUE(8 BITS)|Numeric|0|0|8|NA|0|0
030004|pixelValue16Bits|long|PIXEL VALUE(16 BITS)|Numeric|0|0|16|NA|0|0
030021|numberOfPixelsPerRow|long|NUMBER OF PIXELS PER ROW|Numeric|0|0|12|NA|0|0
030022|numberOfPixelsPerColumn|long|NUMBER OF PIXELS PER COLUMN|Numeric|0|0|12|NA|0|0
030031|pictureType|table|PICTURE TYPE|CODE TABLE|0|0|4|NA|0|0
030032|combinationWithOtherData|flag|COMBINATION WITH OTHER DATA|FLAG TABLE|0|0|16|NA|0|0
031000|shortDelayedDescriptorReplicationFactor|long|SHORT DELAYED DESCRIPTOR REPLICATION FACTOR|Numeric|0|0|1|NA|0|0
031001|delayedDescriptorReplicationFactor|long|DELAYED DESCRIPTOR REPLICATION FACTOR|Numeric|0|0|8|NA|0|0
031002|extendedDelayedDescriptorReplicationFactor|long|EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR|Numeric|0|0|16|NA|0|0
031011|delayedDescriptorAndDataRepetitionFactor|long|DELAYED DESCRIPTOR AND DATA REPETITION FACTOR|Numeric|0|0|8|NA|0|0
031012|extendedDelayedDescriptorAndDataRepetitionFactor|long|EXTENDED DELAYED DESCRIPTOR AND DATA REPETITION FACTOR|Numeric|0|0|16|NA|0|0
031021|associatedFieldSignificance|table|ASSOCIATED FIELD SIGNIFICANCE|CODE TABLE|0|0|6|NA|0|0
031031|dataPresentIndicator|flag|DATA PRESENT INDICATOR|FLAG TABLE|0|0|1|NA|0|0
033002|qualityInformation|table|QUALITY INFORMATION TABLE|CODE TABLE|0|0|2|NA|0|0
033003|qualityInformation|table|QUALITY INFORMATION TABLE|CODE TABLE|0|0|3|NA|0|0
033007|percentConfidence|long|% CONFIDENCE|%|0|0|7|NA|0|0
033020|qualityControlIndicationOfFollowingValue|table|QUALITY CONTROL INDICATION OF FOLLOWING VALUE|CODE TABLE|0|0|3|NA|0|0
033021|qualityOfFollowingValue|table|QUALITY OF FOLLOWING VALUE|CODE TABLE|0|0|2|NA|0|0
033022|qualityOfBuoySatelliteTransmission|table|QUALITY OF BUOY SATELLITE TRANSMISSION|CODE TABLE|0|0|2|NA|0|0
033023|qualityOfBuoyLocation|table|QUALITY OF BUOY LOCATION|CODE TABLE|0|0|2|NA|0|0
033024|stationElevationQualityMarkForMobileStations|table|STATION ELEVATION QUALITY MARK (FOR MOBILE STATION)|CODE TABLE|0|0|2|NA|0|0
033025|acarsInterpolatedValuesIndicator|table|ACARS INTERPOLATED VALUES|CODE TABLE|0|0|3|NA|0|0
033026|moistureQuality|table|MIXING RATIO QUALITY|CODE TABLE|0|0|6|NA|0|0
033027|locationQualityClassRangeOfRadiusOf66Confidence|table|LOCATION QUALITY CLASS (RANGE OF RADIUS OF 66% CONFIDENCE|CODE TABLE|0|0|3|NA|0|0
033030|scanLineStatusFlagsForAtovs|flag|SCAN LINE STATUS FLAGS FOR ATOVS|FLAG TABLE|0|0|24|NA|0|0
033031|scanLineQualityFlagsForAtovs|flag|SCAN LINE QUALITY FLAGS FOR ATOVS|FLAG TABLE|0|0|24|NA|0|0
033032|channelQualityFlagsForAtovs|flag|CHANNEL QUALITY FLAGS FOR ATOVS|FLAG TABLE|0|0|24|NA|0|0
033033|fieldOfViewQualityFlagsForAtovs|flag|FIELD OF VIEW QUALITY FLAGS FOR ATOVS|FLAG TABLE|0|0|24|NA|0|0
033191|ecmwfWamQcIndicator|table|ECMWF WAM QC INDICATOR|CODE TABLE|0|0|2|NA|0|0
