# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================
IGNORE_FILES INSTALL

KEEP     LGPL-2.1-only        1debda1cd275f8d0894c6c07f927c4b7
BELONGS ya.make
    License text:
         * Distributed under the terms of the LGPL v2.1 as described in
         *    http://www.gnu.org/copyleft/lesser.txt 
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 12.50
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        src/lib/bindx.c [5:6]
    Scancode info:
        Original SPDX id: MPL-1.1
        Score           : 5.38
        Match type      : NOTICE
        Links           : http://www.mozilla.com/MPL/1.1/index.html, http://www.mozilla.org/MPL/MPL-1.1.html, https://spdx.org/licenses/MPL-1.1
    Files with this license:
        src/lib/recvmsg.c [5:6]
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 5.38
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        src/lib/recvmsg.c [5:6]

KEEP     LGPL-2.1-or-later AND LGPL-2.1-or-later AND LGPL-2.1-or-later 3022041ce73c18c8e784252243849f2a
BELONGS ya.make
    License text:
         *    http://www.gnu.org/copyleft/lesser.txt
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 11.54
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        src/include/netinet/sctp.h [7:7]
        src/lib/opt_info.c [6:6]
        src/lib/peeloff.c [6:6]
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 14.63
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        src/lib/addrs.c [6:6]
        src/lib/sendmsg.c [6:6]

SKIP     LicenseRef-scancode-unknown-license-reference AND LGPL-2.1-only 5d0e315c6f4396275d1ef7e39698bdb8
BELONGS ya.make
    # part of text
    License text:
         * Distributed under the terms of the LGPL v2.1 as described in
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        src/include/netinet/sctp.h [6:6]
        src/lib/addrs.c [5:5]
        src/lib/bindx.c [5:5]
        src/lib/connectx.c [5:5]
        src/lib/opt_info.c [5:5]
        src/lib/peeloff.c [5:5]
        src/lib/recvmsg.c [5:5]
        src/lib/sendmsg.c [5:5]
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        src/include/netinet/sctp.h [6:6]
        src/lib/addrs.c [5:5]
        src/lib/connectx.c [5:5]
        src/lib/opt_info.c [5:5]
        src/lib/peeloff.c [5:5]
        src/lib/recvmsg.c [5:5]
        src/lib/sendmsg.c [5:5]

KEEP     LGPL-2.1-or-later    6c5618cb31fef1d752cdaa4a7d566164
BELONGS ya.make
    License text:
         * http://www.gnu.org/copyleft/lesser.txt.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 14.63
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        src/lib/connectx.c [6:6]

KEEP     GPL-2.0-or-later     704676915634cd5b1a84853632f6f69b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        README [37:40]

KEEP     LGPL-2.1-or-later    8e0d1c6a2efd1244821a4a5b01d357e5
BELONGS ya.make
FILE_INCLUDE COPYING found in files: README at line 41
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 68.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        README [37:41]

KEEP     GPL-2.0-only         956a66c6ae12b6d599fd7585dfb0692a
BELONGS ya.make
FILE_INCLUDE COPYING found in files: COPYING at line 61
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        COPYING [2:340]

KEEP     LGPL-2.1-only        d5e4812cef1ec75cd6d2c6fe7f010ff2
BELONGS ya.make
FILE_INCLUDE COPYING found in files: COPYING.lib at line 116
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 99.87
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        COPYING.lib [1:456]
