# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     LGPL-2.1-only        03b7246f8f17de334355d35f82b3258d
BELONGS ya.make
FILE_INCLUDE COPYING found in files: COPYING.LIB at line 116
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        COPYING.LIB [1:502]

KEEP     LGPL-2.1-or-later    0d5c6ed310505532200d1c907e7d7a5f
BELONGS ya.make
    License text:
        	http://www.gnu.org/copyleft/lesser.html
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 38.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        COPYING [112:112]

KEEP     LGPL-2.1-or-later    1802c8e0b790dc54c9e9d01dd84b3188
BELONGS ya.make
FILE_INCLUDE COPYING.LIB found in files: COPYING at line 35
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 50.86
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        COPYING [21:44]

KEEP     LGPL-2.0-or-later    22890c601a162e693291779c0f2f04e4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 98.33
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        version.rc [17:30]

KEEP     LGPL-2.0-or-later AND LGPL-2.0-or-later AND LGPL-2.1-or-later 2bb3701e8b6298103fb00f46389e8ac4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 98.33
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        attr.c [25:38]
        barrier.c [21:34]
        cancel.c [21:34]
        cleanup.c [23:36]
        condvar.c [22:35]
        context.h [21:34]
        create.c [22:35]
        dll.c [21:34]
        errno.c [22:35]
        exit.c [22:35]
        fork.c [21:34]
        implement.h [22:35]
        misc.c [21:34]
        mutex.c [21:34]
        nonportable.c [21:34]
        private.c [22:35]
        pthread.c [23:36]
        pthread_attr_setstackaddr.c [21:34]
        pthread_attr_setstacksize.c [21:34]
        pthread_barrier_wait.c [21:34]
        pthread_barrierattr_setpshared.c [21:34]
        pthread_cancel.c [21:34]
        pthread_cond_destroy.c [22:35]
        pthread_cond_signal.c [22:35]
        pthread_condattr_setpshared.c [22:35]
        pthread_getconcurrency.c [21:34]
        pthread_getspecific.c [21:34]
        pthread_getunique_np.c [21:34]
        pthread_getw32threadhandle_np.c [21:34]
        pthread_mutexattr_getkind_np.c [21:34]
        pthread_mutexattr_setkind_np.c [21:34]
        pthread_mutexattr_settype.c [21:34]
        pthread_rwlock_rdlock.c [21:34]
        pthread_rwlock_timedrdlock.c [21:34]
        pthread_rwlock_timedwrlock.c [21:34]
        pthread_rwlock_tryrdlock.c [21:34]
        pthread_rwlock_trywrlock.c [21:34]
        pthread_rwlock_unlock.c [21:34]
        pthread_rwlock_wrlock.c [21:34]
        pthread_rwlockattr_init.c [21:34]
        pthread_spin_lock.c [21:34]
        pthread_spin_trylock.c [21:34]
        pthread_spin_unlock.c [21:34]
        pthread_testcancel.c [21:34]
        pthread_win32_attach_detach_np.c [21:34]
        ptw32_callUserDestroyRoutines.c [22:35]
        ptw32_relmillisecs.c [21:34]
        ptw32_threadDestroy.c [22:35]
        ptw32_throw.c [22:35]
        ptw32_timespec.c [22:35]
        ptw32_tkAssocDestroy.c [22:35]
        rwlock.c [21:34]
        sched.c [21:34]
        sem_close.c [28:41]
        sem_init.c [26:39]
        sem_open.c [28:41]
        sem_unlink.c [28:41]
        semaphore.c [32:45]
        signal.c [21:34]
        spin.c [21:34]
        sync.c [22:35]
        tsd.c [21:34]
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 97.52
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        global.c [22:35]
        pthread_attr_destroy.c [21:34]
        pthread_attr_getdetachstate.c [21:34]
        pthread_attr_getinheritsched.c [21:34]
        pthread_attr_getschedparam.c [21:34]
        pthread_attr_getschedpolicy.c [21:34]
        pthread_attr_getscope.c [21:34]
        pthread_attr_getstackaddr.c [21:34]
        pthread_attr_getstacksize.c [21:34]
        pthread_attr_init.c [21:34]
        pthread_attr_setdetachstate.c [21:34]
        pthread_attr_setinheritsched.c [21:34]
        pthread_attr_setschedparam.c [21:34]
        pthread_attr_setschedpolicy.c [21:34]
        pthread_attr_setscope.c [21:34]
        pthread_barrier_destroy.c [21:34]
        pthread_barrier_init.c [21:34]
        pthread_barrierattr_destroy.c [21:34]
        pthread_barrierattr_getpshared.c [21:34]
        pthread_barrierattr_init.c [21:34]
        pthread_cond_init.c [22:35]
        pthread_cond_wait.c [22:35]
        pthread_condattr_destroy.c [22:35]
        pthread_condattr_getpshared.c [22:35]
        pthread_condattr_init.c [22:35]
        pthread_delay_np.c [21:34]
        pthread_detach.c [22:35]
        pthread_equal.c [21:34]
        pthread_exit.c [22:35]
        pthread_getschedparam.c [21:34]
        pthread_join.c [22:35]
        pthread_key_create.c [21:34]
        pthread_key_delete.c [21:34]
        pthread_kill.c [21:34]
        pthread_mutex_consistent.c [21:34]
        pthread_mutex_destroy.c [21:34]
        pthread_mutex_init.c [21:34]
        pthread_mutex_lock.c [21:34]
        pthread_mutex_timedlock.c [21:34]
        pthread_mutex_trylock.c [21:34]
        pthread_mutex_unlock.c [21:34]
        pthread_mutexattr_destroy.c [21:34]
        pthread_mutexattr_getpshared.c [21:34]
        pthread_mutexattr_getrobust.c [21:34]
        pthread_mutexattr_gettype.c [21:34]
        pthread_mutexattr_init.c [21:34]
        pthread_mutexattr_setpshared.c [21:34]
        pthread_mutexattr_setrobust.c [21:34]
        pthread_num_processors_np.c [21:34]
        pthread_once.c [21:34]
        pthread_rwlock_destroy.c [21:34]
        pthread_rwlock_init.c [21:34]
        pthread_rwlockattr_destroy.c [21:34]
        pthread_rwlockattr_getpshared.c [21:34]
        pthread_rwlockattr_setpshared.c [21:34]
        pthread_self.c [21:34]
        pthread_setcancelstate.c [21:34]
        pthread_setcanceltype.c [21:34]
        pthread_setconcurrency.c [21:34]
        pthread_setschedparam.c [21:34]
        pthread_setspecific.c [21:34]
        pthread_spin_destroy.c [21:34]
        pthread_spin_init.c [21:34]
        pthread_timechange_handler_np.c [21:34]
        ptw32_MCS_lock.c [21:34]
        ptw32_calloc.c [21:34]
        ptw32_cond_check_need_init.c [22:35]
        ptw32_getprocessors.c [22:35]
        ptw32_is_attr.c [21:34]
        ptw32_mutex_check_need_init.c [21:34]
        ptw32_new.c [21:34]
        ptw32_reuse.c [21:34]
        ptw32_rwlock_cancelwrwait.c [21:34]
        ptw32_rwlock_check_need_init.c [21:34]
        ptw32_semwait.c [21:34]
        ptw32_spinlock_check_need_init.c [21:34]
        ptw32_threadStart.c [22:35]
        sched.h [24:37]
        sched_get_priority_max.c [21:34]
        sched_get_priority_min.c [21:34]
        sched_getscheduler.c [21:34]
        sched_setscheduler.c [21:34]
        sched_yield.c [21:34]
        sem_destroy.c [28:41]
        sem_getvalue.c [28:41]
        sem_post.c [28:41]
        sem_post_multiple.c [28:41]
        sem_timedwait.c [28:41]
        sem_trywait.c [28:41]
        sem_wait.c [28:41]
        semaphore.h [24:37]
        w32_CancelableWait.c [21:34]
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 97.52
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        ptw32_processInitialize.c [22:35]
        ptw32_processTerminate.c [22:35]
        ptw32_tkAssocCreate.c [22:35]

KEEP     LGPL-2.1-or-later    3be532056da08295cd63f23a4e924b2b
BELONGS ya.make
    License text:
            modify it under the terms of the GNU Lesser General Public License
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        COPYING [19:19]

KEEP     LicenseRef-scancode-other-permissive 435fab165b3a6ae7fbe225ab28248364
BELONGS ya.make
    License text:
        	Everyone is permitted to copy and distribute verbatim copies
        	of this license document, but changing it is not allowed.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-copyleft
        Score           : 90.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-copyleft.LICENSE
    Files with this license:
        COPYING [12:13]

SKIP     GPL-1.0-or-later     4c238a3070fe3470fb1e7eef9cbd7ccf
BELONGS ya.make
    License text:
        Why pthreads-win32 did not use the GNU General Public License
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        COPYING [116:116]

KEEP     LGPL-2.1-or-later    62b9930d86900513c7d9d662e5096340
BELONGS ya.make
    License text:
        Pthreads-win32 is covered by the GNU Lesser General Public License
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        COPYING [15:15]

KEEP     LGPL-2.0-only        8032b52d1982d104d4f2b17e7af2539b
BELONGS ya.make
    License text:
            You should have received a copy of the version 2.1 GNU Lesser General
            Public License with pthreads-win32; if not, write to:
        	    Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: LGPL-2.0-only
        Score           : 13.11
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.0.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-only
    Files with this license:
        COPYING [37:40]

SKIP     LicenseRef-scancode-unknown-license-reference 8c8ec9e29b1dff96336eef7b3a6e434d
BELONGS ya.make
FILE_INCLUDE COPYING found in files: COPYING at line 80
    # part of text
    License text:
            This file, COPYING, is distributed under the Copyright found at the
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        COPYING [80:80]

KEEP     LGPL-2.1-or-later    8f10d0b7fd5609e807a3a6c3635c8926
BELONGS ya.make
    License text:
            For information on GNU Lesser General Public Licenses, see:
        	http://www.gnu.org/copyleft/lesser.html
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 4.07
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        COPYING [110:112]

KEEP     LGPL-2.0-or-later    a87ce8771c496d1493e6673ed81fffb1
BELONGS ya.make
    License text:
            Releasing pthreads-win32 under the LGPL ensures that the
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        COPYING [139:139]

KEEP     LGPL-2.0-or-later    af857054a038c85b6f1e7d888a6505d7
BELONGS ya.make
    License text:
        	http://www.gnu.org/copyleft/lesser.txt
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        COPYING [113:113]

KEEP     LGPL-2.0-or-later    c16047b6144b104bac265eae6719cffb
BELONGS ya.make
    License text:
            And because one may freely distribute the LGPL covered files, the
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        COPYING [98:98]

KEEP     LGPL-1.0-or-later    c59a563cf273ac178f19cc7464378a5c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 12.61
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        COPYING [15:19]

KEEP     LGPL-2.0-or-later    eb83f6cb87c23bee45b0945c3f0e18a4
BELONGS ya.make
    License text:
                    VALUE "CompanyName", "Open Source Software community LGPL\0"
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        version.rc [122:122]

KEEP     LGPL-2.1-or-later    f8052978b7cbc40418bbca7b47847e89
BELONGS ya.make
    License text:
            GNU Lesser General Public License, is itself copyrighted by the
            Free Software Foundation, Inc.  Please note that the Free Software
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 8.62
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        COPYING [85:86]

KEEP     LGPL-2.0-or-later AND LGPL-2.1-or-later f971523618db58c36c7a9b92ccc06338
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 98.33
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        autostatic.c [21:34]
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 97.52
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        pthread.h [17:30]

SKIP     GPL-1.0-or-later AND LGPL-2.0-or-later fb85cccf1bdbd08c691ec3b839535ad2
BELONGS ya.make
    # just part of text
    License text:
            commercial software not covered by either the GPL or the LGPL
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 85.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        COPYING [133:133]
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        COPYING [133:133]

KEEP     LGPL-2.0-or-later    fc5c14f645edec107b1da257160e6e26
BELONGS ya.make
    License text:
            is covered under the following GNU Lesser General Public License
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        COPYING [58:58]
