# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 14331b282bfa08584de4f520cfbc1275
BELONGS ya.make
    License text:
        // Copyright Beman Dawes 2002, 2006
        // Copyright (c) Microsoft Corporation 2014
        // Copyright 2018 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/system_category_condition_win32.hpp [4:6]
        include/boost/system/detail/system_category_message_win32.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 18b9bbddbcb28f4b2be6c0306fb4568c
BELONGS ya.make
    License text:
        // Copyright 2023 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/mutex.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 261d005dd34342bffbf15fbbed4bc7d9
BELONGS ya.make
    License text:
        // Copyright Beman Dawes 2006
        // Copyright Peter Dimov 2021
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/system_error.hpp [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 264842641253ef729c3d30c20db5d154
BELONGS ya.make
    License text:
        // Copyright 2020 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0
        // http://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/enable_if.hpp [4:6]
        include/boost/system/error_category.hpp [4:6]
        include/boost/system/error_condition.hpp [4:6]
        include/boost/system/generic_category.hpp [4:6]
        include/boost/system/system_category.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 4b402d75492bdfa968bc40e483cc9b9d
BELONGS ya.make
    License text:
        // Copyright Beman Dawes 2002, 2006
        // Copyright (c) Microsoft Corporation 2014
        // Copyright 2018, 2020 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/system_category_message_win32.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 4e9027c862fbd56baf0b8eecfc598a5a
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2007
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/linux_error.hpp [3:3]
        include/boost/system/windows_error.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 55b50589a90f6abb0dcaedb86d9ce7ed
BELONGS ya.make
    License text:
        // Copyright Beman Dawes 2006
        // Copyright Peter Dimov 2021
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/system_error.hpp [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 58af9ab4a9a11a951ea2e5d3c69c4fcf
BELONGS ya.make
    License text:
        // Copyright 2018, 2020, 2021 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/snprintf.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 5abe888ef752404493d58ae87f590896
BELONGS ya.make
    License text:
        // Copyright 2018, 2021 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/std_category.hpp [6:6]
        include/boost/system/detail/std_category_impl.hpp [6:6]

KEEP     COPYRIGHT_SERVICE_LABEL 5e5122844c5c00c4740356da3c3eaecb
BELONGS ya.make
    License text:
        // Copyright Beman Dawes 2002, 2006
        // Copyright (c) Microsoft Corporation 2014
        // Copyright 2018 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/system_category_condition_win32.hpp [4:6]
        include/boost/system/detail/system_category_message_win32.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 60cfc447fcf79c1140be2190dc383f19
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2006, 2007
        //  Copyright Christoper Kohlhoff 2007
        //  Copyright Peter Dimov 2017, 2018
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/error_category.hpp [4:6]
        include/boost/system/detail/error_category_impl.hpp [4:6]
        include/boost/system/detail/generic_category.hpp [4:6]
        include/boost/system/detail/system_category.hpp [4:6]
        include/boost/system/detail/throws.hpp [4:6]
        include/boost/system/error_code.hpp [4:6]
        include/boost/system/is_error_code_enum.hpp [4:6]
        include/boost/system/is_error_condition_enum.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 60d933f4a713f1864c9d703278c8e469
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2006, 2007
        //  Copyright Christoper Kohlhoff 2007
        //  Copyright Peter Dimov 2017-2021
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/error_code.hpp [4:6]
        include/boost/system/detail/error_condition.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 6625aadf2da3a6853799ab2f038409bc
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2003, 2006
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/config.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 6e1045d0df8b6baabf7415ac9f88fd52
BELONGS ya.make
    License text:
        // Copyright 2017, 2021, 2022 Peter Dimov.
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/result.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 7c50da02b17fc54dd1e541d68034832c
BELONGS ya.make
    License text:
        // Copyright 2018-2022 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/config.hpp [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 7c9f886a710149e126f9221074953f56
BELONGS ya.make
    License text:
        // Copyright Beman Dawes 2006, 2007
        // Copyright Christoper Kohlhoff 2007
        // Copyright Peter Dimov 2017, 2018, 2020
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/errc.hpp [4:6]
        include/boost/system/detail/error_category.hpp [4:6]
        include/boost/system/detail/error_category_impl.hpp [4:6]
        include/boost/system/detail/error_code.hpp [4:6]
        include/boost/system/detail/error_condition.hpp [4:6]
        include/boost/system/detail/generic_category.hpp [4:6]
        include/boost/system/detail/interop_category.hpp [4:6]
        include/boost/system/detail/system_category.hpp [4:6]
        include/boost/system/detail/system_category_impl.hpp [4:6]
        include/boost/system/detail/throws.hpp [4:6]
        include/boost/system/errc.hpp [4:6]
        include/boost/system/error_code.hpp [4:6]
        include/boost/system/is_error_code_enum.hpp [4:6]
        include/boost/system/is_error_condition_enum.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 90db897cbe1bfd9c1781e1d0dc1dd0c2
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2006, 2007
        //  Copyright Christoper Kohlhoff 2007
        //  Copyright Peter Dimov 2017, 2018, 2021
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/interop_category.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 9e78e97c56e37398708eef8a5a55ee96
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2003, 2006, 2010
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/api_config.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL a3c93d67fc10e41c62b1758c3f815de1
BELONGS ya.make
    License text:
        // Copyright 2018, 2022 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/system_category_message.hpp [6:6]

KEEP     COPYRIGHT_SERVICE_LABEL b626a4b5c2666eca8400c2f213679a2f
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2005.
        //  Use, modification, and distribution is subject to the Boost Software
        //  License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/cerrno.hpp [3:5]
        include/boost/system/detail/cerrno.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL c02bfefa74f87417f2dbc10a0395ffac
BELONGS ya.make
    License text:
        // Copyright 2018 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/generic_category_message.hpp [6:6]
        include/boost/system/detail/system_category_condition_win32.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL c37cd15a7f997072c7c854c7d6195fe3
BELONGS ya.make
    License text:
        // Copyright Beman Dawes 2006, 2007
        // Copyright Christoper Kohlhoff 2007
        // Copyright Peter Dimov 2017, 2018, 2020
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/errc.hpp [4:6]
        include/boost/system/detail/error_category.hpp [4:6]
        include/boost/system/detail/error_category_impl.hpp [4:6]
        include/boost/system/detail/error_code.hpp [4:6]
        include/boost/system/detail/error_condition.hpp [4:6]
        include/boost/system/detail/generic_category.hpp [4:6]
        include/boost/system/detail/interop_category.hpp [4:6]
        include/boost/system/detail/system_category.hpp [4:6]
        include/boost/system/detail/system_category_impl.hpp [4:6]
        include/boost/system/detail/throws.hpp [4:6]
        include/boost/system/errc.hpp [4:6]
        include/boost/system/error_code.hpp [4:6]
        include/boost/system/is_error_code_enum.hpp [4:6]
        include/boost/system/is_error_condition_enum.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL cf1f9943d5eeb49d0881f9517e350c76
BELONGS ya.make
    License text:
        // Copyright Beman Dawes 2006, 2007
        // Copyright Christoper Kohlhoff 2007
        // Copyright Peter Dimov 2017, 2018, 2020
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system/detail/errc.hpp [4:6]
        include/boost/system/detail/system_category_impl.hpp [4:6]
        include/boost/system/errc.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL faedff635aa9f9a8a18d7c7c02b75e2d
BELONGS ya.make
    License text:
        // Copyright 2021 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/system.hpp [4:6]
        include/boost/system/detail/append_int.hpp [4:6]
        include/boost/system/detail/is_same.hpp [4:6]
