# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT                  2842c519d6cb11168efcd7928176bc9b
BELONGS ya.make
    License text:
        * The sample applications and the Go and C++ wrappers are distributed under the terms of the MIT License.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        COPYING [2:2]

KEEP     LGPL-2.1-only        36a5e53476837b5bd90b05f7d7fc6398
BELONGS ya.make
    License text:
        * The library `libheif` is distributed under the terms of the GNU Lesser General Public License.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 70.59
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        COPYING [1:1]

KEEP     GPL-3.0-only         4fe869ee987a340198fb0d54c55c47f1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        COPYING [176:849]

KEEP     MIT                  54575e81a786e9aa7d98337ec2e1ebb0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        COPYING [855:871]

KEEP     LGPL-3.0-or-later    55a5b17eeaf7cbcbcbaf04e8a815b35d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-3.0-or-later
        Score           : 98.02
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-3.0-standalone.html, https://spdx.org/licenses/LGPL-3.0-or-later
    Files with this license:
        libheif/api/libheif/heif.cc [7:18]
        libheif/api/libheif/heif.h [7:18]
        libheif/api/libheif/heif_aux_images.cc [7:18]
        libheif/api/libheif/heif_aux_images.h [7:18]
        libheif/api/libheif/heif_brands.cc [7:18]
        libheif/api/libheif/heif_brands.h [7:18]
        libheif/api/libheif/heif_color.cc [7:18]
        libheif/api/libheif/heif_color.h [7:18]
        libheif/api/libheif/heif_context.cc [7:18]
        libheif/api/libheif/heif_context.h [7:18]
        libheif/api/libheif/heif_decoding.cc [7:18]
        libheif/api/libheif/heif_decoding.h [7:18]
        libheif/api/libheif/heif_encoding.cc [7:18]
        libheif/api/libheif/heif_encoding.h [7:18]
        libheif/api/libheif/heif_entity_groups.cc [7:18]
        libheif/api/libheif/heif_entity_groups.h [7:18]
        libheif/api/libheif/heif_error.h [7:18]
        libheif/api/libheif/heif_experimental.h [7:18]
        libheif/api/libheif/heif_image.cc [7:18]
        libheif/api/libheif/heif_image.h [7:18]
        libheif/api/libheif/heif_image_handle.cc [7:18]
        libheif/api/libheif/heif_image_handle.h [7:18]
        libheif/api/libheif/heif_items.cc [7:18]
        libheif/api/libheif/heif_items.h [7:18]
        libheif/api/libheif/heif_library.cc [7:18]
        libheif/api/libheif/heif_library.h [7:18]
        libheif/api/libheif/heif_metadata.cc [7:18]
        libheif/api/libheif/heif_metadata.h [7:18]
        libheif/api/libheif/heif_plugin.cc [7:18]
        libheif/api/libheif/heif_plugin.h [7:18]
        libheif/api/libheif/heif_properties.cc [7:18]
        libheif/api/libheif/heif_properties.h [7:18]
        libheif/api/libheif/heif_regions.cc [8:19]
        libheif/api/libheif/heif_regions.h [8:19]
        libheif/api/libheif/heif_security.cc [7:18]
        libheif/api/libheif/heif_security.h [7:18]
        libheif/api/libheif/heif_sequences.cc [7:18]
        libheif/api/libheif/heif_sequences.h [7:18]
        libheif/api/libheif/heif_tai_timestamps.cc [7:18]
        libheif/api/libheif/heif_tai_timestamps.h [7:18]
        libheif/api/libheif/heif_text.cc [8:19]
        libheif/api/libheif/heif_text.h [8:19]
        libheif/api/libheif/heif_tiling.cc [7:18]
        libheif/api/libheif/heif_tiling.h [7:18]
        libheif/api/libheif/heif_uncompressed.cc [7:18]
        libheif/api/libheif/heif_uncompressed.h [7:18]
        libheif/api_structs.h [7:18]
        libheif/bitstream.cc [7:18]
        libheif/bitstream.h [7:18]
        libheif/box.cc [7:18]
        libheif/box.h [7:18]
        libheif/brands.cc [7:18]
        libheif/brands.h [7:18]
        libheif/codecs/avc_boxes.cc [7:18]
        libheif/codecs/avc_boxes.h [7:18]
        libheif/codecs/avc_dec.cc [7:18]
        libheif/codecs/avc_dec.h [7:18]
        libheif/codecs/avc_enc.cc [7:18]
        libheif/codecs/avc_enc.h [7:18]
        libheif/codecs/avif_boxes.cc [7:18]
        libheif/codecs/avif_boxes.h [7:18]
        libheif/codecs/avif_dec.cc [7:18]
        libheif/codecs/avif_dec.h [7:18]
        libheif/codecs/avif_enc.cc [7:18]
        libheif/codecs/avif_enc.h [7:18]
        libheif/codecs/decoder.cc [7:18]
        libheif/codecs/decoder.h [7:18]
        libheif/codecs/encoder.cc [7:18]
        libheif/codecs/encoder.h [7:18]
        libheif/codecs/hevc_boxes.cc [7:18]
        libheif/codecs/hevc_boxes.h [7:18]
        libheif/codecs/hevc_dec.cc [7:18]
        libheif/codecs/hevc_dec.h [7:18]
        libheif/codecs/hevc_enc.cc [7:18]
        libheif/codecs/hevc_enc.h [7:18]
        libheif/codecs/jpeg2000_boxes.cc [7:18]
        libheif/codecs/jpeg2000_boxes.h [7:18]
        libheif/codecs/jpeg2000_dec.cc [7:18]
        libheif/codecs/jpeg2000_dec.h [7:18]
        libheif/codecs/jpeg2000_enc.cc [7:18]
        libheif/codecs/jpeg2000_enc.h [7:18]
        libheif/codecs/jpeg_boxes.cc [7:18]
        libheif/codecs/jpeg_boxes.h [7:18]
        libheif/codecs/jpeg_dec.cc [7:18]
        libheif/codecs/jpeg_dec.h [7:18]
        libheif/codecs/jpeg_enc.cc [7:18]
        libheif/codecs/jpeg_enc.h [7:18]
        libheif/codecs/uncompressed/unc_boxes.h [7:18]
        libheif/codecs/uncompressed/unc_types.h [7:18]
        libheif/codecs/vvc_boxes.cc [7:18]
        libheif/codecs/vvc_boxes.h [7:18]
        libheif/codecs/vvc_dec.cc [7:18]
        libheif/codecs/vvc_dec.h [7:18]
        libheif/codecs/vvc_enc.cc [7:18]
        libheif/codecs/vvc_enc.h [7:18]
        libheif/color-conversion/alpha.cc [7:18]
        libheif/color-conversion/alpha.h [7:18]
        libheif/color-conversion/chroma_sampling.cc [7:18]
        libheif/color-conversion/chroma_sampling.h [7:18]
        libheif/color-conversion/colorconversion.cc [7:18]
        libheif/color-conversion/colorconversion.h [7:18]
        libheif/color-conversion/hdr_sdr.cc [7:18]
        libheif/color-conversion/hdr_sdr.h [7:18]
        libheif/color-conversion/monochrome.cc [7:18]
        libheif/color-conversion/monochrome.h [7:18]
        libheif/color-conversion/rgb2rgb.cc [7:18]
        libheif/color-conversion/rgb2rgb.h [7:18]
        libheif/color-conversion/rgb2yuv.cc [7:18]
        libheif/color-conversion/rgb2yuv.h [7:18]
        libheif/color-conversion/rgb2yuv_sharp.cc [7:18]
        libheif/color-conversion/rgb2yuv_sharp.h [7:18]
        libheif/color-conversion/yuv2rgb.cc [7:18]
        libheif/color-conversion/yuv2rgb.h [7:18]
        libheif/common_utils.cc [7:18]
        libheif/common_utils.h [7:18]
        libheif/compression.h [7:18]
        libheif/compression_brotli.cc [7:18]
        libheif/compression_zlib.cc [7:18]
        libheif/context.cc [7:18]
        libheif/context.h [7:18]
        libheif/error.cc [7:18]
        libheif/error.h [7:18]
        libheif/file.cc [7:18]
        libheif/file.h [7:18]
        libheif/file_layout.cc [7:18]
        libheif/file_layout.h [7:18]
        libheif/heif_version.h [7:18]
        libheif/image-items/avc.cc [8:19]
        libheif/image-items/avc.h [8:19]
        libheif/image-items/avif.cc [7:18]
        libheif/image-items/avif.h [7:18]
        libheif/image-items/grid.cc [7:18]
        libheif/image-items/grid.h [7:18]
        libheif/image-items/hevc.cc [7:18]
        libheif/image-items/hevc.h [7:18]
        libheif/image-items/iden.cc [7:18]
        libheif/image-items/iden.h [7:18]
        libheif/image-items/image_item.cc [7:18]
        libheif/image-items/image_item.h [7:18]
        libheif/image-items/jpeg.cc [7:18]
        libheif/image-items/jpeg.h [7:18]
        libheif/image-items/jpeg2000.cc [7:18]
        libheif/image-items/jpeg2000.h [7:18]
        libheif/image-items/mask_image.cc [9:20]
        libheif/image-items/mask_image.h [9:20]
        libheif/image-items/overlay.cc [7:18]
        libheif/image-items/overlay.h [7:18]
        libheif/image-items/tiled.cc [7:18]
        libheif/image-items/tiled.h [7:18]
        libheif/image-items/unc_image.h [7:18]
        libheif/image-items/vvc.cc [7:18]
        libheif/image-items/vvc.h [7:18]
        libheif/init.cc [7:18]
        libheif/init.h [7:18]
        libheif/logging.cc [7:18]
        libheif/logging.h [7:18]
        libheif/mdat_data.h [7:18]
        libheif/nclx.cc [7:18]
        libheif/nclx.h [7:18]
        libheif/pixelimage.cc [7:18]
        libheif/pixelimage.h [7:18]
        libheif/plugin_registry.cc [7:18]
        libheif/plugin_registry.h [7:18]
        libheif/plugins/decoder_aom.cc [7:18]
        libheif/plugins/decoder_aom.h [7:18]
        libheif/plugins/decoder_libde265.cc [7:18]
        libheif/plugins/decoder_libde265.h [7:18]
        libheif/plugins/encoder_aom.cc [7:18]
        libheif/plugins/encoder_aom.h [7:18]
        libheif/plugins/encoder_mask.cc [7:18]
        libheif/plugins/encoder_mask.h [7:18]
        libheif/plugins/encoder_x265.cc [7:18]
        libheif/plugins/encoder_x265.h [7:18]
        libheif/plugins/nalu_utils.cc [7:18]
        libheif/plugins/nalu_utils.h [7:18]
        libheif/plugins_unix.h [7:18]
        libheif/plugins_windows.h [7:18]
        libheif/region.cc [7:18]
        libheif/region.h [7:18]
        libheif/security_limits.cc [7:18]
        libheif/security_limits.h [7:18]
        libheif/sequences/chunk.cc [7:18]
        libheif/sequences/chunk.h [7:18]
        libheif/sequences/seq_boxes.cc [7:18]
        libheif/sequences/seq_boxes.h [7:18]
        libheif/sequences/track.cc [7:18]
        libheif/sequences/track.h [7:18]
        libheif/sequences/track_metadata.cc [7:18]
        libheif/sequences/track_metadata.h [7:18]
        libheif/sequences/track_visual.cc [7:18]
        libheif/sequences/track_visual.h [7:18]
        libheif/text.cc [8:19]
        libheif/text.h [8:19]

KEEP     GPL-1.0-or-later     7fb72e035d434292bac035463e562899
BELONGS ya.make
    License text:
        Also install x265 and its development files if you want to use HEIF encoding, but note that x265 is GPL.
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        README.md [144:144]

KEEP     MIT                  88728354bc7595ce84cb768a8c5e4504
BELONGS ya.make
    License text:
         * MIT License
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        libheif/api/libheif/heif_cxx.h [4:4]

KEEP     MIT                  94fe3ae853fc10edca7383119a426182
BELONGS ya.make
    License text:
                                     MIT License
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        COPYING [853:853]

KEEP     MIT                  b913b5721a19c7e97156090bd16b43c4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        libheif/api/libheif/heif_cxx.h [8:24]

KEEP     LGPL-3.0-only        bb3ca60759f3202f1ae42e3519cd06bc
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-3.0-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-3.0-standalone.html, http://www.gnu.org/licenses/lgpl-3.0.html, https://spdx.org/licenses/LGPL-3.0-only
    Files with this license:
        COPYING [8:172]

KEEP     LGPL-2.1-only        f48ee26940aae685c8fc0dcaa7d6d3c4
BELONGS ya.make
    License text:
        The libheif is distributed under the terms of the GNU Lesser General Public License.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 70.59
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        README.md [415:415]

KEEP     MIT                  fd40f0211618fc0b75190bf2dee6f162
BELONGS ya.make
    License text:
        The sample applications are distributed under the terms of the MIT License.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [416:416]
