# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 012123cc40ba5b305d1f81d16119631e
BELONGS ya.make
    License text:
        // Copyright 2006 Andy Tompkins.
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/uuid.hpp [3:5]
        include/boost/uuid/uuid_generators.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 228235344a4eeb283fe723053ea024fd
BELONGS ya.make
    License text:
        * Copyright Jens Maurer 2000
        * Copyright 2007 Andy Tompkins.
        * Copyright Steven Watanabe 2010-2011
        * Copyright 2017 James E. King III
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/detail/random_provider_posix.ipp [3:6]
        include/boost/uuid/detail/random_provider_wincrypt.ipp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 324d93d18dc0341b928695ee94a194af
BELONGS ya.make
    License text:
        // Copyright 2010 Andy Tompkins.
        // Copyright 2017 James E. King III
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/basic_name_generator.hpp [3:4]
        include/boost/uuid/name_generator.hpp [3:4]
        include/boost/uuid/name_generator_sha1.hpp [3:4]
        include/boost/uuid/nil_generator.hpp [3:5]
        include/boost/uuid/random_generator.hpp [3:6]
        include/boost/uuid/string_generator.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 5cd4a0c580c53e0ce656cd3fe8597d92
BELONGS ya.make
    License text:
        * Copyright Jens Maurer 2000
        * Copyright 2007 Andy Tompkins.
        * Copyright Steven Watanabe 2010-2011
        * Copyright 2017 James E. King III
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/detail/random_provider_posix.ipp [3:6]
        include/boost/uuid/detail/random_provider_wincrypt.ipp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 63849ec1bbdcc3c10fe8276e89517bbf
BELONGS ya.make
    License text:
         *            Copyright Andrey Semashev 2013.
         * Distributed under the Boost Software License, Version 1.0.
         *    (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/detail/config.hpp [2:4]
        include/boost/uuid/detail/uuid_x86.ipp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 6bc33a98f148ae61cdfa08dee31cb8a6
BELONGS ya.make
    License text:
         *             Copyright Andy Tompkins 2006.
         * Distributed under the Boost Software License, Version 1.0.
         *    (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/detail/uuid_generic.ipp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 6c91059ec0e4ad1c7401a74ec0b7744c
BELONGS ya.make
    License text:
        // Copyright (c) 2017, 2018 James E. King III
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/entropy_error.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 8fa19e12c729859dd6ba789e32b192d7
BELONGS ya.make
    License text:
        // Copyright 2009 Andy Tompkins.
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/uuid_io.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL b5eb1d52d66d293c4156fbe683998b96
BELONGS ya.make
    License text:
        // Copyright 2007 Andy Tompkins.
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/detail/random_provider_posix.ipp [3:6]
        include/boost/uuid/detail/random_provider_wincrypt.ipp [3:6]
        include/boost/uuid/detail/sha1.hpp [1:3]
        include/boost/uuid/uuid_serialize.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL b689ce1fe944d38c833b037be6d9f281
BELONGS ya.make
    License text:
            // Copyright 2017 James E. King III
            // Distributed under the Boost Software License, Version 1.0.
            // (See https://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        README.md [36:38]
        include/boost/uuid/basic_name_generator.hpp [3:4]
        include/boost/uuid/detail/random_provider_posix.ipp [3:6]
        include/boost/uuid/detail/random_provider_wincrypt.ipp [3:6]
        include/boost/uuid/name_generator.hpp [3:4]
        include/boost/uuid/name_generator_md5.hpp [3:3]
        include/boost/uuid/name_generator_sha1.hpp [3:4]
        include/boost/uuid/random_generator.hpp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL ccc0cb954aa88f5dd5e62b4d653c439c
BELONGS ya.make
    License text:
        // Copyright (c) 2018 Andrey Semashev
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/detail/random_provider_getrandom.ipp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL d87b243958a7d8cd7ed9864055dfd125
BELONGS ya.make
    License text:
        // Copyright (c) 2017 James E. King III
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/detail/random_provider.hpp [2:2]
        include/boost/uuid/detail/random_provider_arc4random.ipp [2:2]
        include/boost/uuid/detail/random_provider_bcrypt.ipp [2:2]
        include/boost/uuid/detail/random_provider_detect_platform.hpp [2:2]
        include/boost/uuid/detail/random_provider_getentropy.ipp [2:2]
        include/boost/uuid/detail/random_provider_include_platform.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL e9acb657517b3bd479567f451a46d710
BELONGS ya.make
    License text:
        // Copyright (c) 2018 James E. King III
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/uuid_hash.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f38404a02e69976b94505df0c691bed0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/uuid/detail/md5.hpp [8:13]
