# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        21577f2cb1203d157fe2eb4bb8089091
BELONGS ya.make
# was Public-Domain AND LicenseRef-scancode-other-permissive because of license fallback
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 93.14
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        include/boost/uuid/detail/md5.hpp [3:22]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 93.14
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        include/boost/uuid/detail/md5.hpp [3:22]

KEEP     BSL-1.0              25e59cc9315f13ebd7b7d06327606bf0
BELONGS ya.make
    License text:
         * Distributed under the Boost Software License, Version 1.0.
         *    (See accompanying file LICENSE_1_0.txt or copy at
         *          https://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/uuid/detail/config.hpp [3:5]
        include/boost/uuid/detail/uuid_generic.ipp [3:5]
        include/boost/uuid/detail/uuid_x86.ipp [3:5]

KEEP     BSL-1.0              2c7a3fa82e66676005cd4ee2608fd7d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE [1:23]

KEEP     BSL-1.0              4d1b752038276eca775c4537d9e0417d
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
        //   https://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/uuid/detail/random_provider.hpp [4:6]
        include/boost/uuid/detail/random_provider_arc4random.ipp [4:6]
        include/boost/uuid/detail/random_provider_bcrypt.ipp [4:6]
        include/boost/uuid/detail/random_provider_detect_platform.hpp [4:6]
        include/boost/uuid/detail/random_provider_getentropy.ipp [4:6]
        include/boost/uuid/detail/random_provider_getrandom.ipp [4:6]
        include/boost/uuid/detail/random_provider_include_platform.hpp [4:6]
        include/boost/uuid/entropy_error.hpp [4:6]
        include/boost/uuid/uuid_hash.hpp [4:6]

KEEP     BSL-1.0              772bead661756b54ff874f8fb798f75f
BELONGS ya.make
    License text:
        * Distributed under the Boost Software License, Version 1.0. (See
        * accompanying file LICENSE_1_0.txt or copy at
        * https://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/uuid/detail/random_provider_posix.ipp [8:10]
        include/boost/uuid/detail/random_provider_wincrypt.ipp [8:10]

KEEP     BSL-1.0              87985202cfd85d4f526baf2549663adf
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // https://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/uuid/detail/md5.hpp [22:24]
        include/boost/uuid/detail/sha1.hpp [2:4]
        include/boost/uuid/nil_generator.hpp [4:6]
        include/boost/uuid/random_generator.hpp [5:7]
        include/boost/uuid/string_generator.hpp [4:6]
        include/boost/uuid/uuid.hpp [4:6]
        include/boost/uuid/uuid_generators.hpp [4:6]
        include/boost/uuid/uuid_io.hpp [4:6]
        include/boost/uuid/uuid_serialize.hpp [4:6]

KEEP     BSL-1.0              90b24b9c004aad9fcf58f64fa1f76e68
BELONGS ya.make
    License text:
            // Distributed under the Boost Software License, Version 1.0.
            // (See https://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [37:38]

KEEP     BSL-1.0              a5006bb276a0e8fcc0c080cd5a14814e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 55.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [31:31]

KEEP     BSL-1.0              a84b62b7fab19a18e7129119ab661542
BELONGS ya.make
    License text:
        \### License
        Distributed under the [Boost Software License, Version 1.0](https://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 55.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [3:5]

KEEP     BSL-1.0              bbc220ef952f5d52d7336d8237c80628
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        //  https://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/uuid/basic_name_generator.hpp [6:8]
        include/boost/uuid/name_generator.hpp [6:8]
        include/boost/uuid/name_generator_md5.hpp [5:7]
        include/boost/uuid/name_generator_sha1.hpp [6:8]
