# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              2cc71fe4bd12718a9884bf7ff37269f3
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/none.hpp [4:6]

KEEP     BSL-1.0              4c18916c3f8400d0d3ea68d73e70192b
BELONGS ya.make
    License text:
        // Use, modification, and distribution is subject to the Boost Software
        // License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/none_t.hpp [4:6]
        include/boost/optional.hpp [3:5]
        include/boost/optional/bad_optional_access.hpp [3:5]
        include/boost/optional/detail/experimental_traits.hpp [3:5]
        include/boost/optional/detail/optional_aligned_storage.hpp [4:6]
        include/boost/optional/detail/optional_config.hpp [4:6]
        include/boost/optional/detail/optional_factory_support.hpp [4:6]
        include/boost/optional/detail/optional_hash.hpp [3:5]
        include/boost/optional/detail/optional_reference_spec.hpp [3:5]
        include/boost/optional/detail/optional_relops.hpp [4:6]
        include/boost/optional/detail/optional_swap.hpp [4:6]
        include/boost/optional/detail/optional_trivially_copyable_base.hpp [3:5]
        include/boost/optional/detail/optional_utility.hpp [3:5]
        include/boost/optional/optional.hpp [4:6]
        include/boost/optional/optional_fwd.hpp [4:6]
        include/boost/optional/optional_io.hpp [3:5]
