c_custkey,c_name,revenue,c_acctbal,n_name,c_address,c_phone,c_comment
26134,"Customer#000026134",377753.24169999996,2826.61,"CHINA","Anz9Pft4CT,Zo3sE83mZB3ihgfeHsFXodxk4oc3","28-156-426-1802","slyly even requests wake carefully carefully even sentiments. carefull"
25645,"Customer#000025645",372399.18940000003,-244.46,"PERU","WUeBpTy9k7yDxmXXIoq,4z5hFz,S7ICpg1","27-327-490-3928"," regular accounts mold slyly regular theodolites. slyly pending dolphins must have to use slyly against the express "
11453,"Customer#000011453",348340.1074,-980.66,"MOROCCO","ywzse4rNLHG","25-564-617-2282","to beans haggle blithely slyly unusual ideas. furious"
14650,"Customer#000014650",345430.00379999995,5423.62,"ETHIOPIA","6BfXwEJpzHOA U","15-611-432-3639","yly final theodolites sleep furiously. careful"
15643,"Customer#000015643",338665.1302,5101.83,"ETHIOPIA","FdoK0PeD,pJG8ukKz","15-706-665-6761"," slyly according to the special frets. regular requests are blithely quickly bold accounts. fluffily even courts ar"
6226,"Customer#000006226",333795.83920000005,2230.09,"UNITED KINGDOM","8gPu8,NPGkfyQQ0hcIYUGPIBWc,ybP5g,","33-657-701-3391","ending platelets along the express deposits cajole carefully final "
8008,"Customer#000008008",323408.4867,4601.06,"KENYA","cp2rTubyh4LTKBosPuECOKpsZURmIkWpCdj5U6","24-110-973-3604"," above the carefully bold ideas. furiously final instructions wake slyly. enticing accounts after the slyl"
15928,"Customer#000015928",322509.5946,897.52,"UNITED STATES","QLTwuCEtqeKnmw7L3Mi0gHb","34-453-303-7397","egular ideas against the unusual deposits integrate slyly bold, even ideas. packages mold final requests. pe"
22895,"Customer#000022895",317266.31090000004,5052.57,"MOROCCO","vyjdS A267Uoih39 4PLloJqVnCR9","25-973-962-3307","es. slyly even accounts haggle blithe"
17314,"Customer#000017314",315414.17220000003,7412.85,"MOZAMBIQUE","Jr8b9 sAjav0Hetg2L6XMKuLgXbgq","26-704-258-5026"," against the pending deposits solve carefully accor"
23431,"Customer#000023431",309584.6566,3381.86,"ROMANIA","HgiV0phqhaIa9aydNoIlb","29-915-458-2654","nusual, even instructions: furiously stealthy n"
18280,"Customer#000018280",308252.2944,7982.9,"KENYA","WE8YUgQRGAM6pcwCHZk","24-920-237-3591","express deposits haggle. fluffily quick pinto beans cajole furio"
2648,"Customer#000002648",306113.0271,2637.17,"CANADA","sTy1mYFhKKxk 9DTM4xDYT4J5Cz6672yKzjLsen","13-806-879-4500","ily even requests detect furiously ironic d"
6400,"Customer#000006400",303470.8374,1362.29,"JORDAN","B7M0M7FZy06iyPxs VmGJaRJeYgSiL","23-177-650-5024","ctions are above the permanently ironic packages. "
11228,"Customer#000011228",296331.5858,951.98,"JAPAN","uk8joyYOI7","22-220-817-8374","l waters may wake carefully. furiously even de"
25699,"Customer#000025699",292393.7453,5840.84,"ALGERIA","YcuSvgAqsw1cG86Vzu5gLJzseim6GIoG4ghJbpXj","10-797-782-8710","ake slyly along the excuses. furiously pending pinto beans wake among the fluffily final pinto bean"
29044,"Customer#000029044",291176.91829999996,1749.78,"ALGERIA","WOg3kOLMO 0B2h","10-868-267-9192"," accounts. fluffily regular deposits cajole carefully according to the boldly special foxes-- carefully fi"
4963,"Customer#000004963",290439.23740000004,4131.22,"ETHIOPIA","l2qUZzmp l,BHY8cRId2g7I2wcU9lBF","15-304-359-6322","counts boost along the dependencies. bold platelets wake. blithe packages wake blithely"
19681,"Customer#000019681",289885.2156,3898.01,"CANADA","J7hv,,,19HFg9HSg","13-814-757-2835","thily even accounts run alongside of the dinos. slyly even gifts above the regular, regular requests hinder f"
17384,"Customer#000017384",288382.4949,5094.35,"MOZAMBIQUE","h9tOe8CDFF7VUeyd7a9TwjCZHvhM3KRYz07H","26-231-190-8107","ic deposits cajole furiously. furiously final dependencies eat bl"


