p_brand,p_type,p_size,supplier_cnt
"Brand#11","ECONOMY ANODIZED BRASS",23,16
"Brand#25","PROMO POLISHED COPPER",14,16
"Brand#11","LARGE POLISHED COPPER",49,12
"Brand#11","SMALL ANODIZED TIN",45,12
"Brand#12","PROMO ANODIZED BRASS",45,12
"Brand#12","STANDARD ANODIZED BRASS",3,12
"Brand#13","ECONOMY PLATED NICKEL",3,12
"Brand#14","SMALL ANODIZED NICKEL",45,12
"Brand#22","ECONOMY ANODIZED TIN",49,12
"Brand#22","SMALL BURNISHED BRASS",19,12
"Brand#24","ECONOMY ANODIZED BRASS",19,12
"Brand#24","ECONOMY BURNISHED STEEL",45,12
"Brand#24","SMALL ANODIZED NICKEL",19,12
"Brand#25","MEDIUM BURNISHED TIN",3,12
"Brand#25","SMALL BURNISHED STEEL",14,12
"Brand#31","LARGE PLATED TIN",14,12
"Brand#34","LARGE BURNISHED TIN",49,12
"Brand#34","LARGE POLISHED NICKEL",49,12
"Brand#35","LARGE ANODIZED NICKEL",3,12
"Brand#35","LARGE ANODIZED STEEL",45,12
"Brand#35","PROMO BRUSHED COPPER",9,12
"Brand#35","SMALL POLISHED COPPER",14,12
"Brand#41","ECONOMY BRUSHED STEEL",9,12
"Brand#41","STANDARD BRUSHED NICKEL",45,12
"Brand#42","MEDIUM PLATED TIN",45,12
"Brand#42","STANDARD POLISHED TIN",49,12
"Brand#43","ECONOMY BRUSHED STEEL",45,12
"Brand#43","STANDARD PLATED BRASS",19,12
"Brand#51","ECONOMY ANODIZED STEEL",9,12
"Brand#51","LARGE POLISHED COPPER",23,12
"Brand#51","PROMO ANODIZED NICKEL",14,12
"Brand#51","STANDARD BRUSHED STEEL",36,12
"Brand#52","MEDIUM BURNISHED COPPER",3,12
"Brand#52","PROMO ANODIZED BRASS",9,12
"Brand#52","PROMO POLISHED NICKEL",49,12
"Brand#52","SMALL PLATED COPPER",36,12
"Brand#53","LARGE BRUSHED NICKEL",45,12
"Brand#53","SMALL BRUSHED COPPER",14,12
"Brand#53","STANDARD PLATED BRASS",36,12
"Brand#54","LARGE ANODIZED NICKEL",49,12
"Brand#54","STANDARD POLISHED STEEL",14,12
"Brand#55","MEDIUM ANODIZED COPPER",3,12
"Brand#55","STANDARD BURNISHED COPPER",45,12
"Brand#11","ECONOMY BRUSHED NICKEL",49,8
"Brand#11","ECONOMY BRUSHED STEEL",19,8
"Brand#11","ECONOMY BURNISHED BRASS",36,8
"Brand#11","ECONOMY POLISHED BRASS",3,8
"Brand#11","ECONOMY POLISHED COPPER",14,8
"Brand#11","ECONOMY POLISHED TIN",23,8
"Brand#11","LARGE ANODIZED COPPER",14,8
"Brand#11","LARGE ANODIZED TIN",45,8
"Brand#11","LARGE PLATED STEEL",23,8
"Brand#11","MEDIUM ANODIZED BRASS",45,8
"Brand#11","MEDIUM BRUSHED NICKEL",14,8
"Brand#11","MEDIUM BURNISHED BRASS",19,8
"Brand#11","MEDIUM BURNISHED STEEL",19,8
"Brand#11","MEDIUM PLATED BRASS",3,8
"Brand#11","PROMO ANODIZED BRASS",19,8
"Brand#11","PROMO ANODIZED BRASS",45,8
"Brand#11","PROMO ANODIZED BRASS",49,8
"Brand#11","PROMO ANODIZED STEEL",23,8
"Brand#11","PROMO BRUSHED STEEL",45,8
"Brand#11","PROMO POLISHED STEEL",23,8
"Brand#11","SMALL BRUSHED NICKEL",49,8
"Brand#11","SMALL PLATED NICKEL",45,8
"Brand#11","STANDARD ANODIZED COPPER",9,8
"Brand#11","STANDARD BURNISHED STEEL",23,8
"Brand#12","ECONOMY ANODIZED NICKEL",19,8
"Brand#12","ECONOMY ANODIZED STEEL",23,8
"Brand#12","ECONOMY BURNISHED BRASS",9,8
"Brand#12","LARGE ANODIZED BRASS",14,8
"Brand#12","LARGE BURNISHED NICKEL",3,8
"Brand#12","LARGE BURNISHED NICKEL",45,8
"Brand#12","MEDIUM PLATED TIN",23,8
"Brand#12","PROMO POLISHED TIN",3,8
"Brand#12","SMALL ANODIZED TIN",14,8
"Brand#12","SMALL ANODIZED TIN",23,8
"Brand#12","SMALL BRUSHED NICKEL",23,8
"Brand#12","STANDARD ANODIZED NICKEL",19,8
"Brand#12","STANDARD ANODIZED TIN",49,8
"Brand#12","STANDARD BRUSHED COPPER",3,8
"Brand#12","STANDARD BRUSHED NICKEL",23,8
"Brand#12","STANDARD BURNISHED TIN",23,8
"Brand#13","ECONOMY ANODIZED COPPER",14,8
"Brand#13","ECONOMY ANODIZED COPPER",23,8
"Brand#13","ECONOMY POLISHED BRASS",9,8
"Brand#13","ECONOMY POLISHED STEEL",23,8
"Brand#13","ECONOMY POLISHED STEEL",36,8
"Brand#13","LARGE ANODIZED COPPER",19,8
"Brand#13","LARGE BURNISHED COPPER",45,8
"Brand#13","LARGE PLATED STEEL",14,8
"Brand#13","MEDIUM ANODIZED STEEL",23,8
"Brand#13","MEDIUM ANODIZED TIN",45,8
"Brand#13","MEDIUM BURNISHED STEEL",19,8
"Brand#13","MEDIUM PLATED NICKEL",3,8
"Brand#13","PROMO BRUSHED COPPER",49,8
"Brand#13","PROMO BRUSHED TIN",3,8
"Brand#13","PROMO BURNISHED BRASS",9,8
"Brand#13","PROMO BURNISHED COPPER",19,8
"Brand#13","PROMO POLISHED BRASS",3,8
...
