s_acctbal,s_name,n_name,p_partkey,p_mfgr,s_address,s_phone,s_comment
9624.82,"Supplier#000001816","FRANCE",34306,"Manufacturer#3","e7vab91vLJPWxxZnewmnDBpDmxYHrb","16-392-237-6726","e packages are around the special ideas. special, pending foxes us"
9189.98,"Supplier#000001226","GERMANY",21225,"Manufacturer#4","qsLCqSvLyZfuXIpjz","17-725-903-1381"," deposits. blithely bold excuses about the slyly bold forges wake "
7980.65,"Supplier#000001288","FRANCE",13784,"Manufacturer#4","zE,7HgVPrCn","16-646-464-8247","ully bold courts. escapades nag slyly. furiously fluffy theodo"
6071.58,"Supplier#000000605","FRANCE",18103,"Manufacturer#3","wdwiNoNT8pVHOTHQ8jhVzaOTkU","16-835-870-9488","foxes poach blithely beneath the excuses: ironic multipliers haggle quickly furiously unu"
6071.58,"Supplier#000000605","FRANCE",23098,"Manufacturer#5","wdwiNoNT8pVHOTHQ8jhVzaOTkU","16-835-870-9488","foxes poach blithely beneath the excuses: ironic multipliers haggle quickly furiously unu"
5800.5,"Supplier#000001376","FRANCE",13872,"Manufacturer#3","RRPIyyvGjLfRy20DmcdsEl6","16-127-723-7329","final accounts maintain carefully final deposits; stealthily bold theodolites "
5730.52,"Supplier#000001468","UNITED KINGDOM",33958,"Manufacturer#1","IfGLGB5BHW","33-379-279-9526"," quickly pending foxes. regular decoys are car"
5727.03,"Supplier#000001185","UNITED KINGDOM",6184,"Manufacturer#5","khazl747u4Qc4h,OL4BqmkEH4LzrmDsu6vq","33-194-433-6517","al requests. furiously regular ideas are. quickly"
4586.49,"Supplier#000000680","RUSSIA",5679,"Manufacturer#3","UhvDfdEfJh,Qbe7VZb8uSGO2TU 0jEa6nXZXE","32-522-382-1620"," the regularly regular dependencies. carefully bold excuses under th"
4324.51,"Supplier#000000957","UNITED KINGDOM",10956,"Manufacturer#5","mSpFa,4jJ5R40k10YOvGEtl4KYjo","33-616-674-6155","hily after the fluffily regular dependencies. deposits nag regular, silent accounts. i"
3855.74,"Supplier#000000815","GERMANY",38311,"Manufacturer#3","3f8XIvP m9v5fv","17-984-775-9865","ms. final packages use finall"
3145.86,"Supplier#000001108","GERMANY",8607,"Manufacturer#5","9cIxntXdykwaYWA2","17-726-989-5062","g to the pending requests. silent asymptotes boost blithely. quietly iron"
2808.75,"Supplier#000001323","GERMANY",3822,"Manufacturer#5","PAh52FWueSB04tXU","17-522-987-4040","tes will have to boost above the carefully final t"
2267.98,"Supplier#000000429","UNITED KINGDOM",20428,"Manufacturer#4","6ITML8w7yXMd5wzp4xUYXX7rb","33-283-246-6716","l ideas sleep. furiously ironic"
1596.44,"Supplier#000000158","GERMANY",25153,"Manufacturer#4"," fkjbx7,DYi","17-873-902-6175","cuses sleep after the pending, final "
1133.8,"Supplier#000000634","UNITED KINGDOM",38130,"Manufacturer#5","hS62vraooyHWnMKyZV3f1GSPeKJ,7uRK6M5","33-105-608-2902","equests affix around the blithely special theodolites. unusual accounts wake. pend"
433.74,"Supplier#000000585","UNITED KINGDOM",28082,"Manufacturer#4","DQZTWEfNYL9UDlMqcQAEThcPdbyD45PYzL","33-357-931-8857","ar, silent instructions i"
264.01,"Supplier#000001889","ROMANIA",39385,"Manufacturer#3","eK1A7NhlGccTJw78wxR T","29-122-640-8760","olites believe blithely fluffily bold excuses. "
91.39,"Supplier#000000949","UNITED KINGDOM",23442,"Manufacturer#2","a,UE,6nRVl2fCphkOoetR1ajIzAEJ1Aa1G1HV","33-332-697-2768","pinto beans. carefully express requests hagg"
-406.06,"Supplier#000001401","UNITED KINGDOM",11400,"Manufacturer#2","hrguVJZAGvKvT2MFdj2HECB3gDtNiysR02Pd","33-586-658-5202"," use blithely above the regular instructions. furiously blithe depos"
-746.35,"Supplier#000001482","UNITED KINGDOM",33972,"Manufacturer#1","xucSHz1vIirMdJBjNFyNGXWhJzoSlDOue36cH","33-579-158-3822"," believe carefully. blithely special deposits across the carefully regular packa"
-963.79,"Supplier#000000065","RUSSIA",20064,"Manufacturer#2","BsAnHUmSFArppKrM","32-444-835-2434","l ideas wake carefully around the regular packages. furiously ruthless pinto bea"


