# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              16b657614c09f3c453fe6a1aa0ffd686
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ptr_container/detail/throw_exception.hpp [4:7]

KEEP     BSL-1.0              273e902bd13375207ae0e2368cfe6098
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt.)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ptr_container/detail/default_deleter.hpp [2:3]
        include/boost/ptr_container/detail/is_convertible.hpp [4:5]
        include/boost/ptr_container/detail/move.hpp [2:3]
        include/boost/ptr_container/detail/static_move_ptr.hpp [4:5]

KEEP     BSL-1.0              2c7a3fa82e66676005cd4ee2608fd7d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE [1:23]

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ptr_container/detail/serialize_ptr_map_adapter.hpp [2:4]
        include/boost/ptr_container/detail/serialize_reversible_cont.hpp [2:4]
        include/boost/ptr_container/serialize_ptr_array.hpp [2:4]
        include/boost/ptr_container/serialize_ptr_container.hpp [2:4]
        include/boost/ptr_container/serialize_ptr_deque.hpp [2:4]
        include/boost/ptr_container/serialize_ptr_list.hpp [2:4]
        include/boost/ptr_container/serialize_ptr_map.hpp [2:4]
        include/boost/ptr_container/serialize_ptr_set.hpp [2:4]
        include/boost/ptr_container/serialize_ptr_vector.hpp [2:4]

KEEP     BSL-1.0              648ee54e68cb4c96cfd2e41a7a53e0f8
BELONGS ya.make
    License text:
        \### License
        Distributed under the [Boost Software License, Version 1.0](http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [3:5]

KEEP     BSL-1.0              6c55b338a1fa3f5f5d727d2dba9cb631
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ptr_container/detail/meta_functions.hpp [4:7]
        include/boost/ptr_container/ptr_circular_buffer.hpp [4:7]
        include/boost/ptr_container/ptr_inserter.hpp [4:7]
        include/boost/ptr_container/ptr_unordered_map.hpp [4:7]
        include/boost/ptr_container/ptr_unordered_set.hpp [4:7]
        include/boost/ptr_container/serialize_ptr_circular_buffer.hpp [4:7]
        include/boost/ptr_container/serialize_ptr_unordered_map.hpp [4:7]
        include/boost/ptr_container/serialize_ptr_unordered_set.hpp [4:7]

KEEP     BSL-1.0              8a8e0b18cc05e7bc28034b7fb1c69575
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0.
        //  See accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ptr_container/detail/ptr_container_disable_deprecated.hpp [15:17]

KEEP     BSL-1.0              901941bd35f9f19e23af80f6271c10c4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [31:31]

KEEP     BSL-1.0              96478893d86ff4047edf31e2e63149c3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ptr_container/clone_allocator.hpp [4:7]
        include/boost/ptr_container/detail/associative_ptr_container.hpp [4:7]
        include/boost/ptr_container/detail/map_iterator.hpp [4:7]
        include/boost/ptr_container/detail/reversible_ptr_container.hpp [4:7]
        include/boost/ptr_container/detail/scoped_deleter.hpp [4:7]
        include/boost/ptr_container/detail/void_ptr_iterator.hpp [4:7]
        include/boost/ptr_container/exception.hpp [4:7]
        include/boost/ptr_container/nullable.hpp [4:7]
        include/boost/ptr_container/ptr_array.hpp [4:7]
        include/boost/ptr_container/ptr_deque.hpp [4:7]
        include/boost/ptr_container/ptr_list.hpp [4:7]
        include/boost/ptr_container/ptr_map.hpp [4:7]
        include/boost/ptr_container/ptr_map_adapter.hpp [4:7]
        include/boost/ptr_container/ptr_sequence_adapter.hpp [4:7]
        include/boost/ptr_container/ptr_set.hpp [4:7]
        include/boost/ptr_container/ptr_set_adapter.hpp [4:7]
        include/boost/ptr_container/ptr_vector.hpp [4:7]

KEEP     BSL-1.0              b6974e875e1c1eb08eee24cb09689b8d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ptr_container/ptr_container.hpp [4:7]

KEEP     BSL-1.0              e62661610d95a7bb4df4f06296a137df
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/ptr_container/detail/serialize_xml_names.hpp [4:7]
        include/boost/ptr_container/indirect_fun.hpp [4:7]
