# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              2c7a3fa82e66676005cd4ee2608fd7d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE [1:23]

KEEP     BSL-1.0              a5006bb276a0e8fcc0c080cd5a14814e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 55.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [64:64]

KEEP     BSL-1.0              a84b62b7fab19a18e7129119ab661542
BELONGS ya.make
    License text:
        \### License
        Distributed under the [Boost Software License, Version 1.0](https://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 55.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [34:36]

KEEP     BSL-1.0              c9e6118e07afed16d6f26c06b5f29fe8
BELONGS ya.make
    License text:
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/locale/boundary.hpp [5:5]
        include/boost/locale/boundary/facets.hpp [5:5]
        include/boost/locale/boundary/index.hpp [5:5]
        include/boost/locale/boundary/segment.hpp [5:5]
        include/boost/locale/collator.hpp [5:5]
        include/boost/locale/config.hpp [5:5]
        include/boost/locale/conversion.hpp [5:5]
        include/boost/locale/date_time_facet.hpp [5:5]
        include/boost/locale/detail/allocator_traits.hpp [5:5]
        include/boost/locale/detail/encoding.hpp [5:5]
        include/boost/locale/detail/is_supported_char.hpp [5:5]
        include/boost/locale/encoding.hpp [5:5]
        include/boost/locale/encoding_errors.hpp [5:5]
        include/boost/locale/encoding_utf.hpp [6:6]
        include/boost/locale/formatting.hpp [6:6]
        include/boost/locale/generic_codecvt.hpp [6:6]
        include/boost/locale/info.hpp [6:6]
        include/boost/locale/message.hpp [6:6]
        include/boost/locale/time_zone.hpp [5:5]
        include/boost/locale/utf8_codecvt.hpp [5:5]
        include/boost/locale/util/locale_data.hpp [6:6]
        src/boost/locale/encoding/codepage.cpp [6:6]
        src/boost/locale/encoding/iconv_converter.hpp [5:5]
        src/boost/locale/icu/all_generator.hpp [5:5]
        src/boost/locale/icu/boundary.cpp [6:6]
        src/boost/locale/icu/cdata.hpp [5:5]
        src/boost/locale/icu/codecvt.hpp [5:5]
        src/boost/locale/icu/formatter.hpp [5:5]
        src/boost/locale/icu/icu_backend.hpp [5:5]
        src/boost/locale/icu/uconv.hpp [6:6]
        src/boost/locale/posix/all_generator.hpp [5:5]
        src/boost/locale/posix/codecvt.cpp [6:6]
        src/boost/locale/posix/collate.cpp [5:5]
        src/boost/locale/posix/converter.cpp [5:5]
        src/boost/locale/posix/numeric.cpp [5:5]
        src/boost/locale/posix/posix_backend.hpp [5:5]
        src/boost/locale/shared/date_time.cpp [6:6]
        src/boost/locale/shared/formatting.cpp [5:5]
        src/boost/locale/shared/iconv_codecvt.hpp [5:5]
        src/boost/locale/shared/ids.cpp [6:6]
        src/boost/locale/shared/ios_prop.hpp [6:6]
        src/boost/locale/shared/message.hpp [5:5]
        src/boost/locale/shared/std_collate_adapter.hpp [5:5]
        src/boost/locale/std/codecvt.cpp [5:5]
        src/boost/locale/std/collate.cpp [5:5]
        src/boost/locale/std/converter.cpp [5:5]
        src/boost/locale/std/numeric.cpp [5:5]
        src/boost/locale/std/std_backend.hpp [5:5]
        src/boost/locale/util/codecvt_converter.cpp [6:6]
        src/boost/locale/util/default_locale.cpp [5:5]
        src/boost/locale/util/encoding.cpp [6:6]
        src/boost/locale/util/encoding.hpp [6:6]
        src/boost/locale/util/foreach_char.hpp [5:5]
        src/boost/locale/util/gregorian.hpp [5:5]
        src/boost/locale/util/iconv.hpp [5:5]
        src/boost/locale/util/info.cpp [6:6]
        src/boost/locale/util/locale_data.cpp [6:6]
        src/boost/locale/util/make_std_unique.hpp [5:5]
        src/boost/locale/win32/all_generator.hpp [5:5]
        src/boost/locale/win32/collate.cpp [5:5]
        src/boost/locale/win32/converter.cpp [5:5]
        src/boost/locale/win32/lcid.cpp [5:5]
        src/boost/locale/win32/numeric.cpp [5:5]
        src/boost/locale/win32/win_backend.hpp [5:5]

KEEP     BSL-1.0              e03c043ca7052925e34194f3fe2631e4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/locale/boundary.hpp [4:4]
        include/boost/locale/boundary/facets.hpp [4:4]
        include/boost/locale/boundary/index.hpp [4:4]
        include/boost/locale/boundary/segment.hpp [4:4]
        include/boost/locale/collator.hpp [4:4]
        include/boost/locale/config.hpp [4:4]
        include/boost/locale/conversion.hpp [4:4]
        include/boost/locale/date_time_facet.hpp [4:4]
        include/boost/locale/detail/allocator_traits.hpp [4:4]
        include/boost/locale/detail/encoding.hpp [4:4]
        include/boost/locale/detail/is_supported_char.hpp [4:4]
        include/boost/locale/encoding.hpp [4:4]
        include/boost/locale/encoding_errors.hpp [4:4]
        include/boost/locale/encoding_utf.hpp [5:5]
        include/boost/locale/formatting.hpp [5:5]
        include/boost/locale/generic_codecvt.hpp [5:5]
        include/boost/locale/info.hpp [5:5]
        include/boost/locale/message.hpp [5:5]
        include/boost/locale/time_zone.hpp [4:4]
        include/boost/locale/utf8_codecvt.hpp [4:4]
        include/boost/locale/util/locale_data.hpp [5:5]
        src/boost/locale/encoding/codepage.cpp [5:5]
        src/boost/locale/encoding/iconv_converter.hpp [4:4]
        src/boost/locale/icu/all_generator.hpp [4:4]
        src/boost/locale/icu/boundary.cpp [5:5]
        src/boost/locale/icu/cdata.hpp [4:4]
        src/boost/locale/icu/codecvt.hpp [4:4]
        src/boost/locale/icu/formatter.hpp [4:4]
        src/boost/locale/icu/icu_backend.hpp [4:4]
        src/boost/locale/icu/uconv.hpp [5:5]
        src/boost/locale/posix/all_generator.hpp [4:4]
        src/boost/locale/posix/codecvt.cpp [5:5]
        src/boost/locale/posix/collate.cpp [4:4]
        src/boost/locale/posix/converter.cpp [4:4]
        src/boost/locale/posix/numeric.cpp [4:4]
        src/boost/locale/posix/posix_backend.hpp [4:4]
        src/boost/locale/shared/date_time.cpp [5:5]
        src/boost/locale/shared/formatting.cpp [4:4]
        src/boost/locale/shared/iconv_codecvt.hpp [4:4]
        src/boost/locale/shared/ids.cpp [5:5]
        src/boost/locale/shared/ios_prop.hpp [5:5]
        src/boost/locale/shared/message.hpp [4:4]
        src/boost/locale/shared/std_collate_adapter.hpp [4:4]
        src/boost/locale/std/codecvt.cpp [4:4]
        src/boost/locale/std/collate.cpp [4:4]
        src/boost/locale/std/converter.cpp [4:4]
        src/boost/locale/std/numeric.cpp [4:4]
        src/boost/locale/std/std_backend.hpp [4:4]
        src/boost/locale/util/codecvt_converter.cpp [5:5]
        src/boost/locale/util/default_locale.cpp [4:4]
        src/boost/locale/util/encoding.cpp [5:5]
        src/boost/locale/util/encoding.hpp [5:5]
        src/boost/locale/util/foreach_char.hpp [4:4]
        src/boost/locale/util/gregorian.hpp [4:4]
        src/boost/locale/util/iconv.hpp [4:4]
        src/boost/locale/util/info.cpp [5:5]
        src/boost/locale/util/locale_data.cpp [5:5]
        src/boost/locale/util/make_std_unique.hpp [4:4]
        src/boost/locale/win32/all_generator.hpp [4:4]
        src/boost/locale/win32/collate.cpp [4:4]
        src/boost/locale/win32/converter.cpp [4:4]
        src/boost/locale/win32/lcid.cpp [4:4]
        src/boost/locale/win32/numeric.cpp [4:4]
        src/boost/locale/win32/win_backend.hpp [4:4]

KEEP     BSL-1.0              e9df2954141aa96551bf39192c39d2fe
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.44
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/locale.hpp [4:5]
        include/boost/locale/boundary/boundary_point.hpp [4:5]
        include/boost/locale/boundary/types.hpp [4:5]
        include/boost/locale/date_time.hpp [4:5]
        include/boost/locale/detail/any_string.hpp [4:5]
        include/boost/locale/detail/facet_id.hpp [4:5]
        include/boost/locale/format.hpp [5:6]
        include/boost/locale/generator.hpp [4:5]
        include/boost/locale/gnu_gettext.hpp [4:5]
        include/boost/locale/hold_ptr.hpp [4:5]
        include/boost/locale/localization_backend.hpp [4:5]
        include/boost/locale/utf.hpp [4:5]
        include/boost/locale/util.hpp [5:6]
        include/boost/locale/util/string.hpp [4:5]
        src/boost/locale/encoding/uconv_converter.hpp [4:5]
        src/boost/locale/encoding/wconv_converter.hpp [4:5]
        src/boost/locale/icu/codecvt.cpp [5:6]
        src/boost/locale/icu/collator.cpp [4:5]
        src/boost/locale/icu/conversion.cpp [5:6]
        src/boost/locale/icu/date_time.cpp [5:6]
        src/boost/locale/icu/formatter.cpp [5:6]
        src/boost/locale/icu/formatters_cache.cpp [5:6]
        src/boost/locale/icu/formatters_cache.hpp [5:6]
        src/boost/locale/icu/icu_backend.cpp [5:6]
        src/boost/locale/icu/icu_util.hpp [5:6]
        src/boost/locale/icu/numeric.cpp [4:5]
        src/boost/locale/icu/time_zone.cpp [4:5]
        src/boost/locale/icu/time_zone.hpp [4:5]
        src/boost/locale/posix/posix_backend.cpp [5:6]
        src/boost/locale/shared/format.cpp [4:5]
        src/boost/locale/shared/generator.cpp [4:5]
        src/boost/locale/shared/iconv_codecvt.cpp [5:6]
        src/boost/locale/shared/localization_backend.cpp [4:5]
        src/boost/locale/shared/message.cpp [5:6]
        src/boost/locale/shared/mo_hash.hpp [4:5]
        src/boost/locale/shared/mo_lambda.cpp [5:6]
        src/boost/locale/shared/mo_lambda.hpp [5:6]
        src/boost/locale/std/all_generator.hpp [4:5]
        src/boost/locale/std/std_backend.cpp [5:6]
        src/boost/locale/util/gregorian.cpp [4:5]
        src/boost/locale/util/numeric.hpp [4:5]
        src/boost/locale/util/timezone.hpp [4:5]
        src/boost/locale/win32/api.hpp [4:5]
        src/boost/locale/win32/lcid.hpp [4:5]
        src/boost/locale/win32/win_backend.cpp [5:6]
