# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 08c8d8e87d3028ff1a5cda49cfd4276e
BELONGS ya.make
    License text:
        // Copyright (c) 2009-2011 Artyom Beilis (Tonkikh)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/locale.hpp [2:2]
        include/boost/locale/boundary.hpp [2:2]
        include/boost/locale/boundary/boundary_point.hpp [2:2]
        include/boost/locale/boundary/facets.hpp [2:2]
        include/boost/locale/boundary/index.hpp [2:2]
        include/boost/locale/boundary/segment.hpp [2:2]
        include/boost/locale/boundary/types.hpp [2:2]
        include/boost/locale/collator.hpp [2:2]
        include/boost/locale/config.hpp [2:2]
        include/boost/locale/conversion.hpp [2:2]
        include/boost/locale/date_time.hpp [2:2]
        include/boost/locale/date_time_facet.hpp [2:2]
        include/boost/locale/encoding.hpp [2:2]
        include/boost/locale/encoding_errors.hpp [2:2]
        include/boost/locale/encoding_utf.hpp [2:3]
        include/boost/locale/format.hpp [2:3]
        include/boost/locale/formatting.hpp [2:3]
        include/boost/locale/generator.hpp [2:2]
        include/boost/locale/gnu_gettext.hpp [2:2]
        include/boost/locale/info.hpp [2:3]
        include/boost/locale/localization_backend.hpp [2:2]
        include/boost/locale/message.hpp [2:3]
        include/boost/locale/time_zone.hpp [2:2]
        include/boost/locale/utf.hpp [2:2]
        include/boost/locale/util.hpp [2:3]
        include/boost/locale/util/locale_data.hpp [2:3]
        src/boost/locale/encoding/codepage.cpp [2:3]
        src/boost/locale/encoding/iconv_converter.hpp [2:2]
        src/boost/locale/encoding/uconv_converter.hpp [2:2]
        src/boost/locale/encoding/wconv_converter.hpp [2:2]
        src/boost/locale/icu/all_generator.hpp [2:2]
        src/boost/locale/icu/boundary.cpp [2:3]
        src/boost/locale/icu/cdata.hpp [2:2]
        src/boost/locale/icu/codecvt.cpp [2:3]
        src/boost/locale/icu/codecvt.hpp [2:2]
        src/boost/locale/icu/collator.cpp [2:2]
        src/boost/locale/icu/conversion.cpp [2:3]
        src/boost/locale/icu/date_time.cpp [2:3]
        src/boost/locale/icu/formatter.cpp [2:3]
        src/boost/locale/icu/formatter.hpp [2:2]
        src/boost/locale/icu/formatters_cache.cpp [2:3]
        src/boost/locale/icu/formatters_cache.hpp [2:3]
        src/boost/locale/icu/icu_backend.cpp [2:3]
        src/boost/locale/icu/icu_backend.hpp [2:2]
        src/boost/locale/icu/icu_util.hpp [2:3]
        src/boost/locale/icu/numeric.cpp [2:2]
        src/boost/locale/icu/time_zone.cpp [2:2]
        src/boost/locale/icu/time_zone.hpp [2:2]
        src/boost/locale/icu/uconv.hpp [2:3]
        src/boost/locale/posix/all_generator.hpp [2:2]
        src/boost/locale/posix/codecvt.cpp [2:3]
        src/boost/locale/posix/collate.cpp [2:2]
        src/boost/locale/posix/converter.cpp [2:2]
        src/boost/locale/posix/numeric.cpp [2:2]
        src/boost/locale/posix/posix_backend.cpp [2:3]
        src/boost/locale/posix/posix_backend.hpp [2:2]
        src/boost/locale/shared/date_time.cpp [2:3]
        src/boost/locale/shared/format.cpp [2:2]
        src/boost/locale/shared/formatting.cpp [2:2]
        src/boost/locale/shared/generator.cpp [2:2]
        src/boost/locale/shared/iconv_codecvt.cpp [2:3]
        src/boost/locale/shared/iconv_codecvt.hpp [2:2]
        src/boost/locale/shared/ids.cpp [2:3]
        src/boost/locale/shared/ios_prop.hpp [2:3]
        src/boost/locale/shared/localization_backend.cpp [2:2]
        src/boost/locale/shared/mo_hash.hpp [2:2]
        src/boost/locale/shared/mo_lambda.cpp [2:3]
        src/boost/locale/shared/mo_lambda.hpp [2:3]
        src/boost/locale/std/all_generator.hpp [2:2]
        src/boost/locale/std/codecvt.cpp [2:2]
        src/boost/locale/std/collate.cpp [2:2]
        src/boost/locale/std/converter.cpp [2:2]
        src/boost/locale/std/numeric.cpp [2:2]
        src/boost/locale/std/std_backend.cpp [2:3]
        src/boost/locale/std/std_backend.hpp [2:2]
        src/boost/locale/util/codecvt_converter.cpp [2:3]
        src/boost/locale/util/default_locale.cpp [2:2]
        src/boost/locale/util/encoding.cpp [2:3]
        src/boost/locale/util/encoding.hpp [2:3]
        src/boost/locale/util/gregorian.cpp [2:2]
        src/boost/locale/util/gregorian.hpp [2:2]
        src/boost/locale/util/iconv.hpp [2:2]
        src/boost/locale/util/info.cpp [2:3]
        src/boost/locale/util/locale_data.cpp [2:3]
        src/boost/locale/util/numeric.hpp [2:2]
        src/boost/locale/util/timezone.hpp [2:2]
        src/boost/locale/win32/all_generator.hpp [2:2]
        src/boost/locale/win32/api.hpp [2:2]
        src/boost/locale/win32/collate.cpp [2:2]
        src/boost/locale/win32/converter.cpp [2:2]
        src/boost/locale/win32/lcid.cpp [2:2]
        src/boost/locale/win32/lcid.hpp [2:2]
        src/boost/locale/win32/numeric.cpp [2:2]
        src/boost/locale/win32/win_backend.cpp [2:3]
        src/boost/locale/win32/win_backend.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 0aacc38a77bc0373054292f93600d25a
BELONGS ya.make
    License text:
        // Copyright (c) 2009-2011 Artyom Beilis (Tonkikh)
        // Copyright (c) 2020-2023 Alexander Grund
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/boost/locale/icu/uconv.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 187d73eada66cef6d5d08ed727437603
BELONGS ya.make
    License text:
        // Copyright (c) 2024 Alexander Grund
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/locale/detail/allocator_traits.hpp [2:2]
        src/boost/locale/shared/ids.cpp [2:3]
        src/boost/locale/shared/std_collate_adapter.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5f6f0ebf2d6180caac56d446585150fe
BELONGS ya.make
    License text:
        // Copyright (c) 2015 Artyom Beilis (Tonkikh)
        // Copyright (c) 2021-2023 Alexander Grund
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/locale/generic_codecvt.hpp [2:3]
        include/boost/locale/utf8_codecvt.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 70211eab6462dd6308fa5b813ba0f2c0
BELONGS ya.make
    License text:
        // Copyright (c) 2009-2011 Artyom Beilis (Tonkikh)
        // Copyright (c) 2022-2024 Alexander Grund
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/locale/encoding_utf.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 8d04644911f5fff0cef0ea7eeadf74ee
BELONGS ya.make
    License text:
        // Copyright (c) 2009-2011 Artyom Beilis (Tonkikh)
        // Copyright (c) 2021-2022 Alexander Grund
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/boost/locale/icu/boundary.cpp [2:3]
        src/boost/locale/icu/date_time.cpp [2:3]
        src/boost/locale/icu/formatters_cache.cpp [2:3]
        src/boost/locale/icu/formatters_cache.hpp [2:3]
        src/boost/locale/icu/icu_util.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL a999dc6b43b371fa616fd4c0c30cf6f3
BELONGS ya.make
    License text:
        // Copyright (c) 2023 Alexander Grund
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/locale/detail/any_string.hpp [2:2]
        include/boost/locale/util/locale_data.hpp [2:3]
        src/boost/locale/shared/message.hpp [2:2]
        src/boost/locale/util/make_std_unique.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL c75aae6c76ff96e098e51412b5d4691b
BELONGS ya.make
    License text:
        // Copyright (c) 2009-2011 Artyom Beilis (Tonkikh)
        // Copyright (c) 2022-2023 Alexander Grund
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/locale/detail/encoding.hpp [2:2]
        include/boost/locale/detail/facet_id.hpp [2:2]
        include/boost/locale/detail/is_supported_char.hpp [2:2]
        include/boost/locale/formatting.hpp [2:3]
        include/boost/locale/info.hpp [2:3]
        include/boost/locale/util.hpp [2:3]
        include/boost/locale/util/string.hpp [2:2]
        src/boost/locale/encoding/codepage.cpp [2:3]
        src/boost/locale/icu/codecvt.cpp [2:3]
        src/boost/locale/icu/conversion.cpp [2:3]
        src/boost/locale/icu/icu_backend.cpp [2:3]
        src/boost/locale/posix/codecvt.cpp [2:3]
        src/boost/locale/posix/posix_backend.cpp [2:3]
        src/boost/locale/shared/date_time.cpp [2:3]
        src/boost/locale/shared/iconv_codecvt.cpp [2:3]
        src/boost/locale/std/std_backend.cpp [2:3]
        src/boost/locale/util/codecvt_converter.cpp [2:3]
        src/boost/locale/util/encoding.cpp [2:3]
        src/boost/locale/util/encoding.hpp [2:3]
        src/boost/locale/util/info.cpp [2:3]
        src/boost/locale/util/locale_data.cpp [2:3]
        src/boost/locale/win32/win_backend.cpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL c9d011950648c03f29cc58f664ea728e
BELONGS ya.make
    License text:
        // Copyright (c) 2009-2015 Artyom Beilis (Tonkikh)
        // Copyright (c) 2021-2023 Alexander Grund
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/boost/locale/shared/message.cpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL ce25033e7c274b09a88738980e8ddeb6
BELONGS ya.make
    License text:
        // Copyright (c) 2009-2011 Artyom Beilis (Tonkikh)
        // Copyright (c) 2022 Alexander Grund
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/boost/locale/shared/ios_prop.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL f3772b68b272fd4e5066ca5b643faab9
BELONGS ya.make
    License text:
        // Copyright (c) 2009-2011 Artyom Beilis (Tonkikh)
        // Copyright (c) 2021-2023 Alexander Grund
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/locale/format.hpp [2:3]
        include/boost/locale/generic_codecvt.hpp [2:3]
        include/boost/locale/message.hpp [2:3]
        src/boost/locale/icu/formatter.cpp [2:3]
        src/boost/locale/shared/message.cpp [2:3]
        src/boost/locale/shared/mo_lambda.cpp [2:3]
        src/boost/locale/shared/mo_lambda.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL f9f21cf5cc873fe5cc18d20988035289
BELONGS ya.make
    License text:
        // Copyright (c) 2010 Artyom Beilis (Tonkikh)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/locale/hold_ptr.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL fd559155b431d914e1c8393d1c086eeb
BELONGS ya.make
    License text:
        // Copyright (c) 2023-2023 Alexander Grund
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/boost/locale/util/foreach_char.hpp [2:2]
