{
global:

__free_hook;
__libc_calloc;
__libc_free;
__libc_malloc;
__libc_memalign;
__libc_pvalloc;
__libc_realloc;
__libc_valloc;
__malloc_hook;
__memalign_hook;
__realloc_hook;
aligned_alloc;
calloc;
cfree;
free;
mallinfo;
malloc;
malloc_info;
malloc_stats;
malloc_trim;
malloc_usable_size;
mallopt;
memalign;
posix_memalign;
pthread_equal;
pvalloc;
realloc;
valloc;

UdfAllocate;
UdfFree;
UdfAllocateWithSize;
UdfFreeWithSize;
UdfTerminate;
UdfRegisterObject;
UdfUnregisterObject;
UdfArrowAllocate;
UdfArrowReallocate;
UdfArrowFree;

local: *;
};
