# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT                  001ca03e64d54ef98bae8ee0d59fbe7b
BELONGS ya.make
    License text:
        The MIT License (MIT)
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [1:1]

KEEP     MIT                  1eee9ade02e6038a4db38c39958b4dd2
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: .dist-info/METADATA at line 6
    License text:
        License: MIT
        License-File: LICENSE
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        .dist-info/METADATA [5:6]

KEEP     MIT                  54575e81a786e9aa7d98337ec2e1ebb0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [5:21]

KEEP     MIT                  6858adc0952dd6582cafba3cad8cc10f
BELONGS ya.make
    License text:
        Classifier: License :: OSI Approved :: MIT License
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        .dist-info/METADATA [10:10]

KEEP     MIT                  80009d3258406bdc99d488f0e7ab44ff
BELONGS ya.make
    License text:
        This project is licensed under the MIT license. See the <a href="https://github.com/auth0/auth0-python/blob/master/LICENSE"> LICENSE</a> file for more info.</p>
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        .dist-info/METADATA [216:216]

KEEP     MIT                  a13cd0ec5c3d9f3102eec0d8ba5babe0
BELONGS ya.make
    License text:
        This project is licensed under the MIT license. See the <a href="https://github.com/auth0/auth0-python/blob/master/LICENSE">
    Scancode info:
        Original SPDX id: MIT
        Score           : 50.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [189:189]

KEEP     MIT                  bd297100c75a3b3c4967f06e162279ca
BELONGS ya.make
    License text:
        [![License](https://img.shields.io/:license-MIT-blue.svg?style=flat)](https://opensource.org/licenses/MIT)
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        .dist-info/METADATA [33:33]
        README.md [6:6]

KEEP     MIT                  da4f01c55f39844885f308b31161eeff
BELONGS ya.make
    License text:
        [![License](https://img.shields.io/:license-MIT-blue.svg?style=flat)](https://opensource.org/licenses/MIT)
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        .dist-info/METADATA [33:33]
        README.md [6:6]
