# Code table 4.2 - Parameter number by product discipline and parameter category
0 0 Fire outlook (Code table 4.224)
1 1 Fire outlook due to dry thunderstorm (Code table 4.224)
2 2 Haines index (Numeric)
3 3 Fire burned area (%)
4 4 Fosberg index (Numeric)
5 5 Fire weather index (Canadian forest service) (Numeric)
6 6 Fine fuel moisture code (Canadian forest service) (Numeric)
7 7 Duff moisture code (Canadian forest service) (Numeric)
8 8 Drought code (Canadian forest service) (Numeric)
9 9 Initial fire spread index (Canadian forest service) (Numeric)
10 10 Fire build up index (Canadian forest service) (Numeric)
11 11 Fire daily severity rating (Canadian forest service) (Numeric)
255 255 Missing
