# Canopy Cover Fraction (to be used as partitioned parameter)
1 1 Crops, mixed farming
2 2 Short grass
3 3 Evergreen needleleaf trees
4 4 Deciduous needleleaf trees
5 5 Deciduous broadleaf trees
6 6 Evergreen broadleaf trees
7 7 Tall grass
8 8 Desert
9 9 Tundra
10 10 Irrigated crops
11 11 Semidesert
12 12 Ice caps and glaciers
13 13 Bogs and marshes
14 14 Inland water
15 15 Ocean
16 16 Evergreen shrubs
17 17 Deciduous shrubs
18 18 Mixed forest
19 19 Interrupted forest
20 20 Water and land mixtures
