# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 1f37a51e40512369e14c67203766141f
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 1994-2006, 2011
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cpu_timer.cpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 214ba99e016d97577b7672e9e87aa6fa
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2007, 2011
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/auto_timers_construction.cpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 26c31cb23da28e487c480a209fc8f691
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2003, 2006, 2011
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/timer/config.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 2eac2a7e626c242b613fa68d3431bb40
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 1994-2007, 2011
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/timer/timer.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 7ae8b16c39fc36f50a0a218368b84a03
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 1994-99.  Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/progress.hpp [3:5]
        include/boost/timer.hpp [3:5]
        include/boost/timer/progress_display.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL da89dc42ada008b813c4236faeffa262
BELONGS ya.make
    License text:
        // Copyright Beman Dawes 1994-99.
        // Copyright Peter Dimov 2019.
        // Distributed under the Boost Software License, Version 1.0.
        // (http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/timer/progress_display.hpp [2:5]
