# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 699df4854f5487b4d64fc61aef362aed
BELONGS ya.make
    License text:
        // Copyright (C) 2001 Jaakko Jarvi (jaakko.jarvi@cs.utu.fi)
        // Copyright (C) 2001 Gary Powell (gary.powell@sierra.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/tuple/tuple_comparison.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL af0fca03eae52a46a7850a8202dec665
BELONGS ya.make
    License text:
        // Copyright (C) 2001 Jaakko Jarvi (jaakko.jarvi@cs.utu.fi)
        //               2001 Gary Powell (gary.powell@sierra.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/tuple/tuple_io.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL f6223a18ba26579ca79a1e3b6d297844
BELONGS ya.make
    License text:
        // Copyright (C) 1999, 2000 Jaakko Jarvi (jaakko.jarvi@cs.utu.fi)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/tuple/detail/tuple_basic.hpp [3:3]
        include/boost/tuple/tuple.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL ff57d62db593b2575f4cc431df71e1d1
BELONGS ya.make
    License text:
        // Copyright (C) 2001 Jaakko Jarvi (jaakko.jarvi@cs.utu.fi)
        // Copyright (C) 2001 Gary Powell (gary.powell@sierra.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/tuple/tuple_comparison.hpp [3:4]
