# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              4bc1c5915859ce2250046550c5c61a3b
BELONGS ya.make
    License text:
         *  Use, modification and distribution is subject to the Boost Software
         *  License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
         *    http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/numeric/ublas/detail/returntype_deduction.hpp [4:6]

KEEP     BSL-1.0              4c9557897114277994abc82dcb05944a
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or
        // copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/numeric/ublas/opencl.hpp [4:6]
        include/boost/numeric/ublas/opencl/elementwise.hpp [6:8]
        include/boost/numeric/ublas/opencl/library.hpp [6:8]
        include/boost/numeric/ublas/opencl/matrix.hpp [6:8]
        include/boost/numeric/ublas/opencl/misc.hpp [6:8]
        include/boost/numeric/ublas/opencl/operations.hpp [6:8]
        include/boost/numeric/ublas/opencl/prod.hpp [6:8]
        include/boost/numeric/ublas/opencl/transpose.hpp [6:8]
        include/boost/numeric/ublas/opencl/vector.hpp [6:8]

KEEP     BSL-1.0              8abbac2c705b0911702566954b0ebe9b
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0. (See
        //  accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/numeric/ublas/assignment.hpp [4:6]
        include/boost/numeric/ublas/banded.hpp [5:7]
        include/boost/numeric/ublas/blas.hpp [3:5]
        include/boost/numeric/ublas/detail/concepts.hpp [5:7]
        include/boost/numeric/ublas/detail/config.hpp [5:7]
        include/boost/numeric/ublas/detail/definitions.hpp [5:7]
        include/boost/numeric/ublas/detail/documentation.hpp [5:7]
        include/boost/numeric/ublas/detail/duff.hpp [5:7]
        include/boost/numeric/ublas/detail/iterator.hpp [5:7]
        include/boost/numeric/ublas/detail/matrix_assign.hpp [5:7]
        include/boost/numeric/ublas/detail/raw.hpp [5:7]
        include/boost/numeric/ublas/detail/temporary.hpp [5:7]
        include/boost/numeric/ublas/detail/vector_assign.hpp [5:7]
        include/boost/numeric/ublas/doxydoc.hpp [3:5]
        include/boost/numeric/ublas/exception.hpp [3:5]
        include/boost/numeric/ublas/experimental/sparse_view.hpp [5:7]
        include/boost/numeric/ublas/expression_types.hpp [4:6]
        include/boost/numeric/ublas/functional.hpp [5:7]
        include/boost/numeric/ublas/fwd.hpp [5:7]
        include/boost/numeric/ublas/hermitian.hpp [5:7]
        include/boost/numeric/ublas/io.hpp [5:7]
        include/boost/numeric/ublas/lu.hpp [5:7]
        include/boost/numeric/ublas/matrix.hpp [6:8]
        include/boost/numeric/ublas/matrix_expression.hpp [5:7]
        include/boost/numeric/ublas/matrix_proxy.hpp [5:7]
        include/boost/numeric/ublas/matrix_sparse.hpp [5:7]
        include/boost/numeric/ublas/matrix_vector.hpp [4:6]
        include/boost/numeric/ublas/operation.hpp [5:7]
        include/boost/numeric/ublas/operation_blocked.hpp [5:7]
        include/boost/numeric/ublas/operation_sparse.hpp [5:7]
        include/boost/numeric/ublas/storage.hpp [5:7]
        include/boost/numeric/ublas/storage_sparse.hpp [5:7]
        include/boost/numeric/ublas/symmetric.hpp [5:7]
        include/boost/numeric/ublas/tensor.hpp [4:6]
        include/boost/numeric/ublas/tensor/algorithms.hpp [4:6]
        include/boost/numeric/ublas/tensor/expression.hpp [4:6]
        include/boost/numeric/ublas/tensor/expression_evaluation.hpp [4:6]
        include/boost/numeric/ublas/tensor/extents.hpp [4:6]
        include/boost/numeric/ublas/tensor/functions.hpp [4:6]
        include/boost/numeric/ublas/tensor/index.hpp [4:6]
        include/boost/numeric/ublas/tensor/multi_index.hpp [4:6]
        include/boost/numeric/ublas/tensor/multi_index_utility.hpp [4:6]
        include/boost/numeric/ublas/tensor/multiplication.hpp [4:6]
        include/boost/numeric/ublas/tensor/operators_arithmetic.hpp [4:6]
        include/boost/numeric/ublas/tensor/operators_comparison.hpp [4:6]
        include/boost/numeric/ublas/tensor/ostream.hpp [4:6]
        include/boost/numeric/ublas/tensor/storage_traits.hpp [4:6]
        include/boost/numeric/ublas/tensor/strides.hpp [4:6]
        include/boost/numeric/ublas/tensor/tensor.hpp [4:6]
        include/boost/numeric/ublas/traits.hpp [5:7]
        include/boost/numeric/ublas/triangular.hpp [5:7]
        include/boost/numeric/ublas/vector_expression.hpp [5:7]
        include/boost/numeric/ublas/vector_of_vector.hpp [5:7]
        include/boost/numeric/ublas/vector_proxy.hpp [5:7]
        include/boost/numeric/ublas/vector_sparse.hpp [5:7]

KEEP     BSL-1.0              901941bd35f9f19e23af80f6271c10c4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [44:44]

KEEP     BSL-1.0              974662d1636f9053127d3f90231dc590
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0. (See
        //  accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/numeric/ublas/vector.hpp [6:8]

KEEP     BSL-1.0              f20f9faff5dff60d6b8844771d700dd5
BELONGS ya.make
    License text:
         * Distributed under the Boost Software License, Version 1.0. (See
         * accompanying file LICENSE_1_0.txt or copy at
         * http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/numeric/ublas/operation/begin.hpp [10:12]
        include/boost/numeric/ublas/operation/c_array.hpp [10:12]
        include/boost/numeric/ublas/operation/end.hpp [10:12]
        include/boost/numeric/ublas/operation/num_columns.hpp [10:12]
        include/boost/numeric/ublas/operation/num_rows.hpp [10:12]
        include/boost/numeric/ublas/operation/size.hpp [8:10]
        include/boost/numeric/ublas/operations.hpp [10:12]
        include/boost/numeric/ublas/tags.hpp [10:12]
        include/boost/numeric/ublas/traits/c_array.hpp [10:12]
        include/boost/numeric/ublas/traits/const_iterator_type.hpp [10:12]
        include/boost/numeric/ublas/traits/iterator_type.hpp [10:12]

KEEP     BSL-1.0              f53248c105d34349210b7c8680a18b3a
BELONGS ya.make
    License text:
        \## License
        Distributed under the [Boost Software License, Version 1.0](http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [11:12]
