# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 067cda0b5423326cdf3316f73f4b7ff5
BELONGS ya.make
    License text:
        //  Copyright (c) 2000-2002
        //  Joerg Walter, Mathias Koch
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/detail/concepts.hpp [2:3]
        include/boost/numeric/ublas/detail/config.hpp [2:3]
        include/boost/numeric/ublas/detail/definitions.hpp [2:3]
        include/boost/numeric/ublas/detail/duff.hpp [2:3]
        include/boost/numeric/ublas/detail/iterator.hpp [2:3]
        include/boost/numeric/ublas/detail/matrix_assign.hpp [2:3]
        include/boost/numeric/ublas/detail/temporary.hpp [2:3]
        include/boost/numeric/ublas/detail/vector_assign.hpp [2:3]
        include/boost/numeric/ublas/lu.hpp [2:3]
        include/boost/numeric/ublas/matrix_expression.hpp [2:3]
        include/boost/numeric/ublas/matrix_proxy.hpp [2:3]
        include/boost/numeric/ublas/operation.hpp [2:3]
        include/boost/numeric/ublas/operation_blocked.hpp [2:3]
        include/boost/numeric/ublas/operation_sparse.hpp [2:3]
        include/boost/numeric/ublas/storage.hpp [2:3]
        include/boost/numeric/ublas/storage_sparse.hpp [2:3]
        include/boost/numeric/ublas/symmetric.hpp [2:3]
        include/boost/numeric/ublas/traits.hpp [2:3]
        include/boost/numeric/ublas/triangular.hpp [2:3]
        include/boost/numeric/ublas/vector_expression.hpp [2:3]
        include/boost/numeric/ublas/vector_proxy.hpp [2:3]
        include/boost/numeric/ublas/vector_sparse.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 23ec45cdd65cf0f6b92e9f7c947851ad
BELONGS ya.make
    License text:
        //  Copyright (c) 2000-2010
        //  Joerg Walter, Mathias Koch, David Bellot
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/fwd.hpp [2:3]
        include/boost/numeric/ublas/hermitian.hpp [2:3]
        include/boost/numeric/ublas/io.hpp [2:3]
        include/boost/numeric/ublas/vector.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 24d6214a4251073152717c9edc799703
BELONGS ya.make
    License text:
        //  Copyright (c) 2010 Athanasios Iliopoulos
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/assignment.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 2516b6c5eb8aa8b5db5b35bc7391bd45
BELONGS ya.make
    License text:
        //  Copyright (c) 2000-2009
        //  Joerg Walter, Mathias Koch, Gunter Winkler
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/functional.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 3861126765089225a9c2f2aab3696667
BELONGS ya.make
    License text:
        //  Copyright (c) 2000-2011 Joerg Walter, Mathias Koch, David Bellot
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/blas.hpp [1:1]
        include/boost/numeric/ublas/exception.hpp [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 4e228b87a974a356041866811c36a2ce
BELONGS ya.make
    License text:
        //  Copyright (c) 2010-2011 David Bellot
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/doxydoc.hpp [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 568c28c5b395d2cbe887dfbfefcce6c9
BELONGS ya.make
    License text:
        //  Copyright (c) 2012 Oswin Krause
        //  Copyright (c) 2013 Joaquim Duran
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/matrix_vector.hpp [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 599e47817ea1a7b6f600dbe2026aadad
BELONGS ya.make
    License text:
        //  Copyright (c) 2000-2010
        //  Joerg Walter, Mathias Koch, Gunter Winkler, David Bellot
        //  Copyright (c) 2014, Athanasios Iliopoulos
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/matrix.hpp [2:4]
        include/boost/numeric/ublas/vector.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 5f7ced6a8ef3d72db1620ce05ee6cd6f
BELONGS ya.make
    License text:
         * Copyright (c) 2009, Marco Guazzone
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/operation/begin.hpp [8:8]
        include/boost/numeric/ublas/operation/end.hpp [8:8]
        include/boost/numeric/ublas/operation/num_columns.hpp [8:8]
        include/boost/numeric/ublas/tags.hpp [8:8]
        include/boost/numeric/ublas/traits/const_iterator_type.hpp [8:8]
        include/boost/numeric/ublas/traits/iterator_type.hpp [8:8]

KEEP     COPYRIGHT_SERVICE_LABEL 602f062d2fb62b73e0eac5ce1af46eac
BELONGS ya.make
    License text:
        //  Copyright (c) 2018, Cem Bassoy, cem.bassoy@gmail.com
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/tensor/storage_traits.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 65db5caec69ffc4caa7fcd0532d6ce1e
BELONGS ya.make
    License text:
        // Copyright (c) 2018 Fady Essam
        // Copyright (c) 2018 Stefan Seefeld
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/opencl/elementwise.hpp [3:4]
        include/boost/numeric/ublas/opencl/library.hpp [3:4]
        include/boost/numeric/ublas/opencl/matrix.hpp [3:4]
        include/boost/numeric/ublas/opencl/misc.hpp [3:4]
        include/boost/numeric/ublas/opencl/operations.hpp [3:4]
        include/boost/numeric/ublas/opencl/prod.hpp [3:4]
        include/boost/numeric/ublas/opencl/transpose.hpp [3:4]
        include/boost/numeric/ublas/opencl/vector.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 81a6875950b829b3077c273b6534daf8
BELONGS ya.make
    License text:
        //  Copyright (c) 2000-2013
        //  Joerg Walter, Mathias Koch. David Bellot
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/expression_types.hpp [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 83fe27d938309b6e6d71e00212458084
BELONGS ya.make
    License text:
        //  Copyright (c) 2018-2019
        //  Cem Bassoy
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/tensor.hpp [1:2]
        include/boost/numeric/ublas/tensor/tensor.hpp [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 8737eef04eec9e4347f18af4da0267a9
BELONGS ya.make
    License text:
        //  Copyright (c) 2003
        //  Gunter Winkler, Joerg Walter
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/vector_of_vector.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 8d783c7ebd355434173d26d1a01630d2
BELONGS ya.make
    License text:
        //  Copyright (c) 2002-2003
        //  Toon Knapen, Kresimir Fresl, Joerg Walter
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/detail/raw.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 8ec420c6bb9d6f64da8e3c68da3b8781
BELONGS ya.make
    License text:
         * Copyright (c) 2009-2010, Marco Guazzone
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/operation/size.hpp [6:6]

KEEP     COPYRIGHT_SERVICE_LABEL 96e0d52b0b956df46d31e4959a243646
BELONGS ya.make
    License text:
        //  Copyright (c) 2000-2004
        //  Joerg Walter, Mathias Koch
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/detail/documentation.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 9a27310a64ac7fa13d0d55e8ac6f25e5
BELONGS ya.make
    License text:
        //  Copyright (c) 2000-2007
        //  Joerg Walter, Mathias Koch, Gunter Winkler
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/matrix_sparse.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL a161d119816677d97a23d4581bd2ddec
BELONGS ya.make
    License text:
        //  Copyright (c) 2009
        //  Gunter Winkler
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/experimental/sparse_view.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL ae10155bc726f29f1135c01a3dec1a11
BELONGS ya.make
    License text:
        // Copyright (c) 2018 Stefan Seefeld
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/opencl.hpp [2:2]
        include/boost/numeric/ublas/opencl/elementwise.hpp [3:4]
        include/boost/numeric/ublas/opencl/library.hpp [3:4]
        include/boost/numeric/ublas/opencl/matrix.hpp [3:4]
        include/boost/numeric/ublas/opencl/misc.hpp [3:4]
        include/boost/numeric/ublas/opencl/operations.hpp [3:4]
        include/boost/numeric/ublas/opencl/prod.hpp [3:4]
        include/boost/numeric/ublas/opencl/transpose.hpp [3:4]
        include/boost/numeric/ublas/opencl/vector.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL bc7bca5db7fc6833cadc5abca6abb6fb
BELONGS ya.make
    License text:
         * Copyright (c) 2009-2012, Marco Guazzone
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/operation/num_rows.hpp [8:8]

KEEP     COPYRIGHT_SERVICE_LABEL c1b95253eef284c58b6ab544fca6d743
BELONGS ya.make
    License text:
        //  Copyright (c) 2012 Oswin Krause
        //  Copyright (c) 2013 Joaquim Duran
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/matrix_vector.hpp [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL d166aaec24788ba33ec179aaaedaf93d
BELONGS ya.make
    License text:
        //  Copyright (c) 2000-2010
        //  Joerg Walter, Mathias Koch, Gunter Winkler, David Bellot
        //  Copyright (c) 2014, Athanasios Iliopoulos
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/matrix.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL da9efae22788f28294f7f9a2902ac5c7
BELONGS ya.make
    License text:
         *  Copyright (c) 2001-2003 Joel de Guzman
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/detail/returntype_deduction.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f40f201d75853f8a103026d9bee71250
BELONGS ya.make
    License text:
        //  Copyright (c) 2000-2013
        //  Joerg Walter, Mathias Koch, Athanasios Iliopoulos
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/banded.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL fbabec773d3fb023e5e123d2cdd5c45e
BELONGS ya.make
    License text:
        //  Copyright (c) 2018-2019, Cem Bassoy, cem.bassoy@gmail.com
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/tensor/algorithms.hpp [2:2]
        include/boost/numeric/ublas/tensor/expression.hpp [2:2]
        include/boost/numeric/ublas/tensor/expression_evaluation.hpp [2:2]
        include/boost/numeric/ublas/tensor/extents.hpp [2:2]
        include/boost/numeric/ublas/tensor/functions.hpp [2:2]
        include/boost/numeric/ublas/tensor/index.hpp [2:2]
        include/boost/numeric/ublas/tensor/multi_index.hpp [2:2]
        include/boost/numeric/ublas/tensor/multi_index_utility.hpp [2:2]
        include/boost/numeric/ublas/tensor/multiplication.hpp [2:2]
        include/boost/numeric/ublas/tensor/operators_arithmetic.hpp [2:2]
        include/boost/numeric/ublas/tensor/operators_comparison.hpp [2:2]
        include/boost/numeric/ublas/tensor/ostream.hpp [2:2]
        include/boost/numeric/ublas/tensor/strides.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL ffda52db2697e08e0d2b391573cd37f6
BELONGS ya.make
    License text:
         * Copyright (c) 2009, Gunter Winkler
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/ublas/operation/c_array.hpp [8:8]
        include/boost/numeric/ublas/operations.hpp [8:8]
        include/boost/numeric/ublas/traits/c_array.hpp [8:8]
