# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 623d2c4f1105092ce876a2b974e60b3a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/format.hpp [5:7]
        include/boost/format/alt_sstream.hpp [5:7]
        include/boost/format/alt_sstream_impl.hpp [5:7]
        include/boost/format/detail/compat_workarounds.hpp [5:7]
        include/boost/format/detail/config_macros.hpp [8:10]
        include/boost/format/detail/msvc_disambiguater.hpp [6:8]
        include/boost/format/detail/unset_macros.hpp [5:7]
        include/boost/format/detail/workarounds_gcc-2_95.hpp [5:7]
        include/boost/format/detail/workarounds_stlport.hpp [5:7]
        include/boost/format/exceptions.hpp [5:5]
        include/boost/format/feed_args.hpp [6:8]
        include/boost/format/format_class.hpp [5:7]
        include/boost/format/format_fwd.hpp [5:7]
        include/boost/format/format_implementation.hpp [5:7]
        include/boost/format/free_funcs.hpp [5:7]
        include/boost/format/group.hpp [6:8]
        include/boost/format/internals.hpp [6:8]
        include/boost/format/internals_fwd.hpp [5:7]
        include/boost/format/parsing.hpp [6:8]
