[tox]
envlist = py36,py38,style,pylint,black,protoc
minversion = 3.14.4
skipsdist = True
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    YDB_ANONYMOUS_CREDENTIALS = 1
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:protoc]
commands =
    python3 generate_protoc.py


[testenv:py36]
commands =
    pytest -v -m "not tls" --docker-compose-remove-volumes --docker-compose=docker-compose.yml {posargs}

[testenv:py36-tls]
commands =
    pytest -v -m tls --docker-compose-remove-volumes --docker-compose=docker-compose-tls.yml {posargs}

[testenv:py38]
commands =
    pytest -v -m "not tls" --docker-compose-remove-volumes --docker-compose=docker-compose.yml {posargs}

[testenv:py38-tls]
commands =
    pytest -v -m tls --docker-compose-remove-volumes --docker-compose=docker-compose-tls.yml {posargs}

[testenv:black-format]
skip_install = true
deps = black
commands =
    black ydb examples tests --extend-exclude ydb/public/api

[testenv:black]
skip_install = true
deps = black
commands =
    black --check ydb examples tests --extend-exclude ydb/public/api

[testenv:pylint]
deps = pylint
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pylint ydb

[testenv:style]
commands =
   pytest --flake8 -m flake8

[flake8]
show-source = true
builtins = _
max-line-length = 160
ignore=E203,W503
exclude=*_pb2.py,*_grpc.py,.venv,.git,.tox,dist,doc,*egg,ydb/public/api/protos/*,docs/*,ydb/public/api/grpc/*,persqueue/*,client/*,dbapi/*,ydb/default_pem.py,*docs/conf.py
