# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              1e1b35c3ae13c65f63b2c7467cce8a87
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt
        // or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/program_options/cmdline.hpp [2:4]
        include/boost/program_options/detail/cmdline.hpp [2:4]
        include/boost/program_options/detail/config_file.hpp [2:4]
        include/boost/program_options/detail/convert.hpp [2:4]
        include/boost/program_options/detail/parsers.hpp [2:4]
        include/boost/program_options/detail/value_semantic.hpp [2:4]
        include/boost/program_options/environment_iterator.hpp [2:4]
        include/boost/program_options/eof_iterator.hpp [2:4]
        include/boost/program_options/errors.hpp [2:4]
        include/boost/program_options/option.hpp [2:4]
        include/boost/program_options/options_description.hpp [3:5]
        include/boost/program_options/parsers.hpp [2:4]
        include/boost/program_options/positional_options.hpp [2:4]
        include/boost/program_options/value_semantic.hpp [2:4]
        include/boost/program_options/variables_map.hpp [2:4]
        include/boost/program_options/version.hpp [2:4]
        src/cmdline.cpp [2:4]
        src/config_file.cpp [2:4]
        src/convert.cpp [2:4]
        src/options_description.cpp [3:5]
        src/parsers.cpp [2:4]
        src/positional_options.cpp [2:4]
        src/split.cpp [2:4]
        src/utf8_codecvt_facet.cpp [2:4]
        src/value_semantic.cpp [2:4]
        src/variables_map.cpp [2:4]
        src/winmain.cpp [2:4]

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/program_options.hpp [2:4]

KEEP     BSL-1.0              4d2821c205f13355ac67ff2f0c1356b6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-boost-original
        Score           : 100.00
        Match type      : TEXT
        Links           : http://boost.org, https://github.com/boostorg/rational/blob/0fe0beca5397c812c4f85a7de0d0769de59e12e0/include/boost/rational.hpp, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/boost-original.LICENSE
    Files with this license:
        include/boost/program_options/detail/utf8_codecvt_facet.hpp [2:6]

KEEP     BSL-1.0              648ee54e68cb4c96cfd2e41a7a53e0f8
BELONGS ya.make
    License text:
        \### License
        Distributed under the [Boost Software License, Version 1.0](http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [3:5]

SKIP     BSL-1.0              901941bd35f9f19e23af80f6271c10c4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [36:36]

KEEP     BSL-1.0              9a500d42904daddc6b36adcda04d4788
BELONGS ya.make
    License text:
        //    Use, modification and distribution is subject to the Boost Software
        //    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        //    http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/program_options/config.hpp [3:5]
