# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 27f841897fd589d1ca5917d7ac221396
BELONGS ya.make
    License text:
          Copyright 2008-2025 LibRaw LLC (info@libraw.org)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        internal/defines.h [2:2]
        internal/libraw_cameraids.h [3:4]
        internal/libraw_cxx_defs.h [3:4]
        internal/libraw_internal_funcs.h [3:4]
        internal/var_defines.h [3:4]
        libraw/libraw.h [3:4]
        libraw/libraw_alloc.h [3:4]
        libraw/libraw_const.h [3:6]
        libraw/libraw_datastream.h [3:4]
        libraw/libraw_internal.h [3:4]
        libraw/libraw_types.h [3:4]
        libraw/libraw_version.h [3:4]
        src/libraw_c_api.cpp [3:4]
        src/libraw_datastream.cpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 47ebc83addac5d2ac2d03870c1f7ab42
BELONGS ya.make
    License text:
        DCB and FBDD are Copyright (C) 2010,  Jacek Gozdz (cuniek@kft.umcs.lublin.pl)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYRIGHT [19:19]
        src/demosaic/dcb_demosaic.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 497218e22a11c4684ac7832509652fe2
BELONGS ya.make
    License text:
         * Copyright (C) 2018-2019 Alexey Danilchenko
         * Copyright (C) 2019 Alex Tutubalin, LibRaw LLC
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/decoders/crx.cpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 51c923a0c18f7178a4cad87e21504863
BELONGS ya.make
    License text:
        Copyright (c) 2005 Adobe Systems Incorporated, licensed under MIT license
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYRIGHT [26:26]

KEEP     COPYRIGHT_SERVICE_LABEL 5e4e05b58eba719f57341b925fb7f97a
BELONGS ya.make
    License text:
         * Copyright 2019-2022 LibRaw LLC (info@libraw.org)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/decoders/decoders_libraw.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 6e6d68b77df4127728e9c4545fb3c80c
BELONGS ya.make
    License text:
         * Copyright (C) 2022 Alex Tutubalin, LibRaw LLC
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/decoders/pana8.cpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 93a5055ac023b10f63aa6119d36e3cee
BELONGS ya.make
    License text:
         * Copyright (C) 2016-2019 Alexey Danilchenko
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/decoders/fuji_compressed.cpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL a23c99cd1665d0eee7c9db25c4d33231
BELONGS ya.make
    License text:
        Copyright (C) 2008-2025 LibRaw LLC (http://www.libraw.org, info@libraw.org)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYRIGHT [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL abe23f85e67cef6da25cdb6e49f7774c
BELONGS ya.make
    License text:
           Copyright 1997-2010 by Dave Coffin, dcoffin a cybercom o net
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        internal/defines.h [15:15]

KEEP     COPYRIGHT_SERVICE_LABEL af204263ce7eef6a48806885243e2cae
BELONGS ya.make
    License text:
        Copyright 1997-2018 by Dave Coffin, dcoffin a cybercom o net
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        README.md [98:98]

KEEP     COPYRIGHT_SERVICE_LABEL c0a580767e4df988cbeb3a33fe57d251
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.LGPL [428:433]

KEEP     COPYRIGHT_SERVICE_LABEL c639ea488e3ccf8469b56625e8990f67
BELONGS ya.make
    License text:
         * Copyright 2019-2025 LibRaw LLC (info@libraw.org)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        internal/dcraw_defs.h [2:2]
        internal/dcraw_fileio_defs.h [2:2]
        internal/dmp_include.h [2:2]
        src/decoders/canon_600.cpp [2:2]
        src/decoders/decoders_dcraw.cpp [2:2]
        src/decoders/decoders_libraw_dcrdefs.cpp [2:2]
        src/decoders/dng.cpp [2:2]
        src/decoders/fp_dng.cpp [2:2]
        src/decoders/generic.cpp [2:2]
        src/decoders/kodak_decoders.cpp [2:2]
        src/decoders/load_mfbacks.cpp [2:2]
        src/decoders/smal.cpp [2:2]
        src/decoders/unpack.cpp [2:2]
        src/decoders/unpack_thumb.cpp [2:2]
        src/demosaic/ahd_demosaic.cpp [2:2]
        src/demosaic/misc_demosaic.cpp [2:2]
        src/demosaic/xtrans_demosaic.cpp [2:2]
        src/integration/dngsdk_glue.cpp [2:2]
        src/integration/rawspeed_glue.cpp [2:2]
        src/metadata/adobepano.cpp [2:2]
        src/metadata/canon.cpp [2:2]
        src/metadata/ciff.cpp [2:2]
        src/metadata/cr3_parser.cpp [2:2]
        src/metadata/epson.cpp [2:2]
        src/metadata/exif_gps.cpp [2:2]
        src/metadata/fuji.cpp [2:2]
        src/metadata/hasselblad_model.cpp [2:2]
        src/metadata/identify.cpp [2:2]
        src/metadata/identify_tools.cpp [2:2]
        src/metadata/kodak.cpp [2:2]
        src/metadata/leica.cpp [2:2]
        src/metadata/makernotes.cpp [2:2]
        src/metadata/mediumformat.cpp [2:2]
        src/metadata/minolta.cpp [2:2]
        src/metadata/misc_parsers.cpp [2:2]
        src/metadata/nikon.cpp [2:2]
        src/metadata/normalize_model.cpp [2:2]
        src/metadata/olympus.cpp [2:2]
        src/metadata/p1.cpp [2:2]
        src/metadata/pentax.cpp [2:2]
        src/metadata/samsung.cpp [2:2]
        src/metadata/sony.cpp [2:2]
        src/metadata/tiff.cpp [2:2]
        src/postprocessing/aspect_ratio.cpp [2:2]
        src/postprocessing/dcraw_process.cpp [2:2]
        src/postprocessing/mem_image.cpp [2:2]
        src/postprocessing/postprocessing_aux.cpp [2:2]
        src/postprocessing/postprocessing_utils.cpp [2:2]
        src/postprocessing/postprocessing_utils_dcrdefs.cpp [2:2]
        src/preprocessing/ext_preprocess.cpp [2:2]
        src/preprocessing/raw2image.cpp [2:2]
        src/preprocessing/subtract_black.cpp [2:2]
        src/tables/cameralist.cpp [2:2]
        src/tables/colorconst.cpp [2:2]
        src/tables/colordata.cpp [2:2]
        src/tables/wblists.cpp [2:2]
        src/utils/curves.cpp [2:2]
        src/utils/decoder_info.cpp [2:2]
        src/utils/init_close_utils.cpp [2:2]
        src/utils/open.cpp [2:2]
        src/utils/phaseone_processing.cpp [2:2]
        src/utils/read_utils.cpp [2:2]
        src/utils/thumb_utils.cpp [2:2]
        src/utils/utils_dcraw.cpp [2:2]
        src/utils/utils_libraw.cpp [2:2]
        src/write/apply_profile.cpp [2:2]
        src/write/file_write.cpp [2:2]
        src/write/tiff_writer.cpp [2:2]
        src/x3f/x3f_parse_process.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL ce05b3500496cbfd01ea1db032ae9f9c
BELONGS ya.make
    License text:
         * Copyright (C) 2018-2019 Alexey Danilchenko
         * Copyright (C) 2019 Alex Tutubalin, LibRaw LLC
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/decoders/crx.cpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL cea1b82351539a871d540971f218116e
BELONGS ya.make
    License text:
         Copyright (C) 1991, 1999 Free Software Foundation, Inc.
             59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.LGPL [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL d26d65eac15f6e171e03602eeba0272f
BELONGS ya.make
    License text:
        Copyright (C) 2010, Jacek Gozdz (mailto:cuniek@kft.umcs.lublin.pl)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        README.md [102:102]

KEEP     COPYRIGHT_SERVICE_LABEL d3e4b555af5ce60630fccf4d684160a5
BELONGS ya.make
    License text:
         * Copyright 2013 Anton Petrusevich
         * Created: Wed May  15, 2013
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/demosaic/aahd_demosaic.cpp [3:4]
        src/demosaic/dht_demosaic.cpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL e0b9bef459ff2a369906a31ea2aee2be
BELONGS ya.make
    License text:
        Copyright (c) 2010, Roland Karlsson (roland@proxel.se)
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYRIGHT [22:23]
        README.md [106:106]
        src/x3f/x3f_parse_process.cpp [20:21]
        src/x3f/x3f_utils_patched.cpp [8:9]

KEEP     COPYRIGHT_SERVICE_LABEL fa841c8bd0b0d94b0d1393a36e376fd2
BELONGS ya.make
    License text:
         * Copyright (C) 2024-2025 Alex Tutubalin, LibRaw LLC
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        internal/losslessjpeg.h [3:3]
        src/decoders/olympus14.cpp [3:3]
        src/decoders/sonycc.cpp [3:3]
        src/decompressors/losslessjpeg.cpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL fcb8ecb7096e69931f2a02bea08a24e1
BELONGS ya.make
    License text:
        Copyright (C) 2008-2025 LibRaw LLC
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        README.md [94:94]

KEEP     COPYRIGHT_SERVICE_LABEL fcba11811c0f61b3dd6f7a9d91d5aee8
BELONGS ya.make
    License text:
        dcraw.c is copyright 1997-2018 by Dave Coffin, dcoffin a cybercom o net.
        LibRaw do not use RESTRICTED code from dcraw.c
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYRIGHT [15:16]
        src/decoders/canon_600.cpp [5:6]
        src/decoders/decoders_dcraw.cpp [5:6]
        src/decoders/dng.cpp [5:6]
        src/decoders/generic.cpp [5:6]
        src/decoders/kodak_decoders.cpp [5:6]
        src/decoders/load_mfbacks.cpp [5:6]
        src/decoders/smal.cpp [5:6]
        src/demosaic/ahd_demosaic.cpp [5:6]
        src/demosaic/misc_demosaic.cpp [5:6]
        src/demosaic/xtrans_demosaic.cpp [5:6]
        src/metadata/ciff.cpp [5:6]
        src/metadata/exif_gps.cpp [5:6]
        src/metadata/fuji.cpp [5:6]
        src/metadata/identify.cpp [5:6]
        src/metadata/identify_tools.cpp [5:6]
        src/metadata/makernotes.cpp [5:6]
        src/metadata/mediumformat.cpp [5:6]
        src/metadata/minolta.cpp [5:6]
        src/metadata/misc_parsers.cpp [5:6]
        src/metadata/tiff.cpp [5:6]
        src/postprocessing/aspect_ratio.cpp [5:6]
        src/postprocessing/postprocessing_aux.cpp [5:6]
        src/postprocessing/postprocessing_utils_dcrdefs.cpp [5:6]
        src/preprocessing/ext_preprocess.cpp [5:6]
        src/tables/colordata.cpp [5:6]
        src/utils/curves.cpp [5:6]
        src/utils/phaseone_processing.cpp [5:6]
        src/utils/read_utils.cpp [5:6]
        src/utils/utils_dcraw.cpp [5:6]
        src/write/apply_profile.cpp [5:6]
        src/write/file_write.cpp [5:6]
        src/write/tiff_writer.cpp [5:6]
