# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause         038da4d7c96051baf11ec3d5b424fa7c
BELONGS ya.make
    License text:
        LibRaw uses DCB demosaic code by Jaceck Gozdz distributed under BSD license:
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.md [100:100]

KEEP     BSD-3-Clause         17f38d6d221aad2fe55fd12e8febc382
BELONGS ya.make
    License text:
        BSD-style License
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        src/x3f/x3f_parse_process.cpp [17:17]
        src/x3f/x3f_utils_patched.cpp [5:5]

KEEP     CDDL-1.0             32421583eb8ef2b75448aa2735287497
BELONGS ya.make
    License text:
        2\. COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
    Scancode info:
        Original SPDX id: CDDL-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.opensolaris.org/os/licensing/cddllicense.txt, http://www.sun.com/cddl/, https://spdx.org/licenses/CDDL-1.0
    Files with this license:
        README.md [34:34]

KEEP     LicenseRef-scancode-unknown-license-reference 34bd53c0076e9818123e9d66465d7672
BELONGS ya.make
    License text:
         * This code is licensed under one of two licenses as you choose:
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        src/demosaic/aahd_demosaic.cpp [6:6]
        src/demosaic/dht_demosaic.cpp [6:6]

KEEP     BSD-3-Clause         48dc964a2938711767dadca6882c6d7a
BELONGS ya.make
    License text:
        LibRaw uses DCB demosaic and FBDD denoise licensed under BSD-like 3-clause license
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        COPYRIGHT [18:18]

KEEP     GPL-2.0-only         5211866ca78c3369d94f90442e2e07eb
BELONGS ya.make
    License text:
        LibRaw uses code from Dave Coffin's dcraw.c utility (without RESTRICTED/GPL2 code):
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 50.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        README.md [96:96]

KEEP     LGPL-2.1-only        6f73187274ab665f63fe2157637d5510
BELONGS ya.make
FILE_INCLUDE COPYRIGHT found in files: LICENSE.LGPL at line 439, LICENSE.LGPL at line 448
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        LICENSE.LGPL [1:458]

KEEP     LGPL-2.1-only AND CDDL-1.0 7ae8aac8dc4d69631366b317f34366a6
BELONGS ya.make
FILE_INCLUDE LICENSE.CDDL found in files: internal/dcraw_defs.h at line 12, internal/dcraw_fileio_defs.h at line 12, internal/dmp_include.h at line 12, src/decoders/canon_600.cpp at line 15, src/decoders/decoders_dcraw.cpp at line 15, src/decoders/decoders_libraw.cpp at line 14, src/decoders/decoders_libraw_dcrdefs.cpp at line 11, src/decoders/dng.cpp at line 15, src/decoders/fp_dng.cpp at line 11, src/decoders/generic.cpp at line 15, src/decoders/kodak_decoders.cpp at line 15, src/decoders/load_mfbacks.cpp at line 15, src/decoders/smal.cpp at line 15, src/decoders/unpack.cpp at line 11, src/decoders/unpack_thumb.cpp at line 11, src/demosaic/ahd_demosaic.cpp at line 15, src/demosaic/misc_demosaic.cpp at line 15, src/demosaic/xtrans_demosaic.cpp at line 15, src/integration/dngsdk_glue.cpp at line 11, src/integration/rawspeed_glue.cpp at line 11, src/libraw_datastream.cpp at line 14, src/metadata/adobepano.cpp at line 12, src/metadata/canon.cpp at line 12, src/metadata/ciff.cpp at line 15, src/metadata/cr3_parser.cpp at line 12, src/metadata/epson.cpp at line 11, src/metadata/exif_gps.cpp at line 15, src/metadata/fuji.cpp at line 15, src/metadata/hasselblad_model.cpp at line 12, src/metadata/identify.cpp at line 15, src/metadata/identify_tools.cpp at line 15, src/metadata/kodak.cpp at line 11, src/metadata/leica.cpp at line 11, src/metadata/makernotes.cpp at line 15, src/metadata/mediumformat.cpp at line 15, src/metadata/minolta.cpp at line 15, src/metadata/misc_parsers.cpp at line 15, src/metadata/nikon.cpp at line 11, src/metadata/normalize_model.cpp at line 12, src/metadata/olympus.cpp at line 11, src/metadata/p1.cpp at line 12, src/metadata/pentax.cpp at line 12, src/metadata/samsung.cpp at line 12, src/metadata/sony.cpp at line 11, src/metadata/tiff.cpp at line 15, src/postprocessing/aspect_ratio.cpp at line 15, src/postprocessing/dcraw_process.cpp at line 11, src/postprocessing/mem_image.cpp at line 11, src/postprocessing/postprocessing_aux.cpp at line 15, src/postprocessing/postprocessing_utils.cpp at line 11, src/postprocessing/postprocessing_utils_dcrdefs.cpp at line 15, src/preprocessing/ext_preprocess.cpp at line 15, src/preprocessing/raw2image.cpp at line 12, src/preprocessing/subtract_black.cpp at line 12, src/tables/cameralist.cpp at line 11, src/tables/colorconst.cpp at line 11, src/tables/colordata.cpp at line 15, src/tables/wblists.cpp at line 11, src/utils/curves.cpp at line 15, src/utils/decoder_info.cpp at line 12, src/utils/init_close_utils.cpp at line 12, src/utils/open.cpp at line 12, src/utils/phaseone_processing.cpp at line 15, src/utils/read_utils.cpp at line 15, src/utils/thumb_utils.cpp at line 12, src/utils/utils_dcraw.cpp at line 15, src/utils/utils_libraw.cpp at line 12, src/write/apply_profile.cpp at line 15, src/write/file_write.cpp at line 15, src/write/tiff_writer.cpp at line 15, src/x3f/x3f_parse_process.cpp at line 12
FILE_INCLUDE LICENSE.LGPL found in files: internal/dcraw_defs.h at line 9, internal/dcraw_fileio_defs.h at line 9, internal/dmp_include.h at line 9, src/decoders/canon_600.cpp at line 12, src/decoders/decoders_dcraw.cpp at line 12, src/decoders/decoders_libraw.cpp at line 11, src/decoders/decoders_libraw_dcrdefs.cpp at line 8, src/decoders/dng.cpp at line 12, src/decoders/fp_dng.cpp at line 8, src/decoders/generic.cpp at line 12, src/decoders/kodak_decoders.cpp at line 12, src/decoders/load_mfbacks.cpp at line 12, src/decoders/smal.cpp at line 12, src/decoders/unpack.cpp at line 8, src/decoders/unpack_thumb.cpp at line 8, src/demosaic/ahd_demosaic.cpp at line 12, src/demosaic/misc_demosaic.cpp at line 12, src/demosaic/xtrans_demosaic.cpp at line 12, src/integration/dngsdk_glue.cpp at line 8, src/integration/rawspeed_glue.cpp at line 8, src/libraw_datastream.cpp at line 11, src/metadata/adobepano.cpp at line 9, src/metadata/canon.cpp at line 9, src/metadata/ciff.cpp at line 12, src/metadata/cr3_parser.cpp at line 9, src/metadata/epson.cpp at line 8, src/metadata/exif_gps.cpp at line 12, src/metadata/fuji.cpp at line 12, src/metadata/hasselblad_model.cpp at line 9, src/metadata/identify.cpp at line 12, src/metadata/identify_tools.cpp at line 12, src/metadata/kodak.cpp at line 8, src/metadata/leica.cpp at line 8, src/metadata/makernotes.cpp at line 12, src/metadata/mediumformat.cpp at line 12, src/metadata/minolta.cpp at line 12, src/metadata/misc_parsers.cpp at line 12, src/metadata/nikon.cpp at line 8, src/metadata/normalize_model.cpp at line 9, src/metadata/olympus.cpp at line 8, src/metadata/p1.cpp at line 9, src/metadata/pentax.cpp at line 9, src/metadata/samsung.cpp at line 9, src/metadata/sony.cpp at line 8, src/metadata/tiff.cpp at line 12, src/postprocessing/aspect_ratio.cpp at line 12, src/postprocessing/dcraw_process.cpp at line 8, src/postprocessing/mem_image.cpp at line 8, src/postprocessing/postprocessing_aux.cpp at line 12, src/postprocessing/postprocessing_utils.cpp at line 8, src/postprocessing/postprocessing_utils_dcrdefs.cpp at line 12, src/preprocessing/ext_preprocess.cpp at line 12, src/preprocessing/raw2image.cpp at line 9, src/preprocessing/subtract_black.cpp at line 9, src/tables/cameralist.cpp at line 8, src/tables/colorconst.cpp at line 8, src/tables/colordata.cpp at line 12, src/tables/wblists.cpp at line 8, src/utils/curves.cpp at line 12, src/utils/decoder_info.cpp at line 9, src/utils/init_close_utils.cpp at line 9, src/utils/open.cpp at line 9, src/utils/phaseone_processing.cpp at line 12, src/utils/read_utils.cpp at line 12, src/utils/thumb_utils.cpp at line 9, src/utils/utils_dcraw.cpp at line 12, src/utils/utils_libraw.cpp at line 9, src/write/apply_profile.cpp at line 12, src/write/file_write.cpp at line 12, src/write/tiff_writer.cpp at line 12, src/x3f/x3f_parse_process.cpp at line 9
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        internal/dcraw_defs.h [5:12]
        internal/dcraw_fileio_defs.h [5:12]
        internal/dmp_include.h [5:12]
        src/decoders/canon_600.cpp [8:15]
        src/decoders/decoders_dcraw.cpp [8:15]
        src/decoders/decoders_libraw.cpp [7:14]
        src/decoders/decoders_libraw_dcrdefs.cpp [4:11]
        src/decoders/dng.cpp [8:15]
        src/decoders/fp_dng.cpp [4:11]
        src/decoders/generic.cpp [8:15]
        src/decoders/kodak_decoders.cpp [8:15]
        src/decoders/load_mfbacks.cpp [8:15]
        src/decoders/smal.cpp [8:15]
        src/decoders/unpack.cpp [4:11]
        src/decoders/unpack_thumb.cpp [4:11]
        src/demosaic/ahd_demosaic.cpp [8:15]
        src/demosaic/misc_demosaic.cpp [8:15]
        src/demosaic/xtrans_demosaic.cpp [8:15]
        src/integration/dngsdk_glue.cpp [4:11]
        src/integration/rawspeed_glue.cpp [4:11]
        src/libraw_datastream.cpp [7:14]
        src/metadata/adobepano.cpp [5:12]
        src/metadata/canon.cpp [5:12]
        src/metadata/ciff.cpp [8:15]
        src/metadata/cr3_parser.cpp [5:12]
        src/metadata/epson.cpp [4:11]
        src/metadata/exif_gps.cpp [8:15]
        src/metadata/fuji.cpp [8:15]
        src/metadata/hasselblad_model.cpp [5:12]
        src/metadata/identify.cpp [8:15]
        src/metadata/identify_tools.cpp [8:15]
        src/metadata/kodak.cpp [4:11]
        src/metadata/leica.cpp [4:11]
        src/metadata/makernotes.cpp [8:15]
        src/metadata/mediumformat.cpp [8:15]
        src/metadata/minolta.cpp [8:15]
        src/metadata/misc_parsers.cpp [8:15]
        src/metadata/nikon.cpp [4:11]
        src/metadata/normalize_model.cpp [5:12]
        src/metadata/olympus.cpp [4:11]
        src/metadata/p1.cpp [5:12]
        src/metadata/pentax.cpp [5:12]
        src/metadata/samsung.cpp [5:12]
        src/metadata/sony.cpp [4:11]
        src/metadata/tiff.cpp [8:15]
        src/postprocessing/aspect_ratio.cpp [8:15]
        src/postprocessing/dcraw_process.cpp [4:11]
        src/postprocessing/mem_image.cpp [4:11]
        src/postprocessing/postprocessing_aux.cpp [8:15]
        src/postprocessing/postprocessing_utils.cpp [4:11]
        src/postprocessing/postprocessing_utils_dcrdefs.cpp [8:15]
        src/preprocessing/ext_preprocess.cpp [8:15]
        src/preprocessing/raw2image.cpp [5:12]
        src/preprocessing/subtract_black.cpp [5:12]
        src/tables/cameralist.cpp [4:11]
        src/tables/colorconst.cpp [4:11]
        src/tables/colordata.cpp [8:15]
        src/tables/wblists.cpp [4:11]
        src/utils/curves.cpp [8:15]
        src/utils/decoder_info.cpp [5:12]
        src/utils/init_close_utils.cpp [5:12]
        src/utils/open.cpp [5:12]
        src/utils/phaseone_processing.cpp [8:15]
        src/utils/read_utils.cpp [8:15]
        src/utils/thumb_utils.cpp [5:12]
        src/utils/utils_dcraw.cpp [8:15]
        src/utils/utils_libraw.cpp [5:12]
        src/write/apply_profile.cpp [8:15]
        src/write/file_write.cpp [8:15]
        src/write/tiff_writer.cpp [8:15]
        src/x3f/x3f_parse_process.cpp [5:12]
    Scancode info:
        Original SPDX id: CDDL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.opensolaris.org/os/licensing/cddllicense.txt, http://www.sun.com/cddl/, https://spdx.org/licenses/CDDL-1.0
    Files with this license:
        internal/dcraw_defs.h [5:12]
        internal/dcraw_fileio_defs.h [5:12]
        internal/dmp_include.h [5:12]
        src/decoders/canon_600.cpp [8:15]
        src/decoders/decoders_dcraw.cpp [8:15]
        src/decoders/decoders_libraw.cpp [7:14]
        src/decoders/decoders_libraw_dcrdefs.cpp [4:11]
        src/decoders/dng.cpp [8:15]
        src/decoders/fp_dng.cpp [4:11]
        src/decoders/generic.cpp [8:15]
        src/decoders/kodak_decoders.cpp [8:15]
        src/decoders/load_mfbacks.cpp [8:15]
        src/decoders/smal.cpp [8:15]
        src/decoders/unpack.cpp [4:11]
        src/decoders/unpack_thumb.cpp [4:11]
        src/demosaic/ahd_demosaic.cpp [8:15]
        src/demosaic/misc_demosaic.cpp [8:15]
        src/demosaic/xtrans_demosaic.cpp [8:15]
        src/integration/dngsdk_glue.cpp [4:11]
        src/integration/rawspeed_glue.cpp [4:11]
        src/libraw_datastream.cpp [7:14]
        src/metadata/adobepano.cpp [5:12]
        src/metadata/canon.cpp [5:12]
        src/metadata/ciff.cpp [8:15]
        src/metadata/cr3_parser.cpp [5:12]
        src/metadata/epson.cpp [4:11]
        src/metadata/exif_gps.cpp [8:15]
        src/metadata/fuji.cpp [8:15]
        src/metadata/hasselblad_model.cpp [5:12]
        src/metadata/identify.cpp [8:15]
        src/metadata/identify_tools.cpp [8:15]
        src/metadata/kodak.cpp [4:11]
        src/metadata/leica.cpp [4:11]
        src/metadata/makernotes.cpp [8:15]
        src/metadata/mediumformat.cpp [8:15]
        src/metadata/minolta.cpp [8:15]
        src/metadata/misc_parsers.cpp [8:15]
        src/metadata/nikon.cpp [4:11]
        src/metadata/normalize_model.cpp [5:12]
        src/metadata/olympus.cpp [4:11]
        src/metadata/p1.cpp [5:12]
        src/metadata/pentax.cpp [5:12]
        src/metadata/samsung.cpp [5:12]
        src/metadata/sony.cpp [4:11]
        src/metadata/tiff.cpp [8:15]
        src/postprocessing/aspect_ratio.cpp [8:15]
        src/postprocessing/dcraw_process.cpp [4:11]
        src/postprocessing/mem_image.cpp [4:11]
        src/postprocessing/postprocessing_aux.cpp [8:15]
        src/postprocessing/postprocessing_utils.cpp [4:11]
        src/postprocessing/postprocessing_utils_dcrdefs.cpp [8:15]
        src/preprocessing/ext_preprocess.cpp [8:15]
        src/preprocessing/raw2image.cpp [5:12]
        src/preprocessing/subtract_black.cpp [5:12]
        src/tables/cameralist.cpp [4:11]
        src/tables/colorconst.cpp [4:11]
        src/tables/colordata.cpp [8:15]
        src/tables/wblists.cpp [4:11]
        src/utils/curves.cpp [8:15]
        src/utils/decoder_info.cpp [5:12]
        src/utils/init_close_utils.cpp [5:12]
        src/utils/open.cpp [5:12]
        src/utils/phaseone_processing.cpp [8:15]
        src/utils/read_utils.cpp [8:15]
        src/utils/thumb_utils.cpp [5:12]
        src/utils/utils_dcraw.cpp [8:15]
        src/utils/utils_libraw.cpp [5:12]
        src/write/apply_profile.cpp [8:15]
        src/write/file_write.cpp [8:15]
        src/write/tiff_writer.cpp [8:15]
        src/x3f/x3f_parse_process.cpp [5:12]

KEEP     LGPL-2.1-only AND CDDL-1.0 850649e35ebb0a010d7a58bc34c1d59e
BELONGS ya.make
FILE_INCLUDE LICENSE.CDDL found in files: src/demosaic/aahd_demosaic.cpp at line 13, src/demosaic/dht_demosaic.cpp at line 13
FILE_INCLUDE LICENSE.LGPL found in files: src/demosaic/aahd_demosaic.cpp at line 9, src/demosaic/dht_demosaic.cpp at line 9
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 73.85
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        src/demosaic/aahd_demosaic.cpp [6:14]
        src/demosaic/dht_demosaic.cpp [6:14]
    Scancode info:
        Original SPDX id: CDDL-1.0
        Score           : 73.85
        Match type      : NOTICE
        Links           : http://www.opensolaris.org/os/licensing/cddllicense.txt, http://www.sun.com/cddl/, https://spdx.org/licenses/CDDL-1.0
    Files with this license:
        src/demosaic/aahd_demosaic.cpp [6:14]
        src/demosaic/dht_demosaic.cpp [6:14]

KEEP     LicenseRef-scancode-unknown-license-reference 902433bff6d812cc6100cf83dbc3c834
BELONGS ya.make
    License text:
        If you modify/add/improve the LibRaw source code, then your patches can only be included into the library's official source code if you agree to it being distributed under both of the above licenses.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [38:38]

KEEP     BSD-3-Clause         9849c1114856e26f02ab2339da483ea7
BELONGS ya.make
    License text:
         *    This code is licensed under a (3-clause) BSD license as follows :
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 13.95
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        src/demosaic/dcb_demosaic.cpp [4:4]

KEEP     LGPL-2.1-only AND CDDL-1.0 a96a504f77498ded08876614d1e005cc
BELONGS ya.make
FILE_INCLUDE LICENSE.CDDL found in files: COPYRIGHT at line 12, internal/defines.h at line 11, internal/libraw_cameraids.h at line 13, internal/libraw_cxx_defs.h at line 13, internal/libraw_internal_funcs.h at line 13, internal/losslessjpeg.h at line 17, internal/var_defines.h at line 15, libraw/libraw.h at line 16, libraw/libraw_alloc.h at line 15, libraw/libraw_const.h at line 13, libraw/libraw_datastream.h at line 15, libraw/libraw_internal.h at line 15, libraw/libraw_types.h at line 16, src/decoders/crx.cpp at line 15, src/decoders/fuji_compressed.cpp at line 15, src/decoders/olympus14.cpp at line 14, src/decoders/pana8.cpp at line 14, src/decoders/sonycc.cpp at line 17, src/decompressors/losslessjpeg.cpp at line 17, src/libraw_c_api.cpp at line 16
FILE_INCLUDE LICENSE.LGPL found in files: COPYRIGHT at line 9, internal/defines.h at line 8, internal/libraw_cameraids.h at line 10, internal/libraw_cxx_defs.h at line 10, internal/libraw_internal_funcs.h at line 10, internal/losslessjpeg.h at line 14, internal/var_defines.h at line 12, libraw/libraw.h at line 13, libraw/libraw_alloc.h at line 12, libraw/libraw_const.h at line 10, libraw/libraw_datastream.h at line 12, libraw/libraw_internal.h at line 12, libraw/libraw_types.h at line 13, src/decoders/crx.cpp at line 12, src/decoders/fuji_compressed.cpp at line 12, src/decoders/olympus14.cpp at line 11, src/decoders/pana8.cpp at line 11, src/decoders/sonycc.cpp at line 14, src/decompressors/losslessjpeg.cpp at line 14, src/libraw_c_api.cpp at line 13
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        COPYRIGHT [5:12]
        internal/defines.h [4:11]
        internal/libraw_cameraids.h [6:13]
        internal/libraw_cxx_defs.h [6:13]
        internal/libraw_internal_funcs.h [6:13]
        internal/losslessjpeg.h [10:17]
        internal/var_defines.h [8:15]
        libraw/libraw.h [9:16]
        libraw/libraw_alloc.h [8:15]
        libraw/libraw_const.h [6:13]
        libraw/libraw_datastream.h [8:15]
        libraw/libraw_internal.h [8:15]
        libraw/libraw_types.h [9:16]
        src/decoders/crx.cpp [8:15]
        src/decoders/fuji_compressed.cpp [8:15]
        src/decoders/olympus14.cpp [7:14]
        src/decoders/pana8.cpp [7:14]
        src/decoders/sonycc.cpp [10:17]
        src/decompressors/losslessjpeg.cpp [10:17]
        src/libraw_c_api.cpp [9:16]
    Scancode info:
        Original SPDX id: CDDL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.opensolaris.org/os/licensing/cddllicense.txt, http://www.sun.com/cddl/, https://spdx.org/licenses/CDDL-1.0
    Files with this license:
        COPYRIGHT [5:12]
        internal/defines.h [4:11]
        internal/libraw_cameraids.h [6:13]
        internal/libraw_cxx_defs.h [6:13]
        internal/libraw_internal_funcs.h [6:13]
        internal/losslessjpeg.h [10:17]
        internal/var_defines.h [8:15]
        libraw/libraw.h [9:16]
        libraw/libraw_alloc.h [8:15]
        libraw/libraw_const.h [6:13]
        libraw/libraw_datastream.h [8:15]
        libraw/libraw_internal.h [8:15]
        libraw/libraw_types.h [9:16]
        src/decoders/crx.cpp [8:15]
        src/decoders/fuji_compressed.cpp [8:15]
        src/decoders/olympus14.cpp [7:14]
        src/decoders/pana8.cpp [7:14]
        src/decoders/sonycc.cpp [10:17]
        src/decompressors/losslessjpeg.cpp [10:17]
        src/libraw_c_api.cpp [9:16]

KEEP     BSD-3-Clause         c2e148a2b739a876001386c3cc8547d2
BELONGS ya.make
FILE_INCLUDE COPYRIGHT found in files: src/demosaic/dcb_demosaic.cpp at line 20, src/demosaic/dcb_demosaic.cpp at line 24
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        src/demosaic/dcb_demosaic.cpp [6:32]

KEEP     BSD-3-Clause         cb4f112d2e9c3694dc83aa7d246042fd
BELONGS ya.make
    License text:
        LibRaw uses Roland Karlsson's X3F tools source code, licensed under BSD license:
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.md [104:104]

KEEP     MIT                  d3f454b20a88e8b0121a46ea5f9ac4e8
BELONGS ya.make
    License text:
        Copyright (c) 2005 Adobe Systems Incorporated, licensed under MIT license
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        COPYRIGHT [26:26]

KEEP     LGPL-2.1-only        d61907645aacae737325ac75f69e6787
BELONGS ya.make
    License text:
        1\. GNU LESSER GENERAL PUBLIC LICENSE version 2.1
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 44.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        README.md [32:32]

KEEP     LGPL-2.1-only AND CDDL-1.0 d868fa8908e5716dbe78931032b0d5a8
BELONGS ya.make
FILE_INCLUDE LICENSE.CDDL found in files: libraw/libraw_version.h at line 16
FILE_INCLUDE LICENSE.LGPL found in files: libraw/libraw_version.h at line 13
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 97.01
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        libraw/libraw_version.h [9:16]
    Scancode info:
        Original SPDX id: CDDL-1.0
        Score           : 97.01
        Match type      : NOTICE
        Links           : http://www.opensolaris.org/os/licensing/cddllicense.txt, http://www.sun.com/cddl/, https://spdx.org/licenses/CDDL-1.0
    Files with this license:
        libraw/libraw_version.h [9:16]

KEEP     BSD-3-Clause         e1888703a208f1ade170b2ac0524ebaa
BELONGS ya.make
    License text:
        LibRaw uses X3F library to unpack Foveon Files, licensed BSD-style license
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        COPYRIGHT [21:21]

KEEP     BSD-3-Clause         ea7a4e9226205094f48165568ff0daa4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 98.06
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        src/x3f/x3f_parse_process.cpp [23:43]
        src/x3f/x3f_utils_patched.cpp [11:31]

KEEP     CDDL-1.0             ff9d62989ba9dec09154d99b5b45ef1f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: CDDL-1.0
        Score           : 99.77
        Match type      : TEXT
        Links           : http://www.opensolaris.org/os/licensing/cddllicense.txt, http://www.sun.com/cddl/, https://spdx.org/licenses/CDDL-1.0
    Files with this license:
        LICENSE.CDDL [1:337]
