# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 537af33762174c8cc0ce1368afadad60
BELONGS ya.make
    License text:
         * Copyright (C) 2002-2022 Aleksey Sanin <aleksey@aleksey.com>. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/xmlsec/app.h [8:8]
        include/xmlsec/base64.h [9:9]
        include/xmlsec/bn.h [9:9]
        include/xmlsec/buffer.h [9:9]
        include/xmlsec/crypto.h [9:9]
        include/xmlsec/dl.h [8:8]
        include/xmlsec/errors.h [9:9]
        include/xmlsec/exports.h [9:9]
        include/xmlsec/io.h [9:9]
        include/xmlsec/keyinfo.h [10:10]
        include/xmlsec/keys.h [9:9]
        include/xmlsec/keysdata.h [9:9]
        include/xmlsec/keysmngr.h [9:9]
        include/xmlsec/list.h [9:9]
        include/xmlsec/membuf.h [9:9]
        include/xmlsec/nodeset.h [9:9]
        include/xmlsec/openssl/app.h [7:7]
        include/xmlsec/openssl/bn.h [9:9]
        include/xmlsec/openssl/crypto.h [7:7]
        include/xmlsec/openssl/evp.h [7:7]
        include/xmlsec/openssl/symbols.h [7:7]
        include/xmlsec/openssl/x509.h [7:7]
        include/xmlsec/parser.h [9:9]
        include/xmlsec/private.h [10:10]
        include/xmlsec/soap.h [9:9]
        include/xmlsec/strings.h [9:9]
        include/xmlsec/templates.h [9:9]
        include/xmlsec/transforms.h [9:9]
        include/xmlsec/version.h [8:8]
        include/xmlsec/x509.h [7:7]
        include/xmlsec/xmldsig.h [11:11]
        include/xmlsec/xmlenc.h [10:10]
        include/xmlsec/xmlsec.h [9:9]
        include/xmlsec/xmltree.h [9:9]
        src/app.c [8:8]
        src/base64.c [8:8]
        src/bn.c [8:8]
        src/buffer.c [8:8]
        src/c14n.c [8:8]
        src/cast_helpers.h [9:9]
        src/dl.c [8:8]
        src/enveloped.c [8:8]
        src/errors.c [8:8]
        src/errors_helpers.h [9:9]
        src/globals.h [9:9]
        src/io.c [9:9]
        src/keyinfo.c [8:8]
        src/keys.c [8:8]
        src/keysdata.c [8:8]
        src/keysdata_helpers.h [9:9]
        src/keysmngr.c [8:8]
        src/kw_aes_des.c [7:7]
        src/kw_aes_des.h [12:12]
        src/list.c [5:7]
        src/membuf.c [8:8]
        src/nodeset.c [8:8]
        src/openssl/app.c [7:7]
        src/openssl/bn.c [8:8]
        src/openssl/ciphers.c [8:8]
        src/openssl/crypto.c [8:8]
        src/openssl/digests.c [8:8]
        src/openssl/evp.c [8:8]
        src/openssl/evp_signatures.c [8:8]
        src/openssl/globals.h [9:9]
        src/openssl/hmac.c [8:8]
        src/openssl/kt_rsa.c [8:8]
        src/openssl/kw_aes.c [8:8]
        src/openssl/kw_des.c [8:8]
        src/openssl/signatures.c [8:8]
        src/openssl/symkeys.c [8:8]
        src/openssl/x509.c [8:8]
        src/openssl/x509vfy.c [8:8]
        src/parser.c [8:8]
        src/relationship.c [8:8]
        src/soap.c [8:8]
        src/strings.c [8:8]
        src/templates.c [8:8]
        src/transform_helpers.h [9:9]
        src/transforms.c [8:8]
        src/x509.c [8:8]
        src/xmldsig.c [8:8]
        src/xmlenc.c [8:8]
        src/xmlsec.c [8:8]
        src/xmltree.c [8:8]
        src/xpath.c [8:8]
        src/xslt.c [8:8]
        src/xslt.h [9:9]

KEEP     COPYRIGHT_SERVICE_LABEL ad31d74fea99dc45ec5f206543de1027
BELONGS ya.make
    License text:
         * Copyright (C) 2003 Cordys R&D BV, All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/bn.c [9:9]
