# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT                  08a67f476551edc431f6a3dfdd46dc7c
BELONGS ya.make
# Library is licensed under MIT as stated in README
    License text:
         * This is free software; see Copyright file in the source
         * distribution for preciese wording.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-free-unknown
        Score           : 77.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/free-unknown.LICENSE
    Files with this license:
        include/xmlsec/app.h [5:6]
        include/xmlsec/base64.h [6:7]
        include/xmlsec/bn.h [6:7]
        include/xmlsec/buffer.h [6:7]
        include/xmlsec/crypto.h [6:7]
        include/xmlsec/dl.h [5:6]
        include/xmlsec/errors.h [6:7]
        include/xmlsec/exports.h [6:7]
        include/xmlsec/io.h [6:7]
        include/xmlsec/keyinfo.h [7:8]
        include/xmlsec/keys.h [6:7]
        include/xmlsec/keysdata.h [6:7]
        include/xmlsec/keysmngr.h [6:7]
        include/xmlsec/list.h [6:7]
        include/xmlsec/membuf.h [6:7]
        include/xmlsec/nodeset.h [6:7]
        include/xmlsec/openssl/app.h [4:5]
        include/xmlsec/openssl/bn.h [6:7]
        include/xmlsec/openssl/crypto.h [4:5]
        include/xmlsec/openssl/evp.h [4:5]
        include/xmlsec/openssl/symbols.h [4:5]
        include/xmlsec/openssl/x509.h [4:5]
        include/xmlsec/parser.h [6:7]
        include/xmlsec/private.h [7:8]
        include/xmlsec/soap.h [6:7]
        include/xmlsec/strings.h [6:7]
        include/xmlsec/templates.h [6:7]
        include/xmlsec/transforms.h [6:7]
        include/xmlsec/version.h [5:6]
        include/xmlsec/x509.h [4:5]
        include/xmlsec/xmldsig.h [8:9]
        include/xmlsec/xmlenc.h [7:8]
        include/xmlsec/xmlsec.h [6:7]
        include/xmlsec/xmltree.h [6:7]
        src/app.c [5:6]
        src/base64.c [5:6]
        src/bn.c [5:6]
        src/buffer.c [5:6]
        src/c14n.c [5:6]
        src/cast_helpers.h [6:7]
        src/dl.c [5:6]
        src/enveloped.c [5:6]
        src/errors.c [5:6]
        src/errors_helpers.h [6:7]
        src/globals.h [6:7]
        src/io.c [6:7]
        src/keyinfo.c [5:6]
        src/keys.c [5:6]
        src/keysdata.c [5:6]
        src/keysdata_helpers.h [6:7]
        src/keysmngr.c [5:6]
        src/kw_aes_des.c [4:5]
        src/kw_aes_des.h [9:10]
        src/list.c [5:6]
        src/membuf.c [5:6]
        src/nodeset.c [5:6]
        src/openssl/app.c [4:5]
        src/openssl/bn.c [5:6]
        src/openssl/ciphers.c [5:6]
        src/openssl/crypto.c [5:6]
        src/openssl/digests.c [5:6]
        src/openssl/evp.c [5:6]
        src/openssl/evp_signatures.c [5:6]
        src/openssl/globals.h [6:7]
        src/openssl/hmac.c [5:6]
        src/openssl/kt_rsa.c [5:6]
        src/openssl/kw_aes.c [5:6]
        src/openssl/kw_des.c [5:6]
        src/openssl/signatures.c [5:6]
        src/openssl/symkeys.c [5:6]
        src/openssl/x509.c [5:6]
        src/openssl/x509vfy.c [5:6]
        src/parser.c [5:6]
        src/relationship.c [5:6]
        src/soap.c [5:6]
        src/strings.c [5:6]
        src/templates.c [5:6]
        src/transform_helpers.h [6:7]
        src/transforms.c [5:6]
        src/x509.c [5:6]
        src/xmldsig.c [5:6]
        src/xmlenc.c [5:6]
        src/xmlsec.c [5:6]
        src/xmltree.c [5:6]
        src/xpath.c [5:6]
        src/xslt.c [5:6]
        src/xslt.h [6:7]

KEEP     MIT                  8fcec06e97054c96a59e868b870d1d93
BELONGS ya.make
    License text:
        XMLSec library is released under the MIT Licence (see the [Copyright file](Copyright).
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [12:12]
