#########################
##
## author: Sebastien Villaume
## created: 6 Oct 2011
## modified: 13 May 2013
##
#
# Model 50 SMHI local definitions sort
#
#  Sort parameter in local extension
#
0 0 none 
1 1 Atm. conc. [g/kg]
2 2 Log Atm. conc. [g/kg]
3 3 Atm. conc. [g/m3]
3 3 Atm. conc. [g/m3]
4 4 Log Atm. conc. [g/m3]
7 7 Atm. conc. [number/m3]
9 9 Atm. conc. [Bq/m3]
10 10 Log Atm. conc. [Bq/m3]
11 11 Atm. conc. at reference height [g/kg]
12 12 Atm. conc. at reference height [g/m3]
13 13 Log Atm. conc. at reference height [g/m3]
14 14 Total column [g/m2]
14 14 Column up to 6000m [g/m2]
14 14 Column up above 6000m [g/m2]
14 14 Max in column up to 6000m [g/m3]
14 14 Max in column above 6000m [g/m3]
15 15 Level at max in column up to 6000m [m]
15 15 Level at max in column above 6000m [m]
21 21 Integrated atm. conc. s [g/kg]
22 22 Log Integrated atm. conc. s [g/kg]
23 23 Integrated atm. conc. s [g/m3]
24 24 Logarith of Integrated atm. conc. s [g/m3]
27 27 Integrated atm. conc. s [number/m3]
29 29 Integrated atm. conc. s [Bq/m3]
30 30 Log Integrated atm. conc. s [Bq/m3]
51 51 Conc. in liquid water [g/m3]
53 53 Conc. in liquid water Equivalents/m3
54 54 Conc. in liquid water [number/m3]
55 55 Conc. in liquid water [Bq/m3]
61 61 Conc. in ice water [g/m3]
63 63 Conc. in ice water Equivalents/m3
64 64 Conc. in ice water [number/m3]
65 65 Conc. in ice water [Bq/m3]
71 71 Conc. in precipitation [g/m3] (mg/l)
73 73 Conc. in precipitation Equivalents/m3
74 74 Conc. in precipitation [number/m3]
75 75 Conc. in  precipitation [Bq/m3]
81 81 Dry deposition [g/m2]
82 82 Log Dry deposition [g/m2]
84 84 Dry deposition [number/m2]
85 85 Dry deposition [Bq/m2]
91 91 Wet deposition [g/m2]
92 92 Log Wet deposition [g/m2]
94 94 Wet deposition [number/m2]
95 95 Wet deposition [Bq/m2]
101 101 Total deposition [g/m2]
102 102 Log Total deposition [g/m2]
104 104 Total deposition [number/m2]
105 105 Total deposition [Bq/m2]
110 110 Emissions [ton]
111 111 Emissions [kg]
112 112 Emissions [g]
114 114 Emissions [number]
115 115 Emissions [Bq]
121 121 Emissions [kg/s]
122 122 Emissions [g/s]
124 124 Emissions [number/s]
125 125 Emissions [Bq/s]
131 131 Emissions [kg/(m2 s)]
132 132 Emissions [g/(m2 s)]
134 134 Emissions [number/(m2 s)]
135 135 Emissions [Bq/(m2 s)]
136 136 Surface emissions [kg/(m2 s)]
137 137 Surface emissions [g/(m2 s)]
138 138 Surface emissions [number/(m2 s)]
139 139 Surface emissions [Bq/(m2 s)]
150 150 Inhalation dose  [nSv]
151 151 Ground dose [nSv]
152 152 Infinite cloud dose [nSv]
153 153 Sum of cloud and ground dose [nSv]
201 201 Dry deposition velocity [m/s]
202 202 Settling velocity [m/s]
203 203 Scavenging coefficient [1/s]
205 205 Degree hours or days for last day [K]
206 206 Current degree days  [K]
207 207 Critical degree days  [K]
208 208 Accum pollen emission  [grains/m2]
209 209 Correction factor [fraction]
210 210 Aerosol optical depth []
240 240 Deposition arrival since 1 Jan 1971 [days]
241 241 Latest deposition since 1 Jan 1971  [days]
242 242 Time of max activity since 1 Jan 1971 [days]
243 243 Max radioactive activity [Bq/m2]
244 244 Log Max radioactive activity
250 250 Relative occurrence []
251 251 statistics [kg]
252 252 statistics [mol]
255 255 missing value
