# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Apache-2.0           34f8c1142fd6208a8be89399cb521df9
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: LICENSE at line 107, LICENSE at line 110, LICENSE at line 112, LICENSE at line 117, LICENSE at line 120, LICENSE at line 142
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [2:177]

KEEP     Apache-2.0           6f445b2044ede028105b9327341574cc
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NOTICE [6:16]

KEEP     BSD-3-Clause         9c1b5bab705024692e77632f376fd806
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: source/lexbor/core/strtod.c at line 11
    License text:
         * Use of this source code is governed by a BSD-style license
         * that can be found in the LICENSE file.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        source/lexbor/core/strtod.c [10:11]

KEEP     LicenseRef-scancode-unknown-license-reference a2c654f7ffc6d14f8a1267801dd4ca82
BELONGS ya.make
    License text:
        Please, see [LICENSE](https://github.com/lexbor/lexbor/blob/master/LICENSE) file.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [250:250]

KEEP     Apache-2.0           c7db42e460543c0f12dd38772a527508
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README.md at line 231
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 98.84
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [231:247]

KEEP     MIT                  dc25c67114d1b44de498aff024276368
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        source/lexbor/core/dtoa.c [20:36]
