# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Apache-2.0           2599306357e0e71c51414e5b0e46a5d3
BELONGS ya.make
    License text:
        It's *Apache 2* licensed and freely available.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        .dist-info/METADATA [179:179]
        README.rst [141:141]

KEEP     Apache-2.0           38cdf26216383f2e3f3182d476d2f5e1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [3:13]

KEEP     Apache-2.0           86e8237b9a37a6951edea992afba41f3
BELONGS ya.make
    License text:
        Classifier: License :: OSI Approved :: Apache Software License
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 95.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        .dist-info/METADATA [19:19]

KEEP     Apache-2.0           d14973f510e8a0ce1b944c9e48d893b7
BELONGS ya.make
    License text:
        License: Apache 2
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 90.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        .dist-info/METADATA [8:8]
