SqlCore {
    TranslationFlags: [
        "AnsiOrderByLimitInUnionAll",
        "DisableCoalesceJoinKeysOnQualifiedAll",
        "AnsiRankForNullableKeys",
        "DisableAnsiOptionalAs",
        "FlexibleTypes",
        "CompactNamedExprs",
        "Antlr4",
        "DistinctOverWindow",
        "DisableUnorderedResult"
    ]
}

YqlCore {
    Flags {
        Name: "DisableYsonCastToString"
    }
}

