SqlCore {
    TranslationFlags: ["FlexibleTypes", "DisableAnsiOptionalAs", "EmitAggApply"]
}

YqlCore {
    Flags {
        Name: "DisableYsonCastToString"
    }
    Flags {
        Name: "UseBlocks"
    }
}

