[DEFAULT]

documentation_base_url = https://ydb-platform--ydb.viewer.diplodoc.com
#documentation_base_url = https://ydb.tech/docs
parameter = revision
#parameter = version
target_doc_version = pr-24249-2ea6645b5e9d8c6918754bb207a2d6fc333ebc2a
src_doc = /Users/anton-bobkov/tmp-docs 
