about_resource: interrupt.py
version: 3.0.2
download_url: https://pypi.python.org/packages/3e/79/d8b9a7ea833cf4f33d51c0d5f24b825ac72105bf30c147b472da10895143/robotframework-3.0.2.tar.gz#md5=ea49a54b9d7e38302712194e85c37eaa

name: robotframework
home_url: http://robotframework.org/
owner: Robot Framework Foundation
dje_license: apache-2.0
notice_file: interrupt-robotframework.NOTICE
license_text_file: apache-2.0.LICENSE

copyright: Copyright 2008-2015 Nokia Networks
 Copyright 2016-     Robot Framework Foundation

vcs_url: git+https://github.com/robotframework/robotframework.git

notes: some snippets and ideas were borrowed from the timeout implementations.
