# Flag table 3.4 - Scanning mode
1 0 Points of first row or column scan in the +i (+x) direction
1 1 Points of first row or column scan in the -i (-x) direction
2 0 Points of first row or column scan in the -j (-y) direction
2 1 Points of first row or column scan in the +j (+y) direction
3 0 Adjacent points in i (x) direction are consecutive
3 1 Adjacent points in j (y) direction are consecutive
4 0 All rows scan in the same direction
4 1 Adjacent rows scan in the opposite direction
5 0 Points within odd rows are not offset in i (x) direction
5 1 Points within odd rows are offset by Di/2 in i (x) direction
6 0 Points within even rows are not offset in i (x) direction
6 1 Points within even rows are offset by Di/2 in i (x) direction
7 0 Points are not offset in j (y) direction
7 1 Points are offset by Dj/2 in j (y) direction
8 0 Rows have Ni grid points and columns have Nj grid points
8 1 Rows have Ni grid points if points are not offset in i direction  Rows have Ni-1 grid points if points are offset by Di/2 in i direction  Columns have Nj grid points if points are not offset in j direction  Columns have Nj-1 grid points if points are offset by Dj/2 in j direction
