# Product discipline 10 - Oceanographic products, parameter category 2: ice
0 0 Ice cover (Proportion)
1 1 Ice thickness (m)
2 2 Direction of ice drift (degree true)
3 3 Speed of ice drift (m/s)
4 4 u-component of ice drift (m/s)
5 5 v-component of ice drift (m/s)
6 6 Ice growth rate (m/s)
7 7 Ice divergence (/s)
8 8 Ice temperature (K)
9 9 Module of ice internal pressure (Pa m)
10 10 Zonal vector component of vertically integrated ice internal pressure (Pa m)
11 11 Meridional vector component of vertically integrated ice internal pressure (Pa m)
12 12 Compressive ice strength (N/m)
13 13 Snow temperature (over sea ice) (K)
14 14 Albedo (Numeric)
15 15 Sea ice volume per unit area (m3 m-2)
16 16 Snow volume over sea ice per unit area (m3 m-2)
17 17 Sea ice heat content (J m-2)
18 18 Snow over sea ice heat content (J m-2)
19 19 Ice freeboard thickness (m)
20 20 Ice melt pond fraction (fraction)
21 21 Ice melt pond depth (m)
22 22 Ice melt pond volume per unit area (m3 m-2)
23 23 Sea ice fraction tendency due to parameterization (s-1)
24 24 x-component of ice drift (m s-1)
25 25 y-component of ice drift (m s-1)
26 26 Sea ice salinity (g kg-1)
27 27 Freezing/melting potential (W m-2)
28 28 Melt onset date (Numeric)
29 29 Freeze onset date (Numeric)
# 30-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
