# Product discipline 0 - Meteorological products, parameter category 3: mass
0 0 Pressure (Pa)
1 1 Pressure reduced to MSL (Pa)
2 2 Pressure tendency (Pa/s)
3 3 ICAO Standard Atmosphere Reference Height (m)
4 4 Geopotential (m2 s-2)
5 5 Geopotential height (gpm)
6 6 Geometric height (m)
7 7 Standard deviation of height (m)
8 8 Pressure anomaly (Pa)
9 9 Geopotential height anomaly (gpm)
10 10 Density (kg m-3)
11 11 Altimeter setting (Pa)
12 12 Thickness (m)
13 13 Pressure altitude (m)
14 14 Density altitude (m)
15 15 5-wave geopotential height (gpm)
16 16 Zonal flux of gravity wave stress (N m-2)
17 17 Meridional flux of gravity wave stress (N m-2)
18 18 Planetary boundary layer height (m)
19 19 5-wave geopotential height anomaly (gpm)
20 20 Standard deviation of sub-grid scale orography (m)
21 21 Angle of sub-gridscale orography (rad)
22 22 Slope of sub-gridscale orography (Numeric)
23 23 Gravity wave dissipation (W m-2)
24 24 Anisotropy of sub-gridscale orography (Numeric)
25 25 Natural logarithm of pressure in Pa (Numeric)
26 26 Exner pressure (Numeric)
27 27 Updraught mass flux (kg m-2 s-1)
28 28 Downdraught mass flux (kg m-2 s-1)
29 29 Updraught detrainment rate (kg m-3 s-1)
30 30 Downdraught detrainment rate (kg m-3 s-1)
31 31 Unbalanced component of logarithm of surface pressure (-)
32 32 Saturation water vapour pressure (Pa)
33 33 Geometric altitude above mean sea level (m)
34 34 Geometric height above ground level (m)
35 35 Column integrated divergence of total mass flux (kg m-2 s-1)
36 36 Column integrated eastward total mass flux (kg m-1 s-1)
37 37 Column integrated northward total mass flux (kg m-1 s-1)
38 38 Standard deviation of filtered subgrid orography (m)
39 39 Column integrated mass of atmosphere (kg m-2)
40 40 Column integrated eastward geopotential flux (W m-1)
41 41 Column integrated northward geopotential flux (W m-1)
42 42 Column integrated divergence of water geopotential flux (W m-2)
43 43 Column integrated divergence of geopotential flux (W m-2)
44 44 Height of zero-degree wet-bulb temperature (m)
45 45 Height of one-degree wet-bulb temperature (m)
46 46 Pressure departure from hydrostatic state (Pa)
# 47-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
