# Product discipline 10 - Oceanographic products, parameter category 0: waves
0 0 Wave spectra (1) (-)
1 1 Wave spectra (2) (-)
2 2 Wave spectra (3) (-)
3 3 Significant height of combined wind waves and swell (m)
4 4 Direction of wind waves (degree true)
5 5 Significant height of wind waves (m)
6 6 Mean period of wind waves (s)
7 7 Direction of swell waves (degree true)
8 8 Significant height of swell waves (m)
9 9 Mean period of swell waves (s)
10 10 Primary wave direction (degree true)
11 11 Primary wave mean period (s)
12 12 Secondary wave direction (degree true)
13 13 Secondary wave mean period (s)
14 14 Mean direction of combined wind waves and swell (degree true)
15 15 Mean period of combined wind waves and swell (s)
16 16 Coefficient of drag with waves (-)
17 17 Friction velocity (m/s)
18 18 Wave stress (N m-2)
19 19 Normalized wave stress (-)
20 20 Mean square slope of waves (-)
21 21 u-component surface Stokes drift (m/s)
22 22 v-component surface Stokes drift (m/s)
23 23 Period of maximum individual wave height (s)
24 24 Maximum individual wave height (m)
25 25 Inverse mean wave frequency (s)
26 26 Inverse mean frequency of wind waves (s)
27 27 Inverse mean frequency of total swell (s)
28 28 Mean zero-crossing wave period (s)
29 29 Mean zero-crossing period of wind waves (s)
30 30 Mean zero-crossing period of total swell (s)
31 31 Wave directional width (-)
32 32 Directional width of wind waves (-)
33 33 Directional width of total swell (-)
34 34 Peak wave period (s)
35 35 Peak period of wind waves (s)
36 36 Peak period of total swell (s)
37 37 Altimeter wave height (m)
38 38 Altimeter corrected wave height (m)
39 39 Altimeter range relative correction (-)
40 40 10-metre neutral wind speed over waves (m/s)
41 41 10-metre wind direction over waves (deg)
42 42 Wave energy spectrum (m2 s rad-1)
43 43 Kurtosis of the sea-surface elevation due to waves (-)
44 44 Benjamin-Feir index (-)
45 45 Spectral peakedness factor (/s)
46 46 Peak wave direction (deg)
47 47 Significant wave height of first swell partition (m)
48 48 Significant wave height of second swell partition (m)
49 49 Significant wave height of third swell partition (m)
50 50 Mean wave period of first swell partition (s)
51 51 Mean wave period of second swell partition (s)
52 52 Mean wave period of third swell partition (s)
53 53 Mean wave direction of first swell partition (deg)
54 54 Mean wave direction of second swell partition (deg)
55 55 Mean wave direction of third swell partition (deg)
56 56 Wave directional width of first swell partition (-)
57 57 Wave directional width of second swell partition (-)
58 58 Wave directional width of third swell partition (-)
59 59 Wave frequency width of first swell partition (-)
60 60 Wave frequency width of second swell partition (-)
61 61 Wave frequency width of third swell partition (-)
62 62 Wave frequency width (-)
63 63 Frequency width of wind waves (-)
64 64 Frequency width of total swell (-)
65 65 Peak wave period of first swell partition (s)
66 66 Peak wave period of second swell partition (s)
67 67 Peak wave period of third swell partition (s)
68 68 Peak wave direction of first swell partition (degree true)
69 69 Peak wave direction of second swell partition (degree true)
70 70 Peak wave direction of third swell partition (degree true)
71 71 Peak direction of wind waves (degree true)
72 72 Peak direction of total swell (degree true)
73 73 Whitecap fraction (fraction)
74 74 Mean direction of total swell (degree)
75 75 Mean direction of wind waves (degree)
76 76 Charnock (Numeric)
77 77 Wave Spectral Skewness (Numeric)
78 78 Wave energy flux magnitude (W m-1)
79 79 Wave energy flux mean direction (degree true)
80 80 Ratio of wave angular and frequency width (Numeric)
81 81 Free convective velocity over the oceans (m s-1)
82 82 Air density over the oceans (kg m-3)
83 83 Normalized energy flux into waves (Numeric)
84 84 Normalized stress into ocean (Numeric)
85 85 Normalized energy flux into ocean (Numeric)
86 86 Surface elevation variance due to waves (over all frequencies and directions) (m2 s rad-1)
87 87 Wave induced mean sea level correction (m)
88 88 Spectral width index (Numeric)
89 89 Number of events in freak waves statistics (Numeric)
90 90 u-component of surface momentum flux into ocean (N m-2)
91 91 v-component of surface momentum flux into ocean (N m-2)
92 92 Wave turbulent energy flux into ocean (W m-2)
93 93 Envelop maximum individual wave height (m)
94 94 Time domain maximum individual crest height (m)
95 95 Time domain maximum individual wave height (m)
96 96 Space time maximum individual crest height (m)
97 97 Space time maximum individual wave height (m)
98 98 Goda peakedness factor (Numeric)
# 99-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
