# Code table 4.218 - Pixel scene type
0 0 No scene identified
1 1 Green needle-leafed forest
2 2 Green broad-leafed forest
3 3 Deciduous needle-leafed forest
4 4 Deciduous broad-leafed forest
5 5 Deciduous mixed forest
6 6 Closed shrub-land
7 7 Open shrub-land
8 8 Woody savannah
9 9 Savannah
10 10 Grassland
11 11 Permanent wetland
12 12 Cropland
13 13 Urban
14 14 Vegetation/crops
15 15 Permanent snow/ice
16 16 Barren desert
17 17 Water bodies
18 18 Tundra
19 19 Warm liquid water cloud
20 20 Supercooled liquid water cloud
21 21 Mixed-phase cloud
22 22 Optically thin ice cloud
23 23 Optically thick ice cloud
24 24 Multilayered cloud
# 25-96 Reserved
97 97 Snow/ice on land
98 98 Snow/ice on water
99 99 Sun-glint
100 100 General cloud
101 101 Low cloud/fog/stratus
102 102 Low cloud/stratocumulus
103 103 Low cloud/unknown type
104 104 Medium cloud/nimbostratus
105 105 Medium cloud/altostratus
106 106 Medium cloud/unknown type
107 107 High cloud/cumulus
108 108 High cloud/cirrus
109 109 High cloud/unknown
110 110 Unknown cloud type
111 111 Single layer water cloud
112 112 Single layer ice cloud
# 113-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
