# Code table 4.7 - Derived forecast
0 0 Unweighted mean of all members
1 1 Weighted mean of all members
2 2 Standard deviation with respect to cluster mean
3 3 Standard deviation with respect to cluster mean, normalized
4 4 Spread of all members
5 5 Large anomaly index of all members
6 6 Unweighted mean of the cluster members
7 7 Interquartile range (range between the 25th and 75th quantile)
8 8 Minimum of all ensemble members
9 9 Maximum of all ensemble members
10 10 Variance of all ensemble members
# 11-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
