# Autocheck isolated projects
# The list of top level directories which MUST not be used in other projects

alice/alice_db/docs
alice/div-renderer
alice/divkt_renderer
alice/matrix/docs
alice/personal_cards
alice/ydb_orm/docs
arcanum/image-render
arcanum/server
browser/backend
browser/infra/services/buildwatcher
cdn/docs
ci/internal
classifieds/design-docs
classifieds/docs
classifieds/infra
classifieds/realty
cloud/billing/deploy
cloud/billing/python/billing
cloud/mdb/backstage
cloud/mdb/bootstrap
cloud/mdb/cli
cloud/mdb/datacloud/docker
cloud/mdb/dbaas_worker
cloud/mdb/e2e-tests
cloud/mdb/jenkins-jobs
cloud/mdb/jenkins-pkgs
cloud/mdb/juggler-config
cloud/mdb/mdb-cli
cloud/mdb/mdb-maintenance
cloud/mdb/mdb-reaper
cloud/mdb/mdb-vpc
cloud/mdb/solomon-charts
devtools/distbuild/sre
devtools/gitlab/roles
devtools/intellij
devtools/mobile/merge-queue
devtools/observability/pm-api
devtools/observability/new_logging
devtools/snowden
direct/docs
direct/solo
education/schoolbook/services
intranet/trip
maps/config/apiteka
maps/config/balancer
maps/config/ecstatic
maps/config/quotateka
maps/config/ratelimiter
market/fps
market/mbi/mbi/partner-api
market/sre/conf/salt/data
mba/yamon/internal
mba/common/internal
mba/qa/billing-conf
mba/qa/schema-main
mba/qa/regress-config
mba/qa/oebsweb
mba/qa/scheduler
mba/qa/scheduler-tasks
mba/qa/installScriptsJar
mba/qa/oebs-internal
mba/qa/equipment
mba/qa/configurator-data
mba/qa/mockintosh
mba/qa/archive
mba/qa/webtools-udb
mba/qa/scripts
mba/qa/marathon-docker
nirvana/dc/docs
nirvana/docs
nirvana/processors/starlark_processor/cmd/starlark_processor
nirvana/reactor/docs
nirvana/utils
nirvana/vh3/cli
nirvana/vh3/docs
docs/nirvana-onboarding
payplatform/spirit
plus/city
quasar/backend
quasar/quasmodrom
quasar/infra/tasklets
observability/tracing
velocity/error-booster
samsaravteam/chat-bots
serp/renderer/templates-manual-releases
serp/renderer/templates-releases
crowdsourcing/bbrules-root
mba/admin/oracle_sql/post_reload_sqls/
haas/m3/eng-configs
mba/oebs
mba/infra/testing
mba/fin/isolated_projects
