# == Rules for contrib/deprecated section ==
#
# NOTE: rules should be ordered from specific to generic (first matching rule is used)
# See rule syntax docs: https://wiki.yandex-team.ru/devrules/overall/peerdirprohibition/

ALLOW library/cpp/tf/mkldnn -> contrib/deprecated/onednn

ALLOW mds/libs/blackhole -> contrib/deprecated/libcds
ALLOW mds -> contrib/deprecated/folly
ALLOW mds -> contrib/deprecated/wangle

# Use newer version from contrib/libs/mongo-cxx-driver instead
ALLOW mds/mastermind/ -> contrib/deprecated/mongo-cxx-driver

# libpqtypes is not being developed since 2016 and is known to have bugs.
# Consider using libpqxx / maps/libs/sql_chemistry instread.
ALLOW mds/libs/postgres -> contrib/deprecated/libpqtypes
ALLOW mds/libs/s3 -> contrib/deprecated/libpqtypes

# Use library/cpp/json (a rapidjson proxy) instead
ALLOW alice/cuttlefish/library/client_proto_converter -> contrib/deprecated/jsoncpp
ALLOW mail/ -> contrib/deprecated/jsoncpp
ALLOW quasar/backend/ -> contrib/deprecated/jsoncpp
ALLOW smart_devices/ -> contrib/deprecated/jsoncpp
ALLOW speechkit/ -> contrib/deprecated/jsoncpp
ALLOW yandex_io/ -> contrib/deprecated/jsoncpp

# mimepp is not being developed since 2012 and requires paid license
ALLOW mail/so/ -> contrib/deprecated/mimepp
ALLOW mail/so/spamstop/ -> contrib/deprecated/udns

# TODO(thegeorg@): remove this specifying better policies
ALLOW .* -> contrib/deprecated/python

ALLOW metrika/core/programs/mobile-redirect -> contrib/deprecated/libctpp

# argon2 is not maintained since 20190702 and can not be build for ARMv8.
# consider using library/cpp/digest/argonish instead
#
# Remove this exception after KIKIMR-13008
ALLOW kikimr/library/login -> contrib/deprecated/argon2

# Though galloc is unmaintained version of tcmalloc,
# it can not be universally replaced with the latter.
ALLOW library/cpp/malloc/galloc -> contrib/deprecated/galloc

# Old version of V8 may process client code differently and
# has a different project stucture, awaiting manual transition by users.
ALLOW fintech/risk -> contrib/deprecated/v8
ALLOW tools/jsv8 -> contrib/deprecated/v8
ALLOW travel/rasp/library/python/hemi -> contrib/deprecated/v8
ALLOW yweb/robot/indexer -> contrib/deprecated/v8

# clickhouse_data_streams_compat is a lib with some outdated/removed interfaces/classes from CH.
# Is should be deleted when all code in arcadia migrates to new CH interfaces/classes.
ALLOW yt/chyt/server -> contrib/deprecated/clickhouse_data_streams_compat
ALLOW metrika/core/libs/sqxxl -> contrib/deprecated/clickhouse_data_streams_compat
ALLOW metrika/core/libs/cloud -> contrib/deprecated/clickhouse_data_streams_compat
ALLOW metrika/core/libs/traficsource -> contrib/deprecated/clickhouse_data_streams_compat
ALLOW metrika/core/libs/logbroker-persqueue-import -> contrib/deprecated/clickhouse_data_streams_compat
ALLOW metrika/core/programs/mobile-logs-api-export-server/tests/functional/yt-uploader -> contrib/deprecated/clickhouse_data_streams_compat
ALLOW metrika/core/programs/visits4d-leader/bin -> contrib/deprecated/clickhouse_data_streams_compat
ALLOW metrika/core/libs/metrikatraficsource -> contrib/deprecated/clickhouse_data_streams_compat
ALLOW yql/udfs/common/clickhouse -> contrib/deprecated/clickhouse_data_streams_compat
ALLOW kikimr/kikhouse_new/lib -> contrib/deprecated/clickhouse_data_streams_compat

ALLOW metrika/core/libs -> contrib/deprecated/mysqlxx
ALLOW metrika/core/programs -> contrib/deprecated/mysqlxx

# Default policies:
#
# Do not restrict contrib
# All peerdirs to contrib/deprecated from outside are prohibited
#
ALLOW contrib -> contrib/deprecated
DENY .* -> contrib/deprecated
