## market/idx common policies
ALLOW market/idx/ -> market/backbone/libs/
ALLOW market/idx/ -> market/library/
ALLOW market/idx/ -> market/pylibrary/
ALLOW market/idx/ -> market/idx/library/
ALLOW market/idx/ -> market/idx/pylibrary/
ALLOW market/idx/ -> market/idx/yatf
ALLOW market/idx/ -> market/proto
ALLOW market/idx/ -> market/.*/proto$
ALLOW market/idx/ -> market/.*/proto/
ALLOW market/idx/ -> market/flat
ALLOW market/idx/ -> market/.*/flat$
ALLOW market/idx/ -> market/.*/flat/


## market/idx/models policies
ALLOW market/idx/models -> market/idx/models/

# temporary allow to depend (FIXME: artem-ios)
ALLOW market/idx/models -> market/qpipe/qbid/
ALLOW market/idx/models -> market/tools/fbviewer/src
ALLOW market/idx/models -> market/tools/mmapviewer/src
ALLOW market/idx/models -> market/tools/msku-uploader/yatf
ALLOW market/idx/models -> market/idx/books

DENY market/idx/models -> market/


## Datacamp policies
DENY market/idx/datacamp -> market/report/
DENY market/idx/datacamp -> market/idx/offers/
# disallow to peerdir datacamp inner state format
DENY (yabs|ads) -> market/idx/datacamp/proto$

## marketindexer policies
DENY market/idx/marketindexer -> market/report
DENY market/idx/marketindexer -> market/idx/offers
