ALLOW yt -> yt/yt/ytlib
ALLOW yt -> yt/yt/server

ALLOW yp -> yt/yt/ytlib

# Roren stuff.

ALLOW laas/united_geolog -> yt/cpp/roren
ALLOW mapreduce/yt/experiments -> mapreduce/yt/experiments
ALLOW logos/tools/counter_simulator/lib/cpp_lib -> yt/cpp/roren
ALLOW quality/user_sessions/rt -> yt/cpp/roren
ALLOW ads/bsyeti -> yt/cpp/roren
ALLOW bigrt/lib -> yt/cpp/roren
ALLOW market/idx/datacamp/mixer -> yt/cpp/roren
ALLOW market/idx/mcfly -> yt/cpp/roren
DENY .* -> mapreduce/yt/experiments

# Everybody else cannot PEERDIR ytlib and server.

DENY .* -> yt/yt/ytlib
DENY .* -> yt/yt/server
