# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 02e3ff10f74acdb217118846c5465fc1
BELONGS ya.make
    License text:
        // Copyright 2017 The Abseil Authors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/ceres/internal/memory.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 3fb410b721d46624abdaeb2473ffa5d6
BELONGS ya.make
    License text:
        // Copyright 2018 The Abseil Authors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/ceres/internal/fixed_array.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 6229b3029004c1905fe5e24a63be2311
BELONGS ya.make
    License text:
        Copyright 2023 Google Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [2:2]
        include/ceres/autodiff_cost_function.h [2:2]
        include/ceres/autodiff_first_order_function.h [2:2]
        include/ceres/autodiff_manifold.h [2:2]
        include/ceres/c_api.h [2:2]
        include/ceres/ceres.h [2:2]
        include/ceres/conditioned_cost_function.h [2:2]
        include/ceres/constants.h [2:2]
        include/ceres/context.h [2:2]
        include/ceres/cost_function.h [2:2]
        include/ceres/cost_function_to_functor.h [2:2]
        include/ceres/covariance.h [2:2]
        include/ceres/crs_matrix.h [2:2]
        include/ceres/cubic_interpolation.h [2:2]
        include/ceres/dynamic_autodiff_cost_function.h [2:2]
        include/ceres/dynamic_cost_function.h [2:2]
        include/ceres/dynamic_cost_function_to_functor.h [2:2]
        include/ceres/dynamic_numeric_diff_cost_function.h [2:2]
        include/ceres/evaluation_callback.h [2:2]
        include/ceres/first_order_function.h [2:2]
        include/ceres/gradient_checker.h [2:2]
        include/ceres/gradient_checker.h [28:28]
        include/ceres/gradient_problem.h [2:2]
        include/ceres/gradient_problem_solver.h [2:2]
        include/ceres/internal/array_selector.h [2:2]
        include/ceres/internal/autodiff.h [2:2]
        include/ceres/internal/disable_warnings.h [2:2]
        include/ceres/internal/eigen.h [2:2]
        include/ceres/internal/euler_angles.h [2:2]
        include/ceres/internal/householder_vector.h [2:2]
        include/ceres/internal/integer_sequence_algorithm.h [2:2]
        include/ceres/internal/jet_traits.h [2:2]
        include/ceres/internal/line_parameterization.h [2:2]
        include/ceres/internal/numeric_diff.h [2:2]
        include/ceres/internal/parameter_dims.h [2:2]
        include/ceres/internal/port.h [2:2]
        include/ceres/internal/reenable_warnings.h [2:2]
        include/ceres/internal/sphere_manifold_functions.h [2:2]
        include/ceres/internal/variadic_evaluate.h [2:2]
        include/ceres/iteration_callback.h [2:2]
        include/ceres/jet.h [2:2]
        include/ceres/jet_fwd.h [2:2]
        include/ceres/line_manifold.h [2:2]
        include/ceres/loss_function.h [2:2]
        include/ceres/manifold.h [2:2]
        include/ceres/manifold_test_utils.h [2:2]
        include/ceres/normal_prior.h [2:2]
        include/ceres/numeric_diff_cost_function.h [2:2]
        include/ceres/numeric_diff_first_order_function.h [2:2]
        include/ceres/numeric_diff_options.h [2:2]
        include/ceres/ordered_groups.h [2:2]
        include/ceres/problem.h [2:2]
        include/ceres/product_manifold.h [2:2]
        include/ceres/rotation.h [2:2]
        include/ceres/sized_cost_function.h [2:2]
        include/ceres/solver.h [2:2]
        include/ceres/sphere_manifold.h [2:2]
        include/ceres/tiny_solver.h [2:2]
        include/ceres/tiny_solver_autodiff_function.h [2:2]
        include/ceres/tiny_solver_cost_function_adapter.h [2:2]
        include/ceres/types.h [2:2]
        include/ceres/version.h [2:2]
        internal/ceres/accelerate_sparse.cc [2:2]
        internal/ceres/accelerate_sparse.h [2:2]
        internal/ceres/array_utils.cc [2:2]
        internal/ceres/array_utils.h [2:2]
        internal/ceres/block_evaluate_preparer.cc [2:2]
        internal/ceres/block_evaluate_preparer.h [2:2]
        internal/ceres/block_jacobi_preconditioner.cc [2:2]
        internal/ceres/block_jacobi_preconditioner.h [2:2]
        internal/ceres/block_jacobian_writer.cc [2:2]
        internal/ceres/block_jacobian_writer.h [2:2]
        internal/ceres/block_random_access_dense_matrix.cc [2:2]
        internal/ceres/block_random_access_dense_matrix.h [2:2]
        internal/ceres/block_random_access_diagonal_matrix.cc [2:2]
        internal/ceres/block_random_access_diagonal_matrix.h [2:2]
        internal/ceres/block_random_access_matrix.cc [2:2]
        internal/ceres/block_random_access_matrix.h [2:2]
        internal/ceres/block_random_access_sparse_matrix.cc [2:2]
        internal/ceres/block_random_access_sparse_matrix.h [2:2]
        internal/ceres/block_sparse_matrix.cc [2:2]
        internal/ceres/block_sparse_matrix.h [2:2]
        internal/ceres/block_structure.cc [2:2]
        internal/ceres/block_structure.h [2:2]
        internal/ceres/c_api.cc [2:2]
        internal/ceres/callbacks.cc [2:2]
        internal/ceres/callbacks.h [2:2]
        internal/ceres/canonical_views_clustering.cc [2:2]
        internal/ceres/canonical_views_clustering.h [2:2]
        internal/ceres/casts.h [2:2]
        internal/ceres/cgnr_solver.cc [2:2]
        internal/ceres/cgnr_solver.h [2:2]
        internal/ceres/compressed_col_sparse_matrix_utils.cc [2:2]
        internal/ceres/compressed_col_sparse_matrix_utils.h [2:2]
        internal/ceres/compressed_row_jacobian_writer.cc [2:2]
        internal/ceres/compressed_row_jacobian_writer.h [2:2]
        internal/ceres/compressed_row_sparse_matrix.cc [2:2]
        internal/ceres/compressed_row_sparse_matrix.h [2:2]
        internal/ceres/concurrent_queue.h [2:2]
        internal/ceres/conditioned_cost_function.cc [2:2]
        internal/ceres/conjugate_gradients_solver.h [2:2]
        internal/ceres/context.cc [2:2]
        internal/ceres/context_impl.cc [2:2]
        internal/ceres/context_impl.h [2:2]
        internal/ceres/coordinate_descent_minimizer.cc [2:2]
        internal/ceres/coordinate_descent_minimizer.h [2:2]
        internal/ceres/corrector.cc [2:2]
        internal/ceres/corrector.h [2:2]
        internal/ceres/cost_function.cc [2:2]
        internal/ceres/covariance.cc [2:2]
        internal/ceres/covariance_impl.cc [2:2]
        internal/ceres/covariance_impl.h [2:2]
        internal/ceres/cuda_block_sparse_crs_view.cc [2:2]
        internal/ceres/cuda_block_sparse_crs_view.h [2:2]
        internal/ceres/cuda_block_structure.cc [2:2]
        internal/ceres/cuda_block_structure.h [2:2]
        internal/ceres/cuda_buffer.h [2:2]
        internal/ceres/cuda_kernels_bsm_to_crs.h [2:2]
        internal/ceres/cuda_kernels_utils.h [2:2]
        internal/ceres/cuda_kernels_vector_ops.h [2:2]
        internal/ceres/cuda_partitioned_block_sparse_crs_view.cc [2:2]
        internal/ceres/cuda_partitioned_block_sparse_crs_view.h [2:2]
        internal/ceres/cuda_sparse_matrix.cc [2:2]
        internal/ceres/cuda_sparse_matrix.h [2:2]
        internal/ceres/cuda_streamed_buffer.h [2:2]
        internal/ceres/cuda_vector.cc [2:2]
        internal/ceres/cuda_vector.h [2:2]
        internal/ceres/dense_cholesky.cc [2:2]
        internal/ceres/dense_cholesky.h [2:2]
        internal/ceres/dense_jacobian_writer.h [2:2]
        internal/ceres/dense_normal_cholesky_solver.cc [2:2]
        internal/ceres/dense_normal_cholesky_solver.h [2:2]
        internal/ceres/dense_qr.cc [2:2]
        internal/ceres/dense_qr.h [2:2]
        internal/ceres/dense_qr_solver.cc [2:2]
        internal/ceres/dense_qr_solver.h [2:2]
        internal/ceres/dense_sparse_matrix.cc [2:2]
        internal/ceres/dense_sparse_matrix.h [2:2]
        internal/ceres/detect_structure.cc [2:2]
        internal/ceres/detect_structure.h [2:2]
        internal/ceres/dogleg_strategy.cc [2:2]
        internal/ceres/dogleg_strategy.h [2:2]
        internal/ceres/dynamic_compressed_row_finalizer.h [2:2]
        internal/ceres/dynamic_compressed_row_jacobian_writer.cc [2:2]
        internal/ceres/dynamic_compressed_row_jacobian_writer.h [2:2]
        internal/ceres/dynamic_compressed_row_sparse_matrix.cc [2:2]
        internal/ceres/dynamic_compressed_row_sparse_matrix.h [2:2]
        internal/ceres/dynamic_sparse_normal_cholesky_solver.cc [2:2]
        internal/ceres/dynamic_sparse_normal_cholesky_solver.h [2:2]
        internal/ceres/eigen_vector_ops.h [2:2]
        internal/ceres/eigensparse.cc [2:2]
        internal/ceres/eigensparse.h [2:2]
        internal/ceres/evaluation_callback.cc [2:2]
        internal/ceres/evaluator.cc [2:2]
        internal/ceres/evaluator.h [2:2]
        internal/ceres/execution_summary.h [2:2]
        internal/ceres/fake_bundle_adjustment_jacobian.cc [2:2]
        internal/ceres/fake_bundle_adjustment_jacobian.h [3:3]
        internal/ceres/file.cc [2:2]
        internal/ceres/file.h [2:2]
        internal/ceres/first_order_function.cc [2:2]
        internal/ceres/float_suitesparse.cc [2:2]
        internal/ceres/float_suitesparse.h [2:2]
        internal/ceres/function_sample.cc [2:2]
        internal/ceres/function_sample.h [2:2]
        internal/ceres/generated/partitioned_matrix_view_d_d_d.cc [2:2]
        internal/ceres/generated/schur_eliminator_d_d_d.cc [2:2]
        internal/ceres/gradient_checker.cc [2:2]
        internal/ceres/gradient_checking_cost_function.cc [2:2]
        internal/ceres/gradient_checking_cost_function.h [2:2]
        internal/ceres/gradient_problem.cc [2:2]
        internal/ceres/gradient_problem_evaluator.h [2:2]
        internal/ceres/gradient_problem_solver.cc [2:2]
        internal/ceres/graph.h [2:2]
        internal/ceres/graph_algorithms.h [2:2]
        internal/ceres/implicit_schur_complement.cc [2:2]
        internal/ceres/implicit_schur_complement.h [2:2]
        internal/ceres/inner_product_computer.cc [2:2]
        internal/ceres/inner_product_computer.h [2:2]
        internal/ceres/invert_psd_matrix.h [2:2]
        internal/ceres/is_close.cc [2:2]
        internal/ceres/is_close.h [2:2]
        internal/ceres/iteration_callback.cc [2:2]
        internal/ceres/iterative_refiner.cc [2:2]
        internal/ceres/iterative_refiner.h [2:2]
        internal/ceres/iterative_schur_complement_solver.cc [2:2]
        internal/ceres/iterative_schur_complement_solver.h [2:2]
        internal/ceres/levenberg_marquardt_strategy.cc [2:2]
        internal/ceres/levenberg_marquardt_strategy.h [2:2]
        internal/ceres/line_search.cc [2:2]
        internal/ceres/line_search.h [2:2]
        internal/ceres/line_search_direction.cc [2:2]
        internal/ceres/line_search_direction.h [2:2]
        internal/ceres/line_search_minimizer.cc [2:2]
        internal/ceres/line_search_minimizer.h [2:2]
        internal/ceres/line_search_preprocessor.cc [2:2]
        internal/ceres/line_search_preprocessor.h [2:2]
        internal/ceres/linear_least_squares_problems.cc [2:2]
        internal/ceres/linear_least_squares_problems.h [2:2]
        internal/ceres/linear_operator.cc [2:2]
        internal/ceres/linear_operator.h [2:2]
        internal/ceres/linear_solver.cc [2:2]
        internal/ceres/linear_solver.h [2:2]
        internal/ceres/loss_function.cc [2:2]
        internal/ceres/low_rank_inverse_hessian.cc [2:2]
        internal/ceres/low_rank_inverse_hessian.h [2:2]
        internal/ceres/map_util.h [2:2]
        internal/ceres/minimizer.cc [2:2]
        internal/ceres/minimizer.h [2:2]
        internal/ceres/normal_prior.cc [2:2]
        internal/ceres/pair_hash.h [2:2]
        internal/ceres/parallel_for.h [2:2]
        internal/ceres/parallel_invoke.cc [2:2]
        internal/ceres/parallel_invoke.h [2:2]
        internal/ceres/parallel_utils.cc [2:2]
        internal/ceres/parallel_utils.h [2:2]
        internal/ceres/parallel_vector_ops.cc [2:2]
        internal/ceres/parallel_vector_ops.h [2:2]
        internal/ceres/parameter_block.h [2:2]
        internal/ceres/parameter_block_ordering.cc [2:2]
        internal/ceres/parameter_block_ordering.h [2:2]
        internal/ceres/partition_range_for_parallel_for.h [2:2]
        internal/ceres/partitioned_matrix_view.cc [2:2]
        internal/ceres/partitioned_matrix_view.h [2:2]
        internal/ceres/partitioned_matrix_view_impl.h [2:2]
        internal/ceres/polynomial.cc [2:2]
        internal/ceres/polynomial.h [2:2]
        internal/ceres/power_series_expansion_preconditioner.cc [2:2]
        internal/ceres/power_series_expansion_preconditioner.h [2:2]
        internal/ceres/preconditioner.cc [2:2]
        internal/ceres/preconditioner.h [2:2]
        internal/ceres/preprocessor.cc [2:2]
        internal/ceres/preprocessor.h [2:2]
        internal/ceres/problem.cc [2:2]
        internal/ceres/problem_impl.cc [2:2]
        internal/ceres/problem_impl.h [2:2]
        internal/ceres/program.cc [2:2]
        internal/ceres/program.h [2:2]
        internal/ceres/program_evaluator.h [2:2]
        internal/ceres/reorder_program.cc [2:2]
        internal/ceres/reorder_program.h [2:2]
        internal/ceres/residual_block.cc [2:2]
        internal/ceres/residual_block.h [2:2]
        internal/ceres/residual_block_utils.cc [2:2]
        internal/ceres/residual_block_utils.h [2:2]
        internal/ceres/schur_complement_solver.cc [2:2]
        internal/ceres/schur_complement_solver.h [2:2]
        internal/ceres/schur_eliminator.cc [2:2]
        internal/ceres/schur_eliminator.h [2:2]
        internal/ceres/schur_eliminator_impl.h [2:2]
        internal/ceres/schur_jacobi_preconditioner.cc [2:2]
        internal/ceres/schur_jacobi_preconditioner.h [2:2]
        internal/ceres/schur_templates.cc [2:2]
        internal/ceres/schur_templates.h [2:2]
        internal/ceres/scoped_thread_token.h [2:2]
        internal/ceres/scratch_evaluate_preparer.cc [2:2]
        internal/ceres/scratch_evaluate_preparer.h [2:2]
        internal/ceres/single_linkage_clustering.cc [2:2]
        internal/ceres/single_linkage_clustering.h [2:2]
        internal/ceres/small_blas.h [2:2]
        internal/ceres/small_blas_generic.h [2:2]
        internal/ceres/solver.cc [2:2]
        internal/ceres/solver_utils.cc [2:2]
        internal/ceres/solver_utils.h [2:2]
        internal/ceres/sparse_cholesky.cc [2:2]
        internal/ceres/sparse_cholesky.h [2:2]
        internal/ceres/sparse_matrix.cc [2:2]
        internal/ceres/sparse_matrix.h [2:2]
        internal/ceres/sparse_normal_cholesky_solver.cc [2:2]
        internal/ceres/sparse_normal_cholesky_solver.h [2:2]
        internal/ceres/stl_util.h [2:2]
        internal/ceres/stringprintf.cc [2:2]
        internal/ceres/stringprintf.h [2:2]
        internal/ceres/subset_preconditioner.cc [2:2]
        internal/ceres/subset_preconditioner.h [2:2]
        internal/ceres/suitesparse.cc [2:2]
        internal/ceres/suitesparse.h [2:2]
        internal/ceres/thread_pool.cc [2:2]
        internal/ceres/thread_pool.h [2:2]
        internal/ceres/thread_token_provider.cc [2:2]
        internal/ceres/thread_token_provider.h [2:2]
        internal/ceres/triplet_sparse_matrix.cc [2:2]
        internal/ceres/triplet_sparse_matrix.h [2:2]
        internal/ceres/trust_region_minimizer.cc [2:2]
        internal/ceres/trust_region_minimizer.h [2:2]
        internal/ceres/trust_region_preprocessor.cc [2:2]
        internal/ceres/trust_region_preprocessor.h [2:2]
        internal/ceres/trust_region_step_evaluator.cc [2:2]
        internal/ceres/trust_region_step_evaluator.h [2:2]
        internal/ceres/trust_region_strategy.cc [2:2]
        internal/ceres/trust_region_strategy.h [2:2]
        internal/ceres/types.cc [2:2]
        internal/ceres/visibility.cc [2:2]
        internal/ceres/visibility.h [2:2]
        internal/ceres/visibility_based_preconditioner.cc [2:2]
        internal/ceres/visibility_based_preconditioner.h [2:2]
        internal/ceres/wall_time.cc [2:2]
        internal/ceres/wall_time.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 6fa470d99cb45aa470c0f3c1bce85d11
BELONGS ya.make
    License text:
        Copyright (c) 2007-2011 libmv authors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [239:239]

KEEP     COPYRIGHT_SERVICE_LABEL a562064d974c30e7a4bc2db6f9a9a839
BELONGS ya.make
    License text:
        // Copyright 2022 Google Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/ceres/internal/config.h [2:2]
