# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     GPL-2.0-only AND LGPL-2.0-only 242b15443152b2a217ebdb3668fa82e7
BELONGS ya.make
    License text:
        __license__ = "GNU Lesser General Public License (LGPL)"
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 15.47
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        paramiko/__init__.py [98:98]
    Scancode info:
        Original SPDX id: LGPL-2.0-only
        Score           : 15.47
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.0.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-only
    Files with this license:
        paramiko/__init__.py [98:98]

KEEP     LGPL-2.1-or-later    49d4910bf64c4390e43463445bc1259c
BELONGS tests/ya.make ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 98.23
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        paramiko/__init__.py [5:17]
        paramiko/agent.py [5:17]
        paramiko/auth_handler.py [5:17]
        paramiko/ber.py [5:17]
        paramiko/buffered_pipe.py [5:17]
        paramiko/channel.py [5:17]
        paramiko/client.py [5:17]
        paramiko/common.py [5:17]
        paramiko/compress.py [5:17]
        paramiko/config.py [6:18]
        paramiko/dsskey.py [5:17]
        paramiko/ecdsakey.py [5:17]
        paramiko/ed25519key.py [3:15]
        paramiko/file.py [5:17]
        paramiko/hostkeys.py [5:17]
        paramiko/kex_gex.py [5:17]
        paramiko/kex_group1.py [5:17]
        paramiko/message.py [5:17]
        paramiko/packet.py [5:17]
        paramiko/pipe.py [5:17]
        paramiko/pkey.py [5:17]
        paramiko/primes.py [5:17]
        paramiko/proxy.py [5:17]
        paramiko/rsakey.py [5:17]
        paramiko/server.py [5:17]
        paramiko/sftp.py [5:17]
        paramiko/sftp_attr.py [5:17]
        paramiko/sftp_client.py [5:17]
        paramiko/sftp_file.py [5:17]
        paramiko/sftp_handle.py [5:17]
        paramiko/sftp_server.py [5:17]
        paramiko/sftp_si.py [5:17]
        paramiko/ssh_exception.py [5:17]
        paramiko/ssh_gss.py [7:19]
        paramiko/transport.py [6:18]
        paramiko/util.py [5:17]
        paramiko/win_openssh.py [6:18]
        paramiko/win_pageant.py [6:18]
        tests/loop.py [5:17]
        tests/stub_sftp.py [5:17]
        tests/test_auth.py [5:17]
        tests/test_buffered_pipe.py [5:17]
        tests/test_client.py [5:17]
        tests/test_file.py [5:17]
        tests/test_gssapi.py [7:19]
        tests/test_hostkeys.py [5:17]
        tests/test_kex_gss.py [8:20]
        tests/test_message.py [5:17]
        tests/test_packetizer.py [5:17]
        tests/test_sftp.py [5:17]
        tests/test_sftp_big.py [5:17]
        tests/test_ssh_gss.py [8:20]
        tests/test_util.py [5:17]

KEEP     LGPL-2.1-or-later    a25e04edf64f8a3bae167afa6d35d64c
BELONGS tests/ya.make ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 98.23
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        paramiko/kex_group14.py [5:17]
        paramiko/kex_group16.py [5:17]
        paramiko/kex_gss.py [8:20]
        tests/test_kex.py [5:17]
        tests/test_pkey.py [6:18]
        tests/test_transport.py [5:17]

SKIP     LGPL-2.0-or-later    a6a1767510e486c21c55c52d7c9416d9
BELONGS ya.make
    License text:
        License: LGPL
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        .dist-info/METADATA [8:8]

SKIP     LGPL-2.0-or-later    acc28117ceb92ee245d7d318fe3261b2
BELONGS ya.make
    License text:
        Classifier: License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 66.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        .dist-info/METADATA [17:17]

SKIP     LGPL-2.1-only        f1ea9cfa274855db65732afb1a5dbcff
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: LICENSE at line 1, LICENSE at line 115
FILE_INCLUDE tests/configs/invalid found in files: LICENSE at line 387
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        LICENSE [1:502]
