# Code table 4.2 - Parameter number by product discipline and parameter category
0 0 Fire outlook (Code table 4.224)
1 1 Fire outlook due to dry thunderstorm (Code table 4.224)
2 2 Haines index (Numeric)
3 3 Fire burned area (%)
4 4 Fosberg index (Numeric)
5 5 Forest Fire Weather Index (as defined by the Canadian Forest Service) (Numeric)
6 6 Fine Fuel Moisture Code (as defined by the Canadian Forest Service) (Numeric)
7 7 Duff Moisture Code (as defined by the Canadian Forest Service) (Numeric)
8 8 Drought Code (as defined by the Canadian Forest Service) (Numeric)
9 9 Initial Fire Spread Index (as defined by the Canadian Forest Service) (Numeric)
10 10 Fire Buildup Index (as defined by the Canadian Forest Service) (Numeric)
11 11 Fire Daily Severity Rating (as defined by the Canadian Forest Service) (Numeric)
12 12 Keetch-Byram drought index (Numeric)
13 13 Drought factor (as defined by the Australian forest service ) (Numeric)
14 14 Rate of spread (as defined by the Australian forest service ) (m/s)
15 15 Fire danger index (as defined by the Australian forest service ) (Numeric)
16 16 Spread component (as defined by the U.S Forest Service National Fire-Danger Rating System) (Numeric)
17 17 Burning index (as defined by the U.S Forest Service National Fire-Danger Rating System) (Numeric)
18 18 Ignition component (as defined by the U.S Forest Service National Fire-Danger Rating System) (%)
19 19 Energy release component (as defined by the U.S Forest Service National Fire-Danger Rating System) (Joule/m2)
255 255 Missing
