RowDispatcher {
  Enabled: true
  TimeoutBeforeStartSessionSec: 2 
  MaxSessionUsedMemory: 0
  SendStatusPeriodSec: 10
  WithoutConsumer: true
  Coordinator {
      CoordinationNodePath: "not_used"
      Database {
        Endpoint: "not_used:2135"
        Database: "/not/used/database"
        UseLocalMetadataService: true
        UseSsl: true
        ClientTimeoutSec: 70
        OperationTimeoutSec: 60
        CancelAfterSec: 60
      }
      LocalMode: true
  }
}

