Dq {
    DefaultSettings {
        Name: "EnableComputeActor"
        Value: "1"
    }

    DefaultSettings {
        Name: "ComputeActorType"
        Value: "async"
    }

    DefaultSettings {
        Name: "AnalyzeQuery"
        Value: "true"
    }

    DefaultSettings {
        Name: "MaxTasksPerStage"
        Value: "200"
    }

    DefaultSettings {
        Name: "MaxTasksPerOperation"
        Value: "200"
    }

    DefaultSettings {
        Name: "EnableInsert"
        Value: "true"
    }

    DefaultSettings {
        Name: "_EnablePrecompute"
        Value: "true"
    }

    DefaultSettings {
        Name: "UseAggPhases"
        Value: "true"
    }

    DefaultSettings {
        Name: "HashJoinMode"
        Value: "grace"
    }

    DefaultSettings {
        Name: "UseFastPickleTransport"
        Value: "true"
    }

    DefaultSettings {
        Name: "UseOOBTransport"
        Value: "true"
    }

    DefaultSettings {
        Name: "UseWideChannels"
        Value: "true"
    }

    DefaultSettings {
        Name: "_SkipRevisionCheck"
        Value: "true"
    }

    DefaultSettings {
        Name: "EnableDqReplicate"
        Value: "true"
    }
}

Generic {
  Connector {
    Endpoint {
      host: "connector.yqv2-dev.cloud.yandex.net"
      port: 50051
    }
    UseSsl: true
  }

  ClusterMapping {
    Kind: YDB,
    Name: "ydb_dev"
    DatabaseId: "etnejle6hb72cdr6aqps"
    ServiceAccountId: "my_sa"
    ServiceAccountIdSignature: "my_sa_secret_value"
    UseSsl: true
    Protocol: NATIVE
  }

  DefaultSettings {
        Name: "DateTimeFormat"
        Value: "string"
  }
}

DbResolver {
  YdbMvpEndpoint: "https://ydbc.ydb.cloud.yandex.net:8789/ydbc/cloud-prod"
}

S3 {
    ClusterMapping {
        Name: "yq-clickbench-local"
        Url: "file://./clickbench/"
    }
    ClusterMapping {
        Name: "yq-tpc-local"
        Url: "file://./tpc/"
    }
    MaxReadSizePerQuery: 100000000000
}

HttpGateway {
    ConnectionTimeoutSeconds: 15
    RequestTimeoutSeconds: 150
    MaxRetries: 2
    LowSpeedBytesLimit: 16384
    LowSpeedTimeSeconds: 10
    DownloadBufferBytesLimit: 131072
}

YqlCore {
    Flags {
        Name: "_EnableStreamLookupJoin"
    }
    Flags {
        Name: "_EnableMatchRecognize"
    }
}

SqlCore {
    TranslationFlags: ["FlexibleTypes", "DisableAnsiOptionalAs", "EmitAggApply"]
}

