{% extends '//builtin/pycargo.ym' %}

{% block mod_name %}
ryaml
{% endblock %}

{% block py_register %}
ryaml._ryaml
{% endblock %}

{% block rust_version %}1.87.0{% endblock %}

{% block platforms %}
aarch64-apple-darwin
x86_64-apple-darwin
x86_64-unknown-linux-gnu
{% endblock %}

{% block current_version %}0.5.1{% endblock %}
{% block current_url %}https://github.com/emmatyping/ryaml/archive/refs/tags/v{{self.version().strip()}}.tar.gz{% endblock %}

{% block patch_source %}
{{super()}}
sed -e 's|cdylib|staticlib|' -i Cargo.toml
{% endblock %}

{% block build_source %}
export PYO3_CROSS_PYTHON_VERSION=3.12
{{super()}}

# Rename PyInit symbol to match the registered module name ryaml._ryaml
(find ${BUILD} -type f -name '*.a'; find ${BUILD} -type f -name '*.lib') | grep -v "/deps/" | while read l; do
    llvm-objcopy --redefine-sym "_PyInit__ryaml=_PyInit_5ryaml6_ryaml" ${l}
    llvm-objcopy --redefine-sym "PyInit__ryaml=PyInit_5ryaml6_ryaml" ${l}
done
{% endblock %}
