# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause WITH Google-Patent-License-Webm 3205496eac10f5e0953af633e99c42ad
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-google-patent-license-webm
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/google-patent-license-webm.LICENSE, https://www.webmproject.org/license/additional/
    Files with this license:
        PATENTS [1:23]

KEEP     BSD-3-Clause WITH Google-Patent-License-Webm 4659c9f7ff31f6efef096c70c7436641
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        PRESUBMIT.py [3:29]

SKIP     LicenseRef-scancode-generic-cla 5d780ffa423067f23c6a123ae33e7c18
BELONGS ya.make
    # Not a license
    License text:
        \## Contributor License Agreement
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [6:6]

SKIP     LicenseRef-scancode-generic-cla 979d7de2e3ff119ee2c22c7efbec766d
BELONGS ya.make
    # Not a license
    License text:
        Contributions to this project must be accompanied by a Contributor License
        Agreement. You (or your employer) retain the copyright to your contribution;
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [8:9]

KEEP     BSD-3-Clause WITH Google-Patent-License-Webm 997fb0147f973c443456b21b75e17217
BELONGS sharpyuv/ya.make ya.make
FILE_INCLUDE AUTHORS found in files: sharpyuv/sharpyuv.c at line 7, sharpyuv/sharpyuv.h at line 7, sharpyuv/sharpyuv_cpu.c at line 7, sharpyuv/sharpyuv_cpu.h at line 7, sharpyuv/sharpyuv_csp.c at line 7, sharpyuv/sharpyuv_csp.h at line 7, sharpyuv/sharpyuv_dsp.c at line 7, sharpyuv/sharpyuv_dsp.h at line 7, sharpyuv/sharpyuv_gamma.c at line 7, sharpyuv/sharpyuv_gamma.h at line 7, sharpyuv/sharpyuv_neon.c at line 7, sharpyuv/sharpyuv_sse2.c at line 7, src/dec/alpha_dec.c at line 7, src/dec/alphai_dec.h at line 7, src/dec/buffer_dec.c at line 7, src/dec/common_dec.h at line 7, src/dec/frame_dec.c at line 7, src/dec/idec_dec.c at line 7, src/dec/io_dec.c at line 7, src/dec/quant_dec.c at line 7, src/dec/tree_dec.c at line 7, src/dec/vp8_dec.c at line 7, src/dec/vp8_dec.h at line 7, src/dec/vp8i_dec.h at line 7, src/dec/vp8l_dec.c at line 7, src/dec/vp8li_dec.h at line 7, src/dec/webp_dec.c at line 7, src/dec/webpi_dec.h at line 7, src/demux/anim_decode.c at line 7, src/demux/demux.c at line 7, src/dsp/alpha_processing.c at line 7, src/dsp/alpha_processing_mips_dsp_r2.c at line 7, src/dsp/alpha_processing_neon.c at line 7, src/dsp/alpha_processing_sse2.c at line 7, src/dsp/alpha_processing_sse41.c at line 7, src/dsp/common_sse2.h at line 7, src/dsp/common_sse41.h at line 7, src/dsp/cost.c at line 7, src/dsp/cost_mips32.c at line 7, src/dsp/cost_mips_dsp_r2.c at line 7, src/dsp/cost_neon.c at line 7, src/dsp/cost_sse2.c at line 7, src/dsp/cpu.c at line 7, src/dsp/cpu.h at line 7, src/dsp/dec.c at line 7, src/dsp/dec_clip_tables.c at line 7, src/dsp/dec_mips32.c at line 7, src/dsp/dec_mips_dsp_r2.c at line 7, src/dsp/dec_msa.c at line 7, src/dsp/dec_neon.c at line 7, src/dsp/dec_sse2.c at line 7, src/dsp/dec_sse41.c at line 7, src/dsp/dsp.h at line 7, src/dsp/enc.c at line 7, src/dsp/enc_mips32.c at line 7, src/dsp/enc_mips_dsp_r2.c at line 7, src/dsp/enc_msa.c at line 7, src/dsp/enc_neon.c at line 7, src/dsp/enc_sse2.c at line 7, src/dsp/enc_sse41.c at line 7, src/dsp/filters.c at line 7, src/dsp/filters_mips_dsp_r2.c at line 7, src/dsp/filters_msa.c at line 7, src/dsp/filters_neon.c at line 7, src/dsp/filters_sse2.c at line 7, src/dsp/lossless.c at line 7, src/dsp/lossless.h at line 7, src/dsp/lossless_avx2.c at line 7, src/dsp/lossless_common.h at line 7, src/dsp/lossless_enc.c at line 7, src/dsp/lossless_enc_avx2.c at line 7, src/dsp/lossless_enc_mips32.c at line 7, src/dsp/lossless_enc_mips_dsp_r2.c at line 7, src/dsp/lossless_enc_msa.c at line 7, src/dsp/lossless_enc_neon.c at line 7, src/dsp/lossless_enc_sse2.c at line 7, src/dsp/lossless_enc_sse41.c at line 7, src/dsp/lossless_mips_dsp_r2.c at line 7, src/dsp/lossless_msa.c at line 7, src/dsp/lossless_neon.c at line 7, src/dsp/lossless_sse2.c at line 7, src/dsp/lossless_sse41.c at line 7, src/dsp/mips_macro.h at line 7, src/dsp/msa_macro.h at line 7, src/dsp/neon.h at line 7, src/dsp/quant.h at line 7, src/dsp/rescaler.c at line 7, src/dsp/rescaler_mips32.c at line 7, src/dsp/rescaler_mips_dsp_r2.c at line 7, src/dsp/rescaler_msa.c at line 7, src/dsp/rescaler_neon.c at line 7, src/dsp/rescaler_sse2.c at line 7, src/dsp/ssim.c at line 7, src/dsp/ssim_sse2.c at line 7, src/dsp/upsampling.c at line 7, src/dsp/upsampling_mips_dsp_r2.c at line 7, src/dsp/upsampling_msa.c at line 7, src/dsp/upsampling_neon.c at line 7, src/dsp/upsampling_sse2.c at line 7, src/dsp/upsampling_sse41.c at line 7, src/dsp/yuv.c at line 7, src/dsp/yuv.h at line 7, src/dsp/yuv_mips32.c at line 7, src/dsp/yuv_mips_dsp_r2.c at line 7, src/dsp/yuv_neon.c at line 7, src/dsp/yuv_sse2.c at line 7, src/dsp/yuv_sse41.c at line 7, src/enc/alpha_enc.c at line 7, src/enc/analysis_enc.c at line 7, src/enc/backward_references_cost_enc.c at line 7, src/enc/backward_references_enc.c at line 7, src/enc/backward_references_enc.h at line 7, src/enc/config_enc.c at line 7, src/enc/cost_enc.c at line 7, src/enc/cost_enc.h at line 7, src/enc/filter_enc.c at line 7, src/enc/frame_enc.c at line 7, src/enc/histogram_enc.c at line 7, src/enc/histogram_enc.h at line 7, src/enc/iterator_enc.c at line 7, src/enc/near_lossless_enc.c at line 7, src/enc/picture_csp_enc.c at line 7, src/enc/picture_enc.c at line 7, src/enc/picture_psnr_enc.c at line 7, src/enc/picture_rescale_enc.c at line 7, src/enc/picture_tools_enc.c at line 7, src/enc/predictor_enc.c at line 7, src/enc/quant_enc.c at line 7, src/enc/syntax_enc.c at line 7, src/enc/token_enc.c at line 7, src/enc/tree_enc.c at line 7, src/enc/vp8i_enc.h at line 7, src/enc/vp8l_enc.c at line 7, src/enc/vp8li_enc.h at line 7, src/enc/webp_enc.c at line 7, src/mux/anim_encode.c at line 7, src/mux/animi.h at line 7, src/mux/muxedit.c at line 7, src/mux/muxi.h at line 7, src/mux/muxinternal.c at line 7, src/mux/muxread.c at line 7, src/utils/bit_reader_inl_utils.h at line 7, src/utils/bit_reader_utils.c at line 7, src/utils/bit_reader_utils.h at line 7, src/utils/bit_writer_utils.c at line 7, src/utils/bit_writer_utils.h at line 7, src/utils/color_cache_utils.c at line 7, src/utils/color_cache_utils.h at line 7, src/utils/endian_inl_utils.h at line 7, src/utils/filters_utils.c at line 7, src/utils/filters_utils.h at line 7, src/utils/huffman_encode_utils.c at line 7, src/utils/huffman_encode_utils.h at line 7, src/utils/huffman_utils.c at line 7, src/utils/huffman_utils.h at line 7, src/utils/palette.c at line 7, src/utils/palette.h at line 7, src/utils/quant_levels_dec_utils.c at line 7, src/utils/quant_levels_dec_utils.h at line 7, src/utils/quant_levels_utils.c at line 7, src/utils/quant_levels_utils.h at line 7, src/utils/random_utils.c at line 7, src/utils/random_utils.h at line 7, src/utils/rescaler_utils.c at line 7, src/utils/rescaler_utils.h at line 7, src/utils/thread_utils.c at line 7, src/utils/thread_utils.h at line 7, src/utils/utils.c at line 7, src/utils/utils.h at line 7, src/webp/decode.h at line 7, src/webp/demux.h at line 7, src/webp/encode.h at line 7, src/webp/format_constants.h at line 7, src/webp/mux.h at line 7, src/webp/mux_types.h at line 7, src/webp/types.h at line 7
FILE_INCLUDE COPYING found in files: sharpyuv/sharpyuv.c at line 4, sharpyuv/sharpyuv.h at line 4, sharpyuv/sharpyuv_cpu.c at line 4, sharpyuv/sharpyuv_cpu.h at line 4, sharpyuv/sharpyuv_csp.c at line 4, sharpyuv/sharpyuv_csp.h at line 4, sharpyuv/sharpyuv_dsp.c at line 4, sharpyuv/sharpyuv_dsp.h at line 4, sharpyuv/sharpyuv_gamma.c at line 4, sharpyuv/sharpyuv_gamma.h at line 4, sharpyuv/sharpyuv_neon.c at line 4, sharpyuv/sharpyuv_sse2.c at line 4, src/dec/alpha_dec.c at line 4, src/dec/alphai_dec.h at line 4, src/dec/buffer_dec.c at line 4, src/dec/common_dec.h at line 4, src/dec/frame_dec.c at line 4, src/dec/idec_dec.c at line 4, src/dec/io_dec.c at line 4, src/dec/quant_dec.c at line 4, src/dec/tree_dec.c at line 4, src/dec/vp8_dec.c at line 4, src/dec/vp8_dec.h at line 4, src/dec/vp8i_dec.h at line 4, src/dec/vp8l_dec.c at line 4, src/dec/vp8li_dec.h at line 4, src/dec/webp_dec.c at line 4, src/dec/webpi_dec.h at line 4, src/demux/anim_decode.c at line 4, src/demux/demux.c at line 4, src/dsp/alpha_processing.c at line 4, src/dsp/alpha_processing_mips_dsp_r2.c at line 4, src/dsp/alpha_processing_neon.c at line 4, src/dsp/alpha_processing_sse2.c at line 4, src/dsp/alpha_processing_sse41.c at line 4, src/dsp/common_sse2.h at line 4, src/dsp/common_sse41.h at line 4, src/dsp/cost.c at line 4, src/dsp/cost_mips32.c at line 4, src/dsp/cost_mips_dsp_r2.c at line 4, src/dsp/cost_neon.c at line 4, src/dsp/cost_sse2.c at line 4, src/dsp/cpu.c at line 4, src/dsp/cpu.h at line 4, src/dsp/dec.c at line 4, src/dsp/dec_clip_tables.c at line 4, src/dsp/dec_mips32.c at line 4, src/dsp/dec_mips_dsp_r2.c at line 4, src/dsp/dec_msa.c at line 4, src/dsp/dec_neon.c at line 4, src/dsp/dec_sse2.c at line 4, src/dsp/dec_sse41.c at line 4, src/dsp/dsp.h at line 4, src/dsp/enc.c at line 4, src/dsp/enc_mips32.c at line 4, src/dsp/enc_mips_dsp_r2.c at line 4, src/dsp/enc_msa.c at line 4, src/dsp/enc_neon.c at line 4, src/dsp/enc_sse2.c at line 4, src/dsp/enc_sse41.c at line 4, src/dsp/filters.c at line 4, src/dsp/filters_mips_dsp_r2.c at line 4, src/dsp/filters_msa.c at line 4, src/dsp/filters_neon.c at line 4, src/dsp/filters_sse2.c at line 4, src/dsp/lossless.c at line 4, src/dsp/lossless.h at line 4, src/dsp/lossless_avx2.c at line 4, src/dsp/lossless_common.h at line 4, src/dsp/lossless_enc.c at line 4, src/dsp/lossless_enc_avx2.c at line 4, src/dsp/lossless_enc_mips32.c at line 4, src/dsp/lossless_enc_mips_dsp_r2.c at line 4, src/dsp/lossless_enc_msa.c at line 4, src/dsp/lossless_enc_neon.c at line 4, src/dsp/lossless_enc_sse2.c at line 4, src/dsp/lossless_enc_sse41.c at line 4, src/dsp/lossless_mips_dsp_r2.c at line 4, src/dsp/lossless_msa.c at line 4, src/dsp/lossless_neon.c at line 4, src/dsp/lossless_sse2.c at line 4, src/dsp/lossless_sse41.c at line 4, src/dsp/mips_macro.h at line 4, src/dsp/msa_macro.h at line 4, src/dsp/neon.h at line 4, src/dsp/quant.h at line 4, src/dsp/rescaler.c at line 4, src/dsp/rescaler_mips32.c at line 4, src/dsp/rescaler_mips_dsp_r2.c at line 4, src/dsp/rescaler_msa.c at line 4, src/dsp/rescaler_neon.c at line 4, src/dsp/rescaler_sse2.c at line 4, src/dsp/ssim.c at line 4, src/dsp/ssim_sse2.c at line 4, src/dsp/upsampling.c at line 4, src/dsp/upsampling_mips_dsp_r2.c at line 4, src/dsp/upsampling_msa.c at line 4, src/dsp/upsampling_neon.c at line 4, src/dsp/upsampling_sse2.c at line 4, src/dsp/upsampling_sse41.c at line 4, src/dsp/yuv.c at line 4, src/dsp/yuv.h at line 4, src/dsp/yuv_mips32.c at line 4, src/dsp/yuv_mips_dsp_r2.c at line 4, src/dsp/yuv_neon.c at line 4, src/dsp/yuv_sse2.c at line 4, src/dsp/yuv_sse41.c at line 4, src/enc/alpha_enc.c at line 4, src/enc/analysis_enc.c at line 4, src/enc/backward_references_cost_enc.c at line 4, src/enc/backward_references_enc.c at line 4, src/enc/backward_references_enc.h at line 4, src/enc/config_enc.c at line 4, src/enc/cost_enc.c at line 4, src/enc/cost_enc.h at line 4, src/enc/filter_enc.c at line 4, src/enc/frame_enc.c at line 4, src/enc/histogram_enc.c at line 4, src/enc/histogram_enc.h at line 4, src/enc/iterator_enc.c at line 4, src/enc/near_lossless_enc.c at line 4, src/enc/picture_csp_enc.c at line 4, src/enc/picture_enc.c at line 4, src/enc/picture_psnr_enc.c at line 4, src/enc/picture_rescale_enc.c at line 4, src/enc/picture_tools_enc.c at line 4, src/enc/predictor_enc.c at line 4, src/enc/quant_enc.c at line 4, src/enc/syntax_enc.c at line 4, src/enc/token_enc.c at line 4, src/enc/tree_enc.c at line 4, src/enc/vp8i_enc.h at line 4, src/enc/vp8l_enc.c at line 4, src/enc/vp8li_enc.h at line 4, src/enc/webp_enc.c at line 4, src/mux/anim_encode.c at line 4, src/mux/animi.h at line 4, src/mux/muxedit.c at line 4, src/mux/muxi.h at line 4, src/mux/muxinternal.c at line 4, src/mux/muxread.c at line 4, src/utils/bit_reader_inl_utils.h at line 4, src/utils/bit_reader_utils.c at line 4, src/utils/bit_reader_utils.h at line 4, src/utils/bit_writer_utils.c at line 4, src/utils/bit_writer_utils.h at line 4, src/utils/color_cache_utils.c at line 4, src/utils/color_cache_utils.h at line 4, src/utils/endian_inl_utils.h at line 4, src/utils/filters_utils.c at line 4, src/utils/filters_utils.h at line 4, src/utils/huffman_encode_utils.c at line 4, src/utils/huffman_encode_utils.h at line 4, src/utils/huffman_utils.c at line 4, src/utils/huffman_utils.h at line 4, src/utils/palette.c at line 4, src/utils/palette.h at line 4, src/utils/quant_levels_dec_utils.c at line 4, src/utils/quant_levels_dec_utils.h at line 4, src/utils/quant_levels_utils.c at line 4, src/utils/quant_levels_utils.h at line 4, src/utils/random_utils.c at line 4, src/utils/random_utils.h at line 4, src/utils/rescaler_utils.c at line 4, src/utils/rescaler_utils.h at line 4, src/utils/thread_utils.c at line 4, src/utils/thread_utils.h at line 4, src/utils/utils.c at line 4, src/utils/utils.h at line 4, src/webp/decode.h at line 4, src/webp/demux.h at line 4, src/webp/encode.h at line 4, src/webp/format_constants.h at line 4, src/webp/mux.h at line 4, src/webp/mux_types.h at line 4, src/webp/types.h at line 4
FILE_INCLUDE PATENTS found in files: sharpyuv/sharpyuv.c at line 6, sharpyuv/sharpyuv.h at line 6, sharpyuv/sharpyuv_cpu.c at line 6, sharpyuv/sharpyuv_cpu.h at line 6, sharpyuv/sharpyuv_csp.c at line 6, sharpyuv/sharpyuv_csp.h at line 6, sharpyuv/sharpyuv_dsp.c at line 6, sharpyuv/sharpyuv_dsp.h at line 6, sharpyuv/sharpyuv_gamma.c at line 6, sharpyuv/sharpyuv_gamma.h at line 6, sharpyuv/sharpyuv_neon.c at line 6, sharpyuv/sharpyuv_sse2.c at line 6, src/dec/alpha_dec.c at line 6, src/dec/alphai_dec.h at line 6, src/dec/buffer_dec.c at line 6, src/dec/common_dec.h at line 6, src/dec/frame_dec.c at line 6, src/dec/idec_dec.c at line 6, src/dec/io_dec.c at line 6, src/dec/quant_dec.c at line 6, src/dec/tree_dec.c at line 6, src/dec/vp8_dec.c at line 6, src/dec/vp8_dec.h at line 6, src/dec/vp8i_dec.h at line 6, src/dec/vp8l_dec.c at line 6, src/dec/vp8li_dec.h at line 6, src/dec/webp_dec.c at line 6, src/dec/webpi_dec.h at line 6, src/demux/anim_decode.c at line 6, src/demux/demux.c at line 6, src/dsp/alpha_processing.c at line 6, src/dsp/alpha_processing_mips_dsp_r2.c at line 6, src/dsp/alpha_processing_neon.c at line 6, src/dsp/alpha_processing_sse2.c at line 6, src/dsp/alpha_processing_sse41.c at line 6, src/dsp/common_sse2.h at line 6, src/dsp/common_sse41.h at line 6, src/dsp/cost.c at line 6, src/dsp/cost_mips32.c at line 6, src/dsp/cost_mips_dsp_r2.c at line 6, src/dsp/cost_neon.c at line 6, src/dsp/cost_sse2.c at line 6, src/dsp/cpu.c at line 6, src/dsp/cpu.h at line 6, src/dsp/dec.c at line 6, src/dsp/dec_clip_tables.c at line 6, src/dsp/dec_mips32.c at line 6, src/dsp/dec_mips_dsp_r2.c at line 6, src/dsp/dec_msa.c at line 6, src/dsp/dec_neon.c at line 6, src/dsp/dec_sse2.c at line 6, src/dsp/dec_sse41.c at line 6, src/dsp/dsp.h at line 6, src/dsp/enc.c at line 6, src/dsp/enc_mips32.c at line 6, src/dsp/enc_mips_dsp_r2.c at line 6, src/dsp/enc_msa.c at line 6, src/dsp/enc_neon.c at line 6, src/dsp/enc_sse2.c at line 6, src/dsp/enc_sse41.c at line 6, src/dsp/filters.c at line 6, src/dsp/filters_mips_dsp_r2.c at line 6, src/dsp/filters_msa.c at line 6, src/dsp/filters_neon.c at line 6, src/dsp/filters_sse2.c at line 6, src/dsp/lossless.c at line 6, src/dsp/lossless.h at line 6, src/dsp/lossless_avx2.c at line 6, src/dsp/lossless_common.h at line 6, src/dsp/lossless_enc.c at line 6, src/dsp/lossless_enc_avx2.c at line 6, src/dsp/lossless_enc_mips32.c at line 6, src/dsp/lossless_enc_mips_dsp_r2.c at line 6, src/dsp/lossless_enc_msa.c at line 6, src/dsp/lossless_enc_neon.c at line 6, src/dsp/lossless_enc_sse2.c at line 6, src/dsp/lossless_enc_sse41.c at line 6, src/dsp/lossless_mips_dsp_r2.c at line 6, src/dsp/lossless_msa.c at line 6, src/dsp/lossless_neon.c at line 6, src/dsp/lossless_sse2.c at line 6, src/dsp/lossless_sse41.c at line 6, src/dsp/mips_macro.h at line 6, src/dsp/msa_macro.h at line 6, src/dsp/neon.h at line 6, src/dsp/quant.h at line 6, src/dsp/rescaler.c at line 6, src/dsp/rescaler_mips32.c at line 6, src/dsp/rescaler_mips_dsp_r2.c at line 6, src/dsp/rescaler_msa.c at line 6, src/dsp/rescaler_neon.c at line 6, src/dsp/rescaler_sse2.c at line 6, src/dsp/ssim.c at line 6, src/dsp/ssim_sse2.c at line 6, src/dsp/upsampling.c at line 6, src/dsp/upsampling_mips_dsp_r2.c at line 6, src/dsp/upsampling_msa.c at line 6, src/dsp/upsampling_neon.c at line 6, src/dsp/upsampling_sse2.c at line 6, src/dsp/upsampling_sse41.c at line 6, src/dsp/yuv.c at line 6, src/dsp/yuv.h at line 6, src/dsp/yuv_mips32.c at line 6, src/dsp/yuv_mips_dsp_r2.c at line 6, src/dsp/yuv_neon.c at line 6, src/dsp/yuv_sse2.c at line 6, src/dsp/yuv_sse41.c at line 6, src/enc/alpha_enc.c at line 6, src/enc/analysis_enc.c at line 6, src/enc/backward_references_cost_enc.c at line 6, src/enc/backward_references_enc.c at line 6, src/enc/backward_references_enc.h at line 6, src/enc/config_enc.c at line 6, src/enc/cost_enc.c at line 6, src/enc/cost_enc.h at line 6, src/enc/filter_enc.c at line 6, src/enc/frame_enc.c at line 6, src/enc/histogram_enc.c at line 6, src/enc/histogram_enc.h at line 6, src/enc/iterator_enc.c at line 6, src/enc/near_lossless_enc.c at line 6, src/enc/picture_csp_enc.c at line 6, src/enc/picture_enc.c at line 6, src/enc/picture_psnr_enc.c at line 6, src/enc/picture_rescale_enc.c at line 6, src/enc/picture_tools_enc.c at line 6, src/enc/predictor_enc.c at line 6, src/enc/quant_enc.c at line 6, src/enc/syntax_enc.c at line 6, src/enc/token_enc.c at line 6, src/enc/tree_enc.c at line 6, src/enc/vp8i_enc.h at line 6, src/enc/vp8l_enc.c at line 6, src/enc/vp8li_enc.h at line 6, src/enc/webp_enc.c at line 6, src/mux/anim_encode.c at line 6, src/mux/animi.h at line 6, src/mux/muxedit.c at line 6, src/mux/muxi.h at line 6, src/mux/muxinternal.c at line 6, src/mux/muxread.c at line 6, src/utils/bit_reader_inl_utils.h at line 6, src/utils/bit_reader_utils.c at line 6, src/utils/bit_reader_utils.h at line 6, src/utils/bit_writer_utils.c at line 6, src/utils/bit_writer_utils.h at line 6, src/utils/color_cache_utils.c at line 6, src/utils/color_cache_utils.h at line 6, src/utils/endian_inl_utils.h at line 6, src/utils/filters_utils.c at line 6, src/utils/filters_utils.h at line 6, src/utils/huffman_encode_utils.c at line 6, src/utils/huffman_encode_utils.h at line 6, src/utils/huffman_utils.c at line 6, src/utils/huffman_utils.h at line 6, src/utils/palette.c at line 6, src/utils/palette.h at line 6, src/utils/quant_levels_dec_utils.c at line 6, src/utils/quant_levels_dec_utils.h at line 6, src/utils/quant_levels_utils.c at line 6, src/utils/quant_levels_utils.h at line 6, src/utils/random_utils.c at line 6, src/utils/random_utils.h at line 6, src/utils/rescaler_utils.c at line 6, src/utils/rescaler_utils.h at line 6, src/utils/thread_utils.c at line 6, src/utils/thread_utils.h at line 6, src/utils/utils.c at line 6, src/utils/utils.h at line 6, src/webp/decode.h at line 6, src/webp/demux.h at line 6, src/webp/encode.h at line 6, src/webp/format_constants.h at line 6, src/webp/mux.h at line 6, src/webp/mux_types.h at line 6, src/webp/types.h at line 6
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        sharpyuv/sharpyuv.c [3:7]
        sharpyuv/sharpyuv.h [3:7]
        sharpyuv/sharpyuv_cpu.c [3:7]
        sharpyuv/sharpyuv_cpu.h [3:7]
        sharpyuv/sharpyuv_csp.c [3:7]
        sharpyuv/sharpyuv_csp.h [3:7]
        sharpyuv/sharpyuv_dsp.c [3:7]
        sharpyuv/sharpyuv_dsp.h [3:7]
        sharpyuv/sharpyuv_gamma.c [3:7]
        sharpyuv/sharpyuv_gamma.h [3:7]
        sharpyuv/sharpyuv_neon.c [3:7]
        sharpyuv/sharpyuv_sse2.c [3:7]
        src/dec/alpha_dec.c [3:7]
        src/dec/alphai_dec.h [3:7]
        src/dec/buffer_dec.c [3:7]
        src/dec/common_dec.h [3:7]
        src/dec/frame_dec.c [3:7]
        src/dec/idec_dec.c [3:7]
        src/dec/io_dec.c [3:7]
        src/dec/quant_dec.c [3:7]
        src/dec/tree_dec.c [3:7]
        src/dec/vp8_dec.c [3:7]
        src/dec/vp8_dec.h [3:7]
        src/dec/vp8i_dec.h [3:7]
        src/dec/vp8l_dec.c [3:7]
        src/dec/vp8li_dec.h [3:7]
        src/dec/webp_dec.c [3:7]
        src/dec/webpi_dec.h [3:7]
        src/demux/anim_decode.c [3:7]
        src/demux/demux.c [3:7]
        src/dsp/alpha_processing.c [3:7]
        src/dsp/alpha_processing_mips_dsp_r2.c [3:7]
        src/dsp/alpha_processing_neon.c [3:7]
        src/dsp/alpha_processing_sse2.c [3:7]
        src/dsp/alpha_processing_sse41.c [3:7]
        src/dsp/common_sse2.h [3:7]
        src/dsp/common_sse41.h [3:7]
        src/dsp/cost.c [3:7]
        src/dsp/cost_mips32.c [3:7]
        src/dsp/cost_mips_dsp_r2.c [3:7]
        src/dsp/cost_neon.c [3:7]
        src/dsp/cost_sse2.c [3:7]
        src/dsp/cpu.c [3:7]
        src/dsp/cpu.h [3:7]
        src/dsp/dec.c [3:7]
        src/dsp/dec_clip_tables.c [3:7]
        src/dsp/dec_mips32.c [3:7]
        src/dsp/dec_mips_dsp_r2.c [3:7]
        src/dsp/dec_msa.c [3:7]
        src/dsp/dec_neon.c [3:7]
        src/dsp/dec_sse2.c [3:7]
        src/dsp/dec_sse41.c [3:7]
        src/dsp/dsp.h [3:7]
        src/dsp/enc.c [3:7]
        src/dsp/enc_mips32.c [3:7]
        src/dsp/enc_mips_dsp_r2.c [3:7]
        src/dsp/enc_msa.c [3:7]
        src/dsp/enc_neon.c [3:7]
        src/dsp/enc_sse2.c [3:7]
        src/dsp/enc_sse41.c [3:7]
        src/dsp/filters.c [3:7]
        src/dsp/filters_mips_dsp_r2.c [3:7]
        src/dsp/filters_msa.c [3:7]
        src/dsp/filters_neon.c [3:7]
        src/dsp/filters_sse2.c [3:7]
        src/dsp/lossless.c [3:7]
        src/dsp/lossless.h [3:7]
        src/dsp/lossless_avx2.c [3:7]
        src/dsp/lossless_common.h [3:7]
        src/dsp/lossless_enc.c [3:7]
        src/dsp/lossless_enc_avx2.c [3:7]
        src/dsp/lossless_enc_mips32.c [3:7]
        src/dsp/lossless_enc_mips_dsp_r2.c [3:7]
        src/dsp/lossless_enc_msa.c [3:7]
        src/dsp/lossless_enc_neon.c [3:7]
        src/dsp/lossless_enc_sse2.c [3:7]
        src/dsp/lossless_enc_sse41.c [3:7]
        src/dsp/lossless_mips_dsp_r2.c [3:7]
        src/dsp/lossless_msa.c [3:7]
        src/dsp/lossless_neon.c [3:7]
        src/dsp/lossless_sse2.c [3:7]
        src/dsp/lossless_sse41.c [3:7]
        src/dsp/mips_macro.h [3:7]
        src/dsp/msa_macro.h [3:7]
        src/dsp/neon.h [3:7]
        src/dsp/quant.h [3:7]
        src/dsp/rescaler.c [3:7]
        src/dsp/rescaler_mips32.c [3:7]
        src/dsp/rescaler_mips_dsp_r2.c [3:7]
        src/dsp/rescaler_msa.c [3:7]
        src/dsp/rescaler_neon.c [3:7]
        src/dsp/rescaler_sse2.c [3:7]
        src/dsp/ssim.c [3:7]
        src/dsp/ssim_sse2.c [3:7]
        src/dsp/upsampling.c [3:7]
        src/dsp/upsampling_mips_dsp_r2.c [3:7]
        src/dsp/upsampling_msa.c [3:7]
        src/dsp/upsampling_neon.c [3:7]
        src/dsp/upsampling_sse2.c [3:7]
        src/dsp/upsampling_sse41.c [3:7]
        src/dsp/yuv.c [3:7]
        src/dsp/yuv.h [3:7]
        src/dsp/yuv_mips32.c [3:7]
        src/dsp/yuv_mips_dsp_r2.c [3:7]
        src/dsp/yuv_neon.c [3:7]
        src/dsp/yuv_sse2.c [3:7]
        src/dsp/yuv_sse41.c [3:7]
        src/enc/alpha_enc.c [3:7]
        src/enc/analysis_enc.c [3:7]
        src/enc/backward_references_cost_enc.c [3:7]
        src/enc/backward_references_enc.c [3:7]
        src/enc/backward_references_enc.h [3:7]
        src/enc/config_enc.c [3:7]
        src/enc/cost_enc.c [3:7]
        src/enc/cost_enc.h [3:7]
        src/enc/filter_enc.c [3:7]
        src/enc/frame_enc.c [3:7]
        src/enc/histogram_enc.c [3:7]
        src/enc/histogram_enc.h [3:7]
        src/enc/iterator_enc.c [3:7]
        src/enc/near_lossless_enc.c [3:7]
        src/enc/picture_csp_enc.c [3:7]
        src/enc/picture_enc.c [3:7]
        src/enc/picture_psnr_enc.c [3:7]
        src/enc/picture_rescale_enc.c [3:7]
        src/enc/picture_tools_enc.c [3:7]
        src/enc/predictor_enc.c [3:7]
        src/enc/quant_enc.c [3:7]
        src/enc/syntax_enc.c [3:7]
        src/enc/token_enc.c [3:7]
        src/enc/tree_enc.c [3:7]
        src/enc/vp8i_enc.h [3:7]
        src/enc/vp8l_enc.c [3:7]
        src/enc/vp8li_enc.h [3:7]
        src/enc/webp_enc.c [3:7]
        src/mux/anim_encode.c [3:7]
        src/mux/animi.h [3:7]
        src/mux/muxedit.c [3:7]
        src/mux/muxi.h [3:7]
        src/mux/muxinternal.c [3:7]
        src/mux/muxread.c [3:7]
        src/utils/bit_reader_inl_utils.h [3:7]
        src/utils/bit_reader_utils.c [3:7]
        src/utils/bit_reader_utils.h [3:7]
        src/utils/bit_writer_utils.c [3:7]
        src/utils/bit_writer_utils.h [3:7]
        src/utils/color_cache_utils.c [3:7]
        src/utils/color_cache_utils.h [3:7]
        src/utils/endian_inl_utils.h [3:7]
        src/utils/filters_utils.c [3:7]
        src/utils/filters_utils.h [3:7]
        src/utils/huffman_encode_utils.c [3:7]
        src/utils/huffman_encode_utils.h [3:7]
        src/utils/huffman_utils.c [3:7]
        src/utils/huffman_utils.h [3:7]
        src/utils/palette.c [3:7]
        src/utils/palette.h [3:7]
        src/utils/quant_levels_dec_utils.c [3:7]
        src/utils/quant_levels_dec_utils.h [3:7]
        src/utils/quant_levels_utils.c [3:7]
        src/utils/quant_levels_utils.h [3:7]
        src/utils/random_utils.c [3:7]
        src/utils/random_utils.h [3:7]
        src/utils/rescaler_utils.c [3:7]
        src/utils/rescaler_utils.h [3:7]
        src/utils/thread_utils.c [3:7]
        src/utils/thread_utils.h [3:7]
        src/utils/utils.c [3:7]
        src/utils/utils.h [3:7]
        src/webp/decode.h [3:7]
        src/webp/demux.h [3:7]
        src/webp/encode.h [3:7]
        src/webp/format_constants.h [3:7]
        src/webp/mux.h [3:7]
        src/webp/mux_types.h [3:7]
        src/webp/types.h [3:7]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-google-patent-license-webm
        Score           : 90.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/google-patent-license-webm.LICENSE, https://www.webmproject.org/license/additional/
    Files with this license:
        sharpyuv/sharpyuv.c [3:7]
        sharpyuv/sharpyuv.h [3:7]
        sharpyuv/sharpyuv_cpu.c [3:7]
        sharpyuv/sharpyuv_cpu.h [3:7]
        sharpyuv/sharpyuv_csp.c [3:7]
        sharpyuv/sharpyuv_csp.h [3:7]
        sharpyuv/sharpyuv_dsp.c [3:7]
        sharpyuv/sharpyuv_dsp.h [3:7]
        sharpyuv/sharpyuv_gamma.c [3:7]
        sharpyuv/sharpyuv_gamma.h [3:7]
        sharpyuv/sharpyuv_neon.c [3:7]
        sharpyuv/sharpyuv_sse2.c [3:7]
        src/dec/alpha_dec.c [3:7]
        src/dec/alphai_dec.h [3:7]
        src/dec/buffer_dec.c [3:7]
        src/dec/common_dec.h [3:7]
        src/dec/frame_dec.c [3:7]
        src/dec/idec_dec.c [3:7]
        src/dec/io_dec.c [3:7]
        src/dec/quant_dec.c [3:7]
        src/dec/tree_dec.c [3:7]
        src/dec/vp8_dec.c [3:7]
        src/dec/vp8_dec.h [3:7]
        src/dec/vp8i_dec.h [3:7]
        src/dec/vp8l_dec.c [3:7]
        src/dec/vp8li_dec.h [3:7]
        src/dec/webp_dec.c [3:7]
        src/dec/webpi_dec.h [3:7]
        src/demux/anim_decode.c [3:7]
        src/demux/demux.c [3:7]
        src/dsp/alpha_processing.c [3:7]
        src/dsp/alpha_processing_mips_dsp_r2.c [3:7]
        src/dsp/alpha_processing_neon.c [3:7]
        src/dsp/alpha_processing_sse2.c [3:7]
        src/dsp/alpha_processing_sse41.c [3:7]
        src/dsp/common_sse2.h [3:7]
        src/dsp/common_sse41.h [3:7]
        src/dsp/cost.c [3:7]
        src/dsp/cost_mips32.c [3:7]
        src/dsp/cost_mips_dsp_r2.c [3:7]
        src/dsp/cost_neon.c [3:7]
        src/dsp/cost_sse2.c [3:7]
        src/dsp/cpu.c [3:7]
        src/dsp/cpu.h [3:7]
        src/dsp/dec.c [3:7]
        src/dsp/dec_clip_tables.c [3:7]
        src/dsp/dec_mips32.c [3:7]
        src/dsp/dec_mips_dsp_r2.c [3:7]
        src/dsp/dec_msa.c [3:7]
        src/dsp/dec_neon.c [3:7]
        src/dsp/dec_sse2.c [3:7]
        src/dsp/dec_sse41.c [3:7]
        src/dsp/dsp.h [3:7]
        src/dsp/enc.c [3:7]
        src/dsp/enc_mips32.c [3:7]
        src/dsp/enc_mips_dsp_r2.c [3:7]
        src/dsp/enc_msa.c [3:7]
        src/dsp/enc_neon.c [3:7]
        src/dsp/enc_sse2.c [3:7]
        src/dsp/enc_sse41.c [3:7]
        src/dsp/filters.c [3:7]
        src/dsp/filters_mips_dsp_r2.c [3:7]
        src/dsp/filters_msa.c [3:7]
        src/dsp/filters_neon.c [3:7]
        src/dsp/filters_sse2.c [3:7]
        src/dsp/lossless.c [3:7]
        src/dsp/lossless.h [3:7]
        src/dsp/lossless_avx2.c [3:7]
        src/dsp/lossless_common.h [3:7]
        src/dsp/lossless_enc.c [3:7]
        src/dsp/lossless_enc_avx2.c [3:7]
        src/dsp/lossless_enc_mips32.c [3:7]
        src/dsp/lossless_enc_mips_dsp_r2.c [3:7]
        src/dsp/lossless_enc_msa.c [3:7]
        src/dsp/lossless_enc_neon.c [3:7]
        src/dsp/lossless_enc_sse2.c [3:7]
        src/dsp/lossless_enc_sse41.c [3:7]
        src/dsp/lossless_mips_dsp_r2.c [3:7]
        src/dsp/lossless_msa.c [3:7]
        src/dsp/lossless_neon.c [3:7]
        src/dsp/lossless_sse2.c [3:7]
        src/dsp/lossless_sse41.c [3:7]
        src/dsp/mips_macro.h [3:7]
        src/dsp/msa_macro.h [3:7]
        src/dsp/neon.h [3:7]
        src/dsp/quant.h [3:7]
        src/dsp/rescaler.c [3:7]
        src/dsp/rescaler_mips32.c [3:7]
        src/dsp/rescaler_mips_dsp_r2.c [3:7]
        src/dsp/rescaler_msa.c [3:7]
        src/dsp/rescaler_neon.c [3:7]
        src/dsp/rescaler_sse2.c [3:7]
        src/dsp/ssim.c [3:7]
        src/dsp/ssim_sse2.c [3:7]
        src/dsp/upsampling.c [3:7]
        src/dsp/upsampling_mips_dsp_r2.c [3:7]
        src/dsp/upsampling_msa.c [3:7]
        src/dsp/upsampling_neon.c [3:7]
        src/dsp/upsampling_sse2.c [3:7]
        src/dsp/upsampling_sse41.c [3:7]
        src/dsp/yuv.c [3:7]
        src/dsp/yuv.h [3:7]
        src/dsp/yuv_mips32.c [3:7]
        src/dsp/yuv_mips_dsp_r2.c [3:7]
        src/dsp/yuv_neon.c [3:7]
        src/dsp/yuv_sse2.c [3:7]
        src/dsp/yuv_sse41.c [3:7]
        src/enc/alpha_enc.c [3:7]
        src/enc/analysis_enc.c [3:7]
        src/enc/backward_references_cost_enc.c [3:7]
        src/enc/backward_references_enc.c [3:7]
        src/enc/backward_references_enc.h [3:7]
        src/enc/config_enc.c [3:7]
        src/enc/cost_enc.c [3:7]
        src/enc/cost_enc.h [3:7]
        src/enc/filter_enc.c [3:7]
        src/enc/frame_enc.c [3:7]
        src/enc/histogram_enc.c [3:7]
        src/enc/histogram_enc.h [3:7]
        src/enc/iterator_enc.c [3:7]
        src/enc/near_lossless_enc.c [3:7]
        src/enc/picture_csp_enc.c [3:7]
        src/enc/picture_enc.c [3:7]
        src/enc/picture_psnr_enc.c [3:7]
        src/enc/picture_rescale_enc.c [3:7]
        src/enc/picture_tools_enc.c [3:7]
        src/enc/predictor_enc.c [3:7]
        src/enc/quant_enc.c [3:7]
        src/enc/syntax_enc.c [3:7]
        src/enc/token_enc.c [3:7]
        src/enc/tree_enc.c [3:7]
        src/enc/vp8i_enc.h [3:7]
        src/enc/vp8l_enc.c [3:7]
        src/enc/vp8li_enc.h [3:7]
        src/enc/webp_enc.c [3:7]
        src/mux/anim_encode.c [3:7]
        src/mux/animi.h [3:7]
        src/mux/muxedit.c [3:7]
        src/mux/muxi.h [3:7]
        src/mux/muxinternal.c [3:7]
        src/mux/muxread.c [3:7]
        src/utils/bit_reader_inl_utils.h [3:7]
        src/utils/bit_reader_utils.c [3:7]
        src/utils/bit_reader_utils.h [3:7]
        src/utils/bit_writer_utils.c [3:7]
        src/utils/bit_writer_utils.h [3:7]
        src/utils/color_cache_utils.c [3:7]
        src/utils/color_cache_utils.h [3:7]
        src/utils/endian_inl_utils.h [3:7]
        src/utils/filters_utils.c [3:7]
        src/utils/filters_utils.h [3:7]
        src/utils/huffman_encode_utils.c [3:7]
        src/utils/huffman_encode_utils.h [3:7]
        src/utils/huffman_utils.c [3:7]
        src/utils/huffman_utils.h [3:7]
        src/utils/palette.c [3:7]
        src/utils/palette.h [3:7]
        src/utils/quant_levels_dec_utils.c [3:7]
        src/utils/quant_levels_dec_utils.h [3:7]
        src/utils/quant_levels_utils.c [3:7]
        src/utils/quant_levels_utils.h [3:7]
        src/utils/random_utils.c [3:7]
        src/utils/random_utils.h [3:7]
        src/utils/rescaler_utils.c [3:7]
        src/utils/rescaler_utils.h [3:7]
        src/utils/thread_utils.c [3:7]
        src/utils/thread_utils.h [3:7]
        src/utils/utils.c [3:7]
        src/utils/utils.h [3:7]
        src/webp/decode.h [3:7]
        src/webp/demux.h [3:7]
        src/webp/encode.h [3:7]
        src/webp/format_constants.h [3:7]
        src/webp/mux.h [3:7]
        src/webp/mux_types.h [3:7]
        src/webp/types.h [3:7]

KEEP     BSD-3-Clause WITH Google-Patent-License-Webm ea47335856939f47cbedd5b93b915254
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        COPYING [3:29]
