# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause WITH Google-Patent-License-Webm 3205496eac10f5e0953af633e99c42ad
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-google-patent-license-webm
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/google-patent-license-webm.LICENSE, https://www.webmproject.org/license/additional/
    Files with this license:
        PATENTS [1:23]

KEEP     BSD-3-Clause WITH Google-Patent-License-Webm 4659c9f7ff31f6efef096c70c7436641
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        PRESUBMIT.py [3:29]

SKIP     LicenseRef-scancode-generic-cla 5d780ffa423067f23c6a123ae33e7c18
BELONGS ya.make
    # Not a license
    License text:
        \## Contributor License Agreement
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [6:6]

SKIP     LicenseRef-scancode-generic-cla 979d7de2e3ff119ee2c22c7efbec766d
BELONGS ya.make
    # Not a license
    License text:
        Contributions to this project must be accompanied by a Contributor License
        Agreement. You (or your employer) retain the copyright to your contribution;
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [8:9]

KEEP     BSD-3-Clause WITH Google-Patent-License-Webm 997fb0147f973c443456b21b75e17217
BELONGS dec/ya.make demux/ya.make enc/ya.make mux/ya.make ya.make
FILE_INCLUDE AUTHORS found in files: dec/alpha_dec.c at line 7, dec/alphai_dec.h at line 7, dec/buffer_dec.c at line 7, dec/common_dec.h at line 7, dec/frame_dec.c at line 7, dec/idec_dec.c at line 7, dec/io_dec.c at line 7, dec/quant_dec.c at line 7, dec/tree_dec.c at line 7, dec/vp8_dec.c at line 7, dec/vp8_dec.h at line 7, dec/vp8i_dec.h at line 7, dec/vp8l_dec.c at line 7, dec/vp8li_dec.h at line 7, dec/webp_dec.c at line 7, dec/webpi_dec.h at line 7, demux/anim_decode.c at line 7, demux/demux.c at line 7, dsp/alpha_processing.c at line 7, dsp/alpha_processing_mips_dsp_r2.c at line 7, dsp/alpha_processing_neon.c at line 7, dsp/alpha_processing_sse2.c at line 7, dsp/alpha_processing_sse41.c at line 7, dsp/common_sse2.h at line 7, dsp/common_sse41.h at line 7, dsp/cost.c at line 7, dsp/cost_mips32.c at line 7, dsp/cost_mips_dsp_r2.c at line 7, dsp/cost_neon.c at line 7, dsp/cost_sse2.c at line 7, dsp/cpu.c at line 7, dsp/dec.c at line 7, dsp/dec_clip_tables.c at line 7, dsp/dec_mips32.c at line 7, dsp/dec_mips_dsp_r2.c at line 7, dsp/dec_msa.c at line 7, dsp/dec_neon.c at line 7, dsp/dec_sse2.c at line 7, dsp/dec_sse41.c at line 7, dsp/dsp.h at line 7, dsp/enc.c at line 7, dsp/enc_mips32.c at line 7, dsp/enc_mips_dsp_r2.c at line 7, dsp/enc_msa.c at line 7, dsp/enc_neon.c at line 7, dsp/enc_sse2.c at line 7, dsp/enc_sse41.c at line 7, dsp/filters.c at line 7, dsp/filters_mips_dsp_r2.c at line 7, dsp/filters_msa.c at line 7, dsp/filters_neon.c at line 7, dsp/filters_sse2.c at line 7, dsp/lossless.c at line 7, dsp/lossless.h at line 7, dsp/lossless_common.h at line 7, dsp/lossless_enc.c at line 7, dsp/lossless_enc_mips32.c at line 7, dsp/lossless_enc_mips_dsp_r2.c at line 7, dsp/lossless_enc_msa.c at line 7, dsp/lossless_enc_neon.c at line 7, dsp/lossless_enc_sse2.c at line 7, dsp/lossless_enc_sse41.c at line 7, dsp/lossless_mips_dsp_r2.c at line 7, dsp/lossless_msa.c at line 7, dsp/lossless_neon.c at line 7, dsp/lossless_sse2.c at line 7, dsp/lossless_sse41.c at line 7, dsp/mips_macro.h at line 7, dsp/msa_macro.h at line 7, dsp/neon.h at line 7, dsp/quant.h at line 7, dsp/rescaler.c at line 7, dsp/rescaler_mips32.c at line 7, dsp/rescaler_mips_dsp_r2.c at line 7, dsp/rescaler_msa.c at line 7, dsp/rescaler_neon.c at line 7, dsp/rescaler_sse2.c at line 7, dsp/ssim.c at line 7, dsp/ssim_sse2.c at line 7, dsp/upsampling.c at line 7, dsp/upsampling_mips_dsp_r2.c at line 7, dsp/upsampling_msa.c at line 7, dsp/upsampling_neon.c at line 7, dsp/upsampling_sse2.c at line 7, dsp/upsampling_sse41.c at line 7, dsp/yuv.c at line 7, dsp/yuv.h at line 7, dsp/yuv_mips32.c at line 7, dsp/yuv_mips_dsp_r2.c at line 7, dsp/yuv_neon.c at line 7, dsp/yuv_sse2.c at line 7, dsp/yuv_sse41.c at line 7, enc/alpha_enc.c at line 7, enc/analysis_enc.c at line 7, enc/backward_references_cost_enc.c at line 7, enc/backward_references_enc.c at line 7, enc/backward_references_enc.h at line 7, enc/config_enc.c at line 7, enc/cost_enc.c at line 7, enc/cost_enc.h at line 7, enc/filter_enc.c at line 7, enc/frame_enc.c at line 7, enc/histogram_enc.c at line 7, enc/histogram_enc.h at line 7, enc/iterator_enc.c at line 7, enc/near_lossless_enc.c at line 7, enc/picture_csp_enc.c at line 7, enc/picture_enc.c at line 7, enc/picture_psnr_enc.c at line 7, enc/picture_rescale_enc.c at line 7, enc/picture_tools_enc.c at line 7, enc/predictor_enc.c at line 7, enc/quant_enc.c at line 7, enc/syntax_enc.c at line 7, enc/token_enc.c at line 7, enc/tree_enc.c at line 7, enc/vp8i_enc.h at line 7, enc/vp8l_enc.c at line 7, enc/vp8li_enc.h at line 7, enc/webp_enc.c at line 7, mux/anim_encode.c at line 7, mux/animi.h at line 7, mux/muxedit.c at line 7, mux/muxi.h at line 7, mux/muxinternal.c at line 7, mux/muxread.c at line 7, utils/bit_reader_inl_utils.h at line 7, utils/bit_reader_utils.c at line 7, utils/bit_reader_utils.h at line 7, utils/bit_writer_utils.c at line 7, utils/bit_writer_utils.h at line 7, utils/color_cache_utils.c at line 7, utils/color_cache_utils.h at line 7, utils/endian_inl_utils.h at line 7, utils/filters_utils.c at line 7, utils/filters_utils.h at line 7, utils/huffman_encode_utils.c at line 7, utils/huffman_encode_utils.h at line 7, utils/huffman_utils.c at line 7, utils/huffman_utils.h at line 7, utils/quant_levels_dec_utils.c at line 7, utils/quant_levels_dec_utils.h at line 7, utils/quant_levels_utils.c at line 7, utils/quant_levels_utils.h at line 7, utils/random_utils.c at line 7, utils/random_utils.h at line 7, utils/rescaler_utils.c at line 7, utils/rescaler_utils.h at line 7, utils/thread_utils.c at line 7, utils/thread_utils.h at line 7, utils/utils.c at line 7, utils/utils.h at line 7, webp/decode.h at line 7, webp/demux.h at line 7, webp/encode.h at line 7, webp/format_constants.h at line 7, webp/mux.h at line 7, webp/mux_types.h at line 7, webp/types.h at line 7
FILE_INCLUDE COPYING found in files: dec/alpha_dec.c at line 4, dec/alphai_dec.h at line 4, dec/buffer_dec.c at line 4, dec/common_dec.h at line 4, dec/frame_dec.c at line 4, dec/idec_dec.c at line 4, dec/io_dec.c at line 4, dec/quant_dec.c at line 4, dec/tree_dec.c at line 4, dec/vp8_dec.c at line 4, dec/vp8_dec.h at line 4, dec/vp8i_dec.h at line 4, dec/vp8l_dec.c at line 4, dec/vp8li_dec.h at line 4, dec/webp_dec.c at line 4, dec/webpi_dec.h at line 4, demux/anim_decode.c at line 4, demux/demux.c at line 4, dsp/alpha_processing.c at line 4, dsp/alpha_processing_mips_dsp_r2.c at line 4, dsp/alpha_processing_neon.c at line 4, dsp/alpha_processing_sse2.c at line 4, dsp/alpha_processing_sse41.c at line 4, dsp/common_sse2.h at line 4, dsp/common_sse41.h at line 4, dsp/cost.c at line 4, dsp/cost_mips32.c at line 4, dsp/cost_mips_dsp_r2.c at line 4, dsp/cost_neon.c at line 4, dsp/cost_sse2.c at line 4, dsp/cpu.c at line 4, dsp/dec.c at line 4, dsp/dec_clip_tables.c at line 4, dsp/dec_mips32.c at line 4, dsp/dec_mips_dsp_r2.c at line 4, dsp/dec_msa.c at line 4, dsp/dec_neon.c at line 4, dsp/dec_sse2.c at line 4, dsp/dec_sse41.c at line 4, dsp/dsp.h at line 4, dsp/enc.c at line 4, dsp/enc_mips32.c at line 4, dsp/enc_mips_dsp_r2.c at line 4, dsp/enc_msa.c at line 4, dsp/enc_neon.c at line 4, dsp/enc_sse2.c at line 4, dsp/enc_sse41.c at line 4, dsp/filters.c at line 4, dsp/filters_mips_dsp_r2.c at line 4, dsp/filters_msa.c at line 4, dsp/filters_neon.c at line 4, dsp/filters_sse2.c at line 4, dsp/lossless.c at line 4, dsp/lossless.h at line 4, dsp/lossless_common.h at line 4, dsp/lossless_enc.c at line 4, dsp/lossless_enc_mips32.c at line 4, dsp/lossless_enc_mips_dsp_r2.c at line 4, dsp/lossless_enc_msa.c at line 4, dsp/lossless_enc_neon.c at line 4, dsp/lossless_enc_sse2.c at line 4, dsp/lossless_enc_sse41.c at line 4, dsp/lossless_mips_dsp_r2.c at line 4, dsp/lossless_msa.c at line 4, dsp/lossless_neon.c at line 4, dsp/lossless_sse2.c at line 4, dsp/lossless_sse41.c at line 4, dsp/mips_macro.h at line 4, dsp/msa_macro.h at line 4, dsp/neon.h at line 4, dsp/quant.h at line 4, dsp/rescaler.c at line 4, dsp/rescaler_mips32.c at line 4, dsp/rescaler_mips_dsp_r2.c at line 4, dsp/rescaler_msa.c at line 4, dsp/rescaler_neon.c at line 4, dsp/rescaler_sse2.c at line 4, dsp/ssim.c at line 4, dsp/ssim_sse2.c at line 4, dsp/upsampling.c at line 4, dsp/upsampling_mips_dsp_r2.c at line 4, dsp/upsampling_msa.c at line 4, dsp/upsampling_neon.c at line 4, dsp/upsampling_sse2.c at line 4, dsp/upsampling_sse41.c at line 4, dsp/yuv.c at line 4, dsp/yuv.h at line 4, dsp/yuv_mips32.c at line 4, dsp/yuv_mips_dsp_r2.c at line 4, dsp/yuv_neon.c at line 4, dsp/yuv_sse2.c at line 4, dsp/yuv_sse41.c at line 4, enc/alpha_enc.c at line 4, enc/analysis_enc.c at line 4, enc/backward_references_cost_enc.c at line 4, enc/backward_references_enc.c at line 4, enc/backward_references_enc.h at line 4, enc/config_enc.c at line 4, enc/cost_enc.c at line 4, enc/cost_enc.h at line 4, enc/filter_enc.c at line 4, enc/frame_enc.c at line 4, enc/histogram_enc.c at line 4, enc/histogram_enc.h at line 4, enc/iterator_enc.c at line 4, enc/near_lossless_enc.c at line 4, enc/picture_csp_enc.c at line 4, enc/picture_enc.c at line 4, enc/picture_psnr_enc.c at line 4, enc/picture_rescale_enc.c at line 4, enc/picture_tools_enc.c at line 4, enc/predictor_enc.c at line 4, enc/quant_enc.c at line 4, enc/syntax_enc.c at line 4, enc/token_enc.c at line 4, enc/tree_enc.c at line 4, enc/vp8i_enc.h at line 4, enc/vp8l_enc.c at line 4, enc/vp8li_enc.h at line 4, enc/webp_enc.c at line 4, mux/anim_encode.c at line 4, mux/animi.h at line 4, mux/muxedit.c at line 4, mux/muxi.h at line 4, mux/muxinternal.c at line 4, mux/muxread.c at line 4, utils/bit_reader_inl_utils.h at line 4, utils/bit_reader_utils.c at line 4, utils/bit_reader_utils.h at line 4, utils/bit_writer_utils.c at line 4, utils/bit_writer_utils.h at line 4, utils/color_cache_utils.c at line 4, utils/color_cache_utils.h at line 4, utils/endian_inl_utils.h at line 4, utils/filters_utils.c at line 4, utils/filters_utils.h at line 4, utils/huffman_encode_utils.c at line 4, utils/huffman_encode_utils.h at line 4, utils/huffman_utils.c at line 4, utils/huffman_utils.h at line 4, utils/quant_levels_dec_utils.c at line 4, utils/quant_levels_dec_utils.h at line 4, utils/quant_levels_utils.c at line 4, utils/quant_levels_utils.h at line 4, utils/random_utils.c at line 4, utils/random_utils.h at line 4, utils/rescaler_utils.c at line 4, utils/rescaler_utils.h at line 4, utils/thread_utils.c at line 4, utils/thread_utils.h at line 4, utils/utils.c at line 4, utils/utils.h at line 4, webp/decode.h at line 4, webp/demux.h at line 4, webp/encode.h at line 4, webp/format_constants.h at line 4, webp/mux.h at line 4, webp/mux_types.h at line 4, webp/types.h at line 4
FILE_INCLUDE PATENTS found in files: dec/alpha_dec.c at line 6, dec/alphai_dec.h at line 6, dec/buffer_dec.c at line 6, dec/common_dec.h at line 6, dec/frame_dec.c at line 6, dec/idec_dec.c at line 6, dec/io_dec.c at line 6, dec/quant_dec.c at line 6, dec/tree_dec.c at line 6, dec/vp8_dec.c at line 6, dec/vp8_dec.h at line 6, dec/vp8i_dec.h at line 6, dec/vp8l_dec.c at line 6, dec/vp8li_dec.h at line 6, dec/webp_dec.c at line 6, dec/webpi_dec.h at line 6, demux/anim_decode.c at line 6, demux/demux.c at line 6, dsp/alpha_processing.c at line 6, dsp/alpha_processing_mips_dsp_r2.c at line 6, dsp/alpha_processing_neon.c at line 6, dsp/alpha_processing_sse2.c at line 6, dsp/alpha_processing_sse41.c at line 6, dsp/common_sse2.h at line 6, dsp/common_sse41.h at line 6, dsp/cost.c at line 6, dsp/cost_mips32.c at line 6, dsp/cost_mips_dsp_r2.c at line 6, dsp/cost_neon.c at line 6, dsp/cost_sse2.c at line 6, dsp/cpu.c at line 6, dsp/dec.c at line 6, dsp/dec_clip_tables.c at line 6, dsp/dec_mips32.c at line 6, dsp/dec_mips_dsp_r2.c at line 6, dsp/dec_msa.c at line 6, dsp/dec_neon.c at line 6, dsp/dec_sse2.c at line 6, dsp/dec_sse41.c at line 6, dsp/dsp.h at line 6, dsp/enc.c at line 6, dsp/enc_mips32.c at line 6, dsp/enc_mips_dsp_r2.c at line 6, dsp/enc_msa.c at line 6, dsp/enc_neon.c at line 6, dsp/enc_sse2.c at line 6, dsp/enc_sse41.c at line 6, dsp/filters.c at line 6, dsp/filters_mips_dsp_r2.c at line 6, dsp/filters_msa.c at line 6, dsp/filters_neon.c at line 6, dsp/filters_sse2.c at line 6, dsp/lossless.c at line 6, dsp/lossless.h at line 6, dsp/lossless_common.h at line 6, dsp/lossless_enc.c at line 6, dsp/lossless_enc_mips32.c at line 6, dsp/lossless_enc_mips_dsp_r2.c at line 6, dsp/lossless_enc_msa.c at line 6, dsp/lossless_enc_neon.c at line 6, dsp/lossless_enc_sse2.c at line 6, dsp/lossless_enc_sse41.c at line 6, dsp/lossless_mips_dsp_r2.c at line 6, dsp/lossless_msa.c at line 6, dsp/lossless_neon.c at line 6, dsp/lossless_sse2.c at line 6, dsp/lossless_sse41.c at line 6, dsp/mips_macro.h at line 6, dsp/msa_macro.h at line 6, dsp/neon.h at line 6, dsp/quant.h at line 6, dsp/rescaler.c at line 6, dsp/rescaler_mips32.c at line 6, dsp/rescaler_mips_dsp_r2.c at line 6, dsp/rescaler_msa.c at line 6, dsp/rescaler_neon.c at line 6, dsp/rescaler_sse2.c at line 6, dsp/ssim.c at line 6, dsp/ssim_sse2.c at line 6, dsp/upsampling.c at line 6, dsp/upsampling_mips_dsp_r2.c at line 6, dsp/upsampling_msa.c at line 6, dsp/upsampling_neon.c at line 6, dsp/upsampling_sse2.c at line 6, dsp/upsampling_sse41.c at line 6, dsp/yuv.c at line 6, dsp/yuv.h at line 6, dsp/yuv_mips32.c at line 6, dsp/yuv_mips_dsp_r2.c at line 6, dsp/yuv_neon.c at line 6, dsp/yuv_sse2.c at line 6, dsp/yuv_sse41.c at line 6, enc/alpha_enc.c at line 6, enc/analysis_enc.c at line 6, enc/backward_references_cost_enc.c at line 6, enc/backward_references_enc.c at line 6, enc/backward_references_enc.h at line 6, enc/config_enc.c at line 6, enc/cost_enc.c at line 6, enc/cost_enc.h at line 6, enc/filter_enc.c at line 6, enc/frame_enc.c at line 6, enc/histogram_enc.c at line 6, enc/histogram_enc.h at line 6, enc/iterator_enc.c at line 6, enc/near_lossless_enc.c at line 6, enc/picture_csp_enc.c at line 6, enc/picture_enc.c at line 6, enc/picture_psnr_enc.c at line 6, enc/picture_rescale_enc.c at line 6, enc/picture_tools_enc.c at line 6, enc/predictor_enc.c at line 6, enc/quant_enc.c at line 6, enc/syntax_enc.c at line 6, enc/token_enc.c at line 6, enc/tree_enc.c at line 6, enc/vp8i_enc.h at line 6, enc/vp8l_enc.c at line 6, enc/vp8li_enc.h at line 6, enc/webp_enc.c at line 6, mux/anim_encode.c at line 6, mux/animi.h at line 6, mux/muxedit.c at line 6, mux/muxi.h at line 6, mux/muxinternal.c at line 6, mux/muxread.c at line 6, utils/bit_reader_inl_utils.h at line 6, utils/bit_reader_utils.c at line 6, utils/bit_reader_utils.h at line 6, utils/bit_writer_utils.c at line 6, utils/bit_writer_utils.h at line 6, utils/color_cache_utils.c at line 6, utils/color_cache_utils.h at line 6, utils/endian_inl_utils.h at line 6, utils/filters_utils.c at line 6, utils/filters_utils.h at line 6, utils/huffman_encode_utils.c at line 6, utils/huffman_encode_utils.h at line 6, utils/huffman_utils.c at line 6, utils/huffman_utils.h at line 6, utils/quant_levels_dec_utils.c at line 6, utils/quant_levels_dec_utils.h at line 6, utils/quant_levels_utils.c at line 6, utils/quant_levels_utils.h at line 6, utils/random_utils.c at line 6, utils/random_utils.h at line 6, utils/rescaler_utils.c at line 6, utils/rescaler_utils.h at line 6, utils/thread_utils.c at line 6, utils/thread_utils.h at line 6, utils/utils.c at line 6, utils/utils.h at line 6, webp/decode.h at line 6, webp/demux.h at line 6, webp/encode.h at line 6, webp/format_constants.h at line 6, webp/mux.h at line 6, webp/mux_types.h at line 6, webp/types.h at line 6
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        dec/alpha_dec.c [3:7]
        dec/alphai_dec.h [3:7]
        dec/buffer_dec.c [3:7]
        dec/common_dec.h [3:7]
        dec/frame_dec.c [3:7]
        dec/idec_dec.c [3:7]
        dec/io_dec.c [3:7]
        dec/quant_dec.c [3:7]
        dec/tree_dec.c [3:7]
        dec/vp8_dec.c [3:7]
        dec/vp8_dec.h [3:7]
        dec/vp8i_dec.h [3:7]
        dec/vp8l_dec.c [3:7]
        dec/vp8li_dec.h [3:7]
        dec/webp_dec.c [3:7]
        dec/webpi_dec.h [3:7]
        demux/anim_decode.c [3:7]
        demux/demux.c [3:7]
        dsp/alpha_processing.c [3:7]
        dsp/alpha_processing_mips_dsp_r2.c [3:7]
        dsp/alpha_processing_neon.c [3:7]
        dsp/alpha_processing_sse2.c [3:7]
        dsp/alpha_processing_sse41.c [3:7]
        dsp/common_sse2.h [3:7]
        dsp/common_sse41.h [3:7]
        dsp/cost.c [3:7]
        dsp/cost_mips32.c [3:7]
        dsp/cost_mips_dsp_r2.c [3:7]
        dsp/cost_neon.c [3:7]
        dsp/cost_sse2.c [3:7]
        dsp/cpu.c [3:7]
        dsp/dec.c [3:7]
        dsp/dec_clip_tables.c [3:7]
        dsp/dec_mips32.c [3:7]
        dsp/dec_mips_dsp_r2.c [3:7]
        dsp/dec_msa.c [3:7]
        dsp/dec_neon.c [3:7]
        dsp/dec_sse2.c [3:7]
        dsp/dec_sse41.c [3:7]
        dsp/dsp.h [3:7]
        dsp/enc.c [3:7]
        dsp/enc_mips32.c [3:7]
        dsp/enc_mips_dsp_r2.c [3:7]
        dsp/enc_msa.c [3:7]
        dsp/enc_neon.c [3:7]
        dsp/enc_sse2.c [3:7]
        dsp/enc_sse41.c [3:7]
        dsp/filters.c [3:7]
        dsp/filters_mips_dsp_r2.c [3:7]
        dsp/filters_msa.c [3:7]
        dsp/filters_neon.c [3:7]
        dsp/filters_sse2.c [3:7]
        dsp/lossless.c [3:7]
        dsp/lossless.h [3:7]
        dsp/lossless_common.h [3:7]
        dsp/lossless_enc.c [3:7]
        dsp/lossless_enc_mips32.c [3:7]
        dsp/lossless_enc_mips_dsp_r2.c [3:7]
        dsp/lossless_enc_msa.c [3:7]
        dsp/lossless_enc_neon.c [3:7]
        dsp/lossless_enc_sse2.c [3:7]
        dsp/lossless_enc_sse41.c [3:7]
        dsp/lossless_mips_dsp_r2.c [3:7]
        dsp/lossless_msa.c [3:7]
        dsp/lossless_neon.c [3:7]
        dsp/lossless_sse2.c [3:7]
        dsp/lossless_sse41.c [3:7]
        dsp/mips_macro.h [3:7]
        dsp/msa_macro.h [3:7]
        dsp/neon.h [3:7]
        dsp/quant.h [3:7]
        dsp/rescaler.c [3:7]
        dsp/rescaler_mips32.c [3:7]
        dsp/rescaler_mips_dsp_r2.c [3:7]
        dsp/rescaler_msa.c [3:7]
        dsp/rescaler_neon.c [3:7]
        dsp/rescaler_sse2.c [3:7]
        dsp/ssim.c [3:7]
        dsp/ssim_sse2.c [3:7]
        dsp/upsampling.c [3:7]
        dsp/upsampling_mips_dsp_r2.c [3:7]
        dsp/upsampling_msa.c [3:7]
        dsp/upsampling_neon.c [3:7]
        dsp/upsampling_sse2.c [3:7]
        dsp/upsampling_sse41.c [3:7]
        dsp/yuv.c [3:7]
        dsp/yuv.h [3:7]
        dsp/yuv_mips32.c [3:7]
        dsp/yuv_mips_dsp_r2.c [3:7]
        dsp/yuv_neon.c [3:7]
        dsp/yuv_sse2.c [3:7]
        dsp/yuv_sse41.c [3:7]
        enc/alpha_enc.c [3:7]
        enc/analysis_enc.c [3:7]
        enc/backward_references_cost_enc.c [3:7]
        enc/backward_references_enc.c [3:7]
        enc/backward_references_enc.h [3:7]
        enc/config_enc.c [3:7]
        enc/cost_enc.c [3:7]
        enc/cost_enc.h [3:7]
        enc/filter_enc.c [3:7]
        enc/frame_enc.c [3:7]
        enc/histogram_enc.c [3:7]
        enc/histogram_enc.h [3:7]
        enc/iterator_enc.c [3:7]
        enc/near_lossless_enc.c [3:7]
        enc/picture_csp_enc.c [3:7]
        enc/picture_enc.c [3:7]
        enc/picture_psnr_enc.c [3:7]
        enc/picture_rescale_enc.c [3:7]
        enc/picture_tools_enc.c [3:7]
        enc/predictor_enc.c [3:7]
        enc/quant_enc.c [3:7]
        enc/syntax_enc.c [3:7]
        enc/token_enc.c [3:7]
        enc/tree_enc.c [3:7]
        enc/vp8i_enc.h [3:7]
        enc/vp8l_enc.c [3:7]
        enc/vp8li_enc.h [3:7]
        enc/webp_enc.c [3:7]
        mux/anim_encode.c [3:7]
        mux/animi.h [3:7]
        mux/muxedit.c [3:7]
        mux/muxi.h [3:7]
        mux/muxinternal.c [3:7]
        mux/muxread.c [3:7]
        utils/bit_reader_inl_utils.h [3:7]
        utils/bit_reader_utils.c [3:7]
        utils/bit_reader_utils.h [3:7]
        utils/bit_writer_utils.c [3:7]
        utils/bit_writer_utils.h [3:7]
        utils/color_cache_utils.c [3:7]
        utils/color_cache_utils.h [3:7]
        utils/endian_inl_utils.h [3:7]
        utils/filters_utils.c [3:7]
        utils/filters_utils.h [3:7]
        utils/huffman_encode_utils.c [3:7]
        utils/huffman_encode_utils.h [3:7]
        utils/huffman_utils.c [3:7]
        utils/huffman_utils.h [3:7]
        utils/quant_levels_dec_utils.c [3:7]
        utils/quant_levels_dec_utils.h [3:7]
        utils/quant_levels_utils.c [3:7]
        utils/quant_levels_utils.h [3:7]
        utils/random_utils.c [3:7]
        utils/random_utils.h [3:7]
        utils/rescaler_utils.c [3:7]
        utils/rescaler_utils.h [3:7]
        utils/thread_utils.c [3:7]
        utils/thread_utils.h [3:7]
        utils/utils.c [3:7]
        utils/utils.h [3:7]
        webp/decode.h [3:7]
        webp/demux.h [3:7]
        webp/encode.h [3:7]
        webp/format_constants.h [3:7]
        webp/mux.h [3:7]
        webp/mux_types.h [3:7]
        webp/types.h [3:7]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-google-patent-license-webm
        Score           : 90.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/google-patent-license-webm.LICENSE, https://www.webmproject.org/license/additional/
    Files with this license:
        dec/alpha_dec.c [3:7]
        dec/alphai_dec.h [3:7]
        dec/buffer_dec.c [3:7]
        dec/common_dec.h [3:7]
        dec/frame_dec.c [3:7]
        dec/idec_dec.c [3:7]
        dec/io_dec.c [3:7]
        dec/quant_dec.c [3:7]
        dec/tree_dec.c [3:7]
        dec/vp8_dec.c [3:7]
        dec/vp8_dec.h [3:7]
        dec/vp8i_dec.h [3:7]
        dec/vp8l_dec.c [3:7]
        dec/vp8li_dec.h [3:7]
        dec/webp_dec.c [3:7]
        dec/webpi_dec.h [3:7]
        demux/anim_decode.c [3:7]
        demux/demux.c [3:7]
        dsp/alpha_processing.c [3:7]
        dsp/alpha_processing_mips_dsp_r2.c [3:7]
        dsp/alpha_processing_neon.c [3:7]
        dsp/alpha_processing_sse2.c [3:7]
        dsp/alpha_processing_sse41.c [3:7]
        dsp/common_sse2.h [3:7]
        dsp/common_sse41.h [3:7]
        dsp/cost.c [3:7]
        dsp/cost_mips32.c [3:7]
        dsp/cost_mips_dsp_r2.c [3:7]
        dsp/cost_neon.c [3:7]
        dsp/cost_sse2.c [3:7]
        dsp/cpu.c [3:7]
        dsp/dec.c [3:7]
        dsp/dec_clip_tables.c [3:7]
        dsp/dec_mips32.c [3:7]
        dsp/dec_mips_dsp_r2.c [3:7]
        dsp/dec_msa.c [3:7]
        dsp/dec_neon.c [3:7]
        dsp/dec_sse2.c [3:7]
        dsp/dec_sse41.c [3:7]
        dsp/dsp.h [3:7]
        dsp/enc.c [3:7]
        dsp/enc_mips32.c [3:7]
        dsp/enc_mips_dsp_r2.c [3:7]
        dsp/enc_msa.c [3:7]
        dsp/enc_neon.c [3:7]
        dsp/enc_sse2.c [3:7]
        dsp/enc_sse41.c [3:7]
        dsp/filters.c [3:7]
        dsp/filters_mips_dsp_r2.c [3:7]
        dsp/filters_msa.c [3:7]
        dsp/filters_neon.c [3:7]
        dsp/filters_sse2.c [3:7]
        dsp/lossless.c [3:7]
        dsp/lossless.h [3:7]
        dsp/lossless_common.h [3:7]
        dsp/lossless_enc.c [3:7]
        dsp/lossless_enc_mips32.c [3:7]
        dsp/lossless_enc_mips_dsp_r2.c [3:7]
        dsp/lossless_enc_msa.c [3:7]
        dsp/lossless_enc_neon.c [3:7]
        dsp/lossless_enc_sse2.c [3:7]
        dsp/lossless_enc_sse41.c [3:7]
        dsp/lossless_mips_dsp_r2.c [3:7]
        dsp/lossless_msa.c [3:7]
        dsp/lossless_neon.c [3:7]
        dsp/lossless_sse2.c [3:7]
        dsp/lossless_sse41.c [3:7]
        dsp/mips_macro.h [3:7]
        dsp/msa_macro.h [3:7]
        dsp/neon.h [3:7]
        dsp/quant.h [3:7]
        dsp/rescaler.c [3:7]
        dsp/rescaler_mips32.c [3:7]
        dsp/rescaler_mips_dsp_r2.c [3:7]
        dsp/rescaler_msa.c [3:7]
        dsp/rescaler_neon.c [3:7]
        dsp/rescaler_sse2.c [3:7]
        dsp/ssim.c [3:7]
        dsp/ssim_sse2.c [3:7]
        dsp/upsampling.c [3:7]
        dsp/upsampling_mips_dsp_r2.c [3:7]
        dsp/upsampling_msa.c [3:7]
        dsp/upsampling_neon.c [3:7]
        dsp/upsampling_sse2.c [3:7]
        dsp/upsampling_sse41.c [3:7]
        dsp/yuv.c [3:7]
        dsp/yuv.h [3:7]
        dsp/yuv_mips32.c [3:7]
        dsp/yuv_mips_dsp_r2.c [3:7]
        dsp/yuv_neon.c [3:7]
        dsp/yuv_sse2.c [3:7]
        dsp/yuv_sse41.c [3:7]
        enc/alpha_enc.c [3:7]
        enc/analysis_enc.c [3:7]
        enc/backward_references_cost_enc.c [3:7]
        enc/backward_references_enc.c [3:7]
        enc/backward_references_enc.h [3:7]
        enc/config_enc.c [3:7]
        enc/cost_enc.c [3:7]
        enc/cost_enc.h [3:7]
        enc/filter_enc.c [3:7]
        enc/frame_enc.c [3:7]
        enc/histogram_enc.c [3:7]
        enc/histogram_enc.h [3:7]
        enc/iterator_enc.c [3:7]
        enc/near_lossless_enc.c [3:7]
        enc/picture_csp_enc.c [3:7]
        enc/picture_enc.c [3:7]
        enc/picture_psnr_enc.c [3:7]
        enc/picture_rescale_enc.c [3:7]
        enc/picture_tools_enc.c [3:7]
        enc/predictor_enc.c [3:7]
        enc/quant_enc.c [3:7]
        enc/syntax_enc.c [3:7]
        enc/token_enc.c [3:7]
        enc/tree_enc.c [3:7]
        enc/vp8i_enc.h [3:7]
        enc/vp8l_enc.c [3:7]
        enc/vp8li_enc.h [3:7]
        enc/webp_enc.c [3:7]
        mux/anim_encode.c [3:7]
        mux/animi.h [3:7]
        mux/muxedit.c [3:7]
        mux/muxi.h [3:7]
        mux/muxinternal.c [3:7]
        mux/muxread.c [3:7]
        utils/bit_reader_inl_utils.h [3:7]
        utils/bit_reader_utils.c [3:7]
        utils/bit_reader_utils.h [3:7]
        utils/bit_writer_utils.c [3:7]
        utils/bit_writer_utils.h [3:7]
        utils/color_cache_utils.c [3:7]
        utils/color_cache_utils.h [3:7]
        utils/endian_inl_utils.h [3:7]
        utils/filters_utils.c [3:7]
        utils/filters_utils.h [3:7]
        utils/huffman_encode_utils.c [3:7]
        utils/huffman_encode_utils.h [3:7]
        utils/huffman_utils.c [3:7]
        utils/huffman_utils.h [3:7]
        utils/quant_levels_dec_utils.c [3:7]
        utils/quant_levels_dec_utils.h [3:7]
        utils/quant_levels_utils.c [3:7]
        utils/quant_levels_utils.h [3:7]
        utils/random_utils.c [3:7]
        utils/random_utils.h [3:7]
        utils/rescaler_utils.c [3:7]
        utils/rescaler_utils.h [3:7]
        utils/thread_utils.c [3:7]
        utils/thread_utils.h [3:7]
        utils/utils.c [3:7]
        utils/utils.h [3:7]
        webp/decode.h [3:7]
        webp/demux.h [3:7]
        webp/encode.h [3:7]
        webp/format_constants.h [3:7]
        webp/mux.h [3:7]
        webp/mux_types.h [3:7]
        webp/types.h [3:7]

KEEP     BSD-3-Clause WITH Google-Patent-License-Webm ea47335856939f47cbedd5b93b915254
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        COPYING [3:29]
