# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        00ca393fd849073176c59b1fafe127d4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        LICENSE [318:327]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        LICENSE [318:327]

KEEP     MIT                  00d823fab23ef0a8f5e6b2d05a74cd2f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [401:418]

KEEP     Apache-2.0           06b1ef55ae5fb79e8f38dd139478039c
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: buckets/apr_brigade.c at line 2, buckets/apr_buckets.c at line 2, buckets/apr_buckets_alloc.c at line 2, buckets/apr_buckets_eos.c at line 2, buckets/apr_buckets_file.c at line 2, buckets/apr_buckets_flush.c at line 2, buckets/apr_buckets_heap.c at line 2, buckets/apr_buckets_mmap.c at line 2, buckets/apr_buckets_pipe.c at line 2, buckets/apr_buckets_pool.c at line 2, buckets/apr_buckets_refcount.c at line 2, buckets/apr_buckets_simple.c at line 2, buckets/apr_buckets_socket.c at line 2, crypto/apr_crypto.c at line 2, crypto/apr_md4.c at line 2, crypto/apr_md5.c at line 35, crypto/apr_passwd.c at line 2, crypto/apr_sha1.c at line 2, crypto/apr_siphash.c at line 2, crypto/getuuid.c at line 2, crypto/uuid.c at line 2, dbd/apr_dbd.c at line 2, dbm/apr_dbm.c at line 2, dbm/apr_dbm_sdbm.c at line 2, dbm/sdbm/sdbm.c at line 2, dbm/sdbm/sdbm_hash.c at line 2, dbm/sdbm/sdbm_lock.c at line 2, dbm/sdbm/sdbm_pair.c at line 2, dbm/sdbm/sdbm_pair.h at line 2, dbm/sdbm/sdbm_private.h at line 2, dbm/sdbm/sdbm_tune.h at line 2, encoding/apr_base64.c at line 2, hooks/apr_hooks.c at line 2, include/apr_anylock.h at line 2, include/apr_base64.h at line 2, include/apr_buckets.h at line 2, include/apr_crypto.h at line 2, include/apr_date.h at line 2, include/apr_dbd.h at line 2, include/apr_dbm.h at line 2, include/apr_hooks.h at line 2, include/apr_ldap.h at line 2, include/apr_md4.h at line 2, include/apr_md5.h at line 32, include/apr_memcache.h at line 2, include/apr_optional.h at line 2, include/apr_optional_hooks.h at line 2, include/apr_queue.h at line 2, include/apr_redis.h at line 2, include/apr_reslist.h at line 2, include/apr_rmm.h at line 2, include/apr_sdbm.h at line 2, include/apr_sha1.h at line 2, include/apr_siphash.h at line 2, include/apr_strmatch.h at line 2, include/apr_uri.h at line 2, include/apr_uuid.h at line 2, include/apr_xlate.h at line 2, include/apr_xml.h at line 2, include/apu.h at line 2, include/apu_errno.h at line 2, include/apu_version.h at line 2, include/apu_want.h at line 2, include/private/apr_crypto_internal.h at line 2, include/private/apr_dbd_internal.h at line 2, include/private/apr_dbm_private.h at line 2, include/private/apu_config-win.h at line 2, include/private/apu_internal.h at line 2, include/private/apu_select_dbm.h at line 2, ldap/apr_ldap_stub.c at line 2, ldap/apr_ldap_url.c at line 2, memcache/apr_memcache.c at line 2, misc/apr_date.c at line 2, misc/apr_queue.c at line 2, misc/apr_reslist.c at line 2, misc/apr_rmm.c at line 2, misc/apu_dso.c at line 2, misc/apu_version.c at line 2, redis/apr_redis.c at line 2, strmatch/apr_strmatch.c at line 2, uri/apr_uri.c at line 2, xlate/xlate.c at line 2, xml/apr_xml.c at line 2
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        buckets/apr_brigade.c [1:14]
        buckets/apr_buckets.c [1:14]
        buckets/apr_buckets_alloc.c [1:14]
        buckets/apr_buckets_eos.c [1:14]
        buckets/apr_buckets_file.c [1:14]
        buckets/apr_buckets_flush.c [1:14]
        buckets/apr_buckets_heap.c [1:14]
        buckets/apr_buckets_mmap.c [1:14]
        buckets/apr_buckets_pipe.c [1:14]
        buckets/apr_buckets_pool.c [1:14]
        buckets/apr_buckets_refcount.c [1:14]
        buckets/apr_buckets_simple.c [1:14]
        buckets/apr_buckets_socket.c [1:14]
        crypto/apr_crypto.c [1:14]
        crypto/apr_md4.c [1:14]
        crypto/apr_md5.c [34:47]
        crypto/apr_passwd.c [1:14]
        crypto/apr_sha1.c [1:14]
        crypto/apr_siphash.c [1:14]
        crypto/getuuid.c [1:14]
        crypto/uuid.c [1:14]
        dbd/apr_dbd.c [1:14]
        dbm/apr_dbm.c [1:14]
        dbm/apr_dbm_sdbm.c [1:14]
        dbm/sdbm/sdbm.c [1:14]
        dbm/sdbm/sdbm_hash.c [1:14]
        dbm/sdbm/sdbm_lock.c [1:14]
        dbm/sdbm/sdbm_pair.c [1:14]
        dbm/sdbm/sdbm_pair.h [1:14]
        dbm/sdbm/sdbm_private.h [1:14]
        dbm/sdbm/sdbm_tune.h [1:14]
        encoding/apr_base64.c [1:14]
        hooks/apr_hooks.c [1:14]
        include/apr_anylock.h [1:14]
        include/apr_base64.h [1:14]
        include/apr_buckets.h [1:14]
        include/apr_crypto.h [1:14]
        include/apr_date.h [1:14]
        include/apr_dbd.h [1:14]
        include/apr_dbm.h [1:14]
        include/apr_hooks.h [1:14]
        include/apr_ldap.h [1:14]
        include/apr_md4.h [1:14]
        include/apr_md5.h [31:44]
        include/apr_memcache.h [1:14]
        include/apr_optional.h [1:14]
        include/apr_optional_hooks.h [1:14]
        include/apr_queue.h [1:14]
        include/apr_redis.h [1:14]
        include/apr_reslist.h [1:14]
        include/apr_rmm.h [1:14]
        include/apr_sdbm.h [1:14]
        include/apr_sha1.h [1:14]
        include/apr_siphash.h [1:14]
        include/apr_strmatch.h [1:14]
        include/apr_uri.h [1:14]
        include/apr_uuid.h [1:14]
        include/apr_xlate.h [1:14]
        include/apr_xml.h [1:14]
        include/apu.h [1:14]
        include/apu_errno.h [1:14]
        include/apu_version.h [1:14]
        include/apu_want.h [1:14]
        include/private/apr_crypto_internal.h [1:14]
        include/private/apr_dbd_internal.h [1:14]
        include/private/apr_dbm_private.h [1:14]
        include/private/apu_config-win.h [1:14]
        include/private/apu_internal.h [1:14]
        include/private/apu_select_dbm.h [1:14]
        ldap/apr_ldap_stub.c [1:14]
        ldap/apr_ldap_url.c [1:14]
        memcache/apr_memcache.c [1:14]
        misc/apr_date.c [1:14]
        misc/apr_queue.c [1:14]
        misc/apr_reslist.c [1:14]
        misc/apr_rmm.c [1:14]
        misc/apu_dso.c [1:14]
        misc/apu_version.c [1:14]
        redis/apr_redis.c [1:14]
        strmatch/apr_strmatch.c [1:14]
        uri/apr_uri.c [1:14]
        xlate/xlate.c [1:14]
        xml/apr_xml.c [1:14]

KEEP     Public-Domain        0ad1b97dca1a1b62561e5bd602c1cd81
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        crypto/crypt_blowfish.h [3:12]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        crypto/crypt_blowfish.h [3:12]

KEEP     Public-Domain        13712dc43e1141be91165c1fff7230cf
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        crypto/crypt_blowfish.c [11:28]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        crypto/crypt_blowfish.c [11:28]

KEEP     Public-Domain AND Apache-2.0 1e0f74d5e4b002e3e82e777be18d2288
BELONGS ya.make
    License text:
         * ex-public domain, ported to APR for Apache 2
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        dbm/sdbm/sdbm.c [21:21]
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        dbm/sdbm/sdbm.c [21:21]

KEEP     Public-Domain        24f07dc6372d5160042d4334d13a7a30
BELONGS ya.make
    License text:
         *	This code is hereby placed in the public domain
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 50.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        crypto/apr_sha1.c [44:44]

SKIP     Cryptographic-Software-Notice 252db72a3d84836c6708e1bd26abc040
BELONGS ya.make
    # Maybe not license
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-export-compliance
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-export-compliance.LICENSE
    Files with this license:
        README [77:110]

KEEP     RSA-MD4              25ad9a9e6066ecf2589b4d01eacc1ada
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-rsa-md4
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/rsa-md4.LICENSE
    Files with this license:
        LICENSE [296:312]
        LICENSE [340:356]
        crypto/apr_md4.c [22:38]
        include/apr_md4.h [22:38]

KEEP     Apache-2.0           268037272aafc65d690d542c962cf9be
BELONGS ya.make
    License text:
        This product includes software developed at
        The Apache Software Foundation (http://www.apache.org/).
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NOTICE [4:5]

SKIP     LicenseRef-scancode-unknown-license-reference 2a28a0f9358c35ea76de671a75c9ae2d
BELONGS ya.make
    # notice about subcomponents
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        LICENSE [207:210]

KEEP     Public-Domain        2afe8fb01b5bfeb8dcdc52dff3167572
BELONGS ya.make
    License text:
         * status: ex-public domain
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        include/apr_sdbm.h [21:21]

KEEP     Apache-2.0           2b42edef8fa55315f34f2370b4715ca9
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: LICENSE at line 106, LICENSE at line 109, LICENSE at line 111, LICENSE at line 116, LICENSE at line 119, LICENSE at line 141
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [1:201]

KEEP     RSA-1990             35ba22bb8f7b10c730954ca5e23d79e7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-rsa-1990
        Score           : 100.00
        Match type      : TEXT
        Links           : http://svn.apache.org/repos/asf/apr/apr/trunk/test/testmd4.c, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/rsa-1990.LICENSE
    Files with this license:
        LICENSE [368:374]

KEEP     Bsd-Original-Uc-1986 5862dcb9c5db1c2cb9ecdd27761ae954
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-bsd-original-uc-1986
        Score           : 99.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/bsd-original-uc-1986.LICENSE
    Files with this license:
        LICENSE [452:457]
        ldap/apr_ldap_url.c [45:50]

KEEP     Apache-2.0           65931a3aa9f7050285e76485fbfa6cb4
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: include/apr_thread_pool.h at line 3, misc/apr_thread_pool.c at line 3
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/apr_thread_pool.h [2:16]
        misc/apr_thread_pool.c [2:16]

KEEP     Public-Domain        66358f6189d7087af95a81ea58b7bdb7
BELONGS ya.make
    License text:
         * status: ex-public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        dbm/sdbm/sdbm_pair.c [21:21]

KEEP     CC0-1.0              7340da60fddb2637d291ff6692e9c6a5
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        include/apr_siphash.h [21:26]

KEEP     NTP                  93e236e5175517f7c84c6871701e8ff7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NTP
        Score           : 100.00
        Match type      : TEXT
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_.28no_advertising_without_permission.29, https://spdx.org/licenses/NTP
    Files with this license:
        LICENSE [385:393]

KEEP     Beerware             a3028018fe96825086585043dc71f586
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: LICENSE at line 281
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Beerware
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://people.freebsd.org/~phk/, https://spdx.org/licenses/Beerware
    Files with this license:
        LICENSE [281:284]

KEEP     OLDAP-2.8            a57b65a09a7f48daa034cb027ac7e686
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: LICENSE at line 430
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: OLDAP-2.8
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://www.openldap.org/software/release/license.html, https://spdx.org/licenses/OLDAP-2.8
    Files with this license:
        LICENSE [427:445]

KEEP     Public-Domain        a728fbba97f61cffe912c26434a8a285
BELONGS ya.make
    License text:
         * status: ex-public domain. keep it that way.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        dbm/sdbm/sdbm_hash.c [21:21]

KEEP     RSA-MD AND Apache-2.0 c69507ccaa897254cbe0527489265825
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: RSA-MD
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.faqs.org/rfcs/rfc1321.html, http://www.ietf.org/rfc/rfc1321.txt, https://spdx.org/licenses/RSA-MD
    Files with this license:
        LICENSE [216:218]
        LICENSE [248:250]
        crypto/apr_md5.c [4:6]
        include/apr_md5.h [4:6]
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [216:218]
        LICENSE [248:250]
        crypto/apr_md5.c [4:6]
        include/apr_md5.h [4:6]

KEEP     Beerware             d5afe3c1cd3ff891b226146df9a1658f
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: crypto/apr_md5.c at line 54
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Beerware
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://people.freebsd.org/~phk/, https://spdx.org/licenses/Beerware
    Files with this license:
        crypto/apr_md5.c [54:57]

KEEP     OLDAP-2.8            dc4d151cbef8790c9db94a0020446889
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: ldap/apr_ldap_url.c at line 23
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: OLDAP-2.8
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://www.openldap.org/software/release/license.html, https://spdx.org/licenses/OLDAP-2.8
    Files with this license:
        ldap/apr_ldap_url.c [20:38]

KEEP     RSA-MD               dc865aae9b2904a07b45ec283be55344
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: RSA-MD
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.faqs.org/rfcs/rfc1321.html, http://www.ietf.org/rfc/rfc1321.txt, https://spdx.org/licenses/RSA-MD
    Files with this license:
        LICENSE [224:240]
        LICENSE [259:275]
        crypto/apr_md5.c [15:31]
        include/apr_md5.h [12:28]

KEEP     Public-Domain        ee92999d35e2b8943ef51da4afeacdce
BELONGS ya.make
    License text:
         * 	This code is hereby placed in the public domain
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 50.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        include/apr_sha1.h [20:20]
