# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 4b76ec67ab155f127087055921168f38
BELONGS ya.make
    License text:
        2010), this software is Copyright (c) 2007-2010 by Baptiste Lepilleur and
        The JsonCpp Authors, and is released under the terms of the MIT License (see below).
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [10:11]

KEEP     COPYRIGHT_SERVICE_LABEL 4e01af7efbed5ed900579360f003ea21
BELONGS ya.make
    License text:
        // Copyright 2007-2011 Baptiste Lepilleur and The JsonCpp Authors
        // Copyright (C) 2016 InfoTeCS JSC. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/lib_json/json_reader.cpp [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 55bc37974cd699d5fca48e06fa030b72
BELONGS ya.make
    License text:
        // Copyright 2007-2011 Baptiste Lepilleur and The JsonCpp Authors
        // Copyright (C) 2016 InfoTeCS JSC. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/lib_json/json_reader.cpp [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 65f02391b833525e408861477fcebccd
BELONGS ya.make
    License text:
        Copyright (c) 2007-2010 Baptiste Lepilleur and The JsonCpp Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [26:26]

KEEP     COPYRIGHT_SERVICE_LABEL d97e01cdd73c24cddcbefc2d1d69f4ba
BELONGS ya.make
    License text:
        // Copyright 2011 Baptiste Lepilleur and The JsonCpp Authors
        // Distributed under MIT license, or public domain if desired and
        // recognized in your jurisdiction.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/lib_json/json_value.cpp [1:3]
        src/lib_json/json_writer.cpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL e0062d3f68092d9642f1a4d62255cdf0
BELONGS ya.make
    License text:
        // Copyright 2007-2010 Baptiste Lepilleur and The JsonCpp Authors
        // Distributed under MIT license, or public domain if desired and
        // recognized in your jurisdiction.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/json/allocator.h [1:3]
        include/json/assertions.h [1:3]
        include/json/config.h [1:3]
        include/json/forwards.h [1:3]
        include/json/json.h [1:3]
        include/json/json_features.h [1:3]
        include/json/reader.h [1:3]
        include/json/value.h [1:3]
        include/json/writer.h [1:3]
        src/lib_json/json_tool.h [1:3]
        src/lib_json/json_valueiterator.inl [1:3]
