{% extends '//builtin/cargo.ym' %}

{% block current_version %}2.54.5{% endblock %}
{% block current_url %}https://github.com/GNOME/librsvg/archive/refs/tags/{{self.version().strip()}}.tar.gz{% endblock %}

{% block unpack_source %}
{{super()}}
tar -xf ${RESOURCES}/{{self.version().strip()}}.tar.gz --strip-components=1
{% endblock %}

{% block patch_source %}
git init
cat << EOF > .gitignore
.yandex_meta
patches
EOF
ls patches/*.patch | while read patch_file; do
  git add .
  patch --input=${patch_file} --strip 1 --no-backup-if-mismatch --fuzz {{fuzz or 1}} && git add -N . && git diff > ${patch_file} || (echo ${patch_file} fail && exit 1)
done
rm .gitignore

ls patches/*.sh | while read patch_file; do
  sh ${patch_file}
done

cat << EOF > ${SRC}/include/librsvg/rsvg-version.h
#if !defined (__RSVG_RSVG_H_INSIDE__) && !defined (RSVG_COMPILATION)
#warning "Including <librsvg/rsvg-version.h> directly is deprecated."
#endif

#ifndef RSVG_VERSION_H
#define RSVG_VERSION_H

#define LIBRSVG_MAJOR_VERSION ({{self.version().split('.')[0]}})
#define LIBRSVG_MINOR_VERSION ({{self.version().split('.')[1]}})
#define LIBRSVG_MICRO_VERSION ({{self.version().split('.')[2]}})
#define LIBRSVG_VERSION "{{self.version().strip()}}"

#endif
EOF

for name in `ls .`; do
    if [ -d ${name} ] && [ ${name} != src ] && [ ${name} != include ] && [ ${name} != patches ] && [ ${name} != benches ]; then
        rm -r ${name}
    fi
done

rm tap-driver.sh acinclude.m4
{% endblock %}

{% block prepare_yamake %}
cat << EOF > ya.make
# Generated by devtools/yamaker/ym2

LIBRARY()

LICENSE(will be scanned)

LICENSE_TEXTS(.yandex_meta/licenses.list.txt)

VERSION({{self.version().strip()}})

ORIGINAL_SOURCE({{self.current_url().strip()}})

PEERDIR(
    contrib/libs/cairo
    contrib/libs/cairo/util/cairo-gobject
    contrib/libs/fontconfig
    contrib/libs/gdk-pixbuf
    contrib/libs/libcroco
    contrib/libs/libxml
    contrib/libs/pango
    contrib/libs/pango/pangocairo-1.0
    contrib/libs/pango/pangoft2-1.0
    contrib/restricted/glib
)

IF (OS_DARWIN AND ARCH_ARM64)
    COPY_FILE(a/aarch64-apple-darwin/release/liblibrsvg.a liblibrsvg.a)
ELSEIF (OS_DARWIN AND ARCH_X86_64)
    COPY_FILE(a/x86_64-apple-darwin/release/liblibrsvg.a liblibrsvg.a)
ELSEIF (OS_LINUX AND ARCH_AARCH64)
    COPY_FILE(a/aarch64-unknown-linux-gnu/release/liblibrsvg.a liblibrsvg.a)
ELSEIF (OS_LINUX AND ARCH_X86_64 AND MUSL)
    COPY_FILE(a/x86_64-unknown-linux-musl/release/liblibrsvg.a liblibrsvg.a)
ELSEIF (OS_LINUX AND ARCH_X86_64 AND NOT MUSL)
    COPY_FILE(a/x86_64-unknown-linux-gnu/release/liblibrsvg.a liblibrsvg.a)
ELSEIF (OS_WINDOWS AND ARCH_X86_64)
    COPY_FILE(a/x86_64-pc-windows-msvc/release/librsvg.lib librsvg.lib)
ELSE()
    MESSAGE(FATAL_ERROR "We don't have librsvg for this platform")
ENDIF()

ADDINCL(
    GLOBAL contrib/libs/librsvg/include
    GLOBAL contrib/libs/librsvg/include/librsvg
    GLOBAL contrib/libs/cairo/src
    GLOBAL contrib/libs/gdk-pixbuf
)

NO_COMPILER_WARNINGS()

NO_UTIL()

END()
EOF
{% endblock %}

{% block move_to_output %}
{{super()}}
cp -R include ${OUTPUT}/
{% endblock %}
