# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     LGPL-2.1-or-later    013be8dee8d148eb42f21a6fa83bb0a8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        include/librsvg/rsvg-cairo.h [8:20]
        include/librsvg/rsvg.h [8:20]

KEEP     LGPL-2.1-only        23c2a5e0106b99d75238986559bb5fc6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        COPYING.LIB [1:502]

KEEP     FSFUL                740396fa957eccf74dd0f4c2b474fb71
BELONGS ya.make
    License text:
           This file is free documentation; the Free Software Foundation gives
        unlimited permission to copy, distribute and modify it.
    Scancode info:
        Original SPDX id: FSFUL
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.fsf.org/licensing/licenses/, https://fedoraproject.org/wiki/Licensing/FSF_Unlimited_License, https://spdx.org/licenses/FSFUL
    Files with this license:
        INSTALL [4:5]

KEEP     LGPL-2.1-only        7656e864923cf1514b8448baddfa1221
BELONGS ya.make
    License text:
        - Consistently use the LGPL 2.1 wherever it is mentioned.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        NEWS [1202:1202]
