# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0b26996bfb42c528af128697232328ba
BELONGS ya.make
    License text:
         * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        generated/include/aws/common/config.h [5:5]
        include/aws/common/allocator.h [4:4]
        include/aws/common/array_list.h [5:5]
        include/aws/common/array_list.inl [5:5]
        include/aws/common/assert.h [5:5]
        include/aws/common/atomics.h [7:7]
        include/aws/common/atomics.inl [5:5]
        include/aws/common/atomics_fallback.inl [5:5]
        include/aws/common/atomics_gnu.inl [5:5]
        include/aws/common/atomics_gnu_old.inl [4:4]
        include/aws/common/atomics_msvc.inl [5:5]
        include/aws/common/byte_buf.h [4:4]
        include/aws/common/byte_order.h [5:5]
        include/aws/common/byte_order.inl [5:5]
        include/aws/common/cache.h [4:4]
        include/aws/common/clock.h [5:5]
        include/aws/common/clock.inl [5:5]
        include/aws/common/command_line_parser.h [4:4]
        include/aws/common/common.h [5:5]
        include/aws/common/condition_variable.h [5:5]
        include/aws/common/cpuid.h [4:4]
        include/aws/common/date_time.h [4:4]
        include/aws/common/device_random.h [4:4]
        include/aws/common/encoding.h [5:5]
        include/aws/common/encoding.inl [5:5]
        include/aws/common/environment.h [5:5]
        include/aws/common/error.h [5:5]
        include/aws/common/error.inl [5:5]
        include/aws/common/exports.h [4:4]
        include/aws/common/fifo_cache.h [4:4]
        include/aws/common/file.h [4:4]
        include/aws/common/hash_table.h [5:5]
        include/aws/common/json.h [5:5]
        include/aws/common/lifo_cache.h [4:4]
        include/aws/common/linked_hash_table.h [4:4]
        include/aws/common/linked_list.h [5:5]
        include/aws/common/linked_list.inl [5:5]
        include/aws/common/log_channel.h [6:6]
        include/aws/common/log_formatter.h [6:6]
        include/aws/common/log_writer.h [6:6]
        include/aws/common/logging.h [5:5]
        include/aws/common/lru_cache.h [4:4]
        include/aws/common/macros.h [4:4]
        include/aws/common/math.cbmc.inl [5:5]
        include/aws/common/math.fallback.inl [5:5]
        include/aws/common/math.gcc_arm64_asm.inl [5:5]
        include/aws/common/math.gcc_builtin.inl [5:5]
        include/aws/common/math.gcc_overflow.inl [5:5]
        include/aws/common/math.gcc_x64_asm.inl [5:5]
        include/aws/common/math.h [5:5]
        include/aws/common/math.inl [5:5]
        include/aws/common/math.msvc.inl [5:5]
        include/aws/common/mutex.h [5:5]
        include/aws/common/package.h [5:5]
        include/aws/common/platform.h [5:5]
        include/aws/common/posix/common.inl [2:2]
        include/aws/common/predicates.h [4:4]
        include/aws/common/priority_queue.h [4:4]
        include/aws/common/private/array_list.h [5:5]
        include/aws/common/private/byte_buf.h [4:4]
        include/aws/common/private/dlloads.h [4:4]
        include/aws/common/private/hash_table_impl.h [5:5]
        include/aws/common/private/json_impl.h [5:5]
        include/aws/common/private/thread_shared.h [4:4]
        include/aws/common/private/xml_parser_impl.h [5:5]
        include/aws/common/process.h [4:4]
        include/aws/common/promise.h [2:2]
        include/aws/common/ref_count.h [5:5]
        include/aws/common/ring_buffer.h [4:4]
        include/aws/common/ring_buffer.inl [4:4]
        include/aws/common/rw_lock.h [5:5]
        include/aws/common/statistics.h [5:5]
        include/aws/common/stdbool.h [7:7]
        include/aws/common/stdint.h [4:4]
        include/aws/common/string.h [4:4]
        include/aws/common/string.inl [4:4]
        include/aws/common/system_info.h [5:5]
        include/aws/common/task_scheduler.h [5:5]
        include/aws/common/thread.h [5:5]
        include/aws/common/thread_scheduler.h [4:4]
        include/aws/common/time.h [4:4]
        include/aws/common/uri.h [4:4]
        include/aws/common/uuid.h [5:5]
        include/aws/common/xml_parser.h [5:5]
        include/aws/common/zero.h [5:5]
        include/aws/common/zero.inl [5:5]
        source/allocator.c [2:2]
        source/allocator_sba.c [2:2]
        source/arch/arm/asm/cpuid.c [2:2]
        source/arch/intel/asm/cpuid.c [2:2]
        source/arch/intel/cpuid.c [2:2]
        source/arch/intel/encoding_avx2.c [2:2]
        source/array_list.c [2:2]
        source/assert.c [2:2]
        source/byte_buf.c [2:2]
        source/cache.c [2:2]
        source/codegen.c [2:2]
        source/command_line_parser.c [2:2]
        source/common.c [2:2]
        source/condition_variable.c [2:2]
        source/date_time.c [2:2]
        source/device_random.c [2:2]
        source/encoding.c [2:2]
        source/error.c [2:2]
        source/fifo_cache.c [2:2]
        source/file.c [2:2]
        source/hash_table.c [2:2]
        source/json.c [2:2]
        source/lifo_cache.c [2:2]
        source/linked_hash_table.c [2:2]
        source/log_channel.c [2:2]
        source/log_formatter.c [2:2]
        source/log_writer.c [2:2]
        source/logging.c [2:2]
        source/lru_cache.c [2:2]
        source/math.c [2:2]
        source/memtrace.c [2:2]
        source/posix/clock.c [2:2]
        source/posix/condition_variable.c [2:2]
        source/posix/device_random.c [2:2]
        source/posix/environment.c [2:2]
        source/posix/file.c [2:2]
        source/posix/mutex.c [2:2]
        source/posix/process.c [2:2]
        source/posix/rw_lock.c [2:2]
        source/posix/system_info.c [2:2]
        source/posix/thread.c [2:2]
        source/posix/time.c [2:2]
        source/priority_queue.c [2:2]
        source/process_common.c [2:2]
        source/promise.c [2:2]
        source/ref_count.c [2:2]
        source/ring_buffer.c [2:2]
        source/statistics.c [2:2]
        source/string.c [2:2]
        source/task_scheduler.c [2:2]
        source/thread_scheduler.c [2:2]
        source/thread_shared.c [2:2]
        source/uri.c [2:2]
        source/uuid.c [2:2]
        source/xml_parser.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 413dcc4b68245c99831f8704250351e2
BELONGS ya.make
    License text:
         * Copyright 2014 The Chromium Authors. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        source/posix/time.c [15:15]

KEEP     COPYRIGHT_SERVICE_LABEL bdcf211d81a69c0f282fb7543c1a24a7
BELONGS ya.make
    License text:
        Copyright (c) 2009-2017 Dave Gamble and cJSON contributors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/aws/common/external/cJSON.h [2:2]
        source/external/cJSON.c [2:2]
