# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================
# CONTRIBUTING.md describes contributing rules for patch upstreaming; it does not contain any legal information
IGNORE_FILES CONTRIBUTING.md

KEEP     Apache-2.0           2b42edef8fa55315f34f2370b4715ca9
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: LICENSE at line 107, LICENSE at line 110, LICENSE at line 112, LICENSE at line 117, LICENSE at line 120, LICENSE at line 142
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [2:202]

KEEP     MIT                  399584035c417b91040964779555dfac
BELONGS ya.make
    License text:
        MIT License
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        THIRD-PARTY-LICENSES.txt [63:63]

KEEP     BSD-3-Clause         39d39c929b62f4e97932945b56b0cafa
BELONGS ya.make
    License text:
          Amazon.com has chosen to use this file under the terms of the BSD-3-Clause license.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        include/aws/common/external/ittnotify.h [7:7]

KEEP     Public-Domain        4f1fe8159202f044650a04f00bc590ca
BELONGS ya.make
    License text:
        if SELF_TEST is defined.  You can use this free for any purpose.  It's in
        the public domain.  It has no warranty.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain-disclaimer
        Score           : 94.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain-disclaimer.LICENSE
    Files with this license:
        include/aws/common/private/lookup3.inl [24:25]

KEEP     MIT                  54575e81a786e9aa7d98337ec2e1ebb0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        THIRD-PARTY-LICENSES.txt [67:83]

KEEP     Public-Domain        5b7627115f23e7c5f0d8e352a16d9353
BELONGS ya.make
    License text:
         * The following public domain code has been modified as follows:
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        include/aws/common/private/lookup3.inl [9:9]

KEEP     MIT                  5debb370f50e1dfd24ff5144233a2ef6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        THIRD-PARTY-LICENSES.txt [40:56]

KEEP     MIT                  60fed8d57ccebb86a5c50e3cc496aa8a
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: source/external/libcbor/allocators.c at line 5, source/external/libcbor/cbor.c at line 5, source/external/libcbor/cbor.h at line 5, source/external/libcbor/cbor/arrays.c at line 5, source/external/libcbor/cbor/arrays.h at line 5, source/external/libcbor/cbor/bytestrings.c at line 5, source/external/libcbor/cbor/bytestrings.h at line 5, source/external/libcbor/cbor/callbacks.c at line 5, source/external/libcbor/cbor/callbacks.h at line 5, source/external/libcbor/cbor/common.c at line 5, source/external/libcbor/cbor/common.h at line 5, source/external/libcbor/cbor/data.h at line 5, source/external/libcbor/cbor/encoding.c at line 5, source/external/libcbor/cbor/encoding.h at line 5, source/external/libcbor/cbor/floats_ctrls.c at line 5, source/external/libcbor/cbor/floats_ctrls.h at line 5, source/external/libcbor/cbor/internal/builder_callbacks.c at line 5, source/external/libcbor/cbor/internal/builder_callbacks.h at line 5, source/external/libcbor/cbor/internal/encoders.c at line 5, source/external/libcbor/cbor/internal/encoders.h at line 5, source/external/libcbor/cbor/internal/loaders.c at line 5, source/external/libcbor/cbor/internal/loaders.h at line 5, source/external/libcbor/cbor/internal/memory_utils.c at line 5, source/external/libcbor/cbor/internal/memory_utils.h at line 5, source/external/libcbor/cbor/internal/stack.c at line 5, source/external/libcbor/cbor/internal/stack.h at line 5, source/external/libcbor/cbor/internal/unicode.c at line 5, source/external/libcbor/cbor/internal/unicode.h at line 5, source/external/libcbor/cbor/ints.c at line 5, source/external/libcbor/cbor/ints.h at line 5, source/external/libcbor/cbor/maps.c at line 5, source/external/libcbor/cbor/maps.h at line 5, source/external/libcbor/cbor/serialization.c at line 5, source/external/libcbor/cbor/serialization.h at line 5, source/external/libcbor/cbor/streaming.c at line 5, source/external/libcbor/cbor/streaming.h at line 5, source/external/libcbor/cbor/strings.c at line 5, source/external/libcbor/cbor/strings.h at line 5, source/external/libcbor/cbor/tags.c at line 5, source/external/libcbor/cbor/tags.h at line 5
    License text:
         * libcbor is free software; you can redistribute it and/or modify
         * it under the terms of the MIT license. See LICENSE for details.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        source/external/libcbor/allocators.c [4:5]
        source/external/libcbor/cbor.c [4:5]
        source/external/libcbor/cbor.h [4:5]
        source/external/libcbor/cbor/arrays.c [4:5]
        source/external/libcbor/cbor/arrays.h [4:5]
        source/external/libcbor/cbor/bytestrings.c [4:5]
        source/external/libcbor/cbor/bytestrings.h [4:5]
        source/external/libcbor/cbor/callbacks.c [4:5]
        source/external/libcbor/cbor/callbacks.h [4:5]
        source/external/libcbor/cbor/common.c [4:5]
        source/external/libcbor/cbor/common.h [4:5]
        source/external/libcbor/cbor/data.h [4:5]
        source/external/libcbor/cbor/encoding.c [4:5]
        source/external/libcbor/cbor/encoding.h [4:5]
        source/external/libcbor/cbor/floats_ctrls.c [4:5]
        source/external/libcbor/cbor/floats_ctrls.h [4:5]
        source/external/libcbor/cbor/internal/builder_callbacks.c [4:5]
        source/external/libcbor/cbor/internal/builder_callbacks.h [4:5]
        source/external/libcbor/cbor/internal/encoders.c [4:5]
        source/external/libcbor/cbor/internal/encoders.h [4:5]
        source/external/libcbor/cbor/internal/loaders.c [4:5]
        source/external/libcbor/cbor/internal/loaders.h [4:5]
        source/external/libcbor/cbor/internal/memory_utils.c [4:5]
        source/external/libcbor/cbor/internal/memory_utils.h [4:5]
        source/external/libcbor/cbor/internal/stack.c [4:5]
        source/external/libcbor/cbor/internal/stack.h [4:5]
        source/external/libcbor/cbor/internal/unicode.c [4:5]
        source/external/libcbor/cbor/internal/unicode.h [4:5]
        source/external/libcbor/cbor/ints.c [4:5]
        source/external/libcbor/cbor/ints.h [4:5]
        source/external/libcbor/cbor/maps.c [4:5]
        source/external/libcbor/cbor/maps.h [4:5]
        source/external/libcbor/cbor/serialization.c [4:5]
        source/external/libcbor/cbor/serialization.h [4:5]
        source/external/libcbor/cbor/streaming.c [4:5]
        source/external/libcbor/cbor/streaming.h [4:5]
        source/external/libcbor/cbor/strings.c [4:5]
        source/external/libcbor/cbor/strings.h [4:5]
        source/external/libcbor/cbor/tags.c [4:5]
        source/external/libcbor/cbor/tags.h [4:5]

KEEP     Apache-2.0           6c901454b872854c0dea3ec06b67701a
BELONGS ya.make
    License text:
        \## License
        This library is licensed under the Apache 2.0 License.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [8:10]

KEEP     Public-Domain        6f73b312395754a90fe2614a46eb72b4
BELONGS ya.make
    License text:
        lookup3.c, by Bob Jenkins, May 2006, Public Domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        include/aws/common/private/lookup3.inl [19:19]

KEEP     Apache-2.0           7b04071babb9b8532292659e4abba7e3
BELONGS ya.make
    License text:
        * Every source and header file must have a copyright header (The standard AWS one for apache 2).
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [209:209]

KEEP     BSD-3-Clause         8bad928e3b305eb76775886df88d05d2
BELONGS ya.make
    License text:
        Amazon.com has chosen to use this file under the terms of the BSD-3-Clause
        license.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        THIRD-PARTY-LICENSES.txt [5:6]

KEEP     GPL-2.0-only OR BSD-3-Clause 9eda2091acc554f0e0d6a80f13078e68
BELONGS ya.make
    License text:
        SPDX-License-Identifier: GPL-2.0-only OR BSD-3-Clause
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        THIRD-PARTY-LICENSES.txt [3:3]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        THIRD-PARTY-LICENSES.txt [3:3]

KEEP     MIT                  b86f92e26fd701d7586fe0fb46cb52a5
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        source/external/cJSON.c [4:20]

KEEP     MIT                  c9dbc809b4d1b19ffad9b334b14bd784
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        source/external/cJSON.h [4:20]

KEEP     Apache-2.0           d3a6c1cb5b7a1e53a61f819a19149ee8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        source/arch/arm/auxv/cpuid.c [4:13]

KEEP     Apache-2.0           d591512e466bb957030b8857f753349e
BELONGS ya.make
    License text:
         * SPDX-License-Identifier: Apache-2.0.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        generated/include/aws/common/config-linux.h [6:6]
        include/aws/common/allocator.h [5:5]
        include/aws/common/array_list.h [6:6]
        include/aws/common/array_list.inl [6:6]
        include/aws/common/assert.h [6:6]
        include/aws/common/atomics.h [8:8]
        include/aws/common/atomics.inl [6:6]
        include/aws/common/atomics_fallback.inl [6:6]
        include/aws/common/atomics_gnu.inl [6:6]
        include/aws/common/atomics_gnu_old.inl [5:5]
        include/aws/common/atomics_msvc.inl [6:6]
        include/aws/common/byte_buf.h [5:5]
        include/aws/common/byte_order.h [6:6]
        include/aws/common/byte_order.inl [6:6]
        include/aws/common/cache.h [5:5]
        include/aws/common/cbor.h [6:6]
        include/aws/common/clock.h [6:6]
        include/aws/common/clock.inl [6:6]
        include/aws/common/command_line_parser.h [5:5]
        include/aws/common/common.h [6:6]
        include/aws/common/condition_variable.h [6:6]
        include/aws/common/cpuid.h [5:5]
        include/aws/common/cross_process_lock.h [5:5]
        include/aws/common/date_time.h [5:5]
        include/aws/common/device_random.h [5:5]
        include/aws/common/encoding.h [6:6]
        include/aws/common/encoding.inl [6:6]
        include/aws/common/environment.h [6:6]
        include/aws/common/error.h [6:6]
        include/aws/common/error.inl [6:6]
        include/aws/common/exports.h [5:5]
        include/aws/common/fifo_cache.h [5:5]
        include/aws/common/file.h [5:5]
        include/aws/common/hash_table.h [6:6]
        include/aws/common/host_utils.h [5:5]
        include/aws/common/json.h [6:6]
        include/aws/common/lifo_cache.h [5:5]
        include/aws/common/linked_hash_table.h [5:5]
        include/aws/common/linked_list.h [6:6]
        include/aws/common/linked_list.inl [6:6]
        include/aws/common/log_channel.h [7:7]
        include/aws/common/log_formatter.h [7:7]
        include/aws/common/log_writer.h [7:7]
        include/aws/common/logging.h [6:6]
        include/aws/common/lru_cache.h [5:5]
        include/aws/common/macros.h [5:5]
        include/aws/common/math.cbmc.inl [6:6]
        include/aws/common/math.fallback.inl [6:6]
        include/aws/common/math.gcc_arm64_asm.inl [6:6]
        include/aws/common/math.gcc_builtin.inl [6:6]
        include/aws/common/math.gcc_overflow.inl [6:6]
        include/aws/common/math.gcc_x64_asm.inl [6:6]
        include/aws/common/math.h [6:6]
        include/aws/common/math.inl [6:6]
        include/aws/common/math.msvc_x64.inl [6:6]
        include/aws/common/mutex.h [6:6]
        include/aws/common/package.h [6:6]
        include/aws/common/platform.h [6:6]
        include/aws/common/posix/common.inl [3:3]
        include/aws/common/predicates.h [5:5]
        include/aws/common/priority_queue.h [5:5]
        include/aws/common/private/array_list.h [6:6]
        include/aws/common/private/byte_buf.h [5:5]
        include/aws/common/private/dlloads.h [5:5]
        include/aws/common/private/external_module_impl.h [6:6]
        include/aws/common/private/hash_table_impl.h [6:6]
        include/aws/common/private/system_info_priv.h [5:5]
        include/aws/common/private/thread_shared.h [5:5]
        include/aws/common/private/xml_parser_impl.h [6:6]
        include/aws/common/process.h [5:5]
        include/aws/common/ref_count.h [6:6]
        include/aws/common/ring_buffer.h [5:5]
        include/aws/common/ring_buffer.inl [5:5]
        include/aws/common/rw_lock.h [6:6]
        include/aws/common/shutdown_types.h [6:6]
        include/aws/common/statistics.h [6:6]
        include/aws/common/stdbool.h [8:8]
        include/aws/common/stdint.h [5:5]
        include/aws/common/string.h [5:5]
        include/aws/common/string.inl [5:5]
        include/aws/common/system_info.h [6:6]
        include/aws/common/system_resource_util.h [6:6]
        include/aws/common/task_scheduler.h [6:6]
        include/aws/common/thread.h [6:6]
        include/aws/common/thread_scheduler.h [5:5]
        include/aws/common/time.h [5:5]
        include/aws/common/uri.h [5:5]
        include/aws/common/uuid.h [6:6]
        include/aws/common/xml_parser.h [6:6]
        include/aws/common/zero.h [6:6]
        include/aws/common/zero.inl [6:6]
        source/allocator.c [3:3]
        source/allocator_sba.c [3:3]
        source/arch/intel/asm/cpuid.c [3:3]
        source/arch/intel/cpuid.c [3:3]
        source/arch/intel/encoding_avx2.c [3:3]
        source/array_list.c [3:3]
        source/assert.c [3:3]
        source/byte_buf.c [3:3]
        source/cache.c [3:3]
        source/codegen.c [3:3]
        source/command_line_parser.c [3:3]
        source/common.c [3:3]
        source/condition_variable.c [3:3]
        source/date_time.c [3:3]
        source/device_random.c [3:3]
        source/encoding.c [3:3]
        source/error.c [3:3]
        source/fifo_cache.c [3:3]
        source/file.c [3:3]
        source/hash_table.c [3:3]
        source/host_utils.c [3:3]
        source/json.c [3:3]
        source/lifo_cache.c [3:3]
        source/linked_hash_table.c [3:3]
        source/linux/system_info.c [3:3]
        source/log_channel.c [3:3]
        source/log_formatter.c [3:3]
        source/log_writer.c [3:3]
        source/logging.c [3:3]
        source/lru_cache.c [3:3]
        source/math.c [3:3]
        source/memtrace.c [3:3]
        source/posix/clock.c [3:3]
        source/posix/condition_variable.c [3:3]
        source/posix/cross_process_lock.c [3:3]
        source/posix/device_random.c [3:3]
        source/posix/environment.c [3:3]
        source/posix/file.c [3:3]
        source/posix/mutex.c [3:3]
        source/posix/process.c [3:3]
        source/posix/rw_lock.c [3:3]
        source/posix/system_info.c [3:3]
        source/posix/system_resource_utils.c [3:3]
        source/posix/thread.c [3:3]
        source/posix/time.c [3:3]
        source/priority_queue.c [3:3]
        source/process_common.c [3:3]
        source/ref_count.c [3:3]
        source/ring_buffer.c [3:3]
        source/statistics.c [3:3]
        source/string.c [3:3]
        source/system_info.c [3:3]
        source/task_scheduler.c [3:3]
        source/thread_scheduler.c [3:3]
        source/thread_shared.c [3:3]
        source/uri.c [3:3]
        source/uuid.c [3:3]
        source/xml_parser.c [3:3]

KEEP     BSD-3-Clause         dd558a10c2d5fddeacafae69996ee4f5
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        source/posix/time.c [17:41]

KEEP     BSD-3-Clause         e60827a1ef7f95e14e36a67c7f48c0e8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        THIRD-PARTY-LICENSES.txt [10:33]

KEEP     GPL-2.0-only OR BSD-3-Clause f80c0de9a57c672e7c2476761e9ffe3d
BELONGS ya.make
    License text:
          SPDX-License-Identifier: GPL-2.0-only OR BSD-3-Clause
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        include/aws/common/external/ittnotify.h [4:4]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        include/aws/common/external/ittnotify.h [4:4]
