# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 07d2e05b4c578678c839ff84f5f57669
BELONGS ya.make
    License text:
        Copyright (c) 1998-2018 University Corporation for Atmospheric Research/Unidata
        See LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/ncexhash.h [2:3]
        libdispatch/daux.c [2:3]
        libdispatch/ddispatch.c [2:3]
        libdispatch/dglobal.c [2:3]
        libdispatch/ncexhash.c [2:3]
        libdispatch/nchashmap.c [2:3]
        libdispatch/ncindex.c [2:3]
        libdispatch/ncxcache.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 0dc351d9bcf6e7ae6096be81595d84e6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/netcdf_filter_build.h [4:6]
        include/netcdf_filter_hdf5_build.h [4:6]
        libdispatch/daux.c [7:9]
        libdispatch/doffsets.c [8:10]
        libhdf5/nc4mem.c [7:9]
        libhdf5/nc4memcb.c [7:9]

KEEP     COPYRIGHT_SERVICE_LABEL 12492ac3cc05390c9b753f1ccc106e54
BELONGS ya.make
    License text:
         * Copyright (c) 2009, Sun Microsystems, Inc.
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        oc2/xxdr.c [5:6]
        oc2/xxdr.h [6:7]

KEEP     COPYRIGHT_SERVICE_LABEL 1ae36ab32ae9ec8bac3311331f92b166
BELONGS ya.make
    License text:
         * Copyright (C) 2013 Mark Adler
         * Version 1.4  16 Dec 2013  Mark Adler
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdispatch/dcrc64.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 1d50473f143812371fcfe0d38cbb5764
BELONGS ya.make
    License text:
         *  Copyright (c) 2014-2021 Steven G. Johnson, Jiahao Chen, Peter Colberg, Tony Kelman, Scott P. Jones, and other contributors.
         *  Copyright (c) 2009 Public Software Group e. V., Berlin, Germany
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdispatch/utf8proc.c [3:4]
        libdispatch/utf8proc.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 25f909dde7cb2b432b9631287a825adb
BELONGS ya.make
    License text:
          Copyright (C) 1995-2017 Jean-loup Gailly and Mark Adler
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdispatch/dcrc32.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 2b9cee8699bd842e590244c03367a00f
BELONGS ya.make
    License text:
        Copyright 2025 Unidata
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYRIGHT [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 37fb46f2500e6590d84b5cdfe67142f0
BELONGS ya.make
FILE_INCLUDE COPYRIGHT found in files: include/netcdf_filter_build.h at line 2, include/netcdf_filter_hdf5_build.h at line 2, oc2/xxdr.c at line 2, oc2/xxdr.h at line 2
FILE_INCLUDE libncpoco/COPYRIGHT found in files: include/netcdf_filter_build.h at line 2, include/netcdf_filter_hdf5_build.h at line 2, oc2/xxdr.c at line 2, oc2/xxdr.h at line 2
    License text:
        /* Copyright 2018, UCAR/Unidata and OPeNDAP, Inc.
           See the COPYRIGHT file for more information. */
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/netcdf_filter_build.h [1:2]
        include/netcdf_filter_hdf5_build.h [1:2]
        oc2/xxdr.c [1:2]
        oc2/xxdr.h [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 4258a1c20462ed6128d3f717ef2ec52c
BELONGS ya.make
    License text:
         * Copyright 2018-1996 University Corporation for Atmospheric Research/Unidata
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/nc3dispatch.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 6314c5cc74434f51d3da992778c259bc
BELONGS ya.make
    License text:
         * Copyright (C) 1995-2006, 2010, 2011, 2012, 2016 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdispatch/dcrc32.c [32:33]
        libdispatch/dcrc32.c [49:50]

KEEP     COPYRIGHT_SERVICE_LABEL 78d18864ff9198b96a42374774d66c0d
BELONGS ya.make
    License text:
        The NetCDF Copyright.
        Copyright 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
        2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
        2015, 2016
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libncpoco/COPYRIGHT [1:5]

KEEP     COPYRIGHT_SERVICE_LABEL 874dca83ae2bead4ae70b47629aa9f49
BELONGS ya.make
FILE_INCLUDE COPYRIGHT found in files: libsrc/ncx.m4 at line 10
FILE_INCLUDE libncpoco/COPYRIGHT found in files: libsrc/ncx.m4 at line 10
    License text:
         *  Copyright (C) 2014, Northwestern University and Argonne National Laboratory
         *  See COPYRIGHT notice in top-level directory.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libsrc/ncx.m4 [9:10]

KEEP     COPYRIGHT_SERVICE_LABEL 91ed2a52abb6d4174e5a50147be44f81
BELONGS ya.make
    License text:
         * Copyright (c) 1990, 1993
         *	The Regents of the University of California.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdispatch/dmissing.c [125:126]

KEEP     COPYRIGHT_SERVICE_LABEL b401b2e08d17b39a5863c144740f90d1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/netcdf_filter_build.h [4:6]
        include/netcdf_filter_hdf5_build.h [4:6]
        libdispatch/daux.c [7:9]
        libdispatch/doffsets.c [8:10]
        libhdf5/H5FDhttp.c [7:8]
        libhdf5/H5FDhttp.h [7:8]
        libhdf5/nc4mem.c [7:9]
        libhdf5/nc4memcb.c [7:9]

KEEP     COPYRIGHT_SERVICE_LABEL c2753397393d999104574a9bdd762a9a
BELONGS ya.make
    License text:
         * Copyright (c) 1998, 2015 Todd C. Miller <Todd.Miller@courtesan.com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdispatch/dmissing.c [65:65]

KEEP     COPYRIGHT_SERVICE_LABEL ccddca0248f6092d136e1f09f5224147
BELONGS ya.make
    License text:
        * Copyright 1993-2018 University Corporation for Atmospheric Research/Unidata
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdap2/ncd2dispatch.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL cd60ad4acc98c56e6197736c3447f8de
BELONGS ya.make
    License text:
         *  Copyright (c) 2014-2021 Steven G. Johnson, Jiahao Chen, Peter Colberg, Tony Kelman, Scott P. Jones, and other contributors.
         *  Copyright (c) 2009 Public Software Group e. V., Berlin, Germany
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdispatch/utf8proc.c [3:4]
        libdispatch/utf8proc.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL f91a67513d1379809edf73911407b327
BELONGS ya.make
    License text:
           Copyright (C) 1984, 1989-1990, 2000-2015, 2018-2021 Free Software Foundation,
           Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdap2/dcetab.c [5:6]
        libdap2/dcetab.h [5:6]
        oc2/dapy.c [5:6]
        oc2/dapy.h [5:6]

KEEP     COPYRIGHT_SERVICE_LABEL fe86468cd19751464abc67dda92839d0
BELONGS ya.make
    License text:
         *   Copyright 2018, UCAR/Unidata
         *   See netcdf/COPYRIGHT file for copying and redistribution conditions.
         *   $Header: /upc/share/CVS/netcdf-3/ncgen/offsets.c,v 1.1 2009/09/25 18:22:40 dmh Exp $
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdispatch/doffsets.c [2:4]
        libhdf5/H5FDhttp.c [2:3]
        libhdf5/H5FDhttp.h [2:3]
        libhdf5/nc4mem.c [2:3]
        libhdf5/nc4memcb.c [2:3]
        libncpoco/README.md [91:91]

KEEP     COPYRIGHT_SERVICE_LABEL ffb8822352cd104d9fce7a3d9bb64f7b
BELONGS ya.make
    License text:
         *	Copyright 2018, University Corporation for Atmospheric Research
         *      See netcdf/COPYRIGHT file for copying and redistribution conditions.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libdispatch/dmissing.c [2:3]
