/* dqfile can not */
/* hybridfile can not - missing langver support */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    c_custkey,
    c_name,
    Sum(l_extendedprice * (1 - l_discount)) AS revenue,
    c_acctbal,
    n_name,
    c_address,
    c_phone,
    c_comment
FROM
    `/Root/customer` as customer
,
    `/Root/orders` as orders
,
    `/Root/lineitem` as lineitem
,
    `/Root/nation` as nation
WHERE
    c_custkey == o_custkey
    AND l_orderkey == o_orderkey
    AND o_orderdate >= Date('1993-10-01')
    AND o_orderdate < DateTime::MakeDate(DateTime::ShiftMonths(Date('1993-10-01'), 3))
    AND l_returnflag == 'R'
    AND c_nationkey == n_nationkey
GROUP BY
    c_custkey,
    c_name,
    c_acctbal,
    c_phone,
    n_name,
    c_address,
    c_comment
ORDER BY
    revenue DESC
LIMIT 20;
