/* dqfile can not */
/* hybridfile can not - missing langver support */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    p_brand,
    p_type,
    p_size,
    Count(DISTINCT ps_suppkey) AS supplier_cnt
FROM
    `/Root/partsupp` as partsupp
,
    `/Root/part` as part
WHERE
    p_partkey == ps_partkey
    AND p_brand != 'Brand#45'
    AND p_type NOT LIKE 'MEDIUM POLISHED%'
    AND p_size IN (49, 14, 23, 45, 19, 3, 36, 9)
    AND ps_suppkey NOT IN (
        SELECT
            s_suppkey
        FROM
            `/Root/supplier` as supplier
        WHERE
            s_comment LIKE '%Customer%Complaints%'
    )
GROUP BY
    p_brand,
    p_type,
    p_size
ORDER BY
    supplier_cnt DESC,
    p_brand,
    p_type,
    p_size
;
