/* dqfile can not */
/* hybridfile can not - missing langver support */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    n_name,
    Sum(l_extendedprice * (1 - l_discount)) AS revenue
FROM
    `/Root/customer` as customer
,
    `/Root/orders` as orders
,
    `/Root/lineitem` as lineitem
,
    `/Root/supplier` as supplier
,
    `/Root/nation` as nation
,
    `/Root/region` as region
WHERE
    c_custkey == o_custkey
    AND l_orderkey == o_orderkey
    AND l_suppkey == s_suppkey
    AND c_nationkey == s_nationkey
    AND s_nationkey == n_nationkey
    AND n_regionkey == r_regionkey
    AND r_name == 'ASIA'
    AND o_orderdate >= Date('1994-01-01')
    AND o_orderdate < DateTime::MakeDate(DateTime::ShiftYears(Date('1994-01-01'), 1))
GROUP BY
    n_name
ORDER BY
    revenue DESC
;
