/* dqfile can not */
/* hybridfile can not - missing langver support */
/* custom error: CheckExpectedTypeAndColumnOrder(): requirement IsSameAnnotation(*node.GetTypeAnn(), *it->second) failed */
PRAGMA YqlSelect = 'force';

SELECT
    Sum(l_extendedprice * l_discount) AS revenue
FROM
    `/Root/lineitem` as lineitem
WHERE
    l_shipdate >= Date('1994-01-01')
    AND l_shipdate < DateTime::MakeDate(DateTime::ShiftYears(Date('1994-01-01'), 1))
    AND l_discount BETWEEN (0.06 - 0.01) AND (0.06 + 0.01)
    AND l_quantity < 24
;
