/* dqfile can not */
/* hybridfile can not - missing langver support */
/* custom error: :38:5: Error: No such column: nation */
PRAGMA YqlSelect = 'force';
PRAGMA AnsiImplicitCrossJoin;

SELECT
    nation,
    o_year,
    Sum(amount) AS sum_profit
FROM (
    SELECT
        n_name AS nation,
        DateTime::GetYear(CAST(o_orderdate AS Timestamp)) AS o_year,
        l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity AS amount
    FROM
        `/Root/part` as part
    ,
        `/Root/supplier` as supplier
    ,
        `/Root/lineitem` as lineitem
    ,
        `/Root/partsupp` as partsupp
    ,
        `/Root/orders` as orders
    ,
        `/Root/nation` as nation
    WHERE
        s_suppkey == l_suppkey
        AND ps_suppkey == l_suppkey
        AND ps_partkey == l_partkey
        AND p_partkey == l_partkey
        AND o_orderkey == l_orderkey
        AND s_nationkey == n_nationkey
        AND p_name LIKE '%green%'
) AS profit
GROUP BY
    nation,
    o_year
ORDER BY
    nation,
    o_year DESC
;
