#code|abbreviation|type|name|unit|scale|reference|width|crex_unit|crex_scale|crex_width
000001|tableAEntry|string|TABLE A: ENTRY|CCITT IA5|0|0|24|NA|0|0
000002|tableALine1|string|TABLE A: DATA CATEGORY DESCRIPTION, LINE 1|CCITT IA5|0|0|256|NA|0|0
000003|tableALine2|string|TABLE A: DATA CATEGORY DESCRIPTION, LINE 2|CCITT IA5|0|0|256|NA|0|0
000005|editionNumber|string|BUFR EDITION NUMBER|CCITT IA5|0|0|24|NA|0|0
000010|fDescriptorToBeAddedOrDefined|string|F DESCRIPTOR TO BE ADDED OR DEFINED|CCITT IA5|0|0|8|NA|0|0
000011|xDescriptorToBeAddedOrDefined|string|X DESCRIPTOR TO BE ADDED OR DEFINED|CCITT IA5|0|0|16|NA|0|0
000012|yDescriptorToBeAddedOrDefined|string|Y DESCRIPTOR TO BE ADDED OR DEFINED|CCITT IA5|0|0|24|NA|0|0
000013|elementNameLine1|string|ELEMENT NAME, LINE 1|CCITT IA5|0|0|256|NA|0|0
000014|elementNameLine2|string|ELEMENT NAME, LINE 2|CCITT IA5|0|0|256|NA|0|0
000015|unitsName|string|UNITS NAME|CCITT IA5|0|0|192|NA|0|0
000016|unitsScaleSign|string|UNITS SCALE SIGN|CCITT IA5|0|0|8|NA|0|0
000017|unitsScale|string|UNITS SCALE|CCITT IA5|0|0|24|NA|0|0
000018|unitsReferenceSign|string|UNITS REFERENCE SIGN|CCITT IA5|0|0|8|NA|0|0
000019|unitsReferenceValue|string|UNITS REFERENCE VALUE|CCITT IA5|0|0|80|NA|0|0
000020|elementDataWidth|string|ELEMENT DATA WIDTH|CCITT IA5|0|0|24|NA|0|0
000030|descriptorDefiningSequence|string|DESCRIPTOR DEFINING SEQUENCE|CCITT IA5|0|0|48|NA|0|0
001001|blockNumber|long|WMO BLOCK NUMBER|Numeric|0|0|7|NA|0|0
001002|stationNumber|long|WMO STATION NUMBER|Numeric|0|0|10|NA|0|0
001003|regionNumber|long|WMO REGION NUMBER/GEOGRAPHICAL AREA|Numeric|0|0|3|NA|0|0
001004|wmoRegionSubArea|long|WMO REGION SUB-AREA|Numeric|0|0|3|NA|0|0
001005|buoyOrPlatformIdentifier|long|BUOY/PLATFORM IDENTIFIER|Numeric|0|0|17|NA|0|0
001006|aircraftFlightNumber|string|AIRCRAFT IDENTIFIER|CCITT IA5|0|0|64|NA|0|0
001007|satelliteIdentifier|table|SATELLITE IDENTIFIER|CODE TABLE|0|0|10|NA|0|0
001008|aircraftRegistrationNumberOrOtherIdentification|string|AIRCRAFT REGISTRATION NUMBER|CCITT IA5|0|0|64|NA|0|0
001011|shipOrMobileLandStationIdentifier|string|SHIP'S CALL SIGN|CCITT IA5|0|0|72|NA|0|0
001012|directionOfMotionOfMovingObservingPlatform|long|DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM|deg|0|0|9|NA|0|0
001013|movingObservingPlatformSpeed|long|SPEED OF MOTION OF MOVING OBSERVING PLATFORM|m/s|0|0|10|NA|0|0
001014|platformDriftSpeed|double|PLATFORM DRIFT SPEED(HIGH PRECISION|m/s|2|0|10|NA|0|0
001021|synopticFeatureIdentifier|long|SYNOPTIC FEATURE IDENTIFIER|Numeric|0|0|14|NA|0|0
001022|featureName|string|VULCANO NAME|CCITT IA5|0|0|160|NA|0|0
001025|stormIdentifier|string|STORM IDENTIFIER|CCITT IA5|0|0|24|NA|0|0
001026|stormName|string|WMO STORM NAME|CCITT IA5|0|0|64|NA|0|0
001031|centre|table|GENERATING CENTRE|CODE TABLE|0|0|16|NA|0|0
001032|generatingApplication|table|GENERATING APPLICATION|CODE TABLE|0|0|8|NA|0|0
001063|icaoLocationIndicator|string|ICAO LOCATION INDICATOR|CCITT IA5|0|0|64|NA|0|0
002001|stationType|table|TYPE OF STATION|CODE TABLE|0|0|2|NA|0|0
002002|instrumentationForWindMeasurement|flag|TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT|FLAG TABLE|0|0|4|NA|0|0
002003|measuringEquipmentType|table|TYPE OF MEASURING EQUIPMENT USED|CODE TABLE|0|0|4|NA|0|0
002004|typeOfInstrumentationForEvaporationMeasurement|table|TYPE OF INSTRUMENTATION FOR EVAPORATION MEASUEMENT OR TYPE OF CR|CODE TABLE|0|0|4|NA|0|0
002005|temperatureObservationPrecision|double|PRECISION OF TEMPERATURE OBSERVATION|K|2|0|7|NA|0|0
002011|radiosondeType|table|RADIOSONDE TYPE|CODE TABLE|0|0|8|NA|0|0
002012|radiosondeComputationalMethod|table|RADIOSONDE COMPUTATIONAL METHOD|CODE TABLE|0|0|4|NA|0|0
002013|solarAndInfraredRadiationCorrection|table|SOLAR AND INFRARED RADIATION CORRECTION|CODE TABLE|0|0|4|NA|0|0
002014|trackingTechniqueOrStatusOfSystem|table|TRACKING TECHNIQUE/STATUS OF SYSTEM|CODE TABLE|0|0|7|NA|0|0
002015|radiosondeCompleteness|table|RADIOSONDE COMPLETNESS|CODE TABLE|0|0|4|NA|0|0
002021|satelliteInstrumentDataUsedInProcessing|flag|SATELLITE INSTRUMENT DATA USED IN PROCESSING|FLAG TABLE|0|0|9|NA|0|0
002022|satelliteDataProcessingTechnique|flag|SATELLITE DATA PROCESSING TECHNIQUE USED|FLAG TABLE|0|0|8|NA|0|0
002023|satelliteDerivedWindComputationMethod|table|CLOUD MOTION COMPUTATIONAL METHOD|CODE TABLE|0|0|4|NA|0|0
002024|meanHumidityComputationalMethod|table|INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD|CODE TABLE|0|0|4|NA|0|0
002025|satelliteChannelsUsedInComputation|flag|SATELLITE CHANNEL(S) USED IN COMPUTATION|FLAG TABLE|0|0|25|NA|0|0
002026|crossTrackResolution|double|CROSS TRACK RESOLUTION|m|2|0|12|NA|0|0
002027|alongTrackResolution|double|ALONG TRACK RESOLUTION|m|2|0|12|NA|0|0
002030|methodOfCurrentMeasurement|table|METHOD OF CURRENT MEASUREMENT|CODE TABLE|0|0|3|NA|0|0
002031|durationAndTimeOfCurrentMeasurement|table|DURATION AND TIME OF CURRENT MEASUREMENT|CODE TABLE|0|0|5|NA|0|0
002032|indicatorForDigitization|table|INDICATOR FOR DIGITIZATION|CODE TABLE|0|0|2|NA|0|0
002033|methodOfSalinityOrDepthMeasurement|table|METHOD OF SALINITY/DEPTH MEASUREMENT|CODE TABLE|0|0|3|NA|0|0
002034|drogueType|table|DROGUE TYPE|CODE TABLE|0|0|5|NA|0|0
002035|cableLength|long|CABLE LENGTH|m|0|0|9|NA|0|0
002036|buoyType|table|BUOY TYPE|CODE TABLE|0|0|2|NA|0|0
002041|methodForEstimatingReportsRelatedToSynopticFeatures|table|METHOD FOR ESTIMATING REPORTS RELATED TO SYNOPTIC FEATURES|CODE TABLE|0|0|6|NA|0|0
002061|aircraftNavigationalSystem|table|AIRCRAFT NAVIGATIONAL SYSTEM|CODE TABLE|0|0|3|NA|0|0
002062|aircraftDataRelaySystemType|table|TYPE OF AIRCRAFT DATA RELAY SYSTEM|CODE TABLE|0|0|4|NA|0|0
002063|aircraftRollAngle|double|AIRCRAFT ROLL ANGLE|deg|2|-18000|16|NA|0|0
002064|aircraftRollAngleQuality|table|AIRCRAFT ROLL ANGLE QUALITY|CODE TABLE|0|0|2|NA|0|0
002065|acarsGroundReceivingStation|string|ACARS GROUND RECEIVING STATION|CCITT IA5|0|0|40|NA|0|0
002070|originalSpecificationOfLatitudeOrLongitude|table|ORIGINAL SPECIFICATION OF LATITUDE/LONGITUDE|CODE TABLE|0|0|4|NA|0|0
002101|antennaType|table|TYPE OF ANTENNA|CODE TABLE|0|0|4|NA|0|0
002102|antennaHeightAboveTowerBase|long|ANTENNA HEIGHT ABOVE TOWER BASE|m|0|0|8|NA|0|0
002103|radome|flag|RADOME|FLAG TABLE|0|0|2|NA|0|0
002104|antennaPolarization|table|ANTENNA POLARISATION|CODE TABLE|0|0|4|NA|0|0
002105|maximumAntennaGain|long|MAXIMUM ANTENNA GAIN|dB|0|0|6|NA|0|0
002106|3DbBeamwidth|double|3-dB BEAMWIDTH|deg|1|0|6|NA|0|0
002107|sidelobeSuppression|long|SIDELOBE SUPPRESION|dB|0|0|6|NA|0|0
002108|crosspolDiscriminationOnAxis|long|CROSSPOL DISCRIMINATION(ON AXIS)|dB|0|0|6|NA|0|0
002109|antennaSpeedAzimuth|double|ANTENNA SPEED(AZIMUTH)|deg/s|2|0|12|NA|0|0
002110|antennaSpeedElevation|double|ANTENNA SPEED(ELEVATION)|deg/s|2|0|12|NA|0|0
002111|radarIncidenceAngle|double|RADAR INCIDENCE ANGLE|deg|1|0|10|NA|0|0
002112|radarLookAngle|double|RADAR LOOK ANGLE|deg|1|0|12|NA|0|0
002113|numberOfAzimuthLooks|long|NUMBER OF AZIMUTH LOOKS|Numeric|0|0|4|NA|0|0
002114|antennaEffectiveSurfaceArea|long|ANTENNA EFFECTIVE SRFACE AREA|m2|0|0|15|NA|0|0
002121|meanFrequency|long|MEAN FREQUENCY|Hz|-8|0|7|NA|0|0
002122|frequencyAgilityRange|long|FREQUENCY AGILITY RANGE|Hz|-6|-128|8|NA|0|0
002123|peakPower|long|PEAK POWER|W|-4|0|7|NA|0|0
002124|averagePower|long|AVERAGE POWER|W|-1|0|7|NA|0|0
002125|pulseRepetitionFrequency|long|PULSE REPETITION FREQUENCY|Hz|-1|0|8|NA|0|0
002126|pulseWidth|double|PULSE WIDTH|s|7|0|6|NA|0|0
002127|receiverIntermediateFrequency|long|RECEIVER INTERMEDIATE FREQUENCY|Hz|-6|0|7|NA|0|0
002128|intermediateFrequencyBandwidth|long|INTERMEDIATE FREQUENCY BANDWIDTH|Hz|-5|0|6|NA|0|0
002129|minimumDetectableSignal|long|MINIMUM DETECTABLE SIGNAL|dB|0|-150|5|NA|0|0
002130|dynamicRange|long|DYNAMIC RANGE|dB|0|0|7|NA|0|0
002131|sensitivityTimeControl|flag|SENSITIVITY TIME CONTROL|FLAG TABLE|0|0|2|NA|0|0
002132|azimuthPointingAccuracy|double|AZIMUTH POINTING ACCURACY|deg|2|0|6|NA|0|0
002133|elevationPointingAccuracy|double|ELEVATION POINTING ACCURACY|deg|2|0|6|NA|0|0
002134|antennaBeamAzimuth|double|ANTENNA BEAM AZIMUTH|deg|2|0|16|NA|0|0
002135|antennaElevation|double|ANTENNA ELEVATION|deg|2|-9000|15|NA|0|0
004001|year|long|YEAR|a|0|0|12|NA|0|0
004002|month|long|MONTH|mon|0|0|4|NA|0|0
004003|day|long|DAY|d|0|0|6|NA|0|0
004004|hour|long|HOUR|h|0|0|5|NA|0|0
004005|minute|long|MINUTE|min|0|0|6|NA|0|0
004006|second|long|SECOND|s|0|0|6|NA|0|0
004011|timeIncrement|long|TIME INCREMENT|a|0|-1024|11|NA|0|0
004012|timeIncrement|long|TIME INCREMENT|mon|0|-1024|11|NA|0|0
004013|timeIncrement|long|TIME INCREMENT|d|0|-1024|11|NA|0|0
004014|timeIncrement|long|TIME INCREMENT|h|0|-1024|11|NA|0|0
004015|timeIncrement|long|TIME INCREMENT|min|0|-2048|12|NA|0|0
004016|timeIncrement|long|TIME INCREMENT|s|0|-4096|13|NA|0|0
004021|timePeriod|long|TIME PERIOD OR DISPLACEMENT|a|0|-1024|11|NA|0|0
004022|timePeriod|long|TIME PERIOD OR DISPLACEMENT|mon|0|-1024|11|NA|0|0
004023|timePeriod|long|TIME PERIOD OR DISPLACEMENT|d|0|-1024|11|NA|0|0
004024|timePeriod|long|TIME PERIOD OR DISPLACEMENT|h|0|-1024|11|NA|0|0
004025|timePeriod|long|TIME PERIOD OR DISPLACEMENT|min|0|-2048|12|NA|0|0
004026|timePeriod|long|TIME PERIOD OR DISPLACEMENT|s|0|-4096|13|NA|0|0
004043|dayOfYear|long|DAY OF THE YEAR|d|0|0|9|NA|0|0
005001|latitude|double|LATITUDE (HIGH ACCURACY)|deg|5|-9000000|25|NA|0|0
005002|latitude|double|LATITUDE (COARSE ACCURACY)|deg|2|-9000|15|NA|0|0
005011|latitudeIncrement|double|LATITUDE INCREMENT (HIGH ACCURACY)|deg|5|-9000000|25|NA|0|0
005012|latitudeIncrement|double|LATITUDE INCREMENT (COARSE ACCURACY)|deg|2|-9000|15|NA|0|0
005021|bearingOrAzimuth|double|BEARING OR AZIMUTH|deg|2|0|16|NA|0|0
005022|solarAzimuth|double|SOLAR AZIMUTH|deg|2|0|16|NA|0|0
005031|rowNumber|long|ROW NUMBER|Numeric|0|0|12|NA|0|0
005033|pixelSizeOnHorizontal1|long|PIXEL SIZE ON HORIZONTAL-1|m|-1|0|16|NA|0|0
005040|orbitNumber|long|ORBIT NUMBER|Numeric|0|0|24|NA|0|0
005041|scanLineNumber|long|SCAN LINE NUMBER|Numeric|0|0|8|NA|0|0
005042|channelNumber|long|CHANNEL NUMBER|Numeric|0|0|6|NA|0|0
005043|fieldOfViewNumber|long|FIELD OF VIEW NUMBER|Numeric|0|0|8|NA|0|0
005052|channelNumberIncrement|long|CHANNEL NUMBER INCREMENT|Numeric|0|0|5|NA|0|0
005053|fieldOfViewNumberIncrement|long|FIELD OF VIEW NUMBER INCREMENT|Numeric|0|0|5|NA|0|0
006001|longitude|double|LONGITUDE (HIGH ACCURACY)|deg|5|-18000000|26|NA|0|0
006002|longitude|double|LONGITUDE (COARSE ACCURACY)|deg|2|-18000|16|NA|0|0
006011|longitudeIncrement|double|LONGITUDE INCREMENT (HIGH ACCURACY)|deg|5|-18000000|26|NA|0|0
006012|longitudeIncrement|double|LONGITUDE INCREMENT (COARSE ACCURACY)|deg|2|-18000|16|NA|0|0
006021|distance|long|DISTANCE|m|-1|0|13|NA|0|0
006031|columnNumber|long|COLUMN NUMBER|Numeric|0|0|12|NA|0|0
006033|pixelSizeOnHorizontal2|long|PIXEL SIZE ON HORIZONTAL-2|m|-1|0|16|NA|0|0
007001|heightOfStation|long|HEIGHT OF STATION|m|0|-400|15|NA|0|0
007002|height|long|HEIGHT OR ALTITUDE|m|-1|-40|16|NA|0|0
007003|geopotential|long|GEOPOTENTIAL|m2 s-2|-1|-400|17|NA|0|0
007004|pressure|long|PRESSURE|Pa|-1|0|14|NA|0|0
007005|heightIncrement|long|HEIGHT INCREMENT|m|0|-400|12|NA|0|0
007006|heightAboveStation|long|HEIGHT ABOVE STATION|m|0|0|15|NA|0|0
007010|flightLevel|long|FLIGHT LEVEL|m|0|-1024|16|NA|0|0
007021|elevation|double|ELEVATION|deg|2|-9000|15|NA|0|0
007022|solarElevation|double|SOLAR ELEVATION|deg|2|-9000|15|NA|0|0
007061|depthBelowLandSurface|double|DEPTH BELOW LAND SURFACE|m|2|0|14|NA|0|0
007062|depthBelowWaterSurface|double|DEPTH BELOW SEA SURFACE|m|1|0|17|NA|0|0
007190|heightIncrement|double|HEIGHT INCREMENT|m|1|-1024|12|NA|0|0
008001|verticalSoundingSignificance|flag|VERTICAL SOUNDING SIGNIFICANCE|FLAG TABLE|0|0|7|NA|0|0
008002|verticalSignificanceSurfaceObservations|table|VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS)|CODE TABLE|0|0|6|NA|0|0
008003|verticalSignificanceSatelliteObservations|table|VERTICAL SIGNIFICANCE (SATELLITE OBSERVATIONS)|CODE TABLE|0|0|6|NA|0|0
008004|phaseOfAircraftFlight|table|PHASE OF AIRCRAFT FLIGHT|CODE TABLE|0|0|3|NA|0|0
008005|meteorologicalAttributeSignificance|table|SURFACE SYNOPTIC FEATURE SIGNIFICANCE|CODE TABLE|0|0|4|NA|0|0
008007|dimensionalSignificance|table|DIMENSIONAL SIGNIFICANCE|CODE TABLE|0|0|4|NA|0|0
008011|meteorologicalFeature|table|HORIZONTAL SIGNIFICANCE|CODE TABLE|0|0|6|NA|0|0
008012|landOrSeaQualifier|table|LAND/SEA QUALIFIER|CODE TABLE|0|0|2|NA|0|0
008021|timeSignificance|table|TIME SIGNIFICANCE|CODE TABLE|0|0|5|NA|0|0
008022|totalNumberWithRespectToAccumulationOrAverage|long|TOTAL NUMBER(WITH RESPECT TO ACCUMULATION OR AVERAGE)|Numeric|0|0|16|NA|0|0
008023|firstOrderStatistics|table|FIRST ORDER STATISTICS|CODE TABLE|0|0|6|NA|0|0
008024|differenceStatistics|table|DIFFERENCE STATISTICS|CODE TABLE|0|0|6|NA|0|0
010001|heightOfLandSurface|long|HEIGHT OF LAND SURFACE|m|0|-400|15|NA|0|0
010002|nonCoordinateHeight|long|HEIGHT|m|-1|-40|16|NA|0|0
010003|nonCoordinateGeopotential|long|GEOPOTENTIAL|m2 s-2|-1|-400|17|NA|0|0
010004|nonCoordinatePressure|long|PRESSURE|Pa|-1|0|14|NA|0|0
010050|standardDeviationAltitude|double|STANDARD DEVIATION ALTITUDE|m|2|0|16|NA|0|0
010051|pressureReducedToMeanSeaLevel|long|PRESSURE REDUCED TO MEAN SEA LEVEL|Pa|-1|0|14|NA|0|0
010052|altimeterSettingQnh|long|ALTIMETER SETTING (QNH)|Pa|-1|0|14|NA|0|0
010060|pressureChange|long|PRESSURE CHANGE|Pa|-1|-1024|11|NA|0|0
010061|3HourPressureChange|long|3 HOUR PRESSURE CHANGE|Pa|-1|-500|10|NA|0|0
010062|24HourPressureChange|long|24 HOUR PRESSURE CHANGE|Pa|-1|-1000|11|NA|0|0
010063|characteristicOfPressureTendency|table|CHARACTERISTIC OF PRESSURE TENDENCY|CODE TABLE|0|0|4|NA|0|0
010082|instantaneousAltitudeRate|double|INSTANTANEOUS ALTITUDE RATE|m/s|3|-65536|17|NA|0|0
011001|windDirection|long|WIND DIRECTION|deg|0|0|9|NA|0|0
011002|windSpeed|double|WIND SPEED|m/s|1|0|12|NA|0|0
011003|u|double|U-COMPONENT|m/s|1|-4096|13|NA|0|0
011004|v|double|V-COMPONENT|m/s|1|-4096|13|NA|0|0
011005|w|double|W-COMPONENT|Pa/s|1|-512|10|NA|0|0
011006|w|double|W-COMPONENT|m/s|2|-4096|13|NA|0|0
011011|windDirectionAt10M|long|WIND DIRECTION AT 10 M|deg|0|0|9|NA|0|0
011012|windSpeedAt10M|double|WIND SPEED AT 10 M|m/s|1|0|12|NA|0|0
011013|windDirectionAt5M|long|WIND DIRECTION AT 5 M|deg|0|0|9|NA|0|0
011014|windSpeedAt5M|double|WIND SPEED AT 5 M|m/s|1|0|12|NA|0|0
011021|relativeVorticity|double|RELATIVE VORTICITY|/s|9|-65536|17|NA|0|0
011022|divergence|double|DIVERGENCE|/s|9|-65536|17|NA|0|0
011023|velocityPotential|long|VELOCITY POTENTIAL|m2/s|-2|-65536|17|NA|0|0
011031|degreeOfTurbulence|table|DEGREE OF TURBULENCE|CODE TABLE|0|0|4|NA|0|0
011032|heightOfBaseOfTurbulence|long|HEIGHT OF BASE OF TURBULENCE|m|-1|-40|16|NA|0|0
011033|heightOfTopOfTurbulence|long|HEIGHT OF TOP OF TURBULENCE|m|-1|-40|16|NA|0|0
011034|verticalGustVelocity|double|VERTICAL GUST VELOCITY|m/s|1|-1024|11|NA|0|0
011035|verticalGustAcceleration|double|VERTICAL GUST ACCELERATION|m s-2|2|-8192|14|NA|0|0
011036|maximumDerivedEquivalentVerticalGustSpeed|double|MAXIMUM DERIVED EQUIVALENT VERTICAL GUST|m/s|1|0|10|NA|0|0
011037|turbulenceIndex|table|TURBULENT INDEX|CODE TABLE|0|0|6|NA|0|0
011038|timeOfOccurrenceOfPeakEddyDissipationRate|table|TIME OF OCCURANCE OF PEAK EDDY DISSIPATION RATE|CODE TABLE|0|0|5|NA|0|0
011039|extendedTimeOfOccurrenceOfPeakEddyDissipationRate|table|EXTENDED TIME OF OCCURENCE OF PEAK EDDY DISSIPATION RATE|CODE TABLE|0|0|6|NA|0|0
011040|maximumWindSpeedMeanWind|double|MAXIMUM WIND SPEED (MEAN WIND)|m/s|1|0|12|NA|0|0
011041|maximumWindGustSpeed|double|MAXIMUM WIND SPEED (GUSTS)|m/s|1|0|12|NA|0|0
011042|maximumWindSpeed10MinuteMeanWind|double|MAXIMUM WIND SPEED (10 MIN MEAN WIND)|m/s|1|0|12|NA|0|0
011049|windDirectionStandardDeviation|long|STANDARD DEVIATION WIND DIRECTION|deg|0|0|9|NA|0|0
011050|standardDeviationOfHorizontalWindSpeed|double|STANDARD DEVIATION WIND SPEED|m/s|1|0|12|NA|0|0
011051|standardDeviationOfVerticalWindSpeed|double|STANDARD DEVIATION W COMPONENT|m/s|1|0|8|NA|0|0
011061|absoluteWindShearIn1KmLayerBelow|double|ABSOLUTE WIND SHEAR IN 1 KM LAYER BELOW|m/s|1|0|12|NA|0|0
011062|absoluteWindShearIn1KmLayerAbove|double|ABSOLUTE WIND SHEAR IN 1 KM LAYER ABOVE|m/s|1|0|12|NA|0|0
012001|airTemperature|double|TEMPERATURE/DRY BULB TEMPERATURE|K|1|0|12|NA|0|0
012002|wetBulbTemperature|double|WET BULB TEMPERATURE|K|1|0|12|NA|0|0
012003|dewpointTemperature|double|DEW POINT TEMPERATURE|K|1|0|12|NA|0|0
012004|airTemperatureAt2M|double|DRY BULB TEMPERATURE AT 2M|K|1|0|12|NA|0|0
012005|wetBulbTemperatureAt2M|double|WET BULB TEMPERATURE AT 2M|K|1|0|12|NA|0|0
012006|dewpointTemperatureAt2M|double|DEW POINT TEMPERATURE AT 2M|K|1|0|12|NA|0|0
012007|virtualTemperature|double|VIRTUAL TEMPERATURE|K|1|0|12|NA|0|0
012011|maximumTemperatureAtHeightAndOverPeriodSpecified|double|MAXIMUM TEMPERATURE,AT HEIGHT AND OVER PERIOD SPECIFIED|K|1|0|12|NA|0|0
012012|minimumTemperatureAtHeightAndOverPeriodSpecified|double|MINIMUM TEMPERATURE,AT HEIGHT AND OVER PERIOD SPECIFIED|K|1|0|12|NA|0|0
012013|groundMinimumTemperaturePast12Hours|double|GROUND MINIMUM TEMPERATURE PAST 12 HOURS|K|1|0|12|NA|0|0
012014|maximumTemperatureAt2MPast12Hours|double|MAXIMUM TEMPERATURE AT 2M, PAST 12 HOURS|K|1|0|12|NA|0|0
012015|minimumTemperatureAt2MPast12Hours|double|MINIMUM TEMPERATURE AT 2M, PAST 12 HOURS|K|1|0|12|NA|0|0
012016|maximumTemperatureAt2MPast24Hours|double|MAXIMUM TEMPERATURE AT 2M, PAST 24 HOURS|K|1|0|12|NA|0|0
012017|minimumTemperatureAt2MPast24Hours|double|MINIMUM TEMPERATURE AT 2M, PAST 24 HOURS|K|1|0|12|NA|0|0
012030|soilTemperature|double|SOIL TEMPERATURE|K|1|0|12|NA|0|0
012061|skinTemperature|double|SKIN TEMPERATURE|K|1|0|12|NA|0|0
012062|equivalentBlackBodyTemperature|double|EQUIVALENT BLACK BODY TEMPERATURE|K|1|0|12|NA|0|0
012063|brightnessTemperature|double|BRIGHTNESS TEMPERATURE|K|1|0|12|NA|0|0
013001|specificHumidity|double|SPECIFIC HUMIDITY|kg/kg|5|0|14|NA|0|0
013002|mixingRatio|double|MIXING RATIO|kg/kg|5|0|14|NA|0|0
013003|relativeHumidity|long|RELATIVE HUMIDITY|%|0|0|7|NA|0|0
013004|vapourPressure|long|VAPOUR PRESSURE|Pa|-1|0|10|NA|0|0
013005|vapourDensity|double|VAPOUR DENSITY|kg m-3|3|0|7|NA|0|0
013006|mixingHeights|long|MIXING HEIGHT|m|-1|-40|16|NA|0|0
013009|relativeHumidity|double|RELATIVE HUMIDITY|%|1|-1000|12|NA|0|0
013011|totalPrecipitationOrTotalWaterEquivalent|double|TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT|kg m-2|1|-1|14|NA|0|0
013012|depthOfFreshSnow|double|DEPTH OF FRESH SNOW|m|2|-2|12|NA|0|0
013013|totalSnowDepth|double|TOTAL SNOW DEPTH|m|2|-2|16|NA|0|0
013014|rainfallOrWaterEquivalentOfSnowAveragedRate|double|RAINFALL/WATER EQUIVALENT OF SNOW (AVERAGE RATE)|kg m-2 s-1|4|0|12|NA|0|0
013015|snowfallAveragedRate|double|SNOWFALL (AVERAGE RATE)|m/s|7|0|12|NA|0|0
013016|precipitableWater|long|PRECIPITABLE WATER|kg m-2|0|0|7|NA|0|0
013019|totalPrecipitationPast1Hour|double|TOTAL PRECIPITATION PAST 1 HOUR|kg m-2|1|-1|14|NA|0|0
013020|totalPrecipitationPast3Hours|double|TOTAL PRECIPITATION PAST 3 HOURS|kg m-2|1|-1|14|NA|0|0
013021|totalPrecipitationPast6Hours|double|TOTAL PRECIPITATION PAST 6 HOURS|kg m-2|1|-1|14|NA|0|0
013022|totalPrecipitationPast12Hours|double|TOTAL PRECIPITATION PAST 12 HOURS|kg m-2|1|-1|14|NA|0|0
013023|totalPrecipitationPast24Hours|double|TOTAL PRECIPITATION PAST 24 HOURS|kg m-2|1|-1|14|NA|0|0
013031|evapotranspiration|long|EVAPOTRANSPIRATION|kg m-2|0|0|7|NA|0|0
013032|evaporation|double|EVAPORATION/EVAPOTRANSPIRATION|kg m-2|1|0|8|NA|0|0
013041|pasquillGiffordStabilityCategory|table|PASQUILL-GILLFORD STABILITY CATEGORY|CODE TABLE|0|0|4|NA|0|0
014001|longWaveRadiationIntegratedOver24Hours|long|LONG-WAVE RADIATION,INTEGRATED OVER 24 HOURS|J m-2|-3|-2048|12|NA|0|0
014002|longWaveRadiationIntegratedOverPeriodSpecified|long|LONG-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED|J m-2|-3|-2048|12|NA|0|0
014003|shortWaveRadiationIntegratedOver24Hours|long|SHORT-WAVE RADIATION,INTEGRATED OVER 24 HOURS|J m-2|-3|-2048|12|NA|0|0
014004|shortWaveRadiationIntegratedOverPeriodSpecified|long|SHORT-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED|J m-2|-3|-2048|12|NA|0|0
014011|netLongWaveRadiationIntegratedOver24Hours|long|NET LONG-WAVE RADIATION,INTEGRATED OVER 24 HOURS|J m-2|-3|-2048|12|NA|0|0
014012|netLongWaveRadiationIntegratedOverPeriodSpecified|long|NET LONG-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED|J m-2|-3|-2048|12|NA|0|0
014013|netShortWaveRadiation24Hours|long|NET SHORT-WAVE RADIATION,INTEGRATED OVER 24 HOURS|J m-2|-3|-2048|12|NA|0|0
014014|netShortWaveRadiationIntegratedOverPeriodSpecified|long|NET SHORT-WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED|J m-2|-3|-2048|12|NA|0|0
014015|netRadiationIntegratedOver24Hours|long|NET RADIATION INTEGRATED OVER 24HOURS|J m-2|-4|-16384|15|NA|0|0
014016|netRadiationIntegratedOverPeriodSpecified|long|NET RADIATION,INTEGRATED OVER PERIOD SPECIFIED|J m-2|-4|-16384|15|NA|0|0
014017|instantaneousLongWaveRadiation|long|INSTANTANEOUS LONG-WAVE RADIATION|J m-2|-3|-2048|12|NA|0|0
014018|instantaneousShortWaveRadiation|long|INSTANTANEOUS SHORT-WAVE RADIATION|J m-2|-3|-2048|12|NA|0|0
014020|globalSolarRadiation24Hours|long|GLOBAL SOLAR RADIATION INTEGRATED OVER 24 HOURS|J m-2|-4|0|15|NA|0|0
014021|globalSolarRadiationIntegratedOverPeriodSpecified|long|GLOBAL RADIATION INTEGRATED OVERPERIOD SPECIFIED|J m-2|-4|0|15|NA|0|0
014022|diffuseSolarRadiationIntegratedOver24Hours|long|DIFFUSE SOLAR RADIATION INTEGRATED OVER 24 HOURS|J m-2|-4|0|15|NA|0|0
014023|diffuseSolarRadiationIntegratedOverPeriodSpecified|long|DIFFUSE SOLAR RADIATION INTEGRATED OVER PERIOD SPECIFIED|J m-2|-4|0|15|NA|0|0
014024|directSolarRadiationIntegratedOver24Hours|long|DIRECT SOLAR RADIATION INTEGRATED OVER 24 HOURS|J m-2|-4|0|15|NA|0|0
014025|directSolarRadiationIntegratedOverPeriodSpecified|long|DIRECT SOLAR RADIATION INTEGRATED OVER PERIOD SPECIFIED|J m-2|-4|0|15|NA|0|0
014031|totalSunshine|long|TOTAL SUNSHINE|min|0|0|11|NA|0|0
014032|totalSunshine|long|TOTAL SUNSHINE|h|0|0|10|NA|0|0
015001|totalOzone|long|OZON|DU|0|0|10|NA|0|0
019001|synopticFeatureType|table|TYPE OF SYNOPTIC FEATURE|CODE TABLE|0|0|6|NA|0|0
019002|effectiveRadiusOfFeature|long|EFFECTIVE RADIUS OF FEATURE|m|-2|0|12|NA|0|0
019003|windSpeedThreshold|long|WIND SPEED THRESHOLD|m/s|0|0|8|NA|0|0
019004|effectiveRadiusWithRespectToWindSpeedsAboveThreshold|long|EFFECTIVE RADIUS WITH RESPECT TO WIND SPEEDS ABOVE THRESHOLD|m|-2|0|12|NA|0|0
019005|featureDirectionOfMotion|long|DIRECTION OF MOTION OF FEATURE|deg|0|0|9|NA|0|0
019006|speedOfMotionOfFeature|double|SPEED OF MOTION OF FEATURE|m/s|2|0|14|NA|0|0
019007|effectiveRadiusOfFeature|long|EFFECTIVE RADIUS OF FEATURE|m|-3|0|12|NA|0|0
019008|verticalExtentOfCirculation|table|VERTICAL EXTENT OF CIRCULATION|CODE TABLE|0|0|3|NA|0|0
019009|effectiveRadiusWithRespectToWindSpeedsAboveThresholdLargeStorms|long|EFFECTIVE RADIUS WITH RESPECT TOWIND SPEEDS ABOVE TRESHOLD|m|-3|0|12|NA|0|0
020001|horizontalVisibility|long|HORIZONTAL VISIBILITY|m|-1|0|13|NA|0|0
020002|verticalVisibility|long|VERTICAL VISIBILITY|m|-1|0|7|NA|0|0
020003|presentWeather|table|PRESENT WEATHER|CODE TABLE|0|0|9|NA|0|0
020004|pastWeather1|table|PAST WEATHER (1)|CODE TABLE|0|0|5|NA|0|0
020005|pastWeather2|table|PAST WEATHER (2)|CODE TABLE|0|0|5|NA|0|0
020010|cloudCoverTotal|long|CLOUD COVER (TOTAL)|%|0|0|7|NA|0|0
020011|cloudAmount|table|CLOUD AMOUNT|CODE TABLE|0|0|4|NA|0|0
020012|cloudType|table|CLOUD TYPE|CODE TABLE|0|0|6|NA|0|0
020013|heightOfBaseOfCloud|long|HEIGHT OF BASE OF CLOUD|m|-1|-40|11|NA|0|0
020014|heightOfTopOfCloud|long|HEIGHT OF TOP OF CLOUD|m|-1|-40|11|NA|0|0
020016|pressureAtTopOfCloud|long|PRESSURE AT THE TOP OF CLOUD|Pa|-1|0|14|NA|0|0
020017|cloudTopDescription|table|CLOUD TOP DESCRIPTION|CODE TABLE|0|0|4|NA|0|0
020031|iceDepositThickness|double|ICE DEPOSIT (THICKNESS)|m|2|0|7|NA|0|0
020032|rateOfIceAccretionEstimated|table|RATE OF ICE ACCRETION|CODE TABLE|0|0|3|NA|0|0
020033|causeOfIceAccretion|flag|CAUSE OF ICE ACCRETION|FLAG TABLE|0|0|4|NA|0|0
020034|seaIceConcentration|table|SEA ICE CONCETRATION|CODE TABLE|0|0|5|NA|0|0
020035|amountAndTypeOfIce|table|AMOUNT AND TYPE OF ICE|CODE TABLE|0|0|4|NA|0|0
020036|iceSituation|table|ICE SITUATION|CODE TABLE|0|0|5|NA|0|0
020037|iceDevelopment|table|ICE DEVELOPMENT|CODE TABLE|0|0|5|NA|0|0
020038|iceEdgeBearing|long|BEARING OF THE ICE EDGE|deg|0|0|12|NA|0|0
020039|iceDistance|long|ICE DISTANCE|m|-1|0|13|NA|0|0
020041|airframeIcing|table|AIRFRAME ICING|CODE TABLE|0|0|4|NA|0|0
020051|amountOfLowClouds|long|AMOUNT OF LOW CLOUDS|%|0|0|7|NA|0|0
020052|amountOfMiddleClouds|long|AMOUNT OF MIDDLE CLOUDS|%|0|0|7|NA|0|0
020053|amountOfHighClouds|long|AMOUNT OF HIGH CLOUDS|%|0|0|7|NA|0|0
020061|runwayVisualRangeRvr|long|RUNWAY VISUAL RANGE (RVR)|m|0|0|12|NA|0|0
020062|stateOfGround|table|STATE OF GROUND (WITH OR WITHOUT SNOW)|CODE TABLE|0|0|5|NA|0|0
020063|specialPhenomena|table|SPECIAL PHENOMENA|CODE TABLE|0|0|10|NA|0|0
021001|horizontalReflectivity|long|HORIZONTAL REFLECTIVITY|dB|0|-64|7|NA|0|0
021002|verticalReflectivity|long|VERTICAL REFLECTIVITY|dB|0|-64|7|NA|0|0
021003|differentialReflectivity|double|DIFFERENTIAL REFLECTIVITY|dB|1|-5|7|NA|0|0
021005|linearDepolarizationRatio|long|LINEAR DEPOLARISATION RATIO|dB|0|-65|6|NA|0|0
021006|circularDepolarizationRatio|long|CIRCULAR DEPOLARIZATION RATIO|dB|0|-65|6|NA|0|0
021011|dopplerMeanVelocityXDirection|long|DOPPLER MEAN VELOCITY IN X-DIRECTION|m/s|0|-128|8|NA|0|0
021012|dopplerMeanVelocityYDirection|long|DOPPLER MEAN VELOCITY IN Y-DIRECTION|m/s|0|-128|8|NA|0|0
021013|dopplerMeanVelocityZDirection|long|DOPPLER MEAN VELOCITY IN Z-DIRECTION(VZ)|m/s|0|-128|8|NA|0|0
021014|dopplerMeanVelocityRadial|double|DOPPLER MEAN VELOCITY RADIAL|m/s|1|-4096|13|NA|0|0
021017|dopplerVelocitySpectralWidth|double|DOPPLER VELOCITY SPECTRAL WIDTH|m/s|1|-4096|8|NA|0|0
021021|echoTops|long|ECHO TOPS|m|-3|0|4|NA|0|0
021031|verticallyIntegratedLiquidWaterContent|long|VERTICALLY INTEGRATED LIQUID-WATER CONTENT|kg m-2|0|0|7|NA|0|0
021036|radarRainfallIntensity|double|RADAR RAINFALL INTENSITY|m/s|7|0|12|NA|0|0
021041|brightBandHeight|long|BRIGHT-BAND HEIGHT|m|-2|0|8|NA|0|0
021051|signalPowerAbove1Mw|long|SIGNAL POWER ABOVE 1 mW|dB|0|-256|8|NA|0|0
022001|wavesDirection|long|DIRECTION OF WAVES|deg|0|0|9|NA|0|0
022002|windWavesDirection|long|DIRECTION OF WIND WAVES|deg|0|0|9|NA|0|0
022003|swellWavesDirection|long|DIRECTION OF SWELL WAVES|deg|0|0|9|NA|0|0
022004|currentDirection|long|DIRECTION OF CURRENT|deg|0|0|12|NA|0|0
022011|periodOfWaves|long|PERIOD OF WAVES|s|0|0|6|NA|0|0
022012|periodOfWindWaves|long|PERIOD OF WIND WAVES|s|0|0|6|NA|0|0
022013|periodOfSwellWaves|long|PERIOD OF SWELL WAVES|s|0|0|6|NA|0|0
022021|heightOfWaves|double|HEIGHT OF WAVES|m|1|0|10|NA|0|0
022022|heightOfWindWaves|double|HEIGHT OF WIND WAVES|m|1|0|10|NA|0|0
022023|heightOfSwellWaves|double|HEIGHT OF SWELL WAVES|m|1|0|10|NA|0|0
022025|standardDeviationWaveHeight|double|STANDARD DEVIATION WAVE HEIGHT|m|2|0|10|NA|0|0
022031|speedOfCurrent|double|SPEED OF CURRENT|m/s|2|0|13|NA|0|0
022042|oceanographicWaterTemperature|double|SEA TEMPERATURE|K|1|0|12|NA|0|0
022043|oceanographicWaterTemperature|double|SEA TEMPERATURE|K|2|0|15|NA|0|0
022044|soundVelocity|double|SOUND VELOCITY|m/s|1|0|14|NA|0|0
022050|standardDeviationSeaSurfaceTemperature|double|STANDARD DEVIATION SEA SURFACE TEMPERATURE|K|2|0|8|NA|0|0
022061|seaState|table|STATE OF SEA|CODE TABLE|0|0|4|NA|0|0
022062|salinity|double|SALINITY|%|3|0|14|NA|0|0
022063|totalWaterDepth|long|TOTAL WATER DEPTH|m|0|0|14|NA|0|0
022191|spectralDensity|double|SPECTRAL DENSITY|m2 rad-1 s|2|0|20|NA|0|0
023001|accidentEarlyNotificationArticleApplicable|table|ACCIDENT EARLY NOTIFICATION-ARTICLE APPLICABLE|CODE TABLE|0|0|3|NA|0|0
023002|facilityInvolvedInIncident|table|ACTIVITY OR FACILITY INVOLVED ININCIDENT|CODE TABLE|0|0|5|NA|0|0
023003|releaseType|table|TYPE OF RELEASE|CODE TABLE|0|0|3|NA|0|0
023004|countermeasuresTakenNearBorder|table|COUNTERMEASURES TAKEN NEAR BORDER|CODE TABLE|0|0|3|NA|0|0
023005|causeOfIncident|table|COUSE OF INCIDENT|CODE TABLE|0|0|2|NA|0|0
023006|incidentSituation|table|INCIDENT SITUATION|CODE TABLE|0|0|3|NA|0|0
023007|characteristicsOfRelease|table|CHARACTERISTICS OF RELEASE|CODE TABLE|0|0|3|NA|0|0
023008|stateOfCurrentRelease|table|STATE OF CURRENT RELEASE|CODE TABLE|0|0|2|NA|0|0
023009|stateOfExpectedRelease|table|STATE OF EXPECTED RELEASE|CODE TABLE|0|0|2|NA|0|0
023016|possibilityOfSignificantChemicalToxicHealthEffect|table|POSSIBILITY OF SIGNIFICANT CHEMICAL TOXIC HEALTH EFFECT|CODE TABLE|0|0|2|NA|0|0
023017|flowDischargeOfMajorRecipient|double|FLOW DISCHARGE OF MAJOR RECEPIENT|m3/s|6|0|20|NA|0|0
023018|releaseBehaviourOverTime|table|RELEASE BEHAVIOUR OVER TIME|CODE TABLE|0|0|3|NA|0|0
023019|actualReleaseHeight|long|ACTUAL RELEASE HEIGHT|m|0|-15000|17|NA|0|0
023021|effectiveReleaseHeight|long|EFFECTIVE RELEASE HEIGHT|m|0|-15000|17|NA|0|0
023022|distanceOfReleasePointOrSiteOfIncident|long|DISTANCE OF RELEASE POINT OR SITE OF INCIDENT|m|0|0|24|NA|0|0
023023|mainTransportSpeedInAtmosphere|double|MAIN TRANSPORT SPEED IN THE ATMOSPHERE|m/s|1|0|12|NA|0|0
023024|mainTransportSpeedInWater|double|MAIN TRANSPORT SPEED WATER|m/s|2|0|13|NA|0|0
023025|mainTransportSpeedInGroundWater|double|MAIN TRANSPORT SPEED IN GROUND WATER|m/s|2|0|13|NA|0|0
023027|mainTransportDirectionInTheAtmosphere|long|MAIN TRANSPORT DIRECTION IN THE ATMOSPHERE|deg|0|0|9|NA|0|0
023028|mainTransportDirectionInWater|long|MAIN TRANSPORT DIRECTION IN WATER|deg|0|0|9|NA|0|0
023029|mainTransportDirectionInGroundWater|long|MAIN TRANSPORT DIRECTION IN GROUND WATER|deg|0|0|9|NA|0|0
023031|possibilityPlume|table|POSSIBILITY THAT PLUME WILL ENCOUNTER PRECIPITATION IN STATE IN|CODE TABLE|0|0|2|NA|0|0
023032|plumeWillEncounterChangeInWindDirectionAndOrOrSpeedFlag|table|PLUME WILL ENCOUNTER CHANGE IN WIND DIRECTION AND/OR SPEED FLAG|CODE TABLE|0|0|2|NA|0|0
024001|estimateOfAmountOfRadioactivityReleasedUpToSpecifiedTime|long|ESTIMATE OF AMOUNT OF RADIOACTIVITY RELEASED UP TO SPECIFIED TIM|Bq|-11|0|28|NA|0|0
024002|estimatedMaximumPotentialRelease|long|ESTIMATED MAXIMUM POTENTIAL RELEASE|Bq|-11|0|28|NA|0|0
024003|compositionOfRelease|table|COMPOSITION OF RELEASE|CODE TABLE|0|0|5|NA|0|0
024004|elementName|string|ELEMENT NAME|CCITT IA5|0|0|16|NA|0|0
024005|isotopeMass|long|ISOTOPE MASS|Numeric|0|0|9|NA|0|0
024011|dose|double|DOSE|mSv|2|0|32|NA|0|0
024012|trajectoryDoseDefinedLocationAndExpectedTimeOfArrival|double|TRAJECTORY DOSE (DEFINED LOCATION AND EXPECTED TIME)|mSv|2|0|32|NA|0|0
024013|gammaDoseInAirAlongMainTransportPathDefinedLocationAndTimePeriod|double|GAMMA DOSE IN AIR ALONG THE MAINTRANSPORT PATH(DEFINED LOCATION|mSv|2|0|32|NA|0|0
024021|airConcentrationOfNamedIsotopeTypeIncludingGrossBeta|double|AIR CONCENTRATION(OF NAMED ISOTOPE TYPE INCLUDING GROSS BETA|Bq m-3|2|0|32|NA|0|0
024022|concentrationInPrecipitationOfNamedIsotopeType|double|CONCENTRATION IN PRECIPITATION ( OF NAMED ISOTOPE TYPE)|Bq/l|2|0|32|NA|0|0
025001|rangeGateLength|long|RANGE-GATE LENGTH|m|-1|0|6|NA|0|0
025002|numberOfGatesAveraged|long|NUMBER OF GATES AVERAGED|Numeric|0|0|4|NA|0|0
025003|numberOfIntegratedPulses|long|NUMBER OF INTEGRATED PULSES|Numeric|0|0|8|NA|0|0
025004|echoProcessing|table|ECHO PROCESSING|CODE TABLE|0|0|2|NA|0|0
025005|echoIntegration|table|ECHO INTEGRATION|CODE TABLE|0|0|2|NA|0|0
025006|zToRConversion|table|Z TO R CONVERSION|CODE TABLE|0|0|3|NA|0|0
025007|zToRConversionFactor|long|Z TO R CONVERSION FACTOR|Numeric|0|0|12|NA|0|0
025008|zToRConversionExponent|long|Z TO R CONVERSION EXPONENT|Numeric|2|0|9|NA|0|0
025009|calibrationMethod|flag|CALIBRATION METHOD|FLAG TABLE|0|0|4|NA|0|0
025010|clutterTreatment|table|CLUTTER TREATMENT|CODE TABLE|0|0|4|NA|0|0
025011|groundOccultationCorrectionScreening|table|GROUND ACCULTATION CORRECTION(SCREENING)|CODE TABLE|0|0|2|NA|0|0
025012|rangeAttenuationCorrection|table|RANGE ATTENUATION CORRECTION|CODE TABLE|0|0|2|NA|0|0
025013|brightBandCorrection|flag|BRIGHT-BAND CORRECTION|FLAG TABLE|0|0|2|NA|0|0
025014|azimuthClutterCutOff|long|AZIMUTH CLUTTER CUT-OFF|Numeric|0|0|12|NA|0|0
025015|radomeAttenuationCorrection|flag|RADOM ATTENUATION CORRECTION|FLAG TABLE|0|0|2|NA|0|0
025016|clearAirAttenuationCorrection|double|CLEAR-AIR ATTENUATION CORRECTION|dB/m|5|0|6|NA|0|0
025017|precipitationAttenuationCorrection|flag|PRECIPITATION ATTENUATION CORRECTION|FLAG TABLE|0|0|2|NA|0|0
025018|aToZLawForAttenuationFactor|long|A TO Z LAW FOR ATTENUATION FACTOR|Numeric|7|0|6|NA|0|0
025019|aToZLawForAttenuationExponent|long|A TO Z LAW FOR ATTENUATION EXPONENT|Numeric|2|0|7|NA|0|0
025020|meanSpeedEstimation|table|MEAN SPEED ESTIMATION|CODE TABLE|0|0|2|NA|0|0
025021|windComputationEnhancement|flag|WIND COMPUTATION EHANCEMENT|FLAG TABLE|0|0|8|NA|0|0
025030|signalToNoiseRatio|long|SIGNAL TO NOISE RATIO|dB|0|-32|8|NA|0|0
025032|windProfilerModeInformation|table|WIND PROFILER MODE INFORMATION|CODE TABLE|0|0|2|NA|0|0
025033|windProfilerSubmodeInformation|table|NOAA WIND PROFILER SUBMODE INFORMATION|CODE TABLE|0|0|2|NA|0|0
025034|windProfilerQualityControlTestResults|flag|NOAA WIND PROFILER QUALITY CONTROL TEST RESULTS|FLAG TABLE|0|0|4|NA|0|0
027001|nonCoordinateLatitude|double|LATITUDE(HIGH ACCURACY)|deg|5|-9000000|25|NA|0|0
027002|nonCoordinateLatitude|double|LATITUDE(COARSE ACCURACY)|deg|2|-9000|15|NA|0|0
027003|alternateLatitude|double|ALTERNATE LATITUDE|deg|2|-9000|15|NA|0|0
027020|satelliteLocationCounter|long|SATELLITE LOCATION COUNTER|Numeric|0|0|16|NA|0|0
028001|nonCoordinateLongitude|double|LONGITUDE(HIGH ACCURACY)|deg|5|-18000000|26|NA|0|0
028002|nonCoordinateLongitude|double|LONGITUDE(COARSE ACCURACY)|deg|2|-18000|16|NA|0|0
028003|alternateLongitude|double|ALTERNATE LONGITUDE|deg|2|-18000|16|NA|0|0
029001|projectionType|table|PROJECTION TYPE|CODE TABLE|0|0|3|NA|0|0
029002|coordinateGridType|table|CO-ORDINATE GRID TYPE|CODE TABLE|0|0|2|NA|0|0
030001|pixelValue4Bits|long|PIXEL VALUE(4 BITS)|Numeric|0|0|4|NA|0|0
030021|numberOfPixelsPerRow|long|NUMBER OF PIXELS PER ROW|Numeric|0|0|12|NA|0|0
030022|numberOfPixelsPerColumn|long|NUMBER OF PIXELS PER COLUMN|Numeric|0|0|12|NA|0|0
030031|pictureType|table|PICTURE TYPE|CODE TABLE|0|0|4|NA|0|0
030032|combinationWithOtherData|flag|COMBINATION WITH OTHER DATA|FLAG TABLE|0|0|16|NA|0|0
031001|delayedDescriptorReplicationFactor|long|DELAYED DESCRIPTOR REPLICATION FACTOR|Numeric|0|0|8|NA|0|0
031002|extendedDelayedDescriptorReplicationFactor|long|EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR|Numeric|0|0|16|NA|0|0
031011|delayedDescriptorAndDataRepetitionFactor|long|DELAYED DESCRIPTOR AND DATA REPETITION FACTOR|Numeric|0|0|8|NA|0|0
031012|extendedDelayedDescriptorAndDataRepetitionFactor|long|EXTENDED DELAYED DESCRIPTOR AND DATA REPETITION FACTOR|Numeric|0|0|16|NA|0|0
031021|associatedFieldSignificance|table|ASSOCIATED FIELD SIGNIFICANCE|CODE TABLE|0|0|6|NA|0|0
031031|dataPresentIndicator|flag|DATA PRESENT INDICATOR|FLAG TABLE|0|0|1|NA|0|0
033002|qualityInformation|table|QUALITY INFORMATION TABLE|CODE TABLE|0|0|2|NA|0|0
033003|qualityInformation|table|QUALITY INFORMATION TABLE|CODE TABLE|0|0|3|NA|0|0
033007|percentConfidence|long|% CONFIDENCE|%|0|0|7|NA|0|0
033191|ecmwfWamQcIndicator|table|ECMWF WAM QC INDICATOR|CODE TABLE|0|0|2|NA|0|0
