# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     NCSA                 281d1ec07e86b61c925d7c514deecb25
BELONGS ya.make
    License text:
        Compiler-RT is open source software. You may freely distribute it under the
        terms of the license agreement found in LICENSE.txt.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        README.txt [7:8]

KEEP     NCSA                 5a35b4c0d3b3923cac31a5a371332ca2
BELONGS ya.make
    License text:
        Legacy LLVM License (https://llvm.org/docs/DeveloperPolicy.html#legacy):
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [237:237]

KEEP     MIT                  5debb370f50e1dfd24ff5144233a2ef6
BELONGS ya.make
    # any - just word, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.TXT [295:311]

KEEP     NCSA AND MIT         72d4e9e6f06ffb6f0c77cb800c3ac442
BELONGS ya.make
FILE_INCLUDE LICENSE.TXT found in files: extendhftf2.c at line 6, trunctfhf2.c at line 6
    License text:
        // This file is dual licensed under the MIT and the University of Illinois Open
        // Source Licenses. See LICENSE.TXT for details.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        extendhftf2.c [5:6]
        trunctfhf2.c [5:6]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        extendhftf2.c [5:6]
        trunctfhf2.c [5:6]

KEEP     Apache-2.0 AND LLVM-exception 755ab7da3ff8c5d6ae90bdbebd177e49
BELONGS ya.make
    License text:
        // Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
        // See https://llvm.org/LICENSE.txt for license information.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        aarch64/chkstk.S [1:2]
        aarch64/fp_mode.c [3:4]
        aarch64/sme-abi-assert.c [1:2]
        aarch64/sme-abi.S [1:2]
        aarch64/sme-libc-mem-routines.S [1:2]
        absvdi2.c [3:4]
        absvsi2.c [3:4]
        absvti2.c [3:4]
        adddf3.c [3:4]
        addsf3.c [3:4]
        addtf3.c [3:4]
        addvdi3.c [3:4]
        addvsi3.c [3:4]
        addvti3.c [3:4]
        apple_versioning.c [3:4]
        arm/adddf3vfp.S [3:4]
        arm/addsf3.S [3:4]
        arm/addsf3vfp.S [3:4]
        arm/aeabi_cdcmp.S [3:4]
        arm/aeabi_cdcmpeq_check_nan.c [3:4]
        arm/aeabi_cfcmp.S [3:4]
        arm/aeabi_cfcmpeq_check_nan.c [3:4]
        arm/aeabi_dcmp.S [3:4]
        arm/aeabi_div0.c [3:4]
        arm/aeabi_drsub.c [3:4]
        arm/aeabi_fcmp.S [3:4]
        arm/aeabi_frsub.c [3:4]
        arm/aeabi_idivmod.S [3:4]
        arm/aeabi_ldivmod.S [3:4]
        arm/aeabi_memcmp.S [3:4]
        arm/aeabi_memcpy.S [3:4]
        arm/aeabi_memmove.S [3:4]
        arm/aeabi_memset.S [3:4]
        arm/aeabi_uidivmod.S [3:4]
        arm/aeabi_uldivmod.S [3:4]
        arm/bswapdi2.S [3:4]
        arm/bswapsi2.S [3:4]
        arm/chkstk.S [1:2]
        arm/clzdi2.S [3:4]
        arm/clzsi2.S [3:4]
        arm/comparesf2.S [3:4]
        arm/divdf3vfp.S [3:4]
        arm/divmodsi4.S [3:4]
        arm/divsf3vfp.S [3:4]
        arm/divsi3.S [3:4]
        arm/eqdf2vfp.S [3:4]
        arm/eqsf2vfp.S [3:4]
        arm/extendsfdf2vfp.S [3:4]
        arm/fixdfsivfp.S [3:4]
        arm/fixsfsivfp.S [3:4]
        arm/fixunsdfsivfp.S [3:4]
        arm/fixunssfsivfp.S [3:4]
        arm/floatsidfvfp.S [3:4]
        arm/floatsisfvfp.S [3:4]
        arm/floatunssidfvfp.S [3:4]
        arm/floatunssisfvfp.S [3:4]
        arm/fp_mode.c [3:4]
        arm/gedf2vfp.S [3:4]
        arm/gesf2vfp.S [3:4]
        arm/gtdf2vfp.S [3:4]
        arm/gtsf2vfp.S [3:4]
        arm/ledf2vfp.S [3:4]
        arm/lesf2vfp.S [3:4]
        arm/ltdf2vfp.S [3:4]
        arm/ltsf2vfp.S [3:4]
        arm/modsi3.S [3:4]
        arm/muldf3vfp.S [3:4]
        arm/mulsf3vfp.S [3:4]
        arm/nedf2vfp.S [3:4]
        arm/negdf2vfp.S [3:4]
        arm/negsf2vfp.S [3:4]
        arm/nesf2vfp.S [3:4]
        arm/restore_vfp_d8_d15_regs.S [3:4]
        arm/save_vfp_d8_d15_regs.S [3:4]
        arm/subdf3vfp.S [3:4]
        arm/subsf3vfp.S [3:4]
        arm/switch16.S [3:4]
        arm/switch32.S [3:4]
        arm/switch8.S [3:4]
        arm/switchu8.S [3:4]
        arm/sync-ops.h [3:4]
        arm/sync_fetch_and_add_4.S [3:4]
        arm/sync_fetch_and_add_8.S [3:4]
        arm/sync_fetch_and_and_4.S [3:4]
        arm/sync_fetch_and_and_8.S [3:4]
        arm/sync_fetch_and_max_4.S [3:4]
        arm/sync_fetch_and_max_8.S [3:4]
        arm/sync_fetch_and_min_4.S [3:4]
        arm/sync_fetch_and_min_8.S [3:4]
        arm/sync_fetch_and_nand_4.S [3:4]
        arm/sync_fetch_and_nand_8.S [3:4]
        arm/sync_fetch_and_or_4.S [3:4]
        arm/sync_fetch_and_or_8.S [3:4]
        arm/sync_fetch_and_sub_4.S [3:4]
        arm/sync_fetch_and_sub_8.S [3:4]
        arm/sync_fetch_and_umax_4.S [3:4]
        arm/sync_fetch_and_umax_8.S [3:4]
        arm/sync_fetch_and_umin_4.S [3:4]
        arm/sync_fetch_and_umin_8.S [3:4]
        arm/sync_fetch_and_xor_4.S [3:4]
        arm/sync_fetch_and_xor_8.S [3:4]
        arm/sync_synchronize.S [3:4]
        arm/truncdfsf2vfp.S [3:4]
        arm/udivmodsi4.S [3:4]
        arm/udivsi3.S [3:4]
        arm/umodsi3.S [3:4]
        arm/unorddf2vfp.S [3:4]
        arm/unordsf2vfp.S [3:4]
        ashldi3.c [3:4]
        ashlti3.c [3:4]
        ashrdi3.c [3:4]
        ashrti3.c [3:4]
        assembly.h [3:4]
        atomic.c [3:4]
        atomic_flag_clear.c [3:4]
        atomic_flag_clear_explicit.c [3:4]
        atomic_flag_test_and_set.c [3:4]
        atomic_flag_test_and_set_explicit.c [3:4]
        atomic_signal_fence.c [3:4]
        atomic_thread_fence.c [3:4]
        avr/divmodhi4.S [3:4]
        avr/divmodqi4.S [3:4]
        avr/exit.S [3:4]
        avr/mulhi3.S [3:4]
        avr/mulqi3.S [3:4]
        avr/udivmodhi4.S [3:4]
        avr/udivmodqi4.S [3:4]
        bswapdi2.c [3:4]
        bswapsi2.c [3:4]
        clear_cache.c [3:4]
        clzdi2.c [3:4]
        clzsi2.c [3:4]
        clzti2.c [3:4]
        cmpdi2.c [3:4]
        cmpti2.c [3:4]
        comparedf2.c [3:4]
        comparesf2.c [3:4]
        comparetf2.c [3:4]
        cpu_model/AArch64CPUFeatures.inc [3:4]
        cpu_model/aarch64.c [3:4]
        cpu_model/aarch64.h [3:4]
        cpu_model/cpu_model.h [3:4]
        cpu_model/riscv.c [3:4]
        cpu_model/x86.c [3:4]
        crtbegin.c [3:4]
        crtend.c [3:4]
        ctzdi2.c [3:4]
        ctzsi2.c [3:4]
        ctzti2.c [3:4]
        divdc3.c [3:4]
        divdf3.c [3:4]
        divdi3.c [3:4]
        divmoddi4.c [3:4]
        divmodsi4.c [4:5]
        divmodti4.c [3:4]
        divsc3.c [3:4]
        divsf3.c [3:4]
        divsi3.c [3:4]
        divtc3.c [3:4]
        divtf3.c [3:4]
        divti3.c [3:4]
        divxc3.c [3:4]
        emutls.c [3:4]
        enable_execute_stack.c [3:4]
        eprintf.c [3:4]
        extendbfsf2.c [3:4]
        extenddftf2.c [3:4]
        extendhfsf2.c [3:4]
        extendhfxf2.c [3:4]
        extendsfdf2.c [3:4]
        extendsftf2.c [3:4]
        extendxftf2.c [3:4]
        ffsdi2.c [3:4]
        ffssi2.c [3:4]
        ffsti2.c [3:4]
        fixdfdi.c [3:4]
        fixdfsi.c [3:4]
        fixdfti.c [3:4]
        fixsfdi.c [3:4]
        fixsfsi.c [3:4]
        fixsfti.c [3:4]
        fixtfdi.c [3:4]
        fixtfsi.c [3:4]
        fixtfti.c [3:4]
        fixunsdfdi.c [3:4]
        fixunsdfsi.c [3:4]
        fixunsdfti.c [3:4]
        fixunssfdi.c [3:4]
        fixunssfsi.c [3:4]
        fixunssfti.c [3:4]
        fixunstfdi.c [3:4]
        fixunstfsi.c [3:4]
        fixunstfti.c [3:4]
        fixunsxfdi.c [3:4]
        fixunsxfsi.c [3:4]
        fixunsxfti.c [3:4]
        fixxfdi.c [3:4]
        fixxfti.c [3:4]
        floatdidf.c [3:4]
        floatdisf.c [3:4]
        floatditf.c [3:4]
        floatdixf.c [3:4]
        floatsidf.c [3:4]
        floatsisf.c [3:4]
        floatsitf.c [3:4]
        floattidf.c [3:4]
        floattisf.c [3:4]
        floattitf.c [3:4]
        floattixf.c [3:4]
        floatundidf.c [3:4]
        floatundisf.c [3:4]
        floatunditf.c [3:4]
        floatundixf.c [3:4]
        floatunsidf.c [3:4]
        floatunsisf.c [3:4]
        floatunsitf.c [3:4]
        floatuntidf.c [3:4]
        floatuntisf.c [3:4]
        floatuntitf.c [3:4]
        floatuntixf.c [3:4]
        fp_add_impl.inc [3:4]
        fp_compare_impl.inc [3:4]
        fp_div_impl.inc [3:4]
        fp_extend.h [4:5]
        fp_extend_impl.inc [3:4]
        fp_fixint_impl.inc [3:4]
        fp_fixuint_impl.inc [3:4]
        fp_lib.h [3:4]
        fp_mode.c [3:4]
        fp_mode.h [3:4]
        fp_mul_impl.inc [3:4]
        fp_trunc.h [3:4]
        fp_trunc_impl.inc [3:4]
        gcc_personality_v0.c [3:4]
        hexagon/common_entry_exit_abi1.S [3:4]
        hexagon/common_entry_exit_abi2.S [3:4]
        hexagon/common_entry_exit_legacy.S [3:4]
        hexagon/dfaddsub.S [3:4]
        hexagon/dfdiv.S [3:4]
        hexagon/dffma.S [3:4]
        hexagon/dfminmax.S [3:4]
        hexagon/dfmul.S [3:4]
        hexagon/dfsqrt.S [3:4]
        hexagon/divdi3.S [3:4]
        hexagon/divsi3.S [3:4]
        hexagon/fastmath2_dlib_asm.S [3:4]
        hexagon/fastmath2_ldlib_asm.S [3:4]
        hexagon/fastmath_dlib_asm.S [3:4]
        hexagon/memcpy_forward_vp4cp4n2.S [3:4]
        hexagon/memcpy_likely_aligned.S [3:4]
        hexagon/moddi3.S [3:4]
        hexagon/modsi3.S [3:4]
        hexagon/sfdiv_opt.S [3:4]
        hexagon/sfsqrt_opt.S [3:4]
        hexagon/udivdi3.S [3:4]
        hexagon/udivmoddi4.S [3:4]
        hexagon/udivmodsi4.S [3:4]
        hexagon/udivsi3.S [3:4]
        hexagon/umoddi3.S [3:4]
        hexagon/umodsi3.S [3:4]
        i386/ashldi3.S [1:2]
        i386/ashrdi3.S [1:2]
        i386/chkstk.S [1:2]
        i386/divdi3.S [1:2]
        i386/floatdidf.S [1:2]
        i386/floatdisf.S [1:2]
        i386/floatdixf.S [1:2]
        i386/floatundidf.S [3:4]
        i386/floatundisf.S [1:2]
        i386/floatundixf.S [1:2]
        i386/fp_mode.c [3:4]
        i386/lshrdi3.S [1:2]
        i386/moddi3.S [1:2]
        i386/muldi3.S [1:2]
        i386/udivdi3.S [1:2]
        i386/umoddi3.S [1:2]
        int_div_impl.inc [3:4]
        int_endianness.h [3:4]
        int_lib.h [3:4]
        int_math.h [3:4]
        int_mulo_impl.inc [3:4]
        int_mulv_impl.inc [3:4]
        int_to_fp.h [3:4]
        int_to_fp_impl.inc [3:4]
        int_types.h [3:4]
        int_util.c [3:4]
        int_util.h [3:4]
        loongarch/fp_mode.c [3:4]
        lshrdi3.c [3:4]
        lshrti3.c [3:4]
        moddi3.c [3:4]
        modsi3.c [3:4]
        modti3.c [3:4]
        muldc3.c [3:4]
        muldf3.c [3:4]
        muldi3.c [3:4]
        mulodi4.c [3:4]
        mulosi4.c [3:4]
        muloti4.c [3:4]
        mulsc3.c [3:4]
        mulsf3.c [3:4]
        multc3.c [3:4]
        multf3.c [3:4]
        multi3.c [3:4]
        mulvdi3.c [3:4]
        mulvsi3.c [3:4]
        mulvti3.c [3:4]
        mulxc3.c [3:4]
        negdf2.c [3:4]
        negdi2.c [3:4]
        negsf2.c [3:4]
        negti2.c [3:4]
        negvdi2.c [3:4]
        negvsi2.c [3:4]
        negvti2.c [3:4]
        os_version_check.c [3:4]
        paritydi2.c [3:4]
        paritysi2.c [3:4]
        parityti2.c [3:4]
        popcountdi2.c [3:4]
        popcountsi2.c [3:4]
        popcountti2.c [4:5]
        powidf2.c [3:4]
        powisf2.c [3:4]
        powitf2.c [3:4]
        powixf2.c [3:4]
        ppc/divtc3.c [1:2]
        ppc/fixtfdi.c [1:2]
        ppc/fixtfti.c [3:4]
        ppc/fixunstfdi.c [1:2]
        ppc/fixunstfti.c [3:4]
        ppc/floatditf.c [1:2]
        ppc/floattitf.c [3:4]
        ppc/floatunditf.c [1:2]
        ppc/gcc_qadd.c [1:2]
        ppc/gcc_qdiv.c [1:2]
        ppc/gcc_qmul.c [1:2]
        ppc/gcc_qsub.c [1:2]
        ppc/multc3.c [1:2]
        ppc/restFP.S [3:4]
        ppc/saveFP.S [3:4]
        riscv/fp_mode.c [3:4]
        riscv/int_mul_impl.inc [3:4]
        riscv/muldi3.S [3:4]
        riscv/mulsi3.S [3:4]
        riscv/restore.S [3:4]
        riscv/save.S [3:4]
        subdf3.c [3:4]
        subsf3.c [3:4]
        subtf3.c [3:4]
        subvdi3.c [3:4]
        subvsi3.c [3:4]
        subvti3.c [3:4]
        trampoline_setup.c [3:4]
        truncdfbf2.c [3:4]
        truncdfhf2.c [3:4]
        truncdfsf2.c [3:4]
        truncsfbf2.c [3:4]
        truncsfhf2.c [3:4]
        trunctfbf2.c [3:4]
        trunctfdf2.c [3:4]
        trunctfsf2.c [3:4]
        trunctfxf2.c [3:4]
        truncxfbf2.c [3:4]
        truncxfhf2.c [3:4]
        ucmpdi2.c [3:4]
        ucmpti2.c [3:4]
        udivdi3.c [3:4]
        udivmoddi4.c [3:4]
        udivmodsi4.c [3:4]
        udivmodti4.c [3:4]
        udivsi3.c [3:4]
        udivti3.c [3:4]
        umoddi3.c [3:4]
        umodsi3.c [3:4]
        umodti3.c [3:4]
        unwind-ehabi-helpers.h [3:4]
        ve/grow_stack.S [1:2]
        ve/grow_stack_align.S [1:2]
        x86_64/chkstk.S [1:2]
        x86_64/floatdidf.c [1:2]
        x86_64/floatdisf.c [1:2]
        x86_64/floatdixf.c [1:2]
        x86_64/floatundidf.S [3:4]
        x86_64/floatundisf.S [1:2]
        x86_64/floatundixf.S [1:2]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        aarch64/chkstk.S [1:2]
        aarch64/fp_mode.c [3:4]
        aarch64/sme-abi-assert.c [1:2]
        aarch64/sme-abi.S [1:2]
        aarch64/sme-libc-mem-routines.S [1:2]
        absvdi2.c [3:4]
        absvsi2.c [3:4]
        absvti2.c [3:4]
        adddf3.c [3:4]
        addsf3.c [3:4]
        addtf3.c [3:4]
        addvdi3.c [3:4]
        addvsi3.c [3:4]
        addvti3.c [3:4]
        apple_versioning.c [3:4]
        arm/adddf3vfp.S [3:4]
        arm/addsf3.S [3:4]
        arm/addsf3vfp.S [3:4]
        arm/aeabi_cdcmp.S [3:4]
        arm/aeabi_cdcmpeq_check_nan.c [3:4]
        arm/aeabi_cfcmp.S [3:4]
        arm/aeabi_cfcmpeq_check_nan.c [3:4]
        arm/aeabi_dcmp.S [3:4]
        arm/aeabi_div0.c [3:4]
        arm/aeabi_drsub.c [3:4]
        arm/aeabi_fcmp.S [3:4]
        arm/aeabi_frsub.c [3:4]
        arm/aeabi_idivmod.S [3:4]
        arm/aeabi_ldivmod.S [3:4]
        arm/aeabi_memcmp.S [3:4]
        arm/aeabi_memcpy.S [3:4]
        arm/aeabi_memmove.S [3:4]
        arm/aeabi_memset.S [3:4]
        arm/aeabi_uidivmod.S [3:4]
        arm/aeabi_uldivmod.S [3:4]
        arm/bswapdi2.S [3:4]
        arm/bswapsi2.S [3:4]
        arm/chkstk.S [1:2]
        arm/clzdi2.S [3:4]
        arm/clzsi2.S [3:4]
        arm/comparesf2.S [3:4]
        arm/divdf3vfp.S [3:4]
        arm/divmodsi4.S [3:4]
        arm/divsf3vfp.S [3:4]
        arm/divsi3.S [3:4]
        arm/eqdf2vfp.S [3:4]
        arm/eqsf2vfp.S [3:4]
        arm/extendsfdf2vfp.S [3:4]
        arm/fixdfsivfp.S [3:4]
        arm/fixsfsivfp.S [3:4]
        arm/fixunsdfsivfp.S [3:4]
        arm/fixunssfsivfp.S [3:4]
        arm/floatsidfvfp.S [3:4]
        arm/floatsisfvfp.S [3:4]
        arm/floatunssidfvfp.S [3:4]
        arm/floatunssisfvfp.S [3:4]
        arm/fp_mode.c [3:4]
        arm/gedf2vfp.S [3:4]
        arm/gesf2vfp.S [3:4]
        arm/gtdf2vfp.S [3:4]
        arm/gtsf2vfp.S [3:4]
        arm/ledf2vfp.S [3:4]
        arm/lesf2vfp.S [3:4]
        arm/ltdf2vfp.S [3:4]
        arm/ltsf2vfp.S [3:4]
        arm/modsi3.S [3:4]
        arm/muldf3vfp.S [3:4]
        arm/mulsf3vfp.S [3:4]
        arm/nedf2vfp.S [3:4]
        arm/negdf2vfp.S [3:4]
        arm/negsf2vfp.S [3:4]
        arm/nesf2vfp.S [3:4]
        arm/restore_vfp_d8_d15_regs.S [3:4]
        arm/save_vfp_d8_d15_regs.S [3:4]
        arm/subdf3vfp.S [3:4]
        arm/subsf3vfp.S [3:4]
        arm/switch16.S [3:4]
        arm/switch32.S [3:4]
        arm/switch8.S [3:4]
        arm/switchu8.S [3:4]
        arm/sync-ops.h [3:4]
        arm/sync_fetch_and_add_4.S [3:4]
        arm/sync_fetch_and_add_8.S [3:4]
        arm/sync_fetch_and_and_4.S [3:4]
        arm/sync_fetch_and_and_8.S [3:4]
        arm/sync_fetch_and_max_4.S [3:4]
        arm/sync_fetch_and_max_8.S [3:4]
        arm/sync_fetch_and_min_4.S [3:4]
        arm/sync_fetch_and_min_8.S [3:4]
        arm/sync_fetch_and_nand_4.S [3:4]
        arm/sync_fetch_and_nand_8.S [3:4]
        arm/sync_fetch_and_or_4.S [3:4]
        arm/sync_fetch_and_or_8.S [3:4]
        arm/sync_fetch_and_sub_4.S [3:4]
        arm/sync_fetch_and_sub_8.S [3:4]
        arm/sync_fetch_and_umax_4.S [3:4]
        arm/sync_fetch_and_umax_8.S [3:4]
        arm/sync_fetch_and_umin_4.S [3:4]
        arm/sync_fetch_and_umin_8.S [3:4]
        arm/sync_fetch_and_xor_4.S [3:4]
        arm/sync_fetch_and_xor_8.S [3:4]
        arm/sync_synchronize.S [3:4]
        arm/truncdfsf2vfp.S [3:4]
        arm/udivmodsi4.S [3:4]
        arm/udivsi3.S [3:4]
        arm/umodsi3.S [3:4]
        arm/unorddf2vfp.S [3:4]
        arm/unordsf2vfp.S [3:4]
        ashldi3.c [3:4]
        ashlti3.c [3:4]
        ashrdi3.c [3:4]
        ashrti3.c [3:4]
        assembly.h [3:4]
        atomic.c [3:4]
        atomic_flag_clear.c [3:4]
        atomic_flag_clear_explicit.c [3:4]
        atomic_flag_test_and_set.c [3:4]
        atomic_flag_test_and_set_explicit.c [3:4]
        atomic_signal_fence.c [3:4]
        atomic_thread_fence.c [3:4]
        avr/divmodhi4.S [3:4]
        avr/divmodqi4.S [3:4]
        avr/exit.S [3:4]
        avr/mulhi3.S [3:4]
        avr/mulqi3.S [3:4]
        avr/udivmodhi4.S [3:4]
        avr/udivmodqi4.S [3:4]
        bswapdi2.c [3:4]
        bswapsi2.c [3:4]
        clear_cache.c [3:4]
        clzdi2.c [3:4]
        clzsi2.c [3:4]
        clzti2.c [3:4]
        cmpdi2.c [3:4]
        cmpti2.c [3:4]
        comparedf2.c [3:4]
        comparesf2.c [3:4]
        comparetf2.c [3:4]
        cpu_model/AArch64CPUFeatures.inc [3:4]
        cpu_model/aarch64.c [3:4]
        cpu_model/aarch64.h [3:4]
        cpu_model/cpu_model.h [3:4]
        cpu_model/riscv.c [3:4]
        cpu_model/x86.c [3:4]
        crtbegin.c [3:4]
        crtend.c [3:4]
        ctzdi2.c [3:4]
        ctzsi2.c [3:4]
        ctzti2.c [3:4]
        divdc3.c [3:4]
        divdf3.c [3:4]
        divdi3.c [3:4]
        divmoddi4.c [3:4]
        divmodsi4.c [4:5]
        divmodti4.c [3:4]
        divsc3.c [3:4]
        divsf3.c [3:4]
        divsi3.c [3:4]
        divtc3.c [3:4]
        divtf3.c [3:4]
        divti3.c [3:4]
        divxc3.c [3:4]
        emutls.c [3:4]
        enable_execute_stack.c [3:4]
        eprintf.c [3:4]
        extendbfsf2.c [3:4]
        extenddftf2.c [3:4]
        extendhfsf2.c [3:4]
        extendhfxf2.c [3:4]
        extendsfdf2.c [3:4]
        extendsftf2.c [3:4]
        extendxftf2.c [3:4]
        ffsdi2.c [3:4]
        ffssi2.c [3:4]
        ffsti2.c [3:4]
        fixdfdi.c [3:4]
        fixdfsi.c [3:4]
        fixdfti.c [3:4]
        fixsfdi.c [3:4]
        fixsfsi.c [3:4]
        fixsfti.c [3:4]
        fixtfdi.c [3:4]
        fixtfsi.c [3:4]
        fixtfti.c [3:4]
        fixunsdfdi.c [3:4]
        fixunsdfsi.c [3:4]
        fixunsdfti.c [3:4]
        fixunssfdi.c [3:4]
        fixunssfsi.c [3:4]
        fixunssfti.c [3:4]
        fixunstfdi.c [3:4]
        fixunstfsi.c [3:4]
        fixunstfti.c [3:4]
        fixunsxfdi.c [3:4]
        fixunsxfsi.c [3:4]
        fixunsxfti.c [3:4]
        fixxfdi.c [3:4]
        fixxfti.c [3:4]
        floatdidf.c [3:4]
        floatdisf.c [3:4]
        floatditf.c [3:4]
        floatdixf.c [3:4]
        floatsidf.c [3:4]
        floatsisf.c [3:4]
        floatsitf.c [3:4]
        floattidf.c [3:4]
        floattisf.c [3:4]
        floattitf.c [3:4]
        floattixf.c [3:4]
        floatundidf.c [3:4]
        floatundisf.c [3:4]
        floatunditf.c [3:4]
        floatundixf.c [3:4]
        floatunsidf.c [3:4]
        floatunsisf.c [3:4]
        floatunsitf.c [3:4]
        floatuntidf.c [3:4]
        floatuntisf.c [3:4]
        floatuntitf.c [3:4]
        floatuntixf.c [3:4]
        fp_add_impl.inc [3:4]
        fp_compare_impl.inc [3:4]
        fp_div_impl.inc [3:4]
        fp_extend.h [4:5]
        fp_extend_impl.inc [3:4]
        fp_fixint_impl.inc [3:4]
        fp_fixuint_impl.inc [3:4]
        fp_lib.h [3:4]
        fp_mode.c [3:4]
        fp_mode.h [3:4]
        fp_mul_impl.inc [3:4]
        fp_trunc.h [3:4]
        fp_trunc_impl.inc [3:4]
        gcc_personality_v0.c [3:4]
        hexagon/common_entry_exit_abi1.S [3:4]
        hexagon/common_entry_exit_abi2.S [3:4]
        hexagon/common_entry_exit_legacy.S [3:4]
        hexagon/dfaddsub.S [3:4]
        hexagon/dfdiv.S [3:4]
        hexagon/dffma.S [3:4]
        hexagon/dfminmax.S [3:4]
        hexagon/dfmul.S [3:4]
        hexagon/dfsqrt.S [3:4]
        hexagon/divdi3.S [3:4]
        hexagon/divsi3.S [3:4]
        hexagon/fastmath2_dlib_asm.S [3:4]
        hexagon/fastmath2_ldlib_asm.S [3:4]
        hexagon/fastmath_dlib_asm.S [3:4]
        hexagon/memcpy_forward_vp4cp4n2.S [3:4]
        hexagon/memcpy_likely_aligned.S [3:4]
        hexagon/moddi3.S [3:4]
        hexagon/modsi3.S [3:4]
        hexagon/sfdiv_opt.S [3:4]
        hexagon/sfsqrt_opt.S [3:4]
        hexagon/udivdi3.S [3:4]
        hexagon/udivmoddi4.S [3:4]
        hexagon/udivmodsi4.S [3:4]
        hexagon/udivsi3.S [3:4]
        hexagon/umoddi3.S [3:4]
        hexagon/umodsi3.S [3:4]
        i386/ashldi3.S [1:2]
        i386/ashrdi3.S [1:2]
        i386/chkstk.S [1:2]
        i386/divdi3.S [1:2]
        i386/floatdidf.S [1:2]
        i386/floatdisf.S [1:2]
        i386/floatdixf.S [1:2]
        i386/floatundidf.S [3:4]
        i386/floatundisf.S [1:2]
        i386/floatundixf.S [1:2]
        i386/fp_mode.c [3:4]
        i386/lshrdi3.S [1:2]
        i386/moddi3.S [1:2]
        i386/muldi3.S [1:2]
        i386/udivdi3.S [1:2]
        i386/umoddi3.S [1:2]
        int_div_impl.inc [3:4]
        int_endianness.h [3:4]
        int_lib.h [3:4]
        int_math.h [3:4]
        int_mulo_impl.inc [3:4]
        int_mulv_impl.inc [3:4]
        int_to_fp.h [3:4]
        int_to_fp_impl.inc [3:4]
        int_types.h [3:4]
        int_util.c [3:4]
        int_util.h [3:4]
        loongarch/fp_mode.c [3:4]
        lshrdi3.c [3:4]
        lshrti3.c [3:4]
        moddi3.c [3:4]
        modsi3.c [3:4]
        modti3.c [3:4]
        muldc3.c [3:4]
        muldf3.c [3:4]
        muldi3.c [3:4]
        mulodi4.c [3:4]
        mulosi4.c [3:4]
        muloti4.c [3:4]
        mulsc3.c [3:4]
        mulsf3.c [3:4]
        multc3.c [3:4]
        multf3.c [3:4]
        multi3.c [3:4]
        mulvdi3.c [3:4]
        mulvsi3.c [3:4]
        mulvti3.c [3:4]
        mulxc3.c [3:4]
        negdf2.c [3:4]
        negdi2.c [3:4]
        negsf2.c [3:4]
        negti2.c [3:4]
        negvdi2.c [3:4]
        negvsi2.c [3:4]
        negvti2.c [3:4]
        os_version_check.c [3:4]
        paritydi2.c [3:4]
        paritysi2.c [3:4]
        parityti2.c [3:4]
        popcountdi2.c [3:4]
        popcountsi2.c [3:4]
        popcountti2.c [4:5]
        powidf2.c [3:4]
        powisf2.c [3:4]
        powitf2.c [3:4]
        powixf2.c [3:4]
        ppc/divtc3.c [1:2]
        ppc/fixtfdi.c [1:2]
        ppc/fixtfti.c [3:4]
        ppc/fixunstfdi.c [1:2]
        ppc/fixunstfti.c [3:4]
        ppc/floatditf.c [1:2]
        ppc/floattitf.c [3:4]
        ppc/floatunditf.c [1:2]
        ppc/gcc_qadd.c [1:2]
        ppc/gcc_qdiv.c [1:2]
        ppc/gcc_qmul.c [1:2]
        ppc/gcc_qsub.c [1:2]
        ppc/multc3.c [1:2]
        ppc/restFP.S [3:4]
        ppc/saveFP.S [3:4]
        riscv/fp_mode.c [3:4]
        riscv/int_mul_impl.inc [3:4]
        riscv/muldi3.S [3:4]
        riscv/mulsi3.S [3:4]
        riscv/restore.S [3:4]
        riscv/save.S [3:4]
        subdf3.c [3:4]
        subsf3.c [3:4]
        subtf3.c [3:4]
        subvdi3.c [3:4]
        subvsi3.c [3:4]
        subvti3.c [3:4]
        trampoline_setup.c [3:4]
        truncdfbf2.c [3:4]
        truncdfhf2.c [3:4]
        truncdfsf2.c [3:4]
        truncsfbf2.c [3:4]
        truncsfhf2.c [3:4]
        trunctfbf2.c [3:4]
        trunctfdf2.c [3:4]
        trunctfsf2.c [3:4]
        trunctfxf2.c [3:4]
        truncxfbf2.c [3:4]
        truncxfhf2.c [3:4]
        ucmpdi2.c [3:4]
        ucmpti2.c [3:4]
        udivdi3.c [3:4]
        udivmoddi4.c [3:4]
        udivmodsi4.c [3:4]
        udivmodti4.c [3:4]
        udivsi3.c [3:4]
        udivti3.c [3:4]
        umoddi3.c [3:4]
        umodsi3.c [3:4]
        umodti3.c [3:4]
        unwind-ehabi-helpers.h [3:4]
        ve/grow_stack.S [1:2]
        ve/grow_stack_align.S [1:2]
        x86_64/chkstk.S [1:2]
        x86_64/floatdidf.c [1:2]
        x86_64/floatdisf.c [1:2]
        x86_64/floatdixf.c [1:2]
        x86_64/floatundidf.S [3:4]
        x86_64/floatundisf.S [1:2]
        x86_64/floatundixf.S [1:2]

KEEP     Apache-2.0 WITH LLVM-exception 8494a9caed330d9a4f40e19cce7dc770
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TEXT
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.TXT [208:222]

KEEP     Apache-2.0           9ac77f65a898755c7eed97099caded94
BELONGS ya.make
    # any and version - just words, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.TXT [5:205]

KEEP     NCSA AND MIT         acaf5a1ddffd6829f7ebecb9e50c6c5f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [240:245]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.TXT [240:245]

KEEP     NCSA                 b160d8bd561da097b0edd40b062e1c84
BELONGS ya.make
    # any and list - just words, not file reference
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [264:289]

KEEP     Apache-2.0 AND LLVM-exception b7566a1930e050e1090162bf1d543650
BELONGS ya.make
    License text:
        // SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        aarch64/chkstk.S [3:3]
        aarch64/fp_mode.c [5:5]
        aarch64/sme-abi-assert.c [3:3]
        aarch64/sme-abi.S [3:3]
        aarch64/sme-libc-mem-routines.S [3:3]
        absvdi2.c [5:5]
        absvsi2.c [5:5]
        absvti2.c [5:5]
        adddf3.c [5:5]
        addsf3.c [5:5]
        addtf3.c [5:5]
        addvdi3.c [5:5]
        addvsi3.c [5:5]
        addvti3.c [5:5]
        apple_versioning.c [5:5]
        arm/adddf3vfp.S [5:5]
        arm/addsf3.S [5:5]
        arm/addsf3vfp.S [5:5]
        arm/aeabi_cdcmp.S [5:5]
        arm/aeabi_cdcmpeq_check_nan.c [5:5]
        arm/aeabi_cfcmp.S [5:5]
        arm/aeabi_cfcmpeq_check_nan.c [5:5]
        arm/aeabi_dcmp.S [5:5]
        arm/aeabi_div0.c [5:5]
        arm/aeabi_drsub.c [5:5]
        arm/aeabi_fcmp.S [5:5]
        arm/aeabi_frsub.c [5:5]
        arm/aeabi_idivmod.S [5:5]
        arm/aeabi_ldivmod.S [5:5]
        arm/aeabi_memcmp.S [5:5]
        arm/aeabi_memcpy.S [5:5]
        arm/aeabi_memmove.S [5:5]
        arm/aeabi_memset.S [5:5]
        arm/aeabi_uidivmod.S [5:5]
        arm/aeabi_uldivmod.S [5:5]
        arm/bswapdi2.S [5:5]
        arm/bswapsi2.S [5:5]
        arm/chkstk.S [3:3]
        arm/clzdi2.S [5:5]
        arm/clzsi2.S [5:5]
        arm/comparesf2.S [5:5]
        arm/divdf3vfp.S [5:5]
        arm/divmodsi4.S [5:5]
        arm/divsf3vfp.S [5:5]
        arm/divsi3.S [5:5]
        arm/eqdf2vfp.S [5:5]
        arm/eqsf2vfp.S [5:5]
        arm/extendsfdf2vfp.S [5:5]
        arm/fixdfsivfp.S [5:5]
        arm/fixsfsivfp.S [5:5]
        arm/fixunsdfsivfp.S [5:5]
        arm/fixunssfsivfp.S [5:5]
        arm/floatsidfvfp.S [5:5]
        arm/floatsisfvfp.S [5:5]
        arm/floatunssidfvfp.S [5:5]
        arm/floatunssisfvfp.S [5:5]
        arm/fp_mode.c [5:5]
        arm/gedf2vfp.S [5:5]
        arm/gesf2vfp.S [5:5]
        arm/gtdf2vfp.S [5:5]
        arm/gtsf2vfp.S [5:5]
        arm/ledf2vfp.S [5:5]
        arm/lesf2vfp.S [5:5]
        arm/ltdf2vfp.S [5:5]
        arm/ltsf2vfp.S [5:5]
        arm/modsi3.S [5:5]
        arm/muldf3vfp.S [5:5]
        arm/mulsf3vfp.S [5:5]
        arm/nedf2vfp.S [5:5]
        arm/negdf2vfp.S [5:5]
        arm/negsf2vfp.S [5:5]
        arm/nesf2vfp.S [5:5]
        arm/restore_vfp_d8_d15_regs.S [5:5]
        arm/save_vfp_d8_d15_regs.S [5:5]
        arm/subdf3vfp.S [5:5]
        arm/subsf3vfp.S [5:5]
        arm/switch16.S [5:5]
        arm/switch32.S [5:5]
        arm/switch8.S [5:5]
        arm/switchu8.S [5:5]
        arm/sync-ops.h [5:5]
        arm/sync_fetch_and_add_4.S [5:5]
        arm/sync_fetch_and_add_8.S [5:5]
        arm/sync_fetch_and_and_4.S [5:5]
        arm/sync_fetch_and_and_8.S [5:5]
        arm/sync_fetch_and_max_4.S [5:5]
        arm/sync_fetch_and_max_8.S [5:5]
        arm/sync_fetch_and_min_4.S [5:5]
        arm/sync_fetch_and_min_8.S [5:5]
        arm/sync_fetch_and_nand_4.S [5:5]
        arm/sync_fetch_and_nand_8.S [5:5]
        arm/sync_fetch_and_or_4.S [5:5]
        arm/sync_fetch_and_or_8.S [5:5]
        arm/sync_fetch_and_sub_4.S [5:5]
        arm/sync_fetch_and_sub_8.S [5:5]
        arm/sync_fetch_and_umax_4.S [5:5]
        arm/sync_fetch_and_umax_8.S [5:5]
        arm/sync_fetch_and_umin_4.S [5:5]
        arm/sync_fetch_and_umin_8.S [5:5]
        arm/sync_fetch_and_xor_4.S [5:5]
        arm/sync_fetch_and_xor_8.S [5:5]
        arm/sync_synchronize.S [5:5]
        arm/truncdfsf2vfp.S [5:5]
        arm/udivmodsi4.S [5:5]
        arm/udivsi3.S [5:5]
        arm/umodsi3.S [5:5]
        arm/unorddf2vfp.S [5:5]
        arm/unordsf2vfp.S [5:5]
        ashldi3.c [5:5]
        ashlti3.c [5:5]
        ashrdi3.c [5:5]
        ashrti3.c [5:5]
        assembly.h [5:5]
        atomic.c [5:5]
        atomic_flag_clear.c [5:5]
        atomic_flag_clear_explicit.c [5:5]
        atomic_flag_test_and_set.c [5:5]
        atomic_flag_test_and_set_explicit.c [5:5]
        atomic_signal_fence.c [5:5]
        atomic_thread_fence.c [5:5]
        avr/divmodhi4.S [5:5]
        avr/divmodqi4.S [5:5]
        avr/exit.S [5:5]
        avr/mulhi3.S [5:5]
        avr/mulqi3.S [5:5]
        avr/udivmodhi4.S [5:5]
        avr/udivmodqi4.S [5:5]
        bswapdi2.c [5:5]
        bswapsi2.c [5:5]
        clear_cache.c [5:5]
        clzdi2.c [5:5]
        clzsi2.c [5:5]
        clzti2.c [5:5]
        cmpdi2.c [5:5]
        cmpti2.c [5:5]
        comparedf2.c [5:5]
        comparesf2.c [5:5]
        comparetf2.c [5:5]
        cpu_model/AArch64CPUFeatures.inc [5:5]
        cpu_model/aarch64.c [5:5]
        cpu_model/aarch64.h [5:5]
        cpu_model/cpu_model.h [5:5]
        cpu_model/riscv.c [5:5]
        cpu_model/x86.c [5:5]
        crtbegin.c [5:5]
        crtend.c [5:5]
        ctzdi2.c [5:5]
        ctzsi2.c [5:5]
        ctzti2.c [5:5]
        divdc3.c [5:5]
        divdf3.c [5:5]
        divdi3.c [5:5]
        divmoddi4.c [5:5]
        divmodsi4.c [6:6]
        divmodti4.c [5:5]
        divsc3.c [5:5]
        divsf3.c [5:5]
        divsi3.c [5:5]
        divtc3.c [5:5]
        divtf3.c [5:5]
        divti3.c [5:5]
        divxc3.c [5:5]
        emutls.c [5:5]
        enable_execute_stack.c [5:5]
        eprintf.c [5:5]
        extendbfsf2.c [5:5]
        extenddftf2.c [5:5]
        extendhfsf2.c [5:5]
        extendhfxf2.c [5:5]
        extendsfdf2.c [5:5]
        extendsftf2.c [5:5]
        extendxftf2.c [5:5]
        ffsdi2.c [5:5]
        ffssi2.c [5:5]
        ffsti2.c [5:5]
        fixdfdi.c [5:5]
        fixdfsi.c [5:5]
        fixdfti.c [5:5]
        fixsfdi.c [5:5]
        fixsfsi.c [5:5]
        fixsfti.c [5:5]
        fixtfdi.c [5:5]
        fixtfsi.c [5:5]
        fixtfti.c [5:5]
        fixunsdfdi.c [5:5]
        fixunsdfsi.c [5:5]
        fixunsdfti.c [5:5]
        fixunssfdi.c [5:5]
        fixunssfsi.c [5:5]
        fixunssfti.c [5:5]
        fixunstfdi.c [5:5]
        fixunstfsi.c [5:5]
        fixunstfti.c [5:5]
        fixunsxfdi.c [5:5]
        fixunsxfsi.c [5:5]
        fixunsxfti.c [5:5]
        fixxfdi.c [5:5]
        fixxfti.c [5:5]
        floatdidf.c [5:5]
        floatdisf.c [5:5]
        floatditf.c [5:5]
        floatdixf.c [5:5]
        floatsidf.c [5:5]
        floatsisf.c [5:5]
        floatsitf.c [5:5]
        floattidf.c [5:5]
        floattisf.c [5:5]
        floattitf.c [5:5]
        floattixf.c [5:5]
        floatundidf.c [5:5]
        floatundisf.c [5:5]
        floatunditf.c [5:5]
        floatundixf.c [5:5]
        floatunsidf.c [5:5]
        floatunsisf.c [5:5]
        floatunsitf.c [5:5]
        floatuntidf.c [5:5]
        floatuntisf.c [5:5]
        floatuntitf.c [5:5]
        floatuntixf.c [5:5]
        fp_add_impl.inc [5:5]
        fp_compare_impl.inc [5:5]
        fp_div_impl.inc [5:5]
        fp_extend.h [6:6]
        fp_extend_impl.inc [5:5]
        fp_fixint_impl.inc [5:5]
        fp_fixuint_impl.inc [5:5]
        fp_lib.h [5:5]
        fp_mode.c [5:5]
        fp_mode.h [5:5]
        fp_mul_impl.inc [5:5]
        fp_trunc.h [5:5]
        fp_trunc_impl.inc [5:5]
        gcc_personality_v0.c [5:5]
        hexagon/common_entry_exit_abi1.S [5:5]
        hexagon/common_entry_exit_abi2.S [5:5]
        hexagon/common_entry_exit_legacy.S [5:5]
        hexagon/dfaddsub.S [5:5]
        hexagon/dfdiv.S [5:5]
        hexagon/dffma.S [5:5]
        hexagon/dfminmax.S [5:5]
        hexagon/dfmul.S [5:5]
        hexagon/dfsqrt.S [5:5]
        hexagon/divdi3.S [5:5]
        hexagon/divsi3.S [5:5]
        hexagon/fastmath2_dlib_asm.S [5:5]
        hexagon/fastmath2_ldlib_asm.S [5:5]
        hexagon/fastmath_dlib_asm.S [5:5]
        hexagon/memcpy_forward_vp4cp4n2.S [5:5]
        hexagon/memcpy_likely_aligned.S [5:5]
        hexagon/moddi3.S [5:5]
        hexagon/modsi3.S [5:5]
        hexagon/sfdiv_opt.S [5:5]
        hexagon/sfsqrt_opt.S [5:5]
        hexagon/udivdi3.S [5:5]
        hexagon/udivmoddi4.S [5:5]
        hexagon/udivmodsi4.S [5:5]
        hexagon/udivsi3.S [5:5]
        hexagon/umoddi3.S [5:5]
        hexagon/umodsi3.S [5:5]
        i386/ashldi3.S [3:3]
        i386/ashrdi3.S [3:3]
        i386/chkstk.S [3:3]
        i386/divdi3.S [3:3]
        i386/floatdidf.S [3:3]
        i386/floatdisf.S [3:3]
        i386/floatdixf.S [3:3]
        i386/floatundidf.S [5:5]
        i386/floatundisf.S [3:3]
        i386/floatundixf.S [3:3]
        i386/fp_mode.c [5:5]
        i386/lshrdi3.S [3:3]
        i386/moddi3.S [3:3]
        i386/muldi3.S [3:3]
        i386/udivdi3.S [3:3]
        i386/umoddi3.S [3:3]
        int_div_impl.inc [5:5]
        int_endianness.h [5:5]
        int_lib.h [5:5]
        int_math.h [5:5]
        int_mulo_impl.inc [5:5]
        int_mulv_impl.inc [5:5]
        int_to_fp.h [5:5]
        int_to_fp_impl.inc [5:5]
        int_types.h [5:5]
        int_util.c [5:5]
        int_util.h [5:5]
        loongarch/fp_mode.c [5:5]
        lshrdi3.c [5:5]
        lshrti3.c [5:5]
        moddi3.c [5:5]
        modsi3.c [5:5]
        modti3.c [5:5]
        muldc3.c [5:5]
        muldf3.c [5:5]
        muldi3.c [5:5]
        mulodi4.c [5:5]
        mulosi4.c [5:5]
        muloti4.c [5:5]
        mulsc3.c [5:5]
        mulsf3.c [5:5]
        multc3.c [5:5]
        multf3.c [5:5]
        multi3.c [5:5]
        mulvdi3.c [5:5]
        mulvsi3.c [5:5]
        mulvti3.c [5:5]
        mulxc3.c [5:5]
        negdf2.c [5:5]
        negdi2.c [5:5]
        negsf2.c [5:5]
        negti2.c [5:5]
        negvdi2.c [5:5]
        negvsi2.c [5:5]
        negvti2.c [5:5]
        os_version_check.c [5:5]
        paritydi2.c [5:5]
        paritysi2.c [5:5]
        parityti2.c [5:5]
        popcountdi2.c [5:5]
        popcountsi2.c [5:5]
        popcountti2.c [6:6]
        powidf2.c [5:5]
        powisf2.c [5:5]
        powitf2.c [5:5]
        powixf2.c [5:5]
        ppc/divtc3.c [3:3]
        ppc/fixtfdi.c [3:3]
        ppc/fixtfti.c [5:5]
        ppc/fixunstfdi.c [3:3]
        ppc/fixunstfti.c [5:5]
        ppc/floatditf.c [3:3]
        ppc/floattitf.c [5:5]
        ppc/floatunditf.c [3:3]
        ppc/gcc_qadd.c [3:3]
        ppc/gcc_qdiv.c [3:3]
        ppc/gcc_qmul.c [3:3]
        ppc/gcc_qsub.c [3:3]
        ppc/multc3.c [3:3]
        ppc/restFP.S [5:5]
        ppc/saveFP.S [5:5]
        riscv/fp_mode.c [5:5]
        riscv/int_mul_impl.inc [5:5]
        riscv/muldi3.S [5:5]
        riscv/mulsi3.S [5:5]
        riscv/restore.S [5:5]
        riscv/save.S [5:5]
        subdf3.c [5:5]
        subsf3.c [5:5]
        subtf3.c [5:5]
        subvdi3.c [5:5]
        subvsi3.c [5:5]
        subvti3.c [5:5]
        trampoline_setup.c [5:5]
        truncdfbf2.c [5:5]
        truncdfhf2.c [5:5]
        truncdfsf2.c [5:5]
        truncsfbf2.c [5:5]
        truncsfhf2.c [5:5]
        trunctfbf2.c [5:5]
        trunctfdf2.c [5:5]
        trunctfsf2.c [5:5]
        trunctfxf2.c [5:5]
        truncxfbf2.c [5:5]
        truncxfhf2.c [5:5]
        ucmpdi2.c [5:5]
        ucmpti2.c [5:5]
        udivdi3.c [5:5]
        udivmoddi4.c [5:5]
        udivmodsi4.c [5:5]
        udivmodti4.c [5:5]
        udivsi3.c [5:5]
        udivti3.c [5:5]
        umoddi3.c [5:5]
        umodsi3.c [5:5]
        umodti3.c [5:5]
        unwind-ehabi-helpers.h [5:5]
        ve/grow_stack.S [3:3]
        ve/grow_stack_align.S [3:3]
        x86_64/chkstk.S [3:3]
        x86_64/floatdidf.c [3:3]
        x86_64/floatdisf.c [3:3]
        x86_64/floatdixf.c [3:3]
        x86_64/floatundidf.S [5:5]
        x86_64/floatundisf.S [3:3]
        x86_64/floatundixf.S [3:3]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TAG
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        aarch64/chkstk.S [3:3]
        aarch64/fp_mode.c [5:5]
        aarch64/sme-abi-assert.c [3:3]
        aarch64/sme-abi.S [3:3]
        aarch64/sme-libc-mem-routines.S [3:3]
        absvdi2.c [5:5]
        absvsi2.c [5:5]
        absvti2.c [5:5]
        adddf3.c [5:5]
        addsf3.c [5:5]
        addtf3.c [5:5]
        addvdi3.c [5:5]
        addvsi3.c [5:5]
        addvti3.c [5:5]
        apple_versioning.c [5:5]
        arm/adddf3vfp.S [5:5]
        arm/addsf3.S [5:5]
        arm/addsf3vfp.S [5:5]
        arm/aeabi_cdcmp.S [5:5]
        arm/aeabi_cdcmpeq_check_nan.c [5:5]
        arm/aeabi_cfcmp.S [5:5]
        arm/aeabi_cfcmpeq_check_nan.c [5:5]
        arm/aeabi_dcmp.S [5:5]
        arm/aeabi_div0.c [5:5]
        arm/aeabi_drsub.c [5:5]
        arm/aeabi_fcmp.S [5:5]
        arm/aeabi_frsub.c [5:5]
        arm/aeabi_idivmod.S [5:5]
        arm/aeabi_ldivmod.S [5:5]
        arm/aeabi_memcmp.S [5:5]
        arm/aeabi_memcpy.S [5:5]
        arm/aeabi_memmove.S [5:5]
        arm/aeabi_memset.S [5:5]
        arm/aeabi_uidivmod.S [5:5]
        arm/aeabi_uldivmod.S [5:5]
        arm/bswapdi2.S [5:5]
        arm/bswapsi2.S [5:5]
        arm/chkstk.S [3:3]
        arm/clzdi2.S [5:5]
        arm/clzsi2.S [5:5]
        arm/comparesf2.S [5:5]
        arm/divdf3vfp.S [5:5]
        arm/divmodsi4.S [5:5]
        arm/divsf3vfp.S [5:5]
        arm/divsi3.S [5:5]
        arm/eqdf2vfp.S [5:5]
        arm/eqsf2vfp.S [5:5]
        arm/extendsfdf2vfp.S [5:5]
        arm/fixdfsivfp.S [5:5]
        arm/fixsfsivfp.S [5:5]
        arm/fixunsdfsivfp.S [5:5]
        arm/fixunssfsivfp.S [5:5]
        arm/floatsidfvfp.S [5:5]
        arm/floatsisfvfp.S [5:5]
        arm/floatunssidfvfp.S [5:5]
        arm/floatunssisfvfp.S [5:5]
        arm/fp_mode.c [5:5]
        arm/gedf2vfp.S [5:5]
        arm/gesf2vfp.S [5:5]
        arm/gtdf2vfp.S [5:5]
        arm/gtsf2vfp.S [5:5]
        arm/ledf2vfp.S [5:5]
        arm/lesf2vfp.S [5:5]
        arm/ltdf2vfp.S [5:5]
        arm/ltsf2vfp.S [5:5]
        arm/modsi3.S [5:5]
        arm/muldf3vfp.S [5:5]
        arm/mulsf3vfp.S [5:5]
        arm/nedf2vfp.S [5:5]
        arm/negdf2vfp.S [5:5]
        arm/negsf2vfp.S [5:5]
        arm/nesf2vfp.S [5:5]
        arm/restore_vfp_d8_d15_regs.S [5:5]
        arm/save_vfp_d8_d15_regs.S [5:5]
        arm/subdf3vfp.S [5:5]
        arm/subsf3vfp.S [5:5]
        arm/switch16.S [5:5]
        arm/switch32.S [5:5]
        arm/switch8.S [5:5]
        arm/switchu8.S [5:5]
        arm/sync-ops.h [5:5]
        arm/sync_fetch_and_add_4.S [5:5]
        arm/sync_fetch_and_add_8.S [5:5]
        arm/sync_fetch_and_and_4.S [5:5]
        arm/sync_fetch_and_and_8.S [5:5]
        arm/sync_fetch_and_max_4.S [5:5]
        arm/sync_fetch_and_max_8.S [5:5]
        arm/sync_fetch_and_min_4.S [5:5]
        arm/sync_fetch_and_min_8.S [5:5]
        arm/sync_fetch_and_nand_4.S [5:5]
        arm/sync_fetch_and_nand_8.S [5:5]
        arm/sync_fetch_and_or_4.S [5:5]
        arm/sync_fetch_and_or_8.S [5:5]
        arm/sync_fetch_and_sub_4.S [5:5]
        arm/sync_fetch_and_sub_8.S [5:5]
        arm/sync_fetch_and_umax_4.S [5:5]
        arm/sync_fetch_and_umax_8.S [5:5]
        arm/sync_fetch_and_umin_4.S [5:5]
        arm/sync_fetch_and_umin_8.S [5:5]
        arm/sync_fetch_and_xor_4.S [5:5]
        arm/sync_fetch_and_xor_8.S [5:5]
        arm/sync_synchronize.S [5:5]
        arm/truncdfsf2vfp.S [5:5]
        arm/udivmodsi4.S [5:5]
        arm/udivsi3.S [5:5]
        arm/umodsi3.S [5:5]
        arm/unorddf2vfp.S [5:5]
        arm/unordsf2vfp.S [5:5]
        ashldi3.c [5:5]
        ashlti3.c [5:5]
        ashrdi3.c [5:5]
        ashrti3.c [5:5]
        assembly.h [5:5]
        atomic.c [5:5]
        atomic_flag_clear.c [5:5]
        atomic_flag_clear_explicit.c [5:5]
        atomic_flag_test_and_set.c [5:5]
        atomic_flag_test_and_set_explicit.c [5:5]
        atomic_signal_fence.c [5:5]
        atomic_thread_fence.c [5:5]
        avr/divmodhi4.S [5:5]
        avr/divmodqi4.S [5:5]
        avr/exit.S [5:5]
        avr/mulhi3.S [5:5]
        avr/mulqi3.S [5:5]
        avr/udivmodhi4.S [5:5]
        avr/udivmodqi4.S [5:5]
        bswapdi2.c [5:5]
        bswapsi2.c [5:5]
        clear_cache.c [5:5]
        clzdi2.c [5:5]
        clzsi2.c [5:5]
        clzti2.c [5:5]
        cmpdi2.c [5:5]
        cmpti2.c [5:5]
        comparedf2.c [5:5]
        comparesf2.c [5:5]
        comparetf2.c [5:5]
        cpu_model/AArch64CPUFeatures.inc [5:5]
        cpu_model/aarch64.c [5:5]
        cpu_model/aarch64.h [5:5]
        cpu_model/cpu_model.h [5:5]
        cpu_model/riscv.c [5:5]
        cpu_model/x86.c [5:5]
        crtbegin.c [5:5]
        crtend.c [5:5]
        ctzdi2.c [5:5]
        ctzsi2.c [5:5]
        ctzti2.c [5:5]
        divdc3.c [5:5]
        divdf3.c [5:5]
        divdi3.c [5:5]
        divmoddi4.c [5:5]
        divmodsi4.c [6:6]
        divmodti4.c [5:5]
        divsc3.c [5:5]
        divsf3.c [5:5]
        divsi3.c [5:5]
        divtc3.c [5:5]
        divtf3.c [5:5]
        divti3.c [5:5]
        divxc3.c [5:5]
        emutls.c [5:5]
        enable_execute_stack.c [5:5]
        eprintf.c [5:5]
        extendbfsf2.c [5:5]
        extenddftf2.c [5:5]
        extendhfsf2.c [5:5]
        extendhfxf2.c [5:5]
        extendsfdf2.c [5:5]
        extendsftf2.c [5:5]
        extendxftf2.c [5:5]
        ffsdi2.c [5:5]
        ffssi2.c [5:5]
        ffsti2.c [5:5]
        fixdfdi.c [5:5]
        fixdfsi.c [5:5]
        fixdfti.c [5:5]
        fixsfdi.c [5:5]
        fixsfsi.c [5:5]
        fixsfti.c [5:5]
        fixtfdi.c [5:5]
        fixtfsi.c [5:5]
        fixtfti.c [5:5]
        fixunsdfdi.c [5:5]
        fixunsdfsi.c [5:5]
        fixunsdfti.c [5:5]
        fixunssfdi.c [5:5]
        fixunssfsi.c [5:5]
        fixunssfti.c [5:5]
        fixunstfdi.c [5:5]
        fixunstfsi.c [5:5]
        fixunstfti.c [5:5]
        fixunsxfdi.c [5:5]
        fixunsxfsi.c [5:5]
        fixunsxfti.c [5:5]
        fixxfdi.c [5:5]
        fixxfti.c [5:5]
        floatdidf.c [5:5]
        floatdisf.c [5:5]
        floatditf.c [5:5]
        floatdixf.c [5:5]
        floatsidf.c [5:5]
        floatsisf.c [5:5]
        floatsitf.c [5:5]
        floattidf.c [5:5]
        floattisf.c [5:5]
        floattitf.c [5:5]
        floattixf.c [5:5]
        floatundidf.c [5:5]
        floatundisf.c [5:5]
        floatunditf.c [5:5]
        floatundixf.c [5:5]
        floatunsidf.c [5:5]
        floatunsisf.c [5:5]
        floatunsitf.c [5:5]
        floatuntidf.c [5:5]
        floatuntisf.c [5:5]
        floatuntitf.c [5:5]
        floatuntixf.c [5:5]
        fp_add_impl.inc [5:5]
        fp_compare_impl.inc [5:5]
        fp_div_impl.inc [5:5]
        fp_extend.h [6:6]
        fp_extend_impl.inc [5:5]
        fp_fixint_impl.inc [5:5]
        fp_fixuint_impl.inc [5:5]
        fp_lib.h [5:5]
        fp_mode.c [5:5]
        fp_mode.h [5:5]
        fp_mul_impl.inc [5:5]
        fp_trunc.h [5:5]
        fp_trunc_impl.inc [5:5]
        gcc_personality_v0.c [5:5]
        hexagon/common_entry_exit_abi1.S [5:5]
        hexagon/common_entry_exit_abi2.S [5:5]
        hexagon/common_entry_exit_legacy.S [5:5]
        hexagon/dfaddsub.S [5:5]
        hexagon/dfdiv.S [5:5]
        hexagon/dffma.S [5:5]
        hexagon/dfminmax.S [5:5]
        hexagon/dfmul.S [5:5]
        hexagon/dfsqrt.S [5:5]
        hexagon/divdi3.S [5:5]
        hexagon/divsi3.S [5:5]
        hexagon/fastmath2_dlib_asm.S [5:5]
        hexagon/fastmath2_ldlib_asm.S [5:5]
        hexagon/fastmath_dlib_asm.S [5:5]
        hexagon/memcpy_forward_vp4cp4n2.S [5:5]
        hexagon/memcpy_likely_aligned.S [5:5]
        hexagon/moddi3.S [5:5]
        hexagon/modsi3.S [5:5]
        hexagon/sfdiv_opt.S [5:5]
        hexagon/sfsqrt_opt.S [5:5]
        hexagon/udivdi3.S [5:5]
        hexagon/udivmoddi4.S [5:5]
        hexagon/udivmodsi4.S [5:5]
        hexagon/udivsi3.S [5:5]
        hexagon/umoddi3.S [5:5]
        hexagon/umodsi3.S [5:5]
        i386/ashldi3.S [3:3]
        i386/ashrdi3.S [3:3]
        i386/chkstk.S [3:3]
        i386/divdi3.S [3:3]
        i386/floatdidf.S [3:3]
        i386/floatdisf.S [3:3]
        i386/floatdixf.S [3:3]
        i386/floatundidf.S [5:5]
        i386/floatundisf.S [3:3]
        i386/floatundixf.S [3:3]
        i386/fp_mode.c [5:5]
        i386/lshrdi3.S [3:3]
        i386/moddi3.S [3:3]
        i386/muldi3.S [3:3]
        i386/udivdi3.S [3:3]
        i386/umoddi3.S [3:3]
        int_div_impl.inc [5:5]
        int_endianness.h [5:5]
        int_lib.h [5:5]
        int_math.h [5:5]
        int_mulo_impl.inc [5:5]
        int_mulv_impl.inc [5:5]
        int_to_fp.h [5:5]
        int_to_fp_impl.inc [5:5]
        int_types.h [5:5]
        int_util.c [5:5]
        int_util.h [5:5]
        loongarch/fp_mode.c [5:5]
        lshrdi3.c [5:5]
        lshrti3.c [5:5]
        moddi3.c [5:5]
        modsi3.c [5:5]
        modti3.c [5:5]
        muldc3.c [5:5]
        muldf3.c [5:5]
        muldi3.c [5:5]
        mulodi4.c [5:5]
        mulosi4.c [5:5]
        muloti4.c [5:5]
        mulsc3.c [5:5]
        mulsf3.c [5:5]
        multc3.c [5:5]
        multf3.c [5:5]
        multi3.c [5:5]
        mulvdi3.c [5:5]
        mulvsi3.c [5:5]
        mulvti3.c [5:5]
        mulxc3.c [5:5]
        negdf2.c [5:5]
        negdi2.c [5:5]
        negsf2.c [5:5]
        negti2.c [5:5]
        negvdi2.c [5:5]
        negvsi2.c [5:5]
        negvti2.c [5:5]
        os_version_check.c [5:5]
        paritydi2.c [5:5]
        paritysi2.c [5:5]
        parityti2.c [5:5]
        popcountdi2.c [5:5]
        popcountsi2.c [5:5]
        popcountti2.c [6:6]
        powidf2.c [5:5]
        powisf2.c [5:5]
        powitf2.c [5:5]
        powixf2.c [5:5]
        ppc/divtc3.c [3:3]
        ppc/fixtfdi.c [3:3]
        ppc/fixtfti.c [5:5]
        ppc/fixunstfdi.c [3:3]
        ppc/fixunstfti.c [5:5]
        ppc/floatditf.c [3:3]
        ppc/floattitf.c [5:5]
        ppc/floatunditf.c [3:3]
        ppc/gcc_qadd.c [3:3]
        ppc/gcc_qdiv.c [3:3]
        ppc/gcc_qmul.c [3:3]
        ppc/gcc_qsub.c [3:3]
        ppc/multc3.c [3:3]
        ppc/restFP.S [5:5]
        ppc/saveFP.S [5:5]
        riscv/fp_mode.c [5:5]
        riscv/int_mul_impl.inc [5:5]
        riscv/muldi3.S [5:5]
        riscv/mulsi3.S [5:5]
        riscv/restore.S [5:5]
        riscv/save.S [5:5]
        subdf3.c [5:5]
        subsf3.c [5:5]
        subtf3.c [5:5]
        subvdi3.c [5:5]
        subvsi3.c [5:5]
        subvti3.c [5:5]
        trampoline_setup.c [5:5]
        truncdfbf2.c [5:5]
        truncdfhf2.c [5:5]
        truncdfsf2.c [5:5]
        truncsfbf2.c [5:5]
        truncsfhf2.c [5:5]
        trunctfbf2.c [5:5]
        trunctfdf2.c [5:5]
        trunctfsf2.c [5:5]
        trunctfxf2.c [5:5]
        truncxfbf2.c [5:5]
        truncxfhf2.c [5:5]
        ucmpdi2.c [5:5]
        ucmpti2.c [5:5]
        udivdi3.c [5:5]
        udivmoddi4.c [5:5]
        udivmodsi4.c [5:5]
        udivmodti4.c [5:5]
        udivsi3.c [5:5]
        udivti3.c [5:5]
        umoddi3.c [5:5]
        umodsi3.c [5:5]
        umodti3.c [5:5]
        unwind-ehabi-helpers.h [5:5]
        ve/grow_stack.S [3:3]
        ve/grow_stack_align.S [3:3]
        x86_64/chkstk.S [3:3]
        x86_64/floatdidf.c [3:3]
        x86_64/floatdisf.c [3:3]
        x86_64/floatdixf.c [3:3]
        x86_64/floatundidf.S [5:5]
        x86_64/floatundisf.S [3:3]
        x86_64/floatundixf.S [3:3]

KEEP     NCSA                 c26d0b72f92421989c4471ae0acbc943
BELONGS ya.make
    License text:
        University of Illinois/NCSA
        Open Source License
    Scancode info:
        Original SPDX id: NCSA
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.otm.illinois.edu/faculty/forms/opensource.asp, https://spdx.org/licenses/NCSA
    Files with this license:
        LICENSE.TXT [249:250]

KEEP     Apache-2.0 WITH LLVM-exception df18889e552d44a4679aff552267f802
BELONGS ya.make
    License text:
        The LLVM Project is under the Apache License v2.0 with LLVM Exceptions:
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.TXT [2:2]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.TXT [2:2]
