asceding.rnk,best_performing,worst_performing
1,"ablen stationesepri","pricallyantiation"
1,"barableoughtcallyought","pricallyantiation"
3,"ablecallyeingbarn stought","esen stbarablen st"
3,"oughtationationcallyoughtought","esen stbarablen st"
5,"n stantiationanti","barn steingableeseought"
6,"ationantibarantieingought","barationantieingation"
6,"eingn stationn stable","barationantieingation"
8,"antiprieingantically","eseoughtpriationpri"
8,"ationantioughteseanti","eseoughtpriationpri"
8,"oughtn stationeseought","eseoughtpriationpri"
