channel,currency_rank,item,return_rank,return_ratio
"catalog",3,23543,1,0
"catalog",287,140373,1,0
"catalog",294,31125,1,0
"catalog",380,3191,1,0
"catalog",510,102251,1,0
"catalog",554,167347,1,0
"catalog",635,197017,1,0
"catalog",717,31255,1,0
"catalog",974,148313,1,0
"catalog",1068,73615,1,0
"catalog",1191,70331,1,0
"catalog",1339,63785,1,0
"catalog",1339,152219,1,0
"catalog",1346,104185,1,0
"catalog",1359,171025,1,0
"catalog",1432,153903,1,0
"catalog",1455,68955,1,0
"catalog",1814,58371,1,0
"catalog",1850,152697,1,0
"catalog",1924,163673,1,0
"catalog",1970,31231,1,0
"catalog",2276,49875,1,0
"catalog",2527,33761,1,0
"catalog",2587,61109,1,0
"catalog",2601,27855,1,0
"catalog",2700,7741,1,0
"catalog",2770,107109,1,0
"catalog",3066,187173,1,0
"catalog",3115,175909,1,0
"catalog",3326,154417,1,0
"catalog",3338,173357,1,0
"catalog",3359,64331,1,0
"catalog",3447,70623,1,0
"catalog",3467,44819,1,0
"catalog",3545,102215,1,0
"catalog",1,172979,39,0.45
"catalog",2,38901,40,0.4505
"catalog",4,82531,41,0.4615
"catalog",5,16485,42,0.4674
"catalog",6,132457,43,0.4694
"catalog",7,3941,44,0.4731
"catalog",8,109143,45,0.4737
"catalog",9,13357,46,0.4747
"catalog",9,129837,46,0.4747
"store",47,45585,1,0
"store",93,149721,1,0
"store",118,130573,1,0
"store",151,132789,1,0
"store",179,103277,1,0
"store",188,70439,1,0
"store",243,108849,1,0
"store",340,106875,1,0
"store",394,112007,1,0
"store",550,127201,1,0
"store",581,151677,1,0
"store",844,166347,1,0
"store",924,110613,1,0
"store",939,154411,1,0
"store",994,120379,1,0
"store",1017,155513,1,0
"store",1025,91403,1,0
"store",1031,172639,1,0
"store",1048,110631,1,0
"store",1062,44805,1,0
"store",1123,147831,1,0
"store",1153,162061,1,0
"store",1277,151297,1,0
"store",1307,104263,1,0
"store",1,99425,25,0.58
"store",2,125879,27,0.6129
"store",3,60163,28,0.6162
"store",4,683,29,0.6237
"store",5,93445,31,0.6364
"store",6,133007,32,0.6392
"store",7,127091,33,0.64
"store",8,23227,34,0.6452
"store",9,135571,35,0.6465
"store",10,3821,36,0.6495
"web",3,80261,1,0
"web",41,13899,1,0
"web",158,145765,1,0
"web",180,41295,1,0
"web",199,102749,1,0
"web",212,189999,1,0
"web",315,174199,1,0
"web",350,92479,1,0
"web",376,110569,1,0
"web",410,127129,1,0
"web",419,72083,1,0
"web",466,101963,1,0
"web",608,37107,1,0
"web",644,26395,1,0
"web",695,21741,1,0
"web",720,145483,1,0
"web",782,26995,1,0
"web",782,72379,1,0
"web",797,173095,1,0
"web",806,78391,1,0
"web",893,198191,1,0
"web",925,130395,1,0