# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause         40a41cb7dfcae875cf1c054dfa0f1280
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: upb/base/descriptor_constants.h at line 5, upb/base/internal/endian.h at line 5, upb/base/internal/log2.h at line 6, upb/base/status.c at line 5, upb/base/status.h at line 5, upb/base/string_view.h at line 6, upb/base/upcast.h at line 5, upb/generated_code_support.h at line 5, upb/hash/common.c at line 5, upb/hash/common.h at line 5, upb/hash/int_table.h at line 5, upb/hash/str_table.h at line 5, upb/json/decode.c at line 5, upb/json/decode.h at line 5, upb/json/encode.c at line 5, upb/json/encode.h at line 5, upb/lex/atoi.c at line 5, upb/lex/atoi.h at line 5, upb/lex/round_trip.c at line 5, upb/lex/round_trip.h at line 5, upb/lex/strtod.c at line 5, upb/lex/strtod.h at line 5, upb/lex/unicode.c at line 5, upb/lex/unicode.h at line 5, upb/mem/alloc.c at line 5, upb/mem/alloc.h at line 5, upb/mem/arena.c at line 5, upb/mem/arena.h at line 5, upb/mem/internal/arena.h at line 5, upb/message/accessors.c at line 5, upb/message/accessors.h at line 5, upb/message/array.c at line 5, upb/message/array.h at line 5, upb/message/compare.c at line 5, upb/message/compare.h at line 5, upb/message/compat.c at line 5, upb/message/compat.h at line 5, upb/message/copy.c at line 5, upb/message/copy.h at line 5, upb/message/internal/accessors.h at line 5, upb/message/internal/array.h at line 5, upb/message/internal/compare_unknown.c at line 5, upb/message/internal/compare_unknown.h at line 5, upb/message/internal/extension.c at line 5, upb/message/internal/extension.h at line 5, upb/message/internal/map.h at line 5, upb/message/internal/map_entry.h at line 5, upb/message/internal/map_sorter.h at line 5, upb/message/internal/message.c at line 5, upb/message/internal/message.h at line 5, upb/message/internal/tagged_ptr.h at line 5, upb/message/internal/types.h at line 5, upb/message/map.c at line 5, upb/message/map.h at line 5, upb/message/map_gencode_util.h at line 5, upb/message/map_sorter.c at line 5, upb/message/message.c at line 5, upb/message/message.h at line 5, upb/message/tagged_ptr.h at line 5, upb/message/value.h at line 5, upb/mini_descriptor/build_enum.c at line 5, upb/mini_descriptor/build_enum.h at line 5, upb/mini_descriptor/decode.c at line 5, upb/mini_descriptor/decode.h at line 5, upb/mini_descriptor/internal/base92.c at line 5, upb/mini_descriptor/internal/base92.h at line 5, upb/mini_descriptor/internal/decoder.h at line 5, upb/mini_descriptor/internal/encode.c at line 5, upb/mini_descriptor/internal/encode.h at line 5, upb/mini_descriptor/internal/modifiers.h at line 5, upb/mini_descriptor/internal/wire_constants.h at line 5, upb/mini_descriptor/link.c at line 5, upb/mini_descriptor/link.h at line 5, upb/mini_table/enum.h at line 5, upb/mini_table/extension.h at line 5, upb/mini_table/extension_registry.c at line 5, upb/mini_table/extension_registry.h at line 5, upb/mini_table/field.h at line 5, upb/mini_table/file.h at line 5, upb/mini_table/internal/enum.h at line 5, upb/mini_table/internal/extension.h at line 5, upb/mini_table/internal/field.h at line 5, upb/mini_table/internal/file.h at line 5, upb/mini_table/internal/message.c at line 5, upb/mini_table/internal/message.h at line 5, upb/mini_table/internal/size_log2.h at line 6, upb/mini_table/internal/sub.h at line 5, upb/mini_table/message.c at line 5, upb/mini_table/message.h at line 5, upb/mini_table/sub.h at line 5, upb/port/atomic.h at line 5, upb/port/def.inc at line 5, upb/port/undef.inc at line 5, upb/port/vsnprintf_compat.h at line 5, upb/reflection/common.h at line 5, upb/reflection/def.h at line 5, upb/reflection/def_pool.c at line 5, upb/reflection/def_pool.h at line 5, upb/reflection/def_type.c at line 5, upb/reflection/def_type.h at line 5, upb/reflection/desc_state.c at line 5, upb/reflection/enum_def.c at line 5, upb/reflection/enum_def.h at line 5, upb/reflection/enum_reserved_range.c at line 5, upb/reflection/enum_reserved_range.h at line 5, upb/reflection/enum_value_def.c at line 5, upb/reflection/enum_value_def.h at line 5, upb/reflection/extension_range.c at line 5, upb/reflection/extension_range.h at line 5, upb/reflection/field_def.c at line 5, upb/reflection/field_def.h at line 5, upb/reflection/file_def.c at line 5, upb/reflection/file_def.h at line 5, upb/reflection/internal/def_builder.c at line 5, upb/reflection/internal/def_builder.h at line 5, upb/reflection/internal/def_pool.h at line 5, upb/reflection/internal/desc_state.h at line 5, upb/reflection/internal/enum_def.h at line 5, upb/reflection/internal/enum_reserved_range.h at line 5, upb/reflection/internal/enum_value_def.h at line 5, upb/reflection/internal/extension_range.h at line 5, upb/reflection/internal/field_def.h at line 5, upb/reflection/internal/file_def.h at line 5, upb/reflection/internal/message_def.h at line 5, upb/reflection/internal/message_reserved_range.h at line 5, upb/reflection/internal/method_def.h at line 5, upb/reflection/internal/oneof_def.h at line 5, upb/reflection/internal/service_def.h at line 5, upb/reflection/internal/strdup2.c at line 5, upb/reflection/internal/strdup2.h at line 5, upb/reflection/internal/upb_edition_defaults.h at line 5, upb/reflection/message.c at line 5, upb/reflection/message.h at line 5, upb/reflection/message_def.c at line 5, upb/reflection/message_def.h at line 5, upb/reflection/message_reserved_range.c at line 5, upb/reflection/message_reserved_range.h at line 5, upb/reflection/method_def.c at line 5, upb/reflection/method_def.h at line 5, upb/reflection/oneof_def.c at line 5, upb/reflection/oneof_def.h at line 5, upb/reflection/service_def.c at line 5, upb/reflection/service_def.h at line 5, upb/text/encode.c at line 5, upb/text/encode.h at line 5, upb/util/def_to_proto.c at line 5, upb/util/def_to_proto.h at line 5, upb/util/required_fields.c at line 5, upb/util/required_fields.h at line 5, upb/wire/decode.c at line 5, upb/wire/decode.h at line 5, upb/wire/encode.c at line 5, upb/wire/encode.h at line 5, upb/wire/eps_copy_input_stream.c at line 5, upb/wire/eps_copy_input_stream.h at line 5, upb/wire/internal/constants.h at line 5, upb/wire/internal/decode_fast.c at line 5, upb/wire/internal/decode_fast.h at line 5, upb/wire/internal/decoder.h at line 5, upb/wire/internal/reader.h at line 5, upb/wire/reader.c at line 5, upb/wire/reader.h at line 5, upb/wire/types.h at line 5
    License text:
        // Use of this source code is governed by a BSD-style
        // license that can be found in the LICENSE file or at
        // https://developers.google.com/open-source/licenses/bsd
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 95.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        upb/base/descriptor_constants.h [4:6]
        upb/base/internal/endian.h [4:6]
        upb/base/internal/log2.h [5:7]
        upb/base/status.c [4:6]
        upb/base/status.h [4:6]
        upb/base/string_view.h [5:7]
        upb/base/upcast.h [4:6]
        upb/generated_code_support.h [4:6]
        upb/hash/common.c [4:6]
        upb/hash/common.h [4:6]
        upb/hash/int_table.h [4:6]
        upb/hash/str_table.h [4:6]
        upb/json/decode.c [4:6]
        upb/json/decode.h [4:6]
        upb/json/encode.c [4:6]
        upb/json/encode.h [4:6]
        upb/lex/atoi.c [4:6]
        upb/lex/atoi.h [4:6]
        upb/lex/round_trip.c [4:6]
        upb/lex/round_trip.h [4:6]
        upb/lex/strtod.c [4:6]
        upb/lex/strtod.h [4:6]
        upb/lex/unicode.c [4:6]
        upb/lex/unicode.h [4:6]
        upb/mem/alloc.c [4:6]
        upb/mem/alloc.h [4:6]
        upb/mem/arena.c [4:6]
        upb/mem/arena.h [4:6]
        upb/mem/internal/arena.h [4:6]
        upb/message/accessors.c [4:6]
        upb/message/accessors.h [4:6]
        upb/message/array.c [4:6]
        upb/message/array.h [4:6]
        upb/message/compare.c [4:6]
        upb/message/compare.h [4:6]
        upb/message/compat.c [4:6]
        upb/message/compat.h [4:6]
        upb/message/copy.c [4:6]
        upb/message/copy.h [4:6]
        upb/message/internal/accessors.h [4:6]
        upb/message/internal/array.h [4:6]
        upb/message/internal/compare_unknown.c [4:6]
        upb/message/internal/compare_unknown.h [4:6]
        upb/message/internal/extension.c [4:6]
        upb/message/internal/extension.h [4:6]
        upb/message/internal/map.h [4:6]
        upb/message/internal/map_entry.h [4:6]
        upb/message/internal/map_sorter.h [4:6]
        upb/message/internal/message.c [4:6]
        upb/message/internal/message.h [4:6]
        upb/message/internal/tagged_ptr.h [4:6]
        upb/message/internal/types.h [4:6]
        upb/message/map.c [4:6]
        upb/message/map.h [4:6]
        upb/message/map_gencode_util.h [4:6]
        upb/message/map_sorter.c [4:6]
        upb/message/message.c [4:6]
        upb/message/message.h [4:6]
        upb/message/tagged_ptr.h [4:6]
        upb/message/value.h [4:6]
        upb/mini_descriptor/build_enum.c [4:6]
        upb/mini_descriptor/build_enum.h [4:6]
        upb/mini_descriptor/decode.c [4:6]
        upb/mini_descriptor/decode.h [4:6]
        upb/mini_descriptor/internal/base92.c [4:6]
        upb/mini_descriptor/internal/base92.h [4:6]
        upb/mini_descriptor/internal/decoder.h [4:6]
        upb/mini_descriptor/internal/encode.c [4:6]
        upb/mini_descriptor/internal/encode.h [4:6]
        upb/mini_descriptor/internal/modifiers.h [4:6]
        upb/mini_descriptor/internal/wire_constants.h [4:6]
        upb/mini_descriptor/link.c [4:6]
        upb/mini_descriptor/link.h [4:6]
        upb/mini_table/enum.h [4:6]
        upb/mini_table/extension.h [4:6]
        upb/mini_table/extension_registry.c [4:6]
        upb/mini_table/extension_registry.h [4:6]
        upb/mini_table/field.h [4:6]
        upb/mini_table/file.h [4:6]
        upb/mini_table/internal/enum.h [4:6]
        upb/mini_table/internal/extension.h [4:6]
        upb/mini_table/internal/field.h [4:6]
        upb/mini_table/internal/file.h [4:6]
        upb/mini_table/internal/message.c [4:6]
        upb/mini_table/internal/message.h [4:6]
        upb/mini_table/internal/size_log2.h [5:7]
        upb/mini_table/internal/sub.h [4:6]
        upb/mini_table/message.c [4:6]
        upb/mini_table/message.h [4:6]
        upb/mini_table/sub.h [4:6]
        upb/port/atomic.h [4:6]
        upb/port/def.inc [4:6]
        upb/port/undef.inc [4:6]
        upb/port/vsnprintf_compat.h [4:6]
        upb/reflection/common.h [4:6]
        upb/reflection/def.h [4:6]
        upb/reflection/def_pool.c [4:6]
        upb/reflection/def_pool.h [4:6]
        upb/reflection/def_type.c [4:6]
        upb/reflection/def_type.h [4:6]
        upb/reflection/desc_state.c [4:6]
        upb/reflection/enum_def.c [4:6]
        upb/reflection/enum_def.h [4:6]
        upb/reflection/enum_reserved_range.c [4:6]
        upb/reflection/enum_reserved_range.h [4:6]
        upb/reflection/enum_value_def.c [4:6]
        upb/reflection/enum_value_def.h [4:6]
        upb/reflection/extension_range.c [4:6]
        upb/reflection/extension_range.h [4:6]
        upb/reflection/field_def.c [4:6]
        upb/reflection/field_def.h [4:6]
        upb/reflection/file_def.c [4:6]
        upb/reflection/file_def.h [4:6]
        upb/reflection/internal/def_builder.c [4:6]
        upb/reflection/internal/def_builder.h [4:6]
        upb/reflection/internal/def_pool.h [4:6]
        upb/reflection/internal/desc_state.h [4:6]
        upb/reflection/internal/enum_def.h [4:6]
        upb/reflection/internal/enum_reserved_range.h [4:6]
        upb/reflection/internal/enum_value_def.h [4:6]
        upb/reflection/internal/extension_range.h [4:6]
        upb/reflection/internal/field_def.h [4:6]
        upb/reflection/internal/file_def.h [4:6]
        upb/reflection/internal/message_def.h [4:6]
        upb/reflection/internal/message_reserved_range.h [4:6]
        upb/reflection/internal/method_def.h [4:6]
        upb/reflection/internal/oneof_def.h [4:6]
        upb/reflection/internal/service_def.h [4:6]
        upb/reflection/internal/strdup2.c [4:6]
        upb/reflection/internal/strdup2.h [4:6]
        upb/reflection/internal/upb_edition_defaults.h [4:6]
        upb/reflection/message.c [4:6]
        upb/reflection/message.h [4:6]
        upb/reflection/message_def.c [4:6]
        upb/reflection/message_def.h [4:6]
        upb/reflection/message_reserved_range.c [4:6]
        upb/reflection/message_reserved_range.h [4:6]
        upb/reflection/method_def.c [4:6]
        upb/reflection/method_def.h [4:6]
        upb/reflection/oneof_def.c [4:6]
        upb/reflection/oneof_def.h [4:6]
        upb/reflection/service_def.c [4:6]
        upb/reflection/service_def.h [4:6]
        upb/text/encode.c [4:6]
        upb/text/encode.h [4:6]
        upb/util/def_to_proto.c [4:6]
        upb/util/def_to_proto.h [4:6]
        upb/util/required_fields.c [4:6]
        upb/util/required_fields.h [4:6]
        upb/wire/decode.c [4:6]
        upb/wire/decode.h [4:6]
        upb/wire/encode.c [4:6]
        upb/wire/encode.h [4:6]
        upb/wire/eps_copy_input_stream.c [4:6]
        upb/wire/eps_copy_input_stream.h [4:6]
        upb/wire/internal/constants.h [4:6]
        upb/wire/internal/decode_fast.c [4:6]
        upb/wire/internal/decode_fast.h [4:6]
        upb/wire/internal/decoder.h [4:6]
        upb/wire/internal/reader.h [4:6]
        upb/wire/reader.c [4:6]
        upb/wire/reader.h [4:6]
        upb/wire/types.h [4:6]

KEEP     Protobuf-License     77b55cb8215e726b6ae7c1cf484bc45f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-protobuf
        Score           : 100.00
        Match type      : TEXT
        Links           : http://protobuf.googlecode.com/svn/trunk/COPYING.txt, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/protobuf.LICENSE
    Files with this license:
        LICENSE [3:32]

KEEP     LicenseRef-scancode-generic-cla beb3339ebeb4487c0ec15f216cc26cb2
BELONGS ya.make
    License text:
        \### Contributor License Agreements
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 80.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [35:35]

KEEP     LicenseRef-scancode-generic-cla d72fcd21b18e44b666a94e6225ed43eb
BELONGS ya.make
    License text:
        Contributions to this project must be accompanied by a Contributor License
        Agreement. You (or your employer) retain the copyright to your contribution,
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [37:38]
