# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              2c7a3fa82e66676005cd4ee2608fd7d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE [1:23]

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/concept_archetype.hpp [3:5]
        include/boost/concept_check.hpp [5:7]

KEEP     BSL-1.0              648ee54e68cb4c96cfd2e41a7a53e0f8
BELONGS ya.make
    License text:
        \### License
        Distributed under the [Boost Software License, Version 1.0](http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [4:6]

KEEP     BSL-1.0              901941bd35f9f19e23af80f6271c10c4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [32:32]

KEEP     BSL-1.0              b639b89caf10a43d7b73bd47dbd000b4
BELONGS ya.make
    License text:
        // Copyright David Abrahams 2006. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/concept/assert.hpp [1:3]
        include/boost/concept/detail/borland.hpp [1:3]
        include/boost/concept/detail/concept_def.hpp [1:3]
        include/boost/concept/detail/concept_undef.hpp [1:3]
        include/boost/concept/detail/general.hpp [1:3]
        include/boost/concept/detail/has_constraints.hpp [1:3]
        include/boost/concept/detail/msvc.hpp [1:3]
        include/boost/concept/requires.hpp [1:3]
        include/boost/concept/usage.hpp [1:3]
        include/boost/concept_check/borland.hpp [1:3]
        include/boost/concept_check/general.hpp [1:3]
        include/boost/concept_check/has_constraints.hpp [1:3]
        include/boost/concept_check/msvc.hpp [1:3]

KEEP     BSL-1.0              ddf3aa9096c8b1813b5286b27c8ff567
BELONGS ya.make
    License text:
        // Copyright David Abrahams 2009. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/concept/detail/backward_compatibility.hpp [1:3]
