{% extends '//builtin/bag.ym' %}

{% block ya_module_type %}PY3_LIBRARY{% endblock %}
{% block current_version %}0.21.1{% endblock %}

{% block current_url %}
https://github.com/huggingface/tokenizers/archive/refs/tags/v{{self.version().strip()}}.tar.gz
{% endblock %}

{% block ya_make %}
NO_LINT()
INCLUDE(ya.make.inc)
RESOURCE(tokenizers/tools/visualizer-styles.css /visualizer-styles.css)
PEERDIR(library/python/resource)
{% endblock %}

{% block prepare_yamake %}
{{super()}}
echo 'PY_SRCS(' > ya.make.inc
echo '    TOP_LEVEL' >> ya.make.inc
find bindings/python/py_src -type f -name '*.py' | sed -e 's|.*py_src/|    |' | sort >> ya.make.inc
echo ')' >> ya.make.inc
{% endblock %}

{% block move_to_output %}
{{super()}}
cp -R ${SRC}/bindings/python/py_src/tokenizers ${OUTPUT}/
cp ya.make.inc ${OUTPUT}/
{% endblock %}
