# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              3a9fe8c6f3dc56da59da6bb70a0cef2c
BELONGS ya.make
    License text:
        Distributed under the Boost Software License, Version 1.0.
        (http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.44
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/functional/factory.hpp [7:8]
        include/boost/functional/identity.hpp [5:6]
        include/boost/functional/value_factory.hpp [7:8]

KEEP     BSL-1.0              a4b06853a77321815bca2cbd7654b649
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See accompany-
        // ing file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.30
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/functional.hpp [3:4]

KEEP     BSL-1.0              a4cb981d0e39a7a7883dd77549fe4448
BELONGS ya.make
    License text:
            Use modification and distribution are subject to the Boost Software 
            License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
            http://www.boost.org/LICENSE_1_0.txt).  
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/functional/forward_adapter.hpp [4:6]
        include/boost/functional/lightweight_forward_adapter.hpp [4:6]

KEEP     BSL-1.0              ee822d50ddfbcc656f14b57a196ccef9
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0
        // (see accompanying file LICENSE_1_0.txt or a copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/functional/overloaded_function.hpp [3:5]
        include/boost/functional/overloaded_function/config.hpp [3:5]
        include/boost/functional/overloaded_function/detail/base.hpp [3:5]
        include/boost/functional/overloaded_function/detail/function_type.hpp [3:5]
