# Code table 4.2 - Parameter number by product discipline and parameter category
0 0 Main thermocline depth (m)
1 1 Main thermocline anomaly (m)
2 2 Transient thermocline depth (m)
3 3 Salinity (kg/kg)
4 4 Ocean vertical heat diffusivity (m2 s-1)
5 5 Ocean vertical salt diffusivity (m2 s-1)
6 6 Ocean vertical momentum diffusivity (m2 s-1)
7 7 Bathymetry (m)
11 11 Shape factor with respect to salinity profile (-)
12 12 Shape factor with respect to temperature profile in thermocline (-)
13 13 Attenuation coefficient of water with respect to solar radiation (m-1)
14 14 Water depth (m)
15 15 Water temperature (K)
255 255 Missing
