# Code table 4.2 - Parameter number by product discipline and parameter category
0 0 Temperature (K)
1 1 Virtual temperature (K)
2 2 Potential temperature (K)
3 3 Pseudo-adiabatic potential temperature or equivalent potential temperature (K)
4 4 Maximum temperature (K)
5 5 Minimum temperature (K)
6 6 Dewpoint temperature (K)
7 7 Dewpoint depression (or deficit) (K)
8 8 Lapse rate (K/m)
9 9 Temperature anomaly (K)
10 10 Latent heat net flux (W m-2)
11 11 Sensible heat net flux (W m-2)
12 12 Heat index (K)
13 13 Wind chill factor (K)
14 14 Minimum dewpoint depression (K)
15 15 Virtual potential temperature (K)
16 16 Snow phase change heat flux (W m-2)
17 17 Skin temperature (K)
18 18 Snow temperature (top of snow) (K)
19 19 Turbulent transfer coefficient for heat (Numeric)
20 20 Turbulent diffusion coefficient for heat (m2/s)
255 255 Missing
