{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 995,
      "versionNonce": 21510243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862178955,
      "link": null,
      "locked": false
    },
    {
      "id": "WcUyHh4qyiObgU2iHAcRI",
      "type": "ellipse",
      "x": 1310.0177577648278,
      "y": 338.2357049503685,
      "width": 102.015625,
      "height": 77.62139020294853,
      "angle": 0.6730229091611619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": {
        "type": 2
      },
      "seed": 628738762,
      "version": 325,
      "versionNonce": 81727565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862158647,
      "link": null,
      "locked": false
    },
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 168,
      "versionNonce": 2073726381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1189.05078125,
      "y": 209.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 496,
      "versionNonce": 190853027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1238.70703125,
      "y": 329.03515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 608,
      "versionNonce": 2109100045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1193.1328125,
      "y": 320.1015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 672,
      "versionNonce": 463487811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1252.2734375,
      "y": 231.65234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 777,
      "versionNonce": 535479917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1210.48828125,
      "y": 239.53515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 824,
      "versionNonce": 1037886179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1141.4375,
      "y": 252.9296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 930,
      "versionNonce": 1157722317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1127.64453125,
      "y": 368.40625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 984,
      "versionNonce": 446992003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1171.625,
      "y": 422.23046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 1029,
      "versionNonce": 982765357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1187.89453125,
      "y": 467.2109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1087,
      "versionNonce": 1152763427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1099.24609375,
      "y": 496.85546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1145,
      "versionNonce": 1594581389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1060.4765625,
      "y": 461.8671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1322,
      "versionNonce": 1929316803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1071.16015625,
      "y": 400.93359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1391,
      "versionNonce": 128034797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1477,
      "versionNonce": 2057230691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1538,
      "versionNonce": 643834445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1376.39453125,
      "y": 463.91796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1609,
      "versionNonce": 149140739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1323.58984375,
      "y": 535.2265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 1690,
      "versionNonce": 807424173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1259.0078125,
      "y": 490,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 1719,
      "versionNonce": 491527331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 1745,
      "versionNonce": 1116451597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1288.4609375,
      "y": 455.3828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 1803,
      "versionNonce": 1132892227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 1872,
      "versionNonce": 169593197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 1956,
      "versionNonce": 225546211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 2030,
      "versionNonce": 1746539469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1147.3359375,
      "y": 291.12890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2157,
      "versionNonce": 1293654915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1173.73046875,
      "y": 266.57421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2211,
      "versionNonce": 1486885421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1132.1328125,
      "y": 402.11328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2265,
      "versionNonce": 247673635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1151.51171875,
      "y": 457.16796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2430,
      "versionNonce": 412566669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1104.8515625,
      "y": 461.4921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2446,
      "versionNonce": 1389811395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "4GoYY-jj6TY66u0yfKqfP",
      "type": "ellipse",
      "x": 1496.30859375,
      "y": 195.63671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 2
      },
      "seed": 677356671,
      "version": 1165,
      "versionNonce": 196684525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1543.19140625,
      "y": 190.78125,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 408001137,
      "version": 707,
      "versionNonce": 133498467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkKCjr6wvLE3xMkwfixCM",
      "type": "ellipse",
      "x": 1474.171875,
      "y": 273.58203125,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": {
        "type": 2
      },
      "seed": 1992277681,
      "version": 847,
      "versionNonce": 601572291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862112219,
      "link": null,
      "locked": false
    },
    {
      "id": "5zPNapAYGauvrZr9VfaDM",
      "type": "text",
      "x": 1546.088680267334,
      "y": 336.880859375,
      "width": 186.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": null,
      "seed": 1398921663,
      "version": 840,
      "versionNonce": 1502278019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862121286,
      "link": null,
      "locked": false,
      "text": "выбранный кластер",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "выбранный кластер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-TDQ5_t6dqdcG0iYbPsI",
      "type": "ellipse",
      "x": 1476.4902229309082,
      "y": 330.224609375,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": {
        "type": 2
      },
      "seed": 983452127,
      "version": 780,
      "versionNonce": 1956205091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862337388,
      "link": null,
      "locked": false
    },
    {
      "id": "e9iN45FU3h2JqJXM86hAA",
      "type": "ellipse",
      "x": 1225.857153284194,
      "y": 430.48845444463,
      "width": 102.015625,
      "height": 73.51393104444548,
      "angle": 1.6038811765818153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 2
      },
      "seed": 1649879071,
      "version": 575,
      "versionNonce": 562959885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "OG8UiGysU5ytIOL1X2OTO",
      "type": "ellipse",
      "x": 1282.393929504302,
      "y": 465.3894014437918,
      "width": 136.59427799436406,
      "height": 66.97458438630602,
      "angle": 2.1489891454372163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 2
      },
      "seed": 469589887,
      "version": 871,
      "versionNonce": 378527043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862083702,
      "link": null,
      "locked": false
    },
    {
      "id": "gKdhzNaZYROFypIzraqse",
      "type": "ellipse",
      "x": 1367.091070175171,
      "y": 354.87109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": {
        "type": 2
      },
      "seed": 309942961,
      "version": 1773,
      "versionNonce": 593656771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862155800,
      "link": null,
      "locked": false
    },
    {
      "id": "SCVARYLqVH6gga25r-IHl",
      "type": "ellipse",
      "x": 1497.3044481277466,
      "y": 233.9921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": {
        "type": 2
      },
      "seed": 895778989,
      "version": 1219,
      "versionNonce": 1014592707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862100547,
      "link": null,
      "locked": false
    },
    {
      "id": "lULcUgrdOhe07KVjuByt5",
      "type": "text",
      "x": 1543.5630617141724,
      "y": 225.54296875,
      "width": 76.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": null,
      "seed": 422106541,
      "version": 787,
      "versionNonce": 514487821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862106943,
      "link": null,
      "locked": false,
      "text": "образец",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "образец",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsguaVyfjQlTAgFO8cRyT",
      "type": "text",
      "x": 1546.7557649612427,
      "y": 279.63671875,
      "width": 230.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 1265207779,
      "version": 902,
      "versionNonce": 1014159523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755862117376,
      "link": null,
      "locked": false,
      "text": "кластер второго уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер второго уровня",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}