{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 985,
      "versionNonce": 1209952786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "WcUyHh4qyiObgU2iHAcRI",
      "type": "ellipse",
      "x": 1310.0177577648278,
      "y": 338.2357049503685,
      "width": 102.015625,
      "height": 77.62139020294853,
      "angle": 0.6730229091611619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": {
        "type": 2
      },
      "seed": 628738762,
      "version": 314,
      "versionNonce": 490942083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861005753,
      "link": null,
      "locked": false
    },
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 163,
      "versionNonce": 279664594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1189.05078125,
      "y": 209.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 491,
      "versionNonce": 607405646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1238.70703125,
      "y": 329.03515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 603,
      "versionNonce": 483691922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1193.1328125,
      "y": 320.1015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 667,
      "versionNonce": 850545806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1252.2734375,
      "y": 231.65234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 772,
      "versionNonce": 1104218962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1210.48828125,
      "y": 239.53515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 819,
      "versionNonce": 1209371342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1141.4375,
      "y": 252.9296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 925,
      "versionNonce": 368562450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1127.64453125,
      "y": 368.40625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 979,
      "versionNonce": 1123483918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1171.625,
      "y": 422.23046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 1024,
      "versionNonce": 1287642834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1187.89453125,
      "y": 467.2109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1082,
      "versionNonce": 1188015950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1099.24609375,
      "y": 496.85546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1140,
      "versionNonce": 314586258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1060.4765625,
      "y": 461.8671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1317,
      "versionNonce": 536384910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1071.16015625,
      "y": 400.93359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1386,
      "versionNonce": 1773130322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1472,
      "versionNonce": 665498574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1533,
      "versionNonce": 756406979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755860706975,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1376.39453125,
      "y": 463.91796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1604,
      "versionNonce": 671025678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1323.58984375,
      "y": 535.2265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 1685,
      "versionNonce": 584639954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1259.0078125,
      "y": 490,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 1714,
      "versionNonce": 1072601166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 1740,
      "versionNonce": 1847614354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1288.4609375,
      "y": 455.3828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 1798,
      "versionNonce": 1196580494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 1867,
      "versionNonce": 1416829266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 1951,
      "versionNonce": 905400237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755860707881,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 2025,
      "versionNonce": 1697128210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1147.3359375,
      "y": 291.12890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2152,
      "versionNonce": 2017104654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1173.73046875,
      "y": 266.57421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2206,
      "versionNonce": 750152914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1132.1328125,
      "y": 402.11328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2260,
      "versionNonce": 1909522766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1151.51171875,
      "y": 457.16796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2425,
      "versionNonce": 280298130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1104.8515625,
      "y": 461.4921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2441,
      "versionNonce": 1124050830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "4GoYY-jj6TY66u0yfKqfP",
      "type": "ellipse",
      "x": 1496.30859375,
      "y": 195.63671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": {
        "type": 2
      },
      "seed": 677356671,
      "version": 1159,
      "versionNonce": 735764562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1543.19140625,
      "y": 190.78125,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 408001137,
      "version": 705,
      "versionNonce": 1006601678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEYsKdtyCTGTBCLck4O5C",
      "type": "text",
      "x": 1546.2234573364258,
      "y": 245.90625,
      "width": 230.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 433640433,
      "version": 753,
      "versionNonce": 704579090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false,
      "text": "кластер первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkKCjr6wvLE3xMkwfixCM",
      "type": "ellipse",
      "x": 1476.625,
      "y": 239.25,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": {
        "type": 2
      },
      "seed": 1992277681,
      "version": 720,
      "versionNonce": 1038720014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "5zPNapAYGauvrZr9VfaDM",
      "type": "text",
      "x": 1547.873836517334,
      "y": 303.142578125,
      "width": 230.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 1398921663,
      "version": 719,
      "versionNonce": 1242213987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861019610,
      "link": null,
      "locked": false,
      "text": "кластер второго уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер второго уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-TDQ5_t6dqdcG0iYbPsI",
      "type": "ellipse",
      "x": 1478.2753791809082,
      "y": 296.486328125,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": {
        "type": 2
      },
      "seed": 983452127,
      "version": 682,
      "versionNonce": 101509635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861019610,
      "link": null,
      "locked": false
    },
    {
      "id": "e9iN45FU3h2JqJXM86hAA",
      "type": "ellipse",
      "x": 1225.857153284194,
      "y": 430.48845444463,
      "width": 102.015625,
      "height": 73.51393104444548,
      "angle": 1.6038811765818153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": {
        "type": 2
      },
      "seed": 1649879071,
      "version": 565,
      "versionNonce": 1562182125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861003237,
      "link": null,
      "locked": false
    },
    {
      "id": "OG8UiGysU5ytIOL1X2OTO",
      "type": "ellipse",
      "x": 1282.393929504302,
      "y": 465.3894014437918,
      "width": 136.59427799436406,
      "height": 66.97458438630602,
      "angle": 2.1489891454372163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": {
        "type": 2
      },
      "seed": 469589887,
      "version": 861,
      "versionNonce": 1138810051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861004256,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhn3H9f61s8rchEmMtn8",
      "type": "ellipse",
      "x": 1121.578833655828,
      "y": 195.6475401744296,
      "width": 169.97814520417938,
      "height": 170.11718750000003,
      "angle": 5.8536584472599476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 2
      },
      "seed": 1516834518,
      "version": 891,
      "versionNonce": 967255890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "XQmG9v3ENQ9HExqK2nLD5",
      "type": "ellipse",
      "x": 1038.604742050171,
      "y": 357.494140625,
      "width": 177.86328125,
      "height": 177.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": {
        "type": 2
      },
      "seed": 658525002,
      "version": 550,
      "versionNonce": 1967075022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "I2Nfrn5fzRZhNHEK2ihUB",
      "type": "ellipse",
      "x": 1172.7653224011171,
      "y": 204.38103955776825,
      "width": 102.015625,
      "height": 59.83043516608518,
      "angle": 0.2837852998257482,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 2
      },
      "seed": 138215697,
      "version": 609,
      "versionNonce": 95545869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861002527,
      "link": null,
      "locked": false
    },
    {
      "id": "pQzuXVZpF8WBdH50hbr5c",
      "type": "ellipse",
      "x": 1181.4042812679404,
      "y": 294.965983607211,
      "width": 81.88492472648795,
      "height": 59.83043516608518,
      "angle": 0.1853727251610593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": {
        "type": 2
      },
      "seed": 313230015,
      "version": 788,
      "versionNonce": 431026787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861002169,
      "link": null,
      "locked": false
    },
    {
      "id": "RxAhwQacx9Js3LCdmizUO",
      "type": "ellipse",
      "x": 1124.8364674689824,
      "y": 243.21492371036274,
      "width": 73.53558443505608,
      "height": 66.86823988479365,
      "angle": 1.3122467435867362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 2
      },
      "seed": 1594233055,
      "version": 1132,
      "versionNonce": 309880365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861001750,
      "link": null,
      "locked": false
    },
    {
      "id": "nNvXe1O42ETIwFfFtm2RF",
      "type": "ellipse",
      "x": 1063.531060370376,
      "y": 367.3970433519574,
      "width": 102.015625,
      "height": 65.15621448281914,
      "angle": 5.8737760336946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 2
      },
      "seed": 638622001,
      "version": 1037,
      "versionNonce": 661987811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755860999381,
      "link": null,
      "locked": false
    },
    {
      "id": "pxyF76uEFxyBmjrbDk-ke",
      "type": "ellipse",
      "x": 1133.908927884882,
      "y": 420.1561451257165,
      "width": 88.56035885159822,
      "height": 65.15621448281914,
      "angle": 1.4890777374130817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 2
      },
      "seed": 283891007,
      "version": 1331,
      "versionNonce": 276075523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755860999986,
      "link": null,
      "locked": false
    },
    {
      "id": "AyHFvLUO56FDazbyLAuJf",
      "type": "ellipse",
      "x": 1050.1666306990298,
      "y": 444.22085654830045,
      "width": 88.56035885159822,
      "height": 73.2085920862289,
      "angle": 3.8303199904126224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 2
      },
      "seed": 1768166143,
      "version": 1601,
      "versionNonce": 1434835907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755860998770,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}