{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 990,
      "versionNonce": 1567627555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861953947,
      "link": null,
      "locked": false
    },
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 167,
      "versionNonce": 277436749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1189.05078125,
      "y": 209.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 495,
      "versionNonce": 441282051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1238.70703125,
      "y": 329.03515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 607,
      "versionNonce": 235579309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1193.1328125,
      "y": 320.1015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 671,
      "versionNonce": 722908579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1252.2734375,
      "y": 231.65234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 776,
      "versionNonce": 1058220557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1210.48828125,
      "y": 239.53515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 823,
      "versionNonce": 1318455619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1141.4375,
      "y": 252.9296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 929,
      "versionNonce": 345792621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1127.64453125,
      "y": 368.40625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 983,
      "versionNonce": 1512696035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1171.625,
      "y": 422.23046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 1028,
      "versionNonce": 611306189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1187.89453125,
      "y": 467.2109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1086,
      "versionNonce": 1935725699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1099.24609375,
      "y": 496.85546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1144,
      "versionNonce": 254208301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1060.4765625,
      "y": 461.8671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1321,
      "versionNonce": 167332899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1071.16015625,
      "y": 400.93359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1390,
      "versionNonce": 640367501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1476,
      "versionNonce": 300011459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1537,
      "versionNonce": 1370898925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1376.39453125,
      "y": 463.91796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1608,
      "versionNonce": 2100879203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1323.58984375,
      "y": 535.2265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 1689,
      "versionNonce": 919698509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1259.0078125,
      "y": 490,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 1718,
      "versionNonce": 1984756483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 1744,
      "versionNonce": 492202669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1288.4609375,
      "y": 455.3828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 1802,
      "versionNonce": 1503437475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 1871,
      "versionNonce": 367955213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 1955,
      "versionNonce": 1876317763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 2029,
      "versionNonce": 1611883373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1147.3359375,
      "y": 291.12890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2156,
      "versionNonce": 1742247395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1173.73046875,
      "y": 266.57421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2210,
      "versionNonce": 269381069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1132.1328125,
      "y": 402.11328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2264,
      "versionNonce": 280093059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1151.51171875,
      "y": 457.16796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2429,
      "versionNonce": 1962486829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1104.8515625,
      "y": 461.4921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2445,
      "versionNonce": 1403042083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1543.19140625,
      "y": 190.78125,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 408001137,
      "version": 706,
      "versionNonce": 1846779075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zPNapAYGauvrZr9VfaDM",
      "type": "text",
      "x": 1550.346492767334,
      "y": 276.732421875,
      "width": 230.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 1398921663,
      "version": 817,
      "versionNonce": 289975651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861925446,
      "link": null,
      "locked": false,
      "text": "кластер первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-TDQ5_t6dqdcG0iYbPsI",
      "type": "ellipse",
      "x": 1480.7480354309082,
      "y": 270.076171875,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 2
      },
      "seed": 983452127,
      "version": 774,
      "versionNonce": 1395853571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861925446,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhn3H9f61s8rchEmMtn8",
      "type": "ellipse",
      "x": 1121.578833655828,
      "y": 195.6475401744296,
      "width": 169.97814520417938,
      "height": 170.11718750000003,
      "angle": 5.8536584472599476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": {
        "type": 2
      },
      "seed": 1516834518,
      "version": 897,
      "versionNonce": 392480611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861878031,
      "link": null,
      "locked": false
    },
    {
      "id": "XQmG9v3ENQ9HExqK2nLD5",
      "type": "ellipse",
      "x": 1038.604742050171,
      "y": 357.494140625,
      "width": 177.86328125,
      "height": 177.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 2
      },
      "seed": 658525002,
      "version": 556,
      "versionNonce": 470188333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861877574,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ryb4fHSFOd6OxmMBOyGX",
      "type": "ellipse",
      "x": 1326.450445175171,
      "y": 426.015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": {
        "type": 2
      },
      "seed": 1748210047,
      "version": 1298,
      "versionNonce": 35155757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861735332,
      "link": null,
      "locked": false
    },
    {
      "id": "gKdhzNaZYROFypIzraqse",
      "type": "ellipse",
      "x": 1370.126226425171,
      "y": 354.76953125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": {
        "type": 2
      },
      "seed": 309942961,
      "version": 1706,
      "versionNonce": 420413549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861942513,
      "link": null,
      "locked": false
    },
    {
      "id": "DouuHw2IRzoMX_H8z3rtj",
      "type": "ellipse",
      "x": 1501.14453125,
      "y": 196.78125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 2
      },
      "seed": 1423594787,
      "version": 1572,
      "versionNonce": 1167432067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861900113,
      "link": null,
      "locked": false
    },
    {
      "id": "megY4QcZ7G8JZPr8PEBu4",
      "type": "ellipse",
      "x": 1502.72265625,
      "y": 231.84375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 2
      },
      "seed": 1846906093,
      "version": 1650,
      "versionNonce": 416619395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861905397,
      "link": null,
      "locked": false
    },
    {
      "id": "vYMbQgv7GKqvYM3LCy06I",
      "type": "text",
      "x": 1544.8992385864258,
      "y": 225.015625,
      "width": 76.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1555540717,
      "version": 787,
      "versionNonce": 857223597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861912203,
      "link": null,
      "locked": false,
      "text": "образец",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "образец",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAH4FVIpei6KgMmYQF-VH",
      "type": "text",
      "x": 1550.764461517334,
      "y": 332.955078125,
      "width": 186.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 647062499,
      "version": 903,
      "versionNonce": 913887213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861933337,
      "link": null,
      "locked": false,
      "text": "выбранный кластер",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "выбранный кластер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXYUYsBgNLQdlk4lYlY-H",
      "type": "ellipse",
      "x": 1481.1660041809082,
      "y": 326.298828125,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": {
        "type": 2
      },
      "seed": 1528885123,
      "version": 843,
      "versionNonce": 346546403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755861928412,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}