{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bom",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 1354,
      "versionNonce": 73094604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "WcUyHh4qyiObgU2iHAcRI",
      "type": "ellipse",
      "x": 1310.0177577648278,
      "y": 338.2357049503685,
      "width": 102.015625,
      "height": 77.62139020294853,
      "angle": 0.6730229091611619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bon",
      "roundness": {
        "type": 2
      },
      "seed": 628738762,
      "version": 329,
      "versionNonce": 33996020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boo",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 533,
      "versionNonce": 205601996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359245994,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1189.05078125,
      "y": 209.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bop",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 855,
      "versionNonce": 1770716788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1238.70703125,
      "y": 329.03515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boq",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 967,
      "versionNonce": 125915852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1193.1328125,
      "y": 320.1015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bor",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 1031,
      "versionNonce": 705368052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1252.2734375,
      "y": 231.65234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bos",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 1136,
      "versionNonce": 467999052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1210.48828125,
      "y": 239.53515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bot",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 1183,
      "versionNonce": 1401745780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1141.4375,
      "y": 252.9296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bou",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 1289,
      "versionNonce": 755765196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1127.64453125,
      "y": 368.40625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bov",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 1343,
      "versionNonce": 89563892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1171.625,
      "y": 422.23046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bow",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 1388,
      "versionNonce": 454047308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1187.89453125,
      "y": 467.2109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "box",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1446,
      "versionNonce": 99492980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1099.24609375,
      "y": 496.85546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boy",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1504,
      "versionNonce": 852200652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1060.4765625,
      "y": 461.8671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boz",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1681,
      "versionNonce": 1528395252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1071.16015625,
      "y": 400.93359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp0",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1750,
      "versionNonce": 366482252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp1",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1836,
      "versionNonce": 1641977716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp2",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1897,
      "versionNonce": 579848652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1376.39453125,
      "y": 463.91796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp3",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1968,
      "versionNonce": 1719896308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1323.58984375,
      "y": 535.2265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp4",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 2049,
      "versionNonce": 1544335436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1259.0078125,
      "y": 490,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp5",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 2078,
      "versionNonce": 1015958132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp6",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 2104,
      "versionNonce": 1378404044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1288.4609375,
      "y": 455.3828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp7",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 2162,
      "versionNonce": 1455741940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp8",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 2231,
      "versionNonce": 159255884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp9",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 2315,
      "versionNonce": 1596800372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpA",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 2389,
      "versionNonce": 1667662796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1147.3359375,
      "y": 291.12890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpB",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2516,
      "versionNonce": 1326280436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1173.73046875,
      "y": 266.57421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpC",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2570,
      "versionNonce": 100411980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1132.1328125,
      "y": 402.11328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpD",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2624,
      "versionNonce": 116093044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1151.51171875,
      "y": 457.16796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpE",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2789,
      "versionNonce": 1142489292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1104.8515625,
      "y": 461.4921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpF",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2805,
      "versionNonce": 1720533492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "4GoYY-jj6TY66u0yfKqfP",
      "type": "ellipse",
      "x": 1495.16015625,
      "y": 187.4375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpG",
      "roundness": {
        "type": 2
      },
      "seed": 677356671,
      "version": 1242,
      "versionNonce": 1042310388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1542.04296875,
      "y": 182.58203125,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpH",
      "roundness": null,
      "seed": 408001137,
      "version": 824,
      "versionNonce": 1143973492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276313,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEYsKdtyCTGTBCLck4O5C",
      "type": "text",
      "x": 1545.2312698364258,
      "y": 274.078125,
      "width": 230.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpI",
      "roundness": null,
      "seed": 433640433,
      "version": 891,
      "versionNonce": 433764340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276313,
      "link": null,
      "locked": false,
      "text": "кластер первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkKCjr6wvLE3xMkwfixCM",
      "type": "ellipse",
      "x": 1475.6328125,
      "y": 267.421875,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpJ",
      "roundness": {
        "type": 2
      },
      "seed": 1992277681,
      "version": 1276,
      "versionNonce": 2066192756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "5zPNapAYGauvrZr9VfaDM",
      "type": "text",
      "x": 1545.096492767334,
      "y": 365.052734375,
      "width": 230.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpK",
      "roundness": null,
      "seed": 1398921663,
      "version": 1351,
      "versionNonce": 861686516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276313,
      "link": null,
      "locked": false,
      "text": "кластер второго уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер второго уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-TDQ5_t6dqdcG0iYbPsI",
      "type": "ellipse",
      "x": 1475.4980354309082,
      "y": 358.396484375,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpL",
      "roundness": {
        "type": 2
      },
      "seed": 983452127,
      "version": 1309,
      "versionNonce": 889113716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "e9iN45FU3h2JqJXM86hAA",
      "type": "ellipse",
      "x": 1225.857153284194,
      "y": 430.48845444463,
      "width": 102.015625,
      "height": 73.51393104444548,
      "angle": 1.6038811765818153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpM",
      "roundness": {
        "type": 2
      },
      "seed": 1649879071,
      "version": 579,
      "versionNonce": 656161484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "OG8UiGysU5ytIOL1X2OTO",
      "type": "ellipse",
      "x": 1282.393929504302,
      "y": 465.3894014437918,
      "width": 136.59427799436406,
      "height": 66.97458438630602,
      "angle": 2.1489891454372163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpN",
      "roundness": {
        "type": 2
      },
      "seed": 469589887,
      "version": 875,
      "versionNonce": 334669812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhn3H9f61s8rchEmMtn8",
      "type": "ellipse",
      "x": 1121.578833655828,
      "y": 195.6475401744296,
      "width": 169.97814520417938,
      "height": 170.11718750000003,
      "angle": 5.8536584472599476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpO",
      "roundness": {
        "type": 2
      },
      "seed": 1516834518,
      "version": 892,
      "versionNonce": 1474494796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "XQmG9v3ENQ9HExqK2nLD5",
      "type": "ellipse",
      "x": 1038.604742050171,
      "y": 357.494140625,
      "width": 177.86328125,
      "height": 177.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpP",
      "roundness": {
        "type": 2
      },
      "seed": 658525002,
      "version": 551,
      "versionNonce": 1287752052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "8LUmlM0rEc3XSoakWZcA0",
      "type": "ellipse",
      "x": 1495.317632675171,
      "y": 322.01171875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpQ",
      "roundness": {
        "type": 2
      },
      "seed": 624356767,
      "version": 1372,
      "versionNonce": 836050420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "FASJekT5h8xTPxqTR9AtR",
      "type": "text",
      "x": 1543.3965587615967,
      "y": 318.26953125,
      "width": 335.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpR",
      "roundness": null,
      "seed": 2025080319,
      "version": 966,
      "versionNonce": 853884788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276313,
      "link": null,
      "locked": false,
      "text": "центроид кластера первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "центроид кластера первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98wkOsLl8O7YIquD-VvdS",
      "type": "ellipse",
      "x": 1496.1206073760986,
      "y": 419.7265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpS",
      "roundness": {
        "type": 2
      },
      "seed": 1100163793,
      "version": 1493,
      "versionNonce": 812986612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "LrUSK_GAqBZrJEVo0iMOH",
      "type": "text",
      "x": 1544.1995334625244,
      "y": 415.984375,
      "width": 335.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpT",
      "roundness": null,
      "seed": 476555441,
      "version": 1093,
      "versionNonce": 705360500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276313,
      "link": null,
      "locked": false,
      "text": "центроид кластера второго уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "центроид кластера второго уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ryb4fHSFOd6OxmMBOyGX",
      "type": "ellipse",
      "x": 1326.450445175171,
      "y": 426.015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpU",
      "roundness": {
        "type": 2
      },
      "seed": 1748210047,
      "version": 1292,
      "versionNonce": 1504867532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXTYXQbrR8jP0HIVsqNos",
      "type": "ellipse",
      "x": 1207.837163925171,
      "y": 271.37109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpV",
      "roundness": {
        "type": 2
      },
      "seed": 1728625873,
      "version": 1389,
      "versionNonce": 678759924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "hMqtXue_AwLeYsRj1joT2",
      "type": "ellipse",
      "x": 1123.716070175171,
      "y": 434.359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpW",
      "roundness": {
        "type": 2
      },
      "seed": 1605491967,
      "version": 1484,
      "versionNonce": 262273868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "I2Nfrn5fzRZhNHEK2ihUB",
      "type": "ellipse",
      "x": 1172.7653224011171,
      "y": 204.38103955776825,
      "width": 102.015625,
      "height": 59.83043516608518,
      "angle": 0.2837852998257482,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpX",
      "roundness": {
        "type": 2
      },
      "seed": 138215697,
      "version": 608,
      "versionNonce": 805777268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "pQzuXVZpF8WBdH50hbr5c",
      "type": "ellipse",
      "x": 1181.4042812679404,
      "y": 294.965983607211,
      "width": 81.88492472648795,
      "height": 59.83043516608518,
      "angle": 0.1853727251610593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpY",
      "roundness": {
        "type": 2
      },
      "seed": 313230015,
      "version": 787,
      "versionNonce": 450671052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "RxAhwQacx9Js3LCdmizUO",
      "type": "ellipse",
      "x": 1124.8364674689824,
      "y": 243.21492371036274,
      "width": 73.53558443505608,
      "height": 66.86823988479365,
      "angle": 1.3122467435867362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpZ",
      "roundness": {
        "type": 2
      },
      "seed": 1594233055,
      "version": 1131,
      "versionNonce": 332996852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "nNvXe1O42ETIwFfFtm2RF",
      "type": "ellipse",
      "x": 1063.531060370376,
      "y": 367.3970433519574,
      "width": 102.015625,
      "height": 65.15621448281914,
      "angle": 5.8737760336946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpa",
      "roundness": {
        "type": 2
      },
      "seed": 638622001,
      "version": 1036,
      "versionNonce": 175937612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "pxyF76uEFxyBmjrbDk-ke",
      "type": "ellipse",
      "x": 1133.908927884882,
      "y": 420.1561451257165,
      "width": 88.56035885159822,
      "height": 65.15621448281914,
      "angle": 1.4890777374130817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpb",
      "roundness": {
        "type": 2
      },
      "seed": 283891007,
      "version": 1330,
      "versionNonce": 1534124660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "AyHFvLUO56FDazbyLAuJf",
      "type": "ellipse",
      "x": 1050.1666306990298,
      "y": 444.22085654830045,
      "width": 88.56035885159822,
      "height": 73.2085920862289,
      "angle": 3.8303199904126224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpc",
      "roundness": {
        "type": 2
      },
      "seed": 1768166143,
      "version": 1600,
      "versionNonce": 2052828876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "blt1qipi0vqyms5QQ3Tvz",
      "type": "ellipse",
      "x": 1348.497320175171,
      "y": 493.9921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpd",
      "roundness": {
        "type": 2
      },
      "seed": 247474193,
      "version": 1455,
      "versionNonce": 764703732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "FpNGfu5CmFB9mpkXSz9yS",
      "type": "ellipse",
      "x": 1269.493413925171,
      "y": 457.59765625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpe",
      "roundness": {
        "type": 2
      },
      "seed": 1274090495,
      "version": 1565,
      "versionNonce": 2064905548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "gKdhzNaZYROFypIzraqse",
      "type": "ellipse",
      "x": 1354.177007675171,
      "y": 372.58984375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpf",
      "roundness": {
        "type": 2
      },
      "seed": 309942961,
      "version": 1785,
      "versionNonce": 1749669236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "-E_Mo8XMZcAJZTtHtrWB0",
      "type": "ellipse",
      "x": 1215.813726425171,
      "y": 319.546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpg",
      "roundness": {
        "type": 2
      },
      "seed": 940143039,
      "version": 1742,
      "versionNonce": 2046782412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "z0DaWRdTcS8VGY-0t8GxC",
      "type": "ellipse",
      "x": 1221.040288925171,
      "y": 223.9609375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bph",
      "roundness": {
        "type": 2
      },
      "seed": 1944016145,
      "version": 1814,
      "versionNonce": 953616116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "ComrzVVeTBuncPNr1pkXA",
      "type": "ellipse",
      "x": 1153.407476425171,
      "y": 271.63671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpi",
      "roundness": {
        "type": 2
      },
      "seed": 1231442335,
      "version": 1927,
      "versionNonce": 691540556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "sd0u-d9ocBNojkel_mnGu",
      "type": "ellipse",
      "x": 1105.516851425171,
      "y": 392.27734375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpj",
      "roundness": {
        "type": 2
      },
      "seed": 1465257361,
      "version": 2004,
      "versionNonce": 868354164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "9xu6lqRb2qG_CwAppHsg9",
      "type": "ellipse",
      "x": 1171.696538925171,
      "y": 447.21875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpk",
      "roundness": {
        "type": 2
      },
      "seed": 2036227519,
      "version": 2086,
      "versionNonce": 1738008780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "BkMprrLPwUkJ9yQWEAIcF",
      "type": "ellipse",
      "x": 1086.497320175171,
      "y": 474.25,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpl",
      "roundness": {
        "type": 2
      },
      "seed": 1301940561,
      "version": 2160,
      "versionNonce": 1825626612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359203464,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6AqyzZxsfF81X4kX3mCe",
      "type": "rectangle",
      "x": 1483.977788925171,
      "y": 592.48828125,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpm",
      "roundness": {
        "type": 3
      },
      "seed": 1333436209,
      "version": 546,
      "versionNonce": 1047299060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7oekZvoPwHoBZGVfSDoxT",
          "type": "arrow"
        },
        {
          "id": "BjwHiZ2_79Ny0TdYfLDfU",
          "type": "arrow"
        },
        {
          "id": "goFnyMBMgqPltBNTLwgl2",
          "type": "arrow"
        }
      ],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "GcaU4yVljk25guyz7rT-r",
      "type": "rectangle",
      "x": 1517.276617050171,
      "y": 592.333984375,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpn",
      "roundness": {
        "type": 3
      },
      "seed": 226597425,
      "version": 599,
      "versionNonce": 153151988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7nqqxgN4Q3YXqisu0voi",
          "type": "arrow"
        },
        {
          "id": "ZBzZeExRGq8mq5BAdfb6H",
          "type": "arrow"
        },
        {
          "id": "fHpJ-sMgdYihG8jcgz0pu",
          "type": "arrow"
        }
      ],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "k4PWUy_NuDuP8Sfoa5qzc",
      "type": "rectangle",
      "x": 1550.444585800171,
      "y": 591.224609375,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpo",
      "roundness": {
        "type": 3
      },
      "seed": 2068758303,
      "version": 703,
      "versionNonce": 460476404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4BLYN5WMdvp5m2LUA9Ms",
          "type": "arrow"
        },
        {
          "id": "C9vTAx35qVDiomFDLb_J0",
          "type": "arrow"
        },
        {
          "id": "6IQKs_7qXDCLUrwDuRtgA",
          "type": "arrow"
        }
      ],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "D4ArxRvm9JEPjp4NMN4Gw",
      "type": "rectangle",
      "x": 1584.604742050171,
      "y": 591.013671875,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpp",
      "roundness": {
        "type": 3
      },
      "seed": 619212159,
      "version": 763,
      "versionNonce": 1054914036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4BLYN5WMdvp5m2LUA9Ms",
          "type": "arrow"
        }
      ],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "cn6pgakf7cRUrRPj95icj",
      "type": "rectangle",
      "x": 1619.940679550171,
      "y": 591.763671875,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpq",
      "roundness": {
        "type": 3
      },
      "seed": 1197047697,
      "version": 827,
      "versionNonce": 1903872244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9vTAx35qVDiomFDLb_J0",
          "type": "arrow"
        }
      ],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "mgymCuwPi0yOZeQP9LVd8",
      "type": "rectangle",
      "x": 1654.710210800171,
      "y": 592.322265625,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpr",
      "roundness": {
        "type": 3
      },
      "seed": 1453265471,
      "version": 890,
      "versionNonce": 2095848436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IQKs_7qXDCLUrwDuRtgA",
          "type": "arrow"
        }
      ],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "iwOTaWN-wb1ujNc7qCn8z",
      "type": "rectangle",
      "x": 1689.257085800171,
      "y": 591.845703125,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bps",
      "roundness": {
        "type": 3
      },
      "seed": 670072849,
      "version": 937,
      "versionNonce": 73707252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7nqqxgN4Q3YXqisu0voi",
          "type": "arrow"
        }
      ],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "3uJUo3KxcS-jVFGHLZdfT",
      "type": "rectangle",
      "x": 1723.557867050171,
      "y": 591.501953125,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpt",
      "roundness": {
        "type": 3
      },
      "seed": 1194041439,
      "version": 1017,
      "versionNonce": 521437684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZBzZeExRGq8mq5BAdfb6H",
          "type": "arrow"
        }
      ],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "GOGJ-mjazLcz8_GpVKxfg",
      "type": "rectangle",
      "x": 1757.741460800171,
      "y": 590.857421875,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpu",
      "roundness": {
        "type": 3
      },
      "seed": 803036465,
      "version": 1088,
      "versionNonce": 1479251188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fHpJ-sMgdYihG8jcgz0pu",
          "type": "arrow"
        }
      ],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "TlVOWvrcaOySlXz9ZaXFj",
      "type": "rectangle",
      "x": 1792.772710800171,
      "y": 590.947265625,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpv",
      "roundness": {
        "type": 3
      },
      "seed": 1623127967,
      "version": 1146,
      "versionNonce": 786032628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7oekZvoPwHoBZGVfSDoxT",
          "type": "arrow"
        }
      ],
      "updated": 1757359276313,
      "link": null,
      "locked": false
    },
    {
      "id": "-YZItgTTo0juKYsTyaW-Q",
      "type": "rectangle",
      "x": 1825.721929550171,
      "y": 589.974609375,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpw",
      "roundness": {
        "type": 3
      },
      "seed": 1634749489,
      "version": 1212,
      "versionNonce": 374307572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BjwHiZ2_79Ny0TdYfLDfU",
          "type": "arrow"
        }
      ],
      "updated": 1757359276314,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb170C7N2o4MUEbZFVZJK",
      "type": "rectangle",
      "x": 1860.678960800171,
      "y": 588.990234375,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpx",
      "roundness": {
        "type": 3
      },
      "seed": 1651882943,
      "version": 1268,
      "versionNonce": 1975274996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "goFnyMBMgqPltBNTLwgl2",
          "type": "arrow"
        }
      ],
      "updated": 1757359276314,
      "link": null,
      "locked": false
    },
    {
      "id": "MJ8EIns4ZBCNIWgdzmhsM",
      "type": "text",
      "x": 1484.6934337615967,
      "y": 454.0078125,
      "width": 103.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpy",
      "roundness": null,
      "seed": 468968561,
      "version": 1074,
      "versionNonce": 676356340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false,
      "text": "level table:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level table:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4BLYN5WMdvp5m2LUA9Ms",
      "type": "arrow",
      "x": 1565.338726425171,
      "y": 586.224609375,
      "width": 34.16015625,
      "height": 17.185546875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bpz",
      "roundness": null,
      "seed": 1558112497,
      "version": 1346,
      "versionNonce": 1593844340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17.185546875
        ],
        [
          34.16015625,
          -17.185546875
        ],
        [
          34.16015625,
          -0.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4PWUy_NuDuP8Sfoa5qzc",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "D4ArxRvm9JEPjp4NMN4Gw",
        "focus": 1.3470245357191273,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -17.185546875
          ],
          "end": [
            34.16015625,
            -17.185546875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "C9vTAx35qVDiomFDLb_J0",
      "type": "arrow",
      "x": 1565.338726425171,
      "y": 586.224609375,
      "width": 69.49609375,
      "height": 25.470703125,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq0",
      "roundness": null,
      "seed": 1825220177,
      "version": 1634,
      "versionNonce": 2101064692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.931640625
        ],
        [
          69.49609375,
          -24.931640625
        ],
        [
          69.49609375,
          0.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4PWUy_NuDuP8Sfoa5qzc",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "cn6pgakf7cRUrRPj95icj",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -24.931640625
          ],
          "end": [
            69.49609375,
            -24.931640625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "6IQKs_7qXDCLUrwDuRtgA",
      "type": "arrow",
      "x": 1565.338726425171,
      "y": 586.224609375,
      "width": 104.265625,
      "height": 32.220703125,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq1",
      "roundness": null,
      "seed": 1662969119,
      "version": 1889,
      "versionNonce": 1091114356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.123046875
        ],
        [
          104.265625,
          -31.123046875
        ],
        [
          104.265625,
          1.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4PWUy_NuDuP8Sfoa5qzc",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "mgymCuwPi0yOZeQP9LVd8",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -31.123046875
          ],
          "end": [
            104.265625,
            -31.123046875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "R7nqqxgN4Q3YXqisu0voi",
      "type": "arrow",
      "x": 1532.170757675171,
      "y": 587.333984375,
      "width": 171.98046875,
      "height": 50.13851309314032,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq2",
      "roundness": null,
      "seed": 1994465855,
      "version": 1094,
      "versionNonce": 934168308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.13851309314032
        ],
        [
          171.98046875,
          -50.13851309314032
        ],
        [
          171.98046875,
          -0.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GcaU4yVljk25guyz7rT-r",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "iwOTaWN-wb1ujNc7qCn8z",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -50.13851309314032
          ],
          "end": [
            171.98046875,
            -50.13851309314032
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZBzZeExRGq8mq5BAdfb6H",
      "type": "arrow",
      "x": 1532.170757675171,
      "y": 587.333984375,
      "width": 206.28125,
      "height": 56.76741934314032,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq3",
      "roundness": null,
      "seed": 273227249,
      "version": 1198,
      "versionNonce": 1437681780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.76741934314032
        ],
        [
          206.28125,
          -56.76741934314032
        ],
        [
          206.28125,
          -0.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GcaU4yVljk25guyz7rT-r",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "3uJUo3KxcS-jVFGHLZdfT",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -56.76741934314032
          ],
          "end": [
            206.28125,
            -56.76741934314032
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "fHpJ-sMgdYihG8jcgz0pu",
      "type": "arrow",
      "x": 1532.170757675171,
      "y": 587.333984375,
      "width": 240.46484375,
      "height": 65.45101309314032,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq4",
      "roundness": null,
      "seed": 1697107327,
      "version": 1096,
      "versionNonce": 249043444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.45101309314032
        ],
        [
          240.46484375,
          -65.45101309314032
        ],
        [
          240.46484375,
          -1.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GcaU4yVljk25guyz7rT-r",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "GOGJ-mjazLcz8_GpVKxfg",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -65.45101309314032
          ],
          "end": [
            240.46484375,
            -65.45101309314032
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "7oekZvoPwHoBZGVfSDoxT",
      "type": "arrow",
      "x": 1498.871929550171,
      "y": 587.48828125,
      "width": 308.794921875,
      "height": 79.14046621814038,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq5",
      "roundness": null,
      "seed": 188870079,
      "version": 1336,
      "versionNonce": 1848163188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79.14046621814038
        ],
        [
          308.794921875,
          -79.14046621814038
        ],
        [
          308.794921875,
          -1.541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6AqyzZxsfF81X4kX3mCe",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "TlVOWvrcaOySlXz9ZaXFj",
        "focus": 1.3470245357191273,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -79.14046621814038
          ],
          "end": [
            308.794921875,
            -79.14046621814038
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "BjwHiZ2_79Ny0TdYfLDfU",
      "type": "arrow",
      "x": 1498.871929550171,
      "y": 587.48828125,
      "width": 341.744140625,
      "height": 87.45687246814038,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq6",
      "roundness": null,
      "seed": 31722993,
      "version": 1341,
      "versionNonce": 770256116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87.45687246814038
        ],
        [
          341.744140625,
          -87.45687246814038
        ],
        [
          341.744140625,
          -2.513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6AqyzZxsfF81X4kX3mCe",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "-YZItgTTo0juKYsTyaW-Q",
        "focus": 1.3470245357191273,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -87.45687246814038
          ],
          "end": [
            341.744140625,
            -87.45687246814038
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "goFnyMBMgqPltBNTLwgl2",
      "type": "arrow",
      "x": 1498.871929550171,
      "y": 587.48828125,
      "width": 376.701171875,
      "height": 94.98812246814038,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq7",
      "roundness": null,
      "seed": 1326256543,
      "version": 1313,
      "versionNonce": 1335848564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -94.98812246814038
        ],
        [
          376.701171875,
          -94.98812246814038
        ],
        [
          376.701171875,
          -3.498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6AqyzZxsfF81X4kX3mCe",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "Wb170C7N2o4MUEbZFVZJK",
        "focus": 1.3470245357191273,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -94.98812246814038
          ],
          "end": [
            376.701171875,
            -94.98812246814038
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "tWplPYPSSUxwobQDKCngE",
      "type": "text",
      "x": 1546.9379262924194,
      "y": 223.400390625,
      "width": 117.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq8",
      "roundness": null,
      "seed": 1399031668,
      "version": 981,
      "versionNonce": 873562100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false,
      "text": "все векторы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "все векторы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyLOvBGyjQ9V5MKg186eK",
      "type": "ellipse",
      "x": 1477.3394689559937,
      "y": 216.744140625,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bq9",
      "roundness": {
        "type": 2
      },
      "seed": 971667700,
      "version": 1355,
      "versionNonce": 860184948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359276314,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}