{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxX",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 1366,
      "versionNonce": 1801081164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "WcUyHh4qyiObgU2iHAcRI",
      "type": "ellipse",
      "x": 1310.0177577648278,
      "y": 338.2357049503685,
      "width": 102.015625,
      "height": 77.62139020294853,
      "angle": 0.6730229091611619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxY",
      "roundness": {
        "type": 2
      },
      "seed": 628738762,
      "version": 328,
      "versionNonce": 1260861812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxZ",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 546,
      "versionNonce": 1226459084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1189.05078125,
      "y": 209.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxa",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 867,
      "versionNonce": 577235700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1238.70703125,
      "y": 329.03515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxb",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 979,
      "versionNonce": 144141900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1193.1328125,
      "y": 320.1015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxc",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 1043,
      "versionNonce": 26635380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1252.2734375,
      "y": 231.65234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxd",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 1148,
      "versionNonce": 1521206476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1210.48828125,
      "y": 239.53515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxe",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 1195,
      "versionNonce": 1249426932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1141.4375,
      "y": 252.9296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxf",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 1301,
      "versionNonce": 1156664140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1127.64453125,
      "y": 368.40625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxg",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 1355,
      "versionNonce": 907337588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1171.625,
      "y": 422.23046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxh",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 1400,
      "versionNonce": 163709388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1187.89453125,
      "y": 467.2109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxi",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1458,
      "versionNonce": 1823527156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1099.24609375,
      "y": 496.85546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxj",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1516,
      "versionNonce": 272099404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1060.4765625,
      "y": 461.8671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxk",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1693,
      "versionNonce": 500339316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1071.16015625,
      "y": 400.93359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxl",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1762,
      "versionNonce": 1278017228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxm",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1848,
      "versionNonce": 406856692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxn",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1909,
      "versionNonce": 641418572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1376.39453125,
      "y": 463.91796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxo",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1980,
      "versionNonce": 1644135796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1323.58984375,
      "y": 535.2265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxp",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 2061,
      "versionNonce": 1673313228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1259.0078125,
      "y": 490,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxq",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 2090,
      "versionNonce": 1347860212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxr",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 2116,
      "versionNonce": 248209996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1288.4609375,
      "y": 455.3828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxs",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 2174,
      "versionNonce": 533444724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxt",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 2243,
      "versionNonce": 1581332684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxu",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 2327,
      "versionNonce": 203721204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxv",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 2401,
      "versionNonce": 498614092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1147.3359375,
      "y": 291.12890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxw",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2528,
      "versionNonce": 1751591796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1173.73046875,
      "y": 266.57421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxx",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2582,
      "versionNonce": 361395660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1132.1328125,
      "y": 402.11328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxy",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2636,
      "versionNonce": 920231156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1151.51171875,
      "y": 457.16796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxz",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2801,
      "versionNonce": 1926356044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1104.8515625,
      "y": 461.4921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by0",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2817,
      "versionNonce": 1090641524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "4GoYY-jj6TY66u0yfKqfP",
      "type": "ellipse",
      "x": 1497.82421875,
      "y": 174.26953125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by1",
      "roundness": {
        "type": 2
      },
      "seed": 677356671,
      "version": 1219,
      "versionNonce": 795374284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1544.70703125,
      "y": 169.4140625,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by2",
      "roundness": null,
      "seed": 408001137,
      "version": 800,
      "versionNonce": 799404020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkKCjr6wvLE3xMkwfixCM",
      "type": "ellipse",
      "x": 1480.90625,
      "y": 342.19921875,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by3",
      "roundness": {
        "type": 2
      },
      "seed": 1992277681,
      "version": 1139,
      "versionNonce": 2045262156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "5zPNapAYGauvrZr9VfaDM",
      "type": "text",
      "x": 1552.823055267334,
      "y": 405.498046875,
      "width": 342.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by4",
      "roundness": null,
      "seed": 1398921663,
      "version": 1213,
      "versionNonce": 583782772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "text": "выбранный кластер второго уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "выбранный кластер второго уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-TDQ5_t6dqdcG0iYbPsI",
      "type": "ellipse",
      "x": 1483.2245979309082,
      "y": 398.841796875,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by5",
      "roundness": {
        "type": 2
      },
      "seed": 983452127,
      "version": 1172,
      "versionNonce": 497758156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "e9iN45FU3h2JqJXM86hAA",
      "type": "ellipse",
      "x": 1225.857153284194,
      "y": 430.48845444463,
      "width": 102.015625,
      "height": 73.51393104444548,
      "angle": 1.6038811765818153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by6",
      "roundness": {
        "type": 2
      },
      "seed": 1649879071,
      "version": 578,
      "versionNonce": 1236894452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "OG8UiGysU5ytIOL1X2OTO",
      "type": "ellipse",
      "x": 1282.393929504302,
      "y": 465.3894014437918,
      "width": 136.59427799436406,
      "height": 66.97458438630602,
      "angle": 2.1489891454372163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by7",
      "roundness": {
        "type": 2
      },
      "seed": 469589887,
      "version": 874,
      "versionNonce": 1791710796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "gKdhzNaZYROFypIzraqse",
      "type": "ellipse",
      "x": 1367.091070175171,
      "y": 354.87109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by8",
      "roundness": {
        "type": 2
      },
      "seed": 309942961,
      "version": 1784,
      "versionNonce": 2062877812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "SCVARYLqVH6gga25r-IHl",
      "type": "ellipse",
      "x": 1498.8200731277466,
      "y": 212.625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by9",
      "roundness": {
        "type": 2
      },
      "seed": 895778989,
      "version": 1273,
      "versionNonce": 505588940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "lULcUgrdOhe07KVjuByt5",
      "type": "text",
      "x": 1545.0786867141724,
      "y": 204.17578125,
      "width": 76.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byA",
      "roundness": null,
      "seed": 422106541,
      "version": 842,
      "versionNonce": 1279546868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "text": "образец",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "образец",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsguaVyfjQlTAgFO8cRyT",
      "type": "text",
      "x": 1553.4901399612427,
      "y": 348.25390625,
      "width": 230.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byB",
      "roundness": null,
      "seed": 1265207779,
      "version": 1195,
      "versionNonce": 1229665100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "text": "кластер второго уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер второго уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Np0i2XZ9T-7EjY6ix3658",
      "type": "ellipse",
      "x": 1715.6465761958073,
      "y": 513.7206872646477,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byC",
      "roundness": {
        "type": 2
      },
      "seed": 308001059,
      "version": 3321,
      "versionNonce": 716011380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4L0rlzPkxFCVLIpoFvC9G",
          "type": "arrow"
        }
      ],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "uRsax2fINndooQQHIxgCF",
      "type": "ellipse",
      "x": 1708.1270449458082,
      "y": 445.91209351464767,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byD",
      "roundness": {
        "type": 2
      },
      "seed": 493788355,
      "version": 3422,
      "versionNonce": 983493068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Td7s6rOQ9paHLZgV90JJl",
          "type": "arrow"
        },
        {
          "id": "4L0rlzPkxFCVLIpoFvC9G",
          "type": "arrow"
        },
        {
          "id": "xgL2XUMSYCfmftLuQUYcU",
          "type": "arrow"
        }
      ],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "Td7s6rOQ9paHLZgV90JJl",
      "type": "arrow",
      "x": 1700.4355935177957,
      "y": 459.04330361513,
      "width": 181.54088999268538,
      "height": 58.161777630252345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byE",
      "roundness": null,
      "seed": 2007239779,
      "version": 3818,
      "versionNonce": 1920362740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.54088999268538,
          58.161777630252345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRsax2fINndooQQHIxgCF",
        "focus": -0.05747919577641674,
        "gap": 8.66045698061496
      },
      "endBinding": {
        "elementId": "2VmqAhcQ9kC3n2q_3NTx_",
        "focus": -0.08417275250725866,
        "gap": 8.447848740876537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4L0rlzPkxFCVLIpoFvC9G",
      "type": "arrow",
      "x": 1717.691240396288,
      "y": 469.45165388148297,
      "width": 2.133365224661702,
      "height": 36.12183787483633,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byF",
      "roundness": null,
      "seed": 885688323,
      "version": 3924,
      "versionNonce": 1698156620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.133365224661702,
          36.12183787483633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRsax2fINndooQQHIxgCF",
        "focus": -0.10760758331270352,
        "gap": 8.456821730723682
      },
      "endBinding": {
        "elementId": "Np0i2XZ9T-7EjY6ix3658",
        "focus": -0.2627058559659191,
        "gap": 8.515011500684274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-mfxF8fmS34glbKBhlQhz",
      "type": "ellipse",
      "x": 1930.2296867341568,
      "y": 506.80041610522426,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byG",
      "roundness": {
        "type": 2
      },
      "seed": 1793101731,
      "version": 3456,
      "versionNonce": 119876212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xgL2XUMSYCfmftLuQUYcU",
          "type": "arrow"
        }
      ],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "kqr7dfHVfpKfR0HxXdEx_",
      "type": "ellipse",
      "x": 1544.3585410297085,
      "y": 615.3925308983503,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byH",
      "roundness": {
        "type": 2
      },
      "seed": 1318065411,
      "version": 4033,
      "versionNonce": 1223681740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NVrqFY-QC4YrapqFrPT1_",
          "type": "arrow"
        }
      ],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "si1wdbJ_p_I5bEilrRBRX",
      "type": "ellipse",
      "x": 1564.4746183434647,
      "y": 637.5707833513998,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byI",
      "roundness": {
        "type": 2
      },
      "seed": 778861731,
      "version": 4082,
      "versionNonce": 1803533300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hm1UOP1meTMq6sJfqqx2r",
          "type": "arrow"
        }
      ],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "cxzLv5uWei3dA6Own_h8T",
      "type": "ellipse",
      "x": 1589.3474933333648,
      "y": 618.2201650339214,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byJ",
      "roundness": {
        "type": 2
      },
      "seed": 295366723,
      "version": 4202,
      "versionNonce": 1516318028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQLa3o-rVPoyCMTxa7WpB",
          "type": "arrow"
        }
      ],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "b7spnZGv_fN-1PoV7idXW",
      "type": "ellipse",
      "x": 1433.5185432871033,
      "y": 576.4763176262416,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byK",
      "roundness": {
        "type": 2
      },
      "seed": 1509552099,
      "version": 3353,
      "versionNonce": 1502354804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EH8I3iNUFkXB3lP-t4kBb",
          "type": "arrow"
        }
      ],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "kU_67g8Ck_pAufAN_9nAn",
      "type": "ellipse",
      "x": 1494.5473604548617,
      "y": 579.0171278957491,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byL",
      "roundness": {
        "type": 2
      },
      "seed": 697826179,
      "version": 3352,
      "versionNonce": 1793434572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eVgsZSGpBoWHGNxucls7v",
          "type": "arrow"
        }
      ],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "Wbe6ahpwWh-P5uvE7hc-x",
      "type": "ellipse",
      "x": 1563.2409953583176,
      "y": 578.7921801649547,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byM",
      "roundness": {
        "type": 2
      },
      "seed": 1555272483,
      "version": 4013,
      "versionNonce": 1519406836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i6v9Uh5-fF8SIaHi3qUOM",
          "type": "arrow"
        },
        {
          "id": "NVrqFY-QC4YrapqFrPT1_",
          "type": "arrow"
        },
        {
          "id": "hm1UOP1meTMq6sJfqqx2r",
          "type": "arrow"
        },
        {
          "id": "OQLa3o-rVPoyCMTxa7WpB",
          "type": "arrow"
        }
      ],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "NVrqFY-QC4YrapqFrPT1_",
      "type": "arrow",
      "x": 1567.5291674814898,
      "y": 598.6884665292541,
      "width": 10.832074927430085,
      "height": 11.736236057345195,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byN",
      "roundness": null,
      "seed": 1343359107,
      "version": 7427,
      "versionNonce": 278350412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.832074927430085,
          11.736236057345195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wbe6ahpwWh-P5uvE7hc-x",
        "focus": -0.0900796954575383,
        "gap": 4.578801848708565
      },
      "endBinding": {
        "elementId": "kqr7dfHVfpKfR0HxXdEx_",
        "focus": 0.01843178014919202,
        "gap": 5.461637197563721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hm1UOP1meTMq6sJfqqx2r",
      "type": "arrow",
      "x": 1575.7749625864728,
      "y": 604.3563339038956,
      "width": 7.331251237392962,
      "height": 26.45555936719802,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byO",
      "roundness": null,
      "seed": 576978979,
      "version": 7412,
      "versionNonce": 1595035764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.331251237392962,
          26.45555936719802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wbe6ahpwWh-P5uvE7hc-x",
        "focus": -0.2373035631985102,
        "gap": 9.932067362033711
      },
      "endBinding": {
        "elementId": "si1wdbJ_p_I5bEilrRBRX",
        "focus": -0.06334339593908382,
        "gap": 6.264862129377702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OQLa3o-rVPoyCMTxa7WpB",
      "type": "arrow",
      "x": 1581.1904195467616,
      "y": 599.3810891498122,
      "width": 5.1144542335057395,
      "height": 16.210781223071308,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byP",
      "roundness": null,
      "seed": 852886467,
      "version": 7363,
      "versionNonce": 240132300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1144542335057395,
          16.210781223071308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wbe6ahpwWh-P5uvE7hc-x",
        "focus": 0.018026161148967036,
        "gap": 8.627001539424441
      },
      "endBinding": {
        "elementId": "cxzLv5uWei3dA6Own_h8T",
        "focus": -0.14581515667636105,
        "gap": 6.523402120765417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2VmqAhcQ9kC3n2q_3NTx_",
      "type": "ellipse",
      "x": 1496.2999992341568,
      "y": 515.3297129802243,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byQ",
      "roundness": {
        "type": 2
      },
      "seed": 1501991779,
      "version": 3428,
      "versionNonce": 1457005044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EH8I3iNUFkXB3lP-t4kBb",
          "type": "arrow"
        },
        {
          "id": "eVgsZSGpBoWHGNxucls7v",
          "type": "arrow"
        },
        {
          "id": "i6v9Uh5-fF8SIaHi3qUOM",
          "type": "arrow"
        },
        {
          "id": "Td7s6rOQ9paHLZgV90JJl",
          "type": "arrow"
        }
      ],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "EH8I3iNUFkXB3lP-t4kBb",
      "type": "arrow",
      "x": 1493.9153717554811,
      "y": 535.6747356047404,
      "width": 39.855528538690805,
      "height": 38.49892853040291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byR",
      "roundness": null,
      "seed": 1724133123,
      "version": 4197,
      "versionNonce": 1001006924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.855528538690805,
          38.49892853040291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VmqAhcQ9kC3n2q_3NTx_",
        "focus": -0.21219308253602673,
        "gap": 8.588550724907767
      },
      "endBinding": {
        "elementId": "b7spnZGv_fN-1PoV7idXW",
        "focus": 0.1737237904329069,
        "gap": 8.693537964482188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVgsZSGpBoWHGNxucls7v",
      "type": "arrow",
      "x": 1504.1003252965959,
      "y": 539.9822374424498,
      "width": 0.576575736804898,
      "height": 31.917747945861265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byS",
      "roundness": null,
      "seed": 487413411,
      "version": 4118,
      "versionNonce": 1223148404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.576575736804898,
          31.917747945861265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VmqAhcQ9kC3n2q_3NTx_",
        "focus": -0.05595363862235229,
        "gap": 9.450557919203446
      },
      "endBinding": {
        "elementId": "kU_67g8Ck_pAufAN_9nAn",
        "focus": 0.1410385555188496,
        "gap": 7.181212114043345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6v9Uh5-fF8SIaHi3qUOM",
      "type": "arrow",
      "x": 1518.1471662874512,
      "y": 537.3560118756042,
      "width": 39.48773302947325,
      "height": 41.578590421284616,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byT",
      "roundness": null,
      "seed": 1796246083,
      "version": 4708,
      "versionNonce": 1828675020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.48773302947325,
          41.578590421284616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VmqAhcQ9kC3n2q_3NTx_",
        "focus": -0.037660038323230595,
        "gap": 12.6718257014093
      },
      "endBinding": {
        "elementId": "Wbe6ahpwWh-P5uvE7hc-x",
        "focus": -0.41341151791298963,
        "gap": 7.5668592760632025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xgL2XUMSYCfmftLuQUYcU",
      "type": "arrow",
      "x": 1733.2172645048624,
      "y": 454.88997429489444,
      "width": 190.80140756686774,
      "height": 51.45946043789371,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byU",
      "roundness": null,
      "seed": 1705789923,
      "version": 2598,
      "versionNonce": 1804023028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.80140756686774,
          51.45946043789371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRsax2fINndooQQHIxgCF",
        "focus": -0.41244761653145773,
        "gap": 9.94116755372179
      },
      "endBinding": {
        "elementId": "-mfxF8fmS34glbKBhlQhz",
        "focus": 0.5342984616467218,
        "gap": 8.386894294997333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f_A7CEZ1BoE67QNuEM1Fb",
      "type": "text",
      "x": 1549.9144611344122,
      "y": 298.603515625,
      "width": 342.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byV",
      "roundness": null,
      "seed": 102495794,
      "version": 1124,
      "versionNonce": 1533658188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false,
      "text": "выбранный кластер первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "выбранный кластер первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKfV7CwEccxeEMXoQrb-3",
      "type": "ellipse",
      "x": 1480.3160037979865,
      "y": 291.947265625,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byW",
      "roundness": {
        "type": 2
      },
      "seed": 727867378,
      "version": 1053,
      "versionNonce": 1010595444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    },
    {
      "id": "-v8NsjipfAMSheKeHn8P1",
      "type": "text",
      "x": 1548.5940341934943,
      "y": 250.05687605069988,
      "width": 117.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byX",
      "roundness": null,
      "seed": 1096686284,
      "version": 1201,
      "versionNonce": 1758796620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359407729,
      "link": null,
      "locked": false,
      "text": "все векторы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "все векторы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9J4EHjSeaGBgSrJG6nbQ",
      "type": "ellipse",
      "x": 1478.9955768570685,
      "y": 243.40062605069988,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byY",
      "roundness": {
        "type": 2
      },
      "seed": 250143052,
      "version": 1118,
      "versionNonce": 399345652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359405740,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}