{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfY",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 1339,
      "versionNonce": 2134964173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfZ",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 512,
      "versionNonce": 1262811011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1189.05078125,
      "y": 209.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfa",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 840,
      "versionNonce": 826963501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1238.70703125,
      "y": 329.03515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfb",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 952,
      "versionNonce": 929107747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1193.1328125,
      "y": 320.1015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfc",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 1016,
      "versionNonce": 911550605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1252.2734375,
      "y": 231.65234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfd",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 1121,
      "versionNonce": 1666790083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1210.48828125,
      "y": 239.53515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfe",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 1168,
      "versionNonce": 1740525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1141.4375,
      "y": 252.9296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bff",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 1274,
      "versionNonce": 265020003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1127.64453125,
      "y": 368.40625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfg",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 1328,
      "versionNonce": 220473677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1171.625,
      "y": 422.23046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfh",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 1373,
      "versionNonce": 1703386627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1187.89453125,
      "y": 467.2109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfi",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1431,
      "versionNonce": 1321957293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1099.24609375,
      "y": 496.85546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfj",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1489,
      "versionNonce": 1871373731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1060.4765625,
      "y": 461.8671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfk",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1666,
      "versionNonce": 1329199629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1071.16015625,
      "y": 400.93359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfl",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1735,
      "versionNonce": 1426340163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfm",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1821,
      "versionNonce": 392769645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfn",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1882,
      "versionNonce": 1397889251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1376.39453125,
      "y": 463.91796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfo",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1953,
      "versionNonce": 1428331213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1323.58984375,
      "y": 535.2265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfp",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 2034,
      "versionNonce": 2013463683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1259.0078125,
      "y": 490,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfq",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 2063,
      "versionNonce": 1090500909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfr",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 2089,
      "versionNonce": 450198563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1288.4609375,
      "y": 455.3828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfs",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 2147,
      "versionNonce": 1147800461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bft",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 2216,
      "versionNonce": 397934531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfu",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 2300,
      "versionNonce": 1603998189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfv",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 2374,
      "versionNonce": 1221136227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1147.3359375,
      "y": 291.12890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfw",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2501,
      "versionNonce": 1335643213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1173.73046875,
      "y": 266.57421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfx",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2555,
      "versionNonce": 1079454467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1132.1328125,
      "y": 402.11328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfy",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2609,
      "versionNonce": 1950825133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1151.51171875,
      "y": 457.16796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfz",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2774,
      "versionNonce": 1122030243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1104.8515625,
      "y": 461.4921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg0",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2790,
      "versionNonce": 1984257293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1543.19140625,
      "y": 190.78125,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg1",
      "roundness": null,
      "seed": 408001137,
      "version": 728,
      "versionNonce": 18122307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zPNapAYGauvrZr9VfaDM",
      "type": "text",
      "x": 1550.346492767334,
      "y": 276.732421875,
      "width": 230.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg2",
      "roundness": null,
      "seed": 1398921663,
      "version": 851,
      "versionNonce": 756036461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "text": "кластер первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-TDQ5_t6dqdcG0iYbPsI",
      "type": "ellipse",
      "x": 1480.7480354309082,
      "y": 270.076171875,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg3",
      "roundness": {
        "type": 2
      },
      "seed": 983452127,
      "version": 791,
      "versionNonce": 298894819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhn3H9f61s8rchEmMtn8",
      "type": "ellipse",
      "x": 1121.578833655828,
      "y": 195.6475401744296,
      "width": 169.97814520417938,
      "height": 170.11718750000003,
      "angle": 5.8536584472599476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg4",
      "roundness": {
        "type": 2
      },
      "seed": 1516834518,
      "version": 1222,
      "versionNonce": 1156660685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "XQmG9v3ENQ9HExqK2nLD5",
      "type": "ellipse",
      "x": 1038.604742050171,
      "y": 357.494140625,
      "width": 177.86328125,
      "height": 177.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg5",
      "roundness": {
        "type": 2
      },
      "seed": 658525002,
      "version": 881,
      "versionNonce": 740561283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ryb4fHSFOd6OxmMBOyGX",
      "type": "ellipse",
      "x": 1326.450445175171,
      "y": 426.015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg6",
      "roundness": {
        "type": 2
      },
      "seed": 1748210047,
      "version": 1306,
      "versionNonce": 620887085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "gKdhzNaZYROFypIzraqse",
      "type": "ellipse",
      "x": 1370.126226425171,
      "y": 354.76953125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg7",
      "roundness": {
        "type": 2
      },
      "seed": 309942961,
      "version": 1780,
      "versionNonce": 558688547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "DouuHw2IRzoMX_H8z3rtj",
      "type": "ellipse",
      "x": 1501.14453125,
      "y": 196.78125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg8",
      "roundness": {
        "type": 2
      },
      "seed": 1423594787,
      "version": 1575,
      "versionNonce": 355200653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "megY4QcZ7G8JZPr8PEBu4",
      "type": "ellipse",
      "x": 1502.72265625,
      "y": 231.84375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg9",
      "roundness": {
        "type": 2
      },
      "seed": 1846906093,
      "version": 1653,
      "versionNonce": 381275331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "vYMbQgv7GKqvYM3LCy06I",
      "type": "text",
      "x": 1544.8992385864258,
      "y": 225.015625,
      "width": 76.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgA",
      "roundness": null,
      "seed": 1555540717,
      "version": 790,
      "versionNonce": 606639341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "text": "образец",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "образец",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAH4FVIpei6KgMmYQF-VH",
      "type": "text",
      "x": 1550.764461517334,
      "y": 332.955078125,
      "width": 186.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgB",
      "roundness": null,
      "seed": 647062499,
      "version": 906,
      "versionNonce": 605283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "text": "выбранный кластер",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "выбранный кластер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXYUYsBgNLQdlk4lYlY-H",
      "type": "ellipse",
      "x": 1481.1660041809082,
      "y": 326.298828125,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgC",
      "roundness": {
        "type": 2
      },
      "seed": 1528885123,
      "version": 848,
      "versionNonce": 1300328269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "YrLLYelF7A0K6Ano1SJvJ",
      "type": "ellipse",
      "x": 1706.8945114086234,
      "y": 458.9863122646478,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgD",
      "roundness": {
        "type": 2
      },
      "seed": 126179725,
      "version": 2891,
      "versionNonce": 1493809155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sa5krmE-n-3X_RHcMKIhU",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "_5UW19THsYHbWlkY1A15L",
      "type": "ellipse",
      "x": 1699.3749801586243,
      "y": 391.1777185146478,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgE",
      "roundness": {
        "type": 2
      },
      "seed": 1112124173,
      "version": 2992,
      "versionNonce": 1603272109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x67fJc7O0FBDu6jKUYNrf",
          "type": "arrow"
        },
        {
          "id": "Sa5krmE-n-3X_RHcMKIhU",
          "type": "arrow"
        },
        {
          "id": "DOmv0ba1Jtnp6c082bAnl",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "x67fJc7O0FBDu6jKUYNrf",
      "type": "arrow",
      "x": 1691.683528730612,
      "y": 404.3089286151301,
      "width": 181.54088999268538,
      "height": 58.161777630252345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgF",
      "roundness": null,
      "seed": 1331347821,
      "version": 2529,
      "versionNonce": 532266915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.54088999268538,
          58.161777630252345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5UW19THsYHbWlkY1A15L",
        "focus": -0.05747919577644291,
        "gap": 8.66045698061496
      },
      "endBinding": {
        "elementId": "50qXlraatnmh8hX1VSeq9",
        "focus": -0.08417275250726985,
        "gap": 8.44784874087657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sa5krmE-n-3X_RHcMKIhU",
      "type": "arrow",
      "x": 1708.9391756091043,
      "y": 414.7172788814831,
      "width": 2.133365224661702,
      "height": 36.12183787483633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgG",
      "roundness": null,
      "seed": 448400333,
      "version": 2635,
      "versionNonce": 561889293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.133365224661702,
          36.12183787483633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5UW19THsYHbWlkY1A15L",
        "focus": -0.10760758331269979,
        "gap": 8.456821730723682
      },
      "endBinding": {
        "elementId": "YrLLYelF7A0K6Ano1SJvJ",
        "focus": -0.26270585596590046,
        "gap": 8.515011500684222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2s4DLske82scgS2V7lmkp",
      "type": "ellipse",
      "x": 1921.477621946973,
      "y": 452.0660411052243,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgH",
      "roundness": {
        "type": 2
      },
      "seed": 1534055437,
      "version": 3026,
      "versionNonce": 239588163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOmv0ba1Jtnp6c082bAnl",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "fMdQUEeguPfNwUj2-YwYB",
      "type": "ellipse",
      "x": 1396.4299735229094,
      "y": 562.3350164585904,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgI",
      "roundness": {
        "type": 2
      },
      "seed": 568518029,
      "version": 2712,
      "versionNonce": 960771693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFc0wd17sRSzDGHtdV-5L",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "LiBxtCvgVEzaHvi7-vM0w",
      "type": "ellipse",
      "x": 1416.5460508366666,
      "y": 584.5132689116404,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgJ",
      "roundness": {
        "type": 2
      },
      "seed": 216574957,
      "version": 2815,
      "versionNonce": 353530595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UfcwciQSqIBCBFHZ7LQFi",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "yXu-0msHOzF7U4-tDiRYL",
      "type": "ellipse",
      "x": 1438.5684315264969,
      "y": 570.3538557604306,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgK",
      "roundness": {
        "type": 2
      },
      "seed": 1948689997,
      "version": 2925,
      "versionNonce": 1370284237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGrOXt2WolbSoAjfoepzF",
          "type": "arrow"
        },
        {
          "id": "UfcwciQSqIBCBFHZ7LQFi",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "98VM9xqebtTlW6dcJKUEo",
      "type": "ellipse",
      "x": 1466.5543309540033,
      "y": 568.1752790323039,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgL",
      "roundness": {
        "type": 2
      },
      "seed": 175527085,
      "version": 2780,
      "versionNonce": 346562179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZt0rHrgtEhL9RvyTV6sq",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "awy-5-kd56dLd3lMwcwce",
      "type": "ellipse",
      "x": 1486.6704082677613,
      "y": 590.3535314853523,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgM",
      "roundness": {
        "type": 2
      },
      "seed": 1803630349,
      "version": 2829,
      "versionNonce": 5324589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5r7yHya_dbMqJZ80DA_2",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "svkFHyKh6uJ3ZIqQdXdcs",
      "type": "ellipse",
      "x": 1508.3807644391306,
      "y": 576.1410650583314,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgN",
      "roundness": {
        "type": 2
      },
      "seed": 29412717,
      "version": 2973,
      "versionNonce": 1472681507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L7DiS3TknF9cirms3-BXc",
          "type": "arrow"
        },
        {
          "id": "x5r7yHya_dbMqJZ80DA_2",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "DHfeefy45mtUX56hWJPpg",
      "type": "ellipse",
      "x": 1535.6064762425246,
      "y": 560.6581558983503,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgO",
      "roundness": {
        "type": 2
      },
      "seed": 746493901,
      "version": 3158,
      "versionNonce": 1805308301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seFUBfajKwT0-HEp6QTjL",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "R-2NuUoBlW0ATxHFjG8JC",
      "type": "ellipse",
      "x": 1555.722553556281,
      "y": 582.8364083513998,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgP",
      "roundness": {
        "type": 2
      },
      "seed": 634656301,
      "version": 3207,
      "versionNonce": 1298045379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mRZ6Ij_gkZvxc5lrQ1xu0",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "thYr2sdMkrT-OyumKUPqJ",
      "type": "ellipse",
      "x": 1580.595428546181,
      "y": 563.4857900339214,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgQ",
      "roundness": {
        "type": 2
      },
      "seed": 682281101,
      "version": 3327,
      "versionNonce": 818092013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uYcU90xRdgeD6aXBII87K",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "Iel7Y4tS-45RPwgVT8fwX",
      "type": "ellipse",
      "x": 1424.7664784999195,
      "y": 521.7419426262416,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgR",
      "roundness": {
        "type": 2
      },
      "seed": 1455173357,
      "version": 2920,
      "versionNonce": 42756451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFc0wd17sRSzDGHtdV-5L",
          "type": "arrow"
        },
        {
          "id": "UfcwciQSqIBCBFHZ7LQFi",
          "type": "arrow"
        },
        {
          "id": "QGrOXt2WolbSoAjfoepzF",
          "type": "arrow"
        },
        {
          "id": "zp6xtemRLuCKHhaEqq909",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "SLifhPGR4R-CbLHBVRs9U",
      "type": "ellipse",
      "x": 1485.795295667678,
      "y": 524.2827528957491,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgS",
      "roundness": {
        "type": 2
      },
      "seed": 1586612557,
      "version": 2919,
      "versionNonce": 164860493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZt0rHrgtEhL9RvyTV6sq",
          "type": "arrow"
        },
        {
          "id": "x5r7yHya_dbMqJZ80DA_2",
          "type": "arrow"
        },
        {
          "id": "L7DiS3TknF9cirms3-BXc",
          "type": "arrow"
        },
        {
          "id": "ZjnG2dpM9pftYHww2gG-T",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "xrS9o5OJHfdIcdzpCjot6",
      "type": "ellipse",
      "x": 1554.4889305711338,
      "y": 524.0578051649547,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgT",
      "roundness": {
        "type": 2
      },
      "seed": 1636112301,
      "version": 3136,
      "versionNonce": 1553941763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mRZ6Ij_gkZvxc5lrQ1xu0",
          "type": "arrow"
        },
        {
          "id": "GWTxGQsAkaeC36uKX8uqN",
          "type": "arrow"
        },
        {
          "id": "seFUBfajKwT0-HEp6QTjL",
          "type": "arrow"
        },
        {
          "id": "uYcU90xRdgeD6aXBII87K",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "dFc0wd17sRSzDGHtdV-5L",
      "type": "arrow",
      "x": 1424.5676371739244,
      "y": 544.6575110495899,
      "width": 15.609375,
      "height": 10.847656249999943,
      "angle": 6.03212637153405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgU",
      "roundness": null,
      "seed": 431987213,
      "version": 4390,
      "versionNonce": 866500781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.609375,
          10.847656249999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iel7Y4tS-45RPwgVT8fwX",
        "focus": -0.16265197571549098,
        "gap": 8.881456693522889
      },
      "endBinding": {
        "elementId": "fMdQUEeguPfNwUj2-YwYB",
        "focus": -0.31152101835420476,
        "gap": 6.6404546568992355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UfcwciQSqIBCBFHZ7LQFi",
      "type": "arrow",
      "x": 1436.1707320242929,
      "y": 546.2423320410087,
      "width": 15.891108026862867,
      "height": 31.318536575864243,
      "angle": 6.03212637153405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgV",
      "roundness": null,
      "seed": 1077596269,
      "version": 4390,
      "versionNonce": 320187555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.891108026862867,
          31.318536575864243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iel7Y4tS-45RPwgVT8fwX",
        "focus": -0.3287794049730462,
        "gap": 7.817946506678311
      },
      "endBinding": {
        "elementId": "yXu-0msHOzF7U4-tDiRYL",
        "focus": 0,
        "gap": 14.176700457295965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QGrOXt2WolbSoAjfoepzF",
      "type": "arrow",
      "x": 1444.5271810692427,
      "y": 544.2952884532931,
      "width": 3.0488230855019083,
      "height": 22.92306075154687,
      "angle": 6.03212637153405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgW",
      "roundness": null,
      "seed": 851458765,
      "version": 4451,
      "versionNonce": 333652749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0488230855019083,
          22.92306075154687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iel7Y4tS-45RPwgVT8fwX",
        "focus": -0.8910367485570078,
        "gap": 9.971070100267438
      },
      "endBinding": {
        "elementId": "yXu-0msHOzF7U4-tDiRYL",
        "focus": -0.06155596511980305,
        "gap": 3.2656326277275762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZt0rHrgtEhL9RvyTV6sq",
      "type": "arrow",
      "x": 1490.306307547248,
      "y": 546.7104147218258,
      "width": 12.156522807923011,
      "height": 13.96179711491584,
      "angle": 6.03212637153405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgX",
      "roundness": null,
      "seed": 1508464941,
      "version": 4085,
      "versionNonce": 1771970627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.156522807923011,
          13.96179711491584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLifhPGR4R-CbLHBVRs9U",
        "focus": -0.1551020985989696,
        "gap": 6.832710674509126
      },
      "endBinding": {
        "elementId": "98VM9xqebtTlW6dcJKUEo",
        "focus": -0.08859646274336234,
        "gap": 7.42650443306382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5r7yHya_dbMqJZ80DA_2",
      "type": "arrow",
      "x": 1498.5003648766376,
      "y": 548.7194495642352,
      "width": 9.411509069939484,
      "height": 32.65480964552205,
      "angle": 6.03212637153405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgY",
      "roundness": null,
      "seed": 1327475597,
      "version": 4277,
      "versionNonce": 520436077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.411509069939484,
          32.65480964552205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLifhPGR4R-CbLHBVRs9U",
        "focus": -0.17335673536648005,
        "gap": 8.60138947280615
      },
      "endBinding": {
        "elementId": "svkFHyKh6uJ3ZIqQdXdcs",
        "focus": 0,
        "gap": 15.15260266208972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L7DiS3TknF9cirms3-BXc",
      "type": "arrow",
      "x": 1506.40063832989,
      "y": 546.2948588397567,
      "width": 1.02734375,
      "height": 24.22265625,
      "angle": 6.03212637153405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgZ",
      "roundness": null,
      "seed": 1117565421,
      "version": 4047,
      "versionNonce": 706158563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.02734375,
          24.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLifhPGR4R-CbLHBVRs9U",
        "focus": -0.5610862127993921,
        "gap": 10.364061111461197
      },
      "endBinding": {
        "elementId": "svkFHyKh6uJ3ZIqQdXdcs",
        "focus": -0.14397020218043655,
        "gap": 7.214340945279462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "seFUBfajKwT0-HEp6QTjL",
      "type": "arrow",
      "x": 1558.7771026943062,
      "y": 543.9540915292544,
      "width": 10.832074927430085,
      "height": 11.736236057345138,
      "angle": 6.03212637153405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bga",
      "roundness": null,
      "seed": 560589901,
      "version": 4795,
      "versionNonce": 2119533517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.832074927430085,
          11.736236057345138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrS9o5OJHfdIcdzpCjot6",
        "focus": -0.0900796954575682,
        "gap": 4.578801848708572
      },
      "endBinding": {
        "elementId": "DHfeefy45mtUX56hWJPpg",
        "focus": 0.01843178014919202,
        "gap": 5.461637197563737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mRZ6Ij_gkZvxc5lrQ1xu0",
      "type": "arrow",
      "x": 1567.022897799289,
      "y": 549.6219589038956,
      "width": 7.331251237392962,
      "height": 26.45555936719802,
      "angle": 6.03212637153405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgb",
      "roundness": null,
      "seed": 2069945005,
      "version": 4780,
      "versionNonce": 1586441091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.331251237392962,
          26.45555936719802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrS9o5OJHfdIcdzpCjot6",
        "focus": -0.23730356319850274,
        "gap": 9.932067362033711
      },
      "endBinding": {
        "elementId": "R-2NuUoBlW0ATxHFjG8JC",
        "focus": -0.0633433959390913,
        "gap": 6.264862129377702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uYcU90xRdgeD6aXBII87K",
      "type": "arrow",
      "x": 1572.4383547595778,
      "y": 544.6467141498122,
      "width": 5.1144542335057395,
      "height": 16.21078122307125,
      "angle": 6.03212637153405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgc",
      "roundness": null,
      "seed": 690683149,
      "version": 4731,
      "versionNonce": 1978499629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1144542335057395,
          16.21078122307125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrS9o5OJHfdIcdzpCjot6",
        "focus": 0.01802616114898947,
        "gap": 8.627001539424441
      },
      "endBinding": {
        "elementId": "thYr2sdMkrT-OyumKUPqJ",
        "focus": -0.14581515667634612,
        "gap": 6.523402120765417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50qXlraatnmh8hX1VSeq9",
      "type": "ellipse",
      "x": 1487.547934446973,
      "y": 460.5953379802243,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgd",
      "roundness": {
        "type": 2
      },
      "seed": 843174765,
      "version": 2998,
      "versionNonce": 1262797603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zp6xtemRLuCKHhaEqq909",
          "type": "arrow"
        },
        {
          "id": "ZjnG2dpM9pftYHww2gG-T",
          "type": "arrow"
        },
        {
          "id": "GWTxGQsAkaeC36uKX8uqN",
          "type": "arrow"
        },
        {
          "id": "x67fJc7O0FBDu6jKUYNrf",
          "type": "arrow"
        }
      ],
      "updated": 1755953530522,
      "link": null,
      "locked": false
    },
    {
      "id": "zp6xtemRLuCKHhaEqq909",
      "type": "arrow",
      "x": 1485.1633069682973,
      "y": 480.9403606047404,
      "width": 39.855528538690805,
      "height": 38.49892853040291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bge",
      "roundness": null,
      "seed": 1928256973,
      "version": 2907,
      "versionNonce": 179745933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.855528538690805,
          38.49892853040291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50qXlraatnmh8hX1VSeq9",
        "focus": -0.21219308253601177,
        "gap": 8.588550724907817
      },
      "endBinding": {
        "elementId": "Iel7Y4tS-45RPwgVT8fwX",
        "focus": 0.17372379043289196,
        "gap": 8.693537964482188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZjnG2dpM9pftYHww2gG-T",
      "type": "arrow",
      "x": 1495.348260509412,
      "y": 485.24786244244984,
      "width": 0.576575736804898,
      "height": 31.917747945861265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgf",
      "roundness": null,
      "seed": 38509613,
      "version": 2826,
      "versionNonce": 681993923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.576575736804898,
          31.917747945861265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50qXlraatnmh8hX1VSeq9",
        "focus": -0.05595363862238967,
        "gap": 9.450557919203446
      },
      "endBinding": {
        "elementId": "SLifhPGR4R-CbLHBVRs9U",
        "focus": 0.1410385555188795,
        "gap": 7.181212114043345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWTxGQsAkaeC36uKX8uqN",
      "type": "arrow",
      "x": 1509.3951015002674,
      "y": 482.6216368756041,
      "width": 39.48773302947325,
      "height": 41.5785904212845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgg",
      "roundness": null,
      "seed": 1480691341,
      "version": 2969,
      "versionNonce": 1751816941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.48773302947325,
          41.5785904212845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50qXlraatnmh8hX1VSeq9",
        "focus": -0.03766003832324181,
        "gap": 12.67182570140924
      },
      "endBinding": {
        "elementId": "xrS9o5OJHfdIcdzpCjot6",
        "focus": -0.41341151791301955,
        "gap": 7.56685927606326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DOmv0ba1Jtnp6c082bAnl",
      "type": "arrow",
      "x": 1724.4651997176782,
      "y": 400.15559929489444,
      "width": 190.80140756686774,
      "height": 51.45946043789371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgh",
      "roundness": null,
      "seed": 864695533,
      "version": 1309,
      "versionNonce": 491951715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953530522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.80140756686774,
          51.45946043789371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5UW19THsYHbWlkY1A15L",
        "focus": -0.4124476165314278,
        "gap": 9.94116755372134
      },
      "endBinding": {
        "elementId": "2s4DLske82scgS2V7lmkp",
        "focus": 0.5342984616466807,
        "gap": 8.386894294997752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}