{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwM",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 1364,
      "versionNonce": 1410877516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwN",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 544,
      "versionNonce": 1319645812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1189.05078125,
      "y": 209.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwO",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 865,
      "versionNonce": 1963024076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1238.70703125,
      "y": 329.03515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwP",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 977,
      "versionNonce": 1566688244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1193.1328125,
      "y": 320.1015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwQ",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 1041,
      "versionNonce": 1971561804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1252.2734375,
      "y": 231.65234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwR",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 1146,
      "versionNonce": 1374496116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1210.48828125,
      "y": 239.53515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwS",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 1193,
      "versionNonce": 1794710476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1141.4375,
      "y": 252.9296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwT",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 1299,
      "versionNonce": 831543028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1127.64453125,
      "y": 368.40625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwU",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 1353,
      "versionNonce": 796639820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1171.625,
      "y": 422.23046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwV",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 1398,
      "versionNonce": 1758550132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1187.89453125,
      "y": 467.2109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwW",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1456,
      "versionNonce": 1239783628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1099.24609375,
      "y": 496.85546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwX",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1514,
      "versionNonce": 1668688372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1060.4765625,
      "y": 461.8671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwY",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1691,
      "versionNonce": 1439735628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1071.16015625,
      "y": 400.93359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwZ",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1760,
      "versionNonce": 612682612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwa",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1846,
      "versionNonce": 1805047244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwb",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1907,
      "versionNonce": 1581464820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1376.39453125,
      "y": 463.91796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwc",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1978,
      "versionNonce": 139607116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1323.58984375,
      "y": 535.2265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwd",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 2059,
      "versionNonce": 171409012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1259.0078125,
      "y": 490,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwe",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 2088,
      "versionNonce": 1977406156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwf",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 2114,
      "versionNonce": 19369972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1288.4609375,
      "y": 455.3828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwg",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 2172,
      "versionNonce": 852531532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwh",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 2241,
      "versionNonce": 320434548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwi",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 2325,
      "versionNonce": 1518833612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwj",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 2399,
      "versionNonce": 525542132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1147.3359375,
      "y": 291.12890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwk",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2526,
      "versionNonce": 219919948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1173.73046875,
      "y": 266.57421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwl",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2580,
      "versionNonce": 744137844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1132.1328125,
      "y": 402.11328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwm",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2634,
      "versionNonce": 1466371276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1151.51171875,
      "y": 457.16796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwn",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2799,
      "versionNonce": 2146825716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1104.8515625,
      "y": 461.4921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwo",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2815,
      "versionNonce": 453219148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1543.19140625,
      "y": 190.78125,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwp",
      "roundness": null,
      "seed": 408001137,
      "version": 746,
      "versionNonce": 925570932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zPNapAYGauvrZr9VfaDM",
      "type": "text",
      "x": 1552.295711517334,
      "y": 316.142578125,
      "width": 230.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwq",
      "roundness": null,
      "seed": 1398921663,
      "version": 1042,
      "versionNonce": 1984645580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "text": "кластер первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-TDQ5_t6dqdcG0iYbPsI",
      "type": "ellipse",
      "x": 1482.6972541809082,
      "y": 309.486328125,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwr",
      "roundness": {
        "type": 2
      },
      "seed": 983452127,
      "version": 1002,
      "versionNonce": 1581254900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhn3H9f61s8rchEmMtn8",
      "type": "ellipse",
      "x": 1121.578833655828,
      "y": 195.6475401744296,
      "width": 169.97814520417938,
      "height": 170.11718750000003,
      "angle": 5.8536584472599476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bws",
      "roundness": {
        "type": 2
      },
      "seed": 1516834518,
      "version": 1224,
      "versionNonce": 743977036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "XQmG9v3ENQ9HExqK2nLD5",
      "type": "ellipse",
      "x": 1038.604742050171,
      "y": 357.494140625,
      "width": 177.86328125,
      "height": 177.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwt",
      "roundness": {
        "type": 2
      },
      "seed": 658525002,
      "version": 883,
      "versionNonce": 146459252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "gKdhzNaZYROFypIzraqse",
      "type": "ellipse",
      "x": 1370.126226425171,
      "y": 354.76953125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwu",
      "roundness": {
        "type": 2
      },
      "seed": 309942961,
      "version": 1782,
      "versionNonce": 218384076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "DouuHw2IRzoMX_H8z3rtj",
      "type": "ellipse",
      "x": 1501.14453125,
      "y": 196.78125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwv",
      "roundness": {
        "type": 2
      },
      "seed": 1423594787,
      "version": 1577,
      "versionNonce": 1767988212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "megY4QcZ7G8JZPr8PEBu4",
      "type": "ellipse",
      "x": 1502.72265625,
      "y": 231.84375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bww",
      "roundness": {
        "type": 2
      },
      "seed": 1846906093,
      "version": 1655,
      "versionNonce": 1558809932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "vYMbQgv7GKqvYM3LCy06I",
      "type": "text",
      "x": 1544.8992385864258,
      "y": 225.015625,
      "width": 76.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwx",
      "roundness": null,
      "seed": 1555540717,
      "version": 793,
      "versionNonce": 1782168948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "text": "образец",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "образец",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAH4FVIpei6KgMmYQF-VH",
      "type": "text",
      "x": 1552.713680267334,
      "y": 369.693359375,
      "width": 186.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwy",
      "roundness": null,
      "seed": 647062499,
      "version": 973,
      "versionNonce": 1029833676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "text": "выбранный кластер",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "выбранный кластер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXYUYsBgNLQdlk4lYlY-H",
      "type": "ellipse",
      "x": 1483.1152229309082,
      "y": 363.037109375,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwz",
      "roundness": {
        "type": 2
      },
      "seed": 1528885123,
      "version": 914,
      "versionNonce": 1149890292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "YrLLYelF7A0K6Ano1SJvJ",
      "type": "ellipse",
      "x": 1707.1952926586234,
      "y": 478.0488122646477,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bx0",
      "roundness": {
        "type": 2
      },
      "seed": 126179725,
      "version": 3022,
      "versionNonce": 344435276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sa5krmE-n-3X_RHcMKIhU",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "_5UW19THsYHbWlkY1A15L",
      "type": "ellipse",
      "x": 1699.6757614086243,
      "y": 410.2402185146478,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bx1",
      "roundness": {
        "type": 2
      },
      "seed": 1112124173,
      "version": 3119,
      "versionNonce": 416804980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x67fJc7O0FBDu6jKUYNrf",
          "type": "arrow"
        },
        {
          "id": "Sa5krmE-n-3X_RHcMKIhU",
          "type": "arrow"
        },
        {
          "id": "DOmv0ba1Jtnp6c082bAnl",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "x67fJc7O0FBDu6jKUYNrf",
      "type": "arrow",
      "x": 1691.984309980612,
      "y": 423.3714286151301,
      "width": 181.54088999268538,
      "height": 58.161777630252345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bx2",
      "roundness": null,
      "seed": 1331347821,
      "version": 2905,
      "versionNonce": 1966375116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.54088999268538,
          58.161777630252345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5UW19THsYHbWlkY1A15L",
        "focus": -0.057479195776439174,
        "gap": 8.66045698061496
      },
      "endBinding": {
        "elementId": "50qXlraatnmh8hX1VSeq9",
        "focus": -0.08417275250726987,
        "gap": 8.447848740876537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sa5krmE-n-3X_RHcMKIhU",
      "type": "arrow",
      "x": 1709.2399568591043,
      "y": 433.7797788814831,
      "width": 2.133365224661702,
      "height": 36.12183787483633,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bx3",
      "roundness": null,
      "seed": 448400333,
      "version": 3011,
      "versionNonce": 115982836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.133365224661702,
          36.12183787483633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5UW19THsYHbWlkY1A15L",
        "focus": -0.107607583312711,
        "gap": 8.456821730723682
      },
      "endBinding": {
        "elementId": "YrLLYelF7A0K6Ano1SJvJ",
        "focus": -0.2627058559659154,
        "gap": 8.515011500684171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2s4DLske82scgS2V7lmkp",
      "type": "ellipse",
      "x": 1921.778403196973,
      "y": 471.12854110522426,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bx4",
      "roundness": {
        "type": 2
      },
      "seed": 1534055437,
      "version": 3155,
      "versionNonce": 117606220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOmv0ba1Jtnp6c082bAnl",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "fMdQUEeguPfNwUj2-YwYB",
      "type": "ellipse",
      "x": 1396.7307547729094,
      "y": 581.3975164585904,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bx5",
      "roundness": {
        "type": 2
      },
      "seed": 568518029,
      "version": 2837,
      "versionNonce": 1170563956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFc0wd17sRSzDGHtdV-5L",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "LiBxtCvgVEzaHvi7-vM0w",
      "type": "ellipse",
      "x": 1416.8468320866666,
      "y": 603.5757689116404,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bx6",
      "roundness": {
        "type": 2
      },
      "seed": 216574957,
      "version": 2940,
      "versionNonce": 1850457548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UfcwciQSqIBCBFHZ7LQFi",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "yXu-0msHOzF7U4-tDiRYL",
      "type": "ellipse",
      "x": 1438.8692127764969,
      "y": 589.4163557604306,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bx7",
      "roundness": {
        "type": 2
      },
      "seed": 1948689997,
      "version": 3050,
      "versionNonce": 1001444596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QGrOXt2WolbSoAjfoepzF",
          "type": "arrow"
        },
        {
          "id": "UfcwciQSqIBCBFHZ7LQFi",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "98VM9xqebtTlW6dcJKUEo",
      "type": "ellipse",
      "x": 1466.8551122040033,
      "y": 587.2377790323039,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bx8",
      "roundness": {
        "type": 2
      },
      "seed": 175527085,
      "version": 2905,
      "versionNonce": 875177036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZt0rHrgtEhL9RvyTV6sq",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "awy-5-kd56dLd3lMwcwce",
      "type": "ellipse",
      "x": 1486.9711895177613,
      "y": 609.4160314853523,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bx9",
      "roundness": {
        "type": 2
      },
      "seed": 1803630349,
      "version": 2954,
      "versionNonce": 372381300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5r7yHya_dbMqJZ80DA_2",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "svkFHyKh6uJ3ZIqQdXdcs",
      "type": "ellipse",
      "x": 1508.6815456891306,
      "y": 595.2035650583314,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxA",
      "roundness": {
        "type": 2
      },
      "seed": 29412717,
      "version": 3098,
      "versionNonce": 779598540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L7DiS3TknF9cirms3-BXc",
          "type": "arrow"
        },
        {
          "id": "x5r7yHya_dbMqJZ80DA_2",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "DHfeefy45mtUX56hWJPpg",
      "type": "ellipse",
      "x": 1535.9072574925246,
      "y": 579.7206558983503,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxB",
      "roundness": {
        "type": 2
      },
      "seed": 746493901,
      "version": 3283,
      "versionNonce": 1645160436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "seFUBfajKwT0-HEp6QTjL",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "R-2NuUoBlW0ATxHFjG8JC",
      "type": "ellipse",
      "x": 1556.023334806281,
      "y": 601.8989083513998,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxC",
      "roundness": {
        "type": 2
      },
      "seed": 634656301,
      "version": 3332,
      "versionNonce": 1741586764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mRZ6Ij_gkZvxc5lrQ1xu0",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "thYr2sdMkrT-OyumKUPqJ",
      "type": "ellipse",
      "x": 1580.896209796181,
      "y": 582.5482900339214,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxD",
      "roundness": {
        "type": 2
      },
      "seed": 682281101,
      "version": 3452,
      "versionNonce": 592316788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uYcU90xRdgeD6aXBII87K",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "Iel7Y4tS-45RPwgVT8fwX",
      "type": "ellipse",
      "x": 1425.0672597499195,
      "y": 540.8044426262416,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxE",
      "roundness": {
        "type": 2
      },
      "seed": 1455173357,
      "version": 3047,
      "versionNonce": 126384076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dFc0wd17sRSzDGHtdV-5L",
          "type": "arrow"
        },
        {
          "id": "UfcwciQSqIBCBFHZ7LQFi",
          "type": "arrow"
        },
        {
          "id": "QGrOXt2WolbSoAjfoepzF",
          "type": "arrow"
        },
        {
          "id": "zp6xtemRLuCKHhaEqq909",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "SLifhPGR4R-CbLHBVRs9U",
      "type": "ellipse",
      "x": 1486.096076917678,
      "y": 543.3452528957491,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxF",
      "roundness": {
        "type": 2
      },
      "seed": 1586612557,
      "version": 3046,
      "versionNonce": 1832172276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZt0rHrgtEhL9RvyTV6sq",
          "type": "arrow"
        },
        {
          "id": "x5r7yHya_dbMqJZ80DA_2",
          "type": "arrow"
        },
        {
          "id": "L7DiS3TknF9cirms3-BXc",
          "type": "arrow"
        },
        {
          "id": "ZjnG2dpM9pftYHww2gG-T",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "xrS9o5OJHfdIcdzpCjot6",
      "type": "ellipse",
      "x": 1554.7897118211338,
      "y": 543.1203051649547,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 6.266453092743809,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxG",
      "roundness": {
        "type": 2
      },
      "seed": 1636112301,
      "version": 3263,
      "versionNonce": 968859212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mRZ6Ij_gkZvxc5lrQ1xu0",
          "type": "arrow"
        },
        {
          "id": "GWTxGQsAkaeC36uKX8uqN",
          "type": "arrow"
        },
        {
          "id": "seFUBfajKwT0-HEp6QTjL",
          "type": "arrow"
        },
        {
          "id": "uYcU90xRdgeD6aXBII87K",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "dFc0wd17sRSzDGHtdV-5L",
      "type": "arrow",
      "x": 1424.8684184239244,
      "y": 563.7200110495899,
      "width": 15.609375,
      "height": 10.847656249999943,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxH",
      "roundness": null,
      "seed": 431987213,
      "version": 4766,
      "versionNonce": 2051619956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.609375,
          10.847656249999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iel7Y4tS-45RPwgVT8fwX",
        "focus": -0.16265197571549098,
        "gap": 8.881456693522889
      },
      "endBinding": {
        "elementId": "fMdQUEeguPfNwUj2-YwYB",
        "focus": -0.3115210183542347,
        "gap": 6.6404546568992355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UfcwciQSqIBCBFHZ7LQFi",
      "type": "arrow",
      "x": 1436.4715132742929,
      "y": 565.3048320410087,
      "width": 15.891108026862867,
      "height": 31.318536575864243,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxI",
      "roundness": null,
      "seed": 1077596269,
      "version": 4766,
      "versionNonce": 390984908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.891108026862867,
          31.318536575864243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iel7Y4tS-45RPwgVT8fwX",
        "focus": -0.32877940497303876,
        "gap": 7.817946506678311
      },
      "endBinding": {
        "elementId": "yXu-0msHOzF7U4-tDiRYL",
        "focus": 0,
        "gap": 14.176700457295965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QGrOXt2WolbSoAjfoepzF",
      "type": "arrow",
      "x": 1444.8279623192427,
      "y": 563.3577884532931,
      "width": 3.0488230855019083,
      "height": 22.92306075154687,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxJ",
      "roundness": null,
      "seed": 851458765,
      "version": 4827,
      "versionNonce": 1146195444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0488230855019083,
          22.92306075154687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iel7Y4tS-45RPwgVT8fwX",
        "focus": -0.8910367485570229,
        "gap": 9.971070100267438
      },
      "endBinding": {
        "elementId": "yXu-0msHOzF7U4-tDiRYL",
        "focus": -0.06155596511984792,
        "gap": 3.2656326277275762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZt0rHrgtEhL9RvyTV6sq",
      "type": "arrow",
      "x": 1490.607088797248,
      "y": 565.7729147218258,
      "width": 12.156522807923011,
      "height": 13.96179711491584,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxK",
      "roundness": null,
      "seed": 1508464941,
      "version": 4461,
      "versionNonce": 231570252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.156522807923011,
          13.96179711491584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLifhPGR4R-CbLHBVRs9U",
        "focus": -0.15510209859897708,
        "gap": 6.832710674509126
      },
      "endBinding": {
        "elementId": "98VM9xqebtTlW6dcJKUEo",
        "focus": -0.08859646274336981,
        "gap": 7.42650443306382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5r7yHya_dbMqJZ80DA_2",
      "type": "arrow",
      "x": 1498.8011461266376,
      "y": 567.7819495642352,
      "width": 9.411509069939484,
      "height": 32.65480964552205,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxL",
      "roundness": null,
      "seed": 1327475597,
      "version": 4653,
      "versionNonce": 475246452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.411509069939484,
          32.65480964552205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLifhPGR4R-CbLHBVRs9U",
        "focus": -0.17335673536648755,
        "gap": 8.60138947280615
      },
      "endBinding": {
        "elementId": "svkFHyKh6uJ3ZIqQdXdcs",
        "focus": 0,
        "gap": 15.15260266208972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L7DiS3TknF9cirms3-BXc",
      "type": "arrow",
      "x": 1506.70141957989,
      "y": 565.3573588397567,
      "width": 1.02734375,
      "height": 24.22265625,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxM",
      "roundness": null,
      "seed": 1117565421,
      "version": 4423,
      "versionNonce": 1201156556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.02734375,
          24.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLifhPGR4R-CbLHBVRs9U",
        "focus": -0.5610862127993996,
        "gap": 10.364061111461197
      },
      "endBinding": {
        "elementId": "svkFHyKh6uJ3ZIqQdXdcs",
        "focus": -0.143970202180444,
        "gap": 7.214340945279462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "seFUBfajKwT0-HEp6QTjL",
      "type": "arrow",
      "x": 1559.0778839443062,
      "y": 563.0165915292544,
      "width": 10.832074927430085,
      "height": 11.736236057345138,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxN",
      "roundness": null,
      "seed": 560589901,
      "version": 5171,
      "versionNonce": 1117102324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.832074927430085,
          11.736236057345138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrS9o5OJHfdIcdzpCjot6",
        "focus": -0.09007969545759063,
        "gap": 4.578801848708572
      },
      "endBinding": {
        "elementId": "DHfeefy45mtUX56hWJPpg",
        "focus": 0.01843178014920698,
        "gap": 5.461637197563737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mRZ6Ij_gkZvxc5lrQ1xu0",
      "type": "arrow",
      "x": 1567.323679049289,
      "y": 568.6844589038956,
      "width": 7.331251237392962,
      "height": 26.45555936719802,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxO",
      "roundness": null,
      "seed": 2069945005,
      "version": 5156,
      "versionNonce": 331880524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.331251237392962,
          26.45555936719802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrS9o5OJHfdIcdzpCjot6",
        "focus": -0.23730356319852516,
        "gap": 9.932067362033711
      },
      "endBinding": {
        "elementId": "R-2NuUoBlW0ATxHFjG8JC",
        "focus": -0.06334339593906888,
        "gap": 6.264862129377702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uYcU90xRdgeD6aXBII87K",
      "type": "arrow",
      "x": 1572.7391360095778,
      "y": 563.7092141498122,
      "width": 5.1144542335057395,
      "height": 16.21078122307125,
      "angle": 6.03212637153405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxP",
      "roundness": null,
      "seed": 690683149,
      "version": 5107,
      "versionNonce": 2124243572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1144542335057395,
          16.21078122307125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrS9o5OJHfdIcdzpCjot6",
        "focus": 0.018026161148952082,
        "gap": 8.627001539424441
      },
      "endBinding": {
        "elementId": "thYr2sdMkrT-OyumKUPqJ",
        "focus": -0.14581515667634612,
        "gap": 6.523402120765417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50qXlraatnmh8hX1VSeq9",
      "type": "ellipse",
      "x": 1487.848715696973,
      "y": 479.65783798022426,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0.23432672120975973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxQ",
      "roundness": {
        "type": 2
      },
      "seed": 843174765,
      "version": 3125,
      "versionNonce": 1312239308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zp6xtemRLuCKHhaEqq909",
          "type": "arrow"
        },
        {
          "id": "ZjnG2dpM9pftYHww2gG-T",
          "type": "arrow"
        },
        {
          "id": "GWTxGQsAkaeC36uKX8uqN",
          "type": "arrow"
        },
        {
          "id": "x67fJc7O0FBDu6jKUYNrf",
          "type": "arrow"
        }
      ],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    },
    {
      "id": "zp6xtemRLuCKHhaEqq909",
      "type": "arrow",
      "x": 1485.4640882182973,
      "y": 500.00286060474036,
      "width": 39.855528538690805,
      "height": 38.49892853040291,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxR",
      "roundness": null,
      "seed": 1928256973,
      "version": 3283,
      "versionNonce": 925955060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.855528538690805,
          38.49892853040291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50qXlraatnmh8hX1VSeq9",
        "focus": -0.21219308253603045,
        "gap": 8.588550724907817
      },
      "endBinding": {
        "elementId": "Iel7Y4tS-45RPwgVT8fwX",
        "focus": 0.1737237904329144,
        "gap": 8.693537964482188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZjnG2dpM9pftYHww2gG-T",
      "type": "arrow",
      "x": 1495.649041759412,
      "y": 504.3103624424498,
      "width": 0.576575736804898,
      "height": 31.917747945861265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxS",
      "roundness": null,
      "seed": 38509613,
      "version": 3202,
      "versionNonce": 1199535436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.576575736804898,
          31.917747945861265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50qXlraatnmh8hX1VSeq9",
        "focus": -0.05595363862237846,
        "gap": 9.450557919203446
      },
      "endBinding": {
        "elementId": "SLifhPGR4R-CbLHBVRs9U",
        "focus": 0.14103855551885708,
        "gap": 7.181212114043345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWTxGQsAkaeC36uKX8uqN",
      "type": "arrow",
      "x": 1509.6958827502674,
      "y": 501.68413687560405,
      "width": 39.48773302947325,
      "height": 41.5785904212845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxT",
      "roundness": null,
      "seed": 1480691341,
      "version": 3345,
      "versionNonce": 173430132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.48773302947325,
          41.5785904212845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50qXlraatnmh8hX1VSeq9",
        "focus": -0.03766003832324929,
        "gap": 12.67182570140924
      },
      "endBinding": {
        "elementId": "xrS9o5OJHfdIcdzpCjot6",
        "focus": -0.4134115179130121,
        "gap": 7.566859276063319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DOmv0ba1Jtnp6c082bAnl",
      "type": "arrow",
      "x": 1724.7659809676782,
      "y": 419.21809929489444,
      "width": 190.80140756686774,
      "height": 51.45946043789371,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxU",
      "roundness": null,
      "seed": 864695533,
      "version": 1685,
      "versionNonce": 754641868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.80140756686774,
          51.45946043789371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5UW19THsYHbWlkY1A15L",
        "focus": -0.4124476165314278,
        "gap": 9.94116755372134
      },
      "endBinding": {
        "elementId": "2s4DLske82scgS2V7lmkp",
        "focus": 0.5342984616466769,
        "gap": 8.386894294997736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OcwMoK8YlYMv1I7xeujbR",
      "type": "text",
      "x": 1551.3685068658206,
      "y": 265.802734375,
      "width": 117.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxV",
      "roundness": null,
      "seed": 648148852,
      "version": 1141,
      "versionNonce": 234663540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359391909,
      "link": null,
      "locked": false,
      "text": "все векторы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "все векторы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJ9OV83VIG6LfEscX_gQ8",
      "type": "ellipse",
      "x": 1481.7700495293948,
      "y": 259.146484375,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxW",
      "roundness": {
        "type": 2
      },
      "seed": 2077944052,
      "version": 1089,
      "versionNonce": 1891865164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359389587,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}