{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b071",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 136,
      "versionNonce": 1357402698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "eeFPqatgpYYpAsd3aL2oV",
      "type": "ellipse",
      "x": 1152.71484375,
      "y": 194.6875,
      "width": 107.58984374999999,
      "height": 170.1171875,
      "angle": 5.8536584472599476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b072",
      "roundness": {
        "type": 2
      },
      "seed": 1621758161,
      "version": 455,
      "versionNonce": 1312051030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b074",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 940,
      "versionNonce": 427522314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "9fakndXhVwCvPcs3R0WJG",
      "type": "ellipse",
      "x": 1038.994140625,
      "y": 350.947265625,
      "width": 177.86328125,
      "height": 177.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b075",
      "roundness": {
        "type": 2
      },
      "seed": 964720191,
      "version": 434,
      "versionNonce": 1759245462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "_oMDkcUVbG80DQ4xLaite",
      "type": "ellipse",
      "x": 1202.28125,
      "y": 271.984375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b076",
      "roundness": {
        "type": 2
      },
      "seed": 1603979313,
      "version": 305,
      "versionNonce": 444319690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "Ri3Kgk2MpDZ1LoxJ7S_0g",
      "type": "ellipse",
      "x": 1124.625,
      "y": 427.79296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b078",
      "roundness": {
        "type": 2
      },
      "seed": 1737396593,
      "version": 467,
      "versionNonce": 836563414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "kusFE0EAJ3OR6V3K5WwKI",
      "type": "ellipse",
      "x": 1325.15625,
      "y": 434.140625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b079",
      "roundness": {
        "type": 2
      },
      "seed": 1703753361,
      "version": 564,
      "versionNonce": 470040202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1175.640625,
      "y": 212.921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07A",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 403,
      "versionNonce": 1145849622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1235.11328125,
      "y": 323.953125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07C",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 557,
      "versionNonce": 718265674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1197.9140625,
      "y": 318.34765625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07E",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 621,
      "versionNonce": 278852694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1234.9453125,
      "y": 275.265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07G",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 694,
      "versionNonce": 70886410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1214.8828125,
      "y": 229.63671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07H",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 764,
      "versionNonce": 816445846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1168.70703125,
      "y": 269.56640625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07I",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 838,
      "versionNonce": 37524170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1139.09765625,
      "y": 381.10546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07K",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 916,
      "versionNonce": 1000494806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1173.859375,
      "y": 412.96875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07M",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 965,
      "versionNonce": 125020554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1170.80859375,
      "y": 455.203125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07O",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1015,
      "versionNonce": 438111254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1123.59375,
      "y": 480.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07P",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1076,
      "versionNonce": 1796859978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1068.3671875,
      "y": 452.1171875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07Q",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1260,
      "versionNonce": 1510938966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1086.0859375,
      "y": 402.54296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07S",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1330,
      "versionNonce": 1695174410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07U",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1445,
      "versionNonce": 47021718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1504,
      "versionNonce": 2042617290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1371.11328125,
      "y": 462.73828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07W",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1556,
      "versionNonce": 1762474966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1320.74609375,
      "y": 525.86328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07X",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 1617,
      "versionNonce": 1716884618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1267.96484375,
      "y": 492.77734375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07Z",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 1658,
      "versionNonce": 48451862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07b",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 1713,
      "versionNonce": 210137930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1285.9453125,
      "y": 454.40234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07d",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 1761,
      "versionNonce": 1002749526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07e",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 1840,
      "versionNonce": 1588427274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07f",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 1922,
      "versionNonce": 1216775062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07h",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 1998,
      "versionNonce": 1271245002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1176.87109375,
      "y": 294.37890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07j",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2066,
      "versionNonce": 2069733590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1185.71484375,
      "y": 244.13671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07l",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2113,
      "versionNonce": 728366986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1146.63671875,
      "y": 411.94921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07m",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2199,
      "versionNonce": 400496150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1142.6171875,
      "y": 457.2890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07n",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2345,
      "versionNonce": 701857354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1103.69921875,
      "y": 453.671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07p",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2394,
      "versionNonce": 654304086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606846776,
      "link": null,
      "locked": false
    },
    {
      "id": "4GoYY-jj6TY66u0yfKqfP",
      "type": "ellipse",
      "x": 1499.9609375,
      "y": 196.046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07r",
      "roundness": {
        "type": 2
      },
      "seed": 677356671,
      "version": 880,
      "versionNonce": 1771717718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606853053,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1546.84375,
      "y": 191.19140625,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07t",
      "roundness": null,
      "seed": 408001137,
      "version": 426,
      "versionNonce": 1840990614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606853053,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEYsKdtyCTGTBCLck4O5C",
      "type": "text",
      "x": 1549.1179885864258,
      "y": 243.046875,
      "width": 230.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07u",
      "roundness": null,
      "seed": 433640433,
      "version": 527,
      "versionNonce": 1779017430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606853053,
      "link": null,
      "locked": false,
      "text": "кластер первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkKCjr6wvLE3xMkwfixCM",
      "type": "ellipse",
      "x": 1479.51953125,
      "y": 236.390625,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07v",
      "roundness": {
        "type": 2
      },
      "seed": 1992277681,
      "version": 494,
      "versionNonce": 521821206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606853053,
      "link": null,
      "locked": false
    },
    {
      "id": "vwDhsr-gffc87ZPYHaqZy",
      "type": "ellipse",
      "x": 1499.1953125,
      "y": 305.00390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07x",
      "roundness": {
        "type": 2
      },
      "seed": 565896511,
      "version": 655,
      "versionNonce": 1927440726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606853053,
      "link": null,
      "locked": false
    },
    {
      "id": "O2i8a1OcJq920vBOpfM5Q",
      "type": "text",
      "x": 1545.7547073364258,
      "y": 299.08203125,
      "width": 179.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07z",
      "roundness": null,
      "seed": 1249979889,
      "version": 422,
      "versionNonce": 1152831126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606853053,
      "link": null,
      "locked": false,
      "text": "центорид кластера",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "центорид кластера",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHaQUcTt_Ozn1Vr6sBqDd",
      "type": "ellipse",
      "x": 1370.625,
      "y": 351.546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 243571455,
      "version": 413,
      "versionNonce": 898493631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754564699954,
      "link": null,
      "locked": false
    },
    {
      "id": "-m9lTkkt8ZBnE1O0uCW3W",
      "type": "ellipse",
      "x": 1497.28515625,
      "y": 355.88671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1000016127,
      "version": 610,
      "versionNonce": 1095535574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606853053,
      "link": null,
      "locked": false
    },
    {
      "id": "WAFbLbay-_aQg1KjNvwsj",
      "type": "text",
      "x": 1547.9773635864258,
      "y": 349.83203125,
      "width": 76.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1643289553,
      "version": 289,
      "versionNonce": 918069526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606853053,
      "link": null,
      "locked": false,
      "text": "образец",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "образец",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}