{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 985,
      "versionNonce": 1209952786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 163,
      "versionNonce": 279664594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1189.05078125,
      "y": 209.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 491,
      "versionNonce": 607405646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1238.70703125,
      "y": 329.03515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 603,
      "versionNonce": 483691922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1193.1328125,
      "y": 320.1015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 667,
      "versionNonce": 850545806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1252.2734375,
      "y": 231.65234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 772,
      "versionNonce": 1104218962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1210.48828125,
      "y": 239.53515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 819,
      "versionNonce": 1209371342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1141.4375,
      "y": 252.9296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 925,
      "versionNonce": 368562450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1127.64453125,
      "y": 368.40625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 979,
      "versionNonce": 1123483918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1171.625,
      "y": 422.23046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 1024,
      "versionNonce": 1287642834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1187.89453125,
      "y": 467.2109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1082,
      "versionNonce": 1188015950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1099.24609375,
      "y": 496.85546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1140,
      "versionNonce": 314586258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1060.4765625,
      "y": 461.8671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1317,
      "versionNonce": 536384910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1071.16015625,
      "y": 400.93359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1386,
      "versionNonce": 1773130322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1472,
      "versionNonce": 665498574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1533,
      "versionNonce": 756406979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755860706975,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1376.39453125,
      "y": 463.91796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1604,
      "versionNonce": 671025678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1323.58984375,
      "y": 535.2265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 1685,
      "versionNonce": 584639954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1259.0078125,
      "y": 490,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 1714,
      "versionNonce": 1072601166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 1740,
      "versionNonce": 1847614354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1288.4609375,
      "y": 455.3828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 1798,
      "versionNonce": 1196580494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 1867,
      "versionNonce": 1416829266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 1951,
      "versionNonce": 905400237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755860707881,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 2025,
      "versionNonce": 1697128210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1147.3359375,
      "y": 291.12890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2152,
      "versionNonce": 2017104654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1173.73046875,
      "y": 266.57421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2206,
      "versionNonce": 750152914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1132.1328125,
      "y": 402.11328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2260,
      "versionNonce": 1909522766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1151.51171875,
      "y": 457.16796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2425,
      "versionNonce": 280298130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1104.8515625,
      "y": 461.4921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2441,
      "versionNonce": 1124050830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "4GoYY-jj6TY66u0yfKqfP",
      "type": "ellipse",
      "x": 1496.30859375,
      "y": 195.63671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": {
        "type": 2
      },
      "seed": 677356671,
      "version": 1159,
      "versionNonce": 735764562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1543.19140625,
      "y": 190.78125,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 408001137,
      "version": 705,
      "versionNonce": 1006601678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEYsKdtyCTGTBCLck4O5C",
      "type": "text",
      "x": 1546.2234573364258,
      "y": 245.90625,
      "width": 230.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 433640433,
      "version": 753,
      "versionNonce": 704579090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false,
      "text": "кластер первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkKCjr6wvLE3xMkwfixCM",
      "type": "ellipse",
      "x": 1476.625,
      "y": 239.25,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": {
        "type": 2
      },
      "seed": 1992277681,
      "version": 720,
      "versionNonce": 1038720014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhn3H9f61s8rchEmMtn8",
      "type": "ellipse",
      "x": 1121.578833655828,
      "y": 195.6475401744296,
      "width": 169.97814520417938,
      "height": 170.11718750000003,
      "angle": 5.8536584472599476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 2
      },
      "seed": 1516834518,
      "version": 891,
      "versionNonce": 967255890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    },
    {
      "id": "XQmG9v3ENQ9HExqK2nLD5",
      "type": "ellipse",
      "x": 1038.604742050171,
      "y": 357.494140625,
      "width": 177.86328125,
      "height": 177.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": {
        "type": 2
      },
      "seed": 658525002,
      "version": 550,
      "versionNonce": 1967075022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755845657306,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}