{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvK",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 1362,
      "versionNonce": 6754676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "WcUyHh4qyiObgU2iHAcRI",
      "type": "ellipse",
      "x": 1310.0177577648278,
      "y": 338.2357049503685,
      "width": 102.015625,
      "height": 77.62139020294853,
      "angle": 0.6730229091611619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvL",
      "roundness": {
        "type": 2
      },
      "seed": 628738762,
      "version": 320,
      "versionNonce": 1784934348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvM",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 542,
      "versionNonce": 1374470900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1189.05078125,
      "y": 209.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvN",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 863,
      "versionNonce": 577508940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1238.70703125,
      "y": 329.03515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvO",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 975,
      "versionNonce": 448808052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1193.1328125,
      "y": 320.1015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvP",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 1039,
      "versionNonce": 598437068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1252.2734375,
      "y": 231.65234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvQ",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 1144,
      "versionNonce": 1353160180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1210.48828125,
      "y": 239.53515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvR",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 1191,
      "versionNonce": 532411212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1141.4375,
      "y": 252.9296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvS",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 1297,
      "versionNonce": 1084798836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1127.64453125,
      "y": 368.40625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvT",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 1351,
      "versionNonce": 83339724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1171.625,
      "y": 422.23046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvU",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 1396,
      "versionNonce": 654944500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1187.89453125,
      "y": 467.2109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvV",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1454,
      "versionNonce": 1719177292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1099.24609375,
      "y": 496.85546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvW",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1512,
      "versionNonce": 1196452468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1060.4765625,
      "y": 461.8671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvX",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1689,
      "versionNonce": 1679337164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1071.16015625,
      "y": 400.93359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvY",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1758,
      "versionNonce": 71498740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvZ",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1844,
      "versionNonce": 309456204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bva",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1905,
      "versionNonce": 2011651444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1376.39453125,
      "y": 463.91796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvb",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1976,
      "versionNonce": 1658741708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1323.58984375,
      "y": 535.2265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvc",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 2057,
      "versionNonce": 193171188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1259.0078125,
      "y": 490,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvd",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 2086,
      "versionNonce": 192416332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bve",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 2112,
      "versionNonce": 261984372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1288.4609375,
      "y": 455.3828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvf",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 2170,
      "versionNonce": 1863901388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvg",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 2239,
      "versionNonce": 1408983540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvh",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 2323,
      "versionNonce": 89843532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvi",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 2397,
      "versionNonce": 1067647860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1147.3359375,
      "y": 291.12890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvj",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2524,
      "versionNonce": 1117265356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1173.73046875,
      "y": 266.57421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvk",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2578,
      "versionNonce": 1759147252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1132.1328125,
      "y": 402.11328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvl",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2632,
      "versionNonce": 2146075724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1151.51171875,
      "y": 457.16796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvm",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2797,
      "versionNonce": 757577332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1104.8515625,
      "y": 461.4921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvn",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2813,
      "versionNonce": 1663834828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "4GoYY-jj6TY66u0yfKqfP",
      "type": "ellipse",
      "x": 1496.30859375,
      "y": 195.63671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvo",
      "roundness": {
        "type": 2
      },
      "seed": 677356671,
      "version": 1176,
      "versionNonce": 1230030836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1543.19140625,
      "y": 190.78125,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvp",
      "roundness": null,
      "seed": 408001137,
      "version": 743,
      "versionNonce": 1190584652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEYsKdtyCTGTBCLck4O5C",
      "type": "text",
      "x": 1546.6023635864258,
      "y": 292.296875,
      "width": 230.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvq",
      "roundness": null,
      "seed": 433640433,
      "version": 982,
      "versionNonce": 1901832564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false,
      "text": "кластер первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkKCjr6wvLE3xMkwfixCM",
      "type": "ellipse",
      "x": 1477.00390625,
      "y": 285.640625,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvr",
      "roundness": {
        "type": 2
      },
      "seed": 1992277681,
      "version": 1184,
      "versionNonce": 581228492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "5zPNapAYGauvrZr9VfaDM",
      "type": "text",
      "x": 1546.467586517334,
      "y": 383.271484375,
      "width": 230.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvs",
      "roundness": null,
      "seed": 1398921663,
      "version": 966,
      "versionNonce": 1754159860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false,
      "text": "кластер второго уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер второго уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-TDQ5_t6dqdcG0iYbPsI",
      "type": "ellipse",
      "x": 1476.8691291809082,
      "y": 376.615234375,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvt",
      "roundness": {
        "type": 2
      },
      "seed": 983452127,
      "version": 927,
      "versionNonce": 1917845068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "e9iN45FU3h2JqJXM86hAA",
      "type": "ellipse",
      "x": 1225.857153284194,
      "y": 430.48845444463,
      "width": 102.015625,
      "height": 73.51393104444548,
      "angle": 1.6038811765818153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvu",
      "roundness": {
        "type": 2
      },
      "seed": 1649879071,
      "version": 571,
      "versionNonce": 426695796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "OG8UiGysU5ytIOL1X2OTO",
      "type": "ellipse",
      "x": 1282.393929504302,
      "y": 465.3894014437918,
      "width": 136.59427799436406,
      "height": 66.97458438630602,
      "angle": 2.1489891454372163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvv",
      "roundness": {
        "type": 2
      },
      "seed": 469589887,
      "version": 867,
      "versionNonce": 517100748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhn3H9f61s8rchEmMtn8",
      "type": "ellipse",
      "x": 1121.578833655828,
      "y": 195.6475401744296,
      "width": 169.97814520417938,
      "height": 170.11718750000003,
      "angle": 5.8536584472599476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvw",
      "roundness": {
        "type": 2
      },
      "seed": 1516834518,
      "version": 1219,
      "versionNonce": 767766004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "XQmG9v3ENQ9HExqK2nLD5",
      "type": "ellipse",
      "x": 1038.604742050171,
      "y": 357.494140625,
      "width": 177.86328125,
      "height": 177.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvx",
      "roundness": {
        "type": 2
      },
      "seed": 658525002,
      "version": 878,
      "versionNonce": 1707465548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "8LUmlM0rEc3XSoakWZcA0",
      "type": "ellipse",
      "x": 1496.688726425171,
      "y": 340.23046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvy",
      "roundness": {
        "type": 2
      },
      "seed": 624356767,
      "version": 1343,
      "versionNonce": 647057268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "FASJekT5h8xTPxqTR9AtR",
      "type": "text",
      "x": 1544.7676525115967,
      "y": 336.48828125,
      "width": 335.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bvz",
      "roundness": null,
      "seed": 2025080319,
      "version": 937,
      "versionNonce": 1099207116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false,
      "text": "центроид кластера первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "центроид кластера первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98wkOsLl8O7YIquD-VvdS",
      "type": "ellipse",
      "x": 1497.4917011260986,
      "y": 437.9453125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw0",
      "roundness": {
        "type": 2
      },
      "seed": 1100163793,
      "version": 1464,
      "versionNonce": 1948205300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "LrUSK_GAqBZrJEVo0iMOH",
      "type": "text",
      "x": 1545.5706272125244,
      "y": 434.203125,
      "width": 335.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw1",
      "roundness": null,
      "seed": 476555441,
      "version": 1064,
      "versionNonce": 1361606732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false,
      "text": "центроид кластера второго уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "центроид кластера второго уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ryb4fHSFOd6OxmMBOyGX",
      "type": "ellipse",
      "x": 1326.450445175171,
      "y": 426.015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw2",
      "roundness": {
        "type": 2
      },
      "seed": 1748210047,
      "version": 1300,
      "versionNonce": 234029684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXTYXQbrR8jP0HIVsqNos",
      "type": "ellipse",
      "x": 1207.837163925171,
      "y": 271.37109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw3",
      "roundness": {
        "type": 2
      },
      "seed": 1728625873,
      "version": 1397,
      "versionNonce": 1082887884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "hMqtXue_AwLeYsRj1joT2",
      "type": "ellipse",
      "x": 1123.716070175171,
      "y": 434.359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw4",
      "roundness": {
        "type": 2
      },
      "seed": 1605491967,
      "version": 1492,
      "versionNonce": 181572596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "I2Nfrn5fzRZhNHEK2ihUB",
      "type": "ellipse",
      "x": 1172.7653224011171,
      "y": 204.38103955776825,
      "width": 102.015625,
      "height": 59.83043516608518,
      "angle": 0.2837852998257482,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw5",
      "roundness": {
        "type": 2
      },
      "seed": 138215697,
      "version": 615,
      "versionNonce": 810014028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "pQzuXVZpF8WBdH50hbr5c",
      "type": "ellipse",
      "x": 1181.4042812679404,
      "y": 294.965983607211,
      "width": 81.88492472648795,
      "height": 59.83043516608518,
      "angle": 0.1853727251610593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw6",
      "roundness": {
        "type": 2
      },
      "seed": 313230015,
      "version": 794,
      "versionNonce": 952366452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "RxAhwQacx9Js3LCdmizUO",
      "type": "ellipse",
      "x": 1124.8364674689824,
      "y": 243.21492371036274,
      "width": 73.53558443505608,
      "height": 66.86823988479365,
      "angle": 1.3122467435867362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw7",
      "roundness": {
        "type": 2
      },
      "seed": 1594233055,
      "version": 1138,
      "versionNonce": 498551756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "nNvXe1O42ETIwFfFtm2RF",
      "type": "ellipse",
      "x": 1063.531060370376,
      "y": 367.3970433519574,
      "width": 102.015625,
      "height": 65.15621448281914,
      "angle": 5.8737760336946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw8",
      "roundness": {
        "type": 2
      },
      "seed": 638622001,
      "version": 1043,
      "versionNonce": 890054388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "pxyF76uEFxyBmjrbDk-ke",
      "type": "ellipse",
      "x": 1133.908927884882,
      "y": 420.1561451257165,
      "width": 88.56035885159822,
      "height": 65.15621448281914,
      "angle": 1.4890777374130817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bw9",
      "roundness": {
        "type": 2
      },
      "seed": 283891007,
      "version": 1337,
      "versionNonce": 1257501260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "AyHFvLUO56FDazbyLAuJf",
      "type": "ellipse",
      "x": 1050.1666306990298,
      "y": 444.22085654830045,
      "width": 88.56035885159822,
      "height": 73.2085920862289,
      "angle": 3.8303199904126224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwA",
      "roundness": {
        "type": 2
      },
      "seed": 1768166143,
      "version": 1607,
      "versionNonce": 70527092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "blt1qipi0vqyms5QQ3Tvz",
      "type": "ellipse",
      "x": 1348.497320175171,
      "y": 493.9921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwB",
      "roundness": {
        "type": 2
      },
      "seed": 247474193,
      "version": 1463,
      "versionNonce": 651675852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "FpNGfu5CmFB9mpkXSz9yS",
      "type": "ellipse",
      "x": 1269.493413925171,
      "y": 457.59765625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwC",
      "roundness": {
        "type": 2
      },
      "seed": 1274090495,
      "version": 1573,
      "versionNonce": 704575988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "gKdhzNaZYROFypIzraqse",
      "type": "ellipse",
      "x": 1354.177007675171,
      "y": 372.58984375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwD",
      "roundness": {
        "type": 2
      },
      "seed": 309942961,
      "version": 1666,
      "versionNonce": 888983372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "-E_Mo8XMZcAJZTtHtrWB0",
      "type": "ellipse",
      "x": 1215.813726425171,
      "y": 319.546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwE",
      "roundness": {
        "type": 2
      },
      "seed": 940143039,
      "version": 1750,
      "versionNonce": 1098095476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "z0DaWRdTcS8VGY-0t8GxC",
      "type": "ellipse",
      "x": 1221.040288925171,
      "y": 223.9609375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwF",
      "roundness": {
        "type": 2
      },
      "seed": 1944016145,
      "version": 1822,
      "versionNonce": 1975322060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "ComrzVVeTBuncPNr1pkXA",
      "type": "ellipse",
      "x": 1153.407476425171,
      "y": 271.63671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwG",
      "roundness": {
        "type": 2
      },
      "seed": 1231442335,
      "version": 1935,
      "versionNonce": 349703412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "sd0u-d9ocBNojkel_mnGu",
      "type": "ellipse",
      "x": 1105.516851425171,
      "y": 392.27734375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwH",
      "roundness": {
        "type": 2
      },
      "seed": 1465257361,
      "version": 2012,
      "versionNonce": 1311927372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "9xu6lqRb2qG_CwAppHsg9",
      "type": "ellipse",
      "x": 1171.696538925171,
      "y": 447.21875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwI",
      "roundness": {
        "type": 2
      },
      "seed": 2036227519,
      "version": 2094,
      "versionNonce": 900877940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "BkMprrLPwUkJ9yQWEAIcF",
      "type": "ellipse",
      "x": 1086.497320175171,
      "y": 474.25,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwJ",
      "roundness": {
        "type": 2
      },
      "seed": 1301940561,
      "version": 2168,
      "versionNonce": 1882653388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    },
    {
      "id": "_LOphBxiRPKH2xJx6r5sC",
      "type": "text",
      "x": 1544.7368783950806,
      "y": 238.998046875,
      "width": 117.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwK",
      "roundness": null,
      "seed": 749278796,
      "version": 1088,
      "versionNonce": 1548347252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359376370,
      "link": null,
      "locked": false,
      "text": "все векторы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "все векторы",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-AmttDAt3WizPmsFVnct",
      "type": "ellipse",
      "x": 1475.1384210586548,
      "y": 232.341796875,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bwL",
      "roundness": {
        "type": 2
      },
      "seed": 1581804748,
      "version": 1278,
      "versionNonce": 1113901388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757359373789,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}