{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 984,
      "versionNonce": 2042001034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607340584,
      "link": null,
      "locked": false
    },
    {
      "id": "WcUyHh4qyiObgU2iHAcRI",
      "type": "ellipse",
      "x": 1310.0177577648278,
      "y": 338.2357049503685,
      "width": 102.015625,
      "height": 77.62139020294853,
      "angle": 0.6730229091611619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 628738762,
      "version": 311,
      "versionNonce": 752060671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805700219,
      "link": null,
      "locked": false
    },
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 162,
      "versionNonce": 2020884170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607278422,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1189.05078125,
      "y": 209.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 490,
      "versionNonce": 1763254655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805787435,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1238.70703125,
      "y": 329.03515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 602,
      "versionNonce": 1557690225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805792613,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1193.1328125,
      "y": 320.1015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 666,
      "versionNonce": 112674769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805762735,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1252.2734375,
      "y": 231.65234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 771,
      "versionNonce": 1603470879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805782697,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1210.48828125,
      "y": 239.53515625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 818,
      "versionNonce": 1905493439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805784197,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1141.4375,
      "y": 252.9296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 924,
      "versionNonce": 1367511313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805876784,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1127.64453125,
      "y": 368.40625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 978,
      "versionNonce": 1694589201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805741309,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1171.625,
      "y": 422.23046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 1023,
      "versionNonce": 1471069873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805747168,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1187.89453125,
      "y": 467.2109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1081,
      "versionNonce": 1928226705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805744293,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1099.24609375,
      "y": 496.85546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1139,
      "versionNonce": 604923377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805735767,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1060.4765625,
      "y": 461.8671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1316,
      "versionNonce": 1396629361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805738243,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1071.16015625,
      "y": 400.93359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1385,
      "versionNonce": 1264997297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805740026,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1471,
      "versionNonce": 478062090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607278422,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1530,
      "versionNonce": 1823348630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607278422,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1376.39453125,
      "y": 463.91796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1603,
      "versionNonce": 103810769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806010786,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1323.58984375,
      "y": 535.2265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 1684,
      "versionNonce": 1211759615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806014475,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1259.0078125,
      "y": 490,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 1713,
      "versionNonce": 1163353169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806004229,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 1739,
      "versionNonce": 506571286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607278422,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1288.4609375,
      "y": 455.3828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 1797,
      "versionNonce": 1544931295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806007767,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 1866,
      "versionNonce": 1843394390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607278422,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 1948,
      "versionNonce": 1505644810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607278422,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 2024,
      "versionNonce": 1691524246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607278422,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1147.3359375,
      "y": 291.12890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2151,
      "versionNonce": 1002568881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805878584,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1173.73046875,
      "y": 266.57421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2205,
      "versionNonce": 2020799967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805881184,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1132.1328125,
      "y": 402.11328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2259,
      "versionNonce": 1263192753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805742576,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1151.51171875,
      "y": 457.16796875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2424,
      "versionNonce": 1739734161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805750458,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1104.8515625,
      "y": 461.4921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2440,
      "versionNonce": 1896500561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805736992,
      "link": null,
      "locked": false
    },
    {
      "id": "4GoYY-jj6TY66u0yfKqfP",
      "type": "ellipse",
      "x": 1496.30859375,
      "y": 195.63671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 677356671,
      "version": 1158,
      "versionNonce": 582355953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805693747,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1543.19140625,
      "y": 190.78125,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 408001137,
      "version": 704,
      "versionNonce": 1423009233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805693747,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEYsKdtyCTGTBCLck4O5C",
      "type": "text",
      "x": 1546.2234573364258,
      "y": 245.90625,
      "width": 230.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 433640433,
      "version": 752,
      "versionNonce": 1109820337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805693747,
      "link": null,
      "locked": false,
      "text": "кластер первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkKCjr6wvLE3xMkwfixCM",
      "type": "ellipse",
      "x": 1476.625,
      "y": 239.25,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 2
      },
      "seed": 1992277681,
      "version": 719,
      "versionNonce": 1725752721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805693747,
      "link": null,
      "locked": false
    },
    {
      "id": "5zPNapAYGauvrZr9VfaDM",
      "type": "text",
      "x": 1546.088680267334,
      "y": 336.880859375,
      "width": 230.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1398921663,
      "version": 650,
      "versionNonce": 1311509361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805693747,
      "link": null,
      "locked": false,
      "text": "кластер второго уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер второго уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-TDQ5_t6dqdcG0iYbPsI",
      "type": "ellipse",
      "x": 1476.4902229309082,
      "y": 330.224609375,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 2
      },
      "seed": 983452127,
      "version": 613,
      "versionNonce": 811300177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805693747,
      "link": null,
      "locked": false
    },
    {
      "id": "e9iN45FU3h2JqJXM86hAA",
      "type": "ellipse",
      "x": 1225.857153284194,
      "y": 430.48845444463,
      "width": 102.015625,
      "height": 73.51393104444548,
      "angle": 1.6038811765818153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 1649879071,
      "version": 562,
      "versionNonce": 318056202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607278422,
      "link": null,
      "locked": false
    },
    {
      "id": "OG8UiGysU5ytIOL1X2OTO",
      "type": "ellipse",
      "x": 1282.393929504302,
      "y": 465.3894014437918,
      "width": 136.59427799436406,
      "height": 66.97458438630602,
      "angle": 2.1489891454372163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 2
      },
      "seed": 469589887,
      "version": 858,
      "versionNonce": 530327190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607278422,
      "link": null,
      "locked": false
    },
    {
      "id": "gyhn3H9f61s8rchEmMtn8",
      "type": "ellipse",
      "x": 1121.578833655828,
      "y": 195.6475401744296,
      "width": 169.97814520417938,
      "height": 170.11718750000003,
      "angle": 5.8536584472599476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 2
      },
      "seed": 1516834518,
      "version": 890,
      "versionNonce": 562382321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805925539,
      "link": null,
      "locked": false
    },
    {
      "id": "XQmG9v3ENQ9HExqK2nLD5",
      "type": "ellipse",
      "x": 1038.604742050171,
      "y": 357.494140625,
      "width": 177.86328125,
      "height": 177.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 658525002,
      "version": 549,
      "versionNonce": 1577484106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607281512,
      "link": null,
      "locked": false
    },
    {
      "id": "8LUmlM0rEc3XSoakWZcA0",
      "type": "ellipse",
      "x": 1496.309820175171,
      "y": 293.83984375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 624356767,
      "version": 1234,
      "versionNonce": 1354933041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805693747,
      "link": null,
      "locked": false
    },
    {
      "id": "FASJekT5h8xTPxqTR9AtR",
      "type": "text",
      "x": 1544.3887462615967,
      "y": 290.09765625,
      "width": 335.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 2025080319,
      "version": 827,
      "versionNonce": 466162961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805693747,
      "link": null,
      "locked": false,
      "text": "центроид кластера первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "центроид кластера первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98wkOsLl8O7YIquD-VvdS",
      "type": "ellipse",
      "x": 1497.1127948760986,
      "y": 391.5546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 1100163793,
      "version": 1355,
      "versionNonce": 851228159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806370064,
      "link": null,
      "locked": false
    },
    {
      "id": "LrUSK_GAqBZrJEVo0iMOH",
      "type": "text",
      "x": 1545.1917209625244,
      "y": 387.8125,
      "width": 335.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 476555441,
      "version": 947,
      "versionNonce": 1523818015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806370064,
      "link": null,
      "locked": false,
      "text": "центроид кластера первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "центроид кластера первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ryb4fHSFOd6OxmMBOyGX",
      "type": "ellipse",
      "x": 1326.450445175171,
      "y": 426.015625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 2
      },
      "seed": 1748210047,
      "version": 1290,
      "versionNonce": 2020125791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805709601,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXTYXQbrR8jP0HIVsqNos",
      "type": "ellipse",
      "x": 1207.837163925171,
      "y": 271.37109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 1728625873,
      "version": 1387,
      "versionNonce": 261828817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805713598,
      "link": null,
      "locked": false
    },
    {
      "id": "hMqtXue_AwLeYsRj1joT2",
      "type": "ellipse",
      "x": 1123.716070175171,
      "y": 434.359375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 2
      },
      "seed": 1605491967,
      "version": 1482,
      "versionNonce": 1207471295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805717422,
      "link": null,
      "locked": false
    },
    {
      "id": "I2Nfrn5fzRZhNHEK2ihUB",
      "type": "ellipse",
      "x": 1172.7653224011171,
      "y": 204.38103955776825,
      "width": 102.015625,
      "height": 59.83043516608518,
      "angle": 0.2837852998257482,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 138215697,
      "version": 606,
      "versionNonce": 398526065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805830117,
      "link": null,
      "locked": false
    },
    {
      "id": "pQzuXVZpF8WBdH50hbr5c",
      "type": "ellipse",
      "x": 1181.4042812679404,
      "y": 294.965983607211,
      "width": 81.88492472648795,
      "height": 59.83043516608518,
      "angle": 0.1853727251610593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 313230015,
      "version": 785,
      "versionNonce": 254572273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805841367,
      "link": null,
      "locked": false
    },
    {
      "id": "RxAhwQacx9Js3LCdmizUO",
      "type": "ellipse",
      "x": 1124.8364674689824,
      "y": 243.21492371036274,
      "width": 73.53558443505608,
      "height": 66.86823988479365,
      "angle": 1.3122467435867362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 1594233055,
      "version": 1129,
      "versionNonce": 114532401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805873280,
      "link": null,
      "locked": false
    },
    {
      "id": "nNvXe1O42ETIwFfFtm2RF",
      "type": "ellipse",
      "x": 1063.531060370376,
      "y": 367.3970433519574,
      "width": 102.015625,
      "height": 65.15621448281914,
      "angle": 5.8737760336946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 2
      },
      "seed": 638622001,
      "version": 1034,
      "versionNonce": 1137198225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805920284,
      "link": null,
      "locked": false
    },
    {
      "id": "pxyF76uEFxyBmjrbDk-ke",
      "type": "ellipse",
      "x": 1133.908927884882,
      "y": 420.1561451257165,
      "width": 88.56035885159822,
      "height": 65.15621448281914,
      "angle": 1.4890777374130817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 283891007,
      "version": 1328,
      "versionNonce": 335485649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805939431,
      "link": null,
      "locked": false
    },
    {
      "id": "AyHFvLUO56FDazbyLAuJf",
      "type": "ellipse",
      "x": 1050.1666306990298,
      "y": 444.22085654830045,
      "width": 88.56035885159822,
      "height": 73.2085920862289,
      "angle": 3.8303199904126224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 2
      },
      "seed": 1768166143,
      "version": 1598,
      "versionNonce": 1248384255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805952705,
      "link": null,
      "locked": false
    },
    {
      "id": "blt1qipi0vqyms5QQ3Tvz",
      "type": "ellipse",
      "x": 1348.497320175171,
      "y": 493.9921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 247474193,
      "version": 1453,
      "versionNonce": 1279543761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805961742,
      "link": null,
      "locked": false
    },
    {
      "id": "FpNGfu5CmFB9mpkXSz9yS",
      "type": "ellipse",
      "x": 1269.493413925171,
      "y": 457.59765625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 1274090495,
      "version": 1563,
      "versionNonce": 1511873297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806005876,
      "link": null,
      "locked": false
    },
    {
      "id": "gKdhzNaZYROFypIzraqse",
      "type": "ellipse",
      "x": 1354.177007675171,
      "y": 372.58984375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 309942961,
      "version": 1656,
      "versionNonce": 1126236177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805972284,
      "link": null,
      "locked": false
    },
    {
      "id": "-E_Mo8XMZcAJZTtHtrWB0",
      "type": "ellipse",
      "x": 1215.813726425171,
      "y": 319.546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 2
      },
      "seed": 940143039,
      "version": 1740,
      "versionNonce": 865542175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805976247,
      "link": null,
      "locked": false
    },
    {
      "id": "z0DaWRdTcS8VGY-0t8GxC",
      "type": "ellipse",
      "x": 1221.040288925171,
      "y": 223.9609375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 1944016145,
      "version": 1812,
      "versionNonce": 1814157873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805979713,
      "link": null,
      "locked": false
    },
    {
      "id": "ComrzVVeTBuncPNr1pkXA",
      "type": "ellipse",
      "x": 1153.407476425171,
      "y": 271.63671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 1231442335,
      "version": 1925,
      "versionNonce": 201588639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805983747,
      "link": null,
      "locked": false
    },
    {
      "id": "sd0u-d9ocBNojkel_mnGu",
      "type": "ellipse",
      "x": 1105.516851425171,
      "y": 392.27734375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 1465257361,
      "version": 2002,
      "versionNonce": 1276138513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805986617,
      "link": null,
      "locked": false
    },
    {
      "id": "9xu6lqRb2qG_CwAppHsg9",
      "type": "ellipse",
      "x": 1171.696538925171,
      "y": 447.21875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 2036227519,
      "version": 2084,
      "versionNonce": 123647967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805989413,
      "link": null,
      "locked": false
    },
    {
      "id": "BkMprrLPwUkJ9yQWEAIcF",
      "type": "ellipse",
      "x": 1086.497320175171,
      "y": 474.25,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 2
      },
      "seed": 1301940561,
      "version": 2158,
      "versionNonce": 1943776817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755805994280,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6AqyzZxsfF81X4kX3mCe",
      "type": "rectangle",
      "x": 1492.114507675171,
      "y": 563.91796875,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 3
      },
      "seed": 1333436209,
      "version": 205,
      "versionNonce": 1951251185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7oekZvoPwHoBZGVfSDoxT",
          "type": "arrow"
        },
        {
          "id": "BjwHiZ2_79Ny0TdYfLDfU",
          "type": "arrow"
        },
        {
          "id": "goFnyMBMgqPltBNTLwgl2",
          "type": "arrow"
        }
      ],
      "updated": 1755806355553,
      "link": null,
      "locked": false
    },
    {
      "id": "GcaU4yVljk25guyz7rT-r",
      "type": "rectangle",
      "x": 1525.413335800171,
      "y": 563.763671875,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 226597425,
      "version": 252,
      "versionNonce": 673023487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7nqqxgN4Q3YXqisu0voi",
          "type": "arrow"
        },
        {
          "id": "ZBzZeExRGq8mq5BAdfb6H",
          "type": "arrow"
        },
        {
          "id": "fHpJ-sMgdYihG8jcgz0pu",
          "type": "arrow"
        }
      ],
      "updated": 1755806311875,
      "link": null,
      "locked": false
    },
    {
      "id": "k4PWUy_NuDuP8Sfoa5qzc",
      "type": "rectangle",
      "x": 1558.581304550171,
      "y": 562.654296875,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 3
      },
      "seed": 2068758303,
      "version": 362,
      "versionNonce": 873926271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4BLYN5WMdvp5m2LUA9Ms",
          "type": "arrow"
        },
        {
          "id": "C9vTAx35qVDiomFDLb_J0",
          "type": "arrow"
        },
        {
          "id": "6IQKs_7qXDCLUrwDuRtgA",
          "type": "arrow"
        }
      ],
      "updated": 1755806311875,
      "link": null,
      "locked": false
    },
    {
      "id": "D4ArxRvm9JEPjp4NMN4Gw",
      "type": "rectangle",
      "x": 1592.741460800171,
      "y": 562.443359375,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 619212159,
      "version": 419,
      "versionNonce": 1556633343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4BLYN5WMdvp5m2LUA9Ms",
          "type": "arrow"
        }
      ],
      "updated": 1755806311875,
      "link": null,
      "locked": false
    },
    {
      "id": "cn6pgakf7cRUrRPj95icj",
      "type": "rectangle",
      "x": 1628.077398300171,
      "y": 563.193359375,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 3
      },
      "seed": 1197047697,
      "version": 484,
      "versionNonce": 242213695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9vTAx35qVDiomFDLb_J0",
          "type": "arrow"
        }
      ],
      "updated": 1755806311876,
      "link": null,
      "locked": false
    },
    {
      "id": "mgymCuwPi0yOZeQP9LVd8",
      "type": "rectangle",
      "x": 1662.846929550171,
      "y": 563.751953125,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 1453265471,
      "version": 540,
      "versionNonce": 676421503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IQKs_7qXDCLUrwDuRtgA",
          "type": "arrow"
        }
      ],
      "updated": 1755806311876,
      "link": null,
      "locked": false
    },
    {
      "id": "iwOTaWN-wb1ujNc7qCn8z",
      "type": "rectangle",
      "x": 1697.393804550171,
      "y": 563.275390625,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 3
      },
      "seed": 670072849,
      "version": 594,
      "versionNonce": 2024852415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7nqqxgN4Q3YXqisu0voi",
          "type": "arrow"
        }
      ],
      "updated": 1755806311876,
      "link": null,
      "locked": false
    },
    {
      "id": "3uJUo3KxcS-jVFGHLZdfT",
      "type": "rectangle",
      "x": 1731.694585800171,
      "y": 562.931640625,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 3
      },
      "seed": 1194041439,
      "version": 674,
      "versionNonce": 215099391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZBzZeExRGq8mq5BAdfb6H",
          "type": "arrow"
        }
      ],
      "updated": 1755806311876,
      "link": null,
      "locked": false
    },
    {
      "id": "GOGJ-mjazLcz8_GpVKxfg",
      "type": "rectangle",
      "x": 1765.878179550171,
      "y": 562.287109375,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 803036465,
      "version": 745,
      "versionNonce": 1895396415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fHpJ-sMgdYihG8jcgz0pu",
          "type": "arrow"
        }
      ],
      "updated": 1755806311876,
      "link": null,
      "locked": false
    },
    {
      "id": "TlVOWvrcaOySlXz9ZaXFj",
      "type": "rectangle",
      "x": 1800.909429550171,
      "y": 562.376953125,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 3
      },
      "seed": 1623127967,
      "version": 805,
      "versionNonce": 2140800945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7oekZvoPwHoBZGVfSDoxT",
          "type": "arrow"
        }
      ],
      "updated": 1755806337550,
      "link": null,
      "locked": false
    },
    {
      "id": "-YZItgTTo0juKYsTyaW-Q",
      "type": "rectangle",
      "x": 1833.858648300171,
      "y": 561.404296875,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 3
      },
      "seed": 1634749489,
      "version": 871,
      "versionNonce": 681302367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BjwHiZ2_79Ny0TdYfLDfU",
          "type": "arrow"
        }
      ],
      "updated": 1755806346898,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb170C7N2o4MUEbZFVZJK",
      "type": "rectangle",
      "x": 1868.815679550171,
      "y": 560.419921875,
      "width": 29.98828125,
      "height": 28.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 3
      },
      "seed": 1651882943,
      "version": 927,
      "versionNonce": 115241649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "goFnyMBMgqPltBNTLwgl2",
          "type": "arrow"
        }
      ],
      "updated": 1755806355554,
      "link": null,
      "locked": false
    },
    {
      "id": "MJ8EIns4ZBCNIWgdzmhsM",
      "type": "text",
      "x": 1492.8301525115967,
      "y": 454.4375,
      "width": 103.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 468968561,
      "version": 799,
      "versionNonce": 59955313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806136050,
      "link": null,
      "locked": false,
      "text": "level table:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level table:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4BLYN5WMdvp5m2LUA9Ms",
      "type": "arrow",
      "x": 1573.475445175171,
      "y": 557.654296875,
      "width": 34.16015625,
      "height": 17.185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1558112497,
      "version": 327,
      "versionNonce": 1655565535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755806311876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17.185546875
        ],
        [
          34.16015625,
          -17.185546875
        ],
        [
          34.16015625,
          -0.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4PWUy_NuDuP8Sfoa5qzc",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "D4ArxRvm9JEPjp4NMN4Gw",
        "focus": 1.3470245357191273,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -17.185546875
          ],
          "end": [
            34.16015625,
            -17.185546875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "C9vTAx35qVDiomFDLb_J0",
      "type": "arrow",
      "x": 1573.475445175171,
      "y": 557.654296875,
      "width": 69.49609375,
      "height": 25.470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1825220177,
      "version": 615,
      "versionNonce": 691730687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806311876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.931640625
        ],
        [
          69.49609375,
          -24.931640625
        ],
        [
          69.49609375,
          0.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4PWUy_NuDuP8Sfoa5qzc",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "cn6pgakf7cRUrRPj95icj",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -24.931640625
          ],
          "end": [
            69.49609375,
            -24.931640625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "6IQKs_7qXDCLUrwDuRtgA",
      "type": "arrow",
      "x": 1573.475445175171,
      "y": 557.654296875,
      "width": 104.265625,
      "height": 32.220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1662969119,
      "version": 869,
      "versionNonce": 244416799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755806311876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.123046875
        ],
        [
          104.265625,
          -31.123046875
        ],
        [
          104.265625,
          1.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4PWUy_NuDuP8Sfoa5qzc",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "mgymCuwPi0yOZeQP9LVd8",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -31.123046875
          ],
          "end": [
            104.265625,
            -31.123046875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "R7nqqxgN4Q3YXqisu0voi",
      "type": "arrow",
      "x": 1540.307476425171,
      "y": 597.580078125,
      "width": 171.98046875,
      "height": 18.763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 1994465855,
      "version": 345,
      "versionNonce": 1948386623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755806311876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.275390625
        ],
        [
          171.98046875,
          18.275390625
        ],
        [
          171.98046875,
          -0.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GcaU4yVljk25guyz7rT-r",
        "focus": 0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          1.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "iwOTaWN-wb1ujNc7qCn8z",
        "focus": -1.3470245357191273,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          1.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            18.275390625
          ],
          "end": [
            171.98046875,
            18.275390625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZBzZeExRGq8mq5BAdfb6H",
      "type": "arrow",
      "x": 1540.307476425171,
      "y": 597.580078125,
      "width": 206.28125,
      "height": 26.224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 273227249,
      "version": 412,
      "versionNonce": 961348959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755806311876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.392578125
        ],
        [
          206.28125,
          25.392578125
        ],
        [
          206.28125,
          -0.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GcaU4yVljk25guyz7rT-r",
        "focus": 0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          1.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "3uJUo3KxcS-jVFGHLZdfT",
        "focus": -1.3470245357191273,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          1.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            25.392578125
          ],
          "end": [
            206.28125,
            25.392578125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "fHpJ-sMgdYihG8jcgz0pu",
      "type": "arrow",
      "x": 1540.307476425171,
      "y": 597.580078125,
      "width": 240.46484375,
      "height": 33.494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1697107327,
      "version": 368,
      "versionNonce": 2103640447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755806311876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.017578125
        ],
        [
          240.46484375,
          32.017578125
        ],
        [
          240.46484375,
          -1.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GcaU4yVljk25guyz7rT-r",
        "focus": 0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          1.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "GOGJ-mjazLcz8_GpVKxfg",
        "focus": -1.3470245357191273,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          1.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            32.017578125
          ],
          "end": [
            240.46484375,
            32.017578125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "7oekZvoPwHoBZGVfSDoxT",
      "type": "arrow",
      "x": 1507.008648300171,
      "y": 558.91796875,
      "width": 308.794921875,
      "height": 42.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 188870079,
      "version": 167,
      "versionNonce": 2114140177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755806340821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.4453125
        ],
        [
          308.794921875,
          -42.4453125
        ],
        [
          308.794921875,
          -1.541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6AqyzZxsfF81X4kX3mCe",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "TlVOWvrcaOySlXz9ZaXFj",
        "focus": 1.3470245357191273,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -42.4453125
          ],
          "end": [
            308.794921875,
            -42.4453125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "BjwHiZ2_79Ny0TdYfLDfU",
      "type": "arrow",
      "x": 1507.008648300171,
      "y": 558.91796875,
      "width": 341.744140625,
      "height": 49.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 31722993,
      "version": 151,
      "versionNonce": 301898111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755806349715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.16015625
        ],
        [
          341.744140625,
          -49.16015625
        ],
        [
          341.744140625,
          -2.513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6AqyzZxsfF81X4kX3mCe",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "-YZItgTTo0juKYsTyaW-Q",
        "focus": 1.3470245357191273,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -49.16015625
          ],
          "end": [
            341.744140625,
            -49.16015625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "goFnyMBMgqPltBNTLwgl2",
      "type": "arrow",
      "x": 1507.008648300171,
      "y": 558.91796875,
      "width": 376.701171875,
      "height": 56.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 1326256543,
      "version": 151,
      "versionNonce": 1124147025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755806358698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56.39453125
        ],
        [
          376.701171875,
          -56.39453125
        ],
        [
          376.701171875,
          -3.498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6AqyzZxsfF81X4kX3mCe",
        "focus": -0.006669271850976246,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "endBinding": {
        "elementId": "Wb170C7N2o4MUEbZFVZJK",
        "focus": 1.3470245357191273,
        "gap": 5,
        "fixedPoint": [
          0.4966653640745113,
          -0.1735122678595635
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -56.39453125
          ],
          "end": [
            376.701171875,
            -56.39453125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}