{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3SsuWxFJ4lgnn5qhv2ZqU",
      "type": "ellipse",
      "x": 1019.20703125,
      "y": 184.6171875,
      "width": 424.6640625,
      "height": 424.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 189375487,
      "version": 152,
      "versionNonce": 432164490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "eeFPqatgpYYpAsd3aL2oV",
      "type": "ellipse",
      "x": 1152.71484375,
      "y": 194.6875,
      "width": 107.58984374999999,
      "height": 170.1171875,
      "angle": 5.8536584472599476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1621758161,
      "version": 456,
      "versionNonce": 355940118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "pvV4tX6P0dY7hzTwkyVUP",
      "type": "ellipse",
      "x": 1240.52851471891,
      "y": 305.89629905801354,
      "width": 175.19687681218014,
      "height": 274.8792768839729,
      "angle": 0.3670396100217097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 1241691999,
      "version": 970,
      "versionNonce": 1308119114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607182871,
      "link": null,
      "locked": false
    },
    {
      "id": "9fakndXhVwCvPcs3R0WJG",
      "type": "ellipse",
      "x": 1038.994140625,
      "y": 350.947265625,
      "width": 177.86328125,
      "height": 177.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 964720191,
      "version": 435,
      "versionNonce": 1722541142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "_oMDkcUVbG80DQ4xLaite",
      "type": "ellipse",
      "x": 1202.28125,
      "y": 271.984375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1603979313,
      "version": 306,
      "versionNonce": 364098570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "Ri3Kgk2MpDZ1LoxJ7S_0g",
      "type": "ellipse",
      "x": 1124.625,
      "y": 427.79296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1737396593,
      "version": 468,
      "versionNonce": 395897238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "kusFE0EAJ3OR6V3K5WwKI",
      "type": "ellipse",
      "x": 1325.15625,
      "y": 434.140625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1703753361,
      "version": 565,
      "versionNonce": 2046075594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "U3rHf20HWYEnxSvBvIHQO",
      "type": "ellipse",
      "x": 1175.640625,
      "y": 212.921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1373293439,
      "version": 419,
      "versionNonce": 1194542806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjjx_CHX8Z8y2A3P2nmzG",
      "type": "ellipse",
      "x": 1235.11328125,
      "y": 323.953125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 269420575,
      "version": 573,
      "versionNonce": 1839839626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "SD7el3-0j2f8YcTrTfuVq",
      "type": "ellipse",
      "x": 1197.9140625,
      "y": 318.34765625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1066724223,
      "version": 637,
      "versionNonce": 1712323606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "hQIrqn7yURXyI4jMfDfsy",
      "type": "ellipse",
      "x": 1234.9453125,
      "y": 275.265625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 902212511,
      "version": 710,
      "versionNonce": 1074657354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "YjyRrEwAISWGkENzJ6QRJ",
      "type": "ellipse",
      "x": 1214.8828125,
      "y": 229.63671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 6818015,
      "version": 780,
      "versionNonce": 170133846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "FqMTSOY5U9aFtL9p84cX9",
      "type": "ellipse",
      "x": 1168.70703125,
      "y": 269.56640625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 485495231,
      "version": 854,
      "versionNonce": 553410314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "4IYmH7-D-6SQHzuPbFa6m",
      "type": "ellipse",
      "x": 1139.09765625,
      "y": 381.10546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 294260511,
      "version": 932,
      "versionNonce": 1120169622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3JKEnjgrz6qkc8Z-4Pu",
      "type": "ellipse",
      "x": 1173.859375,
      "y": 412.96875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1499623679,
      "version": 981,
      "versionNonce": 217050570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0-veRYx5vDJAdPahAEY",
      "type": "ellipse",
      "x": 1170.80859375,
      "y": 455.203125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1224336191,
      "version": 1031,
      "versionNonce": 1822829526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "dFCceNPIJ2ZH2Eh-bIFBd",
      "type": "ellipse",
      "x": 1123.59375,
      "y": 480.04296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1635597727,
      "version": 1092,
      "versionNonce": 956540042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "DHz1_2UsqO5g_7ZzZn2Z5",
      "type": "ellipse",
      "x": 1068.3671875,
      "y": 452.1171875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1542869343,
      "version": 1276,
      "versionNonce": 98451734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "ysPt5By27bj-b3TujY9UO",
      "type": "ellipse",
      "x": 1086.0859375,
      "y": 402.54296875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 136975487,
      "version": 1346,
      "versionNonce": 2129822538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "wacrueX5mpnWfqaVIZzfj",
      "type": "ellipse",
      "x": 1333.30078125,
      "y": 339.69921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 573862239,
      "version": 1461,
      "versionNonce": 31567446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "uQoXaRsmLRN9rL0EtnJki",
      "type": "ellipse",
      "x": 1385.77734375,
      "y": 386.421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1897887711,
      "version": 1520,
      "versionNonce": 1226279434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "vxu8PG1pqJSIuyAazbeI0",
      "type": "ellipse",
      "x": 1371.11328125,
      "y": 462.73828125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 464332639,
      "version": 1572,
      "versionNonce": 495285142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zvm93OVviZzouqH1w_kO",
      "type": "ellipse",
      "x": 1320.74609375,
      "y": 525.86328125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1165726207,
      "version": 1633,
      "versionNonce": 2121119946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "7HYlAbd2a3hxqlZNTCD5h",
      "type": "ellipse",
      "x": 1267.96484375,
      "y": 492.77734375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1890139583,
      "version": 1674,
      "versionNonce": 855544022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "DOUqLlcrQlkjOBEIT6zYZ",
      "type": "ellipse",
      "x": 1265.10546875,
      "y": 424.7109375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 163458815,
      "version": 1729,
      "versionNonce": 1854934922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "bau3G6buz0Nh6ugGFG7Fr",
      "type": "ellipse",
      "x": 1285.9453125,
      "y": 454.40234375,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1936057855,
      "version": 1777,
      "versionNonce": 232916502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "aWoxdTLGyEhAs0itB8ZOT",
      "type": "ellipse",
      "x": 1332.5078125,
      "y": 478.50390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 469496863,
      "version": 1856,
      "versionNonce": 1035570762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQzBx1B5lZOLH3MO9Rbf",
      "type": "ellipse",
      "x": 1338.4453125,
      "y": 387.7421875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 787078687,
      "version": 1938,
      "versionNonce": 1059378006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "Wes0KdAv-MI4ehd6UslXG",
      "type": "ellipse",
      "x": 1220.1171875,
      "y": 300.45703125,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1383508095,
      "version": 2014,
      "versionNonce": 1355101450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "bOxL_FMXsUVEmQ5ESMbm3",
      "type": "ellipse",
      "x": 1176.87109375,
      "y": 294.37890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 429503007,
      "version": 2082,
      "versionNonce": 1897658518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "GIUQak_hbxHN-8-VSxXPt",
      "type": "ellipse",
      "x": 1185.71484375,
      "y": 244.13671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1713374911,
      "version": 2129,
      "versionNonce": 959316938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "mn_lX9yA-GEfNHWZwldw3",
      "type": "ellipse",
      "x": 1146.63671875,
      "y": 411.94921875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 960851135,
      "version": 2215,
      "versionNonce": 998012374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "aXPz9R7O7WYwehx4sctQS",
      "type": "ellipse",
      "x": 1142.6171875,
      "y": 457.2890625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1510536095,
      "version": 2361,
      "versionNonce": 554629770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "zKrDMMsnnEHcUvKL0oIo4",
      "type": "ellipse",
      "x": 1103.69921875,
      "y": 453.671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 930035199,
      "version": 2410,
      "versionNonce": 2002471702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "4GoYY-jj6TY66u0yfKqfP",
      "type": "ellipse",
      "x": 1499.9609375,
      "y": 196.046875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 677356671,
      "version": 997,
      "versionNonce": 925047114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "_4Cef1x3hDQfschuJAJpR",
      "type": "text",
      "x": 1546.84375,
      "y": 191.19140625,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 408001137,
      "version": 543,
      "versionNonce": 321747030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false,
      "text": "вектор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вектор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEYsKdtyCTGTBCLck4O5C",
      "type": "text",
      "x": 1549.1179885864258,
      "y": 243.046875,
      "width": 230.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 433640433,
      "version": 644,
      "versionNonce": 449142794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false,
      "text": "кластер первого уровня",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кластер первого уровня",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkKCjr6wvLE3xMkwfixCM",
      "type": "ellipse",
      "x": 1479.51953125,
      "y": 236.390625,
      "width": 55.640625,
      "height": 38.77734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 1992277681,
      "version": 611,
      "versionNonce": 1724382614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "vwDhsr-gffc87ZPYHaqZy",
      "type": "ellipse",
      "x": 1499.1953125,
      "y": 305.00390625,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 565896511,
      "version": 656,
      "versionNonce": 1206963914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "O2i8a1OcJq920vBOpfM5Q",
      "type": "text",
      "x": 1545.7547073364258,
      "y": 299.08203125,
      "width": 179.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1249979889,
      "version": 423,
      "versionNonce": 123722454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false,
      "text": "центорид кластера",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "центорид кластера",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHaQUcTt_Ozn1Vr6sBqDd",
      "type": "ellipse",
      "x": 1370.625,
      "y": 351.546875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 243571455,
      "version": 414,
      "versionNonce": 54551946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "-m9lTkkt8ZBnE1O0uCW3W",
      "type": "ellipse",
      "x": 1497.28515625,
      "y": 355.88671875,
      "width": 15.203125,
      "height": 15.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 1000016127,
      "version": 611,
      "versionNonce": 462032918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false
    },
    {
      "id": "WAFbLbay-_aQg1KjNvwsj",
      "type": "text",
      "x": 1547.9773635864258,
      "y": 349.83203125,
      "width": 76.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1643289553,
      "version": 290,
      "versionNonce": 1173300298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607139091,
      "link": null,
      "locked": false,
      "text": "образец",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "образец",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}