# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     LGPL-2.0-or-later    0bb7e917b1a4f835482edf2303a79001
BELONGS ya.make
    License text:
         * returned string should be a shorthand for a wellknown license, e.g. "LGPL",
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gdk-pixbuf/gdk-pixbuf-io.c [3234:3234]

KEEP     TCL                  0d01f5b58cfd8f0a778b37b9330dc278
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: TCL
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.tcl.tk/software/tcltk/license.html, https://spdx.org/licenses/TCL
    Files with this license:
        gdk-pixbuf/io-xpm.c [79:112]

KEEP     LGPL-2.0-or-later    1550d8e36dfec17ad4ca090b7bbf7f60
BELONGS ya.make
    License text:
        	info->license = "LGPL";
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gdk-pixbuf/io-ani.c [673:673]
        gdk-pixbuf/io-bmp.c [1435:1435]
        gdk-pixbuf/io-gif.c [1723:1723]
        gdk-pixbuf/io-ico.c [1279:1279]
        gdk-pixbuf/io-jasper.c [308:308]
        gdk-pixbuf/io-jpeg.c [1579:1579]
        gdk-pixbuf/io-pixdata.c [193:193]
        gdk-pixbuf/io-png.c [1211:1211]
        gdk-pixbuf/io-pnm.c [1081:1081]
        gdk-pixbuf/io-tga.c [1036:1036]
        gdk-pixbuf/io-tiff.c [1022:1022]
        gdk-pixbuf/io-xbm.c [503:503]
        gdk-pixbuf/io-xpm.c [819:819]

KEEP     GPL-2.0-or-later     1f961414528b5c7e348b2e60495561ee
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        gdk-pixbuf/test-gdk-pixbuf.c [9:20]

SKIP     GPL-1.0-or-later AND LGPL-2.0-or-later 2a0fc73530e0af455638c21253c141af
BELONGS ya.make
    License text:
         *  shorthands like "GPL", "LGPL", etc.
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        gdk-pixbuf/gdk-pixbuf-io.h [327:327]
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gdk-pixbuf/gdk-pixbuf-io.h [327:327]

KEEP     LGPL-2.1-or-later    36cd698a64d2d91cbe38d6d1515d8f66
BELONGS ya.make
    License text:
              g_fprintf (bout, "the GNU Lesser General Public License which can be found in the\n");
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        gdk-pixbuf/gdk-pixbuf-csource.c [275:275]
        gdk-pixbuf/gdk-pixbuf-pixdata.c [178:178]

KEEP     GPL-1.0-or-later     4055d6d99b2cd1ed3b7c4727bfc51f60
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 48.39
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        gdk-pixbuf/gdk-pixbuf-csource.c [273:275]
        gdk-pixbuf/gdk-pixbuf-pixdata.c [176:178]

KEEP     LGPL-2.0-or-later    7b83e8094767b65a9ba3196b82e03ba8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 99.05
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gdk-pixbuf/io-gdip-bmp.c [10:19]
        gdk-pixbuf/io-gdip-emf.c [10:19]
        gdk-pixbuf/io-gdip-gif.c [10:19]
        gdk-pixbuf/io-gdip-ico.c [10:19]
        gdk-pixbuf/io-gdip-jpeg.c [10:19]
        gdk-pixbuf/io-gdip-png.c [10:19]
        gdk-pixbuf/io-gdip-tiff.c [10:19]
        gdk-pixbuf/io-gdip-utils.c [10:19]
        gdk-pixbuf/io-gdip-utils.h [10:19]
        gdk-pixbuf/io-gdip-wmf.c [10:19]

KEEP     LGPL-2.1-or-later    7c64d00377b6693e85a731aa1da6e351
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        gdk-pixbuf/io-gdip-native.h [7:19]

KEEP     LGPL-2.0-or-later    810635a484725b5410dbecd5a05a90b1
BELONGS ya.make
    License text:
          info->license     = "LGPL";
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gdk-pixbuf/io-gdip-bmp.c [87:87]
        gdk-pixbuf/io-gdip-emf.c [64:64]
        gdk-pixbuf/io-gdip-gif.c [85:85]
        gdk-pixbuf/io-gdip-ico.c [64:64]
        gdk-pixbuf/io-gdip-jpeg.c [141:141]
        gdk-pixbuf/io-gdip-png.c [135:135]
        gdk-pixbuf/io-gdip-tiff.c [87:87]
        gdk-pixbuf/io-gdip-wmf.c [63:63]

KEEP     LGPL-2.0-or-later    bd72391807a9d13ac33c3a392b77c074
BELONGS ya.make
    License text:
         *          Permission to relicense under the LGPL obtained.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gdk-pixbuf/io-gif.c [10:10]

SKIP     GPL-1.0-or-later     c96827722f270c904c03f4b2a50ffe34
BELONGS ya.make
    License text:
          info->license = "GPL";
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        gdk-pixbuf/io-icns.c [515:515]

KEEP     LGPL-2.0-or-later    d83f62e47d0326b0b8654e39428b7a3c
BELONGS ya.make
    License text:
            info->license = "LGPL";
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gdk-pixbuf/io-qtif.c [617:617]

SKIP     GPL-1.0-or-later     dde4ef01f3def0ff6ff2d81370643aaa
BELONGS ya.make
    License text:
         * "GPL", "QPL", "GPL/QPL", or "other" to indicate some other license.  This
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        gdk-pixbuf/gdk-pixbuf-io.c [3235:3235]

KEEP     LGPL-2.0-or-later AND LGPL-2.0-or-later ec4de58ca2adc05c03021a5692a29aba
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 98.10
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gdk-pixbuf/io-pnm.c [9:20]
        gdk-pixbuf/io-tga.c [6:17]
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gdk-pixbuf/io-xbm.c [13:24]
        gdk-pixbuf/queryloaders.c [9:20]

KEEP     LGPL-2.0-or-later    f46f7e6c6daaa21a2223c2fe9fc32d2b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gdk-pixbuf/gdk-pixbuf-animation.c [9:20]
        gdk-pixbuf/gdk-pixbuf-animation.h [11:22]
        gdk-pixbuf/gdk-pixbuf-autocleanups.h [5:16]
        gdk-pixbuf/gdk-pixbuf-core.h [10:21]
        gdk-pixbuf/gdk-pixbuf-csource.c [4:15]
        gdk-pixbuf/gdk-pixbuf-data.c [7:18]
        gdk-pixbuf/gdk-pixbuf-io.c [8:19]
        gdk-pixbuf/gdk-pixbuf-io.h [13:24]
        gdk-pixbuf/gdk-pixbuf-loader.c [11:22]
        gdk-pixbuf/gdk-pixbuf-loader.h [10:21]
        gdk-pixbuf/gdk-pixbuf-pixdata.c [5:16]
        gdk-pixbuf/gdk-pixbuf-private.h [11:22]
        gdk-pixbuf/gdk-pixbuf-scale.c [7:18]
        gdk-pixbuf/gdk-pixbuf-scaled-anim.c [8:19]
        gdk-pixbuf/gdk-pixbuf-scaled-anim.h [8:19]
        gdk-pixbuf/gdk-pixbuf-simple-anim.c [8:19]
        gdk-pixbuf/gdk-pixbuf-simple-anim.h [8:19]
        gdk-pixbuf/gdk-pixbuf-transform.h [10:21]
        gdk-pixbuf/gdk-pixbuf-util.c [8:19]
        gdk-pixbuf/gdk-pixbuf.c [10:21]
        gdk-pixbuf/gdk-pixbuf.h [10:21]
        gdk-pixbuf/gdk-pixdata.c [4:15]
        gdk-pixbuf/gdk-pixdata.h [4:15]
        gdk-pixbuf/io-ani-animation.c [8:19]
        gdk-pixbuf/io-ani-animation.h [8:19]
        gdk-pixbuf/io-ani.c [8:19]
        gdk-pixbuf/io-bmp.c [11:22]
        gdk-pixbuf/io-gdip-animation.c [9:20]
        gdk-pixbuf/io-gdip-animation.h [11:22]
        gdk-pixbuf/io-gif-animation.c [9:20]
        gdk-pixbuf/io-gif-animation.h [11:22]
        gdk-pixbuf/io-gif.c [12:23]
        gdk-pixbuf/io-icns.c [6:17]
        gdk-pixbuf/io-ico.c [11:22]
        gdk-pixbuf/io-jasper.c [6:17]
        gdk-pixbuf/io-jpeg.c [13:24]
        gdk-pixbuf/io-pixdata.c [5:16]
        gdk-pixbuf/io-png.c [10:21]
        gdk-pixbuf/io-qtif.c [11:22]
        gdk-pixbuf/io-tiff.c [14:25]
        gdk-pixbuf/io-xpm.c [10:21]
        gdk-pixbuf/pixops/pixops-internal.h [4:15]
        gdk-pixbuf/pixops/pixops.c [7:18]
        gdk-pixbuf/pixops/pixops.h [4:15]
        gdk-pixbuf/pixops/timescale.c [4:15]
