# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 107d76075b5051c3bee20805223a5779
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002 Peter Dimov and Multi Media Ltd.
        //  Copyright (c) 2007, 2014 Peter Dimov
        //  Copyright (c) Beman Dawes 2011
        //  Copyright (c) 2015 Ion Gaztanaga
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/assert.hpp [8:11]

KEEP     COPYRIGHT_SERVICE_LABEL 2ae6c5a58d6765581b27d2fdb26cd062
BELONGS ya.make
    License text:
        //  Copyright 2002-2018 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/current_function.hpp [13:13]

KEEP     COPYRIGHT_SERVICE_LABEL 3097182274a2e77f502de94f323359af
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002 Peter Dimov and Multi Media Ltd.
        //  Copyright (c) 2007, 2014 Peter Dimov
        //  Copyright (c) Beman Dawes 2011
        //  Copyright (c) 2015 Ion Gaztanaga
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/assert.hpp [8:11]

KEEP     COPYRIGHT_SERVICE_LABEL 58215561334c095d61c01e2115f42909
BELONGS ya.make
    License text:
        // Copyright 2019, 2021 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // http://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/assert/source_location.hpp [6:8]

KEEP     COPYRIGHT_SERVICE_LABEL b6374b67068608f679513fec4a3a3cb2
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002 Peter Dimov and Multi Media Ltd.
        //  Copyright (c) 2007, 2014 Peter Dimov
        //  Copyright (c) Beman Dawes 2011
        //  Copyright (c) 2015 Ion Gaztanaga
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/assert.hpp [8:11]

KEEP     COPYRIGHT_SERVICE_LABEL bb8609171f692ca0c3e57eded453579a
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002 Peter Dimov and Multi Media Ltd.
        //  Copyright (c) 2007, 2014 Peter Dimov
        //  Copyright (c) Beman Dawes 2011
        //  Copyright (c) 2015 Ion Gaztanaga
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/assert.hpp [8:11]
