about_resource: pygments
attribute: yes
checksum_md5: 665516d1d1c0099241ab6e4c057e26be
checksum_sha1: e0277b8dd2ebce5121a68bec62173b9e0b057742
contact: georg@python.org
copyright: Copyright by the Pygments team
description: Pygments is a generic syntax highlighter suitable for use in code hosting, forums,
  wikis or other applications that need to prettify source code.
download_url: https://files.pythonhosted.org/packages/ba/6e/7a7c13c21d8a4a7f82ccbfe257a045890d4dbf18c023f985f565f97393e3/Pygments-2.9.0.tar.gz
homepage_url: http://pygments.org/
license_expression: bsd-simplified AND (bsd-new AND apache-2.0 AND public-domain)
name: Pygments
notice_file: pygments.NOTICE
owner: Pocoo Team
owner_url: http://www.pocoo.org/
package_url: pkg:pypi/pygments@2.9.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.9.0
vcs_url: git+https://github.com/pygments/pygments.git
notes: this has been vendored with vendy