# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     LicenseRef-scancode-other-permissive 07824a8d3f10a5222411f9e279b43cdc
BELONGS bison/ya.make
    License text:
              Verbatim copying and distribution of this entire page is
              permitted in any medium, provided this notice is preserved.</div>
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 94.44
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        bison/data/xslt/xml2xhtml.xsl [94:95]

KEEP     GPL-3.0-or-later     10af471533a121c7a09244a41af2bc7f
BELONGS m4/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 98.99
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        m4/src/Makefile.am [7:18]

SKIP     GPL-3.0-only         116f62dff244753eb5a6e4f48e6a7e7b
BELONGS bison/ya.make
    License text:
        \# Under Section 7 of GPL version 3, you are granted additional
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        bison/data/m4sugar/foreach.m4 [20:20]
        bison/data/m4sugar/m4sugar.m4 [19:19]

SKIP     LicenseRef-scancode-free-unknown 1fa0410782b5fff901b0496a79bcba9e
BELONGS bison/ya.make
    License text:
        This is free software; see the source for copying conditions.  There is NO\n\
        warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n\
    Scancode info:
        Original SPDX id: LicenseRef-scancode-free-unknown
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/free-unknown.LICENSE
    Files with this license:
        bison/src/getargs.c [394:395]

KEEP     GPL-3.0-or-later WITH Bison-exception-2.2 2330ef91d80c2c3d2e269e2292434d9a
BELONGS bison/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 92.02
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        bison/src/parse-gram.c [1:31]
    Scancode info:
        Original SPDX id: Bison-exception-2.2
        Score           : 92.02
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/Bison-exception-2.2
    Files with this license:
        bison/src/parse-gram.c [1:31]

KEEP     GPL-3.0-or-later     35d1da49e32346e7015e3afbe5b31200
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/src/c-ctype.c [5:16]
        gnulib/src/c-ctype.h [10:21]

KEEP     GPL-3.0-or-later WITH Bison-exception-2.2 38d968225181a24e1990b572a1b3c6fa
BELONGS bison/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 55.61
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        bison/data/bison.m4 [44:61]
    Scancode info:
        Original SPDX id: Bison-exception-2.2
        Score           : 55.61
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/Bison-exception-2.2
    Files with this license:
        bison/data/bison.m4 [44:61]

KEEP     GPL-3.0-or-later     3f43560ef83ab8f3e18de24f216342f9
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/src/asnprintf.c [4:15]
        gnulib/src/fseeko.c [4:15]
        gnulib/src/gettext.h [5:16]
        gnulib/src/localcharset.c [5:16]
        gnulib/src/localcharset.h [5:16]
        gnulib/src/lseek.c [4:15]
        gnulib/src/msvc-inval.c [4:15]
        gnulib/src/msvc-inval.h [4:15]
        gnulib/src/msvc-nothrow.c [5:16]
        gnulib/src/msvc-nothrow.h [5:16]
        gnulib/src/obstack_printf.c [4:15]
        gnulib/src/pipe2.c [4:15]
        gnulib/src/printf-args.c [5:16]
        gnulib/src/printf-args.h [5:16]
        gnulib/src/printf-parse.c [4:15]
        gnulib/src/printf-parse.h [5:16]
        gnulib/src/snprintf.c [5:16]
        gnulib/src/str-two-way.h [6:17]
        gnulib/src/strdup.c [6:17]
        gnulib/src/strstr.c [5:16]
        gnulib/src/strverscmp.c [7:18]
        gnulib/src/vasnprintf.c [4:15]
        gnulib/src/vasnprintf.h [4:15]
        gnulib/src/vasprintf.c [4:15]

KEEP     BSD-3-Clause         3f6b9bcdce261cc8c93ba5990ec17226
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        gnulib/platform/win64/stdint.h.disabled [6:29]

KEEP     GPL-3.0-or-later     4530e35d86eb1a6a2cdaae130ce82211
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/src/concat-filename.c [4:15]
        gnulib/src/stpcpy.c [8:19]
        gnulib/src/strtol.c [9:20]
        gnulib/src/xconcat-filename.c [4:15]

KEEP     GPL-3.0-or-later     4ae51eba59eabe09f95132c440dce661
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/src/regcomp.c [6:18]
        gnulib/src/regex.c [6:18]
        gnulib/src/regex.h [7:19]
        gnulib/src/regex_internal.c [6:18]
        gnulib/src/regex_internal.h [6:18]
        gnulib/src/regexec.c [6:18]

KEEP     GPL-3.0-or-later     4bbd0de5f2f20eb4c60122883c69f671
BELONGS bison/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        bison/data/bison.m4 [7:18]
        bison/data/c++-skel.m4 [7:18]
        bison/data/c++.m4 [7:18]
        bison/data/c-like.m4 [7:18]
        bison/data/c-skel.m4 [7:18]
        bison/data/c.m4 [7:18]
        bison/data/glr.c [7:18]
        bison/data/glr.cc [5:16]
        bison/data/java-skel.m4 [7:18]
        bison/data/java.m4 [7:18]
        bison/data/lalr1.cc [5:16]
        bison/data/lalr1.java [5:16]
        bison/data/location.cc [5:16]
        bison/data/stack.hh [5:16]
        bison/data/variant.hh [5:16]
        bison/data/yacc.c [10:21]
        bison/src/local.mk [3:14]

KEEP     GPL-3.0-or-later     4c1501e84b9200d3a65db7c65c2a40eb
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/platform/win64/alloca.h [7:19]

KEEP     GPL-3.0-or-later     5ba7dada0924de4a0806984d740f21db
BELONGS m4/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 98.99
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        m4/src/builtin.c [8:19]
        m4/src/debug.c [8:19]
        m4/src/eval.c [8:19]
        m4/src/format.c [7:18]
        m4/src/freeze.c [7:18]
        m4/src/input.c [7:18]
        m4/src/m4.c [7:18]
        m4/src/m4.h [7:18]
        m4/src/macro.c [8:19]
        m4/src/output.c [7:18]
        m4/src/path.c [8:19]
        m4/src/symtab.c [8:19]

REMOVE   LicenseRef-scancode-fsf-unlimited-no-warranty 630c5854d8e4b92069b3e69c2071d9b1
BELONGS m4/ya.make
FILE_INCLUDE m4/src/Makefile.in found in files: m4/src/Makefile.in at line 6
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-fsf-unlimited-no-warranty
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.fsf.org/licensing/licenses/, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/fsf-unlimited-no-warranty.LICENSE
    Files with this license:
        m4/src/Makefile.in [6:13]

KEEP     GPL-3.0-or-later     659dd41b50d94dd686004e4d8e78c706
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/platform/posix/time.h [6:17]
        gnulib/platform/win64/langinfo.h [5:16]
        gnulib/platform/win64/stdbool.h [5:16]
        gnulib/platform/win64/sys/stat.h [5:16]
        gnulib/platform/win64/sys/time.h [6:17]
        gnulib/platform/win64/sys/wait.h [5:16]
        gnulib/platform/win64/unistd.h [5:16]
        gnulib/src/c-strcase.h [5:16]
        gnulib/src/c-strcasecmp.c [4:15]
        gnulib/src/c-strncasecmp.c [4:15]
        gnulib/src/float+.h [5:16]
        gnulib/src/gettimeofday.c [5:16]
        gnulib/src/glthread/lock.c [4:15]
        gnulib/src/glthread/lock.h [4:15]
        gnulib/src/glthread/threadlib.c [4:15]
        gnulib/src/malloc.c [5:16]
        gnulib/src/malloca.c [5:16]
        gnulib/src/malloca.h [5:16]
        gnulib/src/pathmax.h [5:16]
        gnulib/src/size_max.h [5:16]
        gnulib/src/strnlen.c [5:16]
        gnulib/src/waitpid.c [4:15]
        gnulib/src/xsize.h [5:16]

KEEP     GPL-3.0-or-later     68a0038b7c764a1ddb3715a6b57296d1
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/src/strndup.c [6:17]

KEEP     GPL-3.0-or-later     73fdbcc7196895501feab70c4a68db5a
BELONGS bison/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        bison/data/README [59:70]

KEEP     GPL-3.0-or-later     7c229c32d3d54dacee032f7da11d3dc5
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/platform/posix/fcntl.h [6:17]
        gnulib/platform/posix/getopt.h [7:18]
        gnulib/platform/win64/fcntl.h [6:17]
        gnulib/platform/win64/getopt.h [7:18]
        gnulib/platform/win64/locale.h [5:16]
        gnulib/platform/win64/math.h [6:17]
        gnulib/platform/win64/sched.h [5:16]
        gnulib/platform/win64/signal.h [6:17]
        gnulib/platform/win64/spawn.h [6:17]
        gnulib/src/argmatch.c [6:17]
        gnulib/src/argmatch.h [6:17]
        gnulib/src/basename-lgpl.c [6:17]
        gnulib/src/basename.c [6:17]
        gnulib/src/binary-io.h [4:15]
        gnulib/src/bitrotate.h [4:15]
        gnulib/src/btowc.c [5:16]
        gnulib/src/c-stack.c [5:16]
        gnulib/src/c-stack.h [5:16]
        gnulib/src/calloc.c [5:16]
        gnulib/src/canonicalize-lgpl.c [5:16]
        gnulib/src/clean-temp.c [6:17]
        gnulib/src/clean-temp.h [5:16]
        gnulib/src/close-stream.c [5:16]
        gnulib/src/close.c [4:15]
        gnulib/src/closein.c [5:16]
        gnulib/src/closein.h [5:16]
        gnulib/src/closeout.c [6:17]
        gnulib/src/closeout.h [6:17]
        gnulib/src/concat-filename.h [4:15]
        gnulib/src/dirname-lgpl.c [6:17]
        gnulib/src/dirname.c [6:17]
        gnulib/src/dup-safer-flag.c [6:17]
        gnulib/src/dup-safer.c [5:16]
        gnulib/src/dup2.c [5:16]
        gnulib/src/error.c [5:16]
        gnulib/src/error.h [6:17]
        gnulib/src/execute.c [5:16]
        gnulib/src/execute.h [5:16]
        gnulib/src/exitfail.c [5:16]
        gnulib/src/exitfail.h [5:16]
        gnulib/src/fatal-signal.c [5:16]
        gnulib/src/fatal-signal.h [5:16]
        gnulib/src/fclose.c [4:15]
        gnulib/src/fcntl.c [5:16]
        gnulib/src/fd-safer-flag.c [6:17]
        gnulib/src/fd-safer.c [5:16]
        gnulib/src/fflush.c [4:15]
        gnulib/src/filename.h [4:15]
        gnulib/src/filenamecat-lgpl.c [5:16]
        gnulib/src/filenamecat.c [5:16]
        gnulib/src/filenamecat.h [6:17]
        gnulib/src/float.c [5:16]
        gnulib/src/fopen-safer.c [5:16]
        gnulib/src/fopen.c [4:15]
        gnulib/src/fpending.c [5:16]
        gnulib/src/fprintf.c [4:15]
        gnulib/src/fpucw.h [5:16]
        gnulib/src/fpurge.c [4:15]
        gnulib/src/freadahead.c [4:15]
        gnulib/src/freadahead.h [4:15]
        gnulib/src/freading.c [4:15]
        gnulib/src/freading.h [4:15]
        gnulib/src/frexp.c [4:15]
        gnulib/src/fseek.c [4:15]
        gnulib/src/fseterr.c [4:15]
        gnulib/src/fseterr.h [4:15]
        gnulib/src/fstat.c [4:15]
        gnulib/src/ftello.c [4:15]
        gnulib/src/getdtablesize.c [5:16]
        gnulib/src/getopt.c [9:20]
        gnulib/src/getopt1.c [6:17]
        gnulib/src/getopt_int.h [6:17]
        gnulib/src/gl_anyhash_list1.h [5:16]
        gnulib/src/gl_anyhash_list2.h [5:16]
        gnulib/src/gl_anylinked_list1.h [5:16]
        gnulib/src/gl_anylinked_list2.h [5:16]
        gnulib/src/gl_anytree_oset.h [5:16]
        gnulib/src/gl_avltree_oset.c [5:16]
        gnulib/src/gl_avltree_oset.h [5:16]
        gnulib/src/gl_linkedhash_list.c [5:16]
        gnulib/src/gl_linkedhash_list.h [5:16]
        gnulib/src/gl_list.h [5:16]
        gnulib/src/gl_oset.h [5:16]
        gnulib/src/gl_xlist.h [5:16]
        gnulib/src/gl_xoset.h [5:16]
        gnulib/src/glthread/tls.c [4:15]
        gnulib/src/glthread/tls.h [4:15]
        gnulib/src/hash.c [7:18]
        gnulib/src/hash.h [6:17]
        gnulib/src/ignore-value.h [5:16]
        gnulib/src/intprops.h [5:16]
        gnulib/src/isnan.c [4:15]
        gnulib/src/isnand-nolibm.h [4:15]
        gnulib/src/isnand.c [4:15]
        gnulib/src/isnanf-nolibm.h [4:15]
        gnulib/src/isnanf.c [4:15]
        gnulib/src/isnanl-nolibm.h [4:15]
        gnulib/src/isnanl.c [4:15]
        gnulib/src/itold.c [5:16]
        gnulib/src/ldexpl.c [8:19]
        gnulib/src/localeconv.c [4:15]
        gnulib/src/lstat.c [5:16]
        gnulib/src/mbrtowc.c [5:16]
        gnulib/src/mbswidth.c [4:15]
        gnulib/src/mbswidth.h [4:15]
        gnulib/src/mbtowc-impl.h [5:16]
        gnulib/src/mbtowc.c [5:16]
        gnulib/src/memchr2.h [4:15]
        gnulib/src/mkdtemp.c [5:16]
        gnulib/src/mkstemp-safer.c [5:16]
        gnulib/src/mkstemp.c [5:16]
        gnulib/src/nl_langinfo.c [5:16]
        gnulib/src/obstack.c [5:16]
        gnulib/src/obstack.h [6:17]
        gnulib/src/open.c [4:15]
        gnulib/src/perror.c [5:16]
        gnulib/src/pipe-safer.c [4:15]
        gnulib/src/pipe2-safer.c [4:15]
        gnulib/src/printf-frexp.c [4:15]
        gnulib/src/printf-frexp.h [4:15]
        gnulib/src/printf-frexpl.c [4:15]
        gnulib/src/printf-frexpl.h [4:15]
        gnulib/src/printf.c [4:15]
        gnulib/src/progname.c [5:16]
        gnulib/src/progname.h [5:16]
        gnulib/src/quote.h [5:16]
        gnulib/src/quotearg.c [5:16]
        gnulib/src/quotearg.h [6:17]
        gnulib/src/raise.c [5:16]
        gnulib/src/rawmemchr.c [4:15]
        gnulib/src/readlink.c [4:15]
        gnulib/src/realloc.c [6:17]
        gnulib/src/rename.c [5:16]
        gnulib/src/rmdir.c [6:17]
        gnulib/src/same-inode.h [5:16]
        gnulib/src/sig-handler.h [5:16]
        gnulib/src/sigaction.c [5:16]
        gnulib/src/siglist.h [5:16]
        gnulib/src/signbitd.c [4:15]
        gnulib/src/signbitf.c [4:15]
        gnulib/src/signbitl.c [4:15]
        gnulib/src/sigprocmask.c [5:16]
        gnulib/src/spawn-pipe.c [5:16]
        gnulib/src/spawn-pipe.h [5:16]
        gnulib/src/spawn_faction_addclose.c [4:15]
        gnulib/src/spawn_faction_adddup2.c [4:15]
        gnulib/src/spawn_faction_addopen.c [4:15]
        gnulib/src/spawn_faction_destroy.c [4:15]
        gnulib/src/spawn_faction_init.c [4:15]
        gnulib/src/spawn_int.h [4:15]
        gnulib/src/spawnattr_destroy.c [4:15]
        gnulib/src/spawnattr_init.c [4:15]
        gnulib/src/spawnattr_setflags.c [4:15]
        gnulib/src/spawnattr_setsigmask.c [4:15]
        gnulib/src/spawni.c [5:16]
        gnulib/src/spawnp.c [4:15]
        gnulib/src/sprintf.c [4:15]
        gnulib/src/stat.c [4:15]
        gnulib/src/stdio--.h [5:16]
        gnulib/src/stdio-impl.h [4:15]
        gnulib/src/stdio-safer.h [5:16]
        gnulib/src/stdio-write.c [5:16]
        gnulib/src/stdlib--.h [5:16]
        gnulib/src/stdlib-safer.h [5:16]
        gnulib/src/strchrnul.c [4:15]
        gnulib/src/stripslash.c [6:17]
        gnulib/src/strsignal.c [5:16]
        gnulib/src/strtoul.c [4:15]
        gnulib/src/tempname.c [5:16]
        gnulib/src/tempname.h [5:16]
        gnulib/src/tmpdir.c [5:16]
        gnulib/src/tmpdir.h [4:15]
        gnulib/src/unistd--.h [5:16]
        gnulib/src/unistd-safer.h [5:16]
        gnulib/src/unlocked-io.h [5:16]
        gnulib/src/unsetenv.c [4:15]
        gnulib/src/verify.h [5:16]
        gnulib/src/verror.c [4:15]
        gnulib/src/verror.h [4:15]
        gnulib/src/version-etc-fsf.c [4:15]
        gnulib/src/version-etc.c [4:15]
        gnulib/src/version-etc.h [4:15]
        gnulib/src/vfprintf.c [4:15]
        gnulib/src/vsprintf.c [4:15]
        gnulib/src/w32spawn.h [5:16]
        gnulib/src/wait-process.c [5:16]
        gnulib/src/wait-process.h [5:16]
        gnulib/src/wcrtomb.c [5:16]
        gnulib/src/wcwidth.c [4:15]
        gnulib/src/xalloc-die.c [6:17]
        gnulib/src/xalloc-oversized.h [5:16]
        gnulib/src/xalloc.h [5:16]
        gnulib/src/xasprintf.c [5:16]
        gnulib/src/xmalloc.c [5:16]
        gnulib/src/xmalloca.c [5:16]
        gnulib/src/xmalloca.h [5:16]
        gnulib/src/xmemdup0.c [5:16]
        gnulib/src/xmemdup0.h [5:16]
        gnulib/src/xprintf.c [4:15]
        gnulib/src/xprintf.h [4:15]
        gnulib/src/xstrndup.c [5:16]
        gnulib/src/xstrndup.h [5:16]
        gnulib/src/xvasprintf.c [4:15]
        gnulib/src/xvasprintf.h [4:15]

KEEP     LGPL-2.0-or-later    99de7539428539ca5bda44e3fc08a41c
BELONGS gnulib/ya.make
FILE_INCLUDE gnulib/src/filenamecat-lgpl.c found in files: gnulib/src/filenamecat.c at line 30
    License text:
        /* Just like mfile_name_concat (filenamecat-lgpl.c), except, rather than
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gnulib/src/filenamecat.c [30:30]

KEEP     GPL-3.0-or-later     a6532c8141a6e70f23165e25c02c7e03
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/src/memchr.c [13:24]
        gnulib/src/memchr2.c [11:22]

SKIP     GPL-3.0-only         a705c9099b04501ac6e8db37ebbdcba2
BELONGS bison/ya.make
    License text:
        \# this program; see the files COPYINGv3 and COPYING.EXCEPTION
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        bison/data/m4sugar/foreach.m4 [26:26]
        bison/data/m4sugar/m4sugar.m4 [25:25]

KEEP     GPL-3.0-or-later     bd5912a561636d67d8f95a9e34cf5b04
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/platform/win64/unitypes.h [5:16]
        gnulib/platform/win64/uniwidth.h [6:17]
        gnulib/src/c-strcaseeq.h [4:15]
        gnulib/src/fd-hook.c [5:16]
        gnulib/src/fd-hook.h [4:15]
        gnulib/src/secure_getenv.c [5:16]
        gnulib/src/streq.h [4:15]
        gnulib/src/uniwidth/cjk.h [5:16]
        gnulib/src/uniwidth/width.c [5:16]

KEEP     GPL-3.0-or-later     c43a3f8af41c78419310d68f52c2a0fd
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/src/version-etc.c [88:90]

KEEP     GPL-3.0-or-later     c4c548dae76e011d78bb84eea8225ad2
BELONGS bison/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        bison/data/local.mk [3:14]

KEEP     GPL-3.0-or-later     d4567748e68738e056e4352a3e312182
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/src/cloexec.c [5:16]
        gnulib/src/cloexec.h [5:16]
        gnulib/src/dosname.h [5:16]
        gnulib/src/fpending.h [6:17]

KEEP     GPL-3.0-or-later WITH Bison-exception-2.2 dc3f0903b73e18bed1ecb46a6502b677
BELONGS bison/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 92.02
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        bison/src/parse-gram.h [1:31]
    Scancode info:
        Original SPDX id: Bison-exception-2.2
        Score           : 92.02
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/Bison-exception-2.2
    Files with this license:
        bison/src/parse-gram.h [1:31]

KEEP     GPL-3.0-or-later     df04da72b7873e789c56d0a957b4a435
BELONGS bison/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 97.20
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        bison/data/xslt/bison.xsl [10:26]

KEEP     GPL-3.0-or-later     e4ec3ae72487e0581d08cc2b920ee113
BELONGS bison/ya.make gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        bison/src/AnnotationList.c [7:18]
        bison/src/AnnotationList.h [7:18]
        bison/src/InadequacyList.c [7:18]
        bison/src/InadequacyList.h [7:18]
        bison/src/LR0.c [8:19]
        bison/src/LR0.h [8:19]
        bison/src/Sbitset.c [7:18]
        bison/src/Sbitset.h [7:18]
        bison/src/assoc.c [8:19]
        bison/src/assoc.h [7:18]
        bison/src/closure.c [8:19]
        bison/src/closure.h [8:19]
        bison/src/complain.c [6:17]
        bison/src/complain.h [6:17]
        bison/src/conflicts.c [8:19]
        bison/src/conflicts.h [8:19]
        bison/src/derives.c [8:19]
        bison/src/derives.h [8:19]
        bison/src/files.c [8:19]
        bison/src/files.h [8:19]
        bison/src/flex-scanner.h [7:18]
        bison/src/getargs.c [8:19]
        bison/src/getargs.h [8:19]
        bison/src/gram.c [8:19]
        bison/src/gram.h [8:19]
        bison/src/graphviz.c [7:18]
        bison/src/graphviz.h [7:18]
        bison/src/ielr.c [7:18]
        bison/src/ielr.h [7:18]
        bison/src/lalr.c [8:19]
        bison/src/lalr.h [8:19]
        bison/src/location.c [7:18]
        bison/src/location.h [7:18]
        bison/src/main.c [8:19]
        bison/src/muscle-tab.c [7:18]
        bison/src/muscle-tab.h [7:18]
        bison/src/named-ref.c [7:18]
        bison/src/named-ref.h [7:18]
        bison/src/nullable.c [8:19]
        bison/src/nullable.h [7:18]
        bison/src/output.c [8:19]
        bison/src/output.h [8:19]
        bison/src/parse-gram.y [7:18]
        bison/src/print-xml.c [7:18]
        bison/src/print-xml.h [7:18]
        bison/src/print.c [8:19]
        bison/src/print.h [7:18]
        bison/src/print_graph.c [7:18]
        bison/src/print_graph.h [7:18]
        bison/src/reader.c [8:19]
        bison/src/reader.h [8:19]
        bison/src/reduce.c [8:19]
        bison/src/reduce.h [8:19]
        bison/src/relation.c [8:19]
        bison/src/relation.h [7:18]
        bison/src/scan-code.c [637:648]
        bison/src/scan-code.h [7:18]
        bison/src/scan-code.l [7:18]
        bison/src/scan-gram.c [1026:1037]
        bison/src/scan-gram.h [7:18]
        bison/src/scan-gram.l [7:18]
        bison/src/scan-skel.c [626:637]
        bison/src/scan-skel.c.saved [616:627]
        bison/src/scan-skel.h [7:18]
        bison/src/scan-skel.l [7:18]
        bison/src/state.c [7:18]
        bison/src/state.h [8:19]
        bison/src/symlist.c [8:19]
        bison/src/symlist.h [8:19]
        bison/src/symtab.c [8:19]
        bison/src/symtab.h [8:19]
        bison/src/system.h [5:16]
        bison/src/tables.c [8:19]
        bison/src/tables.h [7:18]
        bison/src/uniqstr.c [7:18]
        bison/src/uniqstr.h [7:18]
        gnulib/src/abitset.c [8:19]
        gnulib/src/abitset.h [7:18]
        gnulib/src/bbitset.h [8:19]
        gnulib/src/bison-system.h [5:16]
        gnulib/src/bitset.c [7:18]
        gnulib/src/bitset.h [7:18]
        gnulib/src/bitset_stats.c [7:18]
        gnulib/src/bitset_stats.h [7:18]
        gnulib/src/bitsetv-print.c [6:17]
        gnulib/src/bitsetv-print.h [7:18]
        gnulib/src/bitsetv.c [6:17]
        gnulib/src/bitsetv.h [7:18]
        gnulib/src/ebitset.c [7:18]
        gnulib/src/ebitset.h [7:18]
        gnulib/src/get-errno.c [5:16]
        gnulib/src/get-errno.h [5:16]
        gnulib/src/lbitset.c [8:19]
        gnulib/src/lbitset.h [7:18]
        gnulib/src/libiberty.h [5:16]
        gnulib/src/timevar.c [8:19]
        gnulib/src/timevar.def [10:21]
        gnulib/src/timevar.h [8:19]
        gnulib/src/vbitset.c [7:18]
        gnulib/src/vbitset.h [7:18]

KEEP     GPL-3.0-or-later     ebf8cac55088b3e06e4c10c2cd60f3d8
BELONGS bison/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        bison/data/bison.m4 [37:48]

KEEP     GPL-3.0-or-later     ef9133e87f09eac2c03d4b0de8e97bbc
BELONGS bison/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        bison/data/xslt/xml2dot.xsl [10:21]
        bison/data/xslt/xml2text.xsl [10:21]
        bison/data/xslt/xml2xhtml.xsl [10:21]

KEEP     GPL-3.0-or-later     f35abb2e4128ba709bfba3bd5a3e7ce3
BELONGS gnulib/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        gnulib/src/dirname.h [6:17]

KEEP     GPL-3.0-or-later     f5531b760ee4420f92c3336539845312
BELONGS bison/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 93.40
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        bison/data/m4sugar/foreach.m4 [9:27]
        bison/data/m4sugar/m4sugar.m4 [8:26]
