# This file contains a table of character encoding aliases,
# suitable for operating system 'freebsd7.2'.
# It was automatically generated from config.charset.
# Packages using this file:  
C ASCII
US-ASCII ASCII
la_LN.ASCII ASCII
lt_LN.ASCII ASCII
da_DK.ISO_8859-1 ISO-8859-1
da_DK.DIS_8859-15 ISO-8859-15
de_AT.ISO_8859-1 ISO-8859-1
de_AT.DIS_8859-15 ISO-8859-15
de_CH.ISO_8859-1 ISO-8859-1
de_CH.DIS_8859-15 ISO-8859-15
de_DE.ISO_8859-1 ISO-8859-1
de_DE.DIS_8859-15 ISO-8859-15
en_AU.ISO_8859-1 ISO-8859-1
en_AU.DIS_8859-15 ISO-8859-15
en_CA.ISO_8859-1 ISO-8859-1
en_CA.DIS_8859-15 ISO-8859-15
en_GB.ISO_8859-1 ISO-8859-1
en_GB.DIS_8859-15 ISO-8859-15
en_US.ISO_8859-1 ISO-8859-1
en_US.DIS_8859-15 ISO-8859-15
es_ES.ISO_8859-1 ISO-8859-1
es_ES.DIS_8859-15 ISO-8859-15
fi_FI.ISO_8859-1 ISO-8859-1
fi_FI.DIS_8859-15 ISO-8859-15
fr_BE.ISO_8859-1 ISO-8859-1
fr_BE.DIS_8859-15 ISO-8859-15
fr_CA.ISO_8859-1 ISO-8859-1
fr_CA.DIS_8859-15 ISO-8859-15
fr_CH.ISO_8859-1 ISO-8859-1
fr_CH.DIS_8859-15 ISO-8859-15
fr_FR.ISO_8859-1 ISO-8859-1
fr_FR.DIS_8859-15 ISO-8859-15
is_IS.ISO_8859-1 ISO-8859-1
is_IS.DIS_8859-15 ISO-8859-15
it_CH.ISO_8859-1 ISO-8859-1
it_CH.DIS_8859-15 ISO-8859-15
it_IT.ISO_8859-1 ISO-8859-1
it_IT.DIS_8859-15 ISO-8859-15
la_LN.ISO_8859-1 ISO-8859-1
la_LN.DIS_8859-15 ISO-8859-15
lt_LN.ISO_8859-1 ISO-8859-1
lt_LN.DIS_8859-15 ISO-8859-15
nl_BE.ISO_8859-1 ISO-8859-1
nl_BE.DIS_8859-15 ISO-8859-15
nl_NL.ISO_8859-1 ISO-8859-1
nl_NL.DIS_8859-15 ISO-8859-15
no_NO.ISO_8859-1 ISO-8859-1
no_NO.DIS_8859-15 ISO-8859-15
pt_PT.ISO_8859-1 ISO-8859-1
pt_PT.DIS_8859-15 ISO-8859-15
sv_SE.ISO_8859-1 ISO-8859-1
sv_SE.DIS_8859-15 ISO-8859-15
cs_CZ.ISO_8859-2 ISO-8859-2
hr_HR.ISO_8859-2 ISO-8859-2
hu_HU.ISO_8859-2 ISO-8859-2
la_LN.ISO_8859-2 ISO-8859-2
lt_LN.ISO_8859-2 ISO-8859-2
pl_PL.ISO_8859-2 ISO-8859-2
sl_SI.ISO_8859-2 ISO-8859-2
la_LN.ISO_8859-4 ISO-8859-4
lt_LT.ISO_8859-4 ISO-8859-4
ru_RU.KOI8-R KOI8-R
ru_RU.ISO_8859-5 ISO-8859-5
ru_RU.CP866 CP866
ru_SU.KOI8-R KOI8-R
ru_SU.ISO_8859-5 ISO-8859-5
ru_SU.CP866 CP866
uk_UA.KOI8-U KOI8-U
zh_TW.BIG5 BIG5
zh_TW.Big5 BIG5
zh_CN.EUC GB2312
ja_JP.EUC EUC-JP
ja_JP.SJIS SHIFT_JIS
ja_JP.Shift_JIS SHIFT_JIS
ko_KR.EUC EUC-KR
