# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0b275d928a7071063ea8fa601680fadd
BELONGS ya.make
    License text:
        // Copyright 2002 The Trustees of Indiana University.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multi_array.hpp [1:1]
        include/boost/multi_array/algorithm.hpp [30:30]
        include/boost/multi_array/base.hpp [1:1]
        include/boost/multi_array/collection_concept.hpp [1:1]
        include/boost/multi_array/concept_checks.hpp [1:1]
        include/boost/multi_array/copy_array.hpp [1:1]
        include/boost/multi_array/extent_gen.hpp [1:1]
        include/boost/multi_array/extent_range.hpp [1:1]
        include/boost/multi_array/index_gen.hpp [1:1]
        include/boost/multi_array/index_range.hpp [1:1]
        include/boost/multi_array/iterator.hpp [1:1]
        include/boost/multi_array/multi_array_ref.hpp [1:1]
        include/boost/multi_array/range_list.hpp [1:1]
        include/boost/multi_array/storage_order.hpp [1:1]
        include/boost/multi_array/subarray.hpp [1:1]
        include/boost/multi_array/types.hpp [1:1]
        include/boost/multi_array/view.hpp [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL a7831931571cb11df5942e281a68009f
BELONGS ya.make
    License text:
        // Copyright (c) 1994
        // Hewlett-Packard Company
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multi_array/algorithm.hpp [6:7]

KEEP     COPYRIGHT_SERVICE_LABEL b8672d715f306402af3ec5601de62c7d
BELONGS ya.make
    License text:
        // Copyright (c) 1996-1998
        // Silicon Graphics Computer Systems, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multi_array/algorithm.hpp [18:19]

KEEP     COPYRIGHT_SERVICE_LABEL d5560a9b5388fcb00fcee11320a6d25a
BELONGS ya.make
    License text:
        // Copyright 2018 Glen Joseph Fernandes
        // (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multi_array.hpp [3:4]
