# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 15d0a2df17b8267112d31217f0f30560
BELONGS ya.make
    License text:
         * Copyright (C) 2004 Sharif FarsiWeb, Inc
         * Copyright (C) 2001,2002 Behdad Esfahbod
         * Copyright (C) 1999,2000,2017 Dov Grobgeld
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/fribidi-bidi.c [8:10]
        lib/fribidi-run.c [8:10]

KEEP     COPYRIGHT_SERVICE_LABEL 2083125585d4ed1d92ab2da50f881bc0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/fribidi.c [307:312]

KEEP     COPYRIGHT_SERVICE_LABEL 26126b54705af2d96cdd790e59da71ce
BELONGS ya.make
    License text:
         * Copyright (C) 2004 Sharif FarsiWeb, Inc
         * Copyright (C) 2001,2002 Behdad Esfahbod
         * Copyright (C) 1999,2000 Dov Grobgeld
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/fribidi-bidi.h [8:10]
        lib/fribidi-char-sets-cap-rtl.c [8:10]
        lib/fribidi-char-sets-cap-rtl.h [8:10]
        lib/fribidi-char-sets-cp1255.c [8:10]
        lib/fribidi-char-sets-cp1255.h [8:10]
        lib/fribidi-char-sets-cp1256.c [8:10]
        lib/fribidi-char-sets-cp1256.h [8:10]
        lib/fribidi-char-sets-iso8859-6.c [8:10]
        lib/fribidi-char-sets-iso8859-6.h [8:10]
        lib/fribidi-char-sets-iso8859-8.c [8:10]
        lib/fribidi-char-sets-iso8859-8.h [8:10]
        lib/fribidi-char-sets-utf8.c [8:10]
        lib/fribidi-char-sets-utf8.h [8:10]
        lib/fribidi-char-sets.c [8:10]
        lib/fribidi-char-sets.h [8:10]
        lib/fribidi-deprecated.c [8:10]
        lib/fribidi.c [8:10]
        lib/run.h [8:10]

KEEP     COPYRIGHT_SERVICE_LABEL 2e2bb8f6ff79002866b33fe9f1dd420b
BELONGS ya.make
    License text:
         * Copyright (C) 2004 Sharif FarsiWeb, Inc
         * Copyright (C) 2001,2002 Behdad Esfahbod
         * Copyright (C) 1999,2000,2017 Dov Grobgeld
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/fribidi-bidi.c [8:10]
        lib/fribidi-bidi.h [8:10]
        lib/fribidi-brackets.c [3:5]
        lib/fribidi-brackets.h [3:5]
        lib/fribidi-char-sets-cap-rtl.c [8:10]
        lib/fribidi-char-sets-cap-rtl.h [8:10]
        lib/fribidi-char-sets-cp1255.c [8:10]
        lib/fribidi-char-sets-cp1255.h [8:10]
        lib/fribidi-char-sets-cp1256.c [8:10]
        lib/fribidi-char-sets-cp1256.h [8:10]
        lib/fribidi-char-sets-iso8859-6.c [8:10]
        lib/fribidi-char-sets-iso8859-6.h [8:10]
        lib/fribidi-char-sets-iso8859-8.c [8:10]
        lib/fribidi-char-sets-iso8859-8.h [8:10]
        lib/fribidi-char-sets-utf8.c [8:10]
        lib/fribidi-char-sets-utf8.h [8:10]
        lib/fribidi-char-sets.c [8:10]
        lib/fribidi-char-sets.h [8:10]
        lib/fribidi-deprecated.c [8:10]
        lib/fribidi-deprecated.h [7:8]
        lib/fribidi-joining.c [7:8]
        lib/fribidi-joining.h [7:8]
        lib/fribidi-mirroring.c [3:5]
        lib/fribidi-mirroring.h [3:5]
        lib/fribidi-run.c [8:10]
        lib/fribidi-shape.h [7:8]
        lib/fribidi-unicode.h [7:8]
        lib/fribidi.c [8:10]
        lib/fribidi.h [7:7]
        lib/run.h [8:10]

KEEP     COPYRIGHT_SERVICE_LABEL 582a49ed63535ca15b076b3ab1067964
BELONGS ya.make
    License text:
         * Copyright (C) 2004 Sharif FarsiWeb, Inc
         * Copyright (C) 2004, 2005 Behdad Esfahbod
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/fribidi-deprecated.h [7:8]
        lib/fribidi-shape.h [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 7de9545fe6e8a6eec83ad16cbdff3d89
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/fribidi.c [307:312]

KEEP     COPYRIGHT_SERVICE_LABEL 8ccc786bbccb66735da8086ecd697f57
BELONGS ya.make
    License text:
         * Copyright (C) 2004 Sharif FarsiWeb, Inc.
         * Copyright (C) 2001,2002 Behdad Esfahbod
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/bidi-types.h [7:8]
        lib/common.h [7:7]
        lib/debug.h [7:8]
        lib/fribidi-bidi-types-list.h [8:9]
        lib/fribidi-bidi-types.c [7:8]
        lib/fribidi-bidi-types.h [7:8]
        lib/fribidi-char-sets-list.h [8:9]
        lib/fribidi-common.h [7:7]
        lib/fribidi-joining-types-list.h [8:9]
        lib/fribidi-joining-types.c [7:8]
        lib/fribidi-joining-types.h [7:8]
        lib/fribidi-types.h [7:8]
        lib/fribidi.c [307:312]
        lib/joining-types.h [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 907c1af0ddb13fcd0beff7454c9413aa
BELONGS ya.make
    License text:
         * Copyright (C) 2004 Sharif FarsiWeb, Inc.
         * Copyright (C) 2001,2002 Behdad Esfahbod
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/bidi-types.h [7:8]
        lib/debug.h [7:8]
        lib/fribidi-bidi-types-list.h [8:9]
        lib/fribidi-bidi-types.c [7:8]
        lib/fribidi-bidi-types.h [7:8]
        lib/fribidi-bidi.c [8:10]
        lib/fribidi-bidi.h [8:10]
        lib/fribidi-char-sets-cap-rtl.c [8:10]
        lib/fribidi-char-sets-cap-rtl.h [8:10]
        lib/fribidi-char-sets-cp1255.c [8:10]
        lib/fribidi-char-sets-cp1255.h [8:10]
        lib/fribidi-char-sets-cp1256.c [8:10]
        lib/fribidi-char-sets-cp1256.h [8:10]
        lib/fribidi-char-sets-iso8859-6.c [8:10]
        lib/fribidi-char-sets-iso8859-6.h [8:10]
        lib/fribidi-char-sets-iso8859-8.c [8:10]
        lib/fribidi-char-sets-iso8859-8.h [8:10]
        lib/fribidi-char-sets-list.h [8:9]
        lib/fribidi-char-sets-utf8.c [8:10]
        lib/fribidi-char-sets-utf8.h [8:10]
        lib/fribidi-char-sets.c [8:10]
        lib/fribidi-char-sets.h [8:10]
        lib/fribidi-deprecated.c [8:10]
        lib/fribidi-joining-types.c [7:8]
        lib/fribidi-joining-types.h [7:8]
        lib/fribidi-run.c [8:10]
        lib/fribidi-types.h [7:8]
        lib/fribidi-unicode.h [7:8]
        lib/fribidi.c [8:10]
        lib/run.h [8:10]

KEEP     COPYRIGHT_SERVICE_LABEL ae464bd3390d102f741594381f7969e1
BELONGS ya.make
    License text:
         * Copyright (C) 2004 Sharif FarsiWeb, Inc.
         * Copyright (C) 2004 Behdad Esfahbod
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/fribidi-joining-types-list.h [8:9]
        lib/fribidi-joining.c [7:8]
        lib/fribidi-joining.h [7:8]
        lib/joining-types.h [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL ba51021e745557f2cdda860aea8d4b98
BELONGS ya.make
    License text:
         * Copyright (C) 2004  Sharif FarsiWeb, Inc
         * Copyright (C) 2001, 2002, 2004  Behdad Esfahbod
         * Copyright (C) 1999, 2000, 2017  Dov Grobgeld
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/fribidi-brackets.c [3:5]
        lib/fribidi-brackets.h [3:5]
        lib/fribidi-mirroring.c [3:5]
        lib/fribidi-mirroring.h [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL c0a580767e4df988cbeb3a33fe57d251
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [428:433]

KEEP     COPYRIGHT_SERVICE_LABEL cea1b82351539a871d540971f218116e
BELONGS ya.make
    License text:
         Copyright (C) 1991, 1999 Free Software Foundation, Inc.
             51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL d7391732f8b053e2d6101902ce538355
BELONGS ya.make
    License text:
         * Copyright (C) 2004  Sharif FarsiWeb, Inc
         * Copyright (C) 2001, 2002, 2004  Behdad Esfahbod
         * Copyright (C) 1999, 2000, 2017  Dov Grobgeld
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/fribidi-brackets.c [3:5]
        lib/fribidi-brackets.h [3:5]
        lib/fribidi-mirroring.c [3:5]
        lib/fribidi-mirroring.h [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL e8ca1bce02199a065b5b5f763e7e9f21
BELONGS ya.make
    License text:
         * Copyright (C) 2005  Behdad Esfahbod
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/fribidi-arabic.c [3:3]
        lib/fribidi-arabic.h [3:3]
        lib/fribidi-flags.h [7:7]
        lib/fribidi-shape.c [8:8]
