# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     LGPL-2.1-or-later    1702f1955897a0c9aa3c77b6b8df5d71
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 96.69
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        lib/fribidi-bidi.c [12:25]

KEEP     LGPL-2.1-or-later AND LGPL-2.0-or-later 1e424e68071418269e3b1fd2ce20e279
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 96.69
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        lib/bidi-types.h [10:23]
        lib/common.h [9:22]
        lib/debug.h [10:23]
        lib/fribidi-bidi-types-list.h [11:24]
        lib/fribidi-bidi-types.c [10:23]
        lib/fribidi-bidi-types.h [10:23]
        lib/fribidi-bidi.h [12:25]
        lib/fribidi-char-sets-cap-rtl.c [12:25]
        lib/fribidi-char-sets-cap-rtl.h [12:25]
        lib/fribidi-char-sets-cp1255.c [12:25]
        lib/fribidi-char-sets-cp1255.h [12:25]
        lib/fribidi-char-sets-cp1256.c [12:25]
        lib/fribidi-char-sets-cp1256.h [12:25]
        lib/fribidi-char-sets-iso8859-6.c [12:25]
        lib/fribidi-char-sets-iso8859-6.h [12:25]
        lib/fribidi-char-sets-iso8859-8.c [12:25]
        lib/fribidi-char-sets-iso8859-8.h [12:25]
        lib/fribidi-char-sets-list.h [11:24]
        lib/fribidi-char-sets-utf8.c [12:25]
        lib/fribidi-char-sets-utf8.h [12:25]
        lib/fribidi-char-sets.c [12:25]
        lib/fribidi-char-sets.h [12:25]
        lib/fribidi-common.h [9:22]
        lib/fribidi-deprecated.c [12:25]
        lib/fribidi-deprecated.h [10:23]
        lib/fribidi-flags.h [9:22]
        lib/fribidi-joining-types-list.h [11:24]
        lib/fribidi-joining-types.c [10:23]
        lib/fribidi-joining-types.h [10:23]
        lib/fribidi-joining.c [10:23]
        lib/fribidi-joining.h [10:23]
        lib/fribidi-run.c [12:25]
        lib/fribidi-shape.c [10:23]
        lib/fribidi-shape.h [10:23]
        lib/fribidi-types.h [10:23]
        lib/fribidi-unicode.h [10:23]
        lib/fribidi.c [12:25]
        lib/fribidi.h [9:22]
        lib/joining-types.h [10:23]
        lib/run.h [12:25]

KEEP     LGPL-2.1-only        2bdc2ab05733eb36b3aae4c68dbcb755
BELONGS ya.make
FILE_INCLUDE COPYING found in files: COPYING at line 116
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        COPYING [1:502]

KEEP     GPL-1.0-or-later     3ee1f36df593baff1b7cb1a9a20ee953
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 76.92
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        lib/fribidi.c [310:313]

KEEP     LGPL-2.1-or-later    56dedfd63f6d69a0365cf8a5afa71990
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 88.28
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        README.md [43:55]

KEEP     GPL-1.0-or-later     6029e12657c2023c77188322fe680cb1
BELONGS ya.make
    License text:
        Nokia 9110 Hebrew Support: http://www.zak.co.il/gpl/geos/9110Hebrew.html # uses to render Hebrew SMS messages
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        USERS [35:35]

KEEP     LGPL-2.0-or-later AND LGPL-2.1-only 701a462f61695d14ca0e75a00e0b42c6
BELONGS ya.make
    License text:
        [GNU Lesser General Public License]: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        README.md [173:173]
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        README.md [173:173]

KEEP     Public-Domain        99712b876935f4d57c0ca3be1cb5834a
BELONGS ya.make
    License text:
        /* Not copyrighted, in public domain. */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        lib/fribidi-config.h [2:2]

KEEP     LGPL-2.1-or-later    adc7c6d24307967ded2f060a3cae3fed
BELONGS ya.make
    License text:
          "You may redistribute copies of " FRIBIDI_NAME " under\n"
          "the terms of the GNU Lesser General Public License.\n"
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 90.91
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        lib/fribidi.c [311:312]

KEEP     LGPL-2.1-or-later AND LGPL-2.1-or-later ea142bcb34da63edc5f3b1be6baabb9a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 93.39
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        lib/fribidi-arabic.c [5:19]
        lib/fribidi-arabic.h [5:19]
        lib/fribidi-brackets.c [7:21]
        lib/fribidi-mirroring.c [7:21]
        lib/fribidi-mirroring.h [7:21]
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 92.68
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        lib/fribidi-brackets.h [7:21]

KEEP     LGPL-2.0-or-later    f93dc0b0727cc34ab507835eba9703d2
BELONGS ya.make
FILE_INCLUDE README found in files: ChangeLog.old at line 391
    License text:
        	* README, *.h, *.c, unidata/CreateGetType.pl: changes to reflect LGPL.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        ChangeLog.old [391:391]
