# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0b26996bfb42c528af128697232328ba
BELONGS ya.make
    License text:
         * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        api/s2n.h [2:2]
        api/unstable/crl.h [2:2]
        api/unstable/fingerprint.h [2:2]
        api/unstable/ktls.h [2:2]
        api/unstable/npn.h [2:2]
        api/unstable/renegotiate.h [2:2]
        crypto/s2n_aead_cipher_aes_gcm.c [2:2]
        crypto/s2n_aead_cipher_chacha20_poly1305.c [2:2]
        crypto/s2n_cbc_cipher_3des.c [2:2]
        crypto/s2n_cbc_cipher_aes.c [2:2]
        crypto/s2n_certificate.c [2:2]
        crypto/s2n_certificate.h [2:2]
        crypto/s2n_cipher.c [2:2]
        crypto/s2n_cipher.h [2:2]
        crypto/s2n_composite_cipher_aes_sha.c [2:2]
        crypto/s2n_crypto.c [2:2]
        crypto/s2n_crypto.h [2:2]
        crypto/s2n_dhe.c [2:2]
        crypto/s2n_dhe.h [2:2]
        crypto/s2n_drbg.c [2:2]
        crypto/s2n_drbg.h [2:2]
        crypto/s2n_ecc_evp.c [2:2]
        crypto/s2n_ecc_evp.h [2:2]
        crypto/s2n_ecdsa.c [2:2]
        crypto/s2n_ecdsa.h [2:2]
        crypto/s2n_evp.c [2:2]
        crypto/s2n_evp.h [2:2]
        crypto/s2n_evp_signing.c [2:2]
        crypto/s2n_evp_signing.h [2:2]
        crypto/s2n_fips.c [2:2]
        crypto/s2n_fips.h [2:2]
        crypto/s2n_hash.c [2:2]
        crypto/s2n_hash.h [2:2]
        crypto/s2n_hkdf.c [2:2]
        crypto/s2n_hkdf.h [2:2]
        crypto/s2n_hmac.c [2:2]
        crypto/s2n_hmac.h [2:2]
        crypto/s2n_ktls_crypto.h [2:2]
        crypto/s2n_libcrypto.c [2:2]
        crypto/s2n_libcrypto.h [2:2]
        crypto/s2n_locking.c [2:2]
        crypto/s2n_locking.h [2:2]
        crypto/s2n_openssl.h [2:2]
        crypto/s2n_openssl_evp.h [2:2]
        crypto/s2n_openssl_x509.c [2:2]
        crypto/s2n_openssl_x509.h [2:2]
        crypto/s2n_pkey.c [2:2]
        crypto/s2n_pkey.h [2:2]
        crypto/s2n_rsa.c [2:2]
        crypto/s2n_rsa.h [2:2]
        crypto/s2n_rsa_pss.c [2:2]
        crypto/s2n_rsa_pss.h [2:2]
        crypto/s2n_rsa_signing.c [2:2]
        crypto/s2n_rsa_signing.h [2:2]
        crypto/s2n_sequence.c [2:2]
        crypto/s2n_sequence.h [2:2]
        crypto/s2n_signature.h [1:1]
        crypto/s2n_stream_cipher_null.c [2:2]
        crypto/s2n_stream_cipher_rc4.c [2:2]
        crypto/s2n_tls13_keys.c [2:2]
        crypto/s2n_tls13_keys.h [2:2]
        error/s2n_errno.c [2:2]
        error/s2n_errno.h [2:2]
        pq-crypto/s2n_kyber_evp.c [2:2]
        pq-crypto/s2n_kyber_evp.h [2:2]
        pq-crypto/s2n_pq.c [2:2]
        pq-crypto/s2n_pq.h [2:2]
        pq-crypto/s2n_pq_asm.h [2:2]
        pq-crypto/s2n_pq_random.c [2:2]
        pq-crypto/s2n_pq_random.h [2:2]
        stuffer/s2n_stuffer.c [2:2]
        stuffer/s2n_stuffer.h [2:2]
        stuffer/s2n_stuffer_base64.c [2:2]
        stuffer/s2n_stuffer_file.c [2:2]
        stuffer/s2n_stuffer_network_order.c [2:2]
        stuffer/s2n_stuffer_pem.c [2:2]
        stuffer/s2n_stuffer_text.c [2:2]
        tls/extensions/s2n_cert_status.c [2:2]
        tls/extensions/s2n_cert_status.h [2:2]
        tls/extensions/s2n_cert_status_response.c [2:2]
        tls/extensions/s2n_cert_status_response.h [2:2]
        tls/extensions/s2n_client_alpn.c [2:2]
        tls/extensions/s2n_client_alpn.h [2:2]
        tls/extensions/s2n_client_cert_status_request.c [2:2]
        tls/extensions/s2n_client_cert_status_request.h [2:2]
        tls/extensions/s2n_client_cookie.c [2:2]
        tls/extensions/s2n_client_early_data_indication.c [2:2]
        tls/extensions/s2n_client_ems.c [2:2]
        tls/extensions/s2n_client_key_share.c [2:2]
        tls/extensions/s2n_client_key_share.h [2:2]
        tls/extensions/s2n_client_max_frag_len.c [2:2]
        tls/extensions/s2n_client_max_frag_len.h [2:2]
        tls/extensions/s2n_client_pq_kem.c [2:2]
        tls/extensions/s2n_client_pq_kem.h [2:2]
        tls/extensions/s2n_client_psk.c [2:2]
        tls/extensions/s2n_client_psk.h [2:2]
        tls/extensions/s2n_client_renegotiation_info.c [2:2]
        tls/extensions/s2n_client_renegotiation_info.h [2:2]
        tls/extensions/s2n_client_sct_list.c [2:2]
        tls/extensions/s2n_client_sct_list.h [2:2]
        tls/extensions/s2n_client_server_name.c [2:2]
        tls/extensions/s2n_client_server_name.h [2:2]
        tls/extensions/s2n_client_session_ticket.c [2:2]
        tls/extensions/s2n_client_session_ticket.h [2:2]
        tls/extensions/s2n_client_signature_algorithms.c [2:2]
        tls/extensions/s2n_client_signature_algorithms.h [2:2]
        tls/extensions/s2n_client_supported_groups.c [2:2]
        tls/extensions/s2n_client_supported_groups.h [2:2]
        tls/extensions/s2n_client_supported_versions.c [2:2]
        tls/extensions/s2n_client_supported_versions.h [2:2]
        tls/extensions/s2n_cookie.h [2:2]
        tls/extensions/s2n_early_data_indication.h [2:2]
        tls/extensions/s2n_ec_point_format.c [2:2]
        tls/extensions/s2n_ec_point_format.h [2:2]
        tls/extensions/s2n_ems.h [2:2]
        tls/extensions/s2n_extension_list.c [2:2]
        tls/extensions/s2n_extension_list.h [2:2]
        tls/extensions/s2n_extension_type.c [2:2]
        tls/extensions/s2n_extension_type.h [2:2]
        tls/extensions/s2n_extension_type_lists.c [2:2]
        tls/extensions/s2n_extension_type_lists.h [2:2]
        tls/extensions/s2n_key_share.c [2:2]
        tls/extensions/s2n_key_share.h [2:2]
        tls/extensions/s2n_npn.c [2:2]
        tls/extensions/s2n_npn.h [2:2]
        tls/extensions/s2n_nst_early_data_indication.c [2:2]
        tls/extensions/s2n_psk_key_exchange_modes.c [2:2]
        tls/extensions/s2n_psk_key_exchange_modes.h [2:2]
        tls/extensions/s2n_quic_transport_params.c [2:2]
        tls/extensions/s2n_quic_transport_params.h [2:2]
        tls/extensions/s2n_server_alpn.c [2:2]
        tls/extensions/s2n_server_alpn.h [2:2]
        tls/extensions/s2n_server_cert_status_request.c [2:2]
        tls/extensions/s2n_server_cert_status_request.h [2:2]
        tls/extensions/s2n_server_cookie.c [2:2]
        tls/extensions/s2n_server_early_data_indication.c [2:2]
        tls/extensions/s2n_server_ems.c [2:2]
        tls/extensions/s2n_server_key_share.c [2:2]
        tls/extensions/s2n_server_key_share.h [2:2]
        tls/extensions/s2n_server_max_fragment_length.c [2:2]
        tls/extensions/s2n_server_max_fragment_length.h [2:2]
        tls/extensions/s2n_server_psk.c [2:2]
        tls/extensions/s2n_server_psk.h [2:2]
        tls/extensions/s2n_server_renegotiation_info.c [2:2]
        tls/extensions/s2n_server_renegotiation_info.h [2:2]
        tls/extensions/s2n_server_sct_list.c [2:2]
        tls/extensions/s2n_server_sct_list.h [2:2]
        tls/extensions/s2n_server_server_name.c [2:2]
        tls/extensions/s2n_server_server_name.h [2:2]
        tls/extensions/s2n_server_session_ticket.c [2:2]
        tls/extensions/s2n_server_session_ticket.h [2:2]
        tls/extensions/s2n_server_signature_algorithms.c [2:2]
        tls/extensions/s2n_server_signature_algorithms.h [2:2]
        tls/extensions/s2n_server_supported_versions.c [2:2]
        tls/extensions/s2n_server_supported_versions.h [2:2]
        tls/extensions/s2n_supported_versions.c [2:2]
        tls/extensions/s2n_supported_versions.h [2:2]
        tls/s2n_aead.c [2:2]
        tls/s2n_alerts.c [2:2]
        tls/s2n_alerts.h [2:2]
        tls/s2n_async_pkey.c [2:2]
        tls/s2n_async_pkey.h [2:2]
        tls/s2n_auth_selection.c [2:2]
        tls/s2n_auth_selection.h [2:2]
        tls/s2n_cbc.c [2:2]
        tls/s2n_change_cipher_spec.c [2:2]
        tls/s2n_cipher_preferences.c [2:2]
        tls/s2n_cipher_preferences.h [2:2]
        tls/s2n_cipher_suites.c [2:2]
        tls/s2n_cipher_suites.h [2:2]
        tls/s2n_client_cert.c [2:2]
        tls/s2n_client_cert_verify.c [2:2]
        tls/s2n_client_finished.c [2:2]
        tls/s2n_client_hello.c [2:2]
        tls/s2n_client_hello.h [2:2]
        tls/s2n_client_hello_request.c [2:2]
        tls/s2n_client_key_exchange.c [2:2]
        tls/s2n_client_key_exchange.h [2:2]
        tls/s2n_config.c [2:2]
        tls/s2n_config.h [2:2]
        tls/s2n_connection.c [2:2]
        tls/s2n_connection.h [2:2]
        tls/s2n_crl.c [2:2]
        tls/s2n_crl.h [2:2]
        tls/s2n_crypto.c [2:2]
        tls/s2n_crypto.h [2:2]
        tls/s2n_crypto_constants.h [2:2]
        tls/s2n_early_data.c [2:2]
        tls/s2n_early_data.h [2:2]
        tls/s2n_early_data_io.c [2:2]
        tls/s2n_ecc_preferences.c [2:2]
        tls/s2n_ecc_preferences.h [2:2]
        tls/s2n_encrypted_extensions.c [2:2]
        tls/s2n_fingerprint.c [2:2]
        tls/s2n_handshake.c [2:2]
        tls/s2n_handshake.h [2:2]
        tls/s2n_handshake_hashes.c [2:2]
        tls/s2n_handshake_hashes.h [2:2]
        tls/s2n_handshake_io.c [2:2]
        tls/s2n_handshake_transcript.c [2:2]
        tls/s2n_handshake_type.c [2:2]
        tls/s2n_handshake_type.h [2:2]
        tls/s2n_internal.h [2:2]
        tls/s2n_kem.c [2:2]
        tls/s2n_kem.h [2:2]
        tls/s2n_kem_preferences.c [2:2]
        tls/s2n_kem_preferences.h [2:2]
        tls/s2n_kex.c [2:2]
        tls/s2n_kex.h [2:2]
        tls/s2n_kex_data.h [2:2]
        tls/s2n_key_log.c [2:2]
        tls/s2n_key_log.h [2:2]
        tls/s2n_key_update.c [2:2]
        tls/s2n_key_update.h [2:2]
        tls/s2n_ktls.c [2:2]
        tls/s2n_ktls.h [2:2]
        tls/s2n_ktls_io.c [2:2]
        tls/s2n_ktls_parameters.h [2:2]
        tls/s2n_next_protocol.c [2:2]
        tls/s2n_ocsp_stapling.c [2:2]
        tls/s2n_post_handshake.c [2:2]
        tls/s2n_post_handshake.h [2:2]
        tls/s2n_prf.c [2:2]
        tls/s2n_prf.h [2:2]
        tls/s2n_protocol_preferences.c [2:2]
        tls/s2n_protocol_preferences.h [2:2]
        tls/s2n_psk.c [2:2]
        tls/s2n_psk.h [2:2]
        tls/s2n_quic_support.c [2:2]
        tls/s2n_quic_support.h [2:2]
        tls/s2n_record.h [2:2]
        tls/s2n_record_read.c [2:2]
        tls/s2n_record_read.h [2:2]
        tls/s2n_record_read_aead.c [2:2]
        tls/s2n_record_read_cbc.c [2:2]
        tls/s2n_record_read_composite.c [2:2]
        tls/s2n_record_read_stream.c [2:2]
        tls/s2n_record_write.c [2:2]
        tls/s2n_recv.c [2:2]
        tls/s2n_renegotiate.c [2:2]
        tls/s2n_renegotiate.h [2:2]
        tls/s2n_resume.c [2:2]
        tls/s2n_resume.h [2:2]
        tls/s2n_security_policies.c [2:2]
        tls/s2n_security_policies.h [2:2]
        tls/s2n_send.c [2:2]
        tls/s2n_server_cert.c [2:2]
        tls/s2n_server_cert_request.c [2:2]
        tls/s2n_server_done.c [2:2]
        tls/s2n_server_extensions.c [2:2]
        tls/s2n_server_extensions.h [2:2]
        tls/s2n_server_finished.c [2:2]
        tls/s2n_server_hello.c [2:2]
        tls/s2n_server_hello_retry.c [2:2]
        tls/s2n_server_key_exchange.c [2:2]
        tls/s2n_server_key_exchange.h [2:2]
        tls/s2n_server_new_session_ticket.c [2:2]
        tls/s2n_shutdown.c [2:2]
        tls/s2n_signature_algorithms.c [2:2]
        tls/s2n_signature_algorithms.h [2:2]
        tls/s2n_signature_scheme.c [2:2]
        tls/s2n_signature_scheme.h [2:2]
        tls/s2n_tls.c [2:2]
        tls/s2n_tls.h [2:2]
        tls/s2n_tls13.c [2:2]
        tls/s2n_tls13.h [2:2]
        tls/s2n_tls13_certificate_verify.c [2:2]
        tls/s2n_tls13_certificate_verify.h [2:2]
        tls/s2n_tls13_handshake.c [2:2]
        tls/s2n_tls13_handshake.h [2:2]
        tls/s2n_tls13_key_schedule.c [2:2]
        tls/s2n_tls13_key_schedule.h [2:2]
        tls/s2n_tls13_secrets.c [2:2]
        tls/s2n_tls13_secrets.h [2:2]
        tls/s2n_tls_parameters.h [2:2]
        tls/s2n_x509_validator.c [2:2]
        tls/s2n_x509_validator.h [2:2]
        utils/s2n_annotations.h [2:2]
        utils/s2n_array.c [2:2]
        utils/s2n_array.h [2:2]
        utils/s2n_atomic.c [2:2]
        utils/s2n_atomic.h [2:2]
        utils/s2n_bitmap.h [2:2]
        utils/s2n_blob.c [2:2]
        utils/s2n_blob.h [2:2]
        utils/s2n_compiler.h [2:2]
        utils/s2n_ensure.c [2:2]
        utils/s2n_ensure.h [2:2]
        utils/s2n_fork_detection.c [2:2]
        utils/s2n_fork_detection.h [2:2]
        utils/s2n_init.c [2:2]
        utils/s2n_init.h [2:2]
        utils/s2n_io.c [2:2]
        utils/s2n_io.h [2:2]
        utils/s2n_map.c [2:2]
        utils/s2n_map.h [2:2]
        utils/s2n_map_internal.h [2:2]
        utils/s2n_mem.c [2:2]
        utils/s2n_mem.h [2:2]
        utils/s2n_random.c [2:2]
        utils/s2n_random.h [2:2]
        utils/s2n_result.c [2:2]
        utils/s2n_result.h [2:2]
        utils/s2n_rfc5952.c [2:2]
        utils/s2n_rfc5952.h [3:3]
        utils/s2n_safety.c [2:2]
        utils/s2n_safety.h [2:2]
        utils/s2n_safety_macros.h [3:3]
        utils/s2n_set.c [2:2]
        utils/s2n_set.h [2:2]
        utils/s2n_socket.c [2:2]
        utils/s2n_socket.h [2:2]
        utils/s2n_timer.c [2:2]
        utils/s2n_timer.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 94df8e6c5401627dfdf66b8d42e0c2f7
BELONGS ya.make
    License text:
         Copyright (c) 1998-2008, Brian Gladman, Worcester, UK. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        pq-crypto/kyber_r3/KeccakP-brg_endian_avx2.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL c04990393dc236bdadd91d1664e966b7
BELONGS ya.make
    License text:
         * Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tls/s2n_establish_session.c [2:2]
