# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     LGPL-2.0-or-later    0101252da3b42653d17ca02b0e48667f
BELONGS log/ya.make
    License text:
         * This code is LGPL. Please ensure that this message remains in future
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        log/_logFreeMsg.c [5:5]
        log/logClose.c [6:6]
        log/logOn.c [6:6]
        log/logOpen.c [6:6]
        log/logPeekMsg.c [6:6]
        log/logPopMsg.c [6:6]
        log/logPushMsg.c [6:6]

KEEP     GPL-2.0-or-later     093364ae34041240ba20dbd97603b153
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        exe/odbc-config.c [8:20]

KEEP     LGPL-2.0-or-later WITH Libtool-exception 16b1634d2e8ea5d5875909152c625bae
BELONGS libltdl/ya.make
FILE_INCLUDE libltdl/COPYING.LIB found in files: libltdl/libltdl/lt__private.h at line 25
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 94.79
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        libltdl/libltdl/lt__private.h [7:28]
    Scancode info:
        Original SPDX id: Libtool-exception
        Score           : 94.79
        Match type      : NOTICE
        Links           : http://git.savannah.gnu.org/cgit/libtool.git/tree/m4/libtool.m4, https://spdx.org/licenses/Libtool-exception
    Files with this license:
        libltdl/libltdl/lt__private.h [7:28]

KEEP     LGPL-2.0-or-later WITH Libtool-exception 18c69f96615ef3cb05cb82179b46f95b
BELONGS libltdl/ya.make
FILE_INCLUDE libltdl/COPYING.LIB found in files: libltdl/libltdl/lt__alloc.h at line 25, libltdl/libltdl/lt__argz.h at line 26, libltdl/libltdl/lt__dirent.h at line 26, libltdl/libltdl/lt__glibc.h at line 26
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 95.84
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        libltdl/libltdl/lt__alloc.h [9:28]
        libltdl/libltdl/lt__argz.h [10:29]
        libltdl/libltdl/lt__dirent.h [10:29]
        libltdl/libltdl/lt__glibc.h [10:29]
    Scancode info:
        Original SPDX id: Libtool-exception
        Score           : 95.84
        Match type      : NOTICE
        Links           : http://git.savannah.gnu.org/cgit/libtool.git/tree/m4/libtool.m4, https://spdx.org/licenses/Libtool-exception
    Files with this license:
        libltdl/libltdl/lt__alloc.h [9:28]
        libltdl/libltdl/lt__argz.h [10:29]
        libltdl/libltdl/lt__dirent.h [10:29]
        libltdl/libltdl/lt__glibc.h [10:29]

KEEP     LGPL-2.0-or-later    1d6316ab05e5f28204ca8088c40b6760
BELONGS ini/ya.make log/ya.make lst/ya.make odbcinst/ya.make
    License text:
        * This code is LGPL. You CAN make commercial solutions using  *
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        ini/README [2:2]
        log/README [2:2]
        lst/README [2:2]
        lst/TODO [2:2]
        odbcinst/README [2:2]

KEEP     LGPL-2.1-only        23c2a5e0106b99d75238986559bb5fc6
BELONGS libltdl/ya.make
FILE_INCLUDE COPYING found in files: libltdl/COPYING.LIB at line 116
FILE_INCLUDE exe/COPYING found in files: libltdl/COPYING.LIB at line 116
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        libltdl/COPYING.LIB [1:502]

KEEP     LGPL-2.0-or-later    324791b248e422667ab5168ee26f65c5
BELONGS ini/ya.make
    License text:
         * Released under LGPL 05.APR.99
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        ini/iniElementCount.c [6:6]

KEEP     GPL-1.0-or-later     3533a92c9c83ca22fad30550f2f0ceec
BELONGS ya.make
    License text:
         * Released under GPL 28.JAN.99
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        exe/odbcinst.c [6:6]

KEEP     LGPL-2.0-or-later    37ffd3b3cf8239fd1d8ca82926bee37f
BELONGS cur/ya.make odbcinst/ya.make ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        DriverManager/SQLAllocConnect.c [14:26]
        DriverManager/SQLAllocEnv.c [14:26]
        DriverManager/SQLAllocHandle.c [14:26]
        DriverManager/SQLAllocHandleStd.c [14:26]
        DriverManager/SQLAllocStmt.c [14:26]
        DriverManager/SQLBindCol.c [14:26]
        DriverManager/SQLBindParam.c [14:26]
        DriverManager/SQLBindParameter.c [14:26]
        DriverManager/SQLBrowseConnect.c [14:26]
        DriverManager/SQLBrowseConnectW.c [14:26]
        DriverManager/SQLBulkOperations.c [14:26]
        DriverManager/SQLCancel.c [14:26]
        DriverManager/SQLCancelHandle.c [14:26]
        DriverManager/SQLCloseCursor.c [14:26]
        DriverManager/SQLColAttribute.c [14:26]
        DriverManager/SQLColAttributeW.c [14:26]
        DriverManager/SQLColAttributes.c [14:26]
        DriverManager/SQLColAttributesW.c [14:26]
        DriverManager/SQLColumnPrivileges.c [14:26]
        DriverManager/SQLColumnPrivilegesW.c [14:26]
        DriverManager/SQLColumns.c [14:26]
        DriverManager/SQLColumnsW.c [14:26]
        DriverManager/SQLConnect.c [14:26]
        DriverManager/SQLConnectW.c [14:26]
        DriverManager/SQLCopyDesc.c [14:26]
        DriverManager/SQLDataSources.c [14:26]
        DriverManager/SQLDataSourcesW.c [14:26]
        DriverManager/SQLDescribeCol.c [14:26]
        DriverManager/SQLDescribeColW.c [14:26]
        DriverManager/SQLDescribeParam.c [14:26]
        DriverManager/SQLDisconnect.c [14:26]
        DriverManager/SQLDriverConnect.c [14:26]
        DriverManager/SQLDriverConnectW.c [14:26]
        DriverManager/SQLDrivers.c [14:26]
        DriverManager/SQLDriversW.c [14:26]
        DriverManager/SQLEndTran.c [14:26]
        DriverManager/SQLError.c [14:26]
        DriverManager/SQLErrorW.c [14:26]
        DriverManager/SQLExecDirect.c [13:25]
        DriverManager/SQLExecDirectW.c [13:25]
        DriverManager/SQLExecute.c [14:26]
        DriverManager/SQLExtendedFetch.c [14:26]
        DriverManager/SQLFetch.c [14:26]
        DriverManager/SQLFetchScroll.c [14:26]
        DriverManager/SQLForeignKeys.c [14:26]
        DriverManager/SQLForeignKeysW.c [14:26]
        DriverManager/SQLFreeConnect.c [14:26]
        DriverManager/SQLFreeEnv.c [14:26]
        DriverManager/SQLFreeHandle.c [14:26]
        DriverManager/SQLFreeStmt.c [14:26]
        DriverManager/SQLGetConnectAttr.c [14:26]
        DriverManager/SQLGetConnectAttrW.c [14:26]
        DriverManager/SQLGetConnectOption.c [14:26]
        DriverManager/SQLGetConnectOptionW.c [14:26]
        DriverManager/SQLGetCursorName.c [14:26]
        DriverManager/SQLGetCursorNameW.c [14:26]
        DriverManager/SQLGetData.c [14:26]
        DriverManager/SQLGetDescField.c [14:26]
        DriverManager/SQLGetDescFieldW.c [14:26]
        DriverManager/SQLGetDescRec.c [14:26]
        DriverManager/SQLGetDescRecW.c [14:26]
        DriverManager/SQLGetDiagField.c [14:26]
        DriverManager/SQLGetDiagFieldW.c [14:26]
        DriverManager/SQLGetDiagRec.c [14:26]
        DriverManager/SQLGetDiagRecW.c [14:26]
        DriverManager/SQLGetEnvAttr.c [14:26]
        DriverManager/SQLGetFunctions.c [14:26]
        DriverManager/SQLGetInfo.c [14:26]
        DriverManager/SQLGetInfoW.c [14:26]
        DriverManager/SQLGetStmtAttr.c [14:26]
        DriverManager/SQLGetStmtAttrW.c [14:26]
        DriverManager/SQLGetStmtOption.c [14:26]
        DriverManager/SQLGetTypeInfo.c [14:26]
        DriverManager/SQLGetTypeInfoW.c [14:26]
        DriverManager/SQLMoreResults.c [14:26]
        DriverManager/SQLNativeSql.c [14:26]
        DriverManager/SQLNativeSqlW.c [14:26]
        DriverManager/SQLNumParams.c [14:26]
        DriverManager/SQLNumResultCols.c [14:26]
        DriverManager/SQLParamData.c [14:26]
        DriverManager/SQLParamOptions.c [14:26]
        DriverManager/SQLPrepare.c [14:26]
        DriverManager/SQLPrepareW.c [14:26]
        DriverManager/SQLPrimaryKeys.c [14:26]
        DriverManager/SQLPrimaryKeysW.c [14:26]
        DriverManager/SQLProcedureColumns.c [14:26]
        DriverManager/SQLProcedureColumnsW.c [14:26]
        DriverManager/SQLProcedures.c [14:26]
        DriverManager/SQLProceduresW.c [14:26]
        DriverManager/SQLPutData.c [14:26]
        DriverManager/SQLRowCount.c [14:26]
        DriverManager/SQLSetConnectAttr.c [14:26]
        DriverManager/SQLSetConnectAttrW.c [14:26]
        DriverManager/SQLSetConnectOption.c [14:26]
        DriverManager/SQLSetConnectOptionW.c [14:26]
        DriverManager/SQLSetCursorName.c [14:26]
        DriverManager/SQLSetCursorNameW.c [14:26]
        DriverManager/SQLSetDescField.c [14:26]
        DriverManager/SQLSetDescFieldW.c [14:26]
        DriverManager/SQLSetDescRec.c [14:26]
        DriverManager/SQLSetEnvAttr.c [14:26]
        DriverManager/SQLSetParam.c [14:26]
        DriverManager/SQLSetPos.c [14:26]
        DriverManager/SQLSetScrollOptions.c [14:26]
        DriverManager/SQLSetStmtAttr.c [14:26]
        DriverManager/SQLSetStmtAttrW.c [14:26]
        DriverManager/SQLSetStmtOption.c [14:26]
        DriverManager/SQLSetStmtOptionW.c [14:26]
        DriverManager/SQLSpecialColumns.c [14:26]
        DriverManager/SQLSpecialColumnsW.c [14:26]
        DriverManager/SQLStatistics.c [14:26]
        DriverManager/SQLStatisticsW.c [14:26]
        DriverManager/SQLTablePrivileges.c [14:26]
        DriverManager/SQLTablePrivilegesW.c [14:26]
        DriverManager/SQLTables.c [14:26]
        DriverManager/SQLTablesW.c [14:26]
        DriverManager/SQLTransact.c [14:26]
        DriverManager/__attribute.c [8:20]
        DriverManager/__connection.c [14:26]
        DriverManager/__handles.c [14:26]
        DriverManager/__info.c [14:26]
        DriverManager/__stats.c [14:26]
        DriverManager/__stats.h [14:26]
        cur/SQLAllocHandle.c [10:22]
        cur/SQLAllocHandleStd.c [10:22]
        cur/SQLAllocStmt.c [10:22]
        cur/SQLBindCol.c [10:22]
        cur/SQLBindParam.c [10:22]
        cur/SQLBindParameter.c [10:22]
        cur/SQLCancel.c [10:22]
        cur/SQLCloseCursor.c [10:22]
        cur/SQLColAttribute.c [10:22]
        cur/SQLColAttributes.c [10:22]
        cur/SQLColumnPrivileges.c [10:22]
        cur/SQLColumns.c [10:22]
        cur/SQLConnect.c [10:22]
        cur/SQLCopyDesc.c [10:22]
        cur/SQLDescribeCol.c [10:22]
        cur/SQLDescribeParam.c [10:22]
        cur/SQLEndTran.c [10:22]
        cur/SQLError.c [10:22]
        cur/SQLExecDirect.c [10:22]
        cur/SQLExecute.c [10:22]
        cur/SQLExtendedFetch.c [10:22]
        cur/SQLFetch.c [10:22]
        cur/SQLFetchScroll.c [10:22]
        cur/SQLForeignKeys.c [10:22]
        cur/SQLFreeHandle.c [10:22]
        cur/SQLFreeStmt.c [10:22]
        cur/SQLGetConnectAttr.c [10:22]
        cur/SQLGetConnectOption.c [10:22]
        cur/SQLGetCursorName.c [10:22]
        cur/SQLGetData.c [10:22]
        cur/SQLGetDescField.c [10:22]
        cur/SQLGetDescRec.c [10:22]
        cur/SQLGetDiagField.c [10:22]
        cur/SQLGetDiagRec.c [10:22]
        cur/SQLGetInfo.c [10:22]
        cur/SQLGetStmtAttr.c [10:22]
        cur/SQLGetStmtOption.c [10:22]
        cur/SQLGetTypeInfo.c [10:22]
        cur/SQLMoreResults.c [10:22]
        cur/SQLNativeSql.c [10:22]
        cur/SQLNumParams.c [10:22]
        cur/SQLNumResultCols.c [10:22]
        cur/SQLParamData.c [10:22]
        cur/SQLParamOptions.c [10:22]
        cur/SQLPrepare.c [10:22]
        cur/SQLPrimaryKeys.c [10:22]
        cur/SQLProcedureColumns.c [10:22]
        cur/SQLProcedures.c [10:22]
        cur/SQLPutData.c [10:22]
        cur/SQLRowCount.c [10:22]
        cur/SQLSetConnectAttr.c [10:22]
        cur/SQLSetConnectOption.c [10:22]
        cur/SQLSetCursorName.c [10:22]
        cur/SQLSetDescField.c [10:22]
        cur/SQLSetDescRec.c [10:22]
        cur/SQLSetParam.c [10:22]
        cur/SQLSetPos.c [10:22]
        cur/SQLSetScrollOptions.c [10:22]
        cur/SQLSetStmtAttr.c [10:22]
        cur/SQLSetStmtOption.c [10:22]
        cur/SQLSpecialColumns.c [10:22]
        cur/SQLStatistics.c [10:22]
        cur/SQLTablePrivileges.c [10:22]
        cur/SQLTables.c [10:22]
        cur/SQLTransact.c [10:22]
        include/uodbc_extras.h [17:29]
        include/uodbc_stats.h [14:26]
        odbcinst/_logging.c [8:20]

KEEP     GPL-1.0-or-later     414d2fa1b16b970aa347849943d898af
BELONGS ya.make
    License text:
         * Released under GPL 31.JAN.99
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        exe/dltest.c [6:6]

KEEP     LGPL-2.0-or-later    526d5a3999df8286dbca0a373ed73e47
BELONGS ini/ya.make log/ya.make lst/ya.make odbcinst/ya.make
    License text:
        * LGPL software.                                              *
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        ini/README [3:3]
        log/README [3:3]
        lst/README [3:3]
        lst/TODO [3:3]
        odbcinst/README [3:3]

KEEP     Snprintf             59c95c4008e0a1d89f507f51f44d2e0e
BELONGS extras/ya.make
    License text:
         * It may be used for any purpose as long as this notice remains intact
         * on all source code distributions
    Scancode info:
        Original SPDX id: LicenseRef-scancode-snprintf
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/snprintf.LICENSE
    Files with this license:
        extras/snprintf.c [4:5]

KEEP     GPL-1.0-or-later     605850728292fc78816289b19feaeef6
BELONGS ya.make
    License text:
        * This code is GPL.                                           *
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 22.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        exe/README [2:2]

KEEP     LGPL-2.0-or-later    70835483679efa3b4739419980bbe326
BELONGS ya.make
    License text:
         * Add LGPL Headers to code
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        DriverManager/SQLAllocConnect.c [45:45]
        DriverManager/SQLAllocEnv.c [45:45]
        DriverManager/SQLAllocHandle.c [211:211]
        DriverManager/SQLAllocHandleStd.c [49:49]
        DriverManager/SQLAllocStmt.c [49:49]
        DriverManager/SQLBindCol.c [104:104]
        DriverManager/SQLBindParam.c [108:108]
        DriverManager/SQLBindParameter.c [119:119]
        DriverManager/SQLBrowseConnect.c [157:157]
        DriverManager/SQLBulkOperations.c [79:79]
        DriverManager/SQLCancel.c [79:79]
        DriverManager/SQLCloseCursor.c [83:83]
        DriverManager/SQLColAttribute.c [158:158]
        DriverManager/SQLColAttributes.c [148:148]
        DriverManager/SQLColumnPrivileges.c [102:102]
        DriverManager/SQLColumns.c [114:114]
        DriverManager/SQLConnect.c [540:540]
        DriverManager/SQLCopyDesc.c [97:97]
        DriverManager/SQLDataSources.c [114:114]
        DriverManager/SQLDescribeCol.c [139:139]
        DriverManager/SQLDescribeParam.c [109:109]
        DriverManager/SQLDisconnect.c [150:150]
        DriverManager/SQLDriverConnect.c [282:282]
        DriverManager/SQLDrivers.c [143:143]
        DriverManager/SQLEndTran.c [106:106]
        DriverManager/SQLError.c [148:148]
        DriverManager/SQLExecDirect.c [142:142]
        DriverManager/SQLExecute.c [118:118]
        DriverManager/SQLExtendedFetch.c [97:97]
        DriverManager/SQLFetch.c [96:96]
        DriverManager/SQLFetchScroll.c [93:93]
        DriverManager/SQLForeignKeys.c [111:111]
        DriverManager/SQLFreeConnect.c [45:45]
        DriverManager/SQLFreeEnv.c [45:45]
        DriverManager/SQLFreeHandle.c [143:143]
        DriverManager/SQLFreeStmt.c [83:83]
        DriverManager/SQLGetConnectAttr.c [143:143]
        DriverManager/SQLGetConnectOption.c [113:113]
        DriverManager/SQLGetCursorName.c [108:108]
        DriverManager/SQLGetData.c [155:155]
        DriverManager/SQLGetDescField.c [112:112]
        DriverManager/SQLGetDescRec.c [130:130]
        DriverManager/SQLGetDiagField.c [167:167]
        DriverManager/SQLGetDiagRec.c [165:165]
        DriverManager/SQLGetEnvAttr.c [90:90]
        DriverManager/SQLGetFunctions.c [90:90]
        DriverManager/SQLGetInfo.c [151:151]
        DriverManager/SQLGetStmtAttr.c [121:121]
        DriverManager/SQLGetStmtOption.c [83:83]
        DriverManager/SQLGetTypeInfo.c [99:99]
        DriverManager/SQLMoreResults.c [106:106]
        DriverManager/SQLNativeSql.c [110:110]
        DriverManager/SQLNumParams.c [83:83]
        DriverManager/SQLNumResultCols.c [90:90]
        DriverManager/SQLParamData.c [107:107]
        DriverManager/SQLParamOptions.c [87:87]
        DriverManager/SQLPrepare.c [101:101]
        DriverManager/SQLPrimaryKeys.c [111:111]
        DriverManager/SQLProcedureColumns.c [99:99]
        DriverManager/SQLProcedures.c [99:99]
        DriverManager/SQLPutData.c [86:86]
        DriverManager/SQLRowCount.c [106:106]
        DriverManager/SQLSetConnectAttr.c [189:189]
        DriverManager/SQLSetConnectOption.c [151:151]
        DriverManager/SQLSetCursorName.c [95:95]
        DriverManager/SQLSetDescField.c [97:97]
        DriverManager/SQLSetDescRec.c [76:76]
        DriverManager/SQLSetEnvAttr.c [111:111]
        DriverManager/SQLSetParam.c [100:100]
        DriverManager/SQLSetPos.c [94:94]
        DriverManager/SQLSetScrollOptions.c [100:100]
        DriverManager/SQLSetStmtAttr.c [164:164]
        DriverManager/SQLSetStmtOption.c [114:114]
        DriverManager/SQLSetStmtOptionW.c [117:117]
        DriverManager/SQLSpecialColumns.c [107:107]
        DriverManager/SQLStatistics.c [102:102]
        DriverManager/SQLTablePrivileges.c [105:105]
        DriverManager/SQLTables.c [103:103]
        DriverManager/SQLTransact.c [110:110]
        DriverManager/__connection.c [80:80]
        DriverManager/__handles.c [197:197]
        DriverManager/__info.c [436:436]

KEEP     GPL-2.0-only         832cfcdcfdc10dc5f8c2ba7f54505970
BELONGS ya.make
FILE_INCLUDE COPYING found in files: exe/COPYING at line 60
FILE_INCLUDE exe/COPYING found in files: exe/COPYING at line 60
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        exe/COPYING [1:280]

KEEP     LGPL-2.0-or-later    96cc969e52164d1b3aa432648ba2558e
BELONGS ya.make
    License text:
         * Released under LGPL 04.APR.99
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        include/lst.h [8:8]

KEEP     GPL-2.0-only         99b8f25290f4e047a946b720aa11de5e
BELONGS ya.make
    License text:
        	All programs are GPL Version 2.0.
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        README [17:17]

KEEP     LGPL-2.1-only        a4b2b427c510d051cc278e28db36c888
BELONGS ya.make
    License text:
              // Heavily inspired by the localcharset module of gnulib (LGPL-2.1)
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        DriverManager/__info.c [555:555]

KEEP     FSFAP                a725dfd17fd7875a77425ed98ff14d5e
BELONGS libltdl/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: FSFAP
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/prep/maintain/html_node/License-Notices-for-Other-Files.html, https://spdx.org/licenses/FSFAP
    Files with this license:
        libltdl/README [17:20]

KEEP     LGPL-2.0-or-later    c371c0d9496c5c15e9d614eef7481deb
BELONGS ini/ya.make odbcinst/ya.make ya.make
    License text:
         * Released under LGPL 28.JAN.99
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        include/ini.h [9:9]
        include/odbcinst.h [6:6]
        include/odbcinstext.h [6:6]
        ini/_iniDump.c [13:13]
        ini/_iniObjectRead.c [7:7]
        ini/_iniPropertyRead.c [8:8]
        ini/_iniScanUntilObject.c [6:6]
        ini/iniAllTrim.c [7:7]
        ini/iniAppend.c [10:10]
        ini/iniClose.c [7:7]
        ini/iniCommit.c [7:7]
        ini/iniCursor.c [7:7]
        ini/iniDelete.c [7:7]
        ini/iniElement.c [11:11]
        ini/iniGetBookmark.c [7:7]
        ini/iniGotoBookmark.c [7:7]
        ini/iniObject.c [7:7]
        ini/iniObjectDelete.c [7:7]
        ini/iniObjectEOL.c [7:7]
        ini/iniObjectFirst.c [7:7]
        ini/iniObjectInsert.c [7:7]
        ini/iniObjectLast.c [7:7]
        ini/iniObjectNext.c [7:7]
        ini/iniObjectSeek.c [7:7]
        ini/iniObjectSeekSure.c [7:7]
        ini/iniObjectUpdate.c [7:7]
        ini/iniOpen.c [7:7]
        ini/iniProperty.c [7:7]
        ini/iniPropertyDelete.c [7:7]
        ini/iniPropertyEOL.c [7:7]
        ini/iniPropertyFirst.c [7:7]
        ini/iniPropertyInsert.c [7:7]
        ini/iniPropertyLast.c [7:7]
        ini/iniPropertyNext.c [7:7]
        ini/iniPropertySeek.c [7:7]
        ini/iniPropertySeekSure.c [7:7]
        ini/iniPropertyUpdate.c [7:7]
        ini/iniToUpper.c [7:7]
        ini/iniValue.c [7:7]
        odbcinst/ODBCINSTConstructProperties.c [6:6]
        odbcinst/ODBCINSTDestructProperties.c [6:6]
        odbcinst/ODBCINSTSetProperty.c [6:6]
        odbcinst/ODBCINSTValidateProperties.c [6:6]
        odbcinst/ODBCINSTValidateProperty.c [6:6]
        odbcinst/SQLConfigDataSource.c [9:9]
        odbcinst/SQLConfigDriver.c [6:6]
        odbcinst/SQLCreateDataSource.c [9:9]
        odbcinst/SQLGetAvailableDrivers.c [6:6]
        odbcinst/SQLGetConfigMode.c [6:6]
        odbcinst/SQLGetInstalledDrivers.c [6:6]
        odbcinst/SQLGetPrivateProfileString.c [13:13]
        odbcinst/SQLGetTranslator.c [5:5]
        odbcinst/SQLInstallDriverEx.c [17:17]
        odbcinst/SQLInstallDriverManager.c [10:10]
        odbcinst/SQLInstallTranslatorEx.c [5:5]
        odbcinst/SQLInstallerError.c [5:5]
        odbcinst/SQLManageDataSources.c [6:6]
        odbcinst/SQLPostInstallerError.c [13:13]
        odbcinst/SQLReadFileDSN.c [5:5]
        odbcinst/SQLRemoveDSNFromIni.c [9:9]
        odbcinst/SQLRemoveDriver.c [5:5]
        odbcinst/SQLRemoveDriverManager.c [5:5]
        odbcinst/SQLRemoveTranslator.c [5:5]
        odbcinst/SQLSetConfigMode.c [5:5]
        odbcinst/SQLValidDSN.c [5:5]
        odbcinst/SQLWriteDSNToIni.c [6:6]
        odbcinst/SQLWriteFileDSN.c [5:5]
        odbcinst/SQLWritePrivateProfileString.c [6:6]
        odbcinst/_SQLGetInstalledDrivers.c [14:14]
        odbcinst/_SQLWriteInstalledDrivers.c [11:11]
        odbcinst/_odbcinst_ConfigModeINI.c [17:17]
        odbcinst/_odbcinst_GetEntries.c [6:6]
        odbcinst/_odbcinst_GetSections.c [6:6]
        odbcinst/_odbcinst_SystemINI.c [5:5]
        odbcinst/_odbcinst_UserINI.c [5:5]

KEEP     LGPL-2.0-or-later    ce9f15248d908a299603f317ceddc4d1
BELONGS ya.make
    License text:
        	All libraries are LGPL Version 2.1
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 75.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        README [15:15]

KEEP     LGPL-2.1-only        d1e373b9f5dc540dfe89a8ca189c419e
BELONGS ya.make
FILE_INCLUDE COPYING found in files: COPYING at line 116
FILE_INCLUDE exe/COPYING found in files: COPYING at line 116
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        COPYING [1:458]

KEEP     LGPL-2.0-or-later WITH Libtool-exception e53dd9b132ee8f7c6b5d202f9bbeca2f
BELONGS libltdl/loaders/ya.make libltdl/ya.make
FILE_INCLUDE libltdl/COPYING.LIB found in files: libltdl/libltdl/lt__strl.h at line 25, libltdl/libltdl/lt_dlloader.h at line 26, libltdl/libltdl/lt_error.h at line 26, libltdl/libltdl/lt_system.h at line 25, libltdl/libltdl/slist.h at line 26, libltdl/loaders/dlopen.c at line 26, libltdl/loaders/preopen.c at line 26, libltdl/lt__alloc.c at line 26, libltdl/lt__argz.c at line 26, libltdl/lt_dlloader.c at line 26, libltdl/lt_error.c at line 26, libltdl/ltdl.c at line 26, libltdl/ltdl.h at line 26, libltdl/slist.c at line 26
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 95.84
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        libltdl/libltdl/lt__strl.h [9:28]
        libltdl/libltdl/lt_dlloader.h [10:29]
        libltdl/libltdl/lt_error.h [10:29]
        libltdl/libltdl/lt_system.h [9:28]
        libltdl/libltdl/slist.h [10:29]
        libltdl/loaders/dlopen.c [10:29]
        libltdl/loaders/preopen.c [10:29]
        libltdl/lt__alloc.c [10:29]
        libltdl/lt__argz.c [10:29]
        libltdl/lt_dlloader.c [10:29]
        libltdl/lt_error.c [10:29]
        libltdl/ltdl.c [10:29]
        libltdl/ltdl.h [10:29]
        libltdl/slist.c [10:29]
    Scancode info:
        Original SPDX id: Libtool-exception
        Score           : 95.84
        Match type      : NOTICE
        Links           : http://git.savannah.gnu.org/cgit/libtool.git/tree/m4/libtool.m4, https://spdx.org/licenses/Libtool-exception
    Files with this license:
        libltdl/libltdl/lt__strl.h [9:28]
        libltdl/libltdl/lt_dlloader.h [10:29]
        libltdl/libltdl/lt_error.h [10:29]
        libltdl/libltdl/lt_system.h [9:28]
        libltdl/libltdl/slist.h [10:29]
        libltdl/loaders/dlopen.c [10:29]
        libltdl/loaders/preopen.c [10:29]
        libltdl/lt__alloc.c [10:29]
        libltdl/lt__argz.c [10:29]
        libltdl/lt_dlloader.c [10:29]
        libltdl/lt_error.c [10:29]
        libltdl/ltdl.c [10:29]
        libltdl/ltdl.h [10:29]
        libltdl/slist.c [10:29]

KEEP     GPL-1.0-or-later     e57e6d6bf357b9ebc1a805dfb7bb661f
BELONGS ya.make
    License text:
         * Released under GPL 18.FEB.99
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        exe/isql.c [7:7]
        exe/isql.h [6:6]
        exe/iusql.c [6:6]
