# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL c2741368ba398ca55c95dc8b018d1cb0
BELONGS ya.make
    License text:
        //          Copyright Oliver Kowalke 2016.
        // Distributed under the Boost Software License, Version 1.0.
        //    (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/coroutine2/detail/pull_control_block_cc.hpp [2:4]
        include/boost/coroutine2/detail/pull_control_block_cc.ipp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL d08b64268e9bf8233011a58377066d90
BELONGS ya.make
    License text:
        //          Copyright Oliver Kowalke 2014.
        // Distributed under the Boost Software License, Version 1.0.
        //    (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/coroutine2/all.hpp [2:4]
        include/boost/coroutine2/coroutine.hpp [2:4]
        include/boost/coroutine2/detail/config.hpp [2:4]
        include/boost/coroutine2/detail/coroutine.hpp [2:4]
        include/boost/coroutine2/detail/create_control_block.ipp [2:4]
        include/boost/coroutine2/detail/decay_copy.hpp [2:4]
        include/boost/coroutine2/detail/disable_overload.hpp [2:4]
        include/boost/coroutine2/detail/pull_coroutine.hpp [2:4]
        include/boost/coroutine2/detail/pull_coroutine.ipp [2:4]
        include/boost/coroutine2/detail/push_control_block_cc.hpp [2:4]
        include/boost/coroutine2/detail/push_control_block_cc.ipp [2:4]
        include/boost/coroutine2/detail/push_coroutine.hpp [2:4]
        include/boost/coroutine2/detail/push_coroutine.ipp [2:4]
        include/boost/coroutine2/detail/state.hpp [2:4]
        include/boost/coroutine2/detail/wrap.hpp [2:4]
        include/boost/coroutine2/fixedsize_stack.hpp [2:4]
        include/boost/coroutine2/pooled_fixedsize_stack.hpp [2:4]
        include/boost/coroutine2/protected_fixedsize_stack.hpp [2:4]
        include/boost/coroutine2/segmented_stack.hpp [2:4]
