PROTO_LIBRARY()

IF (GEN_PROTO)

    SET(antlr_output ${ARCADIA_BUILD_ROOT}/${MODDIR})
    SET(antlr_templates ${antlr_output}/org/antlr/codegen/templates)
    SET(sql_grammar ${ARCADIA_ROOT}/ydb/library/yql/sql/v0/SQL.g)

    SET(ANTLR_PACKAGE_NAME NSQLGenerated)

    CONFIGURE_FILE(${ARCADIA_ROOT}/ydb/library/yql/parser/proto_ast/org/antlr/codegen/templates/protobuf/protobuf.stg.in ${antlr_templates}/protobuf/protobuf.stg)

    RUN_ANTLR(
        ${sql_grammar}
        -lib .
        -fo ${antlr_output}
        -language protobuf
        IN ${sql_grammar} ${antlr_templates}/protobuf/protobuf.stg
        OUT_NOAUTO SQLParser.proto
        CWD ${antlr_output}
    )

ENDIF()

SRCS(SQLParser.proto)

EXCLUDE_TAGS(GO_PROTO JAVA_PROTO)

END()
