# Code table 4.2 - Parameter number by product discipline and parameter category
0 0 Parcel lifted index (to 500 hPa) (K)
1 1 Best lifted index (to 500 hPa) (K)
2 2 K index (K)
3 3 KO index (K)
4 4 Total totals index (K)
5 5 Sweat index (Numeric)
6 6 Convective available potential energy (J/kg)
7 7 Convective inhibition (J/kg)
8 8 Storm relative helicity (J/kg)
9 9 Energy helicity index (Numeric)
10 10 Surface lifted index (K)
11 11 Best (4-layer) lifted index (K)
12 12 Richardson number (Numeric)
13 13 Showalter index (K)
14 14 Reserved
15 15 Updraft helicity (m2 s-2)
255 255 Missing
