# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 02162ad6e40b42622cd0b2aa29de9be3
BELONGS ya.make
    License text:
         * Copyright (c) 2008-2009 Yuta Mori All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        third_party/esaxx/sais.hxx [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 05bdd09fb9fdb384a61f2eb54df462d6
BELONGS ya.make
    License text:
        // Copyright 2016 Google Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/bpe_model.cc [1:1]
        src/bpe_model.h [1:1]
        src/bpe_model_trainer.cc [1:1]
        src/bpe_model_trainer.h [1:1]
        src/builder.cc [1:1]
        src/builder.h [1:1]
        src/char_model.cc [1:1]
        src/char_model.h [1:1]
        src/char_model_trainer.cc [1:1]
        src/char_model_trainer.h [1:1]
        src/common.h [1:1]
        src/error.cc [1:1]
        src/filesystem.cc [1:1]
        src/filesystem.h [1:1]
        src/init.h [1:1]
        src/model_factory.cc [1:1]
        src/model_factory.h [1:1]
        src/model_interface.cc [1:1]
        src/model_interface.h [1:1]
        src/normalizer.cc [1:1]
        src/normalizer.h [1:1]
        src/pretokenizer_for_training.cc [1:1]
        src/pretokenizer_for_training.h [1:1]
        src/sentencepiece.proto [1:1]
        src/sentencepiece_model.proto [1:1]
        src/sentencepiece_processor.cc [1:1]
        src/sentencepiece_processor.h [1:1]
        src/trainer_factory.cc [1:1]
        src/trainer_factory.h [1:1]
        src/trainer_interface.cc [1:1]
        src/trainer_interface.h [1:1]
        src/unicode_script.cc [1:1]
        src/unicode_script.h [1:1]
        src/unicode_script_map.h [1:1]
        src/unigram_model.cc [1:1]
        src/unigram_model.h [1:1]
        src/unigram_model_trainer.cc [1:1]
        src/unigram_model_trainer.h [1:1]
        src/util.cc [1:1]
        src/util.h [1:1]
        src/word_model.cc [1:1]
        src/word_model.h [1:1]
        src/word_model_trainer.cc [1:1]
        src/word_model_trainer.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 78cb823c6aae7c752fc3d5fc7dbb5cb1
BELONGS ya.make
    License text:
         * Copyright (c) 2010 Daisuke Okanohara All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        third_party/esaxx/LICENSE [1:3]
        third_party/esaxx/esa.hxx [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL bef7dcd89baf1c1498a25c4736ba0cc8
BELONGS ya.make
    License text:
        // Copyright 2016 Google LLC.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/spec_parser.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL f94740292e5295c1a1432ff96e55c207
BELONGS ya.make
    License text:
        // Copyright 2018 Google Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/freelist.h [1:1]
        src/sentencepiece_trainer.cc [1:1]
        src/sentencepiece_trainer.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL fe6ea5402f7b28013b86e537cd8c8153
BELONGS ya.make
    License text:
        Copyright (c) 2008-2011, Susumu Yata
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        third_party/darts_clone/LICENSE [1:2]
