# Code table 1.3 - Production status of data
0 0 Operational products
1 1 Operational test products
2 2 Research products
3 3 Re-analysis products
4 4 THORPEX Interactive Grand Global Ensemble (TIGGE)
5 5 THORPEX Interactive Grand Global Ensemble test (TIGGE)
6 6 S2S operational products
7 7 S2S test products
8 8 Uncertainties in Ensembles of Regional ReAnalyses project (UERRA)
9 9 Uncertainties in Ensembles of Regional ReAnalyses project test (UERRA)
10 10 Copernicus regional reanalysis (CARRA/CERRA)
11 11 Copernicus regional reanalysis test (CARRA/CERRA)
12 12 Destination Earth
13 13 Destination Earth test
# 14-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
