# Product discipline 4 - Space weather products, parameter category 3: electric and magnetic fields
0 0 Magnetic field magnitude (T)
1 1 1st vector component of magnetic field (T)
2 2 2nd vector component of magnetic field (T)
3 3 3rd vector component of magnetic field (T)
4 4 Electric field magnitude (V m-1)
5 5 1st vector component of electric field (V m-1)
6 6 2nd vector component of electric field (V m-1)
7 7 3rd vector component of electric field (V m-1)
# 8-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
