# Product discipline 3 - Space products, parameter category 0: image format products
0 0 Scaled radiance (Numeric)
1 1 Scaled albedo (Numeric)
2 2 Scaled brightness temperature (Numeric)
3 3 Scaled precipitable water (Numeric)
4 4 Scaled lifted index (Numeric)
5 5 Scaled cloud top pressure (Numeric)
6 6 Scaled skin temperature (Numeric)
7 7 Cloud mask (Code table 4.217)
8 8 Pixel scene type (Code table 4.218)
9 9 Fire detection indicator (Code table 4.223)
# 10-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
