# Product discipline 0 - Meteorological products, parameter category 20: atmospheric chemical constituents
0 0 Mass density (concentration) (kg m-3)
1 1 Column-integrated mass density (kg m-2)
2 2 Mass mixing ratio (mass fraction in air) (kg/kg)
3 3 Atmosphere emission mass flux (kg m-2 s-1)
4 4 Atmosphere net production mass flux (kg m-2 s-1)
5 5 Atmosphere net production and emission mass flux (kg m-2 s-1)
6 6 Surface dry deposition mass flux (kg m-2 s-1)
7 7 Surface wet deposition mass flux (kg m-2 s-1)
8 8 Atmosphere re-emission mass flux (kg m-2 s-1)
9 9 Wet deposition by large-scale precipitation mass flux (kg m-2 s-1)
10 10 Wet deposition by convective precipitation mass flux (kg m-2 s-1)
11 11 Sedimentation mass flux (kg m-2 s-1)
12 12 Dry deposition mass flux (kg m-2 s-1)
13 13 Transfer from hydrophobic to hydrophilic (kg kg-1 s-1)
14 14 Transfer from SO2 (sulphur dioxide) to SO4 (sulphate) (kg kg-1 s-1)
15 15 Dry deposition velocity (m/s)
16 16 Mass mixing ratio with respect to dry air (kg/kg)
17 17 Mass mixing ratio with respect to wet air (kg/kg)
18 18 Potential of hydrogen (pH) (pH)
# 19-49 Reserved
50 50 Amount in atmosphere (mol)
51 51 Concentration in air (mol m-3)
52 52 Volume mixing ratio (fraction in air) (mol/mol)
53 53 Chemical gross production rate of concentration (mol m-3 s-1)
54 54 Chemical gross destruction rate of concentration (mol m-3 s-1)
55 55 Surface flux (mol m-2 s-1)
56 56 Changes of amount in atmosphere (mol/s)
57 57 Total yearly average burden of the atmosphere (mol)
58 58 Total yearly averaged atmospheric loss (mol/s)
59 59 Aerosol number concentration (m-3)
60 60 Aerosol specific number concentration (kg-1)
61 61 Maximum of mass density in layer (kg m-3)
62 62 Height of maximum mass density (m)
63 63 Column-averaged mass density in layer (kg m-3)
64 64 Mole fraction with respect to dry air (mol/mol)
65 65 Mole fraction with respect to wet air (mol/mol)
66 66 Column-integrated in-cloud scavenging rate by precipitation (kg m-2 s-1)
67 67 Column-integrated below-cloud scavenging rate by precipitation (kg m-2 s-1)
68 68 Column-integrated release rate from evaporating precipitation (kg m-2 s-1)
69 69 Column-integrated in-cloud scavenging rate by large-scale precipitation (kg m-2 s-1)
70 70 Column-integrated below-cloud scavenging rate by large-scale precipitation (kg m-2 s-1)
71 71 Column-integrated release rate from evaporating large-scale precipitation (kg m-2 s-1)
72 72 Column-integrated in-cloud scavenging rate by convective precipitation (kg m-2 s-1)
73 73 Column-integrated below-cloud scavenging rate by convective precipitation (kg m-2 s-1)
74 74 Column-integrated release rate from evaporating convective precipitation (kg m-2 s-1)
75 75 Wildfire flux (kg m-2 s-1)
76 76 Emission rate (kg kg-1 s-1)
77 77 Surface emission flux (kg m-2 s-1)
78 78 Column integrated eastward mass flux (kg m-1 s-1)
79 79 Column integrated northward mass flux (kg m-1 s-1)
80 80 Column integrated divergence of mass flux (kg m-2 s-1)
81 81 Column integrated net source (kg m-2 s-1)
# 82-99 Reserved
100 100 Surface area density (aerosol) (/m)
101 101 Vertical visual range (m)
102 102 Aerosol optical thickness (Numeric)
103 103 Single scattering albedo (Numeric)
104 104 Asymmetry factor (Numeric)
105 105 Aerosol extinction coefficient (/m)
106 106 Aerosol absorption coefficient (/m)
107 107 Aerosol lidar backscatter from satellite (m-1 sr-1)
108 108 Aerosol lidar backscatter from the ground (m-1 sr-1)
109 109 Aerosol lidar extinction from satellite (/m)
110 110 Aerosol lidar extinction from the ground (/m)
111 111 Angstrom exponent (Numeric)
# 112-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
