# Product discipline 0 - Meteorological products, parameter category 1: moisture
0 0 Specific humidity (kg/kg)
1 1 Relative humidity (%)
2 2 Humidity mixing ratio (kg/kg)
3 3 Precipitable water (kg m-2)
4 4 Vapour pressure (Pa)
5 5 Saturation deficit (Pa)
6 6 Evaporation (kg m-2)
7 7 Precipitation rate (kg m-2 s-1)
8 8 Total precipitation (kg m-2)
9 9 Large-scale precipitation (non-convective) (kg m-2)
10 10 Convective precipitation (kg m-2)
11 11 Snow depth (m)
12 12 Snowfall rate water equivalent (kg m-2 s-1)
13 13 Water equivalent of accumulated snow depth (kg m-2)
14 14 Convective snow (kg m-2)
15 15 Large-scale snow (kg m-2)
16 16 Snow melt (kg m-2)
17 17 Snow age (d)
18 18 Absolute humidity (kg m-3)
19 19 Precipitation type (Code table 4.201)
20 20 Integrated liquid water (kg m-2)
21 21 Condensate (kg/kg)
22 22 Cloud mixing ratio (kg/kg)
23 23 Ice water mixing ratio (kg/kg)
24 24 Rain mixing ratio (kg/kg)
25 25 Snow mixing ratio (kg/kg)
26 26 Horizontal moisture convergence (kg kg-1 s-1)
27 27 Maximum relative humidity (%)
28 28 Maximum absolute humidity (kg m-3)
29 29 Total snowfall (m)
30 30 Precipitable water category (Code table 4.202)
31 31 Hail (m)
32 32 Graupel (snow pellets) (kg/kg)
33 33 Categorical rain (Code table 4.222)
34 34 Categorical freezing rain (Code table 4.222)
35 35 Categorical ice pellets (Code table 4.222)
36 36 Categorical snow (Code table 4.222)
37 37 Convective precipitation rate (kg m-2 s-1)
38 38 Horizontal moisture divergence (kg kg-1 s-1)
39 39 Per cent frozen precipitation (%)
40 40 Potential evaporation (kg m-2)
41 41 Potential evaporation rate (W m-2)
42 42 Snow cover (%)
43 43 Rain fraction of total cloud water (Proportion)
44 44 Rime factor (Numeric)
45 45 Total column integrated rain (kg m-2)
46 46 Total column integrated snow (kg m-2)
47 47 Large scale water precipitation (non-convective) (kg m-2)
48 48 Convective water precipitation (kg m-2)
49 49 Total water precipitation (kg m-2)
50 50 Total snow precipitation (kg m-2)
51 51 Total column water [Vertically integrated total water=vapour + cloud water/ice] (kg m-2)
52 52 Total precipitation rate (kg m-2 s-1)
53 53 Total snowfall rate water equivalent (kg m-2 s-1)
54 54 Large scale precipitation rate (kg m-2 s-1)
55 55 Convective snowfall rate water equivalent (kg m-2 s-1)
56 56 Large scale snowfall rate water equivalent (kg m-2 s-1)
57 57 Total snowfall rate (m/s)
58 58 Convective snowfall rate (m/s)
59 59 Large scale snowfall rate (m/s)
60 60 Snow depth water equivalent (kg m-2)
61 61 Snow density (kg m-3)
62 62 Snow evaporation (kg m-2)
63 63 Reserved
64 64 Total column integrated water vapour (kg m-2)
65 65 Rain precipitation rate (kg m-2 s-1)
66 66 Snow precipitation rate (kg m-2 s-1)
67 67 Freezing rain precipitation rate (kg m-2 s-1)
68 68 Ice pellets precipitation rate (kg m-2 s-1)
69 69 Total column integrated cloud water (kg m-2)
70 70 Total column integrated cloud ice (kg m-2)
71 71 Hail mixing ratio (kg/kg)
72 72 Total column integrated hail (kg m-2)
73 73 Hail precipitation rate (kg m-2 s-1)
74 74 Total column integrated graupel (kg m-2)
75 75 Graupel (snow pellets) precipitation rate (kg m-2 s-1)
76 76 Convective rain rate (kg m-2 s-1)
77 77 Large scale rain rate (kg m-2 s-1)
78 78 Total column integrated water (all components including precipitation) (kg m-2)
79 79 Evaporation rate (kg m-2 s-1)
80 80 Total condensate (kg/kg)
81 81 Total column-integrated condensate (kg m-2)
82 82 Cloud ice mixing-ratio (kg/kg)
83 83 Specific cloud liquid water content (kg/kg)
84 84 Specific cloud ice water content (kg/kg)
85 85 Specific rainwater content (kg/kg)
86 86 Specific snow water content (kg/kg)
87 87 Stratiform precipitation rate (kg m-2 s-1)
88 88 Categorical convective precipitation (Code table 4.222)
# 89 Reserved
90 90 Total kinematic moisture flux (kg kg-1 m s-1)
91 91 u-component (zonal) kinematic moisture flux (kg kg-1 m s-1)
92 92 v-component (meridional) kinematic moisture flux (kg kg-1 m s-1)
93 93 Relative humidity with respect to water (%)
94 94 Relative humidity with respect to ice (%)
95 95 Freezing or frozen precipitation rate (kg m-2 s-1)
96 96 Mass density of rain (kg m-3)
97 97 Mass density of snow (kg m-3)
98 98 Mass density of graupel (kg m-3)
99 99 Mass density of hail (kg m-3)
100 100 Specific number concentration of rain (kg-1)
101 101 Specific number concentration of snow (kg-1)
102 102 Specific number concentration of graupel (kg-1)
103 103 Specific number concentration of hail (kg-1)
104 104 Number density of rain (m-3)
105 105 Number density of snow (m-3)
106 106 Number density of graupel (m-3)
107 107 Number density of hail (m-3)
108 108 Specific humidity tendency due to parameterization (kg kg-1 s-1)
109 109 Mass density of liquid water coating on hail expressed as mass of liquid water per unit volume of air (kg m-3)
110 110 Specific mass of liquid water coating on hail expressed as mass of liquid water per unit mass of moist air (kg kg-1)
111 111 Mass mixing ratio of liquid water coating on hail expressed as mass of liquid water per unit mass of dry air (kg kg-1)
112 112 Mass density of liquid water coating on graupel expressed as mass of liquid water per unit volume of air (kg m-3)
113 113 Specific mass of liquid water coating on graupel expressed as mass of liquid water per unit mass of moist air (kg kg-1)
114 114 Mass mixing ratio of liquid water coating on graupel expressed as mass of liquid water per unit mass of dry air (kg kg-1)
115 115 Mass density of liquid water coating on snow expressed as mass of liquid water per unit volume of air (kg m-3)
116 116 Specific mass of liquid water coating on snow expressed as mass of liquid water per unit mass of moist air (kg kg-1)
117 117 Mass mixing ratio of liquid water coating on snow expressed as mass of liquid water per unit mass of dry air (kg kg-1)
118 118 Unbalanced component of specific humidity (kg kg-1)
119 119 Unbalanced component of specific cloud liquid water content (kg kg-1)
120 120 Unbalanced component of specific cloud ice water content (kg kg-1)
121 121 Fraction of snow cover (Proportion)
122 122 Precipitation intensity index (Code table 4.247)
123 123 Dominant precipitation type (Code table 4.201)
124 124 Presence of showers (Code table 4.222)
125 125 Presence of blowing snow (Code table 4.222)
126 126 Presence of blizzard (Code table 4.222)
127 127 Ice pellets (non-water equivalent) precipitation rate (m/s)
128 128 Total solid precipitation rate (kg m-2 s-1)
129 129 Effective radius of cloud water (m)
130 130 Effective radius of rain (m)
131 131 Effective radius of cloud ice (m)
132 132 Effective radius of snow (m)
133 133 Effective radius of graupel (m)
134 134 Effective radius of hail (m)
135 135 Effective radius of subgrid liquid clouds (m)
136 136 Effective radius of subgrid ice clouds (m)
137 137 Effective aspect ratio of rain (-)
138 138 Effective aspect ratio of cloud ice (-)
139 139 Effective aspect ratio of snow (-)
140 140 Effective aspect ratio of graupel (-)
141 141 Effective aspect ratio of hail (-)
142 142 Effective aspect ratio of subgrid ice clouds (-)
143 143 Potential evaporation rate (kg m-2 s-1)
144 144 Specific rain water content (convective) (kg kg-1)
145 145 Specific snow water content (convective) (kg kg-1)
146 146 Cloud ice precipitation rate (kg m-2 s-1)
147 147 Character of precipitation (Code table 4.249)
148 148 Snow evaporation rate (kg m-2 s-1)
149 149 Cloud water mixing ratio (kg kg-1)
150 150 Column integrated eastward water vapour mass flux (kg m-1 s-1)
151 151 Column integrated northward water vapour mass flux (kg m-1 s-1)
152 152 Column integrated eastward cloud liquid water mass flux (kg m-1 s-1)
153 153 Column integrated northward cloud liquid water mass flux (kg m-1 s-1)
154 154 Column integrated eastward cloud ice mass flux (kg m-1 s-1)
155 155 Column integrated northward cloud ice mass flux (kg m-1 s-1)
156 156 Column integrated eastward rain mass flux (kg m-1 s-1)
157 157 Column integrated northward rain mass flux (kg m-1 s-1)
158 158 Column integrated eastward snow mass flux (kg m-1 s-1)
159 159 Column integrated northward snow mass flux (kg m-1 s-1)
160 160 Column integrated divergence of water vapour mass flux (kg m-2 s-1)
161 161 Column integrated divergence of cloud liquid water mass flux (kg m-2 s-1)
162 162 Column integrated divergence of cloud ice mass flux (kg m-2 s-1)
163 163 Column integrated divergence of rain mass flux (kg m-2 s-1)
164 164 Column integrated divergence of snow mass flux (kg m-2 s-1)
165 165 Column integrated divergence of total water mass flux (kg m-2 s-1)
166 166 Column integrated water vapour flux (kg m-2 s-1)
167 167 Total column supercooled liquid water (kg m-2)
168 168 Saturation specific humidity with respect to water (kg m-3)
169 169 Total column integrated saturation specific humidity with respect to water (kg m-2)
# 170-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
