# Product discipline 0 - Meteorological products, parameter category 6: cloud
0 0 Cloud ice (kg m-2)
1 1 Total cloud cover (%)
2 2 Convective cloud cover (%)
3 3 Low cloud cover (%)
4 4 Medium cloud cover (%)
5 5 High cloud cover (%)
6 6 Cloud water (kg m-2)
7 7 Cloud amount (%)
8 8 Cloud type (Code table 4.203)
9 9 Thunderstorm maximum tops (m)
10 10 Thunderstorm coverage (Code table 4.204)
11 11 Cloud base (m)
12 12 Cloud top (m)
13 13 Ceiling (m)
14 14 Non-convective cloud cover (%)
15 15 Cloud work function (J/kg)
16 16 Convective cloud efficiency (Proportion)
17 17 Total condensate (kg/kg)
18 18 Total column-integrated cloud water (kg m-2)
19 19 Total column-integrated cloud ice (kg m-2)
20 20 Total column-integrated condensate (kg m-2)
21 21 Ice fraction of total condensate (Proportion)
22 22 Cloud cover (%)
23 23 Cloud ice mixing ratio (kg/kg)
24 24 Sunshine (Numeric)
25 25 Horizontal extent of cumulonimbus (CB) (%)
26 26 Height of convective cloud base (m)
27 27 Height of convective cloud top (m)
28 28 Number of cloud droplets per unit mass of air (/kg)
29 29 Number of cloud ice particles per unit mass of air (/kg)
30 30 Number density of cloud droplets (m-3)
31 31 Number density of cloud ice particles (m-3)
32 32 Fraction of cloud cover (Numeric)
33 33 Sunshine duration (s)
34 34 Surface long-wave effective total cloudiness (Numeric)
35 35 Surface short-wave effective total cloudiness (Numeric)
36 36 Fraction of stratiform precipitation cover (Proportion)
37 37 Fraction of convective precipitation cover (Proportion)
38 38 Mass density of cloud droplets (kg m-3)
39 39 Mass density of cloud ice (kg m-3)
40 40 Mass density of convective cloud water droplets (kg m-3)
# 41-46 Reserved
47 47 Volume fraction of cloud water droplets (Numeric)
48 48 Volume fraction of cloud ice particles (Numeric)
49 49 Volume fraction of cloud (ice and/or water) (Numeric)
50 50 Fog (%)
51 51 Sunshine duration fraction (Proportion)
# 52-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
