# Product discipline 0 - Meteorological products, parameter category 2: momentum
0 0 Wind direction (from which blowing) (degree true)
1 1 Wind speed (m/s)
2 2 u-component of wind (m/s)
3 3 v-component of wind (m/s)
4 4 Stream function (m2/s)
5 5 Velocity potential (m2/s)
6 6 Montgomery stream function (m2 s-2)
7 7 Sigma coordinate vertical velocity (/s)
8 8 Vertical velocity (pressure) (Pa/s)
9 9 Vertical velocity (geometric) (m/s)
10 10 Absolute vorticity (/s)
11 11 Absolute divergence (/s)
12 12 Relative vorticity (/s)
13 13 Relative divergence (/s)
14 14 Potential vorticity (K m2 kg-1 s-1)
15 15 Vertical u-component shear (/s)
16 16 Vertical v-component shear (/s)
17 17 Momentum flux, u-component (N m-2)
18 18 Momentum flux, v-component (N m-2)
19 19 Wind mixing energy (J)
20 20 Boundary layer dissipation (W m-2)
21 21 Maximum wind speed (m/s)
22 22 Wind speed (gust) (m/s)
23 23 u-component of wind (gust) (m/s)
24 24 v-component of wind (gust) (m/s)
25 25 Vertical speed shear (/s)
26 26 Horizontal momentum flux (N m-2)
27 27 u-component storm motion (m/s)
28 28 v-component storm motion (m/s)
29 29 Drag coefficient (Numeric)
30 30 Frictional velocity (m/s)
31 31 Turbulent diffusion coefficient for momentum (m2/s)
32 32 Eta coordinate vertical velocity (/s)
33 33 Wind fetch (m)
34 34 Normal wind component (m/s)
35 35 Tangential wind component (m/s)
36 36 Amplitude function for Rossby wave envelope for meridional wind (m/s)
37 37 Northward turbulent surface stress (N m-2 s)
38 38 Eastward turbulent surface stress (N m-2 s)
39 39 Eastward wind tendency due to parameterization (m s-2)
40 40 Northward wind tendency due to parameterization (m s-2)
41 41 u-component of geostrophic wind (m s-1)
42 42 v-component of geostrophic wind (m s-1)
43 43 Geostrophic wind direction (degree true)
44 44 Geostrophic wind speed (m s-1)
45 45 Unbalanced component of divergence (s-1)
46 46 Vorticity advection (s-2)
47 47 Surface roughness for heat (m)
48 48 Surface roughness for moisture (m)
49 49 Wind stress (N m-2)
50 50 Eastward wind stress (N m-2)
51 51 Northward wind stress (N m-2)
52 52 u-component of wind stress (N m-2)
53 53 v-component of wind stress (N m-2)
54 54 Natural logarithm of surface roughness length for heat (Numeric)
55 55 Natural logarithm of surface roughness length for moisture (Numeric)
56 56 u-component of neutral wind (m s-1)
57 57 v-component of neutral wind (m s-1)
58 58 Magnitude of turbulent surface stress (N m-2)
59 59 Vertical divergence (s-1)
60 60 Drag thermal coefficient (Numeric)
61 61 Drag evaporation coefficient (Numeric)
62 62 Eastward turbulent surface stress (N m-2)
63 63 Northward turbulent surface stress (N m-2)
64 64 Eastward turbulent surface stress due to orographic form drag (N m-2)
65 65 Northward turbulent surface stress due to orographic form drag (N m-2)
66 66 Eastward turbulent surface stress due to surface roughness (N m-2)
67 67 Northward turbulent surface stress due to surface roughness (N m-2)
# 68-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
