# Product discipline 2 - Land surface products, parameter category 0: vegetation/biomass
0 0 Land cover (0 = sea, 1 = land) (Proportion)
1 1 Surface roughness (m)
2 2 Soil temperature (K)
3 3 Soil moisture content (kg m-2)
4 4 Vegetation (%)
5 5 Water runoff (kg m-2)
6 6 Evapotranspiration (kg-2 s-1)
7 7 Model terrain height (m)
8 8 Land use (Code table 4.212)
9 9 Volumetric soil moisture content (Proportion)
10 10 Ground heat flux (W m-2)
11 11 Moisture availability (%)
12 12 Exchange coefficient (kg m-2 s-1)
13 13 Plant canopy surface water (kg m-2)
14 14 Blackadar's mixing length scale (m)
15 15 Canopy conductance (m/s)
16 16 Minimal stomatal resistance (s/m)
17 17 Wilting point (Proportion)
18 18 Solar parameter in canopy conductance (Proportion)
19 19 Temperature parameter in canopy (Proportion)
20 20 Humidity parameter in canopy conductance (Proportion)
21 21 Soil moisture parameter in canopy conductance (Proportion)
22 22 Soil moisture (kg m-3)
23 23 Column-integrated soil water (kg m-2)
24 24 Heat flux (W m-2)
25 25 Volumetric soil moisture (m3 m-3)
26 26 Wilting point (kg m-3)
27 27 Volumetric wilting point (m3 m-3)
28 28 Leaf area index (Numeric)
29 29 Evergreen forest cover (Proportion)
30 30 Deciduous forest cover (Proportion)
31 31 Normalized differential vegetation index (NDVI) (Numeric)
32 32 Root depth of vegetation (m)
33 33 Water runoff and drainage (kg m-2)
34 34 Surface water runoff (kg m-2)
35 35 Tile class (Code table 4.243)
36 36 Tile fraction (Proportion)
37 37 Tile percentage (%)
38 38 Soil volumetric ice content (water equivalent) (m3 m-3)
39 39 Evapotranspiration rate (kg m-2 s-1)
40 40 Potential evapotranspiration rate (kg m-2 s-1)
41 41 Snow melt rate (kg m-2 s-1)
42 42 Water runoff and drainage rate (kg m-2 s-1)
43 43 Drainage direction (Code table 4.250)
44 44 Upstream area (m2)
45 45 Wetland cover (Proportion)
46 46 Wetland type (Code table 4.239)
47 47 Irrigation cover (Proportion)
48 48 C4 crop cover (Proportion)
49 49 C4 grass cover (Proportion)
50 50 Skin reservoir content (kg m-2)
51 51 Surface runoff rate (kg m-2 s-1)
52 52 Subsurface runoff rate (kg m-2 s-1)
53 53 Low-vegetation cover (Proportion)
54 54 High-vegetation cover (Proportion)
55 55 Leaf area index, low-vegetation (m2 m-2)
56 56 Leaf area index, high-vegetation (m2 m-2)
57 57 Type of low-vegetation (Code table 4.234)
58 58 Type of high-vegetation (Code table 4.234)
59 59 Net ecosystem exchange flux (kg m-2 s-1)
60 60 Gross primary production flux (kg m-2 s-1)
61 61 Ecosystem respiration flux (kg m-2 s-1)
62 62 Emissivity (Proportion)
63 63 Canopy air temperature (K)
# 64-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
