# Product discipline 0 - Meteorological products, parameter category 19: physical atmospheric properties
0 0 Visibility (m)
1 1 Albedo (%)
2 2 Thunderstorm probability (%)
3 3 Mixed layer depth (m)
4 4 Volcanic ash (Code table 4.206)
5 5 Icing top (m)
6 6 Icing base (m)
7 7 Icing (Code table 4.207)
8 8 Turbulence top (m)
9 9 Turbulence base (m)
10 10 Turbulence (Code table 4.208)
11 11 Turbulent kinetic energy (J/kg)
12 12 Planetary boundary-layer regime (Code table 4.209)
13 13 Contrail intensity (Code table 4.210)
14 14 Contrail engine type (Code table 4.211)
15 15 Contrail top (m)
16 16 Contrail base (m)
17 17 Maximum snow albedo (%)
18 18 Snow free albedo (%)
19 19 Snow albedo (%)
20 20 Icing (%)
21 21 In-cloud turbulence (%)
22 22 Clear air turbulence (CAT) (%)
23 23 Supercooled large droplet probability (%)
24 24 Convective turbulent kinetic energy (J/kg)
25 25 Weather (Code table 4.225)
26 26 Convective outlook (Code table 4.224)
27 27 Icing scenario (Code table 4.227)
28 28 Mountain wave turbulence (eddy dissipation rate) (m2/3 s-1)
29 29 Clear air turbulence (CAT) (m2/3 s-1)
30 30 Eddy dissipation parameter (m2/3 s-1)
31 31 Maximum of eddy dissipation parameter in layer (m2/3 s-1)
32 32 Highest freezing level (m)
33 33 Visibility through liquid fog (m)
34 34 Visibility through ice fog (m)
35 35 Visibility through blowing snow (m)
36 36 Presence of snow squalls (Code table 4.222)
37 37 Icing severity (Code table 4.228)
38 38 Sky transparency index (Code table 4.214)
39 39 Seeing index (Code table 4.214)
40 40 Snow level (m)
41 41 Duct base height (m)
42 42 Trapping layer base height (m)
43 43 Trapping layer top height (m)
44 44 Mean vertical gradient of refractivity inside trapping layer (m-1)
45 45 Minimum vertical gradient of refractivity inside trapping layer (m-1)
46 46 Net radiation flux (W m-2)
47 47 Global irradiance on tilted surfaces (W m-2)
48 48 Top of persistent contrails (m)
49 49 Base of persistent contrails (m)
50 50 Convectively-induced turbulence (CIT) (eddy dissipation rate) (m2/3 s-1)
# 51-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
