# Product discipline 2 - Land surface products, parameter category 3: soil products
0 0 Soil type (Code table 4.213)
1 1 Upper layer soil temperature (K)
2 2 Upper layer soil moisture (kg m-3)
3 3 Lower layer soil moisture (kg m-3)
4 4 Bottom layer soil temperature (K)
5 5 Liquid volumetric soil moisture (non-frozen) (Proportion)
6 6 Number of soil layers in root zone (Numeric)
7 7 Transpiration stress-onset (soil moisture) (Proportion)
8 8 Direct evaporation cease (soil moisture) (Proportion)
9 9 Soil porosity (Proportion)
10 10 Liquid volumetric soil moisture (non-frozen) (m3 m-3)
11 11 Volumetric transpiration stress-onset (soil moisture) (m3 m-3)
12 12 Transpiration stress-onset (soil moisture) (kg m-3)
13 13 Volumetric direct evaporation cease (soil moisture) (m3 m-3)
14 14 Direct evaporation cease (soil moisture) (kg m-3)
15 15 Soil porosity (m3 m-3)
16 16 Volumetric saturation of soil moisture (m3 m-3)
17 17 Saturation of soil moisture (kg m-3)
18 18 Soil temperature (K)
19 19 Soil moisture (kg m-3)
20 20 Column-integrated soil moisture (kg m-2)
21 21 Soil ice (kg m-3)
22 22 Column-integrated soil ice (kg m-2)
23 23 Liquid water in snow pack (kg m-2)
24 24 Frost index (K day-1)
25 25 Snow depth at elevation bands (kg m-2)
26 26 Soil heat flux (W m-2)
27 27 Soil depth (m)
28 28 Snow temperature (K)
29 29 Ice temperature (K)
30 30 Soil wetness index (Numeric)
# 31-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
