# Product discipline 0 - Meteorological products, parameter category 0: temperature
0 0 Temperature (K)
1 1 Virtual temperature (K)
2 2 Potential temperature (K)
3 3 Pseudo-adiabatic potential temperature or equivalent potential temperature (K)
4 4 Maximum temperature (K)
5 5 Minimum temperature (K)
6 6 Dewpoint temperature (K)
7 7 Dewpoint depression (or deficit) (K)
8 8 Lapse rate (K/m)
9 9 Temperature anomaly (K)
10 10 Latent heat net flux (W m-2)
11 11 Sensible heat net flux (W m-2)
12 12 Heat index (K)
13 13 Wind chill factor (K)
14 14 Minimum dewpoint depression (K)
15 15 Virtual potential temperature (K)
16 16 Snow phase change heat flux (W m-2)
17 17 Skin temperature (K)
18 18 Snow temperature (top of snow) (K)
19 19 Turbulent transfer coefficient for heat (Numeric)
20 20 Turbulent diffusion coefficient for heat (m2/s)
21 21 Apparent temperature (K)
22 22 Temperature tendency due to short-wave radiation (K s-1)
23 23 Temperature tendency due to long-wave radiation (K s-1)
24 24 Temperature tendency due to short-wave radiation, clear sky (K s-1)
25 25 Temperature tendency due to long-wave radiation, clear sky (K s-1)
26 26 Temperature tendency due to parameterization (K s-1)
27 27 Wet-bulb temperature (K)
28 28 Unbalanced component of temperature (K)
29 29 Temperature advection (K s-1)
30 30 Latent heat net flux due to evaporation (W m-2)
31 31 Latent heat net flux due to sublimation (W m-2)
32 32 Wet-bulb potential temperature (K)
# 33-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
