# Product discipline 2 - Land surface products, parameter category 4: fire weather products
0 0 Fire outlook (Code table 4.224)
1 1 Fire outlook due to dry thunderstorm (Code table 4.224)
2 2 Haines index (Numeric)
3 3 Fire burned area (%)
4 4 Fosberg index (Numeric)
5 5 Forest Fire Weather Index (as defined by the Canadian Forest Service) (Numeric)
6 6 Fine Fuel Moisture Code (as defined by the Canadian Forest Service) (Numeric)
7 7 Duff Moisture Code (as defined by the Canadian Forest Service) (Numeric)
8 8 Drought Code (as defined by the Canadian Forest Service) (Numeric)
9 9 Initial Fire Spread Index (as defined by the Canadian Forest Service) (Numeric)
10 10 Fire Buildup Index (as defined by the Canadian Forest Service) (Numeric)
11 11 Fire Daily Severity Rating (as defined by the Canadian Forest Service) (Numeric)
12 12 Keetch-Byram drought index (Numeric)
13 13 Drought factor (as defined by the Australian forest service ) (Numeric)
14 14 Rate of spread (as defined by the Australian forest service ) (m/s)
15 15 Fire danger index (as defined by the Australian forest service ) (Numeric)
16 16 Spread component (as defined by the US Forest Service National Fire Danger Rating System) (Numeric)
17 17 Burning index (as defined by the US Forest Service National Fire Danger Rating System) (Numeric)
18 18 Ignition component (as defined by the US Forest Service National Fire Danger Rating System) (%)
19 19 Energy release component (as defined by the US Forest Service National Fire Danger Rating System) (Joule/m2)
20 20 Burning area (%)
21 21 Burnable area (%)
22 22 Unburnable area (%)
23 23 Fuel load (kg m-2)
24 24 Combustion completeness (%)
25 25 Fuel moisture content (kg kg-1)
26 26 Wildfire potential (as defined by the US NOAA Global Systems Laboratory) (Numeric)
27 27 Live leaf fuel load (kg m-2)
28 28 Live wood fuel load (kg m-2)
29 29 Dead leaf fuel load (kg m-2)
30 30 Dead wood fuel load (kg m-2)
31 31 Live fuel moisture content (kg kg-1)
32 32 Fine dead leaf moisture content (kg kg-1)
33 33 Dense dead leaf moisture content (kg kg-1)
34 34 Fine dead wood moisture content (kg kg-1)
35 35 Dense dead wood moisture content (kg kg-1)
36 36 Fire radiative power (W)
# 37-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
