# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 1b80c8e7f5a5f53532760a321c46060b
BELONGS ya.make
    License text:
        //  Copyright Pavol Droba 2002-2004.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/string.hpp [3:3]
        include/boost/algorithm/string/find_iterator.hpp [3:3]
        include/boost/algorithm/string_regex.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 23ebb49331f21ac4d5b9810957996ca2
BELONGS ya.make
    License text:
           Copyright (c) T. Zachary Laine 2018.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/find_backward.hpp [2:2]
        include/boost/algorithm/find_not.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 25e0eaeed6a114cd44e28e07f4bcf799
BELONGS ya.make
    License text:
            Copyright 2008 Adobe Systems Incorporated
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/gather.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 28928198315325a81f74270ad06e5e12
BELONGS ya.make
    License text:
        //  Copyright Pavol Droba 2002-2006.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/string/compare.hpp [3:3]
        include/boost/algorithm/string/detail/finder.hpp [3:3]
        include/boost/algorithm/string/erase.hpp [3:3]
        include/boost/algorithm/string/finder.hpp [3:3]
        include/boost/algorithm/string/join.hpp [3:3]
        include/boost/algorithm/string/replace.hpp [3:3]
        include/boost/algorithm/string/split.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 3f74953683124ccdec5f589c930961bc
BELONGS ya.make
    License text:
           Copyright (c) Alexander Zaitsev <zamazan4ik@gmail.by>, 2017.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/is_partitioned_until.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 419d0482c09d39b3ded1706d383f69bc
BELONGS ya.make
    License text:
           Copyright (c) Marshall Clow 2017.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/cxx17/exclusive_scan.hpp [2:2]
        include/boost/algorithm/cxx17/for_each_n.hpp [2:2]
        include/boost/algorithm/cxx17/inclusive_scan.hpp [2:2]
        include/boost/algorithm/cxx17/reduce.hpp [2:2]
        include/boost/algorithm/cxx17/transform_exclusive_scan.hpp [2:2]
        include/boost/algorithm/cxx17/transform_inclusive_scan.hpp [2:2]
        include/boost/algorithm/cxx17/transform_reduce.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 6a3e2fab4fddbdc7707570b9a6dd6664
BELONGS ya.make
    License text:
           Copyright (c) Ivan Matek, Marshall Clow 2021.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/is_clamped.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 8d1214bd39f8d38ef1ffd0059eaff3a3
BELONGS ya.make
    License text:
           Copyright (c) Marshall Clow 2008-2012.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/clamp.hpp [2:2]
        include/boost/algorithm/cxx11/all_of.hpp [2:2]
        include/boost/algorithm/cxx11/any_of.hpp [2:2]
        include/boost/algorithm/cxx11/copy_if.hpp [2:2]
        include/boost/algorithm/cxx11/iota.hpp [2:2]
        include/boost/algorithm/cxx11/none_of.hpp [2:2]
        include/boost/algorithm/cxx11/one_of.hpp [2:2]
        include/boost/algorithm/cxx14/equal.hpp [2:2]
        include/boost/algorithm/cxx14/mismatch.hpp [2:2]
        include/boost/algorithm/sort_subrange.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 8dda65576163c7b59f1859a97983c400
BELONGS ya.make
    License text:
        //  (C) Copyright Herve Bronnimann 2004.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/minmax.hpp [1:1]
        include/boost/algorithm/minmax_element.hpp [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 92541842df8561eccc16be0c5aad7f91
BELONGS ya.make
    License text:
           Copyright (c) Marshall Clow 2010-2012.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/searching/boyer_moore.hpp [2:2]
        include/boost/algorithm/searching/boyer_moore_horspool.hpp [2:2]
        include/boost/algorithm/searching/detail/bm_traits.hpp [2:2]
        include/boost/algorithm/searching/detail/debugging.hpp [2:2]
        include/boost/algorithm/searching/knuth_morris_pratt.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL a57e7bc1a642b17ae2068cf3d13d7cec
BELONGS ya.make
    License text:
           Copyright (c) Marshall Clow 2011-2012.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/cxx11/copy_n.hpp [2:2]
        include/boost/algorithm/cxx11/find_if_not.hpp [2:2]
        include/boost/algorithm/cxx11/is_partitioned.hpp [2:2]
        include/boost/algorithm/cxx11/is_permutation.hpp [2:2]
        include/boost/algorithm/cxx11/partition_copy.hpp [2:2]
        include/boost/algorithm/cxx11/partition_point.hpp [2:2]
        include/boost/algorithm/hex.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL aeaee3b43c9a47f861a6ff5d3039fb8c
BELONGS ya.make
    License text:
          Copyright (c) Alexander Zaitsev <zamazan4ik@gmail.com>, 2016
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/is_palindrome.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL c53a70d05211d1267ddeb5866bb86169
BELONGS ya.make
    License text:
        //  Copyright (c) 2010 Nuovation System Designs, LLC
        //    Grant Erickson <gerickson@nuovations.com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/cxx11/is_sorted.hpp [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL c8491f9471a05c66b2b0b94793f3fadc
BELONGS ya.make
    License text:
        //  Copyright Pavol Droba 2002-2003.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/string/case_conv.hpp [3:3]
        include/boost/algorithm/string/classification.hpp [3:3]
        include/boost/algorithm/string/concept.hpp [3:3]
        include/boost/algorithm/string/config.hpp [3:3]
        include/boost/algorithm/string/constants.hpp [3:3]
        include/boost/algorithm/string/detail/case_conv.hpp [3:3]
        include/boost/algorithm/string/detail/classification.hpp [3:3]
        include/boost/algorithm/string/detail/find_format.hpp [3:3]
        include/boost/algorithm/string/detail/find_format_all.hpp [3:3]
        include/boost/algorithm/string/detail/find_format_store.hpp [3:3]
        include/boost/algorithm/string/detail/find_iterator.hpp [3:3]
        include/boost/algorithm/string/detail/finder_regex.hpp [3:3]
        include/boost/algorithm/string/detail/formatter.hpp [3:3]
        include/boost/algorithm/string/detail/formatter_regex.hpp [3:3]
        include/boost/algorithm/string/detail/predicate.hpp [3:3]
        include/boost/algorithm/string/detail/replace_storage.hpp [3:3]
        include/boost/algorithm/string/detail/sequence.hpp [3:3]
        include/boost/algorithm/string/detail/trim.hpp [3:3]
        include/boost/algorithm/string/detail/util.hpp [3:3]
        include/boost/algorithm/string/find.hpp [3:3]
        include/boost/algorithm/string/find_format.hpp [3:3]
        include/boost/algorithm/string/formatter.hpp [3:3]
        include/boost/algorithm/string/iter_find.hpp [3:3]
        include/boost/algorithm/string/predicate.hpp [3:3]
        include/boost/algorithm/string/predicate_facade.hpp [3:3]
        include/boost/algorithm/string/regex.hpp [3:3]
        include/boost/algorithm/string/regex_find_format.hpp [3:3]
        include/boost/algorithm/string/sequence_traits.hpp [3:3]
        include/boost/algorithm/string/std/list_traits.hpp [3:3]
        include/boost/algorithm/string/std/rope_traits.hpp [3:3]
        include/boost/algorithm/string/std/slist_traits.hpp [3:3]
        include/boost/algorithm/string/std/string_traits.hpp [3:3]
        include/boost/algorithm/string/std_containers_traits.hpp [3:3]
        include/boost/algorithm/string/trim.hpp [3:3]
        include/boost/algorithm/string/trim_all.hpp [3:3]
        include/boost/algorithm/string/yes_no_type.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL e52bfa20bf609c836f15095ec431514d
BELONGS ya.make
    License text:
          Copyright (c) Alexander Zaitsev <zamazan4ik@gmail.com>, 2017
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/apply_permutation.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f33a64b4b1ee1bea603ff632b1a22ec0
BELONGS ya.make
    License text:
           Copyright (c) Marshall Clow 2014.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/algorithm/algorithm.hpp [2:2]
        include/boost/algorithm/cxx14/is_permutation.hpp [2:2]
