# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT                  399584035c417b91040964779555dfac
BELONGS ya.make
    License text:
        MIT License
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [1:1]

KEEP     MIT                  54575e81a786e9aa7d98337ec2e1ebb0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [5:21]

KEEP     MIT                  548bf2b5809c97e56a1c2b5de7c829d7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/magic_enum/magic_enum.hpp [14:30]
        include/magic_enum/magic_enum_all.hpp [14:30]
        include/magic_enum/magic_enum_containers.hpp [15:31]
        include/magic_enum/magic_enum_flags.hpp [14:30]
        include/magic_enum/magic_enum_format.hpp [14:30]
        include/magic_enum/magic_enum_fuse.hpp [14:30]
        include/magic_enum/magic_enum_iostream.hpp [14:30]
        include/magic_enum/magic_enum_switch.hpp [14:30]
        include/magic_enum/magic_enum_utility.hpp [14:30]

KEEP     MIT                  8384d75c38c570f3edb87cf9f64f2ec2
BELONGS ya.make
    License text:
        // SPDX-License-Identifier: MIT
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/magic_enum/magic_enum.hpp [11:11]
        include/magic_enum/magic_enum_all.hpp [11:11]
        include/magic_enum/magic_enum_containers.hpp [11:11]
        include/magic_enum/magic_enum_flags.hpp [11:11]
        include/magic_enum/magic_enum_format.hpp [11:11]
        include/magic_enum/magic_enum_fuse.hpp [11:11]
        include/magic_enum/magic_enum_iostream.hpp [11:11]
        include/magic_enum/magic_enum_switch.hpp [11:11]
        include/magic_enum/magic_enum_utility.hpp [11:11]

KEEP     MIT                  8c988774770c64d6383c10c5a1ac55fd
BELONGS ya.make
    License text:
        \## Licensed under the [MIT License](LICENSE)
    Scancode info:
        Original SPDX id: MIT
        Score           : 18.75
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [347:347]

KEEP     MIT                  b6657f1432f3f3405667101097117109
BELONGS ya.make
    License text:
        // Licensed under the MIT License <http://opensource.org/licenses/MIT>.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/magic_enum/magic_enum.hpp [10:10]
        include/magic_enum/magic_enum_all.hpp [10:10]
        include/magic_enum/magic_enum_containers.hpp [10:10]
        include/magic_enum/magic_enum_flags.hpp [10:10]
        include/magic_enum/magic_enum_format.hpp [10:10]
        include/magic_enum/magic_enum_fuse.hpp [10:10]
        include/magic_enum/magic_enum_iostream.hpp [10:10]
        include/magic_enum/magic_enum_switch.hpp [10:10]
        include/magic_enum/magic_enum_utility.hpp [10:10]
