# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 9a13dba31f3d46471197e70c3bd59276
BELONGS ya.make
    License text:
        // Copyright (c) 2019 - 2024 Daniil Goncharov <neargye@gmail.com>.
        // Copyright (c) 2022 - 2023 Bela Schaum <schaumb@gmail.com>.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/magic_enum/magic_enum_containers.hpp [12:13]

KEEP     COPYRIGHT_SERVICE_LABEL c489bb6a3f44ff96e0a74f34efdfcd33
BELONGS ya.make
    License text:
        // Copyright (c) 2019 - 2024 Daniil Goncharov <neargye@gmail.com>.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/magic_enum/magic_enum.hpp [12:12]
        include/magic_enum/magic_enum_all.hpp [12:12]
        include/magic_enum/magic_enum_containers.hpp [12:13]
        include/magic_enum/magic_enum_flags.hpp [12:12]
        include/magic_enum/magic_enum_format.hpp [12:12]
        include/magic_enum/magic_enum_fuse.hpp [12:12]
        include/magic_enum/magic_enum_iostream.hpp [12:12]
        include/magic_enum/magic_enum_switch.hpp [12:12]
        include/magic_enum/magic_enum_utility.hpp [12:12]

KEEP     COPYRIGHT_SERVICE_LABEL d449f8e7d61a4dd4fe9b8c7cbdcfcec3
BELONGS ya.make
    License text:
        Copyright (c) 2019 - 2024 Daniil Goncharov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [3:3]
