# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     Zlib                 0b2c2142ae5163b2338d3444a664a4d2
BELONGS ya.make
FILE_IGNORE simd/nasm/jsimdext.inc found in files: jsimd.h at line 11, jsimd_none.c at line 11, jsimddct.h at line 8, simd/arm/aarch32/jsimd.c at line 13, simd/arm/aarch64/jsimd.c at line 12, simd/i386/jsimd.c at line 10, simd/jsimd.h at line 14, simd/x86_64/jsimd.c at line 10
    License text:
         * For conditions of distribution and use, see copyright notice in jsimdext.inc
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        jsimd.h [11:11]
        jsimd_none.c [11:11]
        jsimddct.h [8:8]
        simd/arm/aarch32/jsimd.c [13:13]
        simd/arm/aarch64/jsimd.c [12:12]
        simd/i386/jsimd.c [10:10]
        simd/jsimd.h [14:14]
        simd/x86_64/jsimd.c [10:10]

KEEP     BSD-3-Clause         11d698b5bde51c49edd95b88f640964c
BELONGS ya.make
    License text:
        libjpeg-turbo is covered by three compatible BSD-style open source licenses.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.md [30:30]

KEEP     Zlib                 1661ad60dffa54137d6416dfd7689e04
BELONGS ya.make
    License text:
                - Clause 2 of the zlib License
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE.md [47:47]

KEEP     BSD-3-Clause         215800e23d49e25c39ec19c06b3a4b7e
BELONGS ya.make
    License text:
        - The Modified (3-clause) BSD License, which is listed below
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.md [12:12]

KEEP     BSD-3-Clause         23f26458908411db285fd7e9618d0400
BELONGS ya.make
    License text:
                - Clause 1 of the Modified BSD License
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.md [37:37]

KEEP     BSD-3-Clause         2493102f4ead68ded4257981325eec7a
BELONGS ya.make
    License text:
        libjpeg-turbo is covered by three compatible BSD-style open source licenses:
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.md [4:4]

KEEP     BSD-3-Clause         2795fc0c0a7bc60174daf8e80fd02db8
BELONGS ya.make
    License text:
            - IJG License
            - Modified BSD License
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 16.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.md [86:87]

KEEP     Public-Domain        3845d6ef049b415f8f54f4d7e362f22e
BELONGS ya.make
    License text:
         * The algorithm is due to Ron Rivest.  This code was
         * written by Colin Plumb in 1993, no copyright is claimed.
         * This code is in the public domain; do with it what you wish.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        md5/md5.c [3:5]

KEEP     BSD-3-Clause AND BSD-3-Clause 4694a148911c95fc84a45824e7b3c243
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.53
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        md5/md5.h [5:27]
        md5/md5hl.c [11:33]
        tjunittest.c [5:27]
        tjutil.c [4:26]
        tjutil.h [4:26]
        turbojpeg.c [5:27]
        turbojpeg.h [5:27]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 98.60
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        md5/md5.c [20:42]

KEEP     Zlib                 49b2005eb74289158192a07e3d97f167
BELONGS ya.make
    License text:
                - Clauses 1 and 3 of the zlib License
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE.md [38:38]

KEEP     IJG                  49f21ef3a9ec8414db54cb3989614ee3
BELONGS ya.make
    License text:
         * This file was part of the Independent JPEG Group's software:
    Scancode info:
        Original SPDX id: IJG
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://fedoraproject.org/wiki/Licensing/IJG, https://spdx.org/licenses/IJG
    Files with this license:
        cderror.h [4:4]
        cdjpeg.c [4:4]
        cdjpeg.h [4:4]
        cjpeg.c [4:4]
        djpeg.c [4:4]
        jaricom.c [4:4]
        jcapimin.c [4:4]
        jcarith.c [4:4]
        jccoefct.c [4:4]
        jccolext.c [4:4]
        jccolor.c [4:4]
        jcdctmgr.c [4:4]
        jchuff.c [4:4]
        jchuff.h [4:4]
        jcinit.c [4:4]
        jcmainct.c [4:4]
        jcmarker.c [4:4]
        jcmaster.c [4:4]
        jcomapi.c [4:4]
        jcparam.c [4:4]
        jcphuff.c [4:4]
        jcsample.c [4:4]
        jctrans.c [4:4]
        jdapimin.c [4:4]
        jdapistd.c [4:4]
        jdarith.c [4:4]
        jdatadst-tj.c [4:4]
        jdatadst.c [4:4]
        jdatasrc-tj.c [4:4]
        jdatasrc.c [4:4]
        jdcoefct.c [4:4]
        jdcoefct.h [4:4]
        jdcol565.c [4:4]
        jdcolext.c [4:4]
        jdcolor.c [4:4]
        jdct.h [4:4]
        jddctmgr.c [4:4]
        jdhuff.c [4:4]
        jdhuff.h [4:4]
        jdinput.c [4:4]
        jdmainct.c [4:4]
        jdmainct.h [4:4]
        jdmarker.c [4:4]
        jdmaster.c [4:4]
        jdmaster.h [4:4]
        jdmerge.c [4:4]
        jdmerge.h [4:4]
        jdmrg565.c [4:4]
        jdmrgext.c [4:4]
        jdphuff.c [4:4]
        jdpostct.c [4:4]
        jdsample.c [4:4]
        jdsample.h [4:4]
        jdtrans.c [4:4]
        jerror.c [4:4]
        jerror.h [4:4]
        jfdctfst.c [4:4]
        jfdctint.c [4:4]
        jidctflt.c [4:4]
        jidctfst.c [4:4]
        jidctint.c [4:4]
        jidctred.c [4:4]
        jinclude.h [4:4]
        jmemmgr.c [4:4]
        jmemnobs.c [4:4]
        jmemsys.h [4:4]
        jmorecfg.h [4:4]
        jpegint.h [4:4]
        jpeglib.h [4:4]
        jpegtran.c [4:4]
        jquant1.c [4:4]
        jquant2.c [4:4]
        jstdhuff.c [4:4]
        jutils.c [4:4]
        jversion.h [4:4]
        rdbmp.c [4:4]
        rdgif.c [4:4]
        rdppm.c [4:4]
        rdswitch.c [4:4]
        rdtarga.c [4:4]
        simd/arm/jchuff.h [4:4]
        transupp.c [4:4]
        transupp.h [4:4]
        wrbmp.c [4:4]
        wrgif.c [4:4]
        wrppm.c [4:4]
        wrtarga.c [4:4]

KEEP     Zlib                 5627c2f3c456186103c1295c24b27409
BELONGS ya.make
    License text:
        conditions of the zlib License, this would have effectively placed
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE.md [127:127]

KEEP     BSD-3-Clause         67ada8383dd2efffa1e47a6970948655
BELONGS ya.make
    License text:
                - Clause 2 of the Modified BSD License
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.md [72:72]

KEEP     Zlib                 758530b81bedb384e1d293db2dc592cf
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        simd/nasm/jsimdext.inc [13:27]

KEEP     IJG                  7aecae112681f0e63e5d5f9a9342893a
BELONGS ya.make
FILE_INCLUDE README.ijg found in files: jcapistd.c at line 6, jfdctflt.c at line 6, rdcolmap.c at line 6
    License text:
         * This file is part of the Independent JPEG Group's software.
         * For conditions of distribution and use, see the accompanying README.ijg
    Scancode info:
        Original SPDX id: IJG
        Score           : 95.24
        Match type      : REFERENCE
        Links           : http://fedoraproject.org/wiki/Licensing/IJG, https://spdx.org/licenses/IJG
    Files with this license:
        jcapistd.c [5:6]
        jfdctflt.c [5:6]
        rdcolmap.c [5:6]

KEEP     IJG                  7e97c9e006fbb17d004858a2472e48cd
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: IJG
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://fedoraproject.org/wiki/Licensing/IJG, https://spdx.org/licenses/IJG
    Files with this license:
        README.ijg [112:122]

KEEP     BSD-3-Clause         8cfc9281adee4768f2232b6e22a82a6d
BELONGS ya.make
    License text:
        The Modified (3-clause) BSD License
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.md [91:91]

KEEP     BSD-3-Clause         9778dab78425d5cabd719681a55257aa
BELONGS ya.make
    License text:
        The zlib License could have been used instead of the Modified (3-clause) BSD
        License, and since the IJG License effectively subsumes the distribution
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.md [125:126]

KEEP     BSD-3-Clause         98d00c840630f45af91f7f4204a1191c
BELONGS ya.make
    License text:
            - Clause 3 of the Modified BSD License
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.md [79:79]

SKIP     Unknown              9ceeef4406e152a852bacc703754696c
BELONGS ya.make
FILE_INCLUDE README.ijg found in files: cderror.h at line 9, cdjpeg.c at line 8, cdjpeg.h at line 9, cjpeg.c at line 9, cmyk.h at line 5, djpeg.c at line 10, jaricom.c at line 8, jcapimin.c at line 9, jcarith.c at line 8, jccoefct.c at line 8, jccolext.c at line 8, jccolor.c at line 10, jcdctmgr.c at line 10, jchuff.c at line 11, jchuff.h at line 8, jcicc.c at line 6, jcinit.c at line 8, jcmainct.c at line 8, jcmarker.c at line 9, jcmaster.c at line 9, jcomapi.c at line 8, jcparam.c at line 9, jcphuff.c at line 11, jcprepct.c at line 8, jcsample.c at line 10, jctrans.c at line 9, jdapimin.c at line 8, jdapistd.c at line 9, jdarith.c at line 8, jdatadst-tj.c at line 9, jdatadst.c at line 9, jdatasrc-tj.c at line 9, jdatasrc.c at line 9, jdcoefct.c at line 10, jdcoefct.h at line 9, jdcol565.c at line 9, jdcolext.c at line 8, jdcolor.c at line 11, jdct.h at line 8, jddctmgr.c at line 11, jdhuff.c at line 9, jdhuff.h at line 9, jdicc.c at line 6, jdinput.c at line 9, jdmainct.c at line 8, jdmainct.h at line 6, jdmarker.c at line 8, jdmaster.c at line 11, jdmaster.h at line 6, jdmerge.c at line 10, jdmerge.h at line 8, jdmrg565.c at line 9, jdmrgext.c at line 8, jdphuff.c at line 8, jdpostct.c at line 8, jdsample.c at line 12, jdsample.h at line 6, jdtrans.c at line 8, jerror.c at line 8, jerror.h at line 9, jfdctfst.c at line 8, jfdctint.c at line 8, jidctflt.c at line 9, jidctfst.c at line 8, jidctint.c at line 9, jidctred.c at line 8, jinclude.h at line 8, jmemmgr.c at line 8, jmemnobs.c at line 8, jmemsys.h at line 8, jmorecfg.h at line 9, jpegcomp.h at line 5, jpegint.h at line 11, jpeglib.h at line 10, jpegtran.c at line 8, jquant1.c at line 8, jquant2.c at line 8, jstdhuff.c at line 8, jutils.c at line 8, jversion.h at line 8, rdbmp.c at line 10, rdppm.c at line 9, rdswitch.c at line 8, rdtarga.c at line 9, simd/arm/jchuff.h at line 10, transupp.c at line 8, transupp.h at line 8, wrbmp.c at line 9, wrppm.c at line 9, wrtarga.c at line 8
    # whole file README.ijg allready included
    License text:
         * For conditions of distribution and use, see the accompanying README.ijg
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 90.91
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        cderror.h [9:9]
        cdjpeg.c [8:8]
        cdjpeg.h [9:9]
        cjpeg.c [9:9]
        cmyk.h [5:5]
        djpeg.c [10:10]
        jaricom.c [8:8]
        jcapimin.c [9:9]
        jcarith.c [8:8]
        jccoefct.c [8:8]
        jccolext.c [8:8]
        jccolor.c [10:10]
        jcdctmgr.c [10:10]
        jchuff.c [11:11]
        jchuff.h [8:8]
        jcicc.c [6:6]
        jcinit.c [8:8]
        jcmainct.c [8:8]
        jcmarker.c [9:9]
        jcmaster.c [9:9]
        jcomapi.c [8:8]
        jcparam.c [9:9]
        jcphuff.c [11:11]
        jcprepct.c [8:8]
        jcsample.c [10:10]
        jctrans.c [9:9]
        jdapimin.c [8:8]
        jdapistd.c [9:9]
        jdarith.c [8:8]
        jdatadst-tj.c [9:9]
        jdatadst.c [9:9]
        jdatasrc-tj.c [9:9]
        jdatasrc.c [9:9]
        jdcoefct.c [10:10]
        jdcoefct.h [9:9]
        jdcol565.c [9:9]
        jdcolext.c [8:8]
        jdcolor.c [11:11]
        jdct.h [8:8]
        jddctmgr.c [11:11]
        jdhuff.c [9:9]
        jdhuff.h [9:9]
        jdicc.c [6:6]
        jdinput.c [9:9]
        jdmainct.c [8:8]
        jdmainct.h [6:6]
        jdmarker.c [8:8]
        jdmaster.c [11:11]
        jdmaster.h [6:6]
        jdmerge.c [10:10]
        jdmerge.h [8:8]
        jdmrg565.c [9:9]
        jdmrgext.c [8:8]
        jdphuff.c [8:8]
        jdpostct.c [8:8]
        jdsample.c [12:12]
        jdsample.h [6:6]
        jdtrans.c [8:8]
        jerror.c [8:8]
        jerror.h [9:9]
        jfdctfst.c [8:8]
        jfdctint.c [8:8]
        jidctflt.c [9:9]
        jidctfst.c [8:8]
        jidctint.c [9:9]
        jidctred.c [8:8]
        jinclude.h [8:8]
        jmemmgr.c [8:8]
        jmemnobs.c [8:8]
        jmemsys.h [8:8]
        jmorecfg.h [9:9]
        jpegcomp.h [5:5]
        jpegint.h [11:11]
        jpeglib.h [10:10]
        jpegtran.c [8:8]
        jquant1.c [8:8]
        jquant2.c [8:8]
        jstdhuff.c [8:8]
        jutils.c [8:8]
        jversion.h [8:8]
        rdbmp.c [10:10]
        rdppm.c [9:9]
        rdswitch.c [8:8]
        rdtarga.c [9:9]
        simd/arm/jchuff.h [10:10]
        transupp.c [8:8]
        transupp.h [8:8]
        wrbmp.c [9:9]
        wrppm.c [9:9]
        wrtarga.c [8:8]

KEEP     BSD-3-Clause         a0b6446928d785cae9f3fe14c47db8ad
BELONGS ya.make
    License text:
        %define GOT_SYMBOL  __GLOBAL_OFFSET_TABLE_  ; BSD-style a.out supports PIC
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        simd/nasm/jsimdext.inc [104:104]

KEEP     Libpbm               a8c59a0b9632a2c400a492ddc5396cdc
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-libpbm
        Score           : 100.00
        Match type      : TEXT
        Links           : http://web.mit.edu/tex/fontutil/fontutils-0.6/pbm/libpbm1.c, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/libpbm.LICENSE
    Files with this license:
        rdgif.c [27:32]

KEEP     IJG                  b162017eb4edf0bae69328dcb47110fe
BELONGS ya.make
    License text:
                This software is based in part on the work of the Independent JPEG
                Group.
    Scancode info:
        Original SPDX id: IJG
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://fedoraproject.org/wiki/Licensing/IJG, https://spdx.org/licenses/IJG
    Files with this license:
        LICENSE.md [61:62]

KEEP     IJG                  c0840233d37a3eb9fec3920f0bf1099a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: IJG
        Score           : 97.95
        Match type      : TEXT
        Links           : http://fedoraproject.org/wiki/Licensing/IJG, https://spdx.org/licenses/IJG
    Files with this license:
        README.ijg [124:159]

SKIP     LicenseRef-scancode-unknown-license-reference AND BSD-3-Clause c728e0ae174c1d6b24a9a96924a2e696
BELONGS ya.make
    # Changelog
    License text:
        libjpeg-turbo, in its entirety, to be re-licensed under a BSD-style license.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        ChangeLog.md [1655:1655]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        ChangeLog.md [1655:1655]

KEEP     Libpbm               d0197b151ef3a1429e6ed9d61db1ebb9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-libpbm
        Score           : 100.00
        Match type      : TEXT
        Links           : http://web.mit.edu/tex/fontutil/fontutils-0.6/pbm/libpbm1.c, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/libpbm.LICENSE
    Files with this license:
        wrgif.c [25:30]

KEEP     BSD-3-Clause         d9457e4e3957eac6bc3c63d753bb59e3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.53
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.md [97:119]

KEEP     Zlib                 d955ed8aa78d34e13a45d6a5c53a6a8b
BELONGS ya.make
    License text:
        - The [zlib License](https://opensource.org/licenses/Zlib)
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE.md [17:17]

KEEP     Zlib                 e016c8b3c4399311d17cf74e14e4c31b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        simd/arm/aarch32/jccolext-neon.c [7:21]
        simd/arm/aarch32/jchuff-neon.c [6:20]
        simd/arm/aarch32/jsimd_neon.S [12:26]
        simd/arm/aarch64/jccolext-neon.c [6:20]
        simd/arm/aarch64/jchuff-neon.c [7:21]
        simd/arm/aarch64/jsimd_neon.S [13:27]
        simd/arm/align.h [4:18]
        simd/arm/jccolor-neon.c [7:21]
        simd/arm/jcgray-neon.c [6:20]
        simd/arm/jcgryext-neon.c [6:20]
        simd/arm/jcphuff-neon.c [6:20]
        simd/arm/jcsample-neon.c [6:20]
        simd/arm/jdcolext-neon.c [7:21]
        simd/arm/jdcolor-neon.c [6:20]
        simd/arm/jdmerge-neon.c [6:20]
        simd/arm/jdmrgext-neon.c [7:21]
        simd/arm/jdsample-neon.c [7:21]
        simd/arm/jfdctfst-neon.c [6:20]
        simd/arm/jfdctint-neon.c [7:21]
        simd/arm/jidctfst-neon.c [6:20]
        simd/arm/jidctint-neon.c [7:21]
        simd/arm/jidctred-neon.c [7:21]
        simd/arm/jquanti-neon.c [6:20]
        simd/arm/neon-compat.h [5:19]

KEEP     Beerware             e3d7d35bd114ad8c198d3b24c4a2fc3a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Beerware
        Score           : 100.00
        Match type      : TEXT
        Links           : http://people.freebsd.org/~phk/, https://spdx.org/licenses/Beerware
    Files with this license:
        md5/md5hl.c [3:6]

KEEP     Libpbm               e450a16e6dcc10f1721ab5ee51897340
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-libpbm
        Score           : 100.00
        Match type      : TEXT
        Links           : http://web.mit.edu/tex/fontutil/fontutils-0.6/pbm/libpbm1.c, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/libpbm.LICENSE
    Files with this license:
        rdcolmap.c [33:38]
        rdppm.c [35:40]

KEEP     Zlib                 e4be14a7c287c27d28e8f07bf3795a43
BELONGS ya.make
    License text:
        The zlib License could have been used instead of the Modified (3-clause) BSD
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE.md [125:125]

KEEP     IJG                  eacab87ea58123f318c9a6b4b065125e
BELONGS ya.make
    License text:
        - The IJG (Independent JPEG Group) License, which is listed in
    Scancode info:
        Original SPDX id: IJG
        Score           : 22.00
        Match type      : REFERENCE
        Links           : http://fedoraproject.org/wiki/Licensing/IJG, https://spdx.org/licenses/IJG
    Files with this license:
        LICENSE.md [6:6]

KEEP     Zlib                 eec9b0748d14af0b992aa3b313ad57ab
BELONGS ya.make
    License text:
            - Modified BSD License
            - zlib License
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE.md [87:88]

KEEP     BSD-3-Clause         f3fe094edad919ad2298437096b480ef
BELONGS ya.make
    License text:
                your product documentation must include the text of the Modified BSD
                License (see below.)
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.md [68:69]

KEEP     Zlib                 fe97964e6f5a4e0cdab61e2d6f2ba391
BELONGS ya.make
FILE_IGNORE simd/nasm/jsimdext.inc found in files: simd/i386/jccolext-avx2.asm at line 9, simd/i386/jccolext-mmx.asm at line 9, simd/i386/jccolext-sse2.asm at line 8, simd/i386/jccolor-avx2.asm at line 9, simd/i386/jccolor-mmx.asm at line 9, simd/i386/jccolor-sse2.asm at line 8, simd/i386/jcgray-avx2.asm at line 9, simd/i386/jcgray-mmx.asm at line 9, simd/i386/jcgray-sse2.asm at line 8, simd/i386/jcgryext-avx2.asm at line 9, simd/i386/jcgryext-mmx.asm at line 9, simd/i386/jcgryext-sse2.asm at line 8, simd/i386/jchuff-sse2.asm at line 10, simd/i386/jcphuff-sse2.asm at line 8, simd/i386/jcsample-avx2.asm at line 10, simd/i386/jcsample-mmx.asm at line 9, simd/i386/jcsample-sse2.asm at line 9, simd/i386/jdcolext-avx2.asm at line 10, simd/i386/jdcolext-mmx.asm at line 9, simd/i386/jdcolext-sse2.asm at line 9, simd/i386/jdcolor-avx2.asm at line 10, simd/i386/jdcolor-mmx.asm at line 9, simd/i386/jdcolor-sse2.asm at line 9, simd/i386/jdmerge-avx2.asm at line 10, simd/i386/jdmerge-mmx.asm at line 9, simd/i386/jdmerge-sse2.asm at line 9, simd/i386/jdmrgext-avx2.asm at line 10, simd/i386/jdmrgext-mmx.asm at line 9, simd/i386/jdmrgext-sse2.asm at line 9, simd/i386/jdsample-avx2.asm at line 10, simd/i386/jdsample-mmx.asm at line 9, simd/i386/jdsample-sse2.asm at line 9, simd/i386/jfdctflt-3dn.asm at line 9, simd/i386/jfdctflt-sse.asm at line 9, simd/i386/jfdctfst-mmx.asm at line 9, simd/i386/jfdctfst-sse2.asm at line 9, simd/i386/jfdctint-avx2.asm at line 9, simd/i386/jfdctint-mmx.asm at line 9, simd/i386/jfdctint-sse2.asm at line 9, simd/i386/jidctflt-3dn.asm at line 9, simd/i386/jidctflt-sse.asm at line 9, simd/i386/jidctflt-sse2.asm at line 9, simd/i386/jidctfst-mmx.asm at line 9, simd/i386/jidctfst-sse2.asm at line 9, simd/i386/jidctint-avx2.asm at line 9, simd/i386/jidctint-mmx.asm at line 9, simd/i386/jidctint-sse2.asm at line 9, simd/i386/jidctred-mmx.asm at line 9, simd/i386/jidctred-sse2.asm at line 9, simd/i386/jquant-3dn.asm at line 9, simd/i386/jquant-mmx.asm at line 9, simd/i386/jquant-sse.asm at line 9, simd/i386/jquantf-sse2.asm at line 9, simd/i386/jquanti-avx2.asm at line 10, simd/i386/jquanti-sse2.asm at line 9, simd/i386/jsimdcpu.asm at line 9, simd/nasm/jcolsamp.inc at line 9, simd/nasm/jdct.inc at line 9, simd/x86_64/jccolext-avx2.asm at line 10, simd/x86_64/jccolext-sse2.asm at line 9, simd/x86_64/jccolor-avx2.asm at line 9, simd/x86_64/jccolor-sse2.asm at line 8, simd/x86_64/jcgray-avx2.asm at line 9, simd/x86_64/jcgray-sse2.asm at line 8, simd/x86_64/jcgryext-avx2.asm at line 10, simd/x86_64/jcgryext-sse2.asm at line 9, simd/x86_64/jchuff-sse2.asm at line 10, simd/x86_64/jcphuff-sse2.asm at line 9, simd/x86_64/jcsample-avx2.asm at line 11, simd/x86_64/jcsample-sse2.asm at line 10, simd/x86_64/jdcolext-avx2.asm at line 11, simd/x86_64/jdcolext-sse2.asm at line 10, simd/x86_64/jdcolor-avx2.asm at line 10, simd/x86_64/jdcolor-sse2.asm at line 9, simd/x86_64/jdmerge-avx2.asm at line 10, simd/x86_64/jdmerge-sse2.asm at line 9, simd/x86_64/jdmrgext-avx2.asm at line 11, simd/x86_64/jdmrgext-sse2.asm at line 10, simd/x86_64/jdsample-avx2.asm at line 11, simd/x86_64/jdsample-sse2.asm at line 10, simd/x86_64/jfdctflt-sse.asm at line 9, simd/x86_64/jfdctfst-sse2.asm at line 9, simd/x86_64/jfdctint-avx2.asm at line 9, simd/x86_64/jfdctint-sse2.asm at line 9, simd/x86_64/jidctflt-sse2.asm at line 10, simd/x86_64/jidctfst-sse2.asm at line 10, simd/x86_64/jidctint-avx2.asm at line 10, simd/x86_64/jidctint-sse2.asm at line 10, simd/x86_64/jidctred-sse2.asm at line 10, simd/x86_64/jquantf-sse2.asm at line 10, simd/x86_64/jquanti-avx2.asm at line 11, simd/x86_64/jquanti-sse2.asm at line 10, simd/x86_64/jsimdcpu.asm at line 10
    License text:
        ; For conditions of distribution and use, see copyright notice in jsimdext.inc
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        simd/i386/jccolext-avx2.asm [9:9]
        simd/i386/jccolext-mmx.asm [9:9]
        simd/i386/jccolext-sse2.asm [8:8]
        simd/i386/jccolor-avx2.asm [9:9]
        simd/i386/jccolor-mmx.asm [9:9]
        simd/i386/jccolor-sse2.asm [8:8]
        simd/i386/jcgray-avx2.asm [9:9]
        simd/i386/jcgray-mmx.asm [9:9]
        simd/i386/jcgray-sse2.asm [8:8]
        simd/i386/jcgryext-avx2.asm [9:9]
        simd/i386/jcgryext-mmx.asm [9:9]
        simd/i386/jcgryext-sse2.asm [8:8]
        simd/i386/jchuff-sse2.asm [10:10]
        simd/i386/jcphuff-sse2.asm [8:8]
        simd/i386/jcsample-avx2.asm [10:10]
        simd/i386/jcsample-mmx.asm [9:9]
        simd/i386/jcsample-sse2.asm [9:9]
        simd/i386/jdcolext-avx2.asm [10:10]
        simd/i386/jdcolext-mmx.asm [9:9]
        simd/i386/jdcolext-sse2.asm [9:9]
        simd/i386/jdcolor-avx2.asm [10:10]
        simd/i386/jdcolor-mmx.asm [9:9]
        simd/i386/jdcolor-sse2.asm [9:9]
        simd/i386/jdmerge-avx2.asm [10:10]
        simd/i386/jdmerge-mmx.asm [9:9]
        simd/i386/jdmerge-sse2.asm [9:9]
        simd/i386/jdmrgext-avx2.asm [10:10]
        simd/i386/jdmrgext-mmx.asm [9:9]
        simd/i386/jdmrgext-sse2.asm [9:9]
        simd/i386/jdsample-avx2.asm [10:10]
        simd/i386/jdsample-mmx.asm [9:9]
        simd/i386/jdsample-sse2.asm [9:9]
        simd/i386/jfdctflt-3dn.asm [9:9]
        simd/i386/jfdctflt-sse.asm [9:9]
        simd/i386/jfdctfst-mmx.asm [9:9]
        simd/i386/jfdctfst-sse2.asm [9:9]
        simd/i386/jfdctint-avx2.asm [9:9]
        simd/i386/jfdctint-mmx.asm [9:9]
        simd/i386/jfdctint-sse2.asm [9:9]
        simd/i386/jidctflt-3dn.asm [9:9]
        simd/i386/jidctflt-sse.asm [9:9]
        simd/i386/jidctflt-sse2.asm [9:9]
        simd/i386/jidctfst-mmx.asm [9:9]
        simd/i386/jidctfst-sse2.asm [9:9]
        simd/i386/jidctint-avx2.asm [9:9]
        simd/i386/jidctint-mmx.asm [9:9]
        simd/i386/jidctint-sse2.asm [9:9]
        simd/i386/jidctred-mmx.asm [9:9]
        simd/i386/jidctred-sse2.asm [9:9]
        simd/i386/jquant-3dn.asm [9:9]
        simd/i386/jquant-mmx.asm [9:9]
        simd/i386/jquant-sse.asm [9:9]
        simd/i386/jquantf-sse2.asm [9:9]
        simd/i386/jquanti-avx2.asm [10:10]
        simd/i386/jquanti-sse2.asm [9:9]
        simd/i386/jsimdcpu.asm [9:9]
        simd/nasm/jcolsamp.inc [9:9]
        simd/nasm/jdct.inc [9:9]
        simd/x86_64/jccolext-avx2.asm [10:10]
        simd/x86_64/jccolext-sse2.asm [9:9]
        simd/x86_64/jccolor-avx2.asm [9:9]
        simd/x86_64/jccolor-sse2.asm [8:8]
        simd/x86_64/jcgray-avx2.asm [9:9]
        simd/x86_64/jcgray-sse2.asm [8:8]
        simd/x86_64/jcgryext-avx2.asm [10:10]
        simd/x86_64/jcgryext-sse2.asm [9:9]
        simd/x86_64/jchuff-sse2.asm [10:10]
        simd/x86_64/jcphuff-sse2.asm [9:9]
        simd/x86_64/jcsample-avx2.asm [11:11]
        simd/x86_64/jcsample-sse2.asm [10:10]
        simd/x86_64/jdcolext-avx2.asm [11:11]
        simd/x86_64/jdcolext-sse2.asm [10:10]
        simd/x86_64/jdcolor-avx2.asm [10:10]
        simd/x86_64/jdcolor-sse2.asm [9:9]
        simd/x86_64/jdmerge-avx2.asm [10:10]
        simd/x86_64/jdmerge-sse2.asm [9:9]
        simd/x86_64/jdmrgext-avx2.asm [11:11]
        simd/x86_64/jdmrgext-sse2.asm [10:10]
        simd/x86_64/jdsample-avx2.asm [11:11]
        simd/x86_64/jdsample-sse2.asm [10:10]
        simd/x86_64/jfdctflt-sse.asm [9:9]
        simd/x86_64/jfdctfst-sse2.asm [9:9]
        simd/x86_64/jfdctint-avx2.asm [9:9]
        simd/x86_64/jfdctint-sse2.asm [9:9]
        simd/x86_64/jidctflt-sse2.asm [10:10]
        simd/x86_64/jidctfst-sse2.asm [10:10]
        simd/x86_64/jidctint-avx2.asm [10:10]
        simd/x86_64/jidctint-sse2.asm [10:10]
        simd/x86_64/jidctred-sse2.asm [10:10]
        simd/x86_64/jquantf-sse2.asm [10:10]
        simd/x86_64/jquanti-avx2.asm [11:11]
        simd/x86_64/jquanti-sse2.asm [10:10]
        simd/x86_64/jsimdcpu.asm [10:10]
