# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Experimental
1 1 Version implemented on 7 November 2001
2 2 Version implemented on 4 November 2003
3 3 Version implemented on 2 November 2005
4 4 Version implemented on 7 November 2007
5 5 Version implemented on 4 November 2009
6 6 Version implemented on 15 September 2010
7 7 Version implemented on 4 May 2011
8 8 Version implemented on 2 November 2011
9 9 Version implemented on 2 May 2012
10 10 Pre-operational to be implemented by next amendment
# 11-254 Future versions
255 255 Missing
