# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Land cover (0 = sea, 1 = land) (Proportion)
1 1 Surface roughness (m)
2 2 Soil temperature (K)
3 3 Soil moisture content (kg m-2)
4 4 Vegetation (%)
5 5 Water runoff (kg m-2)
6 6 Evapotranspiration (kg-2 s-1)
7 7 Model terrain height (m)
8 8 Land use (Code table 4.212)
9 9 Volumetric soil moisture content (Proportion)
10 10 Ground heat flux (W m-2)
11 11 Moisture availability (%)
12 12 Exchange coefficient (kg m-2 s-1)
13 13 Plant canopy surface water (kg m-2)
14 14 Blackadar's mixing length scale (m)
15 15 Canopy conductance (m/s)
16 16 Minimal stomatal resistance (s/m)
17 17 Wilting point (Proportion)
18 18 Solar parameter in canopy conductance (Proportion)
19 19 Temperature parameter in canopy (Proportion)
20 20 Humidity parameter in canopy conductance (Proportion)
21 21 Soil moisture parameter in canopy conductance (Proportion)
22 22 Soil moisture (kg m-3)
23 23 Column-integrated soil water (kg m-2)
24 24 Heat flux (W m-2)
25 25 Volumetric soil moisture (m3 m-3)
26 26 Wilting point (kg m-3)
27 27 Volumetric wilting point (m3 m-3)
28 28 Leaf area index (Numeric)
29 29 Evergreen forest cover (Proportion)
30 30 Deciduous forest cover (Proportion)
31 31 Normalized differential vegetation index (NDVI) (Numeric)
32 32 Root depth of vegetation (m)
255 255 Missing
