# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Water depth (m)
1 1 Water temperature (K)
2 2 Water fraction (Proportion)
3 3 Sediment thickness (m)
4 4 Sediment temperature (K)
5 5 Ice thickness (m)
6 6 Ice temperature (K)
7 7 Ice cover (Proportion)
8 8 Land cover (0 = water, 1 = land) (Proportion)
9 9 Shape factor with respect to salinity profile (-)
10 10 Shape factor with respect to temperature profile in thermocline (-)
11 11 Attenuation coefficient of water with respect to solar radiation (m-1)
12 12 Salinity (kg kg-1)
