# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 103fd6d712fb200d3b9147c6b7905af3
BELONGS ya.make
    License text:
        Copyright 2015 NumScale SAS
        Copyright 2015 LRI UMR 8623 CNRS/University Paris Sud XI
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/align/assume_aligned.hpp [2:3]
        include/boost/align/detail/assume_aligned.hpp [2:3]
        include/boost/align/detail/assume_aligned_gcc.hpp [2:3]
        include/boost/align/detail/assume_aligned_intel.hpp [2:3]
        include/boost/align/detail/assume_aligned_msvc.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 4f74cd3a2feaee90f0c6c2252b0815e4
BELONGS ya.make
    License text:
        Copyright 2014 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/align/aligned_allocator_adaptor_forward.hpp [2:3]
        include/boost/align/aligned_allocator_forward.hpp [2:3]
        include/boost/align/alignment_of_forward.hpp [2:3]
        include/boost/align/detail/align_cxx11.hpp [2:3]
        include/boost/align/detail/aligned_alloc_android.hpp [2:3]
        include/boost/align/detail/aligned_alloc_macos.hpp [2:3]
        include/boost/align/detail/aligned_alloc_msvc.hpp [2:3]
        include/boost/align/detail/aligned_alloc_posix.hpp [2:3]
        include/boost/align/detail/aligned_alloc_sunos.hpp [2:3]
        include/boost/align/detail/alignment_of_clang.hpp [2:3]
        include/boost/align/detail/alignment_of_codegear.hpp [2:3]
        include/boost/align/detail/alignment_of_cxx11.hpp [2:3]
        include/boost/align/detail/alignment_of_gcc.hpp [2:3]
        include/boost/align/detail/is_aligned.hpp [2:3]
        include/boost/align/detail/is_alignment.hpp [2:3]
        include/boost/align/detail/is_alignment_constant.hpp [2:3]
        include/boost/align/detail/max_objects.hpp [2:3]
        include/boost/align/detail/min_size.hpp [2:3]
        include/boost/align/is_aligned.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 51ff62b4a7415b379ace1babfab872b5
BELONGS ya.make
    License text:
        Copyright 2014-2016 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/align/aligned_allocator_adaptor.hpp [2:3]
        include/boost/align/alignment_of.hpp [2:3]
        include/boost/align/detail/integral_constant.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 539b3e779233a2ae235b47c1b4055d48
BELONGS ya.make
    License text:
        Copyright 2014-2015 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/align.hpp [2:3]
        include/boost/align/align.hpp [2:3]
        include/boost/align/aligned_alloc.hpp [2:3]
        include/boost/align/aligned_allocator.hpp [2:3]
        include/boost/align/aligned_delete.hpp [2:3]
        include/boost/align/aligned_delete_forward.hpp [2:3]
        include/boost/align/detail/aligned_alloc.hpp [2:3]
        include/boost/align/detail/aligned_alloc_new.hpp [2:3]
        include/boost/align/detail/alignment_of.hpp [2:3]
        include/boost/align/detail/alignment_of_msvc.hpp [2:3]
        include/boost/align/detail/max_align.hpp [2:3]
        include/boost/align/detail/max_size.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 591a92ff47bb81394e84f3de5b78215b
BELONGS ya.make
    License text:
        Copyright 2015 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/align/align_down.hpp [2:3]
        include/boost/align/align_up.hpp [2:3]
        include/boost/align/assume_aligned.hpp [5:6]
        include/boost/align/detail/align_down.hpp [2:3]
        include/boost/align/detail/align_up.hpp [2:3]
        include/boost/align/detail/assume_aligned.hpp [5:6]
        include/boost/align/detail/assume_aligned_clang.hpp [2:3]
        include/boost/align/detail/assume_aligned_gcc.hpp [5:6]
        include/boost/align/detail/assume_aligned_intel.hpp [5:6]
        include/boost/align/detail/assume_aligned_msvc.hpp [5:6]
        include/boost/align/detail/element_type.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 9b0df476dec20429b5601c0b931d9c74
BELONGS ya.make
    License text:
        Copyright 2014-2020 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/align/detail/align.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 9efac63295490759e6d24cbbd00922ff
BELONGS ya.make
    License text:
        Copyright 2019 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/align/detail/add_reference.hpp [2:3]
        include/boost/align/detail/not_pointer.hpp [2:3]
        include/boost/align/detail/throw_exception.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL d440603ebd923c0691ca1c572228d831
BELONGS ya.make
    License text:
        Copyright 2020 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/align/detail/aligned_alloc_mingw.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL e185740764090ee8ec31be4719fbb5e2
BELONGS ya.make
    License text:
        Copyright 2015 NumScale SAS
        Copyright 2015 LRI UMR 8623 CNRS/University Paris Sud XI
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/align/assume_aligned.hpp [2:3]
        include/boost/align/detail/assume_aligned.hpp [2:3]
        include/boost/align/detail/assume_aligned_gcc.hpp [2:3]
        include/boost/align/detail/assume_aligned_intel.hpp [2:3]
        include/boost/align/detail/assume_aligned_msvc.hpp [2:3]
