# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              2ac08ebacc39848d7b4f214b7dd403eb
BELONGS ya.make
    License text:
        \### License
        Distributed under the
        [Boost Software License, Version 1.0](http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [6:9]

KEEP     BSL-1.0              3a9fe8c6f3dc56da59da6bb70a0cef2c
BELONGS ya.make
    License text:
        Distributed under the Boost Software License, Version 1.0.
        (http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.44
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/align.hpp [5:6]
        include/boost/align/aligned_alloc.hpp [5:6]
        include/boost/align/aligned_allocator.hpp [5:6]
        include/boost/align/aligned_allocator_adaptor.hpp [5:6]
        include/boost/align/aligned_allocator_adaptor_forward.hpp [5:6]
        include/boost/align/aligned_allocator_forward.hpp [5:6]
        include/boost/align/aligned_delete.hpp [5:6]
        include/boost/align/aligned_delete_forward.hpp [5:6]
        include/boost/align/assume_aligned.hpp [8:9]
        include/boost/align/detail/aligned_alloc.hpp [5:6]
        include/boost/align/detail/aligned_alloc_android.hpp [5:6]
        include/boost/align/detail/aligned_alloc_macos.hpp [5:6]
        include/boost/align/detail/aligned_alloc_mingw.hpp [5:6]
        include/boost/align/detail/aligned_alloc_msvc.hpp [5:6]
        include/boost/align/detail/aligned_alloc_new.hpp [5:6]
        include/boost/align/detail/aligned_alloc_posix.hpp [5:6]
        include/boost/align/detail/aligned_alloc_sunos.hpp [5:6]
        include/boost/align/detail/assume_aligned.hpp [8:9]
        include/boost/align/detail/assume_aligned_clang.hpp [5:6]
        include/boost/align/detail/assume_aligned_gcc.hpp [8:9]
        include/boost/align/detail/assume_aligned_intel.hpp [8:9]
        include/boost/align/detail/assume_aligned_msvc.hpp [8:9]
        include/boost/align/detail/is_aligned.hpp [5:6]
        include/boost/align/is_aligned.hpp [5:6]

SKIP     LicenseRef-scancode-unknown-license-reference 403b611490a4cc0b196a04a68ce4b4e5
BELONGS ya.make
    License text:
        Distributed under the
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [8:8]

KEEP     BSL-1.0              5cd4044c79f85aa40c2edd653c1d76f4
BELONGS ya.make
    License text:
        (http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 44.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/align/align.hpp [6:6]
        include/boost/align/align_down.hpp [6:6]
        include/boost/align/align_up.hpp [6:6]
        include/boost/align/alignment_of.hpp [6:6]
        include/boost/align/alignment_of_forward.hpp [6:6]
        include/boost/align/detail/add_reference.hpp [6:6]
        include/boost/align/detail/align.hpp [6:6]
        include/boost/align/detail/align_cxx11.hpp [6:6]
        include/boost/align/detail/align_down.hpp [6:6]
        include/boost/align/detail/align_up.hpp [6:6]
        include/boost/align/detail/alignment_of.hpp [6:6]
        include/boost/align/detail/alignment_of_clang.hpp [6:6]
        include/boost/align/detail/alignment_of_codegear.hpp [6:6]
        include/boost/align/detail/alignment_of_cxx11.hpp [6:6]
        include/boost/align/detail/alignment_of_gcc.hpp [6:6]
        include/boost/align/detail/alignment_of_msvc.hpp [6:6]
        include/boost/align/detail/element_type.hpp [6:6]
        include/boost/align/detail/integral_constant.hpp [6:6]
        include/boost/align/detail/is_alignment.hpp [6:6]
        include/boost/align/detail/is_alignment_constant.hpp [6:6]
        include/boost/align/detail/max_align.hpp [6:6]
        include/boost/align/detail/max_objects.hpp [6:6]
        include/boost/align/detail/max_size.hpp [6:6]
        include/boost/align/detail/min_size.hpp [6:6]
        include/boost/align/detail/not_pointer.hpp [6:6]
        include/boost/align/detail/throw_exception.hpp [6:6]

KEEP     BSL-1.0              eeda69591b5957fb1dbf0286c30acb85
BELONGS ya.make
    License text:
        Distributed under the Boost Software License, Version 1.0.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/align/align.hpp [5:5]
        include/boost/align/align_down.hpp [5:5]
        include/boost/align/align_up.hpp [5:5]
        include/boost/align/alignment_of.hpp [5:5]
        include/boost/align/alignment_of_forward.hpp [5:5]
        include/boost/align/detail/add_reference.hpp [5:5]
        include/boost/align/detail/align.hpp [5:5]
        include/boost/align/detail/align_cxx11.hpp [5:5]
        include/boost/align/detail/align_down.hpp [5:5]
        include/boost/align/detail/align_up.hpp [5:5]
        include/boost/align/detail/alignment_of.hpp [5:5]
        include/boost/align/detail/alignment_of_clang.hpp [5:5]
        include/boost/align/detail/alignment_of_codegear.hpp [5:5]
        include/boost/align/detail/alignment_of_cxx11.hpp [5:5]
        include/boost/align/detail/alignment_of_gcc.hpp [5:5]
        include/boost/align/detail/alignment_of_msvc.hpp [5:5]
        include/boost/align/detail/element_type.hpp [5:5]
        include/boost/align/detail/integral_constant.hpp [5:5]
        include/boost/align/detail/is_alignment.hpp [5:5]
        include/boost/align/detail/is_alignment_constant.hpp [5:5]
        include/boost/align/detail/max_align.hpp [5:5]
        include/boost/align/detail/max_objects.hpp [5:5]
        include/boost/align/detail/max_size.hpp [5:5]
        include/boost/align/detail/min_size.hpp [5:5]
        include/boost/align/detail/not_pointer.hpp [5:5]
        include/boost/align/detail/throw_exception.hpp [5:5]
