# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 14b5565f6238c8ccb6beb50beea7d0d1
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: compress.c at line 3, uncompr.c at line 3, zconf.h at line 3, zutil.h at line 3
FILE_INCLUDE zlib.h found in files: compress.c at line 3, uncompr.c at line 3, zconf.h at line 3, zutil.h at line 3
    License text:
         * Copyright (C) 1995-2026 Jean-loup Gailly, Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        compress.c [2:3]
        uncompr.c [2:3]
        zconf.h [2:3]
        zutil.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 1d5f31657caf93e1a8ab2b96de61cea7
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: inflate.h at line 3
FILE_INCLUDE zlib.h found in files: inflate.h at line 3
    License text:
         * Copyright (C) 1995-2019 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inflate.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 1ddb53614aab125b31029bb92d69acc1
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: deflate.c at line 3, zlib.h at line 5
FILE_INCLUDE zlib.h found in files: deflate.c at line 3, zlib.h at line 5
    License text:
         * Copyright (C) 1995-2026 Jean-loup Gailly and Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deflate.c [2:3]
        zlib.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 277641030d16b4c50c0d9ff434aa1834
BELONGS ya.make
FILE_IGNORE include/zlib.h found in files: adler32.c at line 3
FILE_IGNORE zlib.h found in files: adler32.c at line 3
    License text:
         * Copyright (C) 1995-2011, 2016 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        adler32.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 2ae849e492fd8570b79e78a45e55e312
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: deflate.h at line 3, trees.c at line 3, zutil.c at line 3
FILE_INCLUDE zlib.h found in files: deflate.h at line 3, trees.c at line 3, zutil.c at line 3
    License text:
         * Copyright (C) 1995-2026 Jean-loup Gailly
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deflate.h [2:3]
        trees.c [2:4]
        zutil.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 41c9188528a9c5d1232544821b6d4587
BELONGS ya.make
    License text:
        const char inflate_copyright[] =
           " inflate 1.3.2 Copyright 1995-2026 Mark Adler ";
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inftrees.c [25:26]

KEEP     COPYRIGHT_SERVICE_LABEL 4798e718cd68f454dc9235a16097a3f2
BELONGS ya.make
    License text:
        const char deflate_copyright[] =
           " deflate 1.3.2 Copyright 1995-2026 Jean-loup Gailly and Mark Adler ";
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deflate.c [55:56]

KEEP     COPYRIGHT_SERVICE_LABEL 72cc701e4b867ba3dbf9747f68968ca4
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: gzguts.h at line 3, gzlib.c at line 3, gzread.c at line 3, gzwrite.c at line 3
FILE_INCLUDE zlib.h found in files: gzguts.h at line 3, gzlib.c at line 3, gzread.c at line 3, gzwrite.c at line 3
    License text:
         * Copyright (C) 2004-2026 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gzguts.h [2:3]
        gzlib.c [2:3]
        gzread.c [2:3]
        gzwrite.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL b7a343f9b49ebc230fdd78921a1ea28b
BELONGS ya.make
FILE_IGNORE include/zlib.h found in files: inffast.h at line 3
FILE_IGNORE zlib.h found in files: inffast.h at line 3
    License text:
         * Copyright (C) 1995-2003, 2010 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inffast.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL be6ecd264848a0392ec8e0f419f4acfa
BELONGS ya.make
    License text:
         (C) 1995-2026 Jean-loup Gailly and Mark Adler
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [3:3]
        README [84:84]

KEEP     COPYRIGHT_SERVICE_LABEL cf03aed7948d485e7383fbbc2b3211c8
BELONGS ya.make
FILE_IGNORE include/zlib.h found in files: gzclose.c at line 3
FILE_IGNORE zlib.h found in files: gzclose.c at line 3
    License text:
         * Copyright (C) 2004, 2010 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gzclose.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL f3bf2044a8786843d535204372bb1697
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: crc32.c at line 3, infback.c at line 3, inffast.c at line 3, inflate.c at line 3, inftrees.c at line 3, inftrees.h at line 3
FILE_INCLUDE zlib.h found in files: crc32.c at line 3, infback.c at line 3, inffast.c at line 3, inflate.c at line 3, inftrees.c at line 3, inftrees.h at line 3
    License text:
         * Copyright (C) 1995-2026 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        crc32.c [2:3]
        infback.c [2:3]
        inffast.c [2:3]
        inflate.c [2:3]
        inftrees.c [2:3]
        inftrees.h [2:3]
