# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 1b9eac2decdd87d14a794909c7770925
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: deflate.c at line 3, zlib.h at line 5
FILE_INCLUDE zlib.h found in files: deflate.c at line 3, zlib.h at line 5
    License text:
         * Copyright (C) 1995-2025 Jean-loup Gailly and Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deflate.c [2:3]
        zlib.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 1d5f31657caf93e1a8ab2b96de61cea7
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: inflate.h at line 3
FILE_INCLUDE zlib.h found in files: inflate.h at line 3
    License text:
         * Copyright (C) 1995-2019 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inflate.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 277641030d16b4c50c0d9ff434aa1834
BELONGS ya.make
FILE_IGNORE include/zlib.h found in files: adler32.c at line 3
FILE_IGNORE zlib.h found in files: adler32.c at line 3
    License text:
         * Copyright (C) 1995-2011, 2016 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        adler32.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 3196e5b8ddb48a16dad4eae91d2e6164
BELONGS ya.make
FILE_IGNORE include/zlib.h found in files: inftrees.h at line 3
FILE_IGNORE zlib.h found in files: inftrees.h at line 3
    License text:
         * Copyright (C) 1995-2005, 2010 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inftrees.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 3df1c3cfd8adc9d57f7e70168b401df8
BELONGS ya.make
    License text:
        const char deflate_copyright[] =
           " deflate 1.3.1.2 Copyright 1995-2025 Jean-loup Gailly and Mark Adler ";
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deflate.c [55:56]

KEEP     COPYRIGHT_SERVICE_LABEL 463c9f47797071e41c6fc624d9ee9948
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: infback.c at line 3, inffast.c at line 3, inflate.c at line 3, inftrees.c at line 3
FILE_INCLUDE zlib.h found in files: infback.c at line 3, inffast.c at line 3, inflate.c at line 3, inftrees.c at line 3
    License text:
         * Copyright (C) 1995-2025 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        infback.c [2:3]
        inffast.c [2:3]
        inflate.c [2:3]
        inftrees.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 49deeb0f4c5a46dfc25234cc23c34eda
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: crc32.c at line 3
FILE_INCLUDE zlib.h found in files: crc32.c at line 3
    License text:
         * Copyright (C) 1995-2022 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        crc32.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 79943f8c6d55dcc48ae7b6f34d004918
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: zconf.h at line 3
FILE_INCLUDE zlib.h found in files: zconf.h at line 3
    License text:
         * Copyright (C) 1995-2025 Jean-loup Gailly, Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        zconf.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 8e8ddc1e917d1fb6ba149d56d795645a
BELONGS ya.make
FILE_IGNORE include/zlib.h found in files: zutil.c at line 3
FILE_IGNORE zlib.h found in files: zutil.c at line 3
    License text:
         * Copyright (C) 1995-2017 Jean-loup Gailly
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        zutil.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 9a20c729a4f6384624db94bed5392825
BELONGS ya.make
FILE_IGNORE include/zlib.h found in files: uncompr.c at line 3
FILE_IGNORE zlib.h found in files: uncompr.c at line 3
    License text:
         * Copyright (C) 1995-2003, 2010, 2014, 2016 Jean-loup Gailly, Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        uncompr.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL b7a343f9b49ebc230fdd78921a1ea28b
BELONGS ya.make
FILE_IGNORE include/zlib.h found in files: inffast.h at line 3
FILE_IGNORE zlib.h found in files: inffast.h at line 3
    License text:
         * Copyright (C) 1995-2003, 2010 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inffast.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL bae3c5c45a23ca79ced2e37882b9ecf6
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: deflate.h at line 3, trees.c at line 3
FILE_INCLUDE zlib.h found in files: deflate.h at line 3, trees.c at line 3
    License text:
         * Copyright (C) 1995-2024 Jean-loup Gailly
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deflate.h [2:3]
        trees.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL baebb99ea7bb511fa8444456663e2d78
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: gzguts.h at line 3, gzlib.c at line 3, gzread.c at line 3, gzwrite.c at line 3
FILE_INCLUDE zlib.h found in files: gzguts.h at line 3, gzlib.c at line 3, gzread.c at line 3, gzwrite.c at line 3
    License text:
         * Copyright (C) 2004-2025 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gzguts.h [2:3]
        gzlib.c [2:3]
        gzread.c [2:3]
        gzwrite.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL c69570b8e1d9688d9c2c6915b7c161c8
BELONGS ya.make
    License text:
         (C) 1995-2025 Jean-loup Gailly and Mark Adler
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [3:3]
        README [84:84]

KEEP     COPYRIGHT_SERVICE_LABEL c7562678bd320f530f986d092f559d9e
BELONGS ya.make
FILE_INCLUDE include/zlib.h found in files: zutil.h at line 3
FILE_INCLUDE zlib.h found in files: zutil.h at line 3
    License text:
         * Copyright (C) 1995-2024 Jean-loup Gailly, Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        zutil.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL cf03aed7948d485e7383fbbc2b3211c8
BELONGS ya.make
FILE_IGNORE include/zlib.h found in files: gzclose.c at line 3
FILE_IGNORE zlib.h found in files: gzclose.c at line 3
    License text:
         * Copyright (C) 2004, 2010 Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gzclose.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL d9b2f390e7a1f7325c8ddd8eedda0c4b
BELONGS ya.make
FILE_IGNORE include/zlib.h found in files: compress.c at line 3
FILE_IGNORE zlib.h found in files: compress.c at line 3
    License text:
         * Copyright (C) 1995-2005, 2014, 2016 Jean-loup Gailly, Mark Adler
         * For conditions of distribution and use, see copyright notice in zlib.h
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        compress.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL f5a87d03b354e8d5a6e04b2166529b53
BELONGS ya.make
    License text:
        const char inflate_copyright[] =
           " inflate 1.3.1.2 Copyright 1995-2025 Mark Adler ";
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        inftrees.c [11:12]
