# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause         172cdb82033229d6546f9207251c2439
BELONGS ya.make
    License text:
        The cmake/*.cmake macros are under the following BSD license.  This does 
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [55:55]

KEEP     BSD-3-Clause         2e3b13b99727d8687c3955cf18dbaae0
BELONGS ya.make
    License text:
        	* cmake/COPYING-CMAKE-SCRIPTS, LICENSE: Add note on BSD licensed
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        ChangeLog [386:386]

KEEP     MIT                  3158a75221c70090b7e127aa7c980dd8
BELONGS ya.make
    License text:
         * SPDX-License-Identifier: MIT
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        geotiff_proj4.c [11:11]

KEEP     BSD-3-Clause         4077a50470e8b2d51f20eed13f5df5c1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [60:81]

KEEP     MIT                  47b52b6ac0c7389acb588343857fee62
BELONGS ya.make
    License text:
        All the source code in this toolkit are either in the public domain, or under 
        the MIT License.  In any event it is all considered to be free to use
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [5:6]

KEEP     LicenseRef-scancode-unknown-license-reference 5cda8748d17de23fcdbd334e38839cfe
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: COPYING at line 1
    License text:
        See LICENSE file.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        COPYING [1:1]

KEEP     MIT                  5f00f483f9150575b0f3c1015a70eff7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [24:40]
        cpl_serv.c [4:20]
        cpl_serv.h [4:20]
        geo_ctrans.inc [11:27]
        geo_extra.c [11:27]
        geo_normalize.c [12:28]
        geo_normalize.h [12:28]
        geo_simpletags.c [4:20]
        geo_simpletags.h [4:20]
        geo_trans.c [12:28]

KEEP     LicenseRef-scancode-other-permissive 7df49b0ac0a22c216d9f08eb901bd385
BELONGS ya.make
    License text:
         * Permission granted to use this software, so long as this copyright
         * notice accompanies any products derived therefrom.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        geo_tiffp.c [14:15]
        geotiffio.h [9:10]

KEEP     Public-Domain        89a83752338bd61c0e516faa5abce4bc
BELONGS ya.make
    License text:
        All the source code in this toolkit are either in the public domain, or under 
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        LICENSE [5:5]

KEEP     LicenseRef-scancode-other-permissive 97d4c39fe543947106972e8e16e1d832
BELONGS ya.make
    License text:
         *  Permission granted to use this software, so long as this copyright
         *  notice accompanies any products derived therefrom.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        LICENSE [50:51]
        geo_free.c [9:10]
        geo_get.c [9:10]
        geo_keyp.h [9:10]
        geo_names.c [11:12]
        geo_new.c [9:10]
        geo_print.c [9:10]
        geo_set.c [9:10]
        geo_tiffp.h [16:17]
        geokeys.h [9:10]
        geonames.h [11:12]
        geotiff.h [9:10]
        geovalues.h [9:10]

SKIP     GPL-1.0-or-later     ac6544e65c9c6f9ffeff3f69e7daad42
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: ChangeLog at line 603
    # found in changelog
    License text:
        	* COPYING: remove inadvertent GPL license, refer to LICENSE file.
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 11.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        ChangeLog [603:603]

KEEP     Public-Domain        e30680527e47f9eeaab369547df339b8
BELONGS ya.make
    License text:
        The default configuration assumes that the public-domain LIBTIFF
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        README [26:26]

KEEP     LicenseRef-scancode-other-permissive e598c73764d5b366412c2618481ef1fd
BELONGS ya.make
    License text:
         *  Permission granted to use this software, so long as this copyright
         *  notice accompanies any source code derived therefrom.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 94.12
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        geo_write.c [9:10]

SKIP     LicenseRef-scancode-proprietary-license f48e85e0654c38dde7f611d17a9e1a2e
BELONGS ya.make
    # found in changelog
    License text:
        	clarify commercial use allowed.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        ChangeLog [436:436]
