{% extends '//builtin/pycargo.ym' %}

{% block mod_name %}
_pendulum
{% endblock %}

{% block platforms %}
aarch64-apple-darwin
x86_64-apple-darwin
x86_64-unknown-linux-gnu
{% endblock %}

{% block current_version %}3.1.0{% endblock %}
{% block current_url %}https://github.com/python-pendulum/pendulum/archive/refs/tags/{{self.version().strip()}}.tar.gz{% endblock %}

{% block rust_version %}1.87.0{% endblock %}
{% block rustup_verison %}1.28.2{% endblock %}

{% block patch_source %}
{{super()}}
sed -e 's|cdylib|staticlib|' -i Cargo.toml
{% endblock %}

{% block build_source %}
export PYO3_CROSS_PYTHON_VERSION=3.12
cd rust
{{super()}}
{% endblock %}

{% block run_license_analyzer %}
# dirty hack to make analyzer work
mkdir .git
cp -r rust/.git/description ./.git
{{super()}}
{% endblock %}
