--- contrib/python/snowflake-connector-python/test/conftest.py	(index)
+++ contrib/python/snowflake-connector-python/test/conftest.py	(working tree)
@@ -74,14 +74,8 @@ def capture_sf_telemetry() -> TelemetryCaptureFixture:
 
 def pytest_collection_modifyitems(items) -> None:
     """Applies tags to tests based on folders that they are in."""
-    top_test_dir = Path(__file__).parent
     for item in items:
-        item_path = Path(str(item.fspath)).parent
-        relative_path = item_path.relative_to(top_test_dir)
-        for part in relative_path.parts:
-            item.add_marker(part)
-            if part in ("unit", "pandas"):
-                item.add_marker("skipolddriver")
+        item.add_marker("skipolddriver")
 
 
 @pytest.fixture(scope="session", autouse=True)
@@ -145,3 +139,33 @@ def pytest_runtest_setup(item) -> None:
         pytest.skip("cannot run this test on public Snowflake deployment")
     elif INTERNAL_SKIP_TAGS.intersection(test_tags) and not running_on_public_ci():
         pytest.skip("cannot run this test on private Snowflake deployment")
+
+
+def pytest_configure(config):
+    from_tox_ini = """# Optional dependency groups markers
+    lambda: AWS lambda tests
+    pandas: tests for pandas integration
+    sso: tests for sso optional dependency integration
+    # Cloud provider markers
+    aws: tests for Amazon Cloud storage
+    azure: tests for Azure Cloud storage
+    gcp: tests for Google Cloud storage
+    # Test type markers
+    integ: integration tests
+    unit: unit tests
+    skipolddriver: skip for old driver tests
+    # Other markers
+    timeout: tests that need a timeout time
+    internal: tests that could but should only run on our internal CI
+    external: tests that could but should only run on our external CI
+    """
+    for line in from_tox_ini.split("\n"):
+        line = line.strip()
+        if len(line) == 0 or line.startswith("#"):
+            continue
+        if ": " not in line:
+            continue
+
+        config.addinivalue_line("markers", line)
+
+    config.addinivalue_line("markers", "flaky: flaky")
