--- contrib/python/snowflake-connector-python/test/unit/test_auth.py	(index)
+++ contrib/python/snowflake-connector-python/test/unit/test_auth.py	(working tree)
@@ -238,2 +238,2 @@ def test_authbyplugin_abc_api():
-        "OrderedDict([('self', <Parameter \"self\">), "
-        "('body', <Parameter \"body: 'dict[Any, Any]'\">)])"
+        "OrderedDict({'self': <Parameter \"self\">, "
+        "'body': <Parameter \"body: 'dict[Any, Any]'\">})"
@@ -245,8 +245,8 @@ def test_authbyplugin_abc_api():
-        "OrderedDict([('self', <Parameter \"self\">), "
-        "('conn', <Parameter \"conn: 'SnowflakeConnection'\">), "
-        "('authenticator', <Parameter \"authenticator: 'str'\">), "
-        "('service_name', <Parameter \"service_name: 'str | None'\">), "
-        "('account', <Parameter \"account: 'str'\">), "
-        "('user', <Parameter \"user: 'str'\">), "
-        "('password', <Parameter \"password: 'str | None'\">), "
-        "('kwargs', <Parameter \"**kwargs: 'Any'\">)])"
+        "OrderedDict({'self': <Parameter \"self\">, "
+        "'conn': <Parameter \"conn: 'SnowflakeConnection'\">, "
+        "'authenticator': <Parameter \"authenticator: 'str'\">, "
+        "'service_name': <Parameter \"service_name: 'str | None'\">, "
+        "'account': <Parameter \"account: 'str'\">, "
+        "'user': <Parameter \"user: 'str'\">, "
+        "'password': <Parameter \"password: 'str | None'\">, "
+        "'kwargs': <Parameter \"**kwargs: 'Any'\">})"
@@ -258,4 +258,4 @@ def test_authbyplugin_abc_api():
-        "OrderedDict([('self', <Parameter \"self\">), "
-        "('conn', <Parameter \"conn: 'SnowflakeConnection'\">), "
-        "('ret', <Parameter \"ret: 'dict[Any, Any]'\">), "
-        "('kwargs', <Parameter \"**kwargs: 'Any'\">)])"
+        "OrderedDict({'self': <Parameter \"self\">, "
+        "'conn': <Parameter \"conn: 'SnowflakeConnection'\">, "
+        "'ret': <Parameter \"ret: 'dict[Any, Any]'\">, "
+        "'kwargs': <Parameter \"**kwargs: 'Any'\">})"
@@ -267,7 +267,7 @@ def test_authbyplugin_abc_api():
-        "OrderedDict([('self', <Parameter \"self\">), "
-        "('authenticator', <Parameter \"authenticator: 'str'\">), "
-        "('service_name', <Parameter \"service_name: 'str | None'\">), "
-        "('account', <Parameter \"account: 'str'\">), "
-        "('user', <Parameter \"user: 'str'\">), "
-        "('password', <Parameter \"password: 'str'\">), "
-        "('kwargs', <Parameter \"**kwargs: 'Any'\">)])"
+        "OrderedDict({'self': <Parameter \"self\">, "
+        "'authenticator': <Parameter \"authenticator: 'str'\">, "
+        "'service_name': <Parameter \"service_name: 'str | None'\">, "
+        "'account': <Parameter \"account: 'str'\">, "
+        "'user': <Parameter \"user: 'str'\">, "
+        "'password': <Parameter \"password: 'str'\">, "
+        "'kwargs': <Parameter \"**kwargs: 'Any'\">})"
