# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 4e71b32295a7fd899215c772f938854c
BELONGS ya.make
    License text:
        Copyright (c) 2013-2014 Struktur AG
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        README.md [165:167]

KEEP     COPYRIGHT_SERVICE_LABEL 8544d7ba1f756ef49f302cddb7b37a55
BELONGS ya.make
    License text:
        Copyright (c) 2013-2024 Dirk Farin
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        README.md [165:167]

KEEP     COPYRIGHT_SERVICE_LABEL aef40f113ff849b3531e908e92de1df7
BELONGS ya.make
    License text:
         * Copyright (c) 2013-2014 struktur AG, Dirk Farin <farin@struktur.de>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libde265/acceleration.h [3:3]
        libde265/bitstream.cc [3:3]
        libde265/bitstream.h [3:3]
        libde265/cabac.cc [3:3]
        libde265/cabac.h [3:3]
        libde265/configparam.cc [3:3]
        libde265/configparam.h [3:3]
        libde265/contextmodel.cc [3:3]
        libde265/contextmodel.h [3:3]
        libde265/de265-version.h [3:3]
        libde265/de265.cc [3:3]
        libde265/de265.h [3:3]
        libde265/deblock.cc [3:3]
        libde265/deblock.h [3:3]
        libde265/decctx.cc [3:3]
        libde265/decctx.h [3:3]
        libde265/dpb.cc [3:3]
        libde265/dpb.h [3:3]
        libde265/en265.cc [3:3]
        libde265/en265.h [3:3]
        libde265/encoder/algo/algo.cc [3:3]
        libde265/encoder/algo/algo.h [3:3]
        libde265/encoder/algo/cb-interpartmode.cc [3:3]
        libde265/encoder/algo/cb-interpartmode.h [3:3]
        libde265/encoder/algo/cb-intra-inter.cc [3:3]
        libde265/encoder/algo/cb-intra-inter.h [3:3]
        libde265/encoder/algo/cb-intrapartmode.cc [3:3]
        libde265/encoder/algo/cb-intrapartmode.h [3:3]
        libde265/encoder/algo/cb-mergeindex.cc [3:3]
        libde265/encoder/algo/cb-mergeindex.h [3:3]
        libde265/encoder/algo/cb-skip.cc [3:3]
        libde265/encoder/algo/cb-skip.h [3:3]
        libde265/encoder/algo/cb-split.cc [3:3]
        libde265/encoder/algo/cb-split.h [3:3]
        libde265/encoder/algo/coding-options.cc [3:3]
        libde265/encoder/algo/coding-options.h [3:3]
        libde265/encoder/algo/ctb-qscale.cc [3:3]
        libde265/encoder/algo/ctb-qscale.h [3:3]
        libde265/encoder/algo/pb-mv.cc [3:3]
        libde265/encoder/algo/pb-mv.h [3:3]
        libde265/encoder/algo/tb-intrapredmode.cc [3:3]
        libde265/encoder/algo/tb-intrapredmode.h [3:3]
        libde265/encoder/algo/tb-rateestim.cc [3:3]
        libde265/encoder/algo/tb-rateestim.h [3:3]
        libde265/encoder/algo/tb-split.cc [3:3]
        libde265/encoder/algo/tb-split.h [3:3]
        libde265/encoder/algo/tb-transform.cc [3:3]
        libde265/encoder/algo/tb-transform.h [3:3]
        libde265/encoder/encoder-context.cc [3:3]
        libde265/encoder/encoder-context.h [3:3]
        libde265/encoder/encoder-core.cc [3:3]
        libde265/encoder/encoder-core.h [3:3]
        libde265/encoder/encoder-intrapred.cc [3:3]
        libde265/encoder/encoder-intrapred.h [3:3]
        libde265/encoder/encoder-motion.cc [3:3]
        libde265/encoder/encoder-motion.h [3:3]
        libde265/encoder/encoder-params.cc [3:3]
        libde265/encoder/encoder-params.h [3:3]
        libde265/encoder/encoder-syntax.cc [3:3]
        libde265/encoder/encoder-syntax.h [3:3]
        libde265/encoder/encoder-types.cc [3:3]
        libde265/encoder/encoder-types.h [3:3]
        libde265/encoder/encpicbuf.cc [3:3]
        libde265/encoder/encpicbuf.h [3:3]
        libde265/encoder/sop.cc [3:3]
        libde265/encoder/sop.h [3:3]
        libde265/fallback-dct.cc [3:3]
        libde265/fallback-dct.h [3:3]
        libde265/fallback-motion.cc [3:3]
        libde265/fallback-motion.h [3:3]
        libde265/fallback.cc [3:3]
        libde265/fallback.h [3:3]
        libde265/image-io.cc [3:3]
        libde265/image-io.h [3:3]
        libde265/image.cc [3:3]
        libde265/image.h [3:3]
        libde265/intrapred.cc [3:3]
        libde265/intrapred.h [3:3]
        libde265/motion.cc [3:3]
        libde265/motion.h [3:3]
        libde265/nal-parser.cc [3:3]
        libde265/nal-parser.h [3:3]
        libde265/nal.cc [3:3]
        libde265/nal.h [3:3]
        libde265/pps.cc [3:3]
        libde265/pps.h [3:3]
        libde265/quality.cc [3:3]
        libde265/quality.h [3:3]
        libde265/refpic.cc [3:3]
        libde265/refpic.h [3:3]
        libde265/sao.cc [3:3]
        libde265/sao.h [3:3]
        libde265/scan.cc [3:3]
        libde265/scan.h [3:3]
        libde265/sei.cc [3:3]
        libde265/sei.h [3:3]
        libde265/slice.cc [3:3]
        libde265/slice.h [3:3]
        libde265/sps.cc [3:3]
        libde265/sps.h [3:3]
        libde265/threads.cc [3:3]
        libde265/threads.h [3:3]
        libde265/transform.cc [3:3]
        libde265/transform.h [3:3]
        libde265/util.cc [3:3]
        libde265/util.h [3:3]
        libde265/visualize.cc [3:3]
        libde265/visualize.h [3:3]
        libde265/vps.cc [3:3]
        libde265/vps.h [3:3]
        libde265/vui.cc [3:3]
        libde265/vui.h [3:3]
        libde265/x86/sse-dct.cc [3:4]
        libde265/x86/sse-dct.h [3:4]
        libde265/x86/sse-motion.cc [3:4]
        libde265/x86/sse-motion.h [3:4]
        libde265/x86/sse.cc [3:3]
        libde265/x86/sse.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL c01ffc34998ee2ea624c113a2189ba6c
BELONGS ya.make
    License text:
         * Copyright (c) 2014 struktur AG, Dirk Farin <farin@struktur.de>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libde265/alloc_pool.cc [3:3]
        libde265/alloc_pool.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL ddcf511c3eebb1bfe7ddcdeb2f2cd783
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        extra/win32cond.c [5:8]
        extra/win32cond.h [8:11]

KEEP     COPYRIGHT_SERVICE_LABEL f38404a02e69976b94505df0c691bed0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libde265/md5.cc [11:16]
        libde265/md5.h [11:16]

KEEP     COPYRIGHT_SERVICE_LABEL f8acd4b36cbb1fe59b4164b7e7d4a89a
BELONGS ya.make
    License text:
         * Copyright (c) 2013 openHEVC contributors
         * Copyright (c) 2013-2014 struktur AG, Dirk Farin <farin@struktur.de>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libde265/x86/sse-dct.cc [3:4]
        libde265/x86/sse-dct.h [3:4]
        libde265/x86/sse-motion.cc [3:4]
        libde265/x86/sse-motion.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL fe6f4a2cadd39168e946fc1f97e42e56
BELONGS ya.make
    License text:
         Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
         Everyone is permitted to copy and distribute verbatim copies
         of this license document, but changing it is not allowed.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [11:13]
        COPYING [179:181]
        libde265/COPYING [4:6]
