# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 05bdd09fb9fdb384a61f2eb54df462d6
BELONGS test/ya.make ya.make
    License text:
        // Copyright 2016 Google Inc. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/cctz/civil_time.h [1:1]
        include/cctz/civil_time_detail.h [1:1]
        include/cctz/time_zone.h [1:1]
        include/cctz/zone_info_source.h [1:1]
        src/civil_time_detail.cc [1:1]
        src/civil_time_test.cc [1:1]
        src/time_zone_fixed.cc [1:1]
        src/time_zone_fixed.h [1:1]
        src/time_zone_format.cc [1:1]
        src/time_zone_format_test.cc [1:1]
        src/time_zone_if.cc [1:1]
        src/time_zone_if.h [1:1]
        src/time_zone_impl.cc [1:1]
        src/time_zone_impl.h [1:1]
        src/time_zone_info.cc [1:1]
        src/time_zone_info.h [1:1]
        src/time_zone_libc.cc [1:1]
        src/time_zone_libc.h [1:1]
        src/time_zone_lookup.cc [1:1]
        src/time_zone_lookup_test.cc [1:1]
        src/time_zone_posix.cc [1:1]
        src/time_zone_posix.h [1:1]
        src/zone_info_source.cc [1:1]
    Belongs difference:
        + test/ya.make
