# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 01a81ecb910aed6636479751cf7bb623
BELONGS ya.make
    License text:
        //  Copyright (c) 2007, 2008, 2012 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/make_shared.hpp [6:6]
        include/boost/smart_ptr/make_shared_object.hpp [6:6]

KEEP     COPYRIGHT_SERVICE_LABEL 01a965702801bb82d96654951bc19d2d
BELONGS ya.make
    License text:
        //  Copyright (c) 2006 Piotr Wyderski
        //  Copyright (c) 2006 Tomas Puverle
        //  Copyright (c) 2006 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp [12:14]
        include/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp [11:14]

KEEP     COPYRIGHT_SERVICE_LABEL 063981378c5a34322f72710962459da2
BELONGS ya.make
    License text:
        //  Copyright 2005, 2014 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_interlocked.hpp [13:13]

KEEP     COPYRIGHT_SERVICE_LABEL 06f3ad25abe7d23073fb48ef1a22454e
BELONGS ya.make
    License text:
        //  Copyright (c) 2002 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/enable_shared_from_this.hpp [7:7]

KEEP     COPYRIGHT_SERVICE_LABEL 127ca1debadc86c9870fadcd69654480
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002, 2003 Peter Dimov and Multi Media Ltd.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/bad_weak_ptr.hpp [13:13]
        include/boost/smart_ptr/detail/shared_count.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_aix.hpp [8:10]
        include/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp [7:9]
        include/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_nt.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_pt.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_spin.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp [8:11]
        include/boost/smart_ptr/detail/sp_counted_base_w32.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_impl.hpp [13:14]

KEEP     COPYRIGHT_SERVICE_LABEL 18b9bbddbcb28f4b2be6c0306fb4568c
BELONGS ya.make
    License text:
        // Copyright 2023 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_thread_pause.hpp [4:6]
        include/boost/smart_ptr/detail/sp_thread_sleep.hpp [4:6]
        include/boost/smart_ptr/detail/sp_thread_yield.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 1fa0e333f3a4d9fcde07c8f7722f8e63
BELONGS ya.make
    License text:
        //  (C) Copyright Ion Gaztanaga 2005.
        //  Copyright (c) 2005 Peter Dimov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/pointer_to_other.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 2225076000632a3d391f0c4252302237
BELONGS ya.make
    License text:
        //  Copyright 2007 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/atomic_count_gcc_x86.hpp [9:9]
        include/boost/smart_ptr/detail/atomic_count_sync.hpp [11:11]

KEEP     COPYRIGHT_SERVICE_LABEL 2491de20f7a9d79855692fc382be811a
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002, 2003 Peter Dimov and Multi Media Ltd.
        //  Copyright 2004-2008 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_spin.hpp [13:14]

KEEP     COPYRIGHT_SERVICE_LABEL 264842641253ef729c3d30c20db5d154
BELONGS ya.make
    License text:
        // Copyright 2020 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/lwm_std_mutex.hpp [4:6]
        include/boost/smart_ptr/detail/sp_has_gcc_intrinsics.hpp [13:15]
        include/boost/smart_ptr/detail/sp_obsolete.hpp [13:15]
        include/boost/smart_ptr/owner_equal_to.hpp [4:6]
        include/boost/smart_ptr/owner_hash.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 275365ad223b4477b2d7d0620fee65f5
BELONGS ya.make
    License text:
        //  Copyright 2002, 2009, 2014 Peter Dimov
        //  Copyright 2008-2009 Frank Mori Hess
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/enable_shared_from_raw.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 2f9fe99648dcd79bc25622757cf728cb
BELONGS ya.make
    License text:
        //  Copyright (c) 2009, Spirent Communications, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp [13:13]

KEEP     COPYRIGHT_SERVICE_LABEL 3097182274a2e77f502de94f323359af
BELONGS ya.make
    License text:
        // Copyright (c) 2001, 2002 Peter Dimov and Multi Media Ltd.
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/atomic_count.hpp [4:6]
        include/boost/smart_ptr/detail/atomic_count.hpp [13:14]
        include/boost/smart_ptr/detail/atomic_count_gcc.hpp [11:13]
        include/boost/smart_ptr/detail/atomic_count_pt.hpp [7:7]

KEEP     COPYRIGHT_SERVICE_LABEL 30ed1e3bc7b2db873cea00f66576d6ee
BELONGS ya.make
    License text:
        //  Copyright (c) 2007, 2013 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp [12:12]

KEEP     COPYRIGHT_SERVICE_LABEL 33e18cfc20734ce255518bc39f4f9639
BELONGS ya.make
    License text:
        //  (C) Copyright Greg Colvin and Beman Dawes 1998, 1999.
        //  Copyright (c) 2001-2008 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/shared_ptr.hpp [7:8]
        include/boost/smart_ptr/shared_ptr.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 39059a8eede404b2a251f7d030029784
BELONGS ya.make
    License text:
        //  (C) Copyright Greg Colvin and Beman Dawes 1998, 1999.
        //  Copyright (c) 2001, 2002, 2012 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/shared_array.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 3b9a2b448e2da4108191c7c48d83f81b
BELONGS ya.make
    License text:
        //  Copyright 2013 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/atomic_count_nt.hpp [11:11]
        include/boost/smart_ptr/detail/atomic_count_std_atomic.hpp [9:9]

KEEP     COPYRIGHT_SERVICE_LABEL 3ca4379da2fa49ccbaaf67782ff8bd4f
BELONGS ya.make
    License text:
        //  Copyright (c) 2008 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/spinlock.hpp [13:13]
        include/boost/smart_ptr/detail/spinlock_nt.hpp [11:11]
        include/boost/smart_ptr/detail/spinlock_pool.hpp [13:13]
        include/boost/smart_ptr/detail/spinlock_pt.hpp [11:11]
        include/boost/smart_ptr/detail/spinlock_sync.hpp [11:11]
        include/boost/smart_ptr/detail/spinlock_w32.hpp [11:11]

KEEP     COPYRIGHT_SERVICE_LABEL 48a99b78ca07d64eafb7dfabd3abb686
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002, 2003 Peter Dimov and Multi Media Ltd.
        //  Copyright 2004-2006 Peter Dimov
        //  Copyright 2005 Ben Hutchings
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp [7:9]

KEEP     COPYRIGHT_SERVICE_LABEL 4f11ac86f9301429ed799696ecdddc76
BELONGS ya.make
    License text:
        //  Copyright 2002, 2009, 2014 Peter Dimov
        //  Copyright 2008-2009 Frank Mori Hess
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/enable_shared_from_raw.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 4f74cd3a2feaee90f0c6c2252b0815e4
BELONGS ya.make
    License text:
        Copyright 2014 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/make_unique.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 50dda7e3e19313b798039270444f863a
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002 Peter Dimov and Multi Media Ltd.
        //  Copyright (c) 2002 Lars Gullik Bjønnes <larsbj@lyx.org>
        //  Copyright 2003-2005 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/atomic_count_gcc.hpp [11:13]

KEEP     COPYRIGHT_SERVICE_LABEL 54c918145a85409d3cb52ce62e5949ce
BELONGS ya.make
    License text:
        //  Copyright 2008 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_convertible.hpp [12:12]

KEEP     COPYRIGHT_SERVICE_LABEL 56b725b9f15bba9b40cf58c1889a032b
BELONGS ya.make
    License text:
        //  Copyright 2015 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_disable_deprecated.hpp [13:13]

KEEP     COPYRIGHT_SERVICE_LABEL 596d215980dce936d1d42dadce287430
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/intrusive_ptr.hpp [7:7]
        include/boost/scoped_array.hpp [4:5]
        include/boost/scoped_ptr.hpp [4:5]
        include/boost/shared_array.hpp [7:8]
        include/boost/smart_ptr/intrusive_ptr.hpp [7:7]
        include/boost/smart_ptr/scoped_array.hpp [4:5]
        include/boost/smart_ptr/scoped_ptr.hpp [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 5ecdbaa136da002e57f3b5ba003bd0db
BELONGS ya.make
    License text:
        //  Copyright (c) 2006 Piotr Wyderski
        //  Copyright (c) 2006 Tomas Puverle
        //  Copyright (c) 2006 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp [12:14]
        include/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp [11:14]

KEEP     COPYRIGHT_SERVICE_LABEL 626c8f8e9db5e6888c779655f4dcb00f
BELONGS ya.make
    License text:
        //  Copyright (c) 2001-2005 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/atomic_count_win32.hpp [13:13]

KEEP     COPYRIGHT_SERVICE_LABEL 6558581a775b2f48ad290a72ccc6c5bd
BELONGS ya.make
    License text:
        //  Copyright (c) 2008, 2009 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_has_sync_intrinsics.hpp [13:13]

KEEP     COPYRIGHT_SERVICE_LABEL 6a8a7f9c1dc28ae01bbb471e161b9528
BELONGS ya.make
    License text:
        //  Copyright (c) 2008 Frank Mori Hess
        //  Copyright (c) 2016 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/owner_less.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 6aa5a368ddf82ac8765157c83c7cbccb
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002, 2003 Peter Dimov and Multi Media Ltd.
        //  Copyright 2004-2005 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/shared_count.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_aix.hpp [8:10]
        include/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_nt.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_pt.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp [8:11]
        include/boost/smart_ptr/detail/sp_counted_base_w32.hpp [13:14]
        include/boost/smart_ptr/detail/sp_counted_impl.hpp [13:14]

KEEP     COPYRIGHT_SERVICE_LABEL 6d0f48a2307249fe584bb5a13388f05b
BELONGS ya.make
    License text:
        //  Copyright 2016, 2017 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_noexcept.hpp [12:12]

KEEP     COPYRIGHT_SERVICE_LABEL 6d36e9ca1481966928ab89687b3d9f81
BELONGS ya.make
    License text:
        Copyright 2012-2019 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/allocate_shared_array.hpp [2:3]
        include/boost/smart_ptr/make_shared_array.hpp [2:3]
        include/boost/smart_ptr/make_unique.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 700d924b0a839bc25561f5ca7e969034
BELONGS ya.make
    License text:
        //  Copyright 2002, 2009 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/enable_shared_from_this.hpp [7:7]

KEEP     COPYRIGHT_SERVICE_LABEL 726373a8b35d0ca115f5f73412514c2a
BELONGS ya.make
    License text:
        // Copyright 2024 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/deprecated_macros.hpp [4:6]
        include/boost/smart_ptr/detail/sp_type_traits.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 778d126a908ae2e1cc990627956713b8
BELONGS ya.make
    License text:
        //  Copyright (c) 2006 Piotr Wyderski
        //  Copyright (c) 2006 Tomas Puverle
        //  Copyright (c) 2006 Peter Dimov
        //  Copyright (c) 2011 Emil Dotchevski
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp [11:14]

KEEP     COPYRIGHT_SERVICE_LABEL 7e6f5e41baa083be7230e409d7f43ed2
BELONGS ya.make
    License text:
        //  Copyright (c) 2002, 2003 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/lwm_win32_cs.hpp [13:13]

KEEP     COPYRIGHT_SERVICE_LABEL 821a90a32ad58f7fc624303cc3fb0243
BELONGS ya.make
    License text:
        Copyright 2017-2019 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/allocate_local_shared_array.hpp [2:3]
        include/boost/smart_ptr/make_local_shared_array.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 828b79ff16e0bf70fedcf473356bf326
BELONGS ya.make
    License text:
        // Copyright (c) 2002, 2003 Peter Dimov and Multi Media Ltd.
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/lightweight_mutex.hpp [4:6]
        include/boost/smart_ptr/detail/lightweight_mutex.hpp [13:13]

KEEP     COPYRIGHT_SERVICE_LABEL 897c9e939f14dd9c42b2594da26b4078
BELONGS ya.make
    License text:
        //  Copyright (c) 2003 Peter Dimov  Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/quick_allocator.hpp [4:7]
        include/boost/smart_ptr.hpp [10:12]
        include/boost/smart_ptr/detail/quick_allocator.hpp [13:14]

KEEP     COPYRIGHT_SERVICE_LABEL 8cc132a0f9df6997e63e69262f2040e4
BELONGS ya.make
    License text:
        //  Copyright 2007, 2019 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_typeinfo_.hpp [12:12]

KEEP     COPYRIGHT_SERVICE_LABEL 8ce38e822427eb86a5d1145c3e78e7cd
BELONGS ya.make
    License text:
        //  Copyright (c) 2014 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/spinlock_std_atomic.hpp [11:11]

KEEP     COPYRIGHT_SERVICE_LABEL 91104f12c2c5f78e23afc2acf7158941
BELONGS ya.make
    License text:
        //  Copyright 2007 Baruch Zilber
        //  Copyright 2007 Boris Gubenko
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 930a6e72883713e7b987065a56197739
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002, 2003 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/weak_ptr.hpp [7:7]
        include/boost/weak_ptr.hpp [7:7]

KEEP     COPYRIGHT_SERVICE_LABEL 9f416aa8f1e6678b0d6d5857d642b969
BELONGS ya.make
    License text:
        // Copyright (c) 2002 Peter Dimov and Multi Media Ltd.
        // Copyright (c) 2008, 2018 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/lightweight_thread.hpp [4:7]
        include/boost/smart_ptr/detail/lightweight_thread.hpp [12:13]
        include/boost/smart_ptr/detail/lwm_pthreads.hpp [13:13]

KEEP     COPYRIGHT_SERVICE_LABEL 9ff97948b756a57435dc378f82236ad8
BELONGS ya.make
    License text:
        Copyright 2019-2021 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/allocate_unique.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL a3ceba6f7698685b264af6347b8fb8c7
BELONGS ya.make
    License text:
        //  Copyright (c) 2007 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_sync.hpp [12:12]

KEEP     COPYRIGHT_SERVICE_LABEL a41ad2da0912020d91a14b82ad75b7a9
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002 Peter Dimov and Multi Media Ltd.
        //  Copyright (c) 2002 Lars Gullik Bjønnes <larsbj@lyx.org>
        //  Copyright 2003-2005 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/atomic_count_gcc.hpp [11:13]

KEEP     COPYRIGHT_SERVICE_LABEL a81f16b19633169e29f73443fb23e585
BELONGS ya.make
    License text:
        // Copyright (c) 2003 David Abrahams
        // Copyright (c) 2003 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/quick_allocator.hpp [4:7]
        include/boost/smart_ptr/detail/quick_allocator.hpp [13:14]

KEEP     COPYRIGHT_SERVICE_LABEL b13bccd796707ee307c756c5292480d5
BELONGS ya.make
    License text:
        //  (C) Copyright Greg Colvin and Beman Dawes 1998, 1999.
        //  Copyright (c) 2001, 2002 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/scoped_array.hpp [4:5]
        include/boost/scoped_ptr.hpp [4:5]
        include/boost/shared_array.hpp [7:8]
        include/boost/shared_ptr.hpp [7:8]
        include/boost/smart_ptr/scoped_array.hpp [4:5]
        include/boost/smart_ptr/scoped_ptr.hpp [4:5]
        include/boost/smart_ptr/shared_array.hpp [7:8]
        include/boost/smart_ptr/shared_ptr.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL b39953493d9be5c8894d91c3d15d8030
BELONGS ya.make
    License text:
        // Copyright 2007, 2020 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/atomic_count_gcc_atomic.hpp [8:8]
        include/boost/smart_ptr/detail/sp_counted_base_gcc_atomic.hpp [12:14]

KEEP     COPYRIGHT_SERVICE_LABEL b772c78fde56122bdba5336e5bb0a93a
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002, 2003 Peter Dimov and Multi Media Ltd.
        //  Copyright 2004-2006 Peter Dimov
        //  Copyright 2005 Ben Hutchings
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp [7:9]

KEEP     COPYRIGHT_SERVICE_LABEL b949b0b096894aa6f558866792d8101e
BELONGS ya.make
    License text:
        //  Copyright 2007 Baruch Zilber
        //  Copyright 2007 Boris Gubenko
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL c01ae716b2d1d913ab203a9f2242558c
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002, 2003 Peter Dimov and Multi Media Ltd.
        //  Copyright 2004-2005 Peter Dimov
        //  Copyright 2006 Michael van der Westhuizen
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_aix.hpp [8:10]
        include/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp [8:11]

KEEP     COPYRIGHT_SERVICE_LABEL c40d50ae1b61c61b9043bc01cb1ee1cd
BELONGS ya.make
    License text:
        // Copyright 2008, 2020 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/spinlock_gcc_atomic.hpp [10:12]
        include/boost/smart_ptr/detail/yield_k.hpp [12:12]

KEEP     COPYRIGHT_SERVICE_LABEL ca676dbdf976b8c423696b3ace2a200a
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002 Peter Dimov and Multi Media Ltd.
        //  Copyright (c) 2013 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/atomic_count.hpp [13:14]
        include/boost/smart_ptr/detail/atomic_count_spin.hpp [7:7]

KEEP     COPYRIGHT_SERVICE_LABEL cce23f190bcbb33ec0fdc7d06d0dcba3
BELONGS ya.make
    License text:
         *          Copyright Andrey Semashev 2007 - 2013.
         * Distributed under the Boost Software License, Version 1.0.
         *    (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/intrusive_ref_counter.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL dd8f136175da98ea2d07dcd9de1ecaf5
BELONGS ya.make
    License text:
        //  Copyright (c) 2008, 2011 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/spinlock_gcc_arm.hpp [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL e323857368fb1433c9c3079428ca51d3
BELONGS ya.make
    License text:
        //  Copyright 2017 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/atomic_shared_ptr.hpp [7:7]
        include/boost/smart_ptr/detail/local_counted_base.hpp [12:12]
        include/boost/smart_ptr/detail/local_sp_deleter.hpp [12:12]
        include/boost/smart_ptr/local_shared_ptr.hpp [6:6]
        include/boost/smart_ptr/make_local_shared.hpp [6:6]
        include/boost/smart_ptr/make_local_shared_array.hpp [2:4]
        include/boost/smart_ptr/make_local_shared_object.hpp [6:6]

KEEP     COPYRIGHT_SERVICE_LABEL e7b0cb15f49a0534732f0753e83b9649
BELONGS ya.make
    License text:
        // (C) Copyright Ion Gaztanaga 2005. 
        // Distributed under the Boost Software License, Version 1.0. 
        // (See accompanying file LICENSE_1_0.txt or copy at 
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/pointer_cast.hpp [3:5]
        include/boost/pointer_to_other.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL ea6952b116e7dc3746a21d3d95928c35
BELONGS ya.make
    License text:
        //  Copyright (c) 2008 Frank Mori Hess
        //  Copyright (c) 2016 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/owner_less.hpp [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL eb1a7a239eede3df076875abfbb7cf41
BELONGS ya.make
    License text:
        //  Copyright 2005-2013 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base.hpp [13:13]

KEEP     COPYRIGHT_SERVICE_LABEL eccfc79f4bc874aa87c7a2d097dd730f
BELONGS ya.make
    License text:
        //  Copyright (c) 2007, 2008 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/make_shared.hpp [6:6]

KEEP     COPYRIGHT_SERVICE_LABEL ef065a1edbfbbc1a66c01819893fb0ae
BELONGS ya.make
    License text:
        //  Copyright (c) 2006 Piotr Wyderski
        //  Copyright (c) 2006 Tomas Puverle
        //  Copyright (c) 2006 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp [12:14]
        include/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp [11:14]

KEEP     COPYRIGHT_SERVICE_LABEL f1024c091dd2c793b61b861740198222
BELONGS ya.make
    License text:
        // Copyright (c) 2002 Peter Dimov and Multi Media Ltd.
        // Copyright (c) 2008, 2018 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/lightweight_thread.hpp [4:7]
        include/boost/smart_ptr/detail/lightweight_thread.hpp [12:13]

KEEP     COPYRIGHT_SERVICE_LABEL f68164228ffa5c0764d510b1da25be15
BELONGS ya.make
    License text:
        //  Copyright (c) 2001, 2002, 2003 Peter Dimov and Multi Media Ltd.
        //  Copyright 2004-2005 Peter Dimov
        //  Copyright 2006 Michael van der Westhuizen
        //  Copyright 2012 IBM Corp.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp [8:11]

KEEP     COPYRIGHT_SERVICE_LABEL f8048579413ece800bdff405ec05bec9
BELONGS ya.make
    License text:
        //  Copyright 2019, 2020 Peter Dimov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/smart_ptr/enable_shared_from.hpp [6:6]
