# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [179597:179597]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [67800:67800]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [140:145]
        sqlite3.c [311:316]
        sqlite3.c [10863:10868]
        sqlite3.c [12705:12710]
        sqlite3.c [13301:13306]
        sqlite3.c [13899:13904]
        sqlite3.c [14908:14913]
        sqlite3.c [14936:14941]
        sqlite3.c [15233:15238]
        sqlite3.c [15481:15486]
        sqlite3.c [15908:15913]
        sqlite3.c [16557:16562]
        sqlite3.c [16752:16757]
        sqlite3.c [21091:21096]
        sqlite3.c [21201:21206]
        sqlite3.c [21983:21988]
        sqlite3.c [22381:22386]
        sqlite3.c [22399:22404]
        sqlite3.c [23496:23501]
        sqlite3.c [24856:24861]
        sqlite3.c [25306:25311]
        sqlite3.c [25396:25401]
        sqlite3.c [25458:25463]
        sqlite3.c [25752:25757]
        sqlite3.c [26283:26288]
        sqlite3.c [26973:26978]
        sqlite3.c [27561:27566]
        sqlite3.c [27925:27930]
        sqlite3.c [28144:28149]
        sqlite3.c [28541:28546]
        sqlite3.c [28567:28572]
        sqlite3.c [29035:29040]
        sqlite3.c [31343:31348]
        sqlite3.c [32646:32651]
        sqlite3.c [32806:32811]
        sqlite3.c [33083:33088]
        sqlite3.c [33621:33626]
        sqlite3.c [35369:35374]
        sqlite3.c [35461:35466]
        sqlite3.c [35940:35945]
        sqlite3.c [36922:36927]
        sqlite3.c [45079:45084]
        sqlite3.c [51277:51282]
        sqlite3.c [52208:52213]
        sqlite3.c [52622:52627]
        sqlite3.c [53547:53552]
        sqlite3.c [54830:54835]
        sqlite3.c [55335:55340]
        sqlite3.c [55359:55364]
        sqlite3.c [63224:63229]
        sqlite3.c [67382:67387]
        sqlite3.c [67401:67406]
        sqlite3.c [68430:68435]
        sqlite3.c [79605:79610]
        sqlite3.c [80378:80383]
        sqlite3.c [82373:82378]
        sqlite3.c [87755:87760]
        sqlite3.c [90047:90052]
        sqlite3.c [90242:90247]
        sqlite3.c [99135:99140]
        sqlite3.c [99654:99659]
        sqlite3.c [102423:102428]
        sqlite3.c [102854:102859]
        sqlite3.c [103297:103302]
        sqlite3.c [103557:103562]
        sqlite3.c [105720:105725]
        sqlite3.c [112380:112385]
        sqlite3.c [114661:114666]
        sqlite3.c [116603:116608]
        sqlite3.c [117223:117228]
        sqlite3.c [117494:117499]
        sqlite3.c [123189:123194]
        sqlite3.c [123731:123736]
        sqlite3.c [124750:124755]
        sqlite3.c [127253:127258]
        sqlite3.c [128732:128737]
        sqlite3.c [131894:131899]
        sqlite3.c [132038:132043]
        sqlite3.c [132058:132063]
        sqlite3.c [133651:133656]
        sqlite3.c [137210:137215]
        sqlite3.c [138282:138287]
        sqlite3.c [146505:146510]
        sqlite3.c [146705:146710]
        sqlite3.c [148185:148190]
        sqlite3.c [149547:149552]
        sqlite3.c [149866:149871]
        sqlite3.c [150282:150287]
        sqlite3.c [151632:151637]
        sqlite3.c [151654:151659]
        sqlite3.c [155070:155075]
        sqlite3.c [156940:156945]
        sqlite3.c [163714:163719]
        sqlite3.c [166819:166824]
        sqlite3.c [172284:172289]
        sqlite3.c [173626:173631]
        sqlite3.c [173919:173924]
        sqlite3.c [173940:173945]
        sqlite3.c [173973:173978]
        sqlite3.c [174010:174015]
        sqlite3.c [178924:178929]
        sqlite3.c [179259:179264]
        sqlite3.c [179551:179556]
        sqlite3.c [179763:179768]
        sqlite3.c [186335:186340]
        sqlite3.c [186894:186899]
        sqlite3.c [188190:188195]
        sqlite3.c [188576:188581]
        sqlite3.c [189241:189246]
        sqlite3.c [189764:189769]
        sqlite3.c [190001:190006]
        sqlite3.c [190462:190467]
        sqlite3.c [196281:196286]
        sqlite3.c [198039:198044]
        sqlite3.c [198439:198444]
        sqlite3.c [198825:198830]
        sqlite3.c [201534:201539]
        sqlite3.c [205938:205943]
        sqlite3.c [207958:207963]
        sqlite3.c [208516:208521]
        sqlite3.c [208781:208786]
        sqlite3.c [208872:208877]
        sqlite3.c [214821:214826]
        sqlite3.c [215728:215733]
        sqlite3.c [222000:222005]
        sqlite3.c [222576:222581]
        sqlite3.c [223452:223457]
        sqlite3.c [224929:224934]
        sqlite3.c [225644:225649]
        sqlite3.c [226053:226058]
        sqlite3.c [227019:227024]
        sqlite3.c [230105:230110]
        sqlite3.c [230666:230671]
        sqlite3.c [237491:237496]
        sqlite3.c [240420:240425]
        sqlite3.c [241589:241594]
        sqlite3.c [243005:243010]
        sqlite3.c [243784:243789]
        sqlite3.c [244129:244134]
        sqlite3.c [244927:244932]
        sqlite3.h [4:9]
        sqlite3.h [10556:10561]
        sqlite3.h [12398:12403]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5190:5191]
        sqlite3.h [4883:4884]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5190:5191]
        sqlite3.h [4883:4884]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [123846:123846]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [29936:29937]
