# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [180531:180531]

SKIP     LicenseRef-scancode-proprietary-license 8426a059ede424b00bf0246f20b5d31f
BELONGS ya.make
    # code
    License text:
        ** may not be modified once it is initially set as long as nRef>0.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [68092:68092]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        sqlite3.c [30:35]
        sqlite3.c [90:95]
        sqlite3.c [144:149]
        sqlite3.c [315:320]
        sqlite3.c [10938:10943]
        sqlite3.c [12807:12812]
        sqlite3.c [13403:13408]
        sqlite3.c [14008:14013]
        sqlite3.c [15017:15022]
        sqlite3.c [15045:15050]
        sqlite3.c [15342:15347]
        sqlite3.c [15590:15595]
        sqlite3.c [16017:16022]
        sqlite3.c [16670:16675]
        sqlite3.c [16865:16870]
        sqlite3.c [21220:21225]
        sqlite3.c [21330:21335]
        sqlite3.c [22112:22117]
        sqlite3.c [22510:22515]
        sqlite3.c [22528:22533]
        sqlite3.c [23625:23630]
        sqlite3.c [25040:25045]
        sqlite3.c [25490:25495]
        sqlite3.c [25580:25585]
        sqlite3.c [25642:25647]
        sqlite3.c [25936:25941]
        sqlite3.c [26467:26472]
        sqlite3.c [27157:27162]
        sqlite3.c [27745:27750]
        sqlite3.c [28109:28114]
        sqlite3.c [28328:28333]
        sqlite3.c [28725:28730]
        sqlite3.c [28751:28756]
        sqlite3.c [29219:29224]
        sqlite3.c [31593:31598]
        sqlite3.c [32897:32902]
        sqlite3.c [33057:33062]
        sqlite3.c [33334:33339]
        sqlite3.c [33872:33877]
        sqlite3.c [35624:35629]
        sqlite3.c [35716:35721]
        sqlite3.c [36195:36200]
        sqlite3.c [37177:37182]
        sqlite3.c [45328:45333]
        sqlite3.c [51533:51538]
        sqlite3.c [52464:52469]
        sqlite3.c [52878:52883]
        sqlite3.c [53806:53811]
        sqlite3.c [55089:55094]
        sqlite3.c [55594:55599]
        sqlite3.c [55618:55623]
        sqlite3.c [63493:63498]
        sqlite3.c [67674:67679]
        sqlite3.c [67693:67698]
        sqlite3.c [68723:68728]
        sqlite3.c [80066:80071]
        sqlite3.c [80836:80841]
        sqlite3.c [82838:82843]
        sqlite3.c [88264:88269]
        sqlite3.c [90566:90571]
        sqlite3.c [90761:90766]
        sqlite3.c [99672:99677]
        sqlite3.c [100191:100196]
        sqlite3.c [102960:102965]
        sqlite3.c [103391:103396]
        sqlite3.c [103834:103839]
        sqlite3.c [104094:104099]
        sqlite3.c [106258:106263]
        sqlite3.c [113010:113015]
        sqlite3.c [115314:115319]
        sqlite3.c [117305:117310]
        sqlite3.c [117925:117930]
        sqlite3.c [118196:118201]
        sqlite3.c [123891:123896]
        sqlite3.c [124434:124439]
        sqlite3.c [125456:125461]
        sqlite3.c [127959:127964]
        sqlite3.c [129438:129443]
        sqlite3.c [132602:132607]
        sqlite3.c [132746:132751]
        sqlite3.c [132766:132771]
        sqlite3.c [134365:134370]
        sqlite3.c [137939:137944]
        sqlite3.c [139017:139022]
        sqlite3.c [147361:147366]
        sqlite3.c [147561:147566]
        sqlite3.c [149044:149049]
        sqlite3.c [150406:150411]
        sqlite3.c [150725:150730]
        sqlite3.c [151141:151146]
        sqlite3.c [152498:152503]
        sqlite3.c [152520:152525]
        sqlite3.c [155930:155935]
        sqlite3.c [157803:157808]
        sqlite3.c [164636:164641]
        sqlite3.c [167742:167747]
        sqlite3.c [173196:173201]
        sqlite3.c [174539:174544]
        sqlite3.c [174832:174837]
        sqlite3.c [174853:174858]
        sqlite3.c [174886:174891]
        sqlite3.c [174923:174928]
        sqlite3.c [179858:179863]
        sqlite3.c [180193:180198]
        sqlite3.c [180485:180490]
        sqlite3.c [180697:180702]
        sqlite3.c [187269:187274]
        sqlite3.c [187828:187833]
        sqlite3.c [189124:189129]
        sqlite3.c [189510:189515]
        sqlite3.c [190175:190180]
        sqlite3.c [190698:190703]
        sqlite3.c [190935:190940]
        sqlite3.c [191396:191401]
        sqlite3.c [197215:197220]
        sqlite3.c [198973:198978]
        sqlite3.c [199373:199378]
        sqlite3.c [199759:199764]
        sqlite3.c [203143:203148]
        sqlite3.c [207548:207553]
        sqlite3.c [209568:209573]
        sqlite3.c [210126:210131]
        sqlite3.c [210391:210396]
        sqlite3.c [210482:210487]
        sqlite3.c [216447:216452]
        sqlite3.c [217354:217359]
        sqlite3.c [223838:223843]
        sqlite3.c [224414:224419]
        sqlite3.c [225296:225301]
        sqlite3.c [226773:226778]
        sqlite3.c [227490:227495]
        sqlite3.c [227899:227904]
        sqlite3.c [228883:228888]
        sqlite3.c [232019:232024]
        sqlite3.c [232580:232585]
        sqlite3.c [239868:239873]
        sqlite3.c [242821:242826]
        sqlite3.c [243990:243995]
        sqlite3.c [245406:245411]
        sqlite3.c [246185:246190]
        sqlite3.c [246530:246535]
        sqlite3.c [247328:247333]
        sqlite3.h [4:9]
        sqlite3.h [10627:10632]
        sqlite3.h [12496:12501]
        sqlite3ext.h [4:9]
        test_multiplex.c [4:9]
        test_multiplex.h [4:9]

SKIP     GPL-2.0-only AND GCC-exception-2.0 bc44563fd05423df115b7b82deab1b49
BELONGS ya.make
    # not a license
    License text:
        ** using [sqlite3_prepare_v3()] or [sqlite3_prepare_v2()]
        ** or [sqlite3_prepare16_v2()] or [sqlite3_prepare16_v3()] instead
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 3.64
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        sqlite3.c [5248:5249]
        sqlite3.h [4937:4938]
    Scancode info:
        Original SPDX id: GCC-exception-2.0
        Score           : 3.64
        Match type      : NOTICE
        Links           : https://spdx.org/licenses/GCC-exception-2.0
    Files with this license:
        sqlite3.c [5248:5249]
        sqlite3.h [4937:4938]

KEEP     blessing             c8d1f000b61e9d05df188f11a758a806
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        LICENSE.md [1:6]

SKIP     LicenseRef-scancode-proprietary-license e505454f6c8a9a7e0fce2275811e8906
BELONGS ya.make
    # code
    License text:
            sqlite3ErrorMsg(pParse, "table %s may not be modified", pTab->zName);
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        sqlite3.c [124550:124550]

KEEP     Public-Domain        f14cda0580418473b9b9cbd71db6f933
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        sqlite3.c [30120:30121]
