{% extends '//builtin/pycargo.ym' %}

{% block mod_name %}
jiter_python
{% endblock %}

{% block cargo_target %}
jiter-python
{% endblock %}

{% block py_register %}
jiter
{% endblock %}

{% block platforms %}
aarch64-apple-darwin
x86_64-apple-darwin
aarch64-unknown-linux-gnu
x86_64-unknown-linux-musl
x86_64-unknown-linux-gnu
{% endblock %}

{% block current_version %}0.11.1{% endblock %}
{% block current_url %}https://github.com/pydantic/jiter/archive/refs/tags/v{{self.version().strip()}}.tar.gz{% endblock %}

{# rust from pycargo.ym is too old #}
{% block rust_version %}1.81.0{% endblock %}
{% block rustup_verison %}1.28.2{% endblock %}

{% block patch_source %}
sed -e 's|cdylib|staticlib|' -i crates/jiter-python/Cargo.toml
{% endblock %}

{% block build_source %}
export PYO3_CROSS_PYTHON_VERSION=3.12
{{super()}}
{% endblock %}

{% block extra_ya_make %}
{{super()}}

PY_SRCS(
    jiter.pyi
)

{% endblock %}

{% block move_to_output %}
{{super()}}
cp ${SRC}/crates/jiter-python/jiter.pyi ${OUTPUT}/
{% endblock %}
