# Рулбук деплоя на устройства
#
# Операторы:
#   *  Один аргумент
#   ~  Несколько аргументов (минимум один)
#
# Параметры:
#   %timeout=...  Таймаут выполнения команды (в секундах, по умолчанию 30)
#
# Ответы на вопросы
#
# <команда>
#   dialog: <вопрос> ::: <ответ> <параметры>
#
# Если <вопрос> заключён в слеши (//), то воспринимается как регулярка, иначе - точное совпадение.
# Параметы:
#   %send_nl=...  Посылать ли перевод строки после ответа (bool, по умолчанию true)
# -----


exit
    dialog: Exit configure exclusive mode? [yes,no] (no) ::: yes %send_nl=1
