# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     GPL-1.0-only OR GPL-2.0-or-later 1f24de1c8803111c73a62db68b01fb84
BELONGS ya.make
    License text:
        text-unidecode is a free software; you can redistribute
        it and/or modify it under the terms of either:
        * GPL or GPLv2+ (see https://www.gnu.org/licenses/license-list.html#GNUGPL), or
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 85.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        LICENSE [1:4]

KEEP     Artistic-1.0-Perl    4a8939ee7f9538f373e2d929481b35f0
BELONGS ya.make
    License text:
        License: Artistic License
    Scancode info:
        Original SPDX id: Artistic-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.perlfoundation.org/, https://spdx.org/licenses/Artistic-2.0, https://www.perlfoundation.org/artistic_license_2_0
    Files with this license:
        .dist-info/METADATA [8:8]

KEEP     GPL-1.0-or-later     577952e494e31565d1fd3c2cc42b36db
BELONGS ya.make
    License text:
        If you're OK with GPL-only, use unidecode_ (it has better memory usage and
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        .dist-info/METADATA [48:48]
        README.rst [21:21]

KEEP     GPL-1.0-or-later     664c7a6b0a3d873fb01d46c3c51cfdbd
BELONGS ya.make
    License text:
        Classifier: License :: OSI Approved :: GNU General Public License (GPL)
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        .dist-info/METADATA [13:13]

KEEP     Artistic-1.0-Perl    6d6c52ccc90291c19402dd360398092f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Artistic-1.0-Perl
        Score           : 100.00
        Match type      : TEXT
        Links           : http://dev.perl.org/licenses/artistic.html, https://spdx.org/licenses/Artistic-1.0-Perl
    Files with this license:
        LICENSE [8:134]

KEEP     GPL-1.0-or-later AND GPL-2.0-or-later 76bfb0c02f06373f47f041f585b3ecc9
BELONGS ya.make
    License text:
        * GPL or GPLv2+
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        .dist-info/METADATA [46:46]
        README.rst [19:19]
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 90.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        .dist-info/METADATA [46:46]
        README.rst [19:19]

KEEP     GPL-2.0-or-later     8303dcfdba9e61d3dcc4b699969608a3
BELONGS ya.make
    License text:
        Classifier: License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        .dist-info/METADATA [14:14]

KEEP     Artistic-1.0-Perl    87cb664fba03aeacbfb4f7e9c43299fe
BELONGS ya.make
    License text:
        Classifier: License :: OSI Approved :: Artistic License
    Scancode info:
        Original SPDX id: Artistic-2.0
        Score           : 90.00
        Match type      : TAG
        Links           : http://www.perlfoundation.org/, https://spdx.org/licenses/Artistic-2.0, https://www.perlfoundation.org/artistic_license_2_0
    Files with this license:
        .dist-info/METADATA [12:12]

KEEP     GPL-1.0-or-later AND GPL-2.0-or-later AND Artistic-1.0-Perl 963d651a7df6691c5f1b30f0cb29969c
BELONGS ya.make
    License text:
        * GPL or GPLv2+ (see https://www.gnu.org/licenses/license-list.html#GNUGPL), or
        * Artistic License - see below:
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        LICENSE [4:5]
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        LICENSE [4:5]
    Scancode info:
        Original SPDX id: Artistic-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/artistic-license-1.0, http://www.perlfoundation.org/, https://spdx.org/licenses/Artistic-1.0
    Files with this license:
        LICENSE [4:5]

KEEP     GPL-1.0-or-later     ad577249b167ed48cee9886df13b94de
BELONGS ya.make
    License text:
        and isounidecode_). unidecode_ is GPL; isounidecode_ uses too much memory,
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        .dist-info/METADATA [40:40]
        README.rst [13:13]

KEEP     Artistic-1.0-Perl    afdbe3b6e187bd196508441495222f26
BELONGS ya.make
    License text:
        .. _Artistic License: https://opensource.org/licenses/Artistic-Perl-1.0
    Scancode info:
        Original SPDX id: Artistic-2.0
        Score           : 11.00
        Match type      : REFERENCE
        Links           : http://www.perlfoundation.org/, https://spdx.org/licenses/Artistic-2.0, https://www.perlfoundation.org/artistic_license_2_0
    Files with this license:
        .dist-info/METADATA [55:55]
        README.rst [28:28]
    Scancode info:
        Original SPDX id: LicenseRef-scancode-free-unknown
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/free-unknown.LICENSE
    Files with this license:
        .dist-info/METADATA [55:55]
        README.rst [28:28]

KEEP     Artistic-1.0-Perl    cd01e42fd8384b586ae2b126ba082ccd
BELONGS ya.make
    # Recognised as Artistic-1.0-Perl 
    License text:
        * `Artistic License`_, or
    Scancode info:
        Original SPDX id: Artistic-2.0
        Score           : 11.00
        Match type      : REFERENCE
        Links           : http://www.perlfoundation.org/, https://spdx.org/licenses/Artistic-2.0, https://www.perlfoundation.org/artistic_license_2_0
    Files with this license:
        .dist-info/METADATA [45:45]
        README.rst [18:18]
