# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 2093a9e3fd5afe4265f62b44ad94c61e
BELONGS ya.make
    License text:
          Copyright (C) 2000 by Martin Pool <mbp@humbug.org.au>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [280:280]
        include/apr_strings.h [21:21]
        strings/apr_strnatcmp.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 2e9594c172e9f198eaa5426e5456e42d
BELONGS ya.make
    License text:
          *       Derived from UNIX V7, Copyright(C) Caldera International Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [302:302]
        NOTICE [14:15]
        strings/apr_snprintf.c [73:73]

KEEP     COPYRIGHT_SERVICE_LABEL 629471ca6355444c0befced732af1e20
BELONGS ya.make
    License text:
         *  Copyright (c) 1992,1993,1995,1996,1997,1988
         *  Jens-Uwe Mager, Helios Software GmbH, Hannover, Germany.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [267:268]

KEEP     COPYRIGHT_SERVICE_LABEL 71a5570b4ed12474c30d73d9c6d6af57
BELONGS ya.make
    License text:
         * Copyright (c) 1992, 1993
         *	The Regents of the University of California.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/apr_fnmatch.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 91ed2a52abb6d4174e5a50147be44f81
BELONGS ya.make
    License text:
         * Copyright (c) 1990, 1993
         *	The Regents of the University of California.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        strings/apr_strings.c [17:18]

KEEP     COPYRIGHT_SERVICE_LABEL 9d779b0d83ae00030ec57f9afde03f57
BELONGS ya.make
    License text:
         * Copyright (c) 1987, 1993
         * The Regents of the University of California.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        file_io/unix/mktemp.c [17:18]

KEEP     COPYRIGHT_SERVICE_LABEL d881916960c3b75be4c11f9898187dad
BELONGS ya.make
    License text:
        Copyright (c) 2000-2019 The Apache Software Foundation.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        NOTICE [2:2]
        include/apr_version.h [41:42]

KEEP     COPYRIGHT_SERVICE_LABEL d8f2d0f4e34034b3f2966b5cb4713dd4
BELONGS ya.make
    License text:
        /* Copyright (c) 1996 by Internet Software Consortium.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [249:249]
        network_io/unix/inet_ntop.c [1:1]
        network_io/unix/inet_pton.c [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL e24428b1c5ada4f64f3d3261535fe3d5
BELONGS ya.make
    License text:
          Copyright(C) Caldera International Inc.  2001-2002.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [305:305]

KEEP     COPYRIGHT_SERVICE_LABEL e3220d3e8215ff7cae9eb529c481c8de
BELONGS ya.make
    License text:
         * Copyright (c) 1987, 1993, 1994
         *      The Regents of the University of California.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [216:217]
        misc/unix/getopt.c [2:3]
