# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================
IGNORE_FILES CHANGELOG.md

KEEP     MIT                  001ca03e64d54ef98bae8ee0d59fbe7b
BELONGS ya.make
    License text:
        The MIT License (MIT)
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [920:920]
        cpp/src/arrow/vendored/datetime/README.md [2:2]

KEEP     MIT                  0170df03b3e0791551ef234be60baddd
BELONGS ya.make
    License text:
        µnit, an MIT-licensed project which is used for testing), the code is
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [2200:2200]
        cpp/src/arrow/vendored/portable-snippets/README.md [5:5]

KEEP     MIT                  019e08975b1c0274f778b9c7f69b7e2a
BELONGS ya.make
    License text:
        note that RapidJSON source code is licensed under the MIT License, except for
    Scancode info:
        Original SPDX id: MIT
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [1447:1447]

SKIP     CC-BY-4.0            0600ef0cab3cf3289fe8096147bed5de
BELONGS ya.make
    # License for benchmark testdata. We have no tests and benchmarks in this library
    License text:
           which is licensed under the CC-BY license. See
    Scancode info:
        Original SPDX id: CC-BY-4.0
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/licenses/by/4.0/, http://creativecommons.org/licenses/by/4.0/legalcode, https://spdx.org/licenses/CC-BY-4.0
    Files with this license:
        LICENSE.txt [1596:1596]

KEEP     BSD-2-Clause         0a03e096bf2017683990cafb77ac175c
BELONGS ya.make
    License text:
        License: BSD 2-Clause
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE.txt [946:946]

KEEP     MIT                  0a46c3e57ed2859adbf327028e84e392
BELONGS ya.make
    License text:
        // The MIT License (MIT)
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        cpp/src/arrow/vendored/datetime/date.h [4:4]
        cpp/src/arrow/vendored/datetime/ios.h [5:5]
        cpp/src/arrow/vendored/datetime/ios.mm [2:2]
        cpp/src/arrow/vendored/datetime/tz.cpp [1:1]
        cpp/src/arrow/vendored/datetime/tz.h [4:4]
        cpp/src/arrow/vendored/datetime/tz_private.h [4:4]

KEEP     Apache-2.0           0b97342a89c940802b77b92a3644cbcc
BELONGS ya.make
    License text:
        distributions, like the python wheels. Apache Thrift has the following license:
        Apache Thrift
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 90.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [1295:1297]

KEEP     BSD-2-Clause         0d76f941501b1e5dc8ef5050a3b19eca
BELONGS ya.make
    License text:
        dev/tasks/homebrew-formulae/apache-arrow.rb has the following license:
        BSD 2-Clause License
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE.txt [2036:2038]

KEEP     Apache-2.0           0eb84046138f0047b703e6672b640c80
BELONGS ya.make
    License text:
        This product includes software from Google Guava (Apache 2.0)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NOTICE.txt [48:48]

KEEP     BSD-3-Clause         0eeb53b5ade46c0dbfd74de7f691d839
BELONGS ya.make
    License text:
            Open Source Software Licensed Under the BSD License:
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [1458:1458]

KEEP     BSD-3-Clause         10f626d85c5153d49bbaa2fb382c5f83
BELONGS ya.make
    License text:
        src/plasma/thirdparty/ae: Modified / 3-Clause BSD
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [224:224]

KEEP     Public-Domain        123ac72d639e6944dff1ddcfbbd49bf4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        LICENSE.txt [1600:1603]

KEEP     BSD-3-Clause         132868e8af7e99148e4cf802925f8898
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [1613:1637]
        LICENSE.txt [1647:1671]

KEEP     BSD-3-Clause         14dc42c26bb4b47bf63a13095a15f9c6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [1683:1708]

KEEP     Apache-2.0           1552496078c75a9f68cdfb273eaaa476
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        cpp/src/arrow/util/string_builder.h [1:16]

KEEP     BSD-3-Clause         15a5f0d7ca842dd6ffb0397b18c0d2c9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [1465:1487]

KEEP     MIT                  15c663e84622860fcda30a03eb61b22a
BELONGS ya.make
    License text:
         * Licensed under the MIT License;
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        NOTICE.txt [25:25]

KEEP     Apache-2.0           17298432aaad236495d0c0686c74cacc
BELONGS ya.make
    License text:
        copyright (c) Google inc and (c) The Chromium Authors and licensed under the
        Apache 2.0 License or the under the 3-clause BSD license:
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [280:281]

KEEP     CC0-1.0              1741444be843499b32387edee6181e44
BELONGS ya.make
    License text:
        public domain, released using the CC0 1.0 Universal dedication.
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 20.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        cpp/src/arrow/vendored/portable-snippets/README.md [6:6]

SKIP     LicenseRef-scancode-proprietary-license 1833c1254f6036f98bc232f4dd1be1b1
BELONGS ya.make
    # not license
    License text:
        // under the License.
        // Private header, not to be exported
    Scancode info:
        Original SPDX id: LicenseRef-scancode-proprietary-license
        Score           : 100.00
        Match type      : TAG
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/proprietary-license.LICENSE
    Files with this license:
        cpp/src/arrow/util/hashing.h [16:18]
        cpp/src/arrow/visitor_inline.h [16:18]

KEEP     BSD-2-Clause         198aca070f8fd7a1f90a2b9e5e23cb2d
BELONGS ya.make
    License text:
        The BSD 2-Clause License
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE.txt [1984:1984]

KEEP     Apache-2.0           1c0b5cc2aee9fb9accaab15e308ff534
BELONGS ya.make
    License text:
        [![License](http://img.shields.io/:license-Apache%202-blue.svg)](https://github.com/apache/arrow/blob/master/LICENSE.txt)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [23:23]

SKIP     LicenseRef-scancode-unknown-license-reference 1d5722ad27b90f6d1d0be68827d20f5b
BELONGS ya.make
    # just an indication that the licenses are below 
    License text:
        Other dependencies and licenses:
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        LICENSE.txt [1456:1456]

KEEP     MIT                  1e6267b65e0d8c205a22a3b9e4f9034f
BELONGS ya.make
    # changed manual
    License text:
        It is licensed under MIT license.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        LICENSE.txt [600:600]

KEEP     Apache-2.0           1f8abe716106cf5b190791efd76147fc
BELONGS ya.make
    License text:
          This product includes software developed by The Apache Software
          Foundation (http://www.apache.org/).
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NOTICE.txt [80:81]

KEEP     Apache-2.0           268037272aafc65d690d542c962cf9be
BELONGS ya.make
    License text:
        This product includes software developed at
        The Apache Software Foundation (http://www.apache.org/).
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [1300:1301]
        NOTICE.txt [4:5]

KEEP     MIT                  27470c2a7be0aee56a83d70b562df721
BELONGS ya.make
    License text:
        or under the MIT license (provided in LICENSE-MIT.txt and at
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [2237:2237]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [2237:2237]

KEEP     Apache-2.0           2b42edef8fa55315f34f2370b4715ca9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [2:202]

KEEP     BSL-1.0              2c7a3fa82e66676005cd4ee2608fd7d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE.txt [383:405]
        LICENSE.txt [657:679]
        LICENSE.txt [2096:2118]

KEEP     Apache-2.0           2db5267c3888dfc13b29fee96cb9b0ba
BELONGS ya.make
    License text:
        Licensed under the Apache License, Version 2.0 (provided in
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [2235:2235]

KEEP     BSD-2-Clause         32758628ee8c27de0d77e81c5f17b4e5
BELONGS ya.make
    License text:
        The files in cpp/src/arrow/vendored/xxhash/ have the following license
        (BSD 2-Clause License)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE.txt [683:684]

KEEP     BSD-3-Clause         34da0bbaf1e8782be668a9fbba945ef8
BELONGS ya.make
    License text:
        The files in cpp/src/arrow/vendored/double-conversion/ have the following license
        (BSD 3-Clause License)
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [717:718]

KEEP     BSD-3-Clause         370eca8c4491a4340b0de094d4bb3b73
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [1717:1741]

SKIP     OpenSSL              373d2beb824e0a87b7fb600d7d84f173
BELONGS ya.make
    # for third-party dependency
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: OpenSSL
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.openssl.org/source/license.html, https://spdx.org/licenses/OpenSSL
    Files with this license:
        LICENSE.txt [1800:1921]

KEEP     Apache-2.0           3b0ea1fb66390711cb1f160e05b0e2a4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        cpp/src/arrow/vendored/ProducerConsumerQueue.h [6:16]

KEEP     BSD-3-Clause         3c2a4c63734b5dad4f3385f0b4dfcaa6
BELONGS ya.make
    License text:
        Apache 2.0 License or the under the 3-clause BSD license:
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [281:281]

KEEP     BSD-3-Clause         3e04a2df6704445406067fc4ae34e857
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [285:309]

KEEP     CC0-1.0              3e277187161fc8ae16591f4b36dd0dbd
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 80.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        cpp/src/arrow/vendored/portable-snippets/safe-math.h [5:8]

KEEP     MIT                  3eaaa7a31fe6d2745d7ba81f3f7c3668
BELONGS ya.make
    License text:
        // Licensed under the MIT License;
        // You may obtain a copy of the License at
        //
        // https://opensource.org/licenses/MIT
    Scancode info:
        Original SPDX id: MIT
        Score           : 53.12
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        cpp/src/arrow/io/mman.h [3:6]

KEEP     Public-Domain        41064bd9a0f4d11fb25230dc8a3bfe17
BELONGS ya.make
    License text:
        All code is released to the public domain. For business purposes, Murmurhash is
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 99.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        LICENSE.txt [270:270]

KEEP     Apache-2.0           4248d6c827c367ff9f1b5e59ca41408e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        cpp/src/arrow/result.h [4:14]
        cpp/src/arrow/result_internal.h [4:14]

KEEP     Public-Domain        4364b0fe48ff1582f5b0ef1163db6465
BELONGS ya.make
    License text:
        // MurmurHash3 was written by Austin Appleby, and is placed in the public
        // domain. The author hereby disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        cpp/src/parquet/murmur3.cc [19:20]
        cpp/src/parquet/murmur3.h [19:20]

KEEP     Apache-2.0           45853d8a2d46e4ebad4c0e685c7dd34a
BELONGS ya.make
    License text:
        which is made available under both the Apache license v2.0 and the
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 22.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [2219:2219]

KEEP     Apache-2.0 AND BSD-3-Clause 46a69588a4944ea85961dfa87ddc85a2
BELONGS ya.make
    License text:
        src/arrow/util (some portions): Apache 2.0, and 3-clause BSD
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [277:277]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [277:277]

KEEP     Public-Domain        477fe38846ba1fd9a256bf092850d2e6
BELONGS ya.make
    License text:
        µnit, an MIT-licensed project which is used for testing), the code is
        public domain, released using the CC0 1.0 Universal dedication (*).
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 16.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        LICENSE.txt [2200:2201]

KEEP     MIT                  498f327de2223bab9e75e50d8c8f2ce9
BELONGS ya.make
    License text:
        A copy of the MIT License is included in this file.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [1454:1454]

KEEP     Apache-2.0           4a1e9b3643a9eb4804ecad2c9dcb962a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [1303:1313]
        LICENSE.txt [1329:1339]

KEEP     MIT                  4ad44c4565cde3358998fc83c166da48
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [923:939]

KEEP     MIT                  4c37016b4a43484c8b458a1e370a9ed4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [1528:1544]

SKIP     CC-BY-3.0            4fd78bd76e9544afb994175aedd7385b
BELONGS ya.make
    # License for benchmark testdata. We have no tests and benchmarks in this library
    License text:
           is licensed under the Creative Commons Attribution 3.0 license
           (CC-BY-3.0). See https://creativecommons.org/licenses/by/3.0/
           for more information.
    Scancode info:
        Original SPDX id: CC-BY-3.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/licenses/by/3.0/, http://creativecommons.org/licenses/by/3.0/legalcode, https://spdx.org/licenses/CC-BY-3.0
    Files with this license:
        LICENSE.txt [1584:1586]

KEEP     MIT                  545579f4dd756987368331cd36f234d3
BELONGS ya.make
    License text:
        It is licensed under MIT license.
        The MIT License (MIT)
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [600:602]

KEEP     MIT                  54575e81a786e9aa7d98337ec2e1ebb0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [609:625]
        LICENSE.txt [635:651]
        LICENSE.txt [2171:2187]

KEEP     MIT                  5754c7975b209d87bd75d5b41528f193
BELONGS ya.make
    License text:
        http://opensource.org/licenses/MIT), at your option. This file may not
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [2238:2238]

KEEP     Apache-2.0           5af23c5b03ddad2884b9d0347035d56e
BELONGS ya.make
    License text:
        LICENSE-APACHE.txt and at http://www.apache.org/licenses/LICENSE-2.0)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [2236:2236]
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [2236:2236]

KEEP     Apache-2.0           5b2104e40256607faf9657262ec3029d
BELONGS ya.make
    License text:
        This product includes software from the Feather project (Apache 2.0)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NOTICE.txt [11:11]

KEEP     Apache-2.0           5b418c53658874b000953d47ee5ae1fb
BELONGS ya.make
    License text:
        This product includes software developed by The Apache Software
        Foundation (http://www.apache.org/).
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [1323:1324]

KEEP     BSD-2-Clause         5c880a4b5e993709231a41c5ca5988a8
BELONGS ya.make
    License text:
        This product includes software from https://github.com/matthew-brett/multibuild (BSD 2-clause)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        NOTICE.txt [37:37]

KEEP     BSD-2-Clause         60b320831c9fdd14aea8b9efaa76f22f
BELONGS ya.make
    License text:
        This product includes software from the DyND project (BSD 2-clause)
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        NOTICE.txt [14:14]

KEEP     Zlib                 61d3bb10901c051c6de542a346e1b79e
BELONGS ya.make
    License text:
        this will likely change to static linkage. zlib has the following license:
        zlib.h -- interface of the 'zlib' general purpose compression library
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE.txt [1768:1770]

KEEP     MIT                  62574968655dfadc849b1ab4123aba22
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [1414:1430]

KEEP     BSD-3-Clause         63c6e7aee9dba773961e4b91d5328b45
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [797:820]

KEEP     BSD-3-Clause         655dfdda1a032335b8acb3ccd2ee4517
BELONGS ya.make
    License text:
        available under the 3-clause BSD license, which follows:
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [1939:1939]

KEEP     Zlib                 65cdcfa09914055b79725d09bc2f36f2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Zlib
        Score           : 92.42
        Match type      : TEXT
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        cpp/src/arrow/vendored/base64.cpp [10:26]

SKIP     JSON                 66c17630529160ea63373e2165db0497
BELONGS ya.make
    # license for third-party
    License text:
            Open Source Software Licensed Under the JSON License:
    Scancode info:
        Original SPDX id: JSON
        Score           : 99.00
        Match type      : TEXT
        Links           : http://www.json.org/license.html, https://spdx.org/licenses/JSON
    Files with this license:
        LICENSE.txt [1489:1489]

KEEP     BSD-2-Clause         68092a45bf6b6ec767dc44b4ccef998d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE.txt [690:709]
        LICENSE.txt [1386:1405]

KEEP     BSD-3-Clause         68c2ca914e17fc753ca10ba0a11b9f32
BELONGS ya.make
    License text:
        This product include software from CMake (BSD 3-Clause)
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        NOTICE.txt [52:52]

KEEP     MIT                  696d1b59f1691a3e0cd170583202077c
BELONGS ya.make
    License text:
        that the RapidJSON binary is licensed under the MIT License.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [1445:1445]

KEEP     MIT                  6b45d159c11839114dfda208e6140eda
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        cpp/src/arrow/vendored/datetime/date.h [13:29]
        cpp/src/arrow/vendored/datetime/ios.h [9:25]
        cpp/src/arrow/vendored/datetime/ios.mm [6:22]
        cpp/src/arrow/vendored/datetime/tz.cpp [11:27]
        cpp/src/arrow/vendored/datetime/tz.h [11:27]
        cpp/src/arrow/vendored/datetime/tz_private.h [8:24]

KEEP     MIT                  6c33adfd5cd931cfa14db28021ae23ef
BELONGS ya.make
    License text:
        which is made available under the MIT license
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [2167:2167]

KEEP     BSD-3-Clause         6eadae96e365c51aa54ab38dbdc87a7a
BELONGS ya.make
    License text:
        This project includes code from the Go project, BSD 3-clause license + PATENTS
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [474:474]

KEEP     BSD-3-Clause         71bd4cf523dc0d96d92eb06ea452cf58
BELONGS ya.make
    License text:
        // Use of this source code is governed by a BSD-style license that can be
        // found in the LICENSE file. See the AUTHORS file for names of contributors.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        cpp/src/arrow/status.cc [2:3]
        cpp/src/arrow/status.h [2:3]

KEEP     MIT                  73d4bbdacb9f0839a0f609e27e81c1cc
BELONGS ya.make
    License text:
        License: MIT
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [2031:2031]

KEEP     BSD-3-Clause         77137747a117e3a74307068d3b1c7dfa
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [1352:1375]

KEEP     Protobuf-License     77b55cb8215e726b6ae7c1cf484bc45f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-protobuf
        Score           : 100.00
        Match type      : TEXT
        Links           : http://protobuf.googlecode.com/svn/trunk/COPYING.txt, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/protobuf.LICENSE
    Files with this license:
        LICENSE.txt [1001:1030]

KEEP     MIT AND BSD-3-Clause 782881b2ac2c75f1cd8cfb705f70004e
BELONGS ya.make
    License text:
         * Use of this source code is governed by a BSD-style license that can be
    Scancode info:
        Original SPDX id: MIT
        Score           : 83.33
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        NOTICE.txt [29:29]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        NOTICE.txt [29:29]

KEEP     CC0-1.0              78f76bd56301b7cd9bc70c7375ed5578
BELONGS ya.make
    License text:
        Doug Lea and released to the public domain, as explained at
        http://creativecommons.org/publicdomain/zero/1.0/ Send questions,
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        LICENSE.txt [258:259]

KEEP     ZPL-2.1              7a64e87b751ed15f62c60ffa26122b0c
BELONGS ya.make
    License text:
        License: Zope Public License (ZPL) Version 2.1.
    Scancode info:
        Original SPDX id: ZPL-2.1
        Score           : 99.00
        Match type      : TAG
        Links           : http://www.zope.org/Resources/License/, https://spdx.org/licenses/ZPL-2.1
    Files with this license:
        LICENSE.txt [979:979]

KEEP     Apache-2.0 AND MIT   7d240285367ad7a836f67bbcf683d8ce
BELONGS ya.make
    License text:
        SPDX-License-Identifier: (Apache-2.0 OR MIT)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [2233:2233]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [2233:2233]

KEEP     MIT                  7e6e033600e4b4c8a14dae91119e002c
BELONGS ya.make
    License text:
        with the following license (MIT)
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [631:631]

KEEP     BSD-2-Clause         7ee309ca13176881da77437148124526
BELONGS ya.make
    License text:
        which is made available under both the Apache license v2.0 and the
        BSD 2-clause license.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE.txt [2219:2220]

KEEP     BSD-2-Clause         7f842266f0998b808eec76199a8c4aac
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE.txt [1989:2011]

KEEP     BSD-2-Clause         7fcfdc48eda59f02fa02539558ec8359
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE.txt [454:471]

KEEP     BSD-3-Clause         802b0ad118aaa1808c2fabe1a83093ba
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 92.73
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [1950:1976]

KEEP     Apache-2.0           81a89f05be40b7a174f135a00cb6f197
BELONGS ya.make
    License text:
        src/plasma/fling.cc and src/plasma/fling.h: Apache 2.0
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [206:206]

KEEP     BSD-3-Clause         81f1634e09063200aeea05033ac4ac7c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [480:504]

SKIP     Apache-2.0 WITH LLVM-exception 8494a9caed330d9a4f40e19cce7dc770
BELONGS ya.make
    # for third-party libraries
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : TEXT
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.txt [1245:1259]

KEEP     BSD-3-Clause         84d035d46e776ad9714f602f27f2ddb3
BELONGS ya.make
    License text:
        The files under dev/tasks/conda-recipes have the following license
        BSD 3-clause license
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [791:793]

KEEP     Zlib                 857046cd498c8e240c5c490a45d6a9b5
BELONGS ya.make
    License text:
        cpp/src/arrow/vendored/base64.cpp has the following license
        ZLIB License
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE.txt [2066:2068]

KEEP     Apache-2.0           86a0725dcd00b87b9929258039db566c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [328:338]
        LICENSE.txt [413:423]
        LICENSE.txt [431:441]
        LICENSE.txt [582:592]
        LICENSE.txt [1280:1290]

KEEP     Apache-2.0           87a3b063a58bf07da8349329b4e22ee9
BELONGS cpp/src/arrow/python/ya.make ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        cpp/src/arrow/adapters/orc/adapter.cc [1:16]
        cpp/src/arrow/adapters/orc/adapter.h [1:16]
        cpp/src/arrow/adapters/orc/adapter_util.cc [1:16]
        cpp/src/arrow/adapters/orc/adapter_util.h [1:16]
        cpp/src/arrow/api.h [1:16]
        cpp/src/arrow/array.h [1:16]
        cpp/src/arrow/array/array_base.cc [1:16]
        cpp/src/arrow/array/array_base.h [1:16]
        cpp/src/arrow/array/array_binary.cc [1:16]
        cpp/src/arrow/array/array_binary.h [1:16]
        cpp/src/arrow/array/array_decimal.cc [1:16]
        cpp/src/arrow/array/array_decimal.h [1:16]
        cpp/src/arrow/array/array_dict.cc [1:16]
        cpp/src/arrow/array/array_dict.h [1:16]
        cpp/src/arrow/array/array_nested.cc [1:16]
        cpp/src/arrow/array/array_nested.h [1:16]
        cpp/src/arrow/array/array_primitive.cc [1:16]
        cpp/src/arrow/array/array_primitive.h [1:16]
        cpp/src/arrow/array/builder_adaptive.cc [1:16]
        cpp/src/arrow/array/builder_adaptive.h [1:16]
        cpp/src/arrow/array/builder_base.cc [1:16]
        cpp/src/arrow/array/builder_base.h [1:16]
        cpp/src/arrow/array/builder_binary.cc [1:16]
        cpp/src/arrow/array/builder_binary.h [1:16]
        cpp/src/arrow/array/builder_decimal.cc [1:16]
        cpp/src/arrow/array/builder_decimal.h [1:16]
        cpp/src/arrow/array/builder_dict.cc [1:16]
        cpp/src/arrow/array/builder_dict.h [1:16]
        cpp/src/arrow/array/builder_nested.cc [1:16]
        cpp/src/arrow/array/builder_nested.h [1:16]
        cpp/src/arrow/array/builder_primitive.cc [1:16]
        cpp/src/arrow/array/builder_primitive.h [1:16]
        cpp/src/arrow/array/builder_time.h [1:16]
        cpp/src/arrow/array/builder_union.cc [1:16]
        cpp/src/arrow/array/builder_union.h [1:16]
        cpp/src/arrow/array/concatenate.cc [1:16]
        cpp/src/arrow/array/concatenate.h [1:16]
        cpp/src/arrow/array/data.cc [1:16]
        cpp/src/arrow/array/data.h [1:16]
        cpp/src/arrow/array/dict_internal.h [1:16]
        cpp/src/arrow/array/diff.cc [1:16]
        cpp/src/arrow/array/diff.h [1:16]
        cpp/src/arrow/array/util.cc [1:16]
        cpp/src/arrow/array/util.h [1:16]
        cpp/src/arrow/array/validate.cc [1:16]
        cpp/src/arrow/array/validate.h [1:16]
        cpp/src/arrow/buffer.cc [1:16]
        cpp/src/arrow/buffer.h [1:16]
        cpp/src/arrow/buffer_builder.h [1:16]
        cpp/src/arrow/builder.cc [1:16]
        cpp/src/arrow/builder.h [1:16]
        cpp/src/arrow/c/abi.h [1:16]
        cpp/src/arrow/c/bridge.cc [1:16]
        cpp/src/arrow/c/bridge.h [1:16]
        cpp/src/arrow/c/helpers.h [1:16]
        cpp/src/arrow/c/util_internal.h [1:16]
        cpp/src/arrow/chunked_array.cc [1:16]
        cpp/src/arrow/chunked_array.h [1:16]
        cpp/src/arrow/compare.cc [1:16]
        cpp/src/arrow/compare.h [1:16]
        cpp/src/arrow/compute/api.h [1:16]
        cpp/src/arrow/compute/api_aggregate.cc [1:16]
        cpp/src/arrow/compute/api_aggregate.h [1:16]
        cpp/src/arrow/compute/api_scalar.cc [1:16]
        cpp/src/arrow/compute/api_scalar.h [1:16]
        cpp/src/arrow/compute/api_vector.cc [1:16]
        cpp/src/arrow/compute/api_vector.h [1:16]
        cpp/src/arrow/compute/cast.cc [1:16]
        cpp/src/arrow/compute/cast.h [1:16]
        cpp/src/arrow/compute/cast_internal.h [1:16]
        cpp/src/arrow/compute/exec.cc [1:16]
        cpp/src/arrow/compute/exec.h [1:16]
        cpp/src/arrow/compute/exec/exec_plan.cc [1:16]
        cpp/src/arrow/compute/exec/exec_plan.h [1:16]
        cpp/src/arrow/compute/exec/expression.cc [1:16]
        cpp/src/arrow/compute/exec/expression.h [1:16]
        cpp/src/arrow/compute/exec/expression_internal.h [1:16]
        cpp/src/arrow/compute/exec/key_compare.cc [1:16]
        cpp/src/arrow/compute/exec/key_compare.h [1:16]
        cpp/src/arrow/compute/exec/key_encode.cc [1:16]
        cpp/src/arrow/compute/exec/key_encode.h [1:16]
        cpp/src/arrow/compute/exec/key_hash.cc [1:16]
        cpp/src/arrow/compute/exec/key_hash.h [1:16]
        cpp/src/arrow/compute/exec/key_map.cc [1:16]
        cpp/src/arrow/compute/exec/key_map.h [1:16]
        cpp/src/arrow/compute/exec/util.cc [1:16]
        cpp/src/arrow/compute/exec/util.h [1:16]
        cpp/src/arrow/compute/exec_internal.h [1:16]
        cpp/src/arrow/compute/function.cc [1:16]
        cpp/src/arrow/compute/function.h [1:16]
        cpp/src/arrow/compute/function_internal.cc [1:16]
        cpp/src/arrow/compute/function_internal.h [1:16]
        cpp/src/arrow/compute/kernel.cc [1:16]
        cpp/src/arrow/compute/kernel.h [1:16]
        cpp/src/arrow/compute/kernels/aggregate_basic.cc [1:16]
        cpp/src/arrow/compute/kernels/aggregate_basic_internal.h [1:16]
        cpp/src/arrow/compute/kernels/aggregate_internal.h [1:16]
        cpp/src/arrow/compute/kernels/aggregate_mode.cc [1:16]
        cpp/src/arrow/compute/kernels/aggregate_quantile.cc [1:16]
        cpp/src/arrow/compute/kernels/aggregate_tdigest.cc [1:16]
        cpp/src/arrow/compute/kernels/aggregate_var_std.cc [1:16]
        cpp/src/arrow/compute/kernels/codegen_internal.cc [1:16]
        cpp/src/arrow/compute/kernels/codegen_internal.h [1:16]
        cpp/src/arrow/compute/kernels/common.h [1:16]
        cpp/src/arrow/compute/kernels/hash_aggregate.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_arithmetic.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_boolean.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_cast_boolean.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_cast_dictionary.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_cast_internal.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_cast_internal.h [1:16]
        cpp/src/arrow/compute/kernels/scalar_cast_nested.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_cast_numeric.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_cast_string.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_cast_temporal.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_compare.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_fill_null.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_if_else.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_nested.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_set_lookup.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_string.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_temporal.cc [1:16]
        cpp/src/arrow/compute/kernels/scalar_validity.cc [1:16]
        cpp/src/arrow/compute/kernels/util_internal.cc [1:16]
        cpp/src/arrow/compute/kernels/util_internal.h [1:16]
        cpp/src/arrow/compute/kernels/vector_hash.cc [1:16]
        cpp/src/arrow/compute/kernels/vector_nested.cc [1:16]
        cpp/src/arrow/compute/kernels/vector_replace.cc [1:16]
        cpp/src/arrow/compute/kernels/vector_selection.cc [1:16]
        cpp/src/arrow/compute/kernels/vector_sort.cc [1:16]
        cpp/src/arrow/compute/registry.cc [1:16]
        cpp/src/arrow/compute/registry.h [1:16]
        cpp/src/arrow/compute/registry_internal.h [1:16]
        cpp/src/arrow/compute/type_fwd.h [1:16]
        cpp/src/arrow/compute/util_internal.h [1:16]
        cpp/src/arrow/config.cc [1:16]
        cpp/src/arrow/config.h [1:16]
        cpp/src/arrow/csv/api.h [1:16]
        cpp/src/arrow/csv/chunker.cc [1:16]
        cpp/src/arrow/csv/chunker.h [1:16]
        cpp/src/arrow/csv/column_builder.cc [1:16]
        cpp/src/arrow/csv/column_builder.h [1:16]
        cpp/src/arrow/csv/column_decoder.cc [1:16]
        cpp/src/arrow/csv/column_decoder.h [1:16]
        cpp/src/arrow/csv/converter.cc [1:16]
        cpp/src/arrow/csv/converter.h [1:16]
        cpp/src/arrow/csv/inference_internal.h [1:16]
        cpp/src/arrow/csv/options.cc [1:16]
        cpp/src/arrow/csv/options.h [1:16]
        cpp/src/arrow/csv/parser.cc [1:16]
        cpp/src/arrow/csv/parser.h [1:16]
        cpp/src/arrow/csv/reader.cc [1:16]
        cpp/src/arrow/csv/reader.h [1:16]
        cpp/src/arrow/csv/type_fwd.h [1:16]
        cpp/src/arrow/csv/writer.cc [1:16]
        cpp/src/arrow/csv/writer.h [1:16]
        cpp/src/arrow/datum.cc [1:16]
        cpp/src/arrow/datum.h [1:16]
        cpp/src/arrow/device.cc [1:16]
        cpp/src/arrow/device.h [1:16]
        cpp/src/arrow/extension_type.cc [1:16]
        cpp/src/arrow/extension_type.h [1:16]
        cpp/src/arrow/filesystem/api.h [1:16]
        cpp/src/arrow/filesystem/filesystem.cc [1:16]
        cpp/src/arrow/filesystem/filesystem.h [1:16]
        cpp/src/arrow/filesystem/localfs.cc [1:16]
        cpp/src/arrow/filesystem/localfs.h [1:16]
        cpp/src/arrow/filesystem/mockfs.cc [1:16]
        cpp/src/arrow/filesystem/mockfs.h [1:16]
        cpp/src/arrow/filesystem/path_util.cc [1:16]
        cpp/src/arrow/filesystem/path_util.h [1:16]
        cpp/src/arrow/filesystem/type_fwd.h [1:16]
        cpp/src/arrow/filesystem/util_internal.cc [1:16]
        cpp/src/arrow/filesystem/util_internal.h [1:16]
        cpp/src/arrow/io/api.h [1:16]
        cpp/src/arrow/io/buffered.cc [1:16]
        cpp/src/arrow/io/buffered.h [1:16]
        cpp/src/arrow/io/caching.cc [1:16]
        cpp/src/arrow/io/caching.h [1:16]
        cpp/src/arrow/io/compressed.cc [1:16]
        cpp/src/arrow/io/compressed.h [1:16]
        cpp/src/arrow/io/concurrency.h [1:16]
        cpp/src/arrow/io/file.cc [1:16]
        cpp/src/arrow/io/file.h [1:16]
        cpp/src/arrow/io/interfaces.cc [1:16]
        cpp/src/arrow/io/interfaces.h [1:16]
        cpp/src/arrow/io/memory.cc [1:16]
        cpp/src/arrow/io/memory.h [1:16]
        cpp/src/arrow/io/slow.cc [1:16]
        cpp/src/arrow/io/slow.h [1:16]
        cpp/src/arrow/io/stdio.cc [1:16]
        cpp/src/arrow/io/stdio.h [1:16]
        cpp/src/arrow/io/transform.cc [1:16]
        cpp/src/arrow/io/transform.h [1:16]
        cpp/src/arrow/io/type_fwd.h [1:16]
        cpp/src/arrow/io/util_internal.h [1:16]
        cpp/src/arrow/ipc/api.h [1:16]
        cpp/src/arrow/ipc/dictionary.cc [1:16]
        cpp/src/arrow/ipc/dictionary.h [1:16]
        cpp/src/arrow/ipc/feather.cc [1:16]
        cpp/src/arrow/ipc/feather.h [1:16]
        cpp/src/arrow/ipc/json_simple.cc [1:16]
        cpp/src/arrow/ipc/json_simple.h [1:16]
        cpp/src/arrow/ipc/message.cc [1:16]
        cpp/src/arrow/ipc/message.h [1:16]
        cpp/src/arrow/ipc/metadata_internal.cc [1:16]
        cpp/src/arrow/ipc/metadata_internal.h [1:16]
        cpp/src/arrow/ipc/options.cc [1:16]
        cpp/src/arrow/ipc/options.h [1:16]
        cpp/src/arrow/ipc/reader.cc [1:16]
        cpp/src/arrow/ipc/reader.h [1:16]
        cpp/src/arrow/ipc/type_fwd.h [1:16]
        cpp/src/arrow/ipc/util.h [1:16]
        cpp/src/arrow/ipc/writer.cc [1:16]
        cpp/src/arrow/ipc/writer.h [1:16]
        cpp/src/arrow/json/chunked_builder.cc [1:16]
        cpp/src/arrow/json/chunked_builder.h [1:16]
        cpp/src/arrow/json/chunker.cc [1:16]
        cpp/src/arrow/json/chunker.h [1:16]
        cpp/src/arrow/json/converter.cc [1:16]
        cpp/src/arrow/json/converter.h [1:16]
        cpp/src/arrow/json/object_parser.cc [1:16]
        cpp/src/arrow/json/object_parser.h [1:16]
        cpp/src/arrow/json/object_writer.cc [1:16]
        cpp/src/arrow/json/object_writer.h [1:16]
        cpp/src/arrow/json/options.cc [1:16]
        cpp/src/arrow/json/options.h [1:16]
        cpp/src/arrow/json/parser.cc [1:16]
        cpp/src/arrow/json/parser.h [1:16]
        cpp/src/arrow/json/rapidjson_defs.h [1:16]
        cpp/src/arrow/json/reader.cc [1:16]
        cpp/src/arrow/json/reader.h [1:16]
        cpp/src/arrow/json/type_fwd.h [1:16]
        cpp/src/arrow/memory_pool.cc [1:16]
        cpp/src/arrow/memory_pool.h [1:16]
        cpp/src/arrow/pretty_print.cc [1:16]
        cpp/src/arrow/pretty_print.h [1:16]
        cpp/src/arrow/python/api.h [1:16]
        cpp/src/arrow/python/arrow_to_pandas.cc [1:16]
        cpp/src/arrow/python/arrow_to_pandas.h [1:16]
        cpp/src/arrow/python/benchmark.cc [1:16]
        cpp/src/arrow/python/benchmark.h [1:16]
        cpp/src/arrow/python/common.cc [1:16]
        cpp/src/arrow/python/common.h [1:16]
        cpp/src/arrow/python/datetime.cc [1:16]
        cpp/src/arrow/python/datetime.h [1:16]
        cpp/src/arrow/python/decimal.cc [1:16]
        cpp/src/arrow/python/decimal.h [1:16]
        cpp/src/arrow/python/deserialize.cc [1:16]
        cpp/src/arrow/python/deserialize.h [1:16]
        cpp/src/arrow/python/extension_type.cc [1:16]
        cpp/src/arrow/python/extension_type.h [1:16]
        cpp/src/arrow/python/filesystem.cc [1:16]
        cpp/src/arrow/python/filesystem.h [1:16]
        cpp/src/arrow/python/helpers.cc [1:16]
        cpp/src/arrow/python/helpers.h [1:16]
        cpp/src/arrow/python/inference.cc [1:16]
        cpp/src/arrow/python/inference.h [1:16]
        cpp/src/arrow/python/init.cc [1:16]
        cpp/src/arrow/python/init.h [1:16]
        cpp/src/arrow/python/io.cc [1:16]
        cpp/src/arrow/python/io.h [1:16]
        cpp/src/arrow/python/ipc.cc [1:16]
        cpp/src/arrow/python/ipc.h [1:16]
        cpp/src/arrow/python/iterators.h [1:16]
        cpp/src/arrow/python/numpy_convert.cc [1:16]
        cpp/src/arrow/python/numpy_convert.h [1:16]
        cpp/src/arrow/python/numpy_internal.h [1:16]
        cpp/src/arrow/python/numpy_interop.h [1:16]
        cpp/src/arrow/python/numpy_to_arrow.cc [1:16]
        cpp/src/arrow/python/numpy_to_arrow.h [1:16]
        cpp/src/arrow/python/platform.h [1:16]
        cpp/src/arrow/python/pyarrow.cc [1:16]
        cpp/src/arrow/python/pyarrow.h [1:16]
        cpp/src/arrow/python/pyarrow_api.h [1:16]
        cpp/src/arrow/python/pyarrow_lib.h [1:16]
        cpp/src/arrow/python/python_to_arrow.cc [1:16]
        cpp/src/arrow/python/python_to_arrow.h [1:16]
        cpp/src/arrow/python/serialize.cc [1:16]
        cpp/src/arrow/python/serialize.h [1:16]
        cpp/src/arrow/python/type_traits.h [1:16]
        cpp/src/arrow/python/visibility.h [1:16]
        cpp/src/arrow/record_batch.cc [1:16]
        cpp/src/arrow/record_batch.h [1:16]
        cpp/src/arrow/result.cc [1:16]
        cpp/src/arrow/scalar.cc [1:16]
        cpp/src/arrow/scalar.h [1:16]
        cpp/src/arrow/sparse_tensor.cc [1:16]
        cpp/src/arrow/sparse_tensor.h [1:16]
        cpp/src/arrow/stl_allocator.h [1:16]
        cpp/src/arrow/stl_iterator.h [1:16]
        cpp/src/arrow/table.cc [1:16]
        cpp/src/arrow/table.h [1:16]
        cpp/src/arrow/table_builder.cc [1:16]
        cpp/src/arrow/table_builder.h [1:16]
        cpp/src/arrow/tensor.cc [1:16]
        cpp/src/arrow/tensor.h [1:16]
        cpp/src/arrow/tensor/converter.h [1:16]
        cpp/src/arrow/tensor/converter_internal.h [1:16]
        cpp/src/arrow/tensor/coo_converter.cc [1:16]
        cpp/src/arrow/tensor/csf_converter.cc [1:16]
        cpp/src/arrow/tensor/csx_converter.cc [1:16]
        cpp/src/arrow/type.cc [1:16]
        cpp/src/arrow/type.h [1:16]
        cpp/src/arrow/type_fwd.h [1:16]
        cpp/src/arrow/type_traits.h [1:16]
        cpp/src/arrow/util/algorithm.h [1:16]
        cpp/src/arrow/util/align_util.h [1:16]
        cpp/src/arrow/util/async_generator.h [1:16]
        cpp/src/arrow/util/atomic_shared_ptr.h [1:16]
        cpp/src/arrow/util/base64.h [1:16]
        cpp/src/arrow/util/basic_decimal.cc [1:16]
        cpp/src/arrow/util/basic_decimal.h [1:16]
        cpp/src/arrow/util/bit_block_counter.cc [1:16]
        cpp/src/arrow/util/bit_block_counter.h [1:16]
        cpp/src/arrow/util/bit_run_reader.cc [1:16]
        cpp/src/arrow/util/bit_run_reader.h [1:16]
        cpp/src/arrow/util/bit_stream_utils.h [1:16]
        cpp/src/arrow/util/bit_util.cc [1:16]
        cpp/src/arrow/util/bit_util.h [1:16]
        cpp/src/arrow/util/bitmap.cc [1:16]
        cpp/src/arrow/util/bitmap.h [1:16]
        cpp/src/arrow/util/bitmap_builders.cc [1:16]
        cpp/src/arrow/util/bitmap_builders.h [1:16]
        cpp/src/arrow/util/bitmap_generate.h [1:16]
        cpp/src/arrow/util/bitmap_ops.cc [1:16]
        cpp/src/arrow/util/bitmap_ops.h [1:16]
        cpp/src/arrow/util/bitmap_reader.h [1:16]
        cpp/src/arrow/util/bitmap_visit.h [1:16]
        cpp/src/arrow/util/bitmap_writer.h [1:16]
        cpp/src/arrow/util/bitset_stack.h [1:16]
        cpp/src/arrow/util/bpacking.cc [1:16]
        cpp/src/arrow/util/bpacking.h [1:16]
        cpp/src/arrow/util/bpacking_default.h [1:16]
        cpp/src/arrow/util/byte_stream_split.h [1:16]
        cpp/src/arrow/util/cancel.cc [1:16]
        cpp/src/arrow/util/cancel.h [1:16]
        cpp/src/arrow/util/checked_cast.h [1:16]
        cpp/src/arrow/util/compare.h [1:16]
        cpp/src/arrow/util/compression.cc [1:16]
        cpp/src/arrow/util/compression.h [1:16]
        cpp/src/arrow/util/compression_brotli.cc [1:16]
        cpp/src/arrow/util/compression_internal.h [1:16]
        cpp/src/arrow/util/compression_lz4.cc [1:16]
        cpp/src/arrow/util/compression_snappy.cc [1:16]
        cpp/src/arrow/util/compression_zlib.cc [1:16]
        cpp/src/arrow/util/compression_zstd.cc [1:16]
        cpp/src/arrow/util/converter.h [1:16]
        cpp/src/arrow/util/cpu_info.cc [1:16]
        cpp/src/arrow/util/cpu_info.h [1:16]
        cpp/src/arrow/util/decimal.cc [1:16]
        cpp/src/arrow/util/decimal.h [1:16]
        cpp/src/arrow/util/delimiting.cc [1:16]
        cpp/src/arrow/util/delimiting.h [1:16]
        cpp/src/arrow/util/dispatch.h [1:16]
        cpp/src/arrow/util/double_conversion.h [1:16]
        cpp/src/arrow/util/endian.h [1:16]
        cpp/src/arrow/util/formatting.cc [1:16]
        cpp/src/arrow/util/formatting.h [1:16]
        cpp/src/arrow/util/functional.h [1:16]
        cpp/src/arrow/util/future.cc [1:16]
        cpp/src/arrow/util/future.h [1:16]
        cpp/src/arrow/util/hash_util.h [1:16]
        cpp/src/arrow/util/hashing.h [1:16]
        cpp/src/arrow/util/int128_internal.h [1:16]
        cpp/src/arrow/util/int_util.cc [1:16]
        cpp/src/arrow/util/int_util.h [1:16]
        cpp/src/arrow/util/int_util_internal.h [1:16]
        cpp/src/arrow/util/io_util.cc [1:16]
        cpp/src/arrow/util/io_util.h [1:16]
        cpp/src/arrow/util/iterator.h [1:16]
        cpp/src/arrow/util/key_value_metadata.cc [1:16]
        cpp/src/arrow/util/key_value_metadata.h [1:16]
        cpp/src/arrow/util/logging.cc [1:16]
        cpp/src/arrow/util/logging.h [1:16]
        cpp/src/arrow/util/macros.h [1:16]
        cpp/src/arrow/util/make_unique.h [1:16]
        cpp/src/arrow/util/memory.cc [1:16]
        cpp/src/arrow/util/memory.h [1:16]
        cpp/src/arrow/util/mutex.cc [1:16]
        cpp/src/arrow/util/mutex.h [1:16]
        cpp/src/arrow/util/optional.h [1:16]
        cpp/src/arrow/util/parallel.h [1:16]
        cpp/src/arrow/util/queue.h [1:16]
        cpp/src/arrow/util/range.h [1:16]
        cpp/src/arrow/util/reflection_internal.h [1:16]
        cpp/src/arrow/util/rle_encoding.h [1:16]
        cpp/src/arrow/util/simd.h [1:16]
        cpp/src/arrow/util/sort.h [1:16]
        cpp/src/arrow/util/spaced.h [1:16]
        cpp/src/arrow/util/string.cc [1:16]
        cpp/src/arrow/util/string.h [1:16]
        cpp/src/arrow/util/string_builder.cc [1:16]
        cpp/src/arrow/util/string_view.h [1:16]
        cpp/src/arrow/util/task_group.cc [1:16]
        cpp/src/arrow/util/task_group.h [1:16]
        cpp/src/arrow/util/tdigest.cc [1:16]
        cpp/src/arrow/util/tdigest.h [1:16]
        cpp/src/arrow/util/thread_pool.cc [1:16]
        cpp/src/arrow/util/thread_pool.h [1:16]
        cpp/src/arrow/util/time.cc [1:16]
        cpp/src/arrow/util/time.h [1:16]
        cpp/src/arrow/util/trie.cc [1:16]
        cpp/src/arrow/util/trie.h [1:16]
        cpp/src/arrow/util/type_fwd.h [1:16]
        cpp/src/arrow/util/type_traits.h [1:16]
        cpp/src/arrow/util/ubsan.h [1:16]
        cpp/src/arrow/util/uri.cc [1:16]
        cpp/src/arrow/util/uri.h [1:16]
        cpp/src/arrow/util/utf8.cc [1:16]
        cpp/src/arrow/util/utf8.h [1:16]
        cpp/src/arrow/util/value_parsing.cc [1:16]
        cpp/src/arrow/util/value_parsing.h [1:16]
        cpp/src/arrow/util/variant.h [1:16]
        cpp/src/arrow/util/vector.h [1:16]
        cpp/src/arrow/util/visibility.h [1:16]
        cpp/src/arrow/util/windows_compatibility.h [1:16]
        cpp/src/arrow/util/windows_fixup.h [1:16]
        cpp/src/arrow/vendored/datetime.h [1:16]
        cpp/src/arrow/vendored/datetime/visibility.h [1:16]
        cpp/src/arrow/vendored/strptime.h [1:16]
        cpp/src/arrow/visitor.cc [1:16]
        cpp/src/arrow/visitor.h [1:16]
        cpp/src/arrow/visitor_inline.h [1:16]
        cpp/src/generated/File.fbs [1:16]
        cpp/src/generated/Message.fbs [1:16]
        cpp/src/generated/Schema.fbs [1:16]
        cpp/src/generated/SparseTensor.fbs [1:16]
        cpp/src/generated/Tensor.fbs [1:16]
        cpp/src/generated/feather.fbs [1:16]
        cpp/src/parquet/api/io.h [1:16]
        cpp/src/parquet/api/reader.h [1:16]
        cpp/src/parquet/api/schema.h [1:16]
        cpp/src/parquet/api/writer.h [1:16]
        cpp/src/parquet/arrow/path_internal.cc [1:16]
        cpp/src/parquet/arrow/path_internal.h [1:16]
        cpp/src/parquet/arrow/reader.cc [1:16]
        cpp/src/parquet/arrow/reader.h [1:16]
        cpp/src/parquet/arrow/reader_internal.cc [1:16]
        cpp/src/parquet/arrow/reader_internal.h [1:16]
        cpp/src/parquet/arrow/schema.cc [1:16]
        cpp/src/parquet/arrow/schema.h [1:16]
        cpp/src/parquet/arrow/schema_internal.cc [1:16]
        cpp/src/parquet/arrow/schema_internal.h [1:16]
        cpp/src/parquet/arrow/writer.cc [1:16]
        cpp/src/parquet/arrow/writer.h [1:16]
        cpp/src/parquet/bloom_filter.cc [1:16]
        cpp/src/parquet/bloom_filter.h [1:16]
        cpp/src/parquet/column_page.h [1:16]
        cpp/src/parquet/column_reader.cc [1:16]
        cpp/src/parquet/column_reader.h [1:16]
        cpp/src/parquet/column_scanner.cc [1:16]
        cpp/src/parquet/column_scanner.h [1:16]
        cpp/src/parquet/column_writer.cc [1:16]
        cpp/src/parquet/column_writer.h [1:16]
        cpp/src/parquet/encoding.cc [1:16]
        cpp/src/parquet/encoding.h [1:16]
        cpp/src/parquet/encryption/encryption.cc [1:16]
        cpp/src/parquet/encryption/encryption.h [1:16]
        cpp/src/parquet/encryption/encryption_internal.h [1:16]
        cpp/src/parquet/encryption/encryption_internal_nossl.cc [1:16]
        cpp/src/parquet/encryption/internal_file_decryptor.cc [1:16]
        cpp/src/parquet/encryption/internal_file_decryptor.h [1:16]
        cpp/src/parquet/encryption/internal_file_encryptor.cc [1:16]
        cpp/src/parquet/encryption/internal_file_encryptor.h [1:16]
        cpp/src/parquet/exception.cc [1:16]
        cpp/src/parquet/exception.h [1:16]
        cpp/src/parquet/file_reader.cc [1:16]
        cpp/src/parquet/file_reader.h [1:16]
        cpp/src/parquet/file_writer.cc [1:16]
        cpp/src/parquet/file_writer.h [1:16]
        cpp/src/parquet/hasher.h [1:16]
        cpp/src/parquet/level_comparison.cc [1:16]
        cpp/src/parquet/level_comparison.h [1:16]
        cpp/src/parquet/level_comparison_inc.h [1:16]
        cpp/src/parquet/level_conversion.cc [1:16]
        cpp/src/parquet/level_conversion.h [1:16]
        cpp/src/parquet/level_conversion_inc.h [1:16]
        cpp/src/parquet/metadata.cc [1:16]
        cpp/src/parquet/metadata.h [1:16]
        cpp/src/parquet/murmur3.cc [1:16]
        cpp/src/parquet/murmur3.h [1:16]
        cpp/src/parquet/platform.cc [1:16]
        cpp/src/parquet/platform.h [1:16]
        cpp/src/parquet/printer.cc [1:16]
        cpp/src/parquet/printer.h [1:16]
        cpp/src/parquet/properties.cc [1:16]
        cpp/src/parquet/properties.h [1:16]
        cpp/src/parquet/schema.cc [1:16]
        cpp/src/parquet/schema.h [1:16]
        cpp/src/parquet/schema_internal.h [1:16]
        cpp/src/parquet/statistics.cc [1:16]
        cpp/src/parquet/statistics.h [1:16]
        cpp/src/parquet/stream_reader.cc [1:16]
        cpp/src/parquet/stream_reader.h [1:16]
        cpp/src/parquet/stream_writer.cc [1:16]
        cpp/src/parquet/stream_writer.h [1:16]
        cpp/src/parquet/thrift_internal.h [1:16]
        cpp/src/parquet/type_fwd.h [1:16]
        cpp/src/parquet/types.cc [1:16]
        cpp/src/parquet/types.h [1:16]
        cpp/src/parquet/windows_compatibility.h [1:16]
        src/arrow/util/config.h [1:16]
        src/parquet/parquet_version.h [1:16]

KEEP     Apache-2.0           8bcb53ef10c66a13f3367500f22e3a7d
BELONGS ya.make
    License text:
        License: Apache 2.0
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [989:989]

KEEP     MIT                  8c75cb25c175d343e80abfda60c1f320
BELONGS ya.make
    License text:
        All code is released to the public domain. For business purposes, Murmurhash is
        under the MIT license.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [270:271]

KEEP     MIT                  8d18be6409468bae48b33b87db85824a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [2142:2159]
        cpp/src/arrow/vendored/musl/README.md [4:21]

KEEP     BSD-3-Clause         8e488c1278a51250013cad72be503e47
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [758:787]

SKIP     JSON                 92d9638e63cec6ffefb32133b4455dea
BELONGS ya.make
    # third-party
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: JSON
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.json.org/license.html, https://spdx.org/licenses/JSON
    Files with this license:
        LICENSE.txt [1501:1522]

KEEP     BSD-2-Clause         92f1000d66d2bf3f0fb4475f7ea7e47d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE.txt [2043:2062]

KEEP     MIT                  95ab90f27aff3638498c3133a31fb2c6
BELONGS ya.make
    License text:
           is licensed under the MIT License. See
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [1589:1589]

KEEP     MIT                  988ddfd056445c59ec3e71333357d449
BELONGS ya.make
    License text:
        compliance with the MIT License, as well as the other licenses applicable to
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [1450:1450]

KEEP     MIT                  9967c3b8cb5ae607d4ac9b71731eafd5
BELONGS ya.make
    License text:
            Terms of the MIT License:
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [1525:1525]

KEEP     Apache-2.0           9ac77f65a898755c7eed97099caded94
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [1042:1242]

KEEP     Apache-2.0           9accc58e2a998482852fffbc69b6b485
BELONGS ya.make
    License text:
        which is made available under the Apache License 2.0.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [2211:2211]

KEEP     BSL-1.0              9ae61873512d9ba8d0d9a969c6fd3c1b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE.txt [828:848]
        cpp/src/arrow/vendored/utfcpp/checked.h [4:24]
        cpp/src/arrow/vendored/utfcpp/core.h [4:24]
        cpp/src/arrow/vendored/utfcpp/cpp11.h [4:24]

KEEP     BSD-3-Clause         9e159875328c3e5ca24c1379a410a177
BELONGS ya.make
    License text:
        distributions, like the python wheels. ZSTD has the following license:
        BSD License
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [1344:1346]

KEEP     Apache-2.0           9f1f6cacd42c16a1a991fe6d52db694b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [514:524]

KEEP     Apache-2.0           a0df54e7b5c400ffde38760de5661ffc
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        CODE_OF_CONDUCT.md [2:17]
        CONTRIBUTING.md [2:17]
        README.md [2:17]
        cpp/README.md [2:17]
        cpp/src/arrow/array/README.md [2:17]
        cpp/src/arrow/compute/README.md [2:17]

KEEP     BSD-2-Clause         a3557d3eaf184200803bddedb1e9aa2a
BELONGS ya.make
    License text:
        adapted from libdynd and dynd-python under the terms of the BSD 2-clause
        license
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE.txt [1981:1982]

KEEP     MIT                  a3bc23f8d804bc52bc7c66e4736b2da2
BELONGS ya.make
    License text:
        License: The MIT License (MIT)
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [912:912]

KEEP     Apache-2.0           a94d578c0e6d030f4302d8c0d30719f1
BELONGS ya.make
    License text:
        This product includes software from Dremio (Apache 2.0)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NOTICE.txt [44:44]

KEEP     Apache-2.0           a9948f6e35c882554bcdfcba0e6cefc1
BELONGS ya.make
    License text:
          This product includes software developed at
          The Apache Software Foundation (http://www.apache.org/).
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NOTICE.txt [66:67]

KEEP     Zlib                 aa58f308323ed48be51ebc4b5d89fdbf
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE.txt [1775:1792]

KEEP     MIT                  aacc52b1f6c4d8df7870f58dd63132d6
BELONGS ya.make
    License text:
        The script r/configure has the following license (MIT)
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [552:552]

KEEP     BSD-3-Clause         aca2e0b7d11c9ec12ed09245bb6dfac5
BELONGS ya.make
    # Changed from LicenseRef-scancode-bsd-plus-mod-notice
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-bsd-plus-mod-notice
        Score           : 90.48
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/bsd-plus-mod-notice.LICENSE
    Files with this license:
        LICENSE.txt [351:377]

SKIP     LicenseRef-scancode-unknown-license-reference ad98979307eef8394d05065ad469bfdf
BELONGS ya.make
    # part of zlib text
    License text:
        Permission is granted to anyone to use this software for any purpose, including
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 22.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        LICENSE.txt [2076:2076]

KEEP     BSD-3-Clause         b9d405f527cf9e69808df67a0d5250f7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [721:745]

KEEP     Apache-2.0           bc06ca91163165516ac282c2fc50a64e
BELONGS ya.make
    License text:
        for PyArrow. Ibis is released under the Apache License, Version 2.0.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [2021:2021]

KEEP     NCSA                 bf0f365f53bc5f232ac01c01c8c4bb11
BELONGS ya.make
    License text:
         * distributed under the University of Illinois Open Source
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        NOTICE.txt [18:18]

KEEP     Apache-2.0           c1fec4d54fe071e7e5b1ff98b9e5c744
BELONGS ya.make
    License text:
        Ray Project (https://github.com/ray-project/ray) (Apache 2.0).
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [578:578]

KEEP     CC0-1.0              c249c5841d9da7e4328415be289e4f32
BELONGS ya.make
    License text:
        (*) https://creativecommons.org/publicdomain/zero/1.0/legalcode
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        LICENSE.txt [2203:2203]

KEEP     CC0-1.0              c4486032eb12090687b5192094676ae8
BELONGS ya.make
    License text:
         *   details, see the Creative Commons Zero 1.0 Universal license at
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        cpp/src/arrow/vendored/portable-snippets/safe-math.h [7:7]

KEEP     Apache-2.0           c62a4827a5eefe8579890c7832fe60fe
BELONGS ya.make
    License text:
        // This code is released under the
        // Apache License Version 2.0 http://www.apache.org/licenses/.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        cpp/src/arrow/util/bpacking_default.h [23:24]

KEEP     MIT                  cc971f7331f5e7900b56e1f320b5ed20
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 80.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        cpp/src/arrow/vendored/datetime/README.md [4:12]

KEEP     BSL-1.0              cccf0dd010adef3878bb56734414eca6
BELONGS ya.make
FILE_INCLUDE LICENSE.txt found in files: cpp/src/arrow/vendored/string_view.hpp at line 9
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        cpp/src/arrow/vendored/string_view.hpp [8:9]

KEEP     BSD-3-Clause         cd5d1fe40dd51b3c727916abd96fc9b9
BELONGS ya.make
    License text:
        The files in cpp/src/arrow/vendored/uriparser/ have the following license
        (BSD 3-Clause License)
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [749:750]

KEEP     Apache-2.0 AND BSD-3-Clause d371e0f8ef4cbe9bb4f371c16c8129d3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 78.39
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [210:251]
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 78.39
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [210:251]

KEEP     BSD-2-Clause         daec4bcb93d10658cc457c310c353617
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE.txt [950:969]

KEEP     BSD-3-Clause         dbd59e0cab1105105c8a8be43b055c82
BELONGS ya.make
    License text:
        adapted from libdynd and dynd-python under the terms of the BSD 2-clause
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [1981:1981]

KEEP     BSD-3-Clause         dc8027fa260745426527bd0b45dc764d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [1554:1577]

SKIP     Apache-2.0 WITH LLVM-exception df18889e552d44a4679aff552267f802
BELONGS ya.make
    # for third-party libraries
    License text:
        The LLVM Project is under the Apache License v2.0 with LLVM Exceptions:
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [1039:1039]
    Scancode info:
        Original SPDX id: LLVM-exception
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://llvm.org/foundation/relicensing/LICENSE.txt, https://spdx.org/licenses/LLVM-exception
    Files with this license:
        LICENSE.txt [1039:1039]

KEEP     BSL-1.0              e2cdcbf5c8472620a6c9cd3adff43371
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        cpp/src/arrow/vendored/utfcpp/README.md [2:24]

KEEP     Apache-2.0           e530b77b7ad17da9a512ae812d2290f3
BELONGS ya.make
    License text:
        License: Apache License Version 2.0 http://www.apache.org/licenses/LICENSE-2.0
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [320:320]

KEEP     Apache-2.0           e7c716f5b18800449ac4436fd2c6d094
BELONGS ya.make
    License text:
        This product includes software from the Ibis project (Apache 2.0)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NOTICE.txt [40:40]

KEEP     BSD-3-Clause         e9bd7e1231bff3c386a13a5588e59c70
BELONGS ya.make
    License text:
        This product includes software from the SFrame project (BSD, 3-clause).
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        NOTICE.txt [7:7]

KEEP     Public-Domain        eb083470c08035dbfc1cf495ae87e83e
BELONGS ya.make
    License text:
        µnit, an MIT-licensed project which is used for testing), the code is
        public domain, released using the CC0 1.0 Universal dedication.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 16.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        cpp/src/arrow/vendored/portable-snippets/README.md [5:6]

KEEP     BSD-3-Clause         eb65663a7aed63f09b34bfae41545a3d
BELONGS ya.make
    License text:
        License: 3-clause BSD
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.txt [890:890]
        LICENSE.txt [901:901]
        LICENSE.txt [1934:1934]

KEEP     MIT                  eda4392ff1ecb2e3afd880e12d2d1e8c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.txt [532:548]
        LICENSE.txt [556:572]

KEEP     Apache-2.0           edd658e1c859022a17fde815756c5bf4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        cpp/src/arrow/symbols.map [1:16]
        cpp/src/parquet/symbols.map [1:16]

SKIP     NTP                  f38773a6c7891fe26d04523312f44f88
BELONGS ya.make
    # License for third-party dependency c-ares
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: NTP
        Score           : 100.00
        Match type      : TEXT
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_.28no_advertising_without_permission.29, https://spdx.org/licenses/NTP
    Files with this license:
        LICENSE.txt [1755:1762]

SKIP     LicenseRef-scancode-warranty-disclaimer f3bee6c31d0c37b0ad4efbaa7b8fc31a
BELONGS ya.make
    # not a license
    License text:
          /// Use at your own risk; Message::Open has more metadata validation
    Scancode info:
        Original SPDX id: LicenseRef-scancode-warranty-disclaimer
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/warranty-disclaimer.LICENSE
    Files with this license:
        cpp/src/arrow/ipc/message.h [50:50]

KEEP     CC0-1.0              f7aeb23ff2cf210670fa11a29f27ae48
BELONGS ya.make
    License text:
        public domain, released using the CC0 1.0 Universal dedication (*).
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        LICENSE.txt [2201:2201]

KEEP     Apache-2.0           f926ad4edbcb978de38206dc62e2bcb7
BELONGS ya.make
    License text:
        License: http://www.apache.org/licenses/LICENSE-2.0
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [858:858]
        LICENSE.txt [869:869]
        LICENSE.txt [880:880]
        LICENSE.txt [2134:2134]

KEEP     Apache-2.0           fddd48cac1f6fe35121efeb546d29750
BELONGS ya.make
    License text:
        distributions, like the python wheels. Apache ORC has the following license:
        Apache ORC
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 90.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE.txt [1318:1320]
