# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 264842641253ef729c3d30c20db5d154
BELONGS ya.make
    License text:
        // Copyright 2020 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/describe.hpp [4:6]
        include/boost/describe/class.hpp [4:6]
        include/boost/describe/detail/bases.hpp [4:6]
        include/boost/describe/detail/list.hpp [4:6]
        include/boost/describe/detail/members.hpp [4:6]
        include/boost/describe/detail/pp_for_each.hpp [4:6]
        include/boost/describe/enum.hpp [4:6]
        include/boost/describe/members.hpp [4:6]
        include/boost/describe/modifiers.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 48fe6ff0b5b09c698491122c105b044f
BELONGS ya.make
    License text:
        // Copyright 2020, 2022 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/describe/modifier_description.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL c9116fe6dd285652038fa8e586ac9576
BELONGS ya.make
    License text:
        // Copyright 2020, 2021 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/describe/bases.hpp [4:6]
        include/boost/describe/detail/compute_base_modifiers.hpp [4:6]
        include/boost/describe/enum_from_string.hpp [4:6]
        include/boost/describe/enum_to_string.hpp [4:6]
        include/boost/describe/enumerators.hpp [4:6]
        include/boost/describe/operators.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL faedff635aa9f9a8a18d7c7c02b75e2d
BELONGS ya.make
    License text:
        // Copyright 2021 Peter Dimov
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/describe/descriptor_by_name.hpp [4:6]
        include/boost/describe/descriptor_by_pointer.hpp [4:6]
        include/boost/describe/detail/config.hpp [4:6]
        include/boost/describe/detail/cx_streq.hpp [4:6]
        include/boost/describe/detail/pp_utilities.hpp [4:6]
        include/boost/describe/detail/void_t.hpp [4:6]
