# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              47dba39fcb7f86f078b5ceeb2454e772
BELONGS ya.make
    License text:
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/describe/detail/pp_for_each.hpp [6:6]

KEEP     BSL-1.0              c9e6118e07afed16d6f26c06b5f29fe8
BELONGS ya.make
    License text:
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/describe/bases.hpp [6:6]
        include/boost/describe/descriptor_by_name.hpp [6:6]
        include/boost/describe/descriptor_by_pointer.hpp [6:6]
        include/boost/describe/detail/bases.hpp [6:6]
        include/boost/describe/detail/config.hpp [6:6]
        include/boost/describe/detail/cx_streq.hpp [6:6]
        include/boost/describe/detail/list.hpp [6:6]
        include/boost/describe/detail/pp_utilities.hpp [6:6]
        include/boost/describe/detail/void_t.hpp [6:6]
        include/boost/describe/enum.hpp [6:6]
        include/boost/describe/enumerators.hpp [6:6]

KEEP     BSL-1.0              e03c043ca7052925e34194f3fe2631e4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/describe/bases.hpp [5:5]
        include/boost/describe/descriptor_by_name.hpp [5:5]
        include/boost/describe/descriptor_by_pointer.hpp [5:5]
        include/boost/describe/detail/bases.hpp [5:5]
        include/boost/describe/detail/config.hpp [5:5]
        include/boost/describe/detail/cx_streq.hpp [5:5]
        include/boost/describe/detail/list.hpp [5:5]
        include/boost/describe/detail/pp_utilities.hpp [5:5]
        include/boost/describe/detail/void_t.hpp [5:5]
        include/boost/describe/enum.hpp [5:5]
        include/boost/describe/enumerators.hpp [5:5]

KEEP     BSL-1.0 AND BSL-1.0  e9df2954141aa96551bf39192c39d2fe
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.44
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/describe.hpp [5:6]
        include/boost/describe/class.hpp [5:6]
        include/boost/describe/detail/compute_base_modifiers.hpp [5:6]
        include/boost/describe/detail/members.hpp [5:6]
        include/boost/describe/enum_from_string.hpp [5:6]
        include/boost/describe/enum_to_string.hpp [5:6]
        include/boost/describe/members.hpp [5:6]
        include/boost/describe/modifier_description.hpp [5:6]
        include/boost/describe/modifiers.hpp [5:6]
        include/boost/describe/operators.hpp [5:6]

KEEP     BSL-1.0              eeda69591b5957fb1dbf0286c30acb85
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/describe/detail/pp_for_each.hpp [5:5]

KEEP     BSL-1.0              f01e076908d4cc1916631abc2b738d8f
BELONGS ya.make
    License text:
        \## License
        Distributed under the
        [Boost Software License, Version 1.0](http://boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 50.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [17:20]
