# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 08f926507a475f95278bdc864b401b0a
BELONGS ya.make
    License text:
        // Copyright Eric Niebler 2005.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/nested_keyword.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 3999e3438ea95c75dde9feaa468bc5de
BELONGS ya.make
    License text:
        // Copyright Cromwell D. Enage 2019.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/aux_/always_true_predicate.hpp [1:3]
        include/boost/parameter/aux_/has_nested_template_fn.hpp [1:3]
        include/boost/parameter/aux_/is_placeholder.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/parenthesized_return_type.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/nullptr.hpp [1:3]
        include/boost/parameter/compose.hpp [1:3]
        include/boost/parameter/preprocessor_no_spec.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 3d3010a1e8803a661ec40080eb749370
BELONGS ya.make
    License text:
        // Copyright Cromwell D. Enage 2013.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/aux_/preprocessor/convert_binary_seq.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/inc_binary_seq.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 48a1e78c1776174852d8ecfdeb3d9a8e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/aux_/arg_list.hpp [1:4]
        include/boost/parameter/aux_/default.hpp [1:4]
        include/boost/parameter/aux_/is_tagged_argument.hpp [1:4]
        include/boost/parameter/aux_/pack/parameter_requirements.hpp [1:3]
        include/boost/parameter/aux_/parameter_requirements.hpp [1:3]
        include/boost/parameter/aux_/tagged_argument.hpp [1:4]
        include/boost/parameter/aux_/tagged_argument_fwd.hpp [1:4]
        include/boost/parameter/aux_/unwrap_cv_reference.hpp [1:4]
        include/boost/parameter/aux_/void.hpp [1:3]
        include/boost/parameter/aux_/yesno.hpp [1:3]
        include/boost/parameter/config.hpp [1:4]
        include/boost/parameter/keyword.hpp [1:4]

KEEP     COPYRIGHT_SERVICE_LABEL 49a34ce6db1b184c479aec023e28d0b4
BELONGS ya.make
    License text:
        // Copyright Daniel Wallin 2005.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/aux_/preprocessor/flatten.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/for_each.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/flatten.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/for_each.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 587a040eeb58cabffe1d8f1b2948bfc5
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/aux_/arg_list.hpp [1:4]
        include/boost/parameter/aux_/default.hpp [1:4]
        include/boost/parameter/aux_/is_tagged_argument.hpp [1:4]
        include/boost/parameter/aux_/pack/make_parameter_spec_items.hpp [1:3]
        include/boost/parameter/aux_/pp_impl/argument_pack.hpp [1:4]
        include/boost/parameter/aux_/pp_impl/match.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/binary_seq_for_each.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/binary_seq_for_each_inc.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/binary_seq_to_args.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/for_each_pred.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/forwarding_overloads.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/impl/function_cast.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/impl/function_dispatch_layer.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/no_perfect_forwarding_begin.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/no_perfect_forwarding_end.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/qualifier.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/seq_merge.hpp [1:3]
        include/boost/parameter/aux_/tag.hpp [1:4]
        include/boost/parameter/aux_/tagged_argument.hpp [1:4]
        include/boost/parameter/aux_/tagged_argument_fwd.hpp [1:4]
        include/boost/parameter/aux_/template_keyword.hpp [1:4]
        include/boost/parameter/aux_/unwrap_cv_reference.hpp [1:4]
        include/boost/parameter/config.hpp [1:4]
        include/boost/parameter/keyword.hpp [1:4]
        include/boost/parameter/keyword_fwd.hpp [1:3]
        include/boost/parameter/macros.hpp [1:4]
        include/boost/parameter/name.hpp [1:4]
        include/boost/parameter/parameters.hpp [1:4]
        include/boost/parameter/preprocessor.hpp [1:4]
        include/boost/parameter/template_keyword.hpp [1:4]

KEEP     COPYRIGHT_SERVICE_LABEL 6b6f79fc5e7fa6cea0ca8005d59ea5f4
BELONGS ya.make
    License text:
        // Copyright David Abrahams 2006.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/aux_/parenthesized_type.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/parenthesized_type.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 7f2db459478f707a0dc01561712dabb7
BELONGS ya.make
    License text:
        // Copyright David Abrahams 2005.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/aux_/preprocessor/seq_enum.hpp [1:3]
        include/boost/parameter/aux_/result_of0.hpp [1:3]
        include/boost/parameter/aux_/tag.hpp [1:4]
        include/boost/parameter/binding.hpp [1:3]
        include/boost/parameter/match.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 90b5a1efae58384e3e3f273a6001f459
BELONGS ya.make
    License text:
        // Copyright David Abrahams, Daniel Wallin 2003.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/aux_/lambda_tag.hpp [1:3]
        include/boost/parameter/aux_/pack/as_parameter_requirements.hpp [1:3]
        include/boost/parameter/aux_/pack/deduce_tag.hpp [1:3]
        include/boost/parameter/aux_/pack/deduced_item.hpp [1:3]
        include/boost/parameter/aux_/pack/insert_tagged.hpp [1:3]
        include/boost/parameter/aux_/pack/is_named_argument.hpp [1:3]
        include/boost/parameter/aux_/pack/item.hpp [1:3]
        include/boost/parameter/aux_/pack/make_arg_list.hpp [1:4]
        include/boost/parameter/aux_/pack/make_deduced_items.hpp [1:3]
        include/boost/parameter/aux_/pack/make_items.hpp [1:3]
        include/boost/parameter/aux_/pack/predicate.hpp [1:3]
        include/boost/parameter/aux_/pack/satisfies.hpp [1:3]
        include/boost/parameter/aux_/pack/tag_deduced.hpp [1:3]
        include/boost/parameter/aux_/pack/tag_keyword_arg.hpp [1:3]
        include/boost/parameter/aux_/pack/tag_keyword_arg_ref.hpp [1:3]
        include/boost/parameter/aux_/pack/tag_template_keyword_arg.hpp [1:3]
        include/boost/parameter/aux_/pack/tag_type.hpp [1:3]
        include/boost/parameter/aux_/pack/unmatched_argument.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/no_perfect_forwarding_begin.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/no_perfect_forwarding_end.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/overloads.hpp [1:3]
        include/boost/parameter/aux_/use_default.hpp [1:3]
        include/boost/parameter/deduced.hpp [1:3]
        include/boost/parameter/macros.hpp [1:4]
        include/boost/parameter/optional.hpp [1:3]
        include/boost/parameter/parameters.hpp [1:4]
        include/boost/parameter/required.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL db302fba9b60620d0f529b393c443760
BELONGS ya.make
    License text:
        // Copyright Daniel Wallin 2006.
        // Copyright Cromwell D. Enage 2017.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/aux_/as_lvalue.hpp [1:3]
        include/boost/parameter/aux_/cast.hpp [1:3]
        include/boost/parameter/aux_/maybe.hpp [1:3]
        include/boost/parameter/aux_/name.hpp [1:3]
        include/boost/parameter/aux_/pp_impl/argument_pack.hpp [1:4]
        include/boost/parameter/aux_/pp_impl/match.hpp [1:4]
        include/boost/parameter/aux_/pp_impl/unwrap_predicate.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/argument_specs.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/arity_range.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/forwarding_overloads.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/impl/function_cast.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/impl/function_dispatch_layer.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/impl/function_dispatch_tuple.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/function_forward_match.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/function_name.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/specification.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/impl/split_args.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/is_binary.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/is_nullary.hpp [1:3]
        include/boost/parameter/aux_/preprocessor/qualifier.hpp [1:4]
        include/boost/parameter/aux_/set.hpp [1:3]
        include/boost/parameter/aux_/template_keyword.hpp [1:4]
        include/boost/parameter/aux_/use_default_tag.hpp [1:3]
        include/boost/parameter/name.hpp [1:4]
        include/boost/parameter/preprocessor.hpp [1:4]
        include/boost/parameter/template_keyword.hpp [1:4]
        include/boost/parameter/value_type.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL e381b710b97e62e701d329d7f5fafc9a
BELONGS ya.make
    License text:
        // Copyright Daniel Wallin, David Abrahams 2010.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/aux_/is_maybe.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL ebaa020761c6a708f69e06b768098f40
BELONGS ya.make
    License text:
        // Copyright Cromwell D. Enage 2018.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter/are_tagged_arguments.hpp [1:3]
        include/boost/parameter/aux_/augment_predicate.hpp [1:3]
        include/boost/parameter/aux_/pack/make_arg_list.hpp [1:4]
        include/boost/parameter/aux_/preprocessor/impl/no_spec_overloads.hpp [1:3]
        include/boost/parameter/is_argument_pack.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL f3a0a38a75a0c0ab13f53c75c602545c
BELONGS ya.make
    License text:
        // Copyright David Abrahams, Daniel Wallin 2005.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/parameter.hpp [1:3]
