# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0b26996bfb42c528af128697232328ba
BELONGS ya.make
    License text:
         * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/aws/s3/exports.h [5:5]
        include/aws/s3/private/s3_auto_ranged_get.h [5:5]
        include/aws/s3/private/s3_auto_ranged_put.h [5:5]
        include/aws/s3/private/s3_buffer_pool.h [5:5]
        include/aws/s3/private/s3_checksums.h [4:4]
        include/aws/s3/private/s3_client_impl.h [5:5]
        include/aws/s3/private/s3_copy_object.h [5:5]
        include/aws/s3/private/s3_default_meta_request.h [5:5]
        include/aws/s3/private/s3_list_objects.h [5:5]
        include/aws/s3/private/s3_list_parts.h [5:5]
        include/aws/s3/private/s3_meta_request_impl.h [5:5]
        include/aws/s3/private/s3_paginator.h [5:5]
        include/aws/s3/private/s3_parallel_input_stream.h [2:2]
        include/aws/s3/private/s3_platform_info.h [4:4]
        include/aws/s3/private/s3_request.h [5:5]
        include/aws/s3/private/s3_request_messages.h [5:5]
        include/aws/s3/private/s3_util.h [5:5]
        include/aws/s3/s3.h [5:5]
        include/aws/s3/s3_client.h [5:5]
        include/aws/s3/s3express_credentials_provider.h [5:5]
        source/s3.c [2:2]
        source/s3_auto_ranged_get.c [2:2]
        source/s3_auto_ranged_put.c [2:2]
        source/s3_buffer_pool.c [2:2]
        source/s3_checksum_stream.c [2:2]
        source/s3_chunk_stream.c [2:2]
        source/s3_client.c [2:2]
        source/s3_copy_object.c [2:2]
        source/s3_endpoint.c [2:2]
        source/s3_list_objects.c [2:2]
        source/s3_list_parts.c [2:2]
        source/s3_meta_request.c [2:2]
        source/s3_paginator.c [2:2]
        source/s3_parallel_input_stream.c [2:2]
        source/s3_platform_info.c [2:2]
        source/s3_request.c [2:2]
        source/s3_request_messages.c [2:2]
        source/s3_util.c [2:2]
        source/s3express_credentials_provider.c [2:2]
