# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Apache-2.0           1a2162d65587b1c6b4482cab8e65b94f
BELONGS ya.make
    License text:
        \## License
        This library is licensed under the Apache 2.0 License.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [18:20]

KEEP     Apache-2.0           314e21a036e4ea071f111cb5deff83c1
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: LICENSE at line 107, LICENSE at line 110, LICENSE at line 112, LICENSE at line 117, LICENSE at line 120, LICENSE at line 142
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [2:175]

SKIP     LicenseRef-scancode-generic-cla 4c121fbba45df428a6eec824e562d4f8
BELONGS ya.make
    License text:
        Contributor License Agreement (CLA)](
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 22.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [61:61]

KEEP     Apache-2.0           d591512e466bb957030b8857f753349e
BELONGS ya.make
    License text:
         * SPDX-License-Identifier: Apache-2.0.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/aws/s3/exports.h [6:6]
        include/aws/s3/private/s3_auto_ranged_get.h [6:6]
        include/aws/s3/private/s3_auto_ranged_put.h [6:6]
        include/aws/s3/private/s3_buffer_pool.h [6:6]
        include/aws/s3/private/s3_checksums.h [5:5]
        include/aws/s3/private/s3_client_impl.h [6:6]
        include/aws/s3/private/s3_copy_object.h [6:6]
        include/aws/s3/private/s3_default_meta_request.h [6:6]
        include/aws/s3/private/s3_list_objects.h [6:6]
        include/aws/s3/private/s3_list_parts.h [6:6]
        include/aws/s3/private/s3_meta_request_impl.h [6:6]
        include/aws/s3/private/s3_paginator.h [6:6]
        include/aws/s3/private/s3_parallel_input_stream.h [3:3]
        include/aws/s3/private/s3_platform_info.h [5:5]
        include/aws/s3/private/s3_request.h [6:6]
        include/aws/s3/private/s3_request_messages.h [6:6]
        include/aws/s3/private/s3_util.h [6:6]
        include/aws/s3/s3.h [6:6]
        include/aws/s3/s3_client.h [6:6]
        include/aws/s3/s3express_credentials_provider.h [6:6]
        source/s3.c [3:3]
        source/s3_auto_ranged_get.c [3:3]
        source/s3_auto_ranged_put.c [3:3]
        source/s3_buffer_pool.c [3:3]
        source/s3_checksum_stream.c [3:3]
        source/s3_chunk_stream.c [3:3]
        source/s3_client.c [3:3]
        source/s3_copy_object.c [3:3]
        source/s3_endpoint.c [3:3]
        source/s3_list_objects.c [3:3]
        source/s3_list_parts.c [3:3]
        source/s3_meta_request.c [3:3]
        source/s3_paginator.c [3:3]
        source/s3_parallel_input_stream.c [3:3]
        source/s3_platform_info.c [3:3]
        source/s3_request.c [3:3]
        source/s3_request_messages.c [3:3]
        source/s3_util.c [3:3]
        source/s3express_credentials_provider.c [3:3]

SKIP     LicenseRef-scancode-generic-cla ee24fdc60600747c7d12c32055b0011d
BELONGS ya.make
    License text:
        Contributor_License_Agreement)
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [61:61]
