# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     LicenseRef-scancode-unknown-license-reference 0d7bf916c3cc8c24970e7e01e3d64398
BELONGS ya.make
FILE_INCLUDE LICENSE.md found in files: README.md at line 28
    License text:
        3-clause BSD (see LICENSE.md)
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [28:28]

KEEP     BSD-3-Clause         2a6c42c875358977844484151b75cf9a
BELONGS ya.make
    License text:
                // and is released under the 3-clause BSD license with friendly
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        pocketfft_hdronly.h [2876:2876]

KEEP     BSD-3-Clause         5f3750748b87f36d47bb1c46afc17425
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE.md [4:25]
        pocketfft_hdronly.h [21:42]

KEEP     BSD-3-Clause         b7cc85936fbe75e715e53fec30101cc8
BELONGS ya.make
FILE_INCLUDE LICENSE.md found in files: README.md at line 28
    License text:
        License
        -------
        3-clause BSD (see LICENSE.md)
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        README.md [25:28]
