# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              011fcbacb89caf6fb7d35d5ddd8327fb
BELONGS ya.make
    License text:
        //  Use, modification, and distribution is subject to the Boost Software
        //  License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/config/warning_disable.hpp [2:4]

KEEP     BSL-1.0              0b7aba75ea29f82495a3ea92aa29dffb
BELONGS ya.make
    License text:
        //  (C) Copyright John maddock 1999. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/version.hpp [3:5]

KEEP     BSL-1.0              1eef19daf58ee622f645484bbef99c0e
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.44
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/config/compiler/clang_version.hpp [2:3]

KEEP     BSL-1.0              1f86bcce1bbfb6d9a7d6c733166e7bba
BELONGS ya.make
    License text:
        //  Use, modification and distribution are subject to the
        //  Boost Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/config/auto_link.hpp [2:4]
        include/boost/config/compiler/borland.hpp [4:6]
        include/boost/config/compiler/clang.hpp [3:5]
        include/boost/config/compiler/codegear.hpp [4:6]
        include/boost/config/compiler/common_edg.hpp [6:8]
        include/boost/config/compiler/cray.hpp [3:5]
        include/boost/config/compiler/diab.hpp [2:4]
        include/boost/config/compiler/digitalmars.hpp [4:6]
        include/boost/config/compiler/gcc.hpp [8:10]
        include/boost/config/compiler/gcc_xml.hpp [2:4]
        include/boost/config/compiler/hp_acc.hpp [7:9]
        include/boost/config/compiler/intel.hpp [9:11]
        include/boost/config/compiler/metrowerks.hpp [7:9]
        include/boost/config/compiler/mpw.hpp [3:5]
        include/boost/config/compiler/pathscale.hpp [3:5]
        include/boost/config/compiler/pgi.hpp [3:5]
        include/boost/config/compiler/sunpro_cc.hpp [6:8]
        include/boost/config/compiler/vacpp.hpp [6:8]
        include/boost/config/compiler/visualc.hpp [7:9]
        include/boost/config/compiler/xlcpp.hpp [3:5]
        include/boost/config/no_tr1/cmath.hpp [2:4]
        include/boost/config/no_tr1/complex.hpp [2:4]
        include/boost/config/no_tr1/functional.hpp [2:4]
        include/boost/config/no_tr1/memory.hpp [2:4]
        include/boost/config/no_tr1/utility.hpp [2:4]
        include/boost/config/platform/cray.hpp [2:4]
        include/boost/config/platform/haiku.hpp [2:4]
        include/boost/config/platform/wasm.hpp [2:4]
        include/boost/config/stdlib/dinkumware.hpp [6:8]
        include/boost/config/stdlib/libcpp.hpp [2:4]
        include/boost/config/stdlib/libstdcpp3.hpp [3:5]
        include/boost/config/user.hpp [4:6]

KEEP     BSL-1.0              3dc626ff78bf44fdf3a99b804f677fe6
BELONGS ya.make
    License text:
        //  Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/cstdint.hpp [6:8]

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/config/detail/suffix.hpp [13:15]
        include/boost/config/workaround.hpp [2:4]
        include/boost/detail/workaround.hpp [2:4]

KEEP     BSL-1.0              50dc18b27f34dab68ff41aa3f7880dda
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        //    (See accompanying file LICENSE_1_0.txt or copy at
        //          http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/config/platform/cloudabi.hpp [2:4]

KEEP     BSL-1.0              52bb7ffef4964d9161d4ca3967722670
BELONGS ya.make
    License text:
        // Use, modification and distribution are subject to the Boost Software License,
        // Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/config/abi_prefix.hpp [5:7]
        include/boost/config/abi_suffix.hpp [5:7]

SKIP     BSD-3-Clause         5921395c41a81cf68ebfde6c58320ef0
BELONGS ya.make
    License text:
        // Using the Mac OS X system BSD-style C library.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        include/boost/config/platform/macos.hpp [16:16]

KEEP     BSL-1.0              745252704aa72167f50d9aad40337785
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0.
        //  See accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/config/compiler/xlcpp_zos.hpp [3:5]
        include/boost/config/platform/zos.hpp [3:5]
        include/boost/config/stdlib/xlcpp_zos.hpp [3:5]

KEEP     BSL-1.0              7bb81c7e56dd6df833123be5c3742521
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0.
        //
        //  See accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/config/header_deprecated.hpp [6:9]
        include/boost/config/helper_macros.hpp [7:10]
        include/boost/config/pragma_message.hpp [6:9]

KEEP     BSL-1.0              959290e55386dd6d1518500478c61ec1
BELONGS ya.make
    License text:
        //  (C) David Abrahams 2002.  Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/limits.hpp [3:5]

KEEP     BSL-1.0              a69d72c945db8bb62438c724b48f68ff
BELONGS ya.make
    License text:
        //  Use, modification and distribution are subject to the  
        //  Boost Software License, Version 1.0. (See accompanying file  
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) 
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/config/platform/vms.hpp [2:4]

KEEP     BSL-1.0              c46f3c60dd92897a012b3be18f48ec4c
BELONGS ya.make
    License text:
        //  Use, modification and distribution are subject to the 
        //  Boost Software License, Version 1.0. (See accompanying file 
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/config.hpp [4:6]
        include/boost/config/abi/borland_prefix.hpp [2:4]
        include/boost/config/abi/borland_suffix.hpp [2:4]
        include/boost/config/abi/msvc_prefix.hpp [2:4]
        include/boost/config/abi/msvc_suffix.hpp [2:4]
        include/boost/config/assert_cxx03.hpp [4:6]
        include/boost/config/assert_cxx11.hpp [4:6]
        include/boost/config/assert_cxx14.hpp [4:6]
        include/boost/config/assert_cxx17.hpp [4:6]
        include/boost/config/assert_cxx20.hpp [4:6]
        include/boost/config/assert_cxx23.hpp [4:6]
        include/boost/config/assert_cxx98.hpp [4:6]
        include/boost/config/compiler/comeau.hpp [7:9]
        include/boost/config/compiler/compaq_cxx.hpp [2:4]
        include/boost/config/compiler/greenhills.hpp [2:4]
        include/boost/config/compiler/kai.hpp [4:6]
        include/boost/config/compiler/nvcc.hpp [2:4]
        include/boost/config/compiler/sgi_mipspro.hpp [2:4]
        include/boost/config/detail/cxx_composite.hpp [4:6]
        include/boost/config/detail/posix_features.hpp [2:4]
        include/boost/config/detail/select_platform_config.hpp [5:7]
        include/boost/config/detail/select_stdlib_config.hpp [5:7]
        include/boost/config/platform/aix.hpp [2:4]
        include/boost/config/platform/amigaos.hpp [2:4]
        include/boost/config/platform/beos.hpp [2:4]
        include/boost/config/platform/bsd.hpp [4:6]
        include/boost/config/platform/hpux.hpp [6:8]
        include/boost/config/platform/irix.hpp [3:5]
        include/boost/config/platform/linux.hpp [3:5]
        include/boost/config/platform/macos.hpp [4:6]
        include/boost/config/platform/qnxnto.hpp [2:4]
        include/boost/config/platform/solaris.hpp [3:5]
        include/boost/config/platform/symbian.hpp [4:6]
        include/boost/config/platform/win32.hpp [5:7]
        include/boost/config/requires_threads.hpp [2:4]
        include/boost/config/stdlib/libcomo.hpp [4:6]
        include/boost/config/stdlib/modena.hpp [2:4]
        include/boost/config/stdlib/msl.hpp [3:5]
        include/boost/config/stdlib/roguewave.hpp [5:7]
        include/boost/config/stdlib/sgi.hpp [4:6]
        include/boost/config/stdlib/stlport.hpp [4:6]
        include/boost/config/stdlib/vacpp.hpp [2:4]

KEEP     BSL-1.0              cbdcef074fb3341d2a9edaadc23a7c2d
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0.
        //  (See accompanying file LICENSE_1_0.txt or copy at
        //   http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/config/detail/select_compiler_config.hpp [7:9]

KEEP     BSL-1.0              da2a87ccf5ae416e33c8d6bfe78baa14
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0.
        //  See http://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/cxx11_char_types.hpp [5:6]
