# Code table 3.2 - Shape of the Earth
0 0 Earth assumed spherical with radius = 6 367 470.0 m
1 1 Earth assumed spherical with radius specified (in m) by data producer
2 2 Earth assumed oblate spheroid with size as determined by IAU in 1965 (major axis = 6 378 160.0 m, minor axis = 6 356 775.0 m, f = 1/297.0)
3 3 Earth assumed oblate spheroid with major and minor axes specified (in km) by data producer
4 4 Earth assumed oblate spheroid as defined in IAG-GRS80 model (major axis = 6 378 137.0 m, minor axis = 6 356 752.314 m, f = 1/298.257 222 101)
5 5 Earth assumed represented by WGS84 (as used by ICAO since 1998)
6 6 Earth assumed spherical with radius of 6 371 229.0 m
7 7 Earth assumed oblate spheroid with major or minor axes specified (in m) by data producer
8 8 Earth model assumed spherical with radius of 6 371 200 m, but the horizontal datum of the resulting latitude/longitude field is the WGS84 reference frame
9 9 Earth represented by the OSGB 1936 Datum, using the Airy_1830 Spheroid, the Greenwich meridian as 0 longitude, the Newlyn datum as mean sea level, 0 height
255 255 Missing
