# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Mass density (concentration) (kg m-3)
1 1 Column-integrated mass density (kg m-2)
2 2 Mass mixing ratio (mass fraction in air) (kg/kg)
3 3 Atmosphere emission mass flux (kg m-2 s-1)
4 4 Atmosphere net production mass flux (kg m-2 s-1)
5 5 Atmosphere net production and emission mass flux (kg m-2 s-1)
6 6 Surface dry deposition mass flux (kg m-2 s-1)
7 7 Surface wet deposition mass flux (kg m-2 s-1)
8 8 Atmosphere re-emission mass flux (kg m-2 s-1)
9 9 Wet deposition by large-scale precipitation mass flux (kg m-2 s-1)
10 10 Wet deposition by convective precipitation mass flux (kg m-2 s-1)
11 11 Sedimentation mass flux (kg m-2 s-1)
12 12 Dry deposition mass flux (kg m-2 s-1)
13 13 Transfer from hydrophobic to hydrophilic (kg kg-1 s-1)
14 14 Transfer from SO2 (Sulphur dioxide) to SO4 (sulphate) (kg kg-1 s-1)
50 50 Amount in atmosphere (mol)
51 51 Concentration in air (mol m-3)
52 52 Volume mixing ratio (fraction in air) (mol/mol)
53 53 Chemical gross production rate of concentration (mol m-3 s-1)
54 54 Chemical gross destruction rate of concentration (mol m-3 s-1)
55 55 Surface flux (mol m-2 s-1)
56 56 Changes of amount in atmosphere (mol/s)
57 57 Total yearly average burden of the atmosphere (mol)
58 58 Total yearly averaged atmospheric loss (mol/s)
59 59 Aerosol number concentration (m-3)
100 100 Surface area density (aerosol) (/m)
101 101 Vertical visual range (m)
102 102 Aerosol optical thickness (Numeric)
103 103 Single scattering albedo (Numeric)
104 104 Asymmetry factor (Numeric)
105 105 Aerosol extinction coefficient (m-1)
106 106 Aerosol absorption coefficient (m-1)
107 107 Aerosol lidar backscatter from satellite (m-1 sr-1)
108 108 Aerosol lidar backscatter from the ground (m-1 sr-1)
109 109 Aerosol lidar extinction from satellite (m-1)
110 110 Aerosol lidar extinction from the ground (m-1)
255 255 Missing
