# Code table 4.2 - Parameter number by product discipline and parameter category. Product discipline 10 - Oceanographic products, parameter category 0: waves
0 0 Wave spectra (1) (-)
1 1 Wave spectra (2) (-)
2 2 Wave spectra (3) (-)
3 3 Significant height of combined wind waves and swell (m)
4 4 Direction of wind waves (degree true)
5 5 Significant height of wind waves (m)
6 6 Mean period of wind waves (s)
7 7 Direction of swell waves (degree true)
8 8 Significant height of swell waves (m)
9 9 Mean period of swell waves (s)
10 10 Primary wave direction (degree true)
11 11 Primary wave mean period (s)
12 12 Secondary wave direction (degree true)
13 13 Secondary wave mean period (s)
14 14 Direction of combined wind waves and swell (degree true)
15 15 Mean period of combined wind waves and swell (s)
16 16 Coefficient of drag with waves (-)
17 17 Friction velocity (m s-1)
18 18 Wave stress (N m-2)
19 19 Normalized wave stress (-)
20 20 Mean square slope of waves (-)
21 21 u-component surface Stokes drift (m s-1)
22 22 v-component surface Stokes drift (m s-1)
23 23 Period of maximum individual wave height (s)
24 24 Maximum individual wave height (m)
25 25 Inverse mean wave frequency (s)
26 26 Inverse mean frequency of wind waves (s)
27 27 Inverse mean frequency of total swell (s)
28 28 Mean zero-crossing wave period (s)
29 29 Mean zero-crossing period of wind waves (s)
30 30 Mean zero-crossing period of total swell (s)
31 31 Wave directional width (-)
32 32 Directional width of wind waves (-)
33 33 Directional width of total swell (-)
34 34 Peak wave period (s)
35 35 Peak period of wind waves (s)
36 36 Peak period of total swell (s)
37 37 Altimeter wave height (m)
38 38 Altimeter corrected wave height (m)
39 39 Altimeter range relative correction (-)
40 40 10 metre neutral wind speed over waves (m s-1)
41 41 10 metre wind direction over waves (deg)
42 42 Wave energy spectrum (m2 s rad-1)
43 43 Kurtosis of the sea surface elevation due to waves (-)
44 44 Benjamin-Feir index (-)
45 45 Spectral peakedness factor (s-1)
255 255 Missing
