# Code table 4.2 - Parameter number by product discipline and parameter category. Product discipline 0 - Meteorological products, parameter category 2: momentum
0 0 Wind direction (from which blowing) (degree true)
1 1 Wind speed (m/s)
2 2 u-component of wind (m/s)
3 3 v-component of wind (m/s)
4 4 Stream function (m2 s-1)
5 5 Velocity potential (m2 s-1)
6 6 Montgomery stream function (m2 s-2)
7 7 Sigma coordinate vertical velocity (/s)
8 8 Vertical velocity (pressure) (Pa/s)
9 9 Vertical velocity (geometric) (m/s)
10 10 Absolute vorticity (/s)
11 11 Absolute divergence (/s)
12 12 Relative vorticity (/s)
13 13 Relative divergence (/s)
14 14 Potential vorticity (K m2 kg-1 s-1)
15 15 Vertical u-component shear (/s)
16 16 Vertical v-component shear (/s)
17 17 Momentum flux, u-component (N m-2)
18 18 Momentum flux, v-component (N m-2)
19 19 Wind mixing energy (J)
20 20 Boundary layer dissipation (W m-2)
21 21 Maximum wind speed (m/s)
22 22 Wind speed (gust) (m/s)
23 23 u-component of wind (gust) (m/s)
24 24 v-component of wind (gust) (m/s)
25 25 Vertical speed shear (/s)
26 26 Horizontal momentum flux (N m-2)
27 27 u-component storm motion (m/s)
28 28 v-component storm motion (m/s)
29 29 Drag coefficient (Numeric)
30 30 Frictional velocity (m/s)
31 31 Turbulent diffusion coefficient for momentum (m2/s)
32 32 Eta coordinate vertical velocity (/s)
33 33 Wind fetch (m)
34 34 Normal wind component (m/s)
35 35 Tangential wind component (m/s)
255 255 Missing
