# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0b26996bfb42c528af128697232328ba
BELONGS ya.make
    License text:
         * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/aws/sdkutils/aws_profile.h [2:2]
        include/aws/sdkutils/endpoints_rule_engine.h [2:2]
        include/aws/sdkutils/exports.h [5:5]
        include/aws/sdkutils/partitions.h [2:2]
        include/aws/sdkutils/private/endpoints_regex.h [2:2]
        include/aws/sdkutils/private/endpoints_types_impl.h [2:2]
        include/aws/sdkutils/private/endpoints_util.h [2:2]
        include/aws/sdkutils/resource_name.h [2:2]
        include/aws/sdkutils/sdkutils.h [4:4]
        source/aws_profile.c [2:2]
        source/endpoints_regex.c [2:2]
        source/endpoints_rule_engine.c [2:2]
        source/endpoints_ruleset.c [2:2]
        source/endpoints_standard_lib.c [2:2]
        source/endpoints_types_impl.c [2:2]
        source/endpoints_util.c [2:2]
        source/partitions.c [2:2]
        source/resource_name.c [2:2]
        source/sdkutils.c [2:2]
