{% extends '//builtin/pypi.ym' %}

{% block pypi_package %}
mypy
{% endblock %}

{% block current_version %}1.19.1{% endblock %}

{% block prepare_yamake %}
(
cat << EOF
# Generated by devtools/yamaker/ym2.

PY3_LIBRARY()

SUBSCRIBER(g:python-contrib)

VERSION({{self.version()}})

LICENSE(LicenseRef-scancode-unknown-license-reference AND MIT AND Python-2.0)

PEERDIR(
    contrib/python/librt
    contrib/python/mypy-extensions
    contrib/python/pathspec
    contrib/python/setuptools
    contrib/python/typing-extensions
)

NO_LINT()

PY_SRCS(
    TOP_LEVEL

EOF

find mypy -name '*.py' | LANG=C sort

cat << EOF
)

RESOURCE_FILES(
    PREFIX contrib/python/mypy/
    .dist-info/METADATA
    .dist-info/entry_points.txt
    .dist-info/top_level.txt

EOF

find mypy -type f | LANG=C sort

cat << EOF
)

END()

RECURSE(
    bin
)

EOF
) > ya.make

mkdir -p bin

(
cat << EOF
# Generated by devtools/yamaker/ym2.

PY3_PROGRAM(mypy)

VERSION({{self.version()}})

LICENSE(
    MIT
)

PY_MAIN(
    mypy.main:main
)

PEERDIR(
    contrib/python/mypy
)

END()

EOF
) > bin/ya.make

patch -p1 < patches/00.diff
patch -p1 < patches/01-stubs.diff
patch -p1 < patches/02-fix-path.diff
rm -rf mypyc
{% endblock %}
