{ global:
SQLAllocConnect;
SQLAllocEnv;
SQLAllocHandle;
SQLAllocHandleStd;
SQLAllocStmt;
SQLBindCol;
SQLBindParam;
SQLBindParameter;
SQLBrowseConnect;
SQLBrowseConnectW;
SQLBrowseConnectA;
SQLBulkOperations;
SQLCancel;
SQLCancelHandle;
SQLCloseCursor;
SQLColAttribute;
SQLColAttributeW;
SQLColAttributeA;
SQLColAttributes;
SQLColAttributesW;
SQLColAttributesA;
SQLColumnPrivileges;
SQLColumnPrivilegesW;
SQLColumnPrivilegesA;
SQLColumns;
SQLColumnsW;
SQLColumnsA;
SQLConnect;
SQLConnectW;
SQLConnectA;
SQLCopyDesc;
SQLDataSources;
SQLDataSourcesW;
SQLDataSourcesA;
SQLDescribeCol;
SQLDescribeColW;
SQLDescribeColA;
SQLDescribeParam;
SQLDisconnect;
SQLDriverConnect;
SQLDriverConnectW;
SQLDriverConnectA;
SQLDrivers;
SQLDriversW;
SQLDriversA;
SQLEndTran;
SQLError;
SQLErrorW;
SQLErrorA;
SQLExecDirect;
SQLExecDirectW;
SQLExecDirectA;
SQLExecute;
SQLExtendedFetch;
SQLFetch;
SQLFetchScroll;
SQLForeignKeys;
SQLForeignKeysW;
SQLForeignKeysA;
SQLFreeConnect;
SQLFreeEnv;
SQLFreeHandle;
SQLFreeStmt;
SQLGetConnectAttr;
SQLGetConnectAttrW;
SQLGetConnectAttrA;
SQLGetConnectOption;
SQLGetConnectOptionW;
SQLGetConnectOptionA;
SQLGetCursorName;
SQLGetCursorNameW;
SQLGetCursorNameA;
SQLGetData;
SQLGetDescField;
SQLGetDescFieldW;
SQLGetDescFieldA;
SQLGetDescRec;
SQLGetDescRecW;
SQLGetDescRecA;
SQLGetDiagField;
SQLGetDiagFieldW;
SQLGetDiagFieldA;
SQLGetDiagRec;
SQLGetDiagRecW;
SQLGetDiagRecA;
SQLGetEnvAttr;
SQLGetFunctions;
SQLGetInfo;
SQLGetInfoW;
SQLGetInfoA;
SQLGetStmtAttr;
SQLGetStmtAttrW;
SQLGetStmtAttrA;
SQLGetStmtOption;
SQLGetTypeInfo;
SQLGetTypeInfoW;
SQLGetTypeInfoA;
SQLMoreResults;
SQLNativeSql;
SQLNativeSqlW;
SQLNativeSqlA;
SQLNumParams;
SQLNumResultCols;
SQLParamData;
SQLParamOptions;
SQLPrepare;
SQLPrepareW;
SQLPrepareA;
SQLPrimaryKeys;
SQLPrimaryKeysW;
SQLPrimaryKeysA;
SQLProcedureColumns;
SQLProcedureColumnsW;
SQLProcedureColumnsA;
SQLProcedures;
SQLProceduresW;
SQLProceduresA;
SQLPutData;
SQLRowCount;
SQLSetConnectAttr;
SQLSetConnectAttrW;
SQLSetConnectAttrA;
SQLSetConnectOption;
SQLSetConnectOptionW;
SQLSetConnectOptionA;
SQLSetCursorName;
SQLSetCursorNameW;
SQLSetCursorNameA;
SQLSetDescField;
SQLSetDescFieldW;
SQLSetDescFieldA;
SQLSetDescRec;
SQLSetEnvAttr;
SQLSetParam;
SQLSetPos;
SQLSetScrollOptions;
SQLSetStmtAttr;
SQLSetStmtAttrW;
SQLSetStmtAttrA;
SQLSetStmtOption;
SQLSetStmtOptionA;
SQLSetStmtOptionW;
SQLSpecialColumns;
SQLSpecialColumnsW;
SQLSpecialColumnsA;
SQLStatistics;
SQLStatisticsW;
SQLStatisticsA;
SQLTablePrivileges;
SQLTablePrivilegesW;
SQLTablePrivilegesA;
SQLTables;
SQLTablesW;
SQLTablesA;
SQLTransact;
ODBCSharedTraceFlag;
uodbc_open_stats;
uodbc_close_stats;
uodbc_get_stats;
uodbc_stats_error;
ODBCSetTryWaitValue;
ODBCGetTryWaitValue;
local: *; };
