# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              47b22ecd1545b89e29a01cd6793d7a40
BELONGS ya.make
    License text:
        // Version 1.0. See http://www.boost.org/LICENSE_1_0.txt.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/convert/charconv.hpp [3:3]
        include/boost/convert/detail/config.hpp [3:3]
        include/boost/convert/detail/is_string.hpp [3:3]
        include/boost/convert/spirit.hpp [3:3]

KEEP     BSL-1.0 AND BSL-1.0  81534fdf11ce43c96d75f25a8fd6c0ab
BELONGS ya.make
    License text:
        // Use, modification and distribution are subject to the Boost Software License,
        // Version 1.0. See http://www.boost.org/LICENSE_1_0.txt.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 59.38
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/convert.hpp [22:23]
        include/boost/convert/base.hpp [2:3]
        include/boost/convert/detail/char.hpp [2:3]
        include/boost/convert/detail/has_member.hpp [2:3]
        include/boost/convert/detail/is_callable.hpp [2:3]
        include/boost/convert/detail/is_fun.hpp [2:3]
        include/boost/convert/detail/range.hpp [2:3]
        include/boost/convert/lexical_cast.hpp [2:3]
        include/boost/convert/parameters.hpp [2:3]
        include/boost/convert/printf.hpp [2:3]
        include/boost/convert/stream.hpp [2:3]
        include/boost/convert/strtol.hpp [2:3]
        include/boost/make_default.hpp [3:4]
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/convert/charconv.hpp [2:3]
        include/boost/convert/detail/config.hpp [2:3]
        include/boost/convert/detail/is_string.hpp [2:3]
        include/boost/convert/spirit.hpp [2:3]
