# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 66917d9d399ef0a2568dadb4a017487e
BELONGS ya.make
    License text:
        // Copyright (c) 2009-2020 Vladimir Batov.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/convert.hpp [3:3]
        include/boost/convert/base.hpp [1:3]
        include/boost/convert/detail/char.hpp [1:3]
        include/boost/convert/detail/config.hpp [1:3]
        include/boost/convert/detail/has_member.hpp [1:3]
        include/boost/convert/detail/is_callable.hpp [1:3]
        include/boost/convert/detail/is_fun.hpp [1:3]
        include/boost/convert/detail/is_string.hpp [1:3]
        include/boost/convert/detail/range.hpp [1:3]
        include/boost/convert/lexical_cast.hpp [1:3]
        include/boost/convert/parameters.hpp [1:3]
        include/boost/convert/printf.hpp [1:3]
        include/boost/convert/spirit.hpp [1:3]
        include/boost/convert/stream.hpp [1:3]
        include/boost/convert/strtol.hpp [1:3]
        include/boost/make_default.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL b97e8c360806015a8b06cc58a34fd228
BELONGS ya.make
    License text:
        // Copyright (c) 2022 Dvir Yitzchaki.
        // Use, modification and distribution are subject to the Boost Software License,
        // Version 1.0. See http://www.boost.org/LICENSE_1_0.txt.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/convert/charconv.hpp [1:3]
