# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT-0                015143bfdd69ed7dc9f7bb2e168efe01
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT-0
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/awsdocs/aws-cloud9-user-guide/blob/master/LICENSE-SAMPLECODE, https://spdx.org/licenses/MIT-0
    Files with this license:
        src/connection.cpp [1:9]
        src/connection.h [2:10]
        src/cursor.cpp [1:9]
        src/pyodbc.h [2:10]
        src/pyodbcmodule.cpp [1:9]
        src/row.cpp [2:10]

KEEP     MIT-0                0cb0178dc96487fa456666384f3a1e99
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT-0
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/awsdocs/aws-cloud9-user-guide/blob/master/LICENSE-SAMPLECODE, https://spdx.org/licenses/MIT-0
    Files with this license:
        src/row.h [3:11]

KEEP     MIT-0                138a2baf60c105f94831a9efe9d95936
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT-0
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/awsdocs/aws-cloud9-user-guide/blob/master/LICENSE-SAMPLECODE, https://spdx.org/licenses/MIT-0
    Files with this license:
        LICENSE.txt [1:9]

KEEP     MIT                  73d4bbdacb9f0839a0f609e27e81c1cc
BELONGS ya.make
    License text:
        License: MIT
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        .dist-info/METADATA [9:9]

KEEP     MIT-0                c9873f0326d4deb2bbd63d650eee538e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT-0
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/awsdocs/aws-cloud9-user-guide/blob/master/LICENSE-SAMPLECODE, https://spdx.org/licenses/MIT-0
    Files with this license:
        src/cursor.h [2:10]
        src/pyodbcmodule.h [2:10]

KEEP     MIT-0                f8ed87a9577a7ef1b4a3bbc86c776e14
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT-0
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/awsdocs/aws-cloud9-user-guide/blob/master/LICENSE-SAMPLECODE, https://spdx.org/licenses/MIT-0
    Files with this license:
        src/cnxninfo.h [2:10]
