# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0ca4d911fb09cf5ac4c97fc962a5c09a
BELONGS ya.make
    License text:
           Copyright (C) 2004-2008 Rene Nyffenegger
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/beast/core/detail/base64.hpp [16:16]

KEEP     COPYRIGHT_SERVICE_LABEL 2dbcd57de4b0ffd4eec81477eab5cebd
BELONGS ya.make
    License text:
        // Copyright (c) 2017 Vinnie Falco (vinnie dot falco at gmail dot com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/beast/core/detail/cpu_info.hpp [2:2]
        include/boost/beast/core/detail/varint.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5ba021a7799c2c0bdb25af2c47755daa
BELONGS ya.make
    License text:
            Copyright Andrey Semashev 2007 - 2015.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/beast/core/detail/cpu_info.hpp [36:36]

KEEP     COPYRIGHT_SERVICE_LABEL 7a33e6d3b977bb8a826c9f04ef00ba08
BELONGS ya.make
    License text:
        // Copyright (c) 2015-2016 Vinnie Falco (vinnie dot falco at gmail dot com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/beast/core/file.hpp [2:2]
        include/boost/beast/core/file_base.hpp [2:2]
        include/boost/beast/core/file_posix.hpp [2:2]
        include/boost/beast/core/file_stdio.hpp [2:2]
        include/boost/beast/core/file_win32.hpp [2:2]
        include/boost/beast/core/impl/file_posix.ipp [2:2]
        include/boost/beast/core/impl/file_stdio.ipp [2:2]
        include/boost/beast/core/impl/file_win32.ipp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL a1556c4fb01c7719c0853a3cc659522f
BELONGS ya.make
    License text:
        // Copyright (c) 2013-2017 Vinnie Falco (vinnie dot falco at gmail dot com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/beast.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL dfa7e438d1da1445b96c94c2d5856b8e
BELONGS ya.make
    License text:
        // Copyright (c) 2016-2017 Vinnie Falco (vinnie dot falco at gmail dot com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/beast/core.hpp [2:2]
        include/boost/beast/core/bind_handler.hpp [2:2]
        include/boost/beast/core/buffered_read_stream.hpp [2:2]
        include/boost/beast/core/buffers_adapter.hpp [2:2]
        include/boost/beast/core/buffers_cat.hpp [2:2]
        include/boost/beast/core/buffers_prefix.hpp [2:2]
        include/boost/beast/core/buffers_suffix.hpp [2:2]
        include/boost/beast/core/buffers_to_string.hpp [2:2]
        include/boost/beast/core/detail/allocator.hpp [2:2]
        include/boost/beast/core/detail/base64.hpp [2:2]
        include/boost/beast/core/detail/bind_handler.hpp [2:2]
        include/boost/beast/core/detail/buffers_ref.hpp [2:2]
        include/boost/beast/core/detail/clamp.hpp [2:2]
        include/boost/beast/core/detail/config.hpp [2:2]
        include/boost/beast/core/detail/empty_base_optimization.hpp [2:2]
        include/boost/beast/core/detail/integer_sequence.hpp [2:2]
        include/boost/beast/core/detail/ostream.hpp [2:2]
        include/boost/beast/core/detail/sha1.hpp [2:2]
        include/boost/beast/core/detail/static_ostream.hpp [2:2]
        include/boost/beast/core/detail/static_string.hpp [2:2]
        include/boost/beast/core/detail/type_traits.hpp [2:2]
        include/boost/beast/core/detail/variant.hpp [2:2]
        include/boost/beast/core/error.hpp [2:2]
        include/boost/beast/core/flat_buffer.hpp [2:2]
        include/boost/beast/core/flat_static_buffer.hpp [2:2]
        include/boost/beast/core/handler_ptr.hpp [2:2]
        include/boost/beast/core/impl/buffered_read_stream.ipp [2:2]
        include/boost/beast/core/impl/buffers_adapter.ipp [2:2]
        include/boost/beast/core/impl/buffers_cat.ipp [2:2]
        include/boost/beast/core/impl/buffers_prefix.ipp [2:2]
        include/boost/beast/core/impl/buffers_suffix.ipp [2:2]
        include/boost/beast/core/impl/flat_buffer.ipp [2:2]
        include/boost/beast/core/impl/flat_static_buffer.ipp [2:2]
        include/boost/beast/core/impl/handler_ptr.ipp [2:2]
        include/boost/beast/core/impl/multi_buffer.ipp [2:2]
        include/boost/beast/core/impl/read_size.ipp [2:2]
        include/boost/beast/core/impl/static_buffer.ipp [2:2]
        include/boost/beast/core/impl/static_string.ipp [2:2]
        include/boost/beast/core/impl/string_param.ipp [2:2]
        include/boost/beast/core/multi_buffer.hpp [2:2]
        include/boost/beast/core/ostream.hpp [2:2]
        include/boost/beast/core/read_size.hpp [2:2]
        include/boost/beast/core/span.hpp [2:2]
        include/boost/beast/core/static_buffer.hpp [2:2]
        include/boost/beast/core/static_string.hpp [2:2]
        include/boost/beast/core/string.hpp [2:2]
        include/boost/beast/core/string_param.hpp [2:2]
        include/boost/beast/core/type_traits.hpp [2:2]
        include/boost/beast/http.hpp [2:2]
        include/boost/beast/http/basic_dynamic_body.hpp [2:2]
        include/boost/beast/http/basic_file_body.hpp [2:2]
        include/boost/beast/http/basic_parser.hpp [2:2]
        include/boost/beast/http/buffer_body.hpp [2:2]
        include/boost/beast/http/chunk_encode.hpp [2:2]
        include/boost/beast/http/detail/basic_parsed_list.hpp [2:2]
        include/boost/beast/http/detail/basic_parser.hpp [2:2]
        include/boost/beast/http/detail/chunk_encode.hpp [2:2]
        include/boost/beast/http/detail/rfc7230.hpp [2:2]
        include/boost/beast/http/detail/type_traits.hpp [2:2]
        include/boost/beast/http/dynamic_body.hpp [2:2]
        include/boost/beast/http/empty_body.hpp [2:2]
        include/boost/beast/http/error.hpp [2:2]
        include/boost/beast/http/field.hpp [2:2]
        include/boost/beast/http/fields.hpp [2:2]
        include/boost/beast/http/file_body.hpp [2:2]
        include/boost/beast/http/impl/basic_parser.ipp [2:2]
        include/boost/beast/http/impl/chunk_encode.ipp [2:2]
        include/boost/beast/http/impl/error.ipp [2:2]
        include/boost/beast/http/impl/field.ipp [2:2]
        include/boost/beast/http/impl/fields.ipp [2:2]
        include/boost/beast/http/impl/file_body_win32.ipp [2:2]
        include/boost/beast/http/impl/message.ipp [2:2]
        include/boost/beast/http/impl/parser.ipp [2:2]
        include/boost/beast/http/impl/read.ipp [2:2]
        include/boost/beast/http/impl/rfc7230.ipp [2:2]
        include/boost/beast/http/impl/serializer.ipp [2:2]
        include/boost/beast/http/impl/status.ipp [2:2]
        include/boost/beast/http/impl/verb.ipp [2:2]
        include/boost/beast/http/impl/write.ipp [2:2]
        include/boost/beast/http/message.hpp [2:2]
        include/boost/beast/http/parser.hpp [2:2]
        include/boost/beast/http/read.hpp [2:2]
        include/boost/beast/http/rfc7230.hpp [2:2]
        include/boost/beast/http/serializer.hpp [2:2]
        include/boost/beast/http/span_body.hpp [2:2]
        include/boost/beast/http/status.hpp [2:2]
        include/boost/beast/http/string_body.hpp [2:2]
        include/boost/beast/http/type_traits.hpp [2:2]
        include/boost/beast/http/vector_body.hpp [2:2]
        include/boost/beast/http/verb.hpp [2:2]
        include/boost/beast/http/write.hpp [2:2]
        include/boost/beast/version.hpp [2:2]
        include/boost/beast/websocket.hpp [2:2]
        include/boost/beast/websocket/detail/error.hpp [2:2]
        include/boost/beast/websocket/detail/frame.hpp [2:2]
        include/boost/beast/websocket/detail/hybi13.hpp [2:2]
        include/boost/beast/websocket/detail/mask.hpp [2:2]
        include/boost/beast/websocket/detail/pausation.hpp [2:2]
        include/boost/beast/websocket/detail/pmd_extension.hpp [2:2]
        include/boost/beast/websocket/detail/stream_base.hpp [2:2]
        include/boost/beast/websocket/detail/type_traits.hpp [2:2]
        include/boost/beast/websocket/detail/utf8_checker.hpp [2:2]
        include/boost/beast/websocket/error.hpp [2:2]
        include/boost/beast/websocket/impl/accept.ipp [2:2]
        include/boost/beast/websocket/impl/close.ipp [2:2]
        include/boost/beast/websocket/impl/error.ipp [2:2]
        include/boost/beast/websocket/impl/handshake.ipp [2:2]
        include/boost/beast/websocket/impl/ping.ipp [2:2]
        include/boost/beast/websocket/impl/read.ipp [2:2]
        include/boost/beast/websocket/impl/rfc6455.ipp [2:2]
        include/boost/beast/websocket/impl/ssl.ipp [2:2]
        include/boost/beast/websocket/impl/stream.ipp [2:2]
        include/boost/beast/websocket/impl/teardown.ipp [2:2]
        include/boost/beast/websocket/impl/write.ipp [2:2]
        include/boost/beast/websocket/option.hpp [2:2]
        include/boost/beast/websocket/rfc6455.hpp [2:2]
        include/boost/beast/websocket/role.hpp [2:2]
        include/boost/beast/websocket/ssl.hpp [2:2]
        include/boost/beast/websocket/stream.hpp [2:2]
        include/boost/beast/websocket/stream_fwd.hpp [2:2]
        include/boost/beast/websocket/teardown.hpp [2:2]
        include/boost/beast/zlib.hpp [2:2]
        include/boost/beast/zlib/deflate_stream.hpp [2:2]
        include/boost/beast/zlib/detail/bitstream.hpp [2:2]
        include/boost/beast/zlib/detail/deflate_stream.hpp [2:2]
        include/boost/beast/zlib/detail/inflate_stream.hpp [2:2]
        include/boost/beast/zlib/detail/ranges.hpp [2:2]
        include/boost/beast/zlib/detail/window.hpp [2:2]
        include/boost/beast/zlib/error.hpp [2:2]
        include/boost/beast/zlib/impl/error.ipp [2:2]
        include/boost/beast/zlib/inflate_stream.hpp [2:2]
        include/boost/beast/zlib/zlib.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL e0de0d48e0b069a801b1ac89d6186a5b
BELONGS ya.make
    License text:
            Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/beast/zlib/deflate_stream.hpp [29:29]
        include/boost/beast/zlib/detail/bitstream.hpp [11:11]
        include/boost/beast/zlib/detail/deflate_stream.hpp [11:11]
        include/boost/beast/zlib/detail/inflate_stream.hpp [11:11]
        include/boost/beast/zlib/detail/ranges.hpp [11:11]
        include/boost/beast/zlib/detail/window.hpp [11:11]
        include/boost/beast/zlib/error.hpp [22:22]
        include/boost/beast/zlib/impl/error.ipp [11:11]
        include/boost/beast/zlib/inflate_stream.hpp [18:18]
        include/boost/beast/zlib/zlib.hpp [19:19]
