# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 425d59bf5db095ae2a6e6d899a99322b
BELONGS tests/ya.make ya.make
    License text:
        \# Copyright 2013-2021 The py-lmdb authors, all rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tests/crash_test.py [2:2]
        tests/cursor_test.py [2:2]
    Belongs difference:
        + ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 52d04947d1b5663f48469dd954686f7f
BELONGS ya.make
    License text:
        Copyright 1999-2003 The OpenLDAP Foundation, Redwood City, California, USA.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [45:47]

KEEP     COPYRIGHT_SERVICE_LABEL 54bff69b75bbfb59cdaeeb0f444ad1fa
BELONGS tests/ya.make ya.make
    License text:
        \# Copyright 2013 The py-lmdb authors, all rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lmdb/tool.py [2:2]
        tests/env_test.py [2:2]
        tests/iteration_test.py [3:3]
        tests/package_test.py [2:2]
        tests/testlib.py [2:2]
        tests/tool_test.py [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 85fcdd4455fcb7a57263a623d5e25986
BELONGS ya.make
    License text:
        \# Copyright 2013-2024 The py-lmdb authors, all rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lmdb/__main__.py [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 975c3a8e9bb6b8cd2588769f1b25ccfc
BELONGS tests/ya.make ya.make
    License text:
        \# Copyright 2013-2025 The py-lmdb authors, all rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lmdb/__init__.py [1:1]
        lmdb/cpython.c [2:2]
        tests/txn_test.py [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f053023fe408f1896a456d1d28958df9
BELONGS ya.make
    License text:
         * Copyright 2015 The py-lmdb authors, all rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/py-lmdb/preload.h [2:2]
