# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     OLDAP-2.8            39eee04dd0ac37a8026b1e6c1e1184b8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: OLDAP-2.8
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.openldap.org/software/release/license.html, https://spdx.org/licenses/OLDAP-2.8
    Files with this license:
        LICENSE [1:47]

KEEP     OLDAP-2.8            6b047ff1b6c6f1c94c797a7b9d4dc044
BELONGS tests/ya.make ya.make
FILE_INCLUDE LICENSE found in files: lmdb/__init__.py at line 7, lmdb/__main__.py at line 7, lmdb/tool.py at line 8, tests/crash_test.py at line 8, tests/cursor_test.py at line 8, tests/env_test.py at line 8, tests/iteration_test.py at line 9, tests/package_test.py at line 8, tests/testlib.py at line 8, tests/tool_test.py at line 8, tests/txn_test.py at line 8
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: OLDAP-2.8
        Score           : 69.05
        Match type      : NOTICE
        Links           : http://www.openldap.org/software/release/license.html, https://spdx.org/licenses/OLDAP-2.8
    Files with this license:
        lmdb/__init__.py [3:19]
        lmdb/__main__.py [3:19]
        lmdb/tool.py [4:20]
        tests/crash_test.py [4:20]
        tests/cursor_test.py [4:20]
        tests/env_test.py [4:20]
        tests/iteration_test.py [5:21]
        tests/package_test.py [4:20]
        tests/testlib.py [4:20]
        tests/tool_test.py [4:20]
        tests/txn_test.py [4:20]

KEEP     OLDAP-2.8            76dbe531e82782da9e25aa48de5ab5b9
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: lib/py-lmdb/preload.h at line 8, lmdb/cpython.c at line 8
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: OLDAP-2.8
        Score           : 69.05
        Match type      : NOTICE
        Links           : http://www.openldap.org/software/release/license.html, https://spdx.org/licenses/OLDAP-2.8
    Files with this license:
        lib/py-lmdb/preload.h [4:20]
        lmdb/cpython.c [4:20]

KEEP     OLDAP-2.8            c8f22fe2b5127d2fc71b43d8d0a740b5
BELONGS ya.make
    License text:
        License: OLDAP-2.8
    Scancode info:
        Original SPDX id: OLDAP-2.8
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.openldap.org/software/release/license.html, https://spdx.org/licenses/OLDAP-2.8
    Files with this license:
        .dist-info/METADATA [8:8]
