{
    "merge" = {
        "read_block_count" = 4;
        "read_block_size" = 4194304;
        "num_threads" = 3;
    };
    "upload" = {
        "read_block_count" = 8;
        "read_block_size" = 8388608;
        "num_threads" = 2;
    };
    "sort" = {
        "max_merge_tables_allowed" = 100;
    };
    "job_io" = {
        "fmr_table_reader" = {
            "inflight_chunks" = 4;
        };
        "yt_table_reader" = {
        };
        "fmr_table_writer" = {
            "max_row_weight" = 16777216;
            "chunk_size" = 4194304;
            "inflight_chunks" = 4;
            "skip_sorted_check" = %false;
        };
        "yt_table_writer" = {
            "max_row_weight" = 16777216;
        };
        "raw_table_queue" = {
            "max_inflight_bytes" = 33554432;
        };
    };
    "job_process" = {
        "num_threads" = 5;
        "queue_size_limit" = 100;
    };
    "partition" = {
        "yt_table" = {
            "max_data_weight_per_part" = 104288000;
            "max_parts" = 64;
        };
        "fmr_table" = {
            "max_data_weight_per_part" = 204288000;
            "max_parts" = 64;
            "adjust_data_weight_per_partition" = %false;
        };
        "sorted_upload" = {
            "max_data_weight_per_part" = 524288000;
            "max_parts" = 64;
            "adjust_data_weight_per_partition" = %true;
        };
    };
    "generic" = {
        "max_failed_tasks" = 5;
    };
    "job_factory" = {
        "num_threads" = 10;
        "max_queue_size" = 100;
    };
    "coordinator" = {
        "session_inactivity_timeout_sec" = 1800;
        "worker_deadline_lease_sec" = 5;
        "health_check_interval_sec" = 1;
        "idempotency_key_store_time_sec" = 10;
        "time_to_sleep_between_clear_key_requests_sec" = 1;
        "time_to_sleep_between_check_worker_status_requests_sec" = 1;
    };
    "distributed_write_session" = {
        "ping_interval_sec" = 2;
        "retries_before_throw" = 5;
        "timeout_sec" = 300;
    };
}
