0 0 Visibility (m)
1 1 Albedo (%)
2 2 Thunderstorm probability (%)
3 3 mixed layer depth (m)
4 4 Volcanic ash (Code table 4.206)
5 5 Icing top (m)
6 6 Icing base (m)
7 7 Icing (Code table 4.207)
8 8 Turbulence top (m)
9 9 Turbulence base (m)
10 10 Turbulence (Code table 4.208)
11 11 Turbulent kinetic energy (J kg-1)
12 12 Planetary boundary layer regime (Code table 4.209)
13 13 Contrail intensity (Code table 4.210)
14 14 Contrail engine type (Code table 4.211)
15 15 Contrail top (m)
16 16 Contrail base (m)
17 17 Maximum snow albedo (%)
18 18 Snow free albedo (%)
255 255 Missing

