# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 6a46fd178395575735278797c48f3d2b
BELONGS ya.make
    License text:
        // Copyright (C) 2010-2011 Tim Blechmann
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/heap/policies.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 94d8410e28595c2b87ac74a1363e3c64
BELONGS ya.make
    License text:
        // Copyright (C) 2011 Tim Blechmann
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/heap/detail/ordered_adaptor_iterator.hpp [3:3]
        include/boost/heap/heap_merge.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL c13e1def70a329f1d91812ef6ac1c8a3
BELONGS ya.make
    License text:
        // Copyright (C) 2010 Tim Blechmann
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/heap/binomial_heap.hpp [3:3]
        include/boost/heap/d_ary_heap.hpp [3:3]
        include/boost/heap/detail/heap_comparison.hpp [3:3]
        include/boost/heap/detail/heap_node.hpp [3:3]
        include/boost/heap/detail/ilog2.hpp [3:3]
        include/boost/heap/detail/mutable_heap.hpp [3:3]
        include/boost/heap/detail/stable_heap.hpp [3:3]
        include/boost/heap/detail/tree_iterator.hpp [3:3]
        include/boost/heap/fibonacci_heap.hpp [3:3]
        include/boost/heap/heap_concepts.hpp [3:3]
        include/boost/heap/pairing_heap.hpp [3:3]
        include/boost/heap/priority_queue.hpp [3:3]
        include/boost/heap/skew_heap.hpp [3:3]
