{% extends '//builtin/pypi.ym' %}

{% block pypi_package %}
rapidfuzz
{% endblock %}

{% block current_version %}3.14.3{% endblock %}

{% block keep_if_exists %}
{{super()}}
tests/ya.make
{% endblock %}

{% block patch_after_pypi %}
{{super()}}
mv ${SRC}/src/rapidfuzz ${SRC}
rm -rf ${SRC}/src
patch --no-backup-if-mismatch -d ${SRC} -p1 < patches/02-fix-tests.diff
patch --no-backup-if-mismatch -d ${SRC} -p1 < patches/03-fix-fuzz-cpp-hpp.diff
{% endblock %}

{% block prepare_yamake %}
{{super()}}
sed -i 's|src/||g' ${SRC}/ya.make
patch --no-backup-if-mismatch -d ${SRC} -p1 < patches/01-yamake.diff
{% endblock %}

{% block step_install %}
python3 ${OUTPUT}/patches/04_create_simd_modules.py ${OUTPUT}
{{super()}}
{% endblock %}

{% block original_yaml %}
{% include 'yamaker.yaml' %}
{% endblock %}
