WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
BYTE_ORDER_MARK=4
SYNTAX=5
IMPORT=6
WEAK=7
PUBLIC=8
PACKAGE=9
OPTION=10
INF=11
NAN=12
REPEATED=13
OPTIONAL=14
REQUIRED=15
BOOL=16
STRING=17
BYTES=18
FLOAT=19
DOUBLE=20
INT32=21
INT64=22
UINT32=23
UINT64=24
SINT32=25
SINT64=26
FIXED32=27
FIXED64=28
SFIXED32=29
SFIXED64=30
GROUP=31
ONEOF=32
MAP=33
EXTENSIONS=34
TO=35
MAX=36
RESERVED=37
ENUM=38
MESSAGE=39
EXTEND=40
SERVICE=41
RPC=42
STREAM=43
RETURNS=44
IDENTIFIER=45
INT_LITERAL=46
FLOAT_LITERAL=47
INVALID_INT_LITERAL=48
INVALID_FLOAT_LITERAL=49
STRING_LITERAL=50
SEMICOLON=51
COMMA=52
DOT=53
SLASH=54
COLON=55
EQUALS=56
MINUS=57
PLUS=58
L_PAREN=59
R_PAREN=60
L_BRACE=61
R_BRACE=62
L_BRACKET=63
R_BRACKET=64
L_ANGLE=65
R_ANGLE=66
'\uFEFF'=4
'syntax'=5
'import'=6
'weak'=7
'public'=8
'package'=9
'option'=10
'inf'=11
'nan'=12
'repeated'=13
'optional'=14
'required'=15
'bool'=16
'string'=17
'bytes'=18
'float'=19
'double'=20
'int32'=21
'int64'=22
'uint32'=23
'uint64'=24
'sint32'=25
'sint64'=26
'fixed32'=27
'fixed64'=28
'sfixed32'=29
'sfixed64'=30
'group'=31
'oneof'=32
'map'=33
'extensions'=34
'to'=35
'max'=36
'reserved'=37
'enum'=38
'message'=39
'extend'=40
'service'=41
'rpc'=42
'stream'=43
'returns'=44
';'=51
','=52
'.'=53
'/'=54
':'=55
'='=56
'-'=57
'+'=58
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
'<'=65
'>'=66
