# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 1a865d832c4756b6543db8d8d383c3de
BELONGS ya.make
    License text:
        /* Copyright 2017 The CRC32C Authors. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/crc32c/crc32c.h [1:1]
        include/crc32c/crc32c_config-linux.h [1:1]
        src/crc32c.cc [1:1]
        src/crc32c_arm64.cc [1:1]
        src/crc32c_arm64.h [1:1]
        src/crc32c_arm64_check.h [1:1]
        src/crc32c_internal.h [1:1]
        src/crc32c_prefetch.h [1:1]
        src/crc32c_read_le.h [1:1]
        src/crc32c_round_up.h [1:1]
        src/crc32c_sse42.h [1:1]
        src/crc32c_sse42_check.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL ccc146909ec739a0d209b7568a0b0321
BELONGS ya.make
    License text:
        // Copyright 2008 The CRC32C Authors. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/crc32c_portable.cc [1:1]
        src/crc32c_sse42.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL f0dad0766d8ac8b2ae4f834c4f73a41e
BELONGS ya.make
    License text:
        Copyright 2017, The CRC32C Authors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [1:1]
