{#
run `ya tool yamaker ym2 reimport -t ~/arcadia/contrib/python/ormsgpack/.yandex_meta/build.ym` on me
docs:
https://docs.yandex-team.ru/contrib-automation/templates
https://a.yandex-team.ru/arcadia/devtools/yamaker/libym2/templates/pycargo.ym
#}

{% extends '//builtin/pycargo.ym' %}

{% block mod_name %}
ormsgpack
{% endblock %}

{% block current_version %}1.12.0{% endblock %}
{% block current_url %}https://github.com/aviramha/ormsgpack/archive/refs/tags/{{self.version().strip()}}.tar.gz{% endblock %}

{% block platforms %}
aarch64-apple-darwin
x86_64-apple-darwin
aarch64-unknown-linux-gnu
x86_64-unknown-linux-musl
x86_64-unknown-linux-gnu
{% endblock %}

{% block patch_source %}
sed -e 's|cdylib|staticlib|' -i Cargo.toml
{% endblock %}

{% block rust_version %}1.87.0{% endblock %}
{% block rustup_verison %}1.28.2{% endblock %}

{% block cargo_build_flags %}
--no-default-features
{% endblock %}

{% block build_source %}
export PYO3_CROSS_PYTHON_VERSION=3.12
{{super()}}
{% endblock %}

{% block move_to_output %}
{{super()}}
cp -r ${SRC}/python/ormsgpack/ ${OUTPUT}/
cp ${SRC}/LICENSE* ${OUTPUT}/
{% endblock %}

{% block extra_ya_make %}
{{super()}}

PY_SRCS(
    ormsgpack/__init__.pyi
)
{% endblock %}
