# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     MIT                  24f4351263c8a841b392fa0ff9c05dcd
BELONGS ya.make
    License text:
            "/LICENSE-MIT",
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        Cargo.toml [16:16]

KEEP     Apache-2.0           27d2e979f7df91b73ef7d20ed035ff9a
BELONGS ya.make
    License text:
        license = "Apache-2.0 OR MIT"
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        Cargo.toml [7:7]

KEEP     MIT                  5040e467e8fd4daf9f11f923fb91a69f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE-MIT [1:23]

KEEP     Apache-2.0           56d4124ad7af6218ddfd361870cfed11
BELONGS ya.make
    License text:
            "License :: OSI Approved :: Apache Software License",
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 95.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        pyproject.toml [8:8]

KEEP     Apache-2.0           57bbea5deedf2de7b498b3a6e4a3d311
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE-APACHE [1:201]

KEEP     Apache-2.0           5a7b97f12f86c6b2a18ce096d8bf3949
BELONGS ya.make
    License text:
        under both the Apache 2 and MIT licenses.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [932:932]

KEEP     Apache-2.0           85c876a046dd6914106ed94316bbfccb
BELONGS ya.make
    License text:
            "/LICENSE-APACHE",
            "/LICENSE-MIT",
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 99.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        Cargo.toml [15:16]

KEEP     Apache-2.0 AND MIT   b4da9ee0a0cf790996d52936989463ce
BELONGS ya.make
    License text:
        \# SPDX-License-Identifier: (Apache-2.0 OR MIT)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        python/ormsgpack/__init__.py [1:1]
        python/ormsgpack/_pyinstaller/__init__.py [1:1]
        python/ormsgpack/_pyinstaller/hook-ormsgpack.py [1:1]
        scripts/bench_target.py [2:2]
        tests/test_api.py [1:1]
        tests/test_bool.py [1:1]
        tests/test_bytes.py [1:1]
        tests/test_canonical.py [1:1]
        tests/test_circular.py [1:1]
        tests/test_concurrency.py [1:1]
        tests/test_dataclass.py [1:1]
        tests/test_datetime.py [1:1]
        tests/test_default.py [1:1]
        tests/test_dict.py [1:1]
        tests/test_enum.py [1:1]
        tests/test_int.py [1:1]
        tests/test_list.py [1:1]
        tests/test_non_str_keys.py [1:1]
        tests/test_none.py [1:1]
        tests/test_numpy.py [1:1]
        tests/test_pydantic.py [1:1]
        tests/test_sort_keys.py [1:1]
        tests/test_str.py [1:1]
        tests/test_subclass.py [1:1]
        tests/test_tuple.py [1:1]
        tests/test_typeddict.py [1:1]
        tests/test_types.py [1:1]
        tests/test_uuid.py [1:1]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        python/ormsgpack/__init__.py [1:1]
        python/ormsgpack/_pyinstaller/__init__.py [1:1]
        python/ormsgpack/_pyinstaller/hook-ormsgpack.py [1:1]
        scripts/bench_target.py [2:2]
        tests/test_api.py [1:1]
        tests/test_bool.py [1:1]
        tests/test_bytes.py [1:1]
        tests/test_canonical.py [1:1]
        tests/test_circular.py [1:1]
        tests/test_concurrency.py [1:1]
        tests/test_dataclass.py [1:1]
        tests/test_datetime.py [1:1]
        tests/test_default.py [1:1]
        tests/test_dict.py [1:1]
        tests/test_enum.py [1:1]
        tests/test_int.py [1:1]
        tests/test_list.py [1:1]
        tests/test_non_str_keys.py [1:1]
        tests/test_none.py [1:1]
        tests/test_numpy.py [1:1]
        tests/test_pydantic.py [1:1]
        tests/test_sort_keys.py [1:1]
        tests/test_str.py [1:1]
        tests/test_subclass.py [1:1]
        tests/test_tuple.py [1:1]
        tests/test_typeddict.py [1:1]
        tests/test_types.py [1:1]
        tests/test_uuid.py [1:1]

KEEP     LicenseRef-scancode-unknown-license-reference AND Apache-2.0 cfad904f69bdbabfa4a96e8e2f12673b
BELONGS ya.make
    License text:
        ormsgpack is licensed under both the Apache 2.0 and MIT licenses. The
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [19:19]
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [19:19]

KEEP     MIT                  e25042c474c068da80128901cbeca859
BELONGS ya.make
    License text:
            "License :: OSI Approved :: MIT License",
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        pyproject.toml [9:9]

KEEP     LicenseRef-scancode-unknown-license-reference e533774506ca08a0fe8cae84e825ba97
BELONGS ya.make
    License text:
        orjson was written by ijl <<ijl@mailbox.org>>, copyright 2018 - 2021, licensed
        under both the Apache 2 and MIT licenses.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 11.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README.md [931:932]

KEEP     Apache-2.0 AND MIT   f87ddd35ab98ee70037332df9ba950fe
BELONGS ya.make
    License text:
        // SPDX-License-Identifier: (Apache-2.0 OR MIT)
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/deserialize/cache.rs [1:1]
        src/deserialize/deserializer.rs [1:1]
        src/deserialize/error.rs [1:1]
        src/deserialize/mod.rs [1:1]
        src/exc.rs [1:1]
        src/ffi/base/int.rs [1:1]
        src/ffi/base/mod.rs [1:1]
        src/ffi/base/unicode.rs [1:1]
        src/ffi/cpython/int.rs [1:1]
        src/ffi/cpython/mod.rs [1:1]
        src/ffi/cpython/unicode.rs [1:1]
        src/ffi/critical_section.rs [1:1]
        src/ffi/int.rs [1:1]
        src/ffi/mod.rs [1:1]
        src/ffi/unicode.rs [1:1]
        src/lib.rs [1:1]
        src/msgpack/array.rs [1:1]
        src/msgpack/bin.rs [1:1]
        src/msgpack/bool.rs [1:1]
        src/msgpack/ext.rs [1:1]
        src/msgpack/float.rs [1:1]
        src/msgpack/int.rs [1:1]
        src/msgpack/map.rs [1:1]
        src/msgpack/marker.rs [1:1]
        src/msgpack/mod.rs [1:1]
        src/msgpack/nil.rs [1:1]
        src/msgpack/str.rs [1:1]
        src/opt.rs [1:1]
        src/serialize/bytearray.rs [1:1]
        src/serialize/bytes.rs [1:1]
        src/serialize/dataclass.rs [1:1]
        src/serialize/datetime.rs [1:1]
        src/serialize/datetimelike.rs [1:1]
        src/serialize/default.rs [1:1]
        src/serialize/dict.rs [1:1]
        src/serialize/ext.rs [1:1]
        src/serialize/list.rs [1:1]
        src/serialize/memoryview.rs [1:1]
        src/serialize/mod.rs [1:1]
        src/serialize/pydantic.rs [1:1]
        src/serialize/serializer.rs [1:1]
        src/serialize/str.rs [1:1]
        src/serialize/tuple.rs [1:1]
        src/serialize/uuid.rs [1:1]
        src/serialize/writer.rs [1:1]
        src/state.rs [1:1]
        src/util.rs [1:1]
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        src/deserialize/cache.rs [1:1]
        src/deserialize/deserializer.rs [1:1]
        src/deserialize/error.rs [1:1]
        src/deserialize/mod.rs [1:1]
        src/exc.rs [1:1]
        src/ffi/base/int.rs [1:1]
        src/ffi/base/mod.rs [1:1]
        src/ffi/base/unicode.rs [1:1]
        src/ffi/cpython/int.rs [1:1]
        src/ffi/cpython/mod.rs [1:1]
        src/ffi/cpython/unicode.rs [1:1]
        src/ffi/critical_section.rs [1:1]
        src/ffi/int.rs [1:1]
        src/ffi/mod.rs [1:1]
        src/ffi/unicode.rs [1:1]
        src/lib.rs [1:1]
        src/msgpack/array.rs [1:1]
        src/msgpack/bin.rs [1:1]
        src/msgpack/bool.rs [1:1]
        src/msgpack/ext.rs [1:1]
        src/msgpack/float.rs [1:1]
        src/msgpack/int.rs [1:1]
        src/msgpack/map.rs [1:1]
        src/msgpack/marker.rs [1:1]
        src/msgpack/mod.rs [1:1]
        src/msgpack/nil.rs [1:1]
        src/msgpack/str.rs [1:1]
        src/opt.rs [1:1]
        src/serialize/bytearray.rs [1:1]
        src/serialize/bytes.rs [1:1]
        src/serialize/dataclass.rs [1:1]
        src/serialize/datetime.rs [1:1]
        src/serialize/datetimelike.rs [1:1]
        src/serialize/default.rs [1:1]
        src/serialize/dict.rs [1:1]
        src/serialize/ext.rs [1:1]
        src/serialize/list.rs [1:1]
        src/serialize/memoryview.rs [1:1]
        src/serialize/mod.rs [1:1]
        src/serialize/pydantic.rs [1:1]
        src/serialize/serializer.rs [1:1]
        src/serialize/str.rs [1:1]
        src/serialize/tuple.rs [1:1]
        src/serialize/uuid.rs [1:1]
        src/serialize/writer.rs [1:1]
        src/state.rs [1:1]
        src/util.rs [1:1]
