# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause         0a4ed1ba60401e7adddd4627f0742271
BELONGS ya.make
    License text:
         *** What follows is derived from Intel's Slicing-by-8 CRC32 impl, which is BSD
         *** licensed and available from http://sourceforge.net/projects/slicing-by-8/
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        src/crc32.c [38:39]

KEEP     BSD-3-Clause         132868e8af7e99148e4cf802925f8898
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [92:116]

KEEP     BSD-3-Clause         1cf0b95cc97a0b670f31f920d6a0cc89
BELONGS ya.make
    License text:
         * This software program is licensed subject to the BSD License, 
         * available at http://www.opensource.org/licenses/bsd-license.html.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        src/crc32.c [46:47]

KEEP     BSL-1.0              2c7a3fa82e66676005cd4ee2608fd7d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE [64:86]

KEEP     BSL-1.0              2cc71fe4bd12718a9884bf7ff37269f3
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost-patched/graph/dominator_tree.hpp [4:6]

KEEP     BSD-3-Clause         3de1742f61ba4bf1a1fd9191faed1283
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [5:26]

KEEP     BSD-3-Clause         4bd413230c8a7f23e3bb7671e2416c1c
BELONGS ya.make
    License text:
        // BSD-licensed code, with additions to handled aligned case automatically.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        src/crc32.c [527:527]

SKIP     MIT                  4f1aab1736c75cc30e323d551e089676
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README.md at line 20
    License text:
        \# License
        Hyperscan is licensed under the BSD License. See the LICENSE file in the
    Scancode info:
        Original SPDX id: MIT
        Score           : 52.63
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [18:20]

KEEP     BSD-3-Clause         5bca9ee49b6805d4891afee81f07144b
BELONGS ya.make
    License text:
        Hyperscan is licensed under the BSD License.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [1:1]

KEEP     BSD-3-Clause         6e500f366f90c01e0d7da6e88327038a
BELONGS runtime_avx2/ya.make runtime_avx512/ya.make runtime_core2/ya.make runtime_corei7/ya.make ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        hs_version.h [4:26]
        runtime_avx2/hs_common.h [4:26]
        runtime_avx2/hs_runtime.h [4:26]
        runtime_avx512/hs_common.h [4:26]
        runtime_avx512/hs_runtime.h [4:26]
        runtime_core2/hs_common.h [4:26]
        runtime_core2/hs_runtime.h [4:26]
        runtime_corei7/hs_common.h [4:26]
        runtime_corei7/hs_runtime.h [4:26]
        src/alloc.c [4:26]
        src/allocator.h [4:26]
        src/compiler/asserts.cpp [4:26]
        src/compiler/asserts.h [4:26]
        src/compiler/compiler.cpp [4:26]
        src/compiler/compiler.h [4:26]
        src/compiler/error.cpp [4:26]
        src/compiler/error.h [4:26]
        src/compiler/expression_info.h [4:26]
        src/crc32.c [4:26]
        src/crc32.h [4:26]
        src/database.c [4:26]
        src/database.h [4:26]
        src/fdr/engine_description.cpp [4:26]
        src/fdr/engine_description.h [4:26]
        src/fdr/fdr.c [4:26]
        src/fdr/fdr.h [4:26]
        src/fdr/fdr_compile.cpp [4:26]
        src/fdr/fdr_compile.h [4:26]
        src/fdr/fdr_compile_internal.h [4:26]
        src/fdr/fdr_compile_util.cpp [4:26]
        src/fdr/fdr_confirm.h [4:26]
        src/fdr/fdr_confirm_compile.cpp [4:26]
        src/fdr/fdr_confirm_runtime.h [4:26]
        src/fdr/fdr_engine_description.cpp [4:26]
        src/fdr/fdr_engine_description.h [4:26]
        src/fdr/fdr_internal.h [4:26]
        src/fdr/fdr_loadval.h [4:26]
        src/fdr/flood_compile.cpp [4:26]
        src/fdr/flood_runtime.h [4:26]
        src/fdr/teddy.c [4:26]
        src/fdr/teddy.h [4:26]
        src/fdr/teddy_avx2.c [4:26]
        src/fdr/teddy_compile.cpp [4:26]
        src/fdr/teddy_compile.h [4:26]
        src/fdr/teddy_engine_description.cpp [4:26]
        src/fdr/teddy_engine_description.h [4:26]
        src/fdr/teddy_internal.h [4:26]
        src/fdr/teddy_runtime_common.h [4:26]
        src/grey.cpp [4:26]
        src/grey.h [4:26]
        src/hs.cpp [4:26]
        src/hs.h [4:26]
        src/hs_common.h [4:26]
        src/hs_compile.h [4:26]
        src/hs_internal.h [4:26]
        src/hs_runtime.h [4:26]
        src/hs_valid_platform.c [4:26]
        src/hs_version.c [4:26]
        src/hwlm/hwlm.c [4:26]
        src/hwlm/hwlm.h [4:26]
        src/hwlm/hwlm_build.cpp [4:26]
        src/hwlm/hwlm_build.h [4:26]
        src/hwlm/hwlm_internal.h [4:26]
        src/hwlm/hwlm_literal.cpp [4:26]
        src/hwlm/hwlm_literal.h [4:26]
        src/hwlm/noodle_build.cpp [4:26]
        src/hwlm/noodle_build.h [4:26]
        src/hwlm/noodle_engine.c [4:26]
        src/hwlm/noodle_engine.h [4:26]
        src/hwlm/noodle_engine_avx2.c [4:26]
        src/hwlm/noodle_engine_avx512.c [4:26]
        src/hwlm/noodle_engine_sse.c [4:26]
        src/hwlm/noodle_internal.h [4:26]
        src/nfa/accel.c [4:26]
        src/nfa/accel.h [4:26]
        src/nfa/accel_dfa_build_strat.cpp [4:26]
        src/nfa/accel_dfa_build_strat.h [4:26]
        src/nfa/accelcompile.cpp [4:26]
        src/nfa/accelcompile.h [4:26]
        src/nfa/callback.h [4:26]
        src/nfa/castle.c [4:26]
        src/nfa/castle.h [4:26]
        src/nfa/castle_internal.h [4:26]
        src/nfa/castlecompile.cpp [4:26]
        src/nfa/castlecompile.h [4:26]
        src/nfa/dfa_build_strat.cpp [4:26]
        src/nfa/dfa_build_strat.h [4:26]
        src/nfa/dfa_min.cpp [4:26]
        src/nfa/dfa_min.h [4:26]
        src/nfa/gough.c [4:26]
        src/nfa/gough.h [4:26]
        src/nfa/gough_internal.h [4:26]
        src/nfa/goughcompile.cpp [4:26]
        src/nfa/goughcompile.h [4:26]
        src/nfa/goughcompile_accel.cpp [4:26]
        src/nfa/goughcompile_dump.h [4:26]
        src/nfa/goughcompile_internal.h [4:26]
        src/nfa/goughcompile_reg.cpp [4:26]
        src/nfa/lbr.c [4:26]
        src/nfa/lbr.h [4:26]
        src/nfa/lbr_common_impl.h [4:26]
        src/nfa/lbr_internal.h [4:26]
        src/nfa/limex.h [4:26]
        src/nfa/limex_64.c [4:26]
        src/nfa/limex_accel.c [4:26]
        src/nfa/limex_accel.h [4:26]
        src/nfa/limex_common_impl.h [4:26]
        src/nfa/limex_compile.cpp [4:26]
        src/nfa/limex_compile.h [4:26]
        src/nfa/limex_context.h [4:26]
        src/nfa/limex_exceptional.h [4:26]
        src/nfa/limex_internal.h [4:26]
        src/nfa/limex_limits.h [4:26]
        src/nfa/limex_native.c [4:26]
        src/nfa/limex_ring.h [4:26]
        src/nfa/limex_runtime.h [4:26]
        src/nfa/limex_runtime_impl.h [4:26]
        src/nfa/limex_shuffle.h [4:26]
        src/nfa/limex_simd128.c [4:26]
        src/nfa/limex_simd256.c [4:26]
        src/nfa/limex_simd384.c [4:26]
        src/nfa/limex_simd512.c [4:26]
        src/nfa/limex_state_impl.h [4:26]
        src/nfa/mcclellan.c [4:26]
        src/nfa/mcclellan.h [4:26]
        src/nfa/mcclellan_common_impl.h [4:26]
        src/nfa/mcclellan_internal.h [4:26]
        src/nfa/mcclellancompile.cpp [4:26]
        src/nfa/mcclellancompile.h [4:26]
        src/nfa/mcclellancompile_util.cpp [4:26]
        src/nfa/mcclellancompile_util.h [4:26]
        src/nfa/mcclellandump.h [4:26]
        src/nfa/mcsheng.c [4:26]
        src/nfa/mcsheng.h [4:26]
        src/nfa/mcsheng_compile.cpp [4:26]
        src/nfa/mcsheng_compile.h [4:26]
        src/nfa/mcsheng_data.c [4:26]
        src/nfa/mcsheng_internal.h [4:26]
        src/nfa/mpv.c [4:26]
        src/nfa/mpv.h [4:26]
        src/nfa/mpv_internal.h [4:26]
        src/nfa/mpvcompile.cpp [4:26]
        src/nfa/mpvcompile.h [4:26]
        src/nfa/nfa_api.h [4:26]
        src/nfa/nfa_api_dispatch.c [4:26]
        src/nfa/nfa_api_queue.h [4:26]
        src/nfa/nfa_api_util.h [4:26]
        src/nfa/nfa_build_util.cpp [4:26]
        src/nfa/nfa_build_util.h [4:26]
        src/nfa/nfa_internal.h [4:26]
        src/nfa/nfa_kind.h [4:26]
        src/nfa/nfa_rev_api.h [4:26]
        src/nfa/rdfa.cpp [4:26]
        src/nfa/rdfa.h [4:26]
        src/nfa/rdfa_graph.cpp [4:26]
        src/nfa/rdfa_graph.h [4:26]
        src/nfa/rdfa_merge.cpp [4:26]
        src/nfa/rdfa_merge.h [4:26]
        src/nfa/repeat.c [4:26]
        src/nfa/repeat.h [4:26]
        src/nfa/repeat_internal.h [4:26]
        src/nfa/repeatcompile.cpp [4:26]
        src/nfa/repeatcompile.h [4:26]
        src/nfa/sheng.c [4:26]
        src/nfa/sheng.h [4:26]
        src/nfa/sheng_defs.h [4:26]
        src/nfa/sheng_impl.h [4:26]
        src/nfa/sheng_impl4.h [4:26]
        src/nfa/sheng_internal.h [4:26]
        src/nfa/shengcompile.cpp [4:26]
        src/nfa/shengcompile.h [4:26]
        src/nfa/shufti.c [4:26]
        src/nfa/shufti.h [4:26]
        src/nfa/shufticompile.cpp [4:26]
        src/nfa/shufticompile.h [4:26]
        src/nfa/tamarama.c [4:26]
        src/nfa/tamarama.h [4:26]
        src/nfa/tamarama_internal.h [4:26]
        src/nfa/tamaramacompile.cpp [4:26]
        src/nfa/tamaramacompile.h [4:26]
        src/nfa/truffle.c [4:26]
        src/nfa/truffle.h [4:26]
        src/nfa/trufflecompile.cpp [4:26]
        src/nfa/trufflecompile.h [4:26]
        src/nfa/vermicelli.h [4:26]
        src/nfa/vermicelli_run.h [4:26]
        src/nfa/vermicelli_sse.h [4:26]
        src/nfagraph/ng.cpp [4:26]
        src/nfagraph/ng.h [4:26]
        src/nfagraph/ng_anchored_acyclic.cpp [4:26]
        src/nfagraph/ng_anchored_acyclic.h [4:26]
        src/nfagraph/ng_anchored_dots.cpp [4:26]
        src/nfagraph/ng_anchored_dots.h [4:26]
        src/nfagraph/ng_asserts.cpp [4:26]
        src/nfagraph/ng_asserts.h [4:26]
        src/nfagraph/ng_builder.cpp [4:26]
        src/nfagraph/ng_builder.h [4:26]
        src/nfagraph/ng_calc_components.cpp [4:26]
        src/nfagraph/ng_calc_components.h [4:26]
        src/nfagraph/ng_cyclic_redundancy.cpp [4:26]
        src/nfagraph/ng_cyclic_redundancy.h [4:26]
        src/nfagraph/ng_depth.cpp [4:26]
        src/nfagraph/ng_depth.h [4:26]
        src/nfagraph/ng_dominators.cpp [4:26]
        src/nfagraph/ng_dominators.h [4:26]
        src/nfagraph/ng_dump.h [4:26]
        src/nfagraph/ng_edge_redundancy.cpp [4:26]
        src/nfagraph/ng_edge_redundancy.h [4:26]
        src/nfagraph/ng_equivalence.cpp [4:26]
        src/nfagraph/ng_equivalence.h [4:26]
        src/nfagraph/ng_execute.cpp [4:26]
        src/nfagraph/ng_execute.h [4:26]
        src/nfagraph/ng_expr_info.cpp [4:26]
        src/nfagraph/ng_expr_info.h [4:26]
        src/nfagraph/ng_extparam.cpp [4:26]
        src/nfagraph/ng_extparam.h [4:26]
        src/nfagraph/ng_fixed_width.cpp [4:26]
        src/nfagraph/ng_fixed_width.h [4:26]
        src/nfagraph/ng_fuzzy.cpp [4:26]
        src/nfagraph/ng_fuzzy.h [4:26]
        src/nfagraph/ng_haig.cpp [4:26]
        src/nfagraph/ng_haig.h [4:26]
        src/nfagraph/ng_holder.cpp [4:26]
        src/nfagraph/ng_holder.h [4:26]
        src/nfagraph/ng_is_equal.cpp [4:26]
        src/nfagraph/ng_is_equal.h [4:26]
        src/nfagraph/ng_lbr.cpp [4:26]
        src/nfagraph/ng_lbr.h [4:26]
        src/nfagraph/ng_limex.cpp [4:26]
        src/nfagraph/ng_limex.h [4:26]
        src/nfagraph/ng_limex_accel.cpp [4:26]
        src/nfagraph/ng_limex_accel.h [4:26]
        src/nfagraph/ng_literal_analysis.cpp [4:26]
        src/nfagraph/ng_literal_analysis.h [4:26]
        src/nfagraph/ng_literal_component.cpp [4:26]
        src/nfagraph/ng_literal_component.h [4:26]
        src/nfagraph/ng_literal_decorated.cpp [4:26]
        src/nfagraph/ng_literal_decorated.h [4:26]
        src/nfagraph/ng_mcclellan.cpp [4:26]
        src/nfagraph/ng_mcclellan.h [4:26]
        src/nfagraph/ng_mcclellan_internal.h [4:26]
        src/nfagraph/ng_misc_opt.cpp [4:26]
        src/nfagraph/ng_misc_opt.h [4:26]
        src/nfagraph/ng_netflow.cpp [4:26]
        src/nfagraph/ng_netflow.h [4:26]
        src/nfagraph/ng_prefilter.cpp [4:26]
        src/nfagraph/ng_prefilter.h [4:26]
        src/nfagraph/ng_prune.cpp [4:26]
        src/nfagraph/ng_prune.h [4:26]
        src/nfagraph/ng_puff.cpp [4:26]
        src/nfagraph/ng_puff.h [4:26]
        src/nfagraph/ng_redundancy.cpp [4:26]
        src/nfagraph/ng_redundancy.h [4:26]
        src/nfagraph/ng_region.cpp [4:26]
        src/nfagraph/ng_region.h [4:26]
        src/nfagraph/ng_region_redundancy.cpp [4:26]
        src/nfagraph/ng_region_redundancy.h [4:26]
        src/nfagraph/ng_repeat.cpp [4:26]
        src/nfagraph/ng_repeat.h [4:26]
        src/nfagraph/ng_reports.cpp [4:26]
        src/nfagraph/ng_reports.h [4:26]
        src/nfagraph/ng_restructuring.cpp [4:26]
        src/nfagraph/ng_restructuring.h [4:26]
        src/nfagraph/ng_revacc.cpp [4:26]
        src/nfagraph/ng_revacc.h [4:26]
        src/nfagraph/ng_sep.cpp [4:26]
        src/nfagraph/ng_sep.h [4:26]
        src/nfagraph/ng_small_literal_set.cpp [4:26]
        src/nfagraph/ng_small_literal_set.h [4:26]
        src/nfagraph/ng_som.cpp [4:26]
        src/nfagraph/ng_som.h [4:26]
        src/nfagraph/ng_som_add_redundancy.cpp [4:26]
        src/nfagraph/ng_som_add_redundancy.h [4:26]
        src/nfagraph/ng_som_util.cpp [4:26]
        src/nfagraph/ng_som_util.h [4:26]
        src/nfagraph/ng_split.cpp [4:26]
        src/nfagraph/ng_split.h [4:26]
        src/nfagraph/ng_squash.cpp [4:26]
        src/nfagraph/ng_squash.h [4:26]
        src/nfagraph/ng_stop.cpp [4:26]
        src/nfagraph/ng_stop.h [4:26]
        src/nfagraph/ng_uncalc_components.cpp [4:26]
        src/nfagraph/ng_uncalc_components.h [4:26]
        src/nfagraph/ng_utf8.cpp [4:26]
        src/nfagraph/ng_utf8.h [4:26]
        src/nfagraph/ng_util.cpp [4:26]
        src/nfagraph/ng_util.h [4:26]
        src/nfagraph/ng_vacuous.cpp [4:26]
        src/nfagraph/ng_vacuous.h [4:26]
        src/nfagraph/ng_violet.cpp [4:26]
        src/nfagraph/ng_violet.h [4:26]
        src/nfagraph/ng_width.cpp [4:26]
        src/nfagraph/ng_width.h [4:26]
        src/parser/AsciiComponentClass.cpp [4:26]
        src/parser/AsciiComponentClass.h [4:26]
        src/parser/Component.cpp [4:26]
        src/parser/Component.h [4:26]
        src/parser/ComponentAlternation.cpp [4:26]
        src/parser/ComponentAlternation.h [4:26]
        src/parser/ComponentAssertion.cpp [4:26]
        src/parser/ComponentAssertion.h [4:26]
        src/parser/ComponentAtomicGroup.cpp [4:26]
        src/parser/ComponentAtomicGroup.h [4:26]
        src/parser/ComponentBackReference.cpp [4:26]
        src/parser/ComponentBackReference.h [4:26]
        src/parser/ComponentBoundary.cpp [4:26]
        src/parser/ComponentBoundary.h [4:26]
        src/parser/ComponentByte.cpp [4:26]
        src/parser/ComponentByte.h [4:26]
        src/parser/ComponentClass.cpp [4:26]
        src/parser/ComponentClass.h [4:26]
        src/parser/ComponentCondReference.cpp [4:26]
        src/parser/ComponentCondReference.h [4:26]
        src/parser/ComponentEUS.cpp [4:26]
        src/parser/ComponentEUS.h [4:26]
        src/parser/ComponentEmpty.cpp [4:26]
        src/parser/ComponentEmpty.h [4:26]
        src/parser/ComponentRepeat.cpp [4:26]
        src/parser/ComponentRepeat.h [4:26]
        src/parser/ComponentSequence.cpp [4:26]
        src/parser/ComponentSequence.h [4:26]
        src/parser/ComponentVisitor.cpp [4:26]
        src/parser/ComponentVisitor.h [4:26]
        src/parser/ComponentWordBoundary.cpp [4:26]
        src/parser/ComponentWordBoundary.h [4:26]
        src/parser/ConstComponentVisitor.cpp [4:26]
        src/parser/ConstComponentVisitor.h [4:26]
        src/parser/Parser.h [4:26]
        src/parser/Parser.rl6 [4:26]
        src/parser/Utf8ComponentClass.cpp [4:26]
        src/parser/Utf8ComponentClass.h [4:26]
        src/parser/buildstate.cpp [4:26]
        src/parser/buildstate.h [4:26]
        src/parser/check_refs.cpp [4:26]
        src/parser/check_refs.h [4:26]
        src/parser/control_verbs.h [4:26]
        src/parser/control_verbs.rl6 [4:26]
        src/parser/dump.h [4:26]
        src/parser/logical_combination.cpp [4:26]
        src/parser/logical_combination.h [4:26]
        src/parser/parse_error.cpp [4:26]
        src/parser/parse_error.h [4:26]
        src/parser/parser_util.cpp [4:26]
        src/parser/position.h [4:26]
        src/parser/position_dump.h [4:26]
        src/parser/position_info.h [4:26]
        src/parser/prefilter.cpp [4:26]
        src/parser/prefilter.h [4:26]
        src/parser/shortcut_literal.cpp [4:26]
        src/parser/shortcut_literal.h [4:26]
        src/parser/ucp_table.cpp [4:26]
        src/parser/ucp_table.h [4:26]
        src/parser/unsupported.cpp [4:26]
        src/parser/unsupported.h [4:26]
        src/parser/utf8_validate.cpp [4:26]
        src/parser/utf8_validate.h [4:26]
        src/report.h [4:26]
        src/rose/block.c [4:26]
        src/rose/catchup.c [4:26]
        src/rose/catchup.h [4:26]
        src/rose/counting_miracle.h [4:26]
        src/rose/infix.h [4:26]
        src/rose/init.c [4:26]
        src/rose/init.h [4:26]
        src/rose/match.c [4:26]
        src/rose/match.h [4:26]
        src/rose/miracle.h [4:26]
        src/rose/program_runtime.c [4:26]
        src/rose/program_runtime.h [4:26]
        src/rose/rose.h [4:26]
        src/rose/rose_build.h [4:26]
        src/rose/rose_build_add.cpp [4:26]
        src/rose/rose_build_add_internal.h [4:26]
        src/rose/rose_build_add_mask.cpp [4:26]
        src/rose/rose_build_anchored.cpp [4:26]
        src/rose/rose_build_anchored.h [4:26]
        src/rose/rose_build_bytecode.cpp [4:26]
        src/rose/rose_build_castle.cpp [4:26]
        src/rose/rose_build_castle.h [4:26]
        src/rose/rose_build_compile.cpp [4:26]
        src/rose/rose_build_convert.cpp [4:26]
        src/rose/rose_build_convert.h [4:26]
        src/rose/rose_build_dedupe.cpp [4:26]
        src/rose/rose_build_dump.h [4:26]
        src/rose/rose_build_engine_blob.cpp [4:26]
        src/rose/rose_build_engine_blob.h [4:26]
        src/rose/rose_build_exclusive.cpp [4:26]
        src/rose/rose_build_exclusive.h [4:26]
        src/rose/rose_build_groups.cpp [4:26]
        src/rose/rose_build_groups.h [4:26]
        src/rose/rose_build_impl.h [4:26]
        src/rose/rose_build_infix.cpp [4:26]
        src/rose/rose_build_infix.h [4:26]
        src/rose/rose_build_instructions.cpp [4:26]
        src/rose/rose_build_instructions.h [4:26]
        src/rose/rose_build_lit_accel.cpp [4:26]
        src/rose/rose_build_lit_accel.h [4:26]
        src/rose/rose_build_long_lit.cpp [4:26]
        src/rose/rose_build_long_lit.h [4:26]
        src/rose/rose_build_lookaround.cpp [4:26]
        src/rose/rose_build_lookaround.h [4:26]
        src/rose/rose_build_matchers.cpp [4:26]
        src/rose/rose_build_matchers.h [4:26]
        src/rose/rose_build_merge.cpp [4:26]
        src/rose/rose_build_merge.h [4:26]
        src/rose/rose_build_misc.cpp [4:26]
        src/rose/rose_build_misc.h [4:26]
        src/rose/rose_build_program.cpp [4:26]
        src/rose/rose_build_program.h [4:26]
        src/rose/rose_build_resources.h [4:26]
        src/rose/rose_build_role_aliasing.cpp [4:26]
        src/rose/rose_build_role_aliasing.h [4:26]
        src/rose/rose_build_scatter.cpp [4:26]
        src/rose/rose_build_scatter.h [4:26]
        src/rose/rose_build_util.h [4:26]
        src/rose/rose_build_width.cpp [4:26]
        src/rose/rose_build_width.h [4:26]
        src/rose/rose_common.h [4:26]
        src/rose/rose_graph.h [4:26]
        src/rose/rose_in_dump.h [4:26]
        src/rose/rose_in_graph.h [4:26]
        src/rose/rose_in_util.cpp [4:26]
        src/rose/rose_in_util.h [4:26]
        src/rose/rose_internal.h [4:26]
        src/rose/rose_program.h [4:26]
        src/rose/rose_types.h [4:26]
        src/rose/runtime.h [4:26]
        src/rose/stream.c [4:26]
        src/rose/stream_long_lit.h [4:26]
        src/rose/stream_long_lit_hash.h [4:26]
        src/rose/validate_mask.h [4:26]
        src/rose/validate_shufti.h [4:26]
        src/runtime.c [4:26]
        src/scratch.c [4:26]
        src/scratch.h [4:26]
        src/smallwrite/smallwrite_build.cpp [4:26]
        src/smallwrite/smallwrite_build.h [4:26]
        src/smallwrite/smallwrite_internal.h [4:26]
        src/som/slot_manager.cpp [4:26]
        src/som/slot_manager.h [4:26]
        src/som/slot_manager_dump.h [4:26]
        src/som/slot_manager_internal.h [4:26]
        src/som/som.h [4:26]
        src/som/som_operation.h [4:26]
        src/som/som_runtime.c [4:26]
        src/som/som_runtime.h [4:26]
        src/som/som_stream.c [4:26]
        src/som/som_stream.h [4:26]
        src/state.h [4:26]
        src/stream_compress.c [4:26]
        src/stream_compress.h [4:26]
        src/stream_compress_impl.h [4:26]
        src/ue2common.h [4:26]
        src/util/accel_scheme.h [4:26]
        src/util/alloc.cpp [4:26]
        src/util/alloc.h [4:26]
        src/util/arch.h [4:26]
        src/util/bitfield.h [4:26]
        src/util/bitutils.h [4:26]
        src/util/boundary_reports.h [4:26]
        src/util/bytecode_ptr.h [4:26]
        src/util/charreach.cpp [4:26]
        src/util/charreach.h [4:26]
        src/util/charreach_util.h [4:26]
        src/util/clique.cpp [4:26]
        src/util/clique.h [4:26]
        src/util/compare.h [4:26]
        src/util/compile_context.cpp [4:26]
        src/util/compile_context.h [4:26]
        src/util/compile_error.cpp [4:26]
        src/util/compile_error.h [4:26]
        src/util/container.h [4:26]
        src/util/copybytes.h [4:26]
        src/util/cpuid_flags.c [4:26]
        src/util/cpuid_flags.h [4:26]
        src/util/cpuid_inline.h [4:26]
        src/util/depth.cpp [4:26]
        src/util/depth.h [4:26]
        src/util/determinise.h [4:26]
        src/util/dump_charclass.h [4:26]
        src/util/dump_mask.cpp [4:26]
        src/util/dump_mask.h [4:26]
        src/util/dump_util.h [4:26]
        src/util/exhaust.h [4:26]
        src/util/fatbit.h [4:26]
        src/util/fatbit_build.cpp [4:26]
        src/util/fatbit_build.h [4:26]
        src/util/flat_containers.h [4:26]
        src/util/graph.h [4:26]
        src/util/graph_range.h [4:26]
        src/util/graph_small_color_map.h [4:26]
        src/util/graph_undirected.h [4:26]
        src/util/hash.h [4:26]
        src/util/hash_dynamic_bitset.h [4:26]
        src/util/insertion_ordered.h [4:26]
        src/util/intrinsics.h [4:26]
        src/util/join.h [4:26]
        src/util/logical.h [4:26]
        src/util/make_unique.h [4:26]
        src/util/masked_move.c [4:26]
        src/util/masked_move.h [4:26]
        src/util/math.h [4:26]
        src/util/multibit.c [4:26]
        src/util/multibit.h [4:26]
        src/util/multibit_build.cpp [4:26]
        src/util/multibit_build.h [4:26]
        src/util/multibit_compress.h [4:26]
        src/util/multibit_internal.h [4:26]
        src/util/noncopyable.h [4:26]
        src/util/operators.h [4:26]
        src/util/order_check.h [4:26]
        src/util/pack_bits.h [4:26]
        src/util/partial_store.h [4:26]
        src/util/partitioned_set.h [4:26]
        src/util/popcount.h [4:26]
        src/util/pqueue.h [4:26]
        src/util/queue_index_factory.h [4:26]
        src/util/report.h [4:26]
        src/util/report_manager.cpp [4:26]
        src/util/report_manager.h [4:26]
        src/util/scatter.h [4:26]
        src/util/scatter_runtime.h [4:26]
        src/util/simd_types.h [4:26]
        src/util/simd_utils.c [4:26]
        src/util/simd_utils.h [4:26]
        src/util/small_vector.h [4:26]
        src/util/state_compress.c [4:26]
        src/util/state_compress.h [4:26]
        src/util/target_info.cpp [4:26]
        src/util/target_info.h [4:26]
        src/util/ue2_graph.h [4:26]
        src/util/ue2string.cpp [4:26]
        src/util/ue2string.h [4:26]
        src/util/unaligned.h [4:26]
        src/util/unicode_def.h [4:26]
        src/util/unicode_set.h [4:26]
        src/util/uniform_ops.h [4:26]
        src/util/unordered.h [4:26]
        src/util/verify_types.h [4:26]

KEEP     BSD-2-Clause         78385e700c639599c57c811a44edbcee
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        LICENSE [40:58]

KEEP     BSD-3-Clause         bdb029caa124f0b0a66331b03bca933d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        COPYING [3:24]
