c_custkey,c_name,revenue,c_acctbal,n_name,c_address,c_phone,c_comment
11228,"Customer#000011228",296331.5858,951.98,"JAPAN","uk8joyYOI7","22-220-817-8374","l waters may wake carefully. furiously even de"
4993,"Customer#000004993",279914.4444,530.81,"IRAQ","BBthILu1Q4 iJn06B8YlqrasEhnwRyhNVHnpTy1l","21-703-601-6879"," pinto beans alongside of the carefully regular requests eat against the regular p"
8383,"Customer#000008383",274000.5698,9767.23,"CHINA","GYHii86PtISTOrLigmnnCjclPybKiEQrVzS,Ex6","28-270-162-7147","s. quietly final pinto beans nag sl"
6226,"Customer#000006226",269045.9792,2230.09,"UNITED KINGDOM","8gPu8,NPGkfyQQ0hcIYUGPIBWc,ybP5g,","33-657-701-3391","ending platelets along the express deposits cajole carefully final "
79,"Customer#000000079",263172.609,5121.28,"MOROCCO","n5hH2ftkVRwW8idtD,BmM2","25-147-850-4166","es. packages haggle furiously. regular, special requests poach after the quickly express ideas. blithely pending re"
13135,"Customer#000013135",240615.48320000002,6388.37,"CANADA","Y8wj1g7btDa7qh5kn9wubY5Wb A,ob1AvygX","13-922-337-6839","eodolites are furiously blithely enticing foxes. quickly regular excuses doubt against the even, iro"
9509,"Customer#000009509",228154.05090000003,682.06,"SAUDI ARABIA","SmRV4kcGoVo9HRAH4f3YuQlGsxd9OU","30-574-353-6504"," haggle. doggedly express deposits sleep slyly according "
10030,"Customer#000010030",227215.14159999997,-831.35,"IRAN","8fw7wuXyyi1dP6JVs5S,M,CTqrdnfcZ,1om6","20-574-646-5054","y final forges. busy, special packages sleep idly about the pending deposits. slyly pending foxes n"
12511,"Customer#000012511",217490.51880000002,4996.62,"FRANCE","y5YQ 1HRXk,utYTYzO9keeA3rLNSz9hDHg","16-946-680-3463","aring orbits detect furiously. blithely regular packages after"
578,"Customer#000000578",216819.29350000003,6181.23,"KENYA","nxUZ BCBO1 HAymUcopl2NtyWMuWVnE3bqPVDB","24-278-860-9263","ly. carefully pending packages cajole among the carefu"
1805,"Customer#000001805",216315.23600000003,-274.75,"INDONESIA","ZERs4Cu5lQTYD","19-679-706-1096","ding tithes. slyly ironic packages boost. final, stealthy requests wake. final, re"
5452,"Customer#000005452",216137.9533,2561.25,"IRAN","AukE5ybB0B6lrFBHB,Jfv651ZQNEydNkxd7ZxmF","20-194-232-6591","nly unusual accounts nag permanently against the final accounts. "
14650,"Customer#000014650",213519.21129999997,5423.62,"ETHIOPIA","6BfXwEJpzHOA U","15-611-432-3639","yly final theodolites sleep furiously. careful"
13273,"Customer#000013273",213268.252,392.64,"INDIA","hnD,QRsQ0pDlBkFCbRv7zSudXgYaATyAqwEAlQA,","18-694-490-9866","otes: stealthy deposits are across the blithely regular foxes."
13337,"Customer#000013337",207312.54739999998,11.97,"GERMANY","Qiu2iIVux7 b8ZEsFhmVujvTK","17-267-373-5173","express requests cajole regular "
9191,"Customer#000009191",203835.16820000001,8912.86,"RUSSIA","zR5qJXUPR5i4p,0IhMf7,bulZ,9tFT3","32-937-503-4151","ously ironic ideas use carefully. blithely enticing warhorses"
1811,"Customer#000001811",203530.9544,6104.69,"KENYA","GAuB2XYNF6YxAJgUQO1VcXal","24-892-235-8707","dazzle blithely. ironic asymptotes breach; carefully iron"
1808,"Customer#000001808",202530.0428,2776.3,"RUSSIA","Z Losr9UXEWwm3RgetdFLr6Q","32-507-149-7712","oost carefully ironic requests. fluffily regular foxes boost blithely blithely express ideas. car"
2065,"Customer#000002065",198532.47799999997,3756.81,"ETHIOPIA","c0zlc1y2rJzgNQZYknxuwq","15-786-676-9208","ously carefully unusual accounts. deposits about the permanently eve"
3226,"Customer#000003226",194443.9484,7798.17,"ARGENTINA","M22Cb5zw9SBwp2ypq","11-340-770-2593","uests. platelets wake blithely on the pending platelets. regular pinto bea"


