p_brand,p_type,p_size,supplier_cnt
"Brand#14","SMALL ANODIZED NICKEL",45,12
"Brand#22","SMALL BURNISHED BRASS",19,12
"Brand#25","PROMO POLISHED COPPER",14,12
"Brand#35","LARGE ANODIZED STEEL",45,12
"Brand#35","PROMO BRUSHED COPPER",9,12
"Brand#51","ECONOMY ANODIZED STEEL",9,12
"Brand#53","LARGE BRUSHED NICKEL",45,12
"Brand#11","ECONOMY POLISHED COPPER",14,8
"Brand#11","LARGE PLATED STEEL",23,8
"Brand#11","PROMO POLISHED STEEL",23,8
"Brand#11","STANDARD ANODIZED COPPER",9,8
"Brand#12","ECONOMY BURNISHED BRASS",9,8
"Brand#12","LARGE ANODIZED BRASS",14,8
"Brand#12","SMALL ANODIZED TIN",23,8
"Brand#12","SMALL BRUSHED NICKEL",23,8
"Brand#12","STANDARD ANODIZED BRASS",3,8
"Brand#12","STANDARD BURNISHED TIN",23,8
"Brand#13","ECONOMY POLISHED BRASS",9,8
"Brand#13","LARGE BURNISHED COPPER",45,8
"Brand#13","MEDIUM ANODIZED STEEL",23,8
"Brand#13","MEDIUM PLATED NICKEL",3,8
"Brand#13","PROMO BURNISHED BRASS",9,8
"Brand#13","PROMO POLISHED BRASS",3,8
"Brand#13","PROMO POLISHED TIN",36,8
"Brand#13","SMALL BURNISHED STEEL",23,8
"Brand#13","STANDARD BRUSHED STEEL",9,8
"Brand#14","ECONOMY BRUSHED TIN",3,8
"Brand#14","ECONOMY BURNISHED TIN",23,8
"Brand#14","PROMO BRUSHED STEEL",9,8
"Brand#14","PROMO PLATED TIN",45,8
"Brand#15","ECONOMY PLATED TIN",9,8
"Brand#15","STANDARD BRUSHED COPPER",14,8
"Brand#15","STANDARD PLATED TIN",3,8
"Brand#15","STANDARD PLATED TIN",36,8
"Brand#21","ECONOMY POLISHED TIN",3,8
"Brand#21","PROMO POLISHED COPPER",9,8
"Brand#21","PROMO POLISHED TIN",49,8
"Brand#21","SMALL POLISHED STEEL",3,8
"Brand#21","STANDARD PLATED BRASS",49,8
"Brand#21","STANDARD PLATED NICKEL",49,8
"Brand#22","ECONOMY ANODIZED TIN",49,8
"Brand#22","ECONOMY BRUSHED BRASS",14,8
"Brand#22","LARGE BURNISHED TIN",36,8
"Brand#22","MEDIUM ANODIZED STEEL",36,8
"Brand#22","MEDIUM PLATED STEEL",9,8
"Brand#22","PROMO POLISHED NICKEL",9,8
"Brand#22","SMALL ANODIZED STEEL",19,8
"Brand#22","STANDARD ANODIZED COPPER",23,8
"Brand#23","ECONOMY BRUSHED NICKEL",23,8
"Brand#23","LARGE ANODIZED BRASS",9,8
"Brand#23","LARGE ANODIZED STEEL",23,8
"Brand#23","SMALL BRUSHED COPPER",23,8
"Brand#23","SMALL POLISHED BRASS",49,8
"Brand#23","STANDARD BRUSHED TIN",3,8
"Brand#23","STANDARD BURNISHED NICKEL",49,8
"Brand#23","STANDARD PLATED NICKEL",36,8
"Brand#24","ECONOMY ANODIZED BRASS",19,8
"Brand#24","ECONOMY POLISHED BRASS",36,8
"Brand#24","LARGE BURNISHED STEEL",14,8
"Brand#24","MEDIUM PLATED NICKEL",36,8
"Brand#25","ECONOMY BRUSHED STEEL",49,8
"Brand#25","MEDIUM BURNISHED TIN",3,8
"Brand#25","PROMO ANODIZED TIN",36,8
"Brand#25","PROMO PLATED NICKEL",3,8
"Brand#25","SMALL BURNISHED BRASS",3,8
"Brand#31","LARGE ANODIZED BRASS",3,8
"Brand#31","SMALL ANODIZED COPPER",3,8
"Brand#31","SMALL ANODIZED NICKEL",9,8
"Brand#31","SMALL ANODIZED STEEL",14,8
"Brand#32","MEDIUM ANODIZED STEEL",49,8
"Brand#32","MEDIUM BURNISHED COPPER",19,8
"Brand#32","SMALL BURNISHED STEEL",23,8
"Brand#32","STANDARD BURNISHED STEEL",45,8
"Brand#34","ECONOMY ANODIZED NICKEL",49,8
"Brand#34","LARGE BURNISHED TIN",49,8
"Brand#34","MEDIUM BURNISHED NICKEL",3,8
"Brand#34","PROMO ANODIZED TIN",3,8
"Brand#34","SMALL BRUSHED TIN",3,8
"Brand#34","STANDARD BURNISHED TIN",23,8
"Brand#35","MEDIUM BRUSHED STEEL",45,8
"Brand#35","PROMO BURNISHED STEEL",14,8
"Brand#35","SMALL BURNISHED STEEL",23,8
"Brand#35","SMALL POLISHED COPPER",14,8
"Brand#35","STANDARD PLATED COPPER",9,8
"Brand#41","ECONOMY BRUSHED BRASS",23,8
"Brand#41","LARGE BURNISHED STEEL",23,8
"Brand#41","PROMO BURNISHED TIN",14,8
"Brand#41","PROMO PLATED STEEL",36,8
"Brand#41","PROMO POLISHED TIN",19,8
"Brand#41","SMALL BURNISHED COPPER",23,8
"Brand#42","LARGE POLISHED TIN",14,8
"Brand#42","MEDIUM ANODIZED TIN",49,8
"Brand#42","MEDIUM BRUSHED TIN",14,8
"Brand#42","MEDIUM BURNISHED NICKEL",23,8
"Brand#42","MEDIUM PLATED COPPER",45,8
"Brand#42","MEDIUM PLATED TIN",45,8
"Brand#42","SMALL PLATED COPPER",36,8
"Brand#43","ECONOMY BRUSHED STEEL",45,8
"Brand#43","LARGE BRUSHED COPPER",19,8
"Brand#43","PROMO BRUSHED BRASS",36,8
...
