s_name,numwait
"Supplier#000000633",4
"Supplier#000000167",3
"Supplier#000000565",3
"Supplier#000000669",3
"Supplier#000000825",3
"Supplier#000000262",2
"Supplier#000000380",2
"Supplier#000000496",2
"Supplier#000000610",2
"Supplier#000000718",2
"Supplier#000000811",2
"Supplier#000000821",2
"Supplier#000000188",1
"Supplier#000000357",1
"Supplier#000000399",1
"Supplier#000000436",1
"Supplier#000000445",1
"Supplier#000000460",1
"Supplier#000000472",1
"Supplier#000000486",1
"Supplier#000000578",1
"Supplier#000000602",1
"Supplier#000000659",1
"Supplier#000000709",1
"Supplier#000000762",1
"Supplier#000000778",1
"Supplier#000000788",1
"Supplier#000000846",1
"Supplier#000000889",1
"Supplier#000000920",1
"Supplier#000000929",1
"Supplier#000000977",1


