# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              2c7a3fa82e66676005cd4ee2608fd7d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE_1_0.txt [1:23]

KEEP     BSL-1.0              552c9cb3a8126714bdb07b2e608409c3
BELONGS ya.make
    License text:
        Copyright (C) 2006-2021 Emil Dotchevski. Distributed under the [Boost Software License, Version 1.0](http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.44
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [19:19]

KEEP     BSL-1.0              e9df2954141aa96551bf39192c39d2fe
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.44
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/exception/detail/requires_cxx11.hpp [6:7]

KEEP     BSL-1.0              f978f4f2508f8a0c5f62f3f5ecedc8ce
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/exception/all.hpp at line 4, include/boost/exception/current_exception_cast.hpp at line 4, include/boost/exception/detail/clone_current_exception.hpp at line 4, include/boost/exception/detail/error_info_impl.hpp at line 4, include/boost/exception/detail/exception_ptr.hpp at line 5, include/boost/exception/detail/is_output_streamable.hpp at line 4, include/boost/exception/detail/object_hex_dump.hpp at line 4, include/boost/exception/detail/shared_ptr.hpp at line 4, include/boost/exception/detail/type_info.hpp at line 4, include/boost/exception/diagnostic_information.hpp at line 4, include/boost/exception/enable_current_exception.hpp at line 4, include/boost/exception/enable_error_info.hpp at line 4, include/boost/exception/errinfo_api_function.hpp at line 4, include/boost/exception/errinfo_at_line.hpp at line 4, include/boost/exception/errinfo_errno.hpp at line 4, include/boost/exception/errinfo_file_handle.hpp at line 4, include/boost/exception/errinfo_file_name.hpp at line 4, include/boost/exception/errinfo_file_open_mode.hpp at line 4, include/boost/exception/errinfo_nested_exception.hpp at line 4, include/boost/exception/errinfo_type_info_name.hpp at line 4, include/boost/exception/error_info.hpp at line 4, include/boost/exception/get_error_info.hpp at line 4, include/boost/exception/info.hpp at line 4, include/boost/exception/info_tuple.hpp at line 4, include/boost/exception/to_string.hpp at line 4, include/boost/exception/to_string_stub.hpp at line 4, include/boost/exception_ptr.hpp at line 4, src/clone_current_exception_non_intrusive.cpp at line 4
    License text:
        //Distributed under the Boost Software License, Version 1.0. (See accompanying
        //file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/exception/all.hpp [3:4]
        include/boost/exception/current_exception_cast.hpp [3:4]
        include/boost/exception/detail/clone_current_exception.hpp [3:4]
        include/boost/exception/detail/error_info_impl.hpp [3:4]
        include/boost/exception/detail/exception_ptr.hpp [4:5]
        include/boost/exception/detail/is_output_streamable.hpp [3:4]
        include/boost/exception/detail/object_hex_dump.hpp [3:4]
        include/boost/exception/detail/shared_ptr.hpp [3:4]
        include/boost/exception/detail/type_info.hpp [3:4]
        include/boost/exception/diagnostic_information.hpp [3:4]
        include/boost/exception/enable_current_exception.hpp [3:4]
        include/boost/exception/enable_error_info.hpp [3:4]
        include/boost/exception/errinfo_api_function.hpp [3:4]
        include/boost/exception/errinfo_at_line.hpp [3:4]
        include/boost/exception/errinfo_errno.hpp [3:4]
        include/boost/exception/errinfo_file_handle.hpp [3:4]
        include/boost/exception/errinfo_file_name.hpp [3:4]
        include/boost/exception/errinfo_file_open_mode.hpp [3:4]
        include/boost/exception/errinfo_nested_exception.hpp [3:4]
        include/boost/exception/errinfo_type_info_name.hpp [3:4]
        include/boost/exception/error_info.hpp [3:4]
        include/boost/exception/get_error_info.hpp [3:4]
        include/boost/exception/info.hpp [3:4]
        include/boost/exception/info_tuple.hpp [3:4]
        include/boost/exception/to_string.hpp [3:4]
        include/boost/exception/to_string_stub.hpp [3:4]
        include/boost/exception_ptr.hpp [3:4]
        src/clone_current_exception_non_intrusive.cpp [3:4]
