# Code table 4.2 - discipline=254 category=254 for ECMWF
192 192 Covariance between 2-metre temperature and volumetric soil water layer 1 [K m**3 m**-3]
193 193 Covariance between 2-metre relative humidity and volumetric soil water layer 1 [% m**3 m**-3]
194 194 Covariance between surface soil moisture and volumetric soil water layer 1 [m**3 m**-3 m**3 m**-3]
195 195 Covariance between 2-metre temperature and volumetric soil water layer 2 [K m**3 m**-3]
196 196 Covariance between 2-metre relative humidity and volumetric soil water layer 2 [% m**3 m**-3]
197 197 Covariance between surface soil moisture and volumetric soil water layer 2 [m**3 m**-3 m**3 m**-3]
198 198 Covariance between 2-metre temperature and volumetric soil water layer 3 [K m**3 m**-3]
199 199 Covariance between 2-metre relative humidity and volumetric soil water layer 3 [% m**3 m**-3]
200 200 Covariance between surface soil moisture and volumetric soil water layer 3 [m**3 m**-3 m**3 m**-3]
201 201 Covariance between 2-metre temperature and soil temperature layer 1 [K K]
202 202 Covariance between 2-metre relative humidity and soil temperature layer 1 [% K]
203 203 Covariance between 2-metre temperature and soil temperature layer 2 [K K]
204 204 Covariance between 2-metre relative humidity and soil temperature layer 2 [% K]
205 205 Covariance between 2-metre temperature and soil temperature layer 3 [K K]
206 206 Covariance between 2-metre relative humidity and soil temperature layer 3 [% K]
207 207 Covariance between 2-metre temperature and temperature of snow layer 1 [K K]
208 208 Covariance between 2-metre relative humidity and temperature of snow layer 1 [% K]
209 209 Covariance between 2-metre temperature and temperature of snow layer 2 [K K]
210 210 Covariance between 2-metre relative humidity and temperature of snow layer 2 [% K]
211 211 Covariance between 2-metre temperature and temperature of snow layer 3 [K K]
212 212 Covariance between 2-metre relative humidity and temperature of snow layer 3 [% K]
