# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 05bdd09fb9fdb384a61f2eb54df462d6
BELONGS ya.make
    License text:
        // Copyright 2016 Google Inc. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/internal/profile.proto [1:1]
    Belongs difference:
        + ya.make
        - tcmalloc/internal/ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 279545394b5ad4b6b26c0686ac5f9921
BELONGS ya.make
    License text:
        // Copyright 2019 The TCMalloc Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/BUILD [1:1]
        tcmalloc/arena.cc [1:1]
        tcmalloc/arena.h [2:2]
        tcmalloc/background.cc [1:1]
        tcmalloc/central_freelist.cc [1:1]
        tcmalloc/central_freelist.h [2:2]
        tcmalloc/central_freelist_test.cc [1:1]
        tcmalloc/common.cc [1:1]
        tcmalloc/common.h [2:2]
        tcmalloc/copts.bzl [1:1]
        tcmalloc/cpu_cache.cc [1:1]
        tcmalloc/cpu_cache.h [2:2]
        tcmalloc/cpu_cache_test.cc [1:1]
        tcmalloc/experiment.cc [1:1]
        tcmalloc/experiment.h [2:2]
        tcmalloc/experiment_config.h [2:2]
        tcmalloc/experiment_config_test.cc [1:1]
        tcmalloc/experiment_fuzz.cc [1:1]
        tcmalloc/experimental_pow2_size_class.cc [1:1]
        tcmalloc/global_stats.cc [1:1]
        tcmalloc/global_stats.h [2:2]
        tcmalloc/guarded_page_allocator.cc [1:1]
        tcmalloc/guarded_page_allocator.h [2:2]
        tcmalloc/guarded_page_allocator_benchmark.cc [1:1]
        tcmalloc/guarded_page_allocator_profile_test.cc [1:1]
        tcmalloc/guarded_page_allocator_test.cc [1:1]
        tcmalloc/huge_address_map.cc [1:1]
        tcmalloc/huge_address_map.h [2:2]
        tcmalloc/huge_address_map_test.cc [1:1]
        tcmalloc/huge_allocator.cc [1:1]
        tcmalloc/huge_allocator.h [2:2]
        tcmalloc/huge_allocator_test.cc [1:1]
        tcmalloc/huge_cache.cc [1:1]
        tcmalloc/huge_cache.h [2:2]
        tcmalloc/huge_cache_test.cc [1:1]
        tcmalloc/huge_page_aware_allocator.cc [1:1]
        tcmalloc/huge_page_aware_allocator.h [2:2]
        tcmalloc/huge_page_aware_allocator_test.cc [1:1]
        tcmalloc/huge_page_filler.h [2:2]
        tcmalloc/huge_page_filler_test.cc [1:1]
        tcmalloc/huge_page_subrelease.h [2:2]
        tcmalloc/huge_page_subrelease_test.cc [1:1]
        tcmalloc/huge_pages.h [2:2]
        tcmalloc/huge_region.h [2:2]
        tcmalloc/huge_region_test.cc [1:1]
        tcmalloc/internal/BUILD [1:1]
        tcmalloc/internal/affinity.cc [1:1]
        tcmalloc/internal/affinity.h [2:2]
        tcmalloc/internal/atomic_danger.h [2:2]
        tcmalloc/internal/atomic_stats_counter.h [2:2]
        tcmalloc/internal/config.h [2:2]
        tcmalloc/internal/declarations.h [2:2]
        tcmalloc/internal/environment.cc [1:1]
        tcmalloc/internal/environment.h [2:2]
        tcmalloc/internal/environment_test.cc [1:1]
        tcmalloc/internal/explicitly_constructed.h [2:2]
        tcmalloc/internal/exponential_biased.h [2:2]
        tcmalloc/internal/exponential_biased_test.cc [1:1]
        tcmalloc/internal/linked_list.h [2:2]
        tcmalloc/internal/linked_list_benchmark.cc [1:1]
        tcmalloc/internal/linked_list_test.cc [1:1]
        tcmalloc/internal/linux_syscall_support.h [2:2]
        tcmalloc/internal/logging.cc [1:1]
        tcmalloc/internal/logging.h [2:2]
        tcmalloc/internal/logging_test.cc [1:1]
        tcmalloc/internal/memory_stats.cc [1:1]
        tcmalloc/internal/memory_stats.h [2:2]
        tcmalloc/internal/memory_stats_test.cc [1:1]
        tcmalloc/internal/mincore.cc [1:1]
        tcmalloc/internal/mincore.h [2:2]
        tcmalloc/internal/mincore_benchmark.cc [1:1]
        tcmalloc/internal/mincore_test.cc [1:1]
        tcmalloc/internal/mock_span.h [2:2]
        tcmalloc/internal/parameter_accessors.h [2:2]
        tcmalloc/internal/percpu.cc [1:1]
        tcmalloc/internal/percpu.h [2:2]
        tcmalloc/internal/percpu_rseq_asm.S [1:1]
        tcmalloc/internal/percpu_rseq_unsupported.cc [1:1]
        tcmalloc/internal/percpu_rseq_x86_64.S [2:2]
        tcmalloc/internal/percpu_tcmalloc.h [2:2]
        tcmalloc/internal/percpu_tcmalloc_test.cc [1:1]
        tcmalloc/internal/proc_maps.cc [1:1]
        tcmalloc/internal/proc_maps.h [2:2]
        tcmalloc/internal/range_tracker.h [2:2]
        tcmalloc/internal/range_tracker_benchmark.cc [1:1]
        tcmalloc/internal/range_tracker_test.cc [1:1]
        tcmalloc/internal/residency.cc [1:1]
        tcmalloc/internal/residency.h [2:2]
        tcmalloc/internal/residency_test.cc [1:1]
        tcmalloc/internal/timeseries_tracker.h [2:2]
        tcmalloc/internal/timeseries_tracker_test.cc [1:1]
        tcmalloc/internal/util.cc [1:1]
        tcmalloc/internal/util.h [2:2]
        tcmalloc/internal_malloc_extension.h [2:2]
        tcmalloc/legacy_size_classes.cc [1:1]
        tcmalloc/libc_override.h [2:2]
        tcmalloc/malloc_extension.cc [1:1]
        tcmalloc/malloc_extension.h [2:2]
        tcmalloc/malloc_extension_fuzz.cc [1:1]
        tcmalloc/metadata_object_allocator.h [2:2]
        tcmalloc/page_allocator.cc [1:1]
        tcmalloc/page_allocator.h [2:2]
        tcmalloc/page_allocator_interface.cc [1:1]
        tcmalloc/page_allocator_interface.h [2:2]
        tcmalloc/page_allocator_test.cc [1:1]
        tcmalloc/page_allocator_test_util.h [2:2]
        tcmalloc/pagemap.cc [1:1]
        tcmalloc/pagemap.h [3:3]
        tcmalloc/pagemap_test.cc [1:1]
        tcmalloc/pages.h [2:2]
        tcmalloc/parameters.cc [1:1]
        tcmalloc/parameters.h [2:2]
        tcmalloc/peak_heap_tracker.cc [1:1]
        tcmalloc/peak_heap_tracker.h [2:2]
        tcmalloc/profile_test.cc [1:1]
        tcmalloc/reuse_size_classes.cc [1:1]
        tcmalloc/sampler.cc [1:1]
        tcmalloc/sampler.h [2:2]
        tcmalloc/segv_handler.cc [1:1]
        tcmalloc/segv_handler.h [2:2]
        tcmalloc/segv_handler_test.cc [1:1]
        tcmalloc/size_class_info.h [2:2]
        tcmalloc/size_classes.cc [1:1]
        tcmalloc/size_classes_test.cc [1:1]
        tcmalloc/sizemap_test.cc [1:1]
        tcmalloc/span.cc [1:1]
        tcmalloc/span.h [2:2]
        tcmalloc/span_benchmark.cc [1:1]
        tcmalloc/span_stats.h [2:2]
        tcmalloc/span_test.cc [1:1]
        tcmalloc/stack_trace_table.cc [1:1]
        tcmalloc/stack_trace_table.h [2:2]
        tcmalloc/stack_trace_table_test.cc [1:1]
        tcmalloc/static_vars.cc [1:1]
        tcmalloc/static_vars.h [2:2]
        tcmalloc/stats.cc [1:1]
        tcmalloc/stats.h [2:2]
        tcmalloc/stats_test.cc [1:1]
        tcmalloc/system-alloc.cc [1:1]
        tcmalloc/system-alloc.h [2:2]
        tcmalloc/tcmalloc.cc [1:1]
        tcmalloc/tcmalloc.h [2:2]
        tcmalloc/tcmalloc_policy.h [2:2]
        tcmalloc/testing/BUILD [1:1]
        tcmalloc/testing/aligned_new_test.cc [1:1]
        tcmalloc/testing/current_allocated_bytes_test.cc [1:1]
        tcmalloc/testing/default_parameters_test.cc [1:1]
        tcmalloc/testing/frag_test.cc [1:1]
        tcmalloc/testing/get_stats_test.cc [1:1]
        tcmalloc/testing/heap_profiling_test.cc [1:1]
        tcmalloc/testing/hello_main.cc [1:1]
        tcmalloc/testing/large_alloc_size_test.cc [1:1]
        tcmalloc/testing/largesmall_frag_test.cc [1:1]
        tcmalloc/testing/limit_test.cc [1:1]
        tcmalloc/testing/malloc_extension_system_malloc_test.cc [1:1]
        tcmalloc/testing/malloc_extension_test.cc [1:1]
        tcmalloc/testing/markidle_test.cc [1:1]
        tcmalloc/testing/memalign_test.cc [1:1]
        tcmalloc/testing/memory_errors_test.cc [1:1]
        tcmalloc/testing/no_deps_test.cc [1:1]
        tcmalloc/testing/outofmemory_test.cc [1:1]
        tcmalloc/testing/peak_heap_profiling_test.cc [1:1]
        tcmalloc/testing/realloc_test.cc [1:1]
        tcmalloc/testing/releasing_test.cc [1:1]
        tcmalloc/testing/sample_size_class_test.cc [1:1]
        tcmalloc/testing/sampler_test.cc [1:1]
        tcmalloc/testing/sampling_memusage_test.cc [1:1]
        tcmalloc/testing/sampling_test.cc [1:1]
        tcmalloc/testing/startup_size_test.cc [1:1]
        tcmalloc/testing/system-alloc_test.cc [1:1]
        tcmalloc/testing/tcmalloc_benchmark.cc [1:1]
        tcmalloc/testing/tcmalloc_large_test.cc [1:1]
        tcmalloc/testing/tcmalloc_test.cc [1:1]
        tcmalloc/testing/testutil.cc [1:1]
        tcmalloc/testing/testutil.h [2:2]
        tcmalloc/testing/thread_ctor_test.cc [1:1]
        tcmalloc/testing/thread_ctor_test_lib.cc [1:1]
        tcmalloc/testing/threadcachesize_test.cc [1:1]
        tcmalloc/testing/want_disable_huge_region_more_often_test_helper.cc [1:1]
        tcmalloc/testing/want_disable_tcmalloc_big_span_test_helper.cc [1:1]
        tcmalloc/testing/want_hpaa_test_helper.cc [1:1]
        tcmalloc/testing/want_pow2below64_size_classes_helper.cc [1:1]
        tcmalloc/thread_cache.cc [1:1]
        tcmalloc/thread_cache.h [2:2]
        tcmalloc/thread_cache_test.cc [1:1]
        tcmalloc/transfer_cache.cc [1:1]
        tcmalloc/transfer_cache.h [2:2]
        tcmalloc/variants.bzl [1:1]
        tcmalloc/want_hpaa.cc [1:1]
    Belongs difference:
        - tcmalloc/internal/ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 2f85f99f6e6cdec04f6948d273430658
BELONGS ya.make
    License text:
        // Copyright 2021 The TCMalloc Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/arena_test.cc [1:1]
        tcmalloc/central_freelist_benchmark.cc [1:1]
        tcmalloc/cpu_cache_activate_test.cc [1:1]
        tcmalloc/internal/cache_topology.cc [1:1]
        tcmalloc/internal/cache_topology.h [2:2]
        tcmalloc/internal/cache_topology_test.cc [1:1]
        tcmalloc/internal/clock.h [2:2]
        tcmalloc/internal/fake_profile.h [2:2]
        tcmalloc/internal/logging_test_helper.cc [1:1]
        tcmalloc/internal/numa.cc [1:1]
        tcmalloc/internal/numa.h [2:2]
        tcmalloc/internal/numa_test.cc [1:1]
        tcmalloc/internal/profile_builder.cc [1:1]
        tcmalloc/internal/profile_builder.h [2:2]
        tcmalloc/internal/profile_builder_test.cc [1:1]
        tcmalloc/internal/sampled_allocation.h [2:2]
        tcmalloc/internal/sampled_allocation_test.cc [1:1]
        tcmalloc/mock_static_forwarder.h [2:2]
        tcmalloc/profile_marshaler.cc [1:1]
        tcmalloc/profile_marshaler.h [2:2]
        tcmalloc/profile_marshaler_test.cc [1:1]
        tcmalloc/testing/numa_locality_test.cc [1:1]
        tcmalloc/testing/profile_test.cc [1:1]
        tcmalloc/testing/reclaim_test.cc [1:1]
        tcmalloc/testing/test_allocator_harness.h [2:2]
        tcmalloc/want_numa_aware.cc [1:1]
    Belongs difference:
        - tcmalloc/internal/ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 3fb410b721d46624abdaeb2473ffa5d6
BELONGS ya.make
    License text:
        // Copyright 2018 The Abseil Authors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/internal/sampled_allocation_recorder.h [2:2]
        tcmalloc/internal/sampled_allocation_recorder_test.cc [1:1]
    Belongs difference:
        + ya.make
        - tcmalloc/internal/ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 62f2df7d02ddf07de59d1a4e25e663aa
BELONGS ya.make
    License text:
        // Copyright 2020 The TCMalloc Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/central_freelist_fuzz.cc [1:1]
        tcmalloc/internal/config_test.cc [1:1]
        tcmalloc/internal/optimization.h [2:2]
        tcmalloc/internal/percpu_rseq_aarch64.S [2:2]
        tcmalloc/mock_central_freelist.cc [1:1]
        tcmalloc/mock_central_freelist.h [2:2]
        tcmalloc/mock_transfer_cache.cc [1:1]
        tcmalloc/mock_transfer_cache.h [2:2]
        tcmalloc/new_extension.h [2:2]
        tcmalloc/new_extension_test.cc [1:1]
        tcmalloc/testing/benchmark_main.cc [1:1]
        tcmalloc/testing/thread_manager.h [2:2]
        tcmalloc/transfer_cache_benchmark.cc [1:1]
        tcmalloc/transfer_cache_fuzz.cc [1:1]
        tcmalloc/transfer_cache_internals.h [2:2]
        tcmalloc/transfer_cache_stats.h [2:2]
        tcmalloc/transfer_cache_test.cc [1:1]
    Belongs difference:
        - tcmalloc/internal/ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 6ce13c4573adc84fa643b80888b20c2f
BELONGS ya.make
    License text:
        // Copyright 2023 The TCMalloc Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/guarded_allocations.h [2:2]
        tcmalloc/internal/allocation_guard.cc [1:1]
        tcmalloc/internal/allocation_guard.h [2:2]
        tcmalloc/internal/allocation_guard_test.cc [1:1]
        tcmalloc/internal/cpu_utils.h [2:2]
        tcmalloc/internal/pageflags.cc [1:1]
        tcmalloc/internal/pageflags.h [2:2]
        tcmalloc/internal/pageflags_test.cc [1:1]
        tcmalloc/internal/sysinfo.cc [1:1]
        tcmalloc/internal/sysinfo.h [2:2]
        tcmalloc/internal/sysinfo_test.cc [1:1]
        tcmalloc/metadata_allocator.h [2:2]
        tcmalloc/mock_huge_page_static_forwarder.cc [1:1]
        tcmalloc/mock_huge_page_static_forwarder.h [2:2]
        tcmalloc/mock_metadata_allocator.h [2:2]
        tcmalloc/mock_virtual_allocator.h [2:2]
        tcmalloc/pages_test.cc [1:1]
        tcmalloc/testing/background_test.cc [1:1]
        tcmalloc/testing/parallel_test.cc [1:1]
        tcmalloc/testing/profile_drop_frames_test.cc [1:1]
        tcmalloc/testing/variants_test.cc [1:1]
    Belongs difference:
        - tcmalloc/internal/ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 8f32d6982020583277a589c31d7b9283
BELONGS ya.make
    License text:
        // Copyright 2022 The TCMalloc Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/.github/workflows/ci.yml [1:1]
        tcmalloc/allocation_sample.cc [1:1]
        tcmalloc/allocation_sample.h [2:2]
        tcmalloc/allocation_sample_test.cc [1:1]
        tcmalloc/allocation_sampling.cc [1:1]
        tcmalloc/allocation_sampling.h [2:2]
        tcmalloc/deallocation_profiler.cc [1:1]
        tcmalloc/deallocation_profiler.h [2:2]
        tcmalloc/hinted_tracker_lists.h [2:2]
        tcmalloc/huge_page_aware_allocator_fuzz.cc [1:1]
        tcmalloc/huge_page_filler_fuzz.cc [1:1]
        tcmalloc/huge_region_fuzz.cc [1:1]
        tcmalloc/internal/affinity_test.cc [1:1]
        tcmalloc/internal/overflow.h [2:2]
        tcmalloc/internal/page_size.cc [1:1]
        tcmalloc/internal/page_size.h [2:2]
        tcmalloc/internal/prefetch.h [2:2]
        tcmalloc/internal/prefetch_test.cc [1:1]
        tcmalloc/internal/profile_builder_fuzz.cc [1:1]
        tcmalloc/internal/stacktrace_filter.h [2:2]
        tcmalloc/internal/stacktrace_filter_test.cc [1:1]
        tcmalloc/internal/sysinfo_fuzz.cc [1:1]
        tcmalloc/internal_malloc_tracing_extension.h [2:2]
        tcmalloc/malloc_tracing_extension.cc [1:1]
        tcmalloc/malloc_tracing_extension.h [2:2]
        tcmalloc/sizemap.cc [1:1]
        tcmalloc/sizemap.h [2:2]
        tcmalloc/sizemap_fuzz.cc [1:1]
        tcmalloc/span_fuzz.cc [1:1]
        tcmalloc/testing/deallocation_profiler_test.cc [1:1]
        tcmalloc/testing/malloc_tracing_extension_test.cc [1:1]
        tcmalloc/testing/realized_fragmentation_test.cc [1:1]
        tcmalloc/want_disable_dynamic_slabs.cc [1:1]
        tcmalloc/want_disable_huge_region_more_often.cc [1:1]
        tcmalloc/want_disable_tcmalloc_big_span.cc [1:1]
        tcmalloc/want_legacy_size_classes.cc [1:1]
        tcmalloc/want_legacy_size_classes_test.cc [1:1]
    Belongs difference:
        - tcmalloc/internal/ya.make

SKIP     COPYRIGHT_SERVICE_LABEL b7c6499c855f04bbe7161fc4de3a41d6
BELONGS ya.make
    License text:
          Delete(c);
          SmallSpanStats small;
          LargeSpanStats large;
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/huge_region_test.cc [582:584]
        tcmalloc/huge_region_test.cc [614:616]

KEEP     COPYRIGHT_SERVICE_LABEL d4c3b5c5d59dc3fc89f75c05560b08bd
BELONGS ya.make
    License text:
        // Copyright 2024 The TCMalloc Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        tcmalloc/internal/memory_tag.cc [1:1]
        tcmalloc/internal/memory_tag.h [2:2]
        tcmalloc/internal/mismatched_delete_state.h [2:2]
        tcmalloc/internal/percpu_early_test.cc [1:1]
        tcmalloc/internal/percpu_test.cc [1:1]
        tcmalloc/internal/profile_builder_no_tcmalloc_test.cc [1:1]
        tcmalloc/selsan/BUILD [1:1]
        tcmalloc/selsan/report_test.cc [1:1]
        tcmalloc/selsan/selsan.cc [1:1]
        tcmalloc/selsan/selsan.h [2:2]
        tcmalloc/selsan/shadow_test.cc [1:1]
        tcmalloc/testing/disable_numa_test.cc [1:1]
    Belongs difference:
        - tcmalloc/internal/ya.make
