# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/lambda/algorithm.hpp [5:7]
        include/boost/lambda/bind.hpp [6:8]
        include/boost/lambda/casts.hpp [6:8]
        include/boost/lambda/construct.hpp [6:8]
        include/boost/lambda/control_structures.hpp [4:6]
        include/boost/lambda/core.hpp [6:8]
        include/boost/lambda/detail/actions.hpp [5:7]
        include/boost/lambda/detail/arity_code.hpp [5:7]
        include/boost/lambda/detail/bind_functions.hpp [5:7]
        include/boost/lambda/detail/control_constructs_common.hpp [6:8]
        include/boost/lambda/detail/function_adaptors.hpp [5:7]
        include/boost/lambda/detail/is_instance_of.hpp [5:7]
        include/boost/lambda/detail/lambda_config.hpp [5:7]
        include/boost/lambda/detail/lambda_functor_base.hpp [5:7]
        include/boost/lambda/detail/lambda_functors.hpp [5:7]
        include/boost/lambda/detail/lambda_fwd.hpp [5:7]
        include/boost/lambda/detail/lambda_traits.hpp [5:7]
        include/boost/lambda/detail/member_ptr.hpp [6:8]
        include/boost/lambda/detail/operator_actions.hpp [5:7]
        include/boost/lambda/detail/operator_lambda_func_base.hpp [5:7]
        include/boost/lambda/detail/operator_return_type_traits.hpp [5:7]
        include/boost/lambda/detail/operators.hpp [5:7]
        include/boost/lambda/detail/ret.hpp [5:7]
        include/boost/lambda/detail/return_type_traits.hpp [5:7]
        include/boost/lambda/detail/select_functions.hpp [5:7]
        include/boost/lambda/detail/suppress_unused.hpp [5:7]
        include/boost/lambda/exceptions.hpp [6:8]
        include/boost/lambda/if.hpp [7:9]
        include/boost/lambda/lambda.hpp [4:6]
        include/boost/lambda/loops.hpp [7:9]
        include/boost/lambda/numeric.hpp [5:7]
        include/boost/lambda/switch.hpp [6:8]

KEEP     BSL-1.0              a9bd4fe8e436ddc987c2955b5f755fc5
BELONGS ya.make
    License text:
            Distributed under the Boost Software License, Version 1.0. (See
            accompanying file LICENSE_1_0.txt or copy at
            http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/lambda/closures.hpp [7:9]
