# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     CC0-1.0              03e44fc6d1b905b870bbd63f53b78be0
BELONGS ya.make
    License text:
        - The class contains a copy of [Hedley](https://nemequ.github.io/hedley/) from Evan Nemerson which is licensed as [CC0-1.0](https://creativecommons.org/publicdomain/zero/1.0/).
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        README.md [1335:1335]

KEEP     MIT                  098c1e1a2b998a44b2dfa93ea519d45d
BELONGS ya.make
    License text:
        The library itself consists of a single header file licensed under the MIT license. However, it is built, tested, documented, and whatnot using a lot of third-party tools and services. Thanks a lot!
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [1752:1752]

KEEP     MIT                  0de64830926d7b28059b0628b12a0676
BELONGS ya.make
    License text:
        // SPDX-License-Identifier: MIT
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/nlohmann/detail/input/lexer.hpp [7:7]
        include/nlohmann/detail/macro_scope.hpp [7:7]
        include/nlohmann/detail/output/binary_writer.hpp [7:7]

KEEP     MIT                  1379c69ec5d0cb571c6334a1a5db948d
BELONGS ya.make
    License text:
        [![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://raw.githubusercontent.com/nlohmann/json/master/LICENSE.MIT)
    Scancode info:
        Original SPDX id: MIT
        Score           : 80.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [14:14]

KEEP     MIT                  1f7d5654f3b2a7966a91d59c5ed0ac05
BELONGS ya.make
FILE_INCLUDE LICENSE.MIT found in files: ChangeLog.md at line 1380
    License text:
        - Update LICENSE.MIT [\#2010](https://github.com/nlohmann/json/pull/2010) ([magamig](https://github.com/magamig))
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        ChangeLog.md [1380:1380]

KEEP     MIT                  2995454deea186f128a76b7a5322870b
BELONGS ya.make
    License text:
        license: MIT
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        CITATION.cff [12:12]

KEEP     MIT                  399584035c417b91040964779555dfac
BELONGS ya.make
    License text:
        MIT License 
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.MIT [1:1]

KEEP     MIT                  54575e81a786e9aa7d98337ec2e1ebb0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE.MIT [5:21]

KEEP     Apache-2.0           5c4ed081d4d7bdcc3ffd2786714646e5
BELONGS ya.make
    License text:
        - The class contains parts of [Google Abseil](https://github.com/abseil/abseil-cpp) which is licensed under the [Apache 2.0 License](https://opensource.org/licenses/Apache-2.0).
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [1336:1336]

SKIP     LicenseRef-scancode-free-unknown 7c84fbd34743ac8b5ecf905fe1873b8f
BELONGS ya.make
    # Not a license, just some fancy banner
    License text:
        <img align="right" src="https://149753425.v2.pressablecdn.com/wp-content/uploads/2009/06/OSIApproved_100X125.png" alt="OSI approved license">
    Scancode info:
        Original SPDX id: LicenseRef-scancode-free-unknown
        Score           : 100.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/free-unknown.LICENSE
    Files with this license:
        README.md [1319:1319]

KEEP     MIT                  8384d75c38c570f3edb87cf9f64f2ec2
BELONGS ya.make
    License text:
        // SPDX-License-Identifier: MIT
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/nlohmann/adl_serializer.hpp [7:7]
        include/nlohmann/byte_container_with_subtype.hpp [7:7]
        include/nlohmann/detail/abi_macros.hpp [7:7]
        include/nlohmann/detail/conversions/from_json.hpp [7:7]
        include/nlohmann/detail/conversions/to_chars.hpp [8:8]
        include/nlohmann/detail/conversions/to_json.hpp [7:7]
        include/nlohmann/detail/exceptions.hpp [7:7]
        include/nlohmann/detail/hash.hpp [7:7]
        include/nlohmann/detail/input/binary_reader.hpp [7:7]
        include/nlohmann/detail/input/input_adapters.hpp [7:7]
        include/nlohmann/detail/input/json_sax.hpp [7:7]
        include/nlohmann/detail/input/parser.hpp [7:7]
        include/nlohmann/detail/input/position_t.hpp [7:7]
        include/nlohmann/detail/iterators/internal_iterator.hpp [7:7]
        include/nlohmann/detail/iterators/iter_impl.hpp [7:7]
        include/nlohmann/detail/iterators/iteration_proxy.hpp [7:7]
        include/nlohmann/detail/iterators/iterator_traits.hpp [7:7]
        include/nlohmann/detail/iterators/json_reverse_iterator.hpp [7:7]
        include/nlohmann/detail/iterators/primitive_iterator.hpp [7:7]
        include/nlohmann/detail/json_custom_base_class.hpp [7:7]
        include/nlohmann/detail/json_pointer.hpp [7:7]
        include/nlohmann/detail/json_ref.hpp [7:7]
        include/nlohmann/detail/macro_unscope.hpp [7:7]
        include/nlohmann/detail/meta/call_std/begin.hpp [7:7]
        include/nlohmann/detail/meta/call_std/end.hpp [7:7]
        include/nlohmann/detail/meta/cpp_future.hpp [8:8]
        include/nlohmann/detail/meta/detected.hpp [7:7]
        include/nlohmann/detail/meta/identity_tag.hpp [7:7]
        include/nlohmann/detail/meta/is_sax.hpp [7:7]
        include/nlohmann/detail/meta/std_fs.hpp [7:7]
        include/nlohmann/detail/meta/type_traits.hpp [7:7]
        include/nlohmann/detail/meta/void_t.hpp [7:7]
        include/nlohmann/detail/output/output_adapters.hpp [7:7]
        include/nlohmann/detail/output/serializer.hpp [8:8]
        include/nlohmann/detail/string_concat.hpp [7:7]
        include/nlohmann/detail/string_escape.hpp [7:7]
        include/nlohmann/detail/string_utils.hpp [7:7]
        include/nlohmann/detail/value_t.hpp [7:7]
        include/nlohmann/json.hpp [7:7]
        include/nlohmann/json_fwd.hpp [7:7]
        include/nlohmann/ordered_map.hpp [7:7]
        include/nlohmann/thirdparty/hedley/hedley.hpp [10:10]
        include/nlohmann/thirdparty/hedley/hedley_undef.hpp [7:7]

KEEP     CC0-1.0              8b9f565465b821b7c30af310191ebfd7
BELONGS ya.make
    License text:
        - The class contains a copy of [Hedley](https://nemequ.github.io/hedley/) from Evan Nemerson which is licensed as [CC0-1.0](https://creativecommons.org/publicdomain/zero/1.0/).
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        README.md [1335:1335]

KEEP     MIT                  a13268d00c6f0b9ba97d05f45f0ab821
BELONGS ya.make
FILE_INCLUDE LICENSE.MIT found in files: FILES.md at line 173, FILES.md at line 182
    License text:
        \### `LICENSE.MIT`
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TAG
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        FILES.md [173:173]
        FILES.md [182:182]

KEEP     Apache-2.0           bae1ad0735f2d2672df1746ab73234b4
BELONGS ya.make
    License text:
        // which is part of Google Abseil (https://github.com/abseil/abseil-cpp), licensed under the Apache License 2.0.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/nlohmann/detail/meta/cpp_future.hpp [41:41]

KEEP     MIT                  cf197bd5d4094c2d8f76ed82f4786aef
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [1325:1329]

KEEP     MIT                  d51298dcb4641b6cc8391c423ab4c650
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [1333:1333]
        README.md [1334:1334]

KEEP     Apache-2.0           d683c8d4c18c5675d52bab6b519531d9
BELONGS ya.make
    License text:
        - The class contains parts of [Google Abseil](https://github.com/abseil/abseil-cpp) which is licensed under the [Apache 2.0 License](https://opensource.org/licenses/Apache-2.0).
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [1336:1336]

KEEP     MIT                  e73b9d3e815186df6ea3e59f2379e088
BELONGS ya.make
    License text:
        The code is distributed under the MIT license, Copyright (c) 2009 Florian Loitsch.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/nlohmann/detail/conversions/to_chars.hpp [33:33]

KEEP     MIT                  e93607b0e06010c76104744f881094cd
BELONGS ya.make
    License text:
        The class is licensed under the [MIT License](https://opensource.org/licenses/MIT):
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [1321:1321]
