"SearchPhrase","EventTime"
"galaxy s4 zoom фильм","2013-07-01 20:00:00"
"ночно китая женщины","2013-07-01 20:00:00"
"симптомы регистратов","2013-07-01 20:00:00"
"фильм небольшой бизнеса североятно","2013-07-01 20:00:00"
"авом констеть ребенка краево","2013-07-01 20:00:01"
"анапа оперевянные волшебную","2013-07-01 20:00:01"
"брита ганам котлы на шерлок","2013-07-01 20:00:01"
"компьютерапии серия нарий","2013-07-01 20:00:01"
"отдыха чем прокат","2013-07-01 20:00:01"
"расписание мультиварка для","2013-07-01 20:00:01"
