# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 773e31ed7d896c8e9e555a070be025b3
BELONGS ya.make
    License text:
         * Copyright (C) 2019 Jens Axboe
         * Copyright (C) 2019 Christoph Hellwig
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/liburing/io_uring.h [5:6]

KEEP     COPYRIGHT_SERVICE_LABEL 7b847e1e9f31b9e0cd3022252dedae7d
BELONGS ya.make
    License text:
         * Copyright 2019, Red Hat, Inc.
         * Author: Jeff Moyer <jmoyer@redhat.com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        test/io_uring_enter.c [8:9]
        test/io_uring_register.c [8:9]
        test/io_uring_setup.c [8:9]

KEEP     COPYRIGHT_SERVICE_LABEL 8cf91579d8cb4087b6bd775cd2b2bbed
BELONGS ya.make
    License text:
         Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
         51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING.GPL [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 90692907fb58858dc49a91b56780d260
BELONGS ya.make
    License text:
        Copyright 2020 Jens Axboe
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL c0a580767e4df988cbeb3a33fe57d251
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [428:433]
        COPYING.GPL [251:256]

KEEP     COPYRIGHT_SERVICE_LABEL cea1b82351539a871d540971f218116e
BELONGS ya.make
    License text:
         Copyright (C) 1991, 1999 Free Software Foundation, Inc.
         51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL eda9f7b183f5a7907d002ac06371266e
BELONGS ya.make
    License text:
         * Copyright (C) 2019 Jens Axboe
         * Copyright (C) 2019 Christoph Hellwig
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/include/liburing/io_uring.h [5:6]
