# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Apache-2.0           0215fecc78b18ba0c1c384283aacb91d
BELONGS ya.make
    License text:
        - Apache 2.0        : http://www.apache.org/licenses/LICENSE-2.0
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [11:11]

KEEP     CC0-1.0              1be11f8284490c9ed16ce69b82ac1776
BELONGS ya.make
    License text:
         * This file is provided under the terms of Creative Commons CC0 1.0
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        src/encoding.c [49:49]

KEEP     Apache-2.0           314e21a036e4ea071f111cb5deff83c1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [141:314]

KEEP     CC0-1.0              3853e2a78a247145b4aa16667736f6de
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        LICENSE [17:137]

KEEP     CC0-1.0              3ef4ce41905ea9fb0abb72ae8e389276
BELONGS ya.make
    License text:
        You may use this work under the terms of a Creative Commons CC0 1.0 
        License/Waiver or the Apache Public License 2.0, at your option. The terms of
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        LICENSE [6:7]

KEEP     Apache-2.0           4a8d02eb2bbb032c8e49e854d9096feb
BELONGS ya.make
    License text:
        License/Waiver or the Apache Public License 2.0, at your option. The terms of
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [7:7]

KEEP     CC0-1.0              525d34b32c4c5d84b56484758829a952
BELONGS ya.make
    License text:
         * You may use this work under the terms of a Creative Commons CC0 1.0
         * License/Waiver or the Apache Public License 2.0, at your option. The terms of
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        src/core.h [7:8]
        src/thread.h [7:8]

KEEP     Public-Domain        5a383ece8af20d44957d9bf4f68fba22
BELONGS ya.make
    License text:
         * Public Domain Dedication. To the extent possible under law, the
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        src/encoding.c [50:50]

KEEP     CC0-1.0              672a55eadcceffb2e5d10a6ae77ce614
BELONGS ya.make
    License text:
        - CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        LICENSE [10:10]

KEEP     CC0-1.0              678473f6041b8b1579efc80277484d9d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 50.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        include/argon2.h [7:11]
        src/argon2.c [7:11]
        src/blake2/blake2-impl.h [7:11]
        src/blake2/blake2.h [7:11]
        src/blake2/blake2b.c [7:11]
        src/blake2/blamka-round-opt.h [7:11]
        src/blake2/blamka-round-ref.h [7:11]
        src/core.c [7:11]
        src/encoding.c [7:11]
        src/encoding.h [7:11]
        src/opt.c [7:11]
        src/ref.c [7:11]
        src/thread.c [7:11]

KEEP     Public-Domain        6ef21c4435d6e75a0316730c80735f14
BELONGS ya.make
    License text:
         * should amount to Public Domain or its closest equivalent; the
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        src/encoding.c [44:44]

KEEP     Apache-2.0 OR MIT    7b660564eaf112039f8e89c9b1af3ca4
BELONGS ya.make
    License text:
         * - Apache 2.0        : http://www.apache.org/licenses/LICENSE-2.0
         *
         * You should have received a copy of both of these licenses along with this
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 25.71
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/argon2.h [12:14]
        src/encoding.h [12:14]
        src/thread.h [12:14]
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 27.27
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/argon2.c [12:14]
        src/blake2/blake2-impl.h [12:14]
        src/blake2/blake2.h [12:14]
        src/blake2/blake2b.c [12:14]
        src/blake2/blamka-round-opt.h [12:14]
        src/blake2/blamka-round-ref.h [12:14]
        src/opt.c [12:14]
        src/ref.c [12:14]
        src/thread.c [12:14]
    Scancode info:
        Original SPDX id: MIT
        Score           : 27.27
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        src/argon2.c [12:14]
        src/blake2/blake2-impl.h [12:14]
        src/blake2/blake2.h [12:14]
        src/blake2/blake2b.c [12:14]
        src/blake2/blamka-round-opt.h [12:14]
        src/blake2/blamka-round-ref.h [12:14]
        src/opt.c [12:14]
        src/ref.c [12:14]
        src/thread.c [12:14]
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 29.03
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/core.c [12:14]
    Scancode info:
        Original SPDX id: MIT
        Score           : 29.03
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        src/core.c [12:14]

SKIP     LicenseRef-scancode-other-copyleft 8f025db4167fb5aa752ea46e9291e7e9
BELONGS ya.make
    License text:
        All licenses are therefore GPL-compatible.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-copyleft
        Score           : 80.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-copyleft.LICENSE
    Files with this license:
        README.md [297:297]

KEEP     Apache-2.0           9a52ca59faf00030259e9b3ba1a2d20c
BELONGS ya.make
    License text:
         * License/Waiver or the Apache Public License 2.0, at your option. The terms of
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/argon2.h [8:8]
        src/argon2.c [8:8]
        src/blake2/blake2-impl.h [8:8]
        src/blake2/blake2.h [8:8]
        src/blake2/blake2b.c [8:8]
        src/blake2/blamka-round-opt.h [8:8]
        src/blake2/blamka-round-ref.h [8:8]
        src/core.c [8:8]
        src/core.h [8:8]
        src/encoding.c [8:8]
        src/encoding.h [8:8]
        src/opt.c [8:8]
        src/ref.c [8:8]
        src/thread.c [8:8]
        src/thread.h [8:8]

KEEP     Apache-2.0           9b6f73f6e522b86e38ba7789c8fac6f3
BELONGS ya.make
    License text:
         * - Apache 2.0        : http://www.apache.org/licenses/LICENSE-2.0
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/argon2.h [12:12]
        src/argon2.c [12:12]
        src/blake2/blake2-impl.h [12:12]
        src/blake2/blake2.h [12:12]
        src/blake2/blake2b.c [12:12]
        src/blake2/blamka-round-opt.h [12:12]
        src/blake2/blamka-round-ref.h [12:12]
        src/core.c [12:12]
        src/core.h [12:12]
        src/encoding.c [12:12]
        src/encoding.h [12:12]
        src/opt.c [12:12]
        src/ref.c [12:12]
        src/thread.c [12:12]
        src/thread.h [12:12]

KEEP     Apache-2.0           a35989c9f11eac16ba7b71d16c318977
BELONGS ya.make
    License text:
        * Dual licensing CC0 / Apache 2.0
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        CHANGELOG.md [12:12]

KEEP     CC0-1.0              b80726d32ebdc858cc20218e520df7ce
BELONGS ya.make
    License text:
        [CC0 License](https://creativecommons.org/about/cc0).
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        README.md [291:291]
        README.md [295:295]

KEEP     Apache-2.0 OR MIT    ceb94e0474289bfdc36e216b16e57fe8
BELONGS ya.make
FILE_INCLUDE LICENSE found in files: README.md at line 287
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 65.38
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [284:287]
    Scancode info:
        Original SPDX id: MIT
        Score           : 65.38
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        README.md [284:287]

KEEP     CC0-1.0              deb39d2d37961f5bf3d24da67a8c54ae
BELONGS ya.make
    License text:
         * - CC0 1.0 Universal : http://creativecommons.org/publicdomain/zero/1.0
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        include/argon2.h [11:11]
        src/argon2.c [11:11]
        src/blake2/blake2-impl.h [11:11]
        src/blake2/blake2.h [11:11]
        src/blake2/blake2b.c [11:11]
        src/blake2/blamka-round-opt.h [11:11]
        src/blake2/blamka-round-ref.h [11:11]
        src/core.c [11:11]
        src/core.h [11:11]
        src/encoding.c [11:11]
        src/encoding.h [11:11]
        src/opt.c [11:11]
        src/ref.c [11:11]
        src/thread.c [11:11]
        src/thread.h [11:11]

KEEP     Public-Domain        f4d0424928d55150111b11f0727c0bf9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 88.89
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        src/encoding.c [50:52]

KEEP     CC0-1.0              fd543e862e7eda586c7b0d40089f2cca
BELONGS ya.make
    License text:
        authors), Jean-Philippe Aumasson and Samuel Neves, and dual licensed under the
        [CC0 License](https://creativecommons.org/about/cc0) and the
    Scancode info:
        Original SPDX id: CC0-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://creativecommons.org/publicdomain/zero/1.0/, http://creativecommons.org/publicdomain/zero/1.0/legalcode, https://spdx.org/licenses/CC0-1.0
    Files with this license:
        README.md [284:285]
