# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 02593c67abef7b0879c4d146f47b2893
BELONGS ya.make
    License text:
        // Copyright Antony Polukhin, 2013-2024.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/any.hpp [361:361]

KEEP     COPYRIGHT_SERVICE_LABEL 224ede317f83c513d1a68907e0d028bc
BELONGS ya.make
    License text:
        // Copyright Kevlin Henney, 2000, 2001, 2002. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/any.hpp [360:360]

KEEP     COPYRIGHT_SERVICE_LABEL 23910b9cea6f83bc545465022dc83ed9
BELONGS ya.make
    License text:
        // Copyright Ruslan Arutyunyan, 2019-2021.
        // Copyright Antony Polukhin, 2021-2024.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/any/basic_any.hpp [1:2]
        include/boost/any/detail/placeholder.hpp [1:1]
        include/boost/any/fwd.hpp [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 8476ad19b5e66c88a59e46e73871b064
BELONGS ya.make
    License text:
        // Copyright Antony Polukhin, 2020-2024.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/any/bad_any_cast.hpp [1:1]
        include/boost/any/unique_any.hpp [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL fe4a46e0c33e697b28d96bddcd54d9da
BELONGS ya.make
    License text:
        // Copyright Ruslan Arutyunyan, 2019-2021.
        // Copyright Antony Polukhin, 2021-2024.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/any/basic_any.hpp [1:2]
