# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0cb977594281ac92638c2f8b1e08d39d
BELONGS ya.make
    License text:
        //  Copyright Thorsten Ottosen 2006. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/assign/ptr_map_inserter.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL dc1428e992645fc469a5b35c6395d317
BELONGS ya.make
    License text:
        //  Copyright Thorsten Ottosen 2003-2004. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/assign.hpp [3:5]
        include/boost/assign/assignment_exception.hpp [3:5]
        include/boost/assign/list_inserter.hpp [3:5]
        include/boost/assign/list_of.hpp [3:5]
        include/boost/assign/std.hpp [3:5]
        include/boost/assign/std/deque.hpp [3:5]
        include/boost/assign/std/list.hpp [3:5]
        include/boost/assign/std/map.hpp [3:5]
        include/boost/assign/std/queue.hpp [3:5]
        include/boost/assign/std/set.hpp [3:5]
        include/boost/assign/std/slist.hpp [3:5]
        include/boost/assign/std/stack.hpp [3:5]
        include/boost/assign/std/vector.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL de89ae6eae04701fcbcc7e54b40b1fe6
BELONGS ya.make
    License text:
        //  Copyright Thorsten Ottosen 2003-2005. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/assign/ptr_list_inserter.hpp [3:5]
        include/boost/assign/ptr_list_of.hpp [3:5]
