# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              16b657614c09f3c453fe6a1aa0ffd686
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/assign/ptr_map_inserter.hpp [3:6]

KEEP     BSL-1.0              2c7a3fa82e66676005cd4ee2608fd7d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE [1:23]

KEEP     GPL-1.0-or-later     37ca96e5420fbd8348079834630f5f4a
BELONGS ya.make
    License text:
                gpl( t );
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        include/boost/assign/ptr_list_of.hpp [205:205]

KEEP     BSL-1.0              3e0c1cf439330b613e9a358372456112
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/assign.hpp [3:6]
        include/boost/assign/assignment_exception.hpp [3:6]
        include/boost/assign/list_inserter.hpp [3:6]
        include/boost/assign/list_of.hpp [3:6]
        include/boost/assign/std.hpp [3:6]
        include/boost/assign/std/deque.hpp [3:6]
        include/boost/assign/std/list.hpp [3:6]
        include/boost/assign/std/map.hpp [3:6]
        include/boost/assign/std/queue.hpp [3:6]
        include/boost/assign/std/set.hpp [3:6]
        include/boost/assign/std/slist.hpp [3:6]
        include/boost/assign/std/stack.hpp [3:6]
        include/boost/assign/std/vector.hpp [3:6]

KEEP     GPL-1.0-or-later     50695652b9bd66128c09c0c463f9702b
BELONGS ya.make
    License text:
                assign_detail::generic_ptr_list<T> gpl;
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        include/boost/assign/ptr_list_of.hpp [195:195]
        include/boost/assign/ptr_list_of.hpp [204:204]
        include/boost/assign/ptr_list_of.hpp [227:227]

KEEP     GPL-1.0-or-later     5e4659e3ffb9d7c331f041c290b385a8
BELONGS ya.make
    License text:
                gpl();
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        include/boost/assign/ptr_list_of.hpp [196:196]

KEEP     BSL-1.0              648ee54e68cb4c96cfd2e41a7a53e0f8
BELONGS ya.make
    License text:
        \### License
        Distributed under the [Boost Software License, Version 1.0](http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [3:5]

KEEP     BSL-1.0              901941bd35f9f19e23af80f6271c10c4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [31:31]

KEEP     BSL-1.0              96478893d86ff4047edf31e2e63149c3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/assign/ptr_list_inserter.hpp [3:6]
        include/boost/assign/ptr_list_of.hpp [3:6]

KEEP     GPL-1.0-or-later     bd29ba0a87c9619dfd4a712ae7e1f562
BELONGS ya.make
    License text:
                return gpl;
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        include/boost/assign/ptr_list_of.hpp [197:197]
        include/boost/assign/ptr_list_of.hpp [206:206]
        include/boost/assign/ptr_list_of.hpp [229:229]

KEEP     GPL-1.0-or-later     e2fca5ac6e87c02ddfe8f6ae785e88e3
BELONGS ya.make
    License text:
                gpl(boost::forward<Us>(us)...);
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 50.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        include/boost/assign/ptr_list_of.hpp [228:228]
