# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              3340087f684de4b7a858950bbb4c9aa2
BELONGS ya.make
    License text:
          Boost License
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 99.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE.txt [27:27]

KEEP     Zlib                 3ae93078de2404417c130bc1512747b9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE.txt [10:24]

KEEP     BSL-1.0 OR Zlib      5b48a664e236a32d8af834f7d89c57de
BELONGS ya.make
    License text:
        // libdivide is dual-licensed under the Boost or zlib licenses.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        libdivide.h [7:7]

KEEP     Zlib                 8aacf17aafcb07a6cc3a425b8bbb81b5
BELONGS ya.make
    License text:
          zlib License
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE.txt [4:4]

SKIP     LicenseRef-scancode-unknown-license-reference 91495936c8ece05e6d671309567959cd
BELONGS ya.make
FILE_INCLUDE LICENSE.txt found in files: libdivide.h at line 9
    License text:
        // See LICENSE.txt for more details.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 90.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        libdivide.h [9:9]

KEEP     BSL-1.0              d6c9724b07153fec3923f4a0f3a3dc5f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE.txt [33:55]
