# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 13c1f5324ecc86f03abac0ecab555d3c
BELONGS ya.make
    License text:
         * Copyright 2018-2023 Yury Gribov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arch/aarch64/table.S.tpl [2:2]
        arch/aarch64/trampoline.S.tpl [2:2]
        arch/arm/table.S.tpl [2:2]
        arch/arm/trampoline.S.tpl [2:2]
        arch/x86_64/table.S.tpl [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 1d07a00675553cf25501d3265039817f
BELONGS ya.make
    License text:
         * Copyright 2022 Yury Gribov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arch/e2k/table.S.tpl [2:2]
        arch/e2k/trampoline.S.tpl [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 4f8b4c9dcdf4525e7105bba43775a0fe
BELONGS ya.make
    License text:
         * Copyright 2019-2022 Yury Gribov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arch/i386/trampoline.S.tpl [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 958fa5acde6f6188ea614745069f021b
BELONGS ya.make
    License text:
         * Copyright 2022-2024 Yury Gribov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arch/mips/table.S.tpl [2:2]
        arch/mips64/table.S.tpl [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL a32ae0272b0baa060f0f0c8289f81aec
BELONGS ya.make
    License text:
        Copyright (c) 2017-2024 Yury Gribov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.txt [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL cd18322f591968e2543a99582615b4c3
BELONGS ya.make
    License text:
        \# Copyright 2017-2024 Yury Gribov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        implib-gen.py [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL df8272c3857ae2ff255e762bdaf25ae3
BELONGS ya.make
    License text:
         * Copyright 2024 Yury Gribov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arch/powerpc64/table.S.tpl [2:2]
        arch/powerpc64/trampoline.S.tpl [2:2]
        arch/powerpc64le/table.S.tpl [2:2]
        arch/powerpc64le/trampoline.S.tpl [2:2]
        arch/riscv64/table.S.tpl [2:2]
        arch/riscv64/trampoline.S.tpl [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f30cb0295e7b57c1d177506f1b3ac8eb
BELONGS ya.make
    License text:
         * Copyright 2022-2023 Yury Gribov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arch/mips/trampoline.S.tpl [2:2]
        arch/mips64/trampoline.S.tpl [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f39ac64921424981ed5aa58bd30d1a05
BELONGS ya.make
    License text:
         * Copyright 2018-2022 Yury Gribov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arch/common/init.c.tpl [2:2]
        arch/x86_64/trampoline.S.tpl [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL fa69aaffe873dbd93a68ee59422217f2
BELONGS ya.make
    License text:
         * Copyright 2019-2023 Yury Gribov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        arch/i386/table.S.tpl [2:2]
