#Code Table obstat.5.0: List of satellite instruments
0 HIRS HIRS
1 MSU MSU
2 SSU SSU
3 AMSUA AMSUA
4 AMSUB AMSUB
6 SSM/I SSM/I
9 TMI TMI
10 SSMI/S SSMI/S
11 AIRS AIRS
15 MHS MHS
16 IASI IASI
17 AMSRE AMSR-E
19 ATMS ATMS
20 MVIRI MVIRI
21 SEVIRI SEVIRI
22 GOES GOES Imager
24 MTSAT-1R MTSAT-1R imager
27 CrIS CrIS
30 WINDSAT WINDSAT
40 MWTS MWTS
41 MWHS MWHS
63 AMSR2 AMSR2
102 GPSRO GPSRO
172 GOMOS GOMOS
174 MERIS MERIS
175 SCIAMACHY SCIAMACHY
202 GRAS GRAS
207 SEVIRI_O3 SEVIRI O3
220 GOME-2 GOME-2
387 MLS MLS
394 OMI OMI
516 TANSO TANSO
624 SBUV-2 SBUV-2
2000 AMV_WV_CLOUDY AMV WV cloudy
2001 AMV_IR AMV IR
2002 AMV_VIS AMV VIS
2003 AMV_WVMIX AMV WVMIX
2005 AMV_WV_Clear AMV Water Vapor clear
2100 AMV_WV_6.2_cloudy AMV WV 6.2 cloudy
2101 AMV_IR_ch1 AMV IR ch1
2102 AMV_VIS_ch1 AMV VIS ch1
2105 AMV_WV_6.2_clear AMV WV_6.2 clear
2200 AMV_WV_7.3_cloudy AMV WV 7.3 cloudy
2201 AMV_IR_ch2 AMV IR ch2
2202 AMV_VIS-2 AMV VIS-2
2205 AMV_WV_7.3_clear AMV WV 7.3 clear
2300 AMV_WV_cloudy_ch3 AMV WV cloudy ch 3
2301 AMV_IR-10 AMV IR-10
2305 AMV_WV_clear_Ch3 AMV WV clear Ch3
2350 QUIKSCAT QUIKSCAT
2150 SCAT SCAT
2190 ASCAT ASCAT
