#Code Table obstat.3.0: Observation code types
2 RADAR RADAR 1
8 SCATTEROMETER1 SCATTEROMETER 1
11 Manual_land Manual land station
14 Automatic_land Automatic land station
21 Ship Ship
22 Ship Ship abbreviated
23 Shred Shred
24 Automatic_ship Automatic Ship
32 Land LAND
33 Ship SHIP
34 Profilers WIND PROFILERS
35 Land LAND
36 Ship SHIP
37 Mobile MOBILE
39 Land_Racob LAND ROCOB
40 Ship_Racob SHIP ROCOB
41 Codar Codar
63 Bathy BATHY
64 Tesac TESAC
86 SATEM_GTS SATEM VIA GTS
88 Satob Satob
89 High-Res_VIS_wind High-resolution VIS wind
90 AMV AMV
122 SCATTEROMETER2 SCATTEROMETER 2
139 SCATTEROMETER3 SCATTEROMETER 3
141 Aircraft Aircraft
142 Simulated Simulated
144 Amdar Amdar
145 Acars Acars
160 ERS_AS_DRIBU ERS as DRIBU
165 DRIBU DRIBU
135 DROP DROP
137 SIMULATED SIMULATED
180 PAOB PAOB
184 High_Res_Sim_SATEM HIGH RESOLUTION SIMULATED SATEM
185 High_Res_Sim_DWLTOVS HIGH RESOLUTION SIMULATED DWL TOVS
186 High_Res_Sat HIGH RESOLUTION SATTELITE REPORT
188 SST SST
200 GTS_BUFR_SATEM GTS BUFR 250 KM SATEM
201 GTS_BUFR_CLR_Rad GTS BUFR SATEM CLEAR RADIANCE
202 GTS_BUFR_DATEM_RETR GTS BUFR SATEM RETRIEVED PROFILES AND CLEAR RADIANCES
206 OZONE RETRIEVED OZONE (TOTAL & PROFILES)
210 L1C_RADIANCES LEVEL 1C CALIBRATED RADIANCES
211 RTOVS_CLR_RAD RTOVS CLEAR RADIANCES AND RETRIEVED
212 TOVS_CLEAR_RAD TOVS CLEAR RADIANCES AND RETRIEVED
215 AllSky_MWRAD SSMI/AMSRE/SSMIS/TMI
241 COLBA Colba
250 GPSRO GPS RADIO OCCULTATION
251 LIMB LIMB RADIANCES
300 SCATTEROMETER4 SCATTEROMETER 4
301 SCATTEROMETER5 SCATTEROMETER 5
