#Code Table obstat.reporttype: List of Report types
1 TIROS-N TIROS-N
2 NOAA-6/HIRS NOAA-6/HIRS
3 NOAA-7/HIRS NOAA-7/HIRS
4 NOAA-8/HIRS NOAA-8/HIRS
5 NOAA-9/HIRS NOAA-9/HIRS
6 NOAA-10/HIRS NOAA-10/HIRS
7 NOAA-11/HIRS NOAA-11/HIRS
8 NOAA-12/HIRS NOAA-12/HIRS
9 NOAA-14/HIRS NOAA-14/HIRS
10 NOAA-15/HIRS NOAA-15/HIRS
11 NOAA-16/HIRS NOAA-16/HIRS
12 NOAA-17/HIRS NOAA-17/HIRS
13 NOAA-18/HIRS NOAA-18/HIRS
14 NOAA-19/HIRS NOAA-19/HIRS
15 METOP-A/HIRS METOP-A/HIRS
1001 NOAA-15/AMSUA NOAA-15/AMSUA
1002 NOAA-16/AMSUA NOAA-16/AMSUA
1003 NOAA-17/AMSUA NOAA-17/AMSUA
1004 NOAA-18/AMSUA NOAA-18/AMSUA
1005 NOAA-19/AMSUA NOAA-19/AMSUA
1006 NOAA-19/AMSUA NOAA-19/AMSUA
1007 METOP-A/AMSUA METOP-A/AMSUA
1008 AQUA/AMSUA AQUA/AMSUA
2001 NOAA-15/AMSUB NOAA-15/AMSUB
2002 NOAA-16/AMSUB NOAA-16/AMSUB
2003 NOAA-17/AMSUB NOAA-17/AMSUB
2004 NOAA-18/AMSUB NOAA-18/AMSUB
2005 NOAA-18/AMSUB NOAA-18/AMSUB
3001 NOAA-19/MHS NOAA-19/MHS
3002 METOP-A/MHS METOP-A/MHS
4001 GOES-5/IMAGER GOES-5/IMAGER
4002 GOES-8/IMAGER GOES-8/IMAGER
4003 GOES-9/IMAGER GOES-9/IMAGER
4004 GOES-10/IMAGER GOES-10/IMAGER
4005 GOES-11/IMAGER GOES-11/IMAGER
4006 GOES-12/IMAGER GOES-12/IMAGER
4007 METEOSAT-7/MVIRI METEOSAT-7/MVIRI
4008 METEOSAT-8/SEVIRI METEOSAT-8/SEVIRI
4009 METEOSAT-9/SEVIRI METEOSAT-9/SEVIRI
4010 MTSAT-1R/IMAGER MTSAT-1R/IMAGER
5001 ERS-2/GOME ERS-2/GOME
5002 METEOSAT-8/SEVIRI METEOSAT-8/SEVIRI
5003 METEOSAT-9/SEVIRI METEOSAT-9/SEVIRI
5004 AURA/MLS AURA/MLS
5005 AURA/OMI AURA/OMI
5006 NOAA-9/SBUV NOAA-9/SBUV
5007 NOAA-11/SBUV NOAA-11/SBUV
5008 NOAA-14/SBUV NOAA-14/SBUV
5009 NOAA-16/SBUV NOAA-16/SBUV
5010 NOAA-17/SBUV NOAA-17/SBUV
5011 NOAA-18/SBUV NOAA-18/SBUV
5012 NOAA-19/SBUV NOAA-19/SBUV
5013 METOP-A/GOME-2 METOP-A/GOME-2
5014 ENVISAT/SCIAMACHY ENVISAT/SCIAMACHY
5015 ENVISAT/GOMOS ENVISAT/GOMOS
5016 ENVISAT/MIPAS ENVISAT/MIPAS
5017 Metror-3/TOMS Metror-3/TOMS
5018 Nimbus-7/TOMS Nimbus-7/TOMS
6001 ENVISAT/GOMOS ENVISAT/GOMOS
6002 ENVISAT/MERIS ENVISAT/MERIS
7001 METOP-A/GRAS METOP-A/GRAS
7002 CHAMP CHAMP
7003 GRACE-A GRACE-A
7004 COSMIC-1 COSMIC-1
7005 COSMIC-2 COSMIC-2
7006 COSMIC-3 COSMIC-3
7007 COSMIC-4 COSMIC-4
7008 COSMIC-5 COSMIC-5
7009 COSMIC-6 COSMIC-6
8001 METEOSAT-2/AMV METEOSAT-2/AMV
8002 METEOSAT-3/AMV METEOSAT-3/AMV
8003 METEOSAT-4/AMV METEOSAT-4/AMV
8014 METEOSAT-5/AMV METEOSAT-5/AMV
8005 METEOSAT-6/AMV METEOSAT-6/AMV
8006 METEOSAT-7/AMV METEOSAT-7/AMV
8007 METEOSAT-8/AMV METEOSAT-8/AMV
8008 METEOSAT-9/AMV METEOSAT-9/AMV
8009 GMS-5/AMV GMS-5/AMV
8010 MTSAT-1R/AMV MTSAT-1R/AMV
8011 GOES-9/WV GOES-9/WV
8012 GOES-10/AMV GOES-10/AMV
8013 GOES-11/AMV GOES-11/AMV
8014 GOES-12/AMV GOES-12/AMV
8015 NOAA-15/AVHRR NOAA-15/AVHRR
8016 NOAA-16/AVHRR NOAA-16/AVHRR
8017 NOAA-17/AVHRR NOAA-17/AVHRR
8018 NOAA-18/AVHRR NOAA-18/AVHRR
8019 NOAA-19/AVHRR NOAA-19/AVHRR
8020 TERRA/MODIS TERRA/MODIS
8021 AQUA/MODIS AQUA/MODIS
8022 FY-2C/IR FY-2C/IR
9001 ERS/SCATT ERS/SCATT
9002 ERS/SCATT ERS/SCATT
9003 ERS-2/SCATT ERS-2/SCATT
9004 QuickSCAT/SeaWind QuickSCAT/SeaWind
9005 METOP-A/ASCAT METOP-A/ASCAT
10001 DSMP-7/SSMI DSMP-7/SSMI
10002 DSMP-8/SSMI DSMP-8/SSMI
10003 DSMP-9/SSMI DSMP-9/SSMI
10004 DSMP-10/SSMI DSMP-10/SSMI
10005 DSMP-11/SSMI DSMP-11/SSMI
10006 DSMP-13/SSMI DSMP-13/SSMI
10007 DSMP-14/SSMI DSMP-14/SSMI
10008 DSMP-15/SSMI DSMP-15/SSMI
10009 DSMP-8/SSMI DSMP-8/SSMI
10010 DSMP-9/SSMI DSMP-9/SSMI
10011 DSMP-10/SSMI DSMP-10/SSMI
10012 DSMP-11/SSMI DSMP-11/SSMI
10013 DSMP-13/SSMI DSMP-13/SSMI
10014 DSMP-14/SSMI DSMP-14/SSMI
10015 DSMP-15/SSMI DSMP-15/SSMI
11001 METOP-A/IASI METOP-A/IASI
12001 AQUA/AIRS AQUA/AIRS
13001 DMSP-16/SSMIS DMSP-16/SSMIS
14001 TRMM/TMI TRMM/TMI
15001 AQUA/AMSRE AQUA/AMSRE
16001 Automatic-Land Automatic-Land
16002 Manual-Land Manual-Land
16003 Abbreviated-SYNOP Abbreviated-SYNOP
16004 METAR METAR
16005 DRIBU DRIBU
16006 Automatic-SHIP Automatic-SHIP
16007 Reduced-SHIP Reduced-SHIP
16008 SHIP SHIP
16009 Abbreviated-SHIP Abbreviated-SHIP
16010 DRIBU-BATHY DRIBU-BATHY
16011 DRIBU-TESAC DRIBU-TESAC
16012 Ground-Based-GPS Ground-Based-GPS
16013 Land-PILOT Land-PILOT
16014 PILOT-SHIP PILOT-SHIP
16015 American-WindProfilers American-WindProfilers
16016 American-WindProfilers American-WindProfilers
16017 European-WindProfilers European-WindProfilers
16018 Japanese-WindProfilers Japanese-WindProfilers
16019 TEMP-SHIP TEMP-SHIP
16020 DROP-Sonde DROP-Sonde
16021 Mobile-TEMP Mobile-TEMP
16022 Land-TEMP Land-TEMP
16023 ROCOB-TEMP ROCOB-TEMP
16024 SHIP-ROCOB SHIP-ROCOB
16025 European-WindProfilers European-WindProfilers
16026 AIREP AIREP
16027 CODAR CODAR
16028 COLBA COLBA
16029 AMDAR AMDAR
16030 ACARS ACARS
16031 PAOB PAOB
16032 PAOB PAOB
16033 SATOB_Temperature SATOB_Temperature
16034 SATOB_Wind SATOB_Wind
16035 SATOB_Temperature SATOB_Temperature
16036 SATOB_Temperature SATOB_Temperature
16037 SATEM_500km SATEM_500km
16038 SATEM_500km SATEM_500km
16039 SATEM_500km SATEM_500km
16040 SATEM_500km SATEM_500km
16041 SATEM_250km SATEM_250km
16042 SATEM_250km SATEM_250km
16043 SATEM_250km SATEM_250km
16044 SATEM_250km SATEM_250km
17001 Automatic_Land Automatic_Land
17002 Manual_Land Manual_Land
17003 Abbreviated_SYNOP Abbreviated_SYNOP
17004 METAR METAR
17005 DRIBU DRIBU
17006 Automatic_SHIP Automatic_SHIP
17007 Reduced_SHIP Reduced_SHIP
17008 SHIP SHIP
17009 Abbreviated-SHIP Abbreviated-SHIP
17010 DRIBU-BATHY DRIBU-BATHY
17011 DRIBU-TESAC DRIBU-TESAC
17012 Ground-Based_GPS Ground-Based_GPS
17013 Land-PILOT Land-PILOT
17014 PILOT-SHIP PILOT-SHIP
17015 American-Wind American-Wind
17016 American-Wind American-Wind
17017 European-Wind European-Wind
17018 Japanese-Wind Japanese-Wind
17019 TEMP-SHIP TEMP-SHIP
17020 DROP-Sonde DROP-Sonde
17021 Mobile-TEMP Mobile-TEMP
17022 Land-TEMP Land-TEMP
17023 ROCOB-TEMP ROCOB-TEMP
17024 SHIP-ROCOB SHIP-ROCOB
