#Code Table obstat.4.0: List of meteorological satellites
1 ERS-1 ERS 1
2 ERS-2 ERS 2
3 METOP-B METOP-B
4 METOP-A METOP-A
41 CHAMP CHAMP
42 TERRA-SAR-X TERRA-SAR-X
46 SMOS  SMOS
54 METEOSAT-7 METEOSAT 7
55 METEOSAT-8 METEOSAT 8
56 METEOSAT-9 METEOSAT 9
57 METEOSAT-10 METEOSAT 10
58 METEOSAT-1 METEOSAT 1
59 METEOSAT-2 METEOSAT 2
60 ENVISAT ENVISAT
70 METEOSAT-11 METEOSAT-11
122 GCOM-W1 GCOM-W1
140 GOSAT GOSAT
171 MTSAT-1R MTSAT-1R
172 MTSAT-2 MTSAT-2
200 NOAA-8 NOAA-8
201 NOAA-9 NOAA-9
202 NOAA-10 NOAA-10
203 NOAA-11 NOAA-11
204 NOAA-12 NOAA-12
205 NOAA-14 NOAA 14
206 NOAA-15 NOAA 15
207 NOAA-16 NOAA 16
208 NOAA-17 NOAA 17
209 NOAA-18 NOAA 18
222 AQUA    AQUA
223 NOAA-19 NOAA 19
224 NPP NPP
240 DMSP-7 DMSP-7
241 DMSP-8 DMSP-8
242 DMSP-9 DMSP-9
243 DMSP-10 DMSP-10
244 DMSP-11 DMSP-11
246 DMSP-13 DMSP-13
246 DMSP-13 DMSP 13
247 DMSP-14 DMSP 14
248 DMSP-15 DMSP 15
249 DMSP-16 DMSP 16
253 GOES-9 GOES 9
254 GOES-10 GOES 10
255 GEOS-11 GOES 11
256 GEOS-12 GOES 12
257 GEOS-13 GOES 13
258 GEOS-14 GOES 14
259 GEOS-15 GOES 15
260 JASON-1 JASON-1
261 JASON-2 JASON-2
281 QUIKSCAT QUIKSCAT
282 TRMM TRMM
283 CORIOLIS CORIOLIS
285 DMSP17 DMSP 17
286 DMSP18 DMSP 18
421 OCEANSAT-2 OCEANSAT-2
500 FY-1C FY-1C
501 FY-1D FY-1D
510 FY-2 FY-2
512 FY-2B FY-2B
513 FY-2C FY-2C
514 FY-2D FY-2D
515 FY-2E FY-2E
520 FY-3A FY-3A
521 FY-3B FY-3B
722 GRACE-A GRACE-A
706 NOAA-6 NOAA-6
707 NOAA-7 NOAA-7
708 TIROS-N TIROS-N
740 COSMIC-1 COSMIC-1
741 COSMIC-2 COSMIC-2
742 COSMIC-3 COSMIC-3
743 COSMIC-4 COSMIC-4
744 COSMIC-5 COSMIC-5
745 COSMIC-6 COSMIC-6
783 TERRA TERRA
784 AQUA AQUA
785 AURA AURA
786 C-NOFS C-NOFS
820 SAC-C SAC-C
