# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Wave spectra (1) (-)
1 1 Wave spectra (2) (-)
2 2 Wave spectra (3) (-)
3 3 Significant height of combined wind waves and swell (m)
4 4 Direction of wind waves (Degree true)
5 5 Significant height of wind waves (m)
6 6 Mean period of wind waves (s)
7 7 Direction of swell waves (Degree true)
8 8 Significant height of swell waves (m)
9 9 Mean period of swell waves (s)
10 10 Primary wave direction (Degree true)
11 11 Primary wave mean period (s)
12 12 Secondary wave direction (Degree true)
13 13 Secondary wave mean period (s)
14 14 Direction of combined wind waves and swell (Degree true)
15 15 Mean period of combined wind waves and swell (s)
255 255 Missing (-)
