# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Visibility (m)
1 1 Albedo (%)
2 2 Thunderstorm probability (%)
3 3 mixed layer depth (m)
4 4 Volcanic ash (code table (4.206)
5 5 Icing top (m)
6 6 Icing base (m)
7 7 Icing (code table (4.207)
8 8 Turbulence top (m)
9 9 Turbulence base (m)
10 10 Turbulence (code table (4.208)
11 11 Turbulent kinetic energy (J kg-1)
12 12 Planetary boundary layer regime (code table (4.209)
13 13 Contrail intensity (code table (4.210)
14 14 Contrail engine type (code table (4.211)
15 15 Contrail top (m)
16 16 Contrail base (m)
17 17 Maximum snow albedo (%)
18 18 Snow free albedo (%)
19 19 Snow albedo (%)
20 20 Icing (%)
21 21 In-cloud turbulence (%)
22 22 Clear air turbulence (CAT) (%)
23 23 Supercooled large droplet probability (see Note 4) (%)
24 24 Convective turbulent kinetic energy - validation (J kg-1)
25 25 Weather Interpretation ww (WMO) - validation (-)
255 255 Missing (-)
