# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Air concentration of Caesium 137 (Bq m-3)
1 1 Air concentration of iodine 131 (Bq m-3)
2 2 Air concentration of radioactive pollutant (Bq m-3)
3 3 Ground deposition of Caesium 137 (Bq m-2)
4 4 Ground deposition of iodine 131 (Bq m-2)
5 5 Ground deposition of radioactive pollutant (Bq m-2)
6 6 Time-integrated air concentration of caesium pollutant (Bq s m-3)
7 7 Time-integrated air concentration of iodine pollutant (Bq s m-3)
8 8 Time-integrated air concentration of radioactive pollutant (Bq s m-3)
255 255 Missing (-)
