# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Net short-wave radiation flux (surface) (W m-2)
1 1 Net short-wave radiation flux (top of atmosphere) (W m-2)
2 2 Short wave radiation flux (W m-2)
3 3 Global radiation flux (W m-2)
4 4 Brightness temperature (K)
5 5 Radiance (with respect to wave number) (W m-1 sr-1)
6 6 Radiance (with respect to wave length) (W m-3 sr-1)
7 7 Downward short-wave radiation flux (W m-2)
8 8 Upward short-wave radiation flux (W m-2)
9 9 Net short wave radiation flux (W m-2)
10 10 Photosynthetically active radiation (W m-2)
11 11 Net short-wave radiation flux, clear sky (W m-2)
12 12 Downward UV radiation (W m-2)
50 50 UV index (under clear sky) (Numeric)
51 51 UV index  (Numeric)
255 255 Missing (-)
