# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Specific humidity (kg kg-1)
1 1 Relative humidity (%)
2 2 Humidity mixing ratio (kg kg-1)
3 3 Precipitable water (kg m-2)
4 4 Vapour pressure (Pa)
5 5 Saturation deficit (Pa)
6 6 Evaporation (kg m-2)
7 7 Precipitation rate (kg m-2 s-1)
8 8 Total precipitation (kg m-2)
9 9 Large scale precipitation (non-convective) (kg m-2)
10 10 Convective precipitation (kg m-2)
11 11 Snow depth (m)
12 12 Snowfall rate water equivalent (kg m-2 s-1)
13 13 Water equivalent of accumulated snow depth (kg m-2)
14 14 Convective snow (kg m-2)
15 15 Large scale snow (kg m-2)
16 16 Snow melt (kg m-2)
17 17 Snow age day (-)
18 18 Absolute humidity (kg m-3)
19 19 Precipitation type (code table (4.201)
20 20 Integrated liquid water (kg m-2)
21 21 Condensate (kg kg-1)
22 22 Cloud mixing ratio (kg kg-1)
23 23 Ice water mixing ratio (kg kg-1)
24 24 Rain mixing ratio (kg kg-1)
25 25 Snow mixing ratio (kg kg-1)
26 26 Horizontal moisture convergence (kg kg-1 s-1)
27 27 Maximum relative humidity (%)
28 28 Maximum absolute humidity (kg m-3)
29 29 Total snowfall (m)
30 30 Precipitable water category (code table (4.202)
31 31 Hail (m)
32 32 Graupel (snow pellets) (kg kg-1)
33 33 Categorical rain (Code table 4.222)
34 34 Categorical freezing rain (Code table 4.222)
35 35 Categorical ice pellets (Code table 4.222)
36 36 Categorical snow (Code table 4.222)
37 37 Convective precipitation rate (kg m-2 s-1)
38 38 Horizontal moisture divergence (kg kg-1 s-1)
39 39 Percent frozen precipitation (%)
40 40 Potential evaporation (kg m-2)
41 41 Potential evaporation rate (W m-2)
42 42 Snow cover (%)
43 43 Rain fraction of total cloud water (Proportion)
44 44 Rime factor (Numeric)
45 45 Total column integrated rain (kg m-2)
46 46 Total column integrated snow (kg m-2)
47 47 Large scale water precipitation (non-convective) (kg m-2)
48 48 Convective water precipitation (kg m-2)
49 49 Total water precipitation (kg m-2)
50 50 Total snow precipitation (kg m-2)
51 51 Total column water (Vertically integrated total water (vapour + cloud water/ice)) (kg m-2)
52 52 Total precipitation rate (kg m-2 s-1)
53 53 Total snowfall rate water equivalent (kg m-2 s-1)
54 54 Large scale precipitation rate (kg m-2 s-1)
55 55 Convective snowfall rate water equivalent (kg m-2 s-1)
56 56 Large scale snowfall rate water equivalent (kg m-2 s-1)
57 57 Total snowfall rate (m s-1)
58 58 Convective snowfall rate (m s-1)
59 59 Large scale snowfall rate (m s-1)
60 60 Snow depth water equivalent (kg m-2)
61 61 Snow density (kg m-3)
62 62 Snow evaporation (kg m-2)
63 63 Reserved (-)
64 64 Total column integrated water vapour (kg m-2)
65 65 Rain precipitation rate (kg m-2 s-1)
66 66 Snow precipitation rate (kg m-2 s-1)
67 67 Freezing rain precipitation rate (kg m-2 s-1)
68 68 Ice pellets precipitation rate (kg m-2 s-1)
69 69 Total column integrated cloud water - validation (kg m-2)
70 70 Total column integrated cloud ice  - validation (kg m-2)
71 71 Hail mixing ratio - validation (kg kg-1)
72 72 Total column integrated hail - validation (kg m-2)
73 73 Hail precipitation rate - validation (kg m-2 s-1)
74 74 Total column integrated graupel - validation (kg m-2)
75 75 Graupel (snow pellets) precipitation rate - validation (kg m-2 s-1)
76 76 Convective rain rate - validation (kg m-2 s-1)
77 77 Large scale rain rate - validation (kg m-2 s-1)
78 78 Total column integrated water (all components incl. precipitation) - validation (kg m-2)
79 79 Evaporation rate - validation (kg m-2 s-1)
80 80 Total Condensate - validation (kg kg-1)
81 81 Total Column-Integrated Condensate - validation (kg m-2)
82 82 Cloud Ice Mixing-Ratio - validation (kg kg-1)
83 83 Specific cloud liquid water content (kg kg-1)
84 84 Specific cloud ice water content (kg kg-1)
85 85 Specific rain water content (kg kg-1)
86 86 Specific snow water content (kg kg-1)
255 255 Missing (-)
