# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Base spectrum width (m s-1)
1 1 Base reflectivity (dB)
2 2 Base radial velocity (m s-1)
3 3 Vertically-integrated liquid (kg m-1)
4 4 Layer-maximum base reflectivity (dB)
5 5 Precipitation (kg m-2)
6 6 Radar spectra (1) (-)
7 7 Radar spectra (2) (-)
8 8 Radar spectra (3) (-)
9 9 Reflectivity of cloud droplets - validation (dB)
10 10 Reflectivity of cloud ice - validation (dB)
11 11 Reflectivity of snow - validation (dB)
12 12 Reflectivity of rain - validation (dB)
13 13 Reflectivity of graupel - validation (dB)
14 14 Reflectivity of hail - validation (dB)
255 255 Missing (-)
