# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Soil type (code table (4.213)
1 1 Upper layer soil temperature (K)
2 2 Upper layer soil moisture (kg m-3)
3 3 Lower layer soil moisture (kg m-3)
4 4 Bottom layer soil temperature (K)
5 5 Liquid volumetric soil moisture (non-frozen) (Proportion)
6 6 Number of soil layers in root zone (Numeric)
7 7 Transpiration stress-onset (soil moisture) (Proportion)
8 8 Direct evaporation cease (soil moisture) (Proportion)
9 9 Soil porosity (Proportion)
10 10 Liquid volumetric soil moisture (non-frozen) (m3 m-3)
11 11 Volumetric transpiration stress-onset (soil moisture) (m3 m-3)
12 12 Transpiration stress-onset (soil moisture) (kg m-3)
13 13 Volumetric direct evaporation cease (soil moisture) (m3 m-3)
14 14 Direct evaporation cease (soil moisture) (kg m-3)
15 15 Soil porosity (m3 m-3)
16 16 Volumetric saturation of soil moisture (m3 m-3)
17 17 Saturation of soil moisture (kg m-3)
18 18 Soil Temperature - validation (K)
19 19 Soil moisture - validation (kg m-3)
20 20 Column-integrated soil moisture - validation (kg m-2)
21 21 Soil ice - validation (kg m-3)
22 22 Column-integrated soil ice - validation (kg m-2)
255 255 Missing (-)
