# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0ac5ffd92b2d14f341279a5a1a133f45
BELONGS ya.make
    License text:
        // Copyright 2003 (c) The Trustees of Indiana University.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/qvm/enable_if.hpp [11:11]

KEEP     COPYRIGHT_SERVICE_LABEL b612b28b8171f37d9ff99fad9afc7aa9
BELONGS ya.make
    License text:
        // Copyright 2008-2022 Emil Dotchevski and Reverge Studios, Inc.
        // Copyright 2019 agate-pris
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/qvm/mat_operations.hpp [4:5]
        include/boost/qvm/vec_operations.hpp [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL b7493f59757c0e6214521f790f3978c5
BELONGS ya.make
    License text:
        // Copyright 2008-2022 Emil Dotchevski and Reverge Studios, Inc.
        // Copyright 2018 agate-pris
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/qvm/detail/vec_register_impl.hpp [4:5]
        include/boost/qvm/vec_register.hpp [4:5]
        include/boost/qvm/vec_register2.hpp [1:2]
        include/boost/qvm/vec_register3.hpp [1:2]
        include/boost/qvm/vec_register4.hpp [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL d72946c8f8d8863b03da60cbdeb9072a
BELONGS ya.make
    License text:
        Copyright 2008-2022 Emil Dotchevski and Reverge Studios, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        README.md [33:33]
        include/boost/qvm.hpp [4:4]
        include/boost/qvm/all.hpp [1:1]
        include/boost/qvm/assert.hpp [1:1]
        include/boost/qvm/config.hpp [1:1]
        include/boost/qvm/deduce_mat.hpp [4:4]
        include/boost/qvm/deduce_quat.hpp [4:4]
        include/boost/qvm/deduce_scalar.hpp [4:4]
        include/boost/qvm/deduce_vec.hpp [4:4]
        include/boost/qvm/detail/cofactor_impl.hpp [4:4]
        include/boost/qvm/detail/determinant_impl.hpp [4:4]
        include/boost/qvm/detail/mat_assign.hpp [4:4]
        include/boost/qvm/detail/quat_assign.hpp [4:4]
        include/boost/qvm/detail/remove_const.hpp [4:4]
        include/boost/qvm/detail/swizzle_traits.hpp [4:4]
        include/boost/qvm/detail/transp_impl.hpp [4:4]
        include/boost/qvm/detail/vec_assign.hpp [4:4]
        include/boost/qvm/detail/vec_register_impl.hpp [4:5]
        include/boost/qvm/enable_if.hpp [4:4]
        include/boost/qvm/error.hpp [4:4]
        include/boost/qvm/gen/mat_assign2.hpp [4:4]
        include/boost/qvm/gen/mat_assign3.hpp [4:4]
        include/boost/qvm/gen/mat_assign4.hpp [4:4]
        include/boost/qvm/gen/mat_operations2.hpp [4:4]
        include/boost/qvm/gen/mat_operations3.hpp [4:4]
        include/boost/qvm/gen/mat_operations4.hpp [4:4]
        include/boost/qvm/gen/swizzle2.hpp [4:4]
        include/boost/qvm/gen/swizzle3.hpp [4:4]
        include/boost/qvm/gen/swizzle4.hpp [4:4]
        include/boost/qvm/gen/vec_assign2.hpp [4:4]
        include/boost/qvm/gen/vec_assign3.hpp [4:4]
        include/boost/qvm/gen/vec_assign4.hpp [4:4]
        include/boost/qvm/gen/vec_mat_operations2.hpp [4:4]
        include/boost/qvm/gen/vec_mat_operations3.hpp [4:4]
        include/boost/qvm/gen/vec_mat_operations4.hpp [4:4]
        include/boost/qvm/gen/vec_operations2.hpp [4:4]
        include/boost/qvm/gen/vec_operations3.hpp [4:4]
        include/boost/qvm/gen/vec_operations4.hpp [4:4]
        include/boost/qvm/is_scalar.hpp [4:4]
        include/boost/qvm/lite.hpp [1:1]
        include/boost/qvm/map.hpp [4:4]
        include/boost/qvm/map_mat_mat.hpp [4:4]
        include/boost/qvm/map_mat_vec.hpp [4:4]
        include/boost/qvm/map_vec_mat.hpp [4:4]
        include/boost/qvm/mat.hpp [4:4]
        include/boost/qvm/mat_access.hpp [4:4]
        include/boost/qvm/mat_operations.hpp [4:5]
        include/boost/qvm/mat_operations2.hpp [1:1]
        include/boost/qvm/mat_operations3.hpp [1:1]
        include/boost/qvm/mat_operations4.hpp [1:1]
        include/boost/qvm/mat_traits.hpp [4:4]
        include/boost/qvm/mat_traits_array.hpp [4:4]
        include/boost/qvm/mat_traits_defaults.hpp [4:4]
        include/boost/qvm/math.hpp [4:4]
        include/boost/qvm/operations.hpp [4:4]
        include/boost/qvm/quat.hpp [4:4]
        include/boost/qvm/quat_access.hpp [4:4]
        include/boost/qvm/quat_operations.hpp [4:4]
        include/boost/qvm/quat_traits.hpp [4:4]
        include/boost/qvm/quat_traits_array.hpp [4:4]
        include/boost/qvm/quat_traits_defaults.hpp [4:4]
        include/boost/qvm/quat_vec_operations.hpp [4:4]
        include/boost/qvm/scalar_traits.hpp [4:4]
        include/boost/qvm/static_assert.hpp [1:1]
        include/boost/qvm/swizzle.hpp [4:4]
        include/boost/qvm/swizzle2.hpp [1:1]
        include/boost/qvm/swizzle3.hpp [1:1]
        include/boost/qvm/swizzle4.hpp [1:1]
        include/boost/qvm/throw_exception.hpp [1:1]
        include/boost/qvm/to_string.hpp [4:4]
        include/boost/qvm/vec.hpp [4:4]
        include/boost/qvm/vec_access.hpp [4:4]
        include/boost/qvm/vec_mat_operations.hpp [4:4]
        include/boost/qvm/vec_mat_operations2.hpp [1:1]
        include/boost/qvm/vec_mat_operations3.hpp [1:1]
        include/boost/qvm/vec_mat_operations4.hpp [1:1]
        include/boost/qvm/vec_operations.hpp [4:5]
        include/boost/qvm/vec_operations2.hpp [1:1]
        include/boost/qvm/vec_operations3.hpp [1:1]
        include/boost/qvm/vec_operations4.hpp [1:1]
        include/boost/qvm/vec_register.hpp [4:5]
        include/boost/qvm/vec_register2.hpp [1:2]
        include/boost/qvm/vec_register3.hpp [1:2]
        include/boost/qvm/vec_register4.hpp [1:2]
        include/boost/qvm/vec_traits.hpp [1:1]
        include/boost/qvm/vec_traits_array.hpp [4:4]
        include/boost/qvm/vec_traits_defaults.hpp [4:4]
        include/boost/qvm/vec_traits_gnuc.hpp [4:4]
        include/boost/qvm_lite.hpp [4:4]
