# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0f5377e4450985459a6cbf2a0c7b308e
BELONGS ya.make
    License text:
         * Copyright (c) 2020
         * John Maddock
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/regex/icu.hpp [3:4]
        include/boost/regex/pending/unicode_iterator.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 1f04e771ae77a341bbc9ea094604bb99
BELONGS ya.make
    License text:
         * Copyright (c) 1998-2000
         * Dr John Maddock
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/regex.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 37ef22160482a625f43027681621c621
BELONGS ya.make
    License text:
         * Copyright (c) 2003-2005
         * John Maddock
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/regex/v5/error_type.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 3e16d1b440a4ce72af6366ce0b5d944c
BELONGS ya.make
    License text:
         * Copyright (c) 1998-2004 John Maddock
         * Copyright 2011 Garmin Ltd. or its subsidiaries
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/regex/v5/basic_regex.hpp [3:4]
        src/regex.cpp [3:4]
        src/regex_debug.cpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 4047300d625348707598991c59d561ac
BELONGS ya.make
    License text:
         * Copyright (c) 1998-2004 John Maddock
         * Copyright 2011 Garmin Ltd. or its subsidiaries
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/regex/v5/basic_regex.hpp [3:4]
        include/boost/regex/v5/cpp_regex_traits.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 6ba84e6b22158f449d69d0b66297024e
BELONGS ya.make
    License text:
         * Copyright (c) 2004
         * John Maddock
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/regex/concepts.hpp [3:4]
        include/boost/regex/mfc.hpp [3:4]
        include/boost/regex/pending/object_cache.hpp [3:4]
        include/boost/regex/pending/static_mutex.hpp [3:4]
        include/boost/regex/v5/basic_regex_creator.hpp [3:4]
        include/boost/regex/v5/basic_regex_parser.hpp [3:4]
        include/boost/regex/v5/c_regex_traits.hpp [3:4]
        include/boost/regex/v5/cpp_regex_traits.hpp [3:4]
        include/boost/regex/v5/icu.hpp [3:4]
        include/boost/regex/v5/object_cache.hpp [3:4]
        include/boost/regex/v5/regex_traits_defaults.hpp [3:4]
        include/boost/regex/v5/unicode_iterator.hpp [3:4]
        include/boost/regex/v5/w32_regex_traits.hpp [3:4]
        src/static_mutex.cpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 6f522c25b81fd9005f9f0cdd69d03b25
BELONGS ya.make
    License text:
         * Copyright (c) 2011
         * John Maddock
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/internals.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 81fe68c1eb5b189c68e4dea969fce3be
BELONGS ya.make
    License text:
         * Copyright (c) 2002
         * John Maddock
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/regex/v5/char_regex_traits.hpp [3:4]
        include/boost/regex/v5/iterator_category.hpp [3:4]
        include/boost/regex/v5/mem_block_cache.hpp [2:3]
        include/boost/regex/v5/perl_matcher.hpp [3:4]
        include/boost/regex/v5/perl_matcher_common.hpp [3:4]
        include/boost/regex/v5/perl_matcher_non_recursive.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 90bf60ec5dad526231712a76952b4545
BELONGS ya.make
    License text:
         * Copyright (c) 1998-2002
         * John Maddock
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/cregex.hpp [3:4]
        include/boost/regex.hpp [3:4]
        include/boost/regex/config.hpp [3:4]
        include/boost/regex/config/borland.hpp [3:4]
        include/boost/regex/config/cwchar.hpp [3:4]
        include/boost/regex/pattern_except.hpp [3:4]
        include/boost/regex/regex_traits.hpp [3:4]
        include/boost/regex/user.hpp [3:4]
        include/boost/regex/v5/cregex.hpp [3:4]
        include/boost/regex/v5/iterator_traits.hpp [3:4]
        include/boost/regex/v5/match_flags.hpp [3:4]
        include/boost/regex/v5/pattern_except.hpp [3:4]
        include/boost/regex/v5/primary_transform.hpp [3:4]
        include/boost/regex/v5/regbase.hpp [3:4]
        include/boost/regex/v5/regex.hpp [3:4]
        include/boost/regex/v5/regex_fwd.hpp [3:4]
        include/boost/regex/v5/regex_grep.hpp [3:4]
        include/boost/regex/v5/regex_match.hpp [3:4]
        include/boost/regex/v5/regex_merge.hpp [3:4]
        include/boost/regex/v5/regex_raw_buffer.hpp [3:4]
        include/boost/regex/v5/regex_search.hpp [3:4]
        include/boost/regex/v5/regex_split.hpp [3:4]
        include/boost/regex/v5/states.hpp [3:4]
        include/boost/regex/v5/sub_match.hpp [3:4]
        include/boost/regex_fwd.hpp [3:4]
        src/posix_api.cpp [3:4]
        src/wide_posix_api.cpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL c24b5b08917188c6ae925e003535d186
BELONGS ya.make
    License text:
         * Copyright (c) 1998-2009 John Maddock
         * Copyright 2008 Eric Niebler. 
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/regex/v5/regex_format.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL e242cf22a8569c95827537aca7b8285d
BELONGS ya.make
    License text:
         * Copyright (c) 2003
         * John Maddock
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/regex/v5/regex_iterator.hpp [3:4]
        include/boost/regex/v5/regex_token_iterator.hpp [3:4]
        include/boost/regex/v5/regex_traits.hpp [3:4]
        include/boost/regex/v5/syntax_type.hpp [3:4]
        include/boost/regex/v5/u32regex_iterator.hpp [3:4]
        include/boost/regex/v5/u32regex_token_iterator.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL f9e3fe08b0242a1ca57099bf39432eed
BELONGS ya.make
    License text:
         * Copyright (c) 1998-2009
         * John Maddock
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/regex/v5/match_results.hpp [3:4]
        include/boost/regex/v5/regex_format.hpp [3:4]
        include/boost/regex/v5/regex_replace.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL febe05bc8ec6f388612334cf870b660c
BELONGS ya.make
    License text:
         * Copyright (c) 1998-2005
         * John Maddock
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/regex/v5/regex_workaround.hpp [3:4]
