# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              0974809ca97a6ae3d4791e1b39276ddd
BELONGS ya.make
    License text:
         * Use, modification and distribution are subject to the 
         * Boost Software License, Version 1.0. (See accompanying file 
         * LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/regex/v5/regex_token_iterator.hpp [6:8]

KEEP     BSL-1.0              65724380ee1601b28f0db6323a0ad006
BELONGS ya.make
    License text:
         * Use, modification and distribution are subject to the
         * Boost Software License, Version 1.0. (See accompanying file
         * LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/regex/config.hpp [6:8]
        include/boost/regex/v5/char_regex_traits.hpp [6:8]
        include/boost/regex/v5/cregex.hpp [6:8]
        include/boost/regex/v5/error_type.hpp [6:8]
        include/boost/regex/v5/regex_traits_defaults.hpp [6:8]

KEEP     BSL-1.0              7dd8de26ac392d25f996e40e98028698
BELONGS ya.make
    License text:
         * Use, modification and distribution are subject to the 
         * Boost Software License, Version 1.0. (See accompanying file 
         * LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/cregex.hpp [6:8]
        include/boost/regex.h [6:8]
        include/boost/regex.hpp [6:8]
        include/boost/regex/concepts.hpp [6:8]
        include/boost/regex/config/borland.hpp [6:8]
        include/boost/regex/config/cwchar.hpp [6:8]
        include/boost/regex/icu.hpp [6:8]
        include/boost/regex/mfc.hpp [6:8]
        include/boost/regex/pattern_except.hpp [6:8]
        include/boost/regex/pending/object_cache.hpp [6:8]
        include/boost/regex/pending/static_mutex.hpp [6:8]
        include/boost/regex/pending/unicode_iterator.hpp [6:8]
        include/boost/regex/regex_traits.hpp [6:8]
        include/boost/regex/user.hpp [6:8]
        include/boost/regex/v5/basic_regex_creator.hpp [6:8]
        include/boost/regex/v5/basic_regex_parser.hpp [6:8]
        include/boost/regex/v5/c_regex_traits.hpp [6:8]
        include/boost/regex/v5/cpp_regex_traits.hpp [6:8]
        include/boost/regex/v5/icu.hpp [6:8]
        include/boost/regex/v5/iterator_category.hpp [6:8]
        include/boost/regex/v5/iterator_traits.hpp [6:8]
        include/boost/regex/v5/match_flags.hpp [6:8]
        include/boost/regex/v5/match_results.hpp [6:8]
        include/boost/regex/v5/mem_block_cache.hpp [5:7]
        include/boost/regex/v5/object_cache.hpp [6:8]
        include/boost/regex/v5/pattern_except.hpp [6:8]
        include/boost/regex/v5/perl_matcher.hpp [6:8]
        include/boost/regex/v5/perl_matcher_common.hpp [6:8]
        include/boost/regex/v5/perl_matcher_non_recursive.hpp [6:8]
        include/boost/regex/v5/primary_transform.hpp [6:8]
        include/boost/regex/v5/regbase.hpp [6:8]
        include/boost/regex/v5/regex.hpp [6:8]
        include/boost/regex/v5/regex_format.hpp [6:8]
        include/boost/regex/v5/regex_fwd.hpp [6:8]
        include/boost/regex/v5/regex_grep.hpp [6:8]
        include/boost/regex/v5/regex_iterator.hpp [6:8]
        include/boost/regex/v5/regex_match.hpp [6:8]
        include/boost/regex/v5/regex_merge.hpp [6:8]
        include/boost/regex/v5/regex_raw_buffer.hpp [6:8]
        include/boost/regex/v5/regex_replace.hpp [6:8]
        include/boost/regex/v5/regex_search.hpp [6:8]
        include/boost/regex/v5/regex_split.hpp [6:8]
        include/boost/regex/v5/regex_traits.hpp [6:8]
        include/boost/regex/v5/regex_workaround.hpp [6:8]
        include/boost/regex/v5/states.hpp [6:8]
        include/boost/regex/v5/sub_match.hpp [6:8]
        include/boost/regex/v5/syntax_type.hpp [6:8]
        include/boost/regex/v5/u32regex_iterator.hpp [6:8]
        include/boost/regex/v5/u32regex_token_iterator.hpp [6:8]
        include/boost/regex/v5/unicode_iterator.hpp [6:8]
        include/boost/regex/v5/w32_regex_traits.hpp [6:8]
        include/boost/regex_fwd.hpp [6:8]
        src/internals.hpp [6:8]
        src/posix_api.cpp [6:8]
        src/regex.cpp [6:8]
        src/regex_debug.cpp [6:8]
        src/static_mutex.cpp [6:8]
        src/wide_posix_api.cpp [6:8]

KEEP     BSL-1.0              c01de0902348b7c9494d50eaacc721eb
BELONGS ya.make
    License text:
         * Distributed under the Boost Software License, Version 1.0.
         * (See accompanying file LICENSE_1_0.txt or copy at
         * http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/regex/v5/basic_regex.hpp [6:8]
