0 Reserved RESERVED Reserved Reserved
1 pres PRES Pressure Pa
2 msl MSL Mean sea level pressure Pa
3 ptend PTEND Pressure tendency Pa s**-1
4 pv PV Potential vorticity K m**2 kg**-1 s**-1
5 icaht ICAHT ICAO Standard Atmosphere reference height m
6 z Z Geopotential m**2 s**-2
7 gh GH Geopotential height gpm
8 h H Geometrical height m
9 hstdv HSTDV Standard deviation of height m
10 tco3 TCO3 Total column ozone Dobson
11 t T Temperature K
12 vptmp VPTMP Virtual potential temperature K
13 pt PT Potential temperature K
14 papt PAPT Pseudo-adiabatic potential temperature K
15 tmax TMAX Maximum temperature K
16 tmin TMIN Minimum temperature K
17 td TD Dew point temperature K
18 depr DEPR Dew point depression (or deficit) K
19 lapr LAPR Lapse rate K m**-1
20 vis VIS Visibility m
21 rdsp1 RDSP1 Radar spectra (1) -
22 rdsp2 RDSP2 Radar spectra (2) -
23 rdsp3 RDSP3 Radar spectra (3) -
24 pli PLI Parcel lifted index (to 500 hPa) K
25 ta TA Temperature anomaly K
26 presa PRESA Pressure anomaly Pa
27 gpa GPA Geopotential height anomaly gpm
28 wvsp1 WVSP1 Wave spectra (1) -
29 wvsp2 WVSP2 Wave spectra (2) -
30 wvsp3 WVSP3 Wave spectra (3) -
31 wdir WDIR Wind direction Degree true
32 ws WS Wind speed m s**-1
33 u U u-component of wind m s**-1
34 v V v-component of wind m s**-1
35 strf STRF Stream function m2 s**-1
36 vp VP Velocity potential m2 s**-1
37 mntsf MNTSF Montgomery stream function m**2 s**-1
38 sgcvv SGCVV Sigma coordinate vertical velocity s**-1
39 w W Pressure Vertical velocity Pa s**-1
40 tw TW Vertical velocity m s**-1
41 absv ABSV Absolute vorticity s**-1
42 absd ABSD Absolute divergence s**-1
43 vo VO Relative vorticity s**-1
44 d D Relative divergence s**-1
45 vucsh VUCSH Vertical u-component shear s**-1
46 vvcsh VVCSH Vertical v-component shear s**-1
47 dirc DIRC Direction of current Degree true
48 spc SPC Speed of current m s**-1
49 ucurr UCURR U-component of current m s**-1
50 vcurr VCURR V-component of current m s**-1
51 q Q Specific humidity kg kg**-1
52 r R Relative humidity %
53 mixr MIXR Humidity mixing ratio kg kg**-1
54 pwat PWAT Precipitable water kg m**-2
55 vp VP Vapour pressure Pa
56 satd SATD Saturation deficit Pa
57 e E Evaporation kg m**-2
58 ciwc CIWC Cloud ice kg m**-2
59 prate PRATE Precipitation rate kg m**-2 s**-1
60 tstm TSTM Thunderstorm probability %
61 tp TP Total precipitation kg m**-2
62 lsp LSP Large scale precipitation kg m**-2
63 acpcp ACPCP Convective precipitation (water) kg m**-2
64 srweq SRWEQ Snow fall rate water equivalent kg m**-2 s**-1
65 sf SF Water equivalent of accumulated snow depth kg m**-2
66 sd SD Snow depth m
67 mld MLD Mixed layer depth m
68 tthdp TTHDP Transient thermocline depth m
69 mthd MTHD Main thermocline depth m
70 mtha MTHA Main thermocline anomaly m
71 tcc TCC Total cloud cover (0 - 1)
72 ccc CCC Convective cloud cover (0 - 1)
73 lcc LCC Low cloud cover (0 - 1)
74 mcc MCC Medium cloud cover (0 - 1)
75 hcc HCC High cloud cover (0 - 1)
76 cwat CWAT Cloud water kg m**-2
77 bli BLI Best lifted index (to 500 hPa) K
78 csf CSF Convective snowfall kg m**-2
79 lsf LSF Large scale snowfall kg m**-2
80 wtmp WTMP Water temperature K
81 lsm LSM Land cover (1=land, 0=sea) (0 - 1)
82 dslm DSLM Deviation of sea-level from mean m
83 sr SR Surface roughness m
84 al AL Albedo %
85 st ST Soil temperature K
86 sm SM Soil moisture content kg m**-2
87 veg VEG Vegetation %
88 s S Salinity kg kg**-1
89 den DEN Density kg m**-3
90 ro RO Water run-off kg m**-2
91 icec ICEC Ice cover (1=land, 0=sea) (0 - 1)
92 icetk ICETK Ice thickness m
93 diced DICED Direction of ice drift Degree true
94 siced SICED Speed of ice drift m s**-1
95 uice UICE U-component of ice drift m s**-1
96 vice VICE V-component of ice drift m s**-1
97 iceg ICEG Ice growth rate m s**-1
98 iced ICED Ice divergence s**-1
99 snom SNOM Snow melt kg m**-2
100 swh SWH Signific.height,combined wind waves+swell m
101 mdww MDWW Mean Direction of wind waves Degree true
102 shww SHWW Significant height of wind waves m
103 mpww MPWW Mean period of wind waves s
104 swdir SWDIR Direction of swell waves Degree true
105 swell SWELL Significant height of swell waves m
106 swper SWPER Mean period of swell waves s
107 mdps MDPS Mean direction of primary swell Degree true
108 mpps MPPS Mean period of primary swell s
109 dirsw DIRSW Secondary wave direction Degree true
110 swp SWP Secondary wave mean period s
111 nswrs NSWRS Net short-wave radiation flux (surface) W m**-2
112 nlwrs NLWRS Net long-wave radiation flux (surface) W m**-2
113 nswrt NSWRT Net short-wave radiation flux (atmosph.top) W m**-2
114 nlwrt NLWRT Net long-wave radiation flux (atmosph.top) W m**-2
115 lwavr LWAVR Long-wave radiation flux W m**-2
116 swavr SWAVR Short-wave radiation flux W m**-2
117 grad GRAD Global radiation flux W m**-2
118 btmp BTMP Brightness temperature K
119 lwrad LWRAD Radiance (with respect to wave number) W m**-1 sr**-1
120 swrad SWRAD Radiance (with respect to wave length) W m-**3 sr**-1
121 slhf SLHF Latent heat flux W m**-2
122 sshf SSHF Sensible heat flux W m**-2
123 bld BLD Boundary layer dissipation W m**-2
124 uflx UFLX Momentum flux, u-component N m**-2
125 vflx VFLX Momentum flux, v-component N m**-2
126 wmixe WMIXE Wind mixing energy J
127 imgd IMGD Image data 
128 mofl MOFL Momentum flux Pa
135 maxv MAXV Max wind speed (at 10m) m s**-1
140 tland TLAND Temperature over land K
141 qland QLAND Specific humidity over land kg kg**-1
142 rhland RHLAND Relative humidity over land Fraction 
143 dptland DPTLAND Dew point over land K 
160 slfr SLFR Slope fraction -
161 shfr SHFR Shadow fraction -
162 rsha RSHA Shadow parameter A -
163 rshb RSHB Shadow parameter B -
165 susl SUSL Surface slope -
166 skwf SKWF Sky wiew factor -
167 frasp FRASP Fraction of aspect -
190 asn ASN Snow albedo -
191 dsn DSN Snow density -
192 watcn WATCN Water on canopy level kg m**-2
193 ssi SSI Surface soil ice m**3 m**-3
195 sltyp SLTYP Soil type code -
196 fol FOL Fraction of lake -
197 fof FOF Fraction of forest -
198 fool FOOL Fraction of open land -
199 vgtyp VGTYP Vegetation type (Olsson land use) -
200 tke TKE Turbulent Kinetic Energy J kg**-1
208 mssso MSSSO Maximum slope of smallest scale orography rad
209 sdsso SDSSO Standard deviation of smallest scale orography gpm
228 gust GUST Max wind gust m s**-1
