# This file was automatically generated by ./param.pl
1 1   PRES Pressure (Pa)
2 2   MSL Mean sea level pressure (Pa)
3 3   PTEND Pressure tendency (Pa s**-1) 
4 4   PV Potential vorticity (K m**2 kg**-1 s**-1) 
5 5   ICAHT ICAO Standard Atmosphere reference height (m) 
6 6   Z Geopotential (m**2 s**-2) 
7 7   GH Geopotential Height (gpm) 
8 8   H Geometrical height (m) 
9 9   HSTDV Standard deviation of height (m) 
10 10 TOZNE Total ozone (Dobson) 
11 11 T Temperature (K) 
12 12 VTMP Virtual temperature (K) 
13 13 PT Potential temperature (K) 
14 14 PAPT Pseudo-adiabatic potential temperature (K) 
15 15 TMAX Maximum temperature (K) 
16 16 TMIN Minimum temperature (K) 
17 17 DPT Dew point temperature (K) 
18 18 DEPR Dew point depression or deficit (K) 
19 19 LAPR Lapse rate (K m**-1) 
20 20 VIS Visibility (m) 
21 21 RDSP1 Radar spectra 1 (~) 
22 22 RDSP2 Radar spectra 2 (~) 
23 23 RDSP3 Radar spectra 3 (~) 
24 24 PLI Parcel lifted index to 500 hPa (K) 
25 25 TA Temperature anomaly (K) 
26 26 PRESA Pressure anomaly (Pa) 
27 27 GPA Geopotential height anomaly (gpm) 
28 28 WVSP1 Wave spectra 1 (~) 
29 29 WVSP2 Wave spectra 2 (~) 
30 30 WVSP3 Wave spectra 3 (~) 
31 31 WDIR Wind direction (Degree true) 
32 32 WS Wind speed (m s**-1) 
33 33 U U component of wind (m s**-1) 
34 34 V V component of wind (m s**-1) 
35 35 STRF Stream function (m**2 s**-1) 
36 36 VP Velocity potential (m**2 s**-1) 
37 37 MNTSF Montgomery stream Function (m**2 s**-2) 
38 38 SGCVV Sigma coordinate vertical velocity (s**-1) 
39 39 W Vertical velocity (Pa s**-1) 
40 40 OMG2 Vertical velocity (m s**-1) 
41 41 ABSV Absolute vorticity (s**-1) 
42 42 ABSD Absolute divergence (s**-1) 
43 43 VO Vorticity relative (s**-1) 
44 44 D Divergence (s**-1) 
45 45 VUCSH Vertical u-component shear (s**-1) 
46 46 VVCSH Vertical v-component shear (s**-1) 
47 47 DIRC Direction of current (Degree true) 
48 48 SPC Speed of current (m s**-1) 
49 49 UCURR U-component of current  (m s**-1) 
50 50 VCURR V-component of current  (m s**-1) 
51 51 Q Specific humidity (kg kg**-1) 
52 52 R Relative humidity (%) 
53 53 MIXR Humidity mixing ratio (kg kg**-1) 
54 54 PWAT Precipitable water (kg m**-2) 
55 55 VP Vapour pressure (Pa) 
56 56 SATD Saturation deficit (Pa) 
57 57 EVPSFC Evaporation (mm per day) 
58 58 CICE Cloud Ice (kg m**-2) 
59 59 PRATE Precipitation rate (kg m**-2 s**-1) 
60 60 TSTM Thunderstorm probability (%) 
61 61 TPRATSFC Total precipitation (mm per day) 
62 62 LPRATSFC Large scale precipitation (mm per day) 
63 63 CPRATSFC Convective precipitation (mm per day) 
64 64 SRWEQSFC Snowfall rate water equivalent (mm per day) 
65 65 SF Snow Fall water equivalent (kg m**-2) 
66 66 SD Snow depth (m) 
67 67 MLD Mixed layer depth (m) 
68 68 TTHDP Transient thermocline depth (m) 
69 69 MTHD Main thermocline depth (m) 
70 70 MTHA Main thermocline anomaly (m) 
71 71 TCC Total Cloud Cover (%) 
72 72 CCC Convective cloud cover (%) 
73 73 LCC Low cloud cover (%) 
74 74 MCC Medium cloud cover (%) 
75 75 HCC High cloud cover (%) 
76 76 CWAT Cloud water (kg m**-2) 
77 77 BLI Best lifted index to 500 hPa (K) 
78 78 SNOC Convective snow (kg m**-2) 
79 79 LSSF Large scale snow (kg m**-2) 
80 80 WTMP Water temperature (K) 
81 81 LSM Land-sea mask ((0 - 1)) 
82 82 DSLM Deviation of sea-level from mean (m) 
83 83 SR Surface roughness (m) 
84 84 AL Albedo (%) 
85 85 ST Soil Temperature (K) 
86 86 SSW Soil moisture content (kg m**-2) 
87 87 VEGREA Percentage of vegetation (%) 
88 88 S Salinity (kg kg**-1) 
89 89 DEN Density (kg m**-3)
90 90 ROFSFC Water run-off (mm per day)
91 91 ICEC Ice cover ((0 - 1))
92 92 ICETK Ice thickness (m) 
93 93 DICED Direction of ice drift (Degree true) 
94 94 SICED Speed of ice drift (m s**-1) 
95 95 UICE U-component of ice drift (m s**-1) 
96 96 VICE V-component of ice drift (m s**-1) 
97 97 ICEG Ice growth rate (m s**-1) 
98 98 ICED Ice divergence (s**-1) 
99 99 SNOM Snow melt (kg m**-2) 
100 100 SWH Significant height of combined wind waves and swell (m)
101 101 MDWW Mean direction of wind waves (Degree true) 
102 102 SHWW Significant height of wind waves (m) 
103 103 MPWW Mean period of wind waves (s) 
104 104 SWDIR Direction of swell waves (Degree true) 
105 105 SWELL Significant height of swell waves (m) 
106 106 SWPER Mean period of swell waves (s) 
107 107 MDPS Primary wave direction (Degree true) 
108 108 MPPS Primary wave mean period (s) 
109 109 DIRSW Secondary wave direction (Degree true) 
110 110 SWP Secondary wave mean period (s) 
111 111 NSWRS Net short-wave radiation flux surface (W m**-2) 
112 112 NLWRS Net long-wave radiation flux surface (W m**-2) 
113 113 NLWRT Net short-wave radiation flux top of atmosphere (W m**-2) 
114 114 NLWRT Net long-wave radiation flux top of atmosphere (W m**-2) 
115 115 LWAVR Long wave radiation flux (W m**-2) 
116 116 SWAVR Short wave radiation flux (W m**-2) 
117 117 GRAD Global radiation flux (W m**-2) 
118 118 BTMP Brightness temperature (K) 
119 119 LWRAD Radiance with respect to wave number (W m**-1 sr**-1)
120 120 SWRAD Radiance with respect to wave length (W m**-3 sr**-1)
121 121 LHF Latent heat flux (W m**-2) 
122 122 SHF Sensible heat flux (W m**-2) 
123 123 BLD Boundary layer dissipation (W m**-2) 
124 124 UFLX Momentum flux, u-component (N m**-2)
125 125 VFLX Momentum flux, v-component (N m**-2)
126 126 WMIXE Wind mixing energy (J) 
127 127 IMGD Image data (~) 
132 132 BVF2THT Square of Brunt-Vaisala frequency (s**-2) 
144 144 CTMP Temperature at canopy (K) 
145 145 TGSC Ground/surface cover temperature (K) 
146 146 CWORK Cloud work function (J kg**-1) 
147 147 FGLUSFC Zonal momentum flux by long gravity wave (N m**-2) 
148 148 FGLVSFC Meridional momentum flux by long gravity wave (N m**-2) 
151 151 ADUAHBL Adiabatic zonal acceleration (m s**-1 per day) 
152 152 VWVCLM Meridional water vapour flux (kg m**-1 s**-1) 
154 154 FGSVSFC Meridional momentum flux by short gravity wave (N m**-2) 
155 155 GFLUX Ground heat flux (W m**-2) 
157 157 ~ Vertical integral of eastward water vapour flux (kg m**-1 s**-1) 
159 159 FGSUSFC Zonal momentum flux by short gravity wave (N m**-2) 
160 160 CSUSF Clear Sky Upward Solar Flux (W m**-2) 
161 161 CSDSF Clear Sky Downward Solar Flux (W m**-2) 
162 162 CSULF Clear Sky Upward Long Wave Flux (W m**-2) 
163 163 CSDLF Clear Sky Downward Long Wave Flux (W m**-2) 
165 165 ADVAPRS Adiabatic meridional acceleration (m s**-1 per day) 
170 170 FRCVSFC Frequency of deep convection (%) 
171 171 FRCVSSFC Frequency of shallow convection (%) 
172 172 FRSCSFC Frequency of stratocumulus parameterisation (%) 
173 173 GWDUAHBL Gravity wave zonal acceleration (m s**-1 per day) 
174 174 GWDVAHBL Gravity wave meridional acceleration (m s**-1 per day) 
190 190 UTHECLM Zonal thermal energy flux (W m**-1) 
191 191 VTHECLM Meridional thermal energy flux (W m**-1) 
202 202 LTRSSFC Evapotranspiration (W m**-2) 
203 203 PITP Interception loss (W m**-2) 
204 204 DSWRF Downward short-wave radiation flux (W m**-2) 
205 205 DLWRF Downward long-wave radiation flux (W m**-2) 
211 211 USWRF Upward short-wave radiation flux (W m**-2) 
212 212 ULWRF Upward long-wave radiation flux (W m**-2) 
219 219 MAXGUST Maximum wind speed (m s**-1) 
221 221 QC specific cloud water content (kg kg**-1) 
222 222 ADHRHBL Adiabatic heating rate (K per day) 
223 223 MSCSFC Moisture storage on canopy (m) 
224 224 MSGSFC Moisture storage on ground or cover (m) 
225 225 USSL Soil wetness of surface ((0 - 1)) 
226 226 SMCUGL Mass concentration of condensed water in soil (kg m**-3) 
227 227 CWCLM Cloud liquid water (kg m**-2) 
228 228 CLW Cloud liquid water (kg kg**-1) 
229 229 CIWC Specific cloud ice water content (kg kg**-1) 
230 230 MFLXBHBL Upward mass flux at cloud base (kg m**-2 s**-1) 
231 231 MFLUXHBL Upward mass flux (kg m**-2 s**-1) 
236 236 ADMRHBL Adiabatic moistening rate (kg kg**-1 per day) 
237 237 OZONEHBL Ozone mixing ratio (mg kg**-1) 
239 239 CNVUAHBL Convective zonal acceleration (m s**-1 per day) 
240 240 CNVVAHBL Convective meridional acceleration (m s**-1 per day) 
241 241 LRGHRHBL Large scale condensation heating rate (K per day) 
242 242 CNVHRHBL Convective heating rate (K per day) 
243 243 CNVMRHBL Convective moistening rate (kg kg**-1 per day) 
246 246 VDFHRHBL Vertical diffusion heating rate (K per day) 
247 247 VDFUAHBL Vertical diffusion zonal acceleration (m s**-1 per day) 
248 248 VDFVAHBL Vertical diffusion meridional acceleration (m s**-1 per day) 
249 249 VDFMRHBL Vertical diffusion moistening rate (kg kg**-1 per day) 
250 250 SWHRHBL Solar radiative heating rate (K per day) 
251 251 LWHRHBL Long wave radiative heating rate (K per day) 
252 252 Type of vegetation (Code Table JMA-252)
253 253 LRGMRHBL Large scale moistening rate (kg kg**-1 per day) 
