# This file was automatically generated by ./param.pl
1 aersrcsss Source/gain of sea salt aerosol (0.03 - 0.5 um) (kg m**-2 s**-1)
2 aersrcssm Source/gain of sea salt aerosol (0.5 - 5 um) (kg m**-2 s**-1)
3 aersrcssl Source/gain of sea salt aerosol (5 - 20 um) (kg m**-2 s**-1)
4 aerddpsss Dry deposition of sea salt aerosol (0.03 - 0.5 um) (kg m**-2 s**-1)
5 aerddpssm Dry deposition of sea salt aerosol (0.5 - 5 um) (kg m**-2 s**-1)
6 aerddpssl Dry deposition of sea salt aerosol (5 - 20 um) (kg m**-2 s**-1)
7 aersdmsss Sedimentation of sea salt aerosol (0.03 - 0.5 um) (kg m**-2 s**-1)
8 aersdmssm Sedimentation of sea salt aerosol (0.5 - 5 um) (kg m**-2 s**-1)
9 aersdmssl Sedimentation of sea salt aerosol (5 - 20 um) (kg m**-2 s**-1)
10 aerwdlssss Wet deposition of sea salt aerosol (0.03 - 0.5 um) by large-scale precipitation (kg m**-2 s**-1)
11 aerwdlsssm Wet deposition of sea salt aerosol (0.5 - 5 um) by large-scale precipitation (kg m**-2 s**-1)
12 aerwdlsssl Wet deposition of sea salt aerosol (5 - 20 um) by large-scale precipitation (kg m**-2 s**-1)
13 aerwdccsss Wet deposition of sea salt aerosol (0.03 - 0.5 um) by convective precipitation (kg m**-2 s**-1)
14 aerwdccssm Wet deposition of sea salt aerosol (0.5 - 5 um) by convective precipitation (kg m**-2 s**-1)
15 aerwdccssl Wet deposition of sea salt aerosol (5 - 20 um) by convective precipitation (kg m**-2 s**-1)
16 aerngtsss Negative fixer of sea salt aerosol (0.03 - 0.5 um) (kg m**-2 s**-1)
17 aerngtssm Negative fixer of sea salt aerosol (0.5 - 5 um) (kg m**-2 s**-1)
18 aerngtssl Negative fixer of sea salt aerosol (5 - 20 um) (kg m**-2 s**-1)
19 aermsssss Vertically integrated mass of sea salt aerosol (0.03 - 0.5 um) (kg m**-2)
20 aermssssm Vertically integrated mass of sea salt aerosol (0.5 - 5 um) (kg m**-2)
21 aermssssl Vertically integrated mass of sea salt aerosol (5 - 20 um) (kg m**-2)
22 aerodsss Sea salt aerosol (0.03 - 0.5 um) optical depth (~)
23 aerodssm Sea salt aerosol (0.5 - 5 um) optical depth (~)
24 aerodssl Sea salt aerosol (5 - 20 um) optical depth (~)
25 aersrcdus Source/gain of dust aerosol (0.03 - 0.55 um) (kg m**-2 s**-1)
26 aersrcdum Source/gain of dust aerosol (0.55 - 9 um) (kg m**-2 s**-1)
27 aersrcdul Source/gain of dust aerosol (9 - 20 um) (kg m**-2 s**-1)
28 aerddpdus Dry deposition of dust aerosol (0.03 - 0.55 um) (kg m**-2 s**-1)
29 aerddpdum Dry deposition of dust aerosol (0.55 - 9 um) (kg m**-2 s**-1)
30 aerddpdul Dry deposition of dust aerosol (9 - 20 um) (kg m**-2 s**-1)
31 aersdmdus Sedimentation of dust aerosol (0.03 - 0.55 um) (kg m**-2 s**-1)
32 aersdmdum Sedimentation of dust aerosol (0.55 - 9 um) (kg m**-2 s**-1)
33 aersdmdul Sedimentation of dust aerosol (9 - 20 um) (kg m**-2 s**-1)
34 aerwdlsdus Wet deposition of dust aerosol (0.03 - 0.55 um) by large-scale precipitation (kg m**-2 s**-1)
35 aerwdlsdum Wet deposition of dust aerosol (0.55 - 9 um) by large-scale precipitation (kg m**-2 s**-1)
36 aerwdlsdul Wet deposition of dust aerosol (9 - 20 um) by large-scale precipitation (kg m**-2 s**-1)
37 aerwdccdus Wet deposition of dust aerosol (0.03 - 0.55 um) by convective precipitation (kg m**-2 s**-1)
38 aerwdccdum Wet deposition of dust aerosol (0.55 - 9 um) by convective precipitation (kg m**-2 s**-1)
39 aerwdccdul Wet deposition of dust aerosol (9 - 20 um) by convective precipitation (kg m**-2 s**-1)
40 aerngtdus Negative fixer of dust aerosol (0.03 - 0.55 um) (kg m**-2 s**-1)
41 aerngtdum Negative fixer of dust aerosol (0.55 - 9 um) (kg m**-2 s**-1)
42 aerngtdul Negative fixer of dust aerosol (9 - 20 um) (kg m**-2 s**-1)
43 aermssdus Vertically integrated mass of dust aerosol (0.03 - 0.55 um) (kg m**-2)
44 aermssdum Vertically integrated mass of dust aerosol (0.55 - 9 um) (kg m**-2)
45 aermssdul Vertically integrated mass of dust aerosol (9 - 20 um) (kg m**-2)
46 aeroddus Dust aerosol (0.03 - 0.55 um) optical depth (~)
47 aeroddum Dust aerosol (0.55 - 9 um) optical depth (~)
48 aeroddul Dust aerosol (9 - 20 um) optical depth (~)
49 aersrcomhphob Source/gain of hydrophobic organic matter aerosol (kg m**-2 s**-1)
50 aersrcomhphil Source/gain of hydrophilic organic matter aerosol (kg m**-2 s**-1)
51 aerddpomhphob Dry deposition of hydrophobic organic matter aerosol (kg m**-2 s**-1)
52 aerddpomhphil Dry deposition of hydrophilic organic matter aerosol (kg m**-2 s**-1)
53 aersdmomhphob Sedimentation of hydrophobic organic matter aerosol (kg m**-2 s**-1)
54 aersdmomhphil Sedimentation of hydrophilic organic matter aerosol (kg m**-2 s**-1)
55 aerwdlsomhphob Wet deposition of hydrophobic organic matter aerosol by large-scale precipitation (kg m**-2 s**-1)
56 aerwdlsomhphil Wet deposition of hydrophilic organic matter aerosol by large-scale precipitation (kg m**-2 s**-1)
57 aerwdccomhphob Wet deposition of hydrophobic organic matter aerosol by convective precipitation (kg m**-2 s**-1)
58 aerwdccomhphil Wet deposition of hydrophilic organic matter aerosol by convective precipitation (kg m**-2 s**-1)
59 aerngtomhphob Negative fixer of hydrophobic organic matter aerosol (kg m**-2 s**-1)
60 aerngtomhphil Negative fixer of hydrophilic organic matter aerosol (kg m**-2 s**-1)
61 aermssomhphob Vertically integrated mass of hydrophobic organic matter aerosol (kg m**-2)
62 aermssomhphil Vertically integrated mass of hydrophilic organic matter aerosol (kg m**-2)
63 aerodomhphob Hydrophobic organic matter aerosol optical depth (~)
64 aerodomhphil Hydrophilic organic matter aerosol optical depth (~)
65 aersrcbchphob Source/gain of hydrophobic black carbon aerosol (kg m**-2 s**-1)
66 aersrcbchphil Source/gain of hydrophilic black carbon aerosol (kg m**-2 s**-1)
67 aerddpbchphob Dry deposition of hydrophobic black carbon aerosol (kg m**-2 s**-1)
68 aerddpbchphil Dry deposition of hydrophilic black carbon aerosol (kg m**-2 s**-1)
69 aersdmbchphob Sedimentation of hydrophobic black carbon aerosol (kg m**-2 s**-1)
70 aersdmbchphil Sedimentation of hydrophilic black carbon aerosol (kg m**-2 s**-1)
71 aerwdlsbchphob Wet deposition of hydrophobic black carbon aerosol by large-scale precipitation (kg m**-2 s**-1)
72 aerwdlsbchphil Wet deposition of hydrophilic black carbon aerosol by large-scale precipitation (kg m**-2 s**-1)
73 aerwdccbchphob Wet deposition of hydrophobic black carbon aerosol by convective precipitation (kg m**-2 s**-1)
74 aerwdccbchphil Wet deposition of hydrophilic black carbon aerosol by convective precipitation (kg m**-2 s**-1)
75 aerngtbchphob Negative fixer of hydrophobic black carbon aerosol (kg m**-2 s**-1)
76 aerngtbchphil Negative fixer of hydrophilic black carbon aerosol (kg m**-2 s**-1)
77 aermssbchphob Vertically integrated mass of hydrophobic black carbon aerosol (kg m**-2)
78 aermssbchphil Vertically integrated mass of hydrophilic black carbon aerosol (kg m**-2)
79 aerodbchphob Hydrophobic black carbon aerosol optical depth (~)
80 aerodbchphil Hydrophilic black carbon aerosol optical depth (~)
81 aersrcsu Source/gain of sulphate aerosol (kg m**-2 s**-1)
82 aerddpsu Dry deposition of sulphate aerosol (kg m**-2 s**-1)
83 aersdmsu Sedimentation of sulphate aerosol (kg m**-2 s**-1)
84 aerwdlssu Wet deposition of sulphate aerosol by large-scale precipitation (kg m**-2 s**-1)
85 aerwdccsu Wet deposition of sulphate aerosol by convective precipitation (kg m**-2 s**-1)
86 aerngtsu Negative fixer of sulphate aerosol (kg m**-2 s**-1)
87 aermsssu Vertically integrated mass of sulphate aerosol (kg m**-2)
88 aerodsu Sulphate aerosol optical depth (~)
89 accaod550 Accumulated total aerosol optical depth at 550 nm (s)
90 aluvpsn Effective (snow effect included) UV visible albedo for direct radiation ((0 - 1))
91 aerdep10si 10 metre wind speed dust emission potential (kg s**2 m**-5)
92 aerdep10fg 10 metre wind gustiness dust emission potential (kg s**2 m**-5)
93 aot532 Total aerosol optical thickness at 532 nm (dimensionless)
94 naot532 Natural (sea-salt and dust) aerosol optical thickness at 532 nm (dimensionless)
95 aaot532 Antropogenic (black carbon, organic matter, sulphate) aerosol optical thickness at 532 nm (dimensionless)
96 aodabs340 Total absorption aerosol optical depth at 340 nm (~)
97 aodabs355 Total absorption aerosol optical depth at 355 nm (~)
98 aodabs380 Total absorption aerosol optical depth at 380 nm (~)
99 aodabs400 Total absorption aerosol optical depth at 400 nm (~)
100 aodabs440 Total absorption aerosol optical depth at 440 nm (~)
101 aodabs469 Total absorption aerosol optical depth at 469 nm (~)
102 aodabs500 Total absorption aerosol optical depth at 500 nm (~)
103 aodabs532 Total absorption aerosol optical depth at 532 nm (~)
104 aodabs550 Total absorption aerosol optical depth at 550 nm (~)
105 aodabs645 Total absorption aerosol optical depth at 645 nm (~)
106 aodabs670 Total absorption aerosol optical depth at 670 nm (~)
107 aodabs800 Total absorption aerosol optical depth at 800 nm (~)
108 aodabs858 Total absorption aerosol optical depth at 858 nm (~)
109 aodabs865 Total absorption aerosol optical depth at 865 nm (~)
110 aodabs1020 Total absorption aerosol optical depth at 1020 nm (~)
111 aodabs1064 Total absorption aerosol optical depth at 1064 nm (~)
112 aodabs1240 Total absorption aerosol optical depth at 1240 nm (~)
113 aodabs1640 Total absorption aerosol optical depth at 1640 nm (~)
114 aodfm340 Total fine mode (r < 0.5 um) aerosol optical depth at 340 nm (~)
115 aodfm355 Total fine mode (r < 0.5 um) aerosol optical depth at 355 nm (~)
116 aodfm380 Total fine mode (r < 0.5 um) aerosol optical depth at 380 nm (~)
117 aodfm400 Total fine mode (r < 0.5 um) aerosol optical depth at 400 nm (~)
118 aodfm440 Total fine mode (r < 0.5 um) aerosol optical depth at 440 nm (~)
119 aodfm469 Total fine mode (r < 0.5 um) aerosol optical depth at 469 nm (~)
120 aodfm500 Total fine mode (r < 0.5 um) aerosol optical depth at 500 nm (~)
121 aodfm532 Total fine mode (r < 0.5 um) aerosol optical depth at 532 nm (~)
122 aodfm550 Total fine mode (r < 0.5 um) aerosol optical depth at 550 nm (~)
123 aodfm645 Total fine mode (r < 0.5 um) aerosol optical depth at 645 nm (~)
124 aodfm670 Total fine mode (r < 0.5 um) aerosol optical depth at 670 nm (~)
125 aodfm800 Total fine mode (r < 0.5 um) aerosol optical depth at 800 nm (~)
126 aodfm858 Total fine mode (r < 0.5 um) aerosol optical depth at 858 nm (~)
127 aodfm865 Total fine mode (r < 0.5 um) aerosol optical depth at 865 nm (~)
128 aodfm1020 Total fine mode (r < 0.5 um) aerosol optical depth at 1020 nm (~)
129 aodfm1064 Total fine mode (r < 0.5 um) aerosol optical depth at 1064 nm (~)
130 aodfm1240 Total fine mode (r < 0.5 um) aerosol optical depth at 1240 nm (~)
131 aodfm1640 Total fine mode (r < 0.5 um) aerosol optical depth at 1640 nm (~)
132 ssa340 Single scattering albedo at 340 nm ((0 - 1))
133 ssa355 Single scattering albedo at 355 nm ((0 - 1))
134 ssa380 Single scattering albedo at 380 nm ((0 - 1))
135 ssa400 Single scattering albedo at 400 nm ((0 - 1))
136 ssa440 Single scattering albedo at 440 nm ((0 - 1))
137 ssa469 Single scattering albedo at 469 nm ((0 - 1))
138 ssa500 Single scattering albedo at 500 nm ((0 - 1))
139 ssa532 Single scattering albedo at 532 nm ((0 - 1))
140 ssa550 Single scattering albedo at 550 nm ((0 - 1))
141 ssa645 Single scattering albedo at 645 nm ((0 - 1))
142 ssa670 Single scattering albedo at 670 nm ((0 - 1))
143 ssa800 Single scattering albedo at 800 nm ((0 - 1))
144 ssa858 Single scattering albedo at 858 nm ((0 - 1))
145 ssa865 Single scattering albedo at 865 nm ((0 - 1))
146 ssa1020 Single scattering albedo at 1020 nm ((0 - 1))
147 ssa1064 Single scattering albedo at 1064 nm ((0 - 1))
148 ssa1240 Single scattering albedo at 1240 nm ((0 - 1))
149 ssa1640 Single scattering albedo at 1640 nm ((0 - 1))
150 asymmetry340 Asymmetry factor at 340 nm (~)
151 asymmetry355 Asymmetry factor at 355 nm (~)
152 asymmetry380 Asymmetry factor at 380 nm (~)
153 asymmetry400 Asymmetry factor at 400 nm (~)
154 asymmetry440 Asymmetry factor at 440 nm (~)
155 asymmetry469 Asymmetry factor at 469 nm (~)
156 asymmetry500 Asymmetry factor at 500 nm (~)
157 asymmetry532 Asymmetry factor at 532 nm (~)
158 asymmetry550 Asymmetry factor at 550 nm (~)
159 asymmetry645 Asymmetry factor at 645 nm (~)
160 asymmetry670 Asymmetry factor at 670 nm (~)
161 asymmetry800 Asymmetry factor at 800 nm (~)
162 asymmetry858 Asymmetry factor at 858 nm (~)
163 asymmetry865 Asymmetry factor at 865 nm (~)
164 asymmetry1020 Asymmetry factor at 1020 nm (~)
165 asymmetry1064 Asymmetry factor at 1064 nm (~)
166 asymmetry1240 Asymmetry factor at 1240 nm (~)
167 asymmetry1640 Asymmetry factor at 1640 nm (~)
168 aersrcso2 Source/gain of sulphur dioxide (kg m**-2 s**-1)
169 aerddpso2 Dry deposition of sulphur dioxide (kg m**-2 s**-1)
170 aersdmso2 Sedimentation of sulphur dioxide (kg m**-2 s**-1)
171 aerwdlsso2 Wet deposition of sulphur dioxide by large-scale precipitation (kg m**-2 s**-1)
172 aerwdccso2 Wet deposition of sulphur dioxide by convective precipitation (kg m**-2 s**-1)
173 aerngtso2 Negative fixer of sulphur dioxide (kg m**-2 s**-1)
174 aermssso2 Vertically integrated mass of sulphur dioxide (kg m**-2)
175 aerodso2 Sulphur dioxide optical depth (~)
176 aodabs2130 Total absorption aerosol optical depth at 2130 nm (~)
177 aodfm2130 Total fine mode (r < 0.5 um) aerosol optical depth at 2130 nm (~)
178 ssa2130 Single scattering albedo at 2130 nm ((0 - 1))
179 asymmetry2130 Asymmetry factor at 2130 nm (~)
180 aerext355 Aerosol extinction coefficient at 355 nm (m**-1)
181 aerext532 Aerosol extinction coefficient at 532 nm (m**-1)
182 aerext1064 Aerosol extinction coefficient at 1064 nm (m**-1)
183 aerbackscattoa355 Aerosol backscatter coefficient at 355 nm (from top of atmosphere) (m**-1 sr**-1)
184 aerbackscattoa532 Aerosol backscatter coefficient at 532 nm (from top of atmosphere) (m**-1 sr**-1)
185 aerbackscattoa1064 Aerosol backscatter coefficient at 1064 nm (from top of atmosphere) (m**-1 sr**-1)
186 aerbackscatgnd355 Aerosol backscatter coefficient at 355 nm (from ground) (m**-1 sr**-1)
187 aerbackscatgnd532 Aerosol backscatter coefficient at 532 nm (from ground) (m**-1 sr**-1)
188 aerbackscatgnd1064 Aerosol backscatter coefficient at 1064 nm (from ground) (m**-1 sr**-1)
189 aersrcnif Source/gain of fine-mode nitrate aerosol (kg m**-2 s**-1)
190 aersrcnic Source/gain of coarse-mode nitrate aerosol (kg m**-2 s**-1)
191 aerddpnif Dry deposition of fine-mode nitrate aerosol (kg m**-2 s**-1)
192 aerddpnic Dry deposition of coarse-mode nitrate aerosol (kg m**-2 s**-1)
193 aersdmnif Sedimentation of fine-mode nitrate aerosol (kg m**-2 s**-1)
194 aersdmnic Sedimentation of coarse-mode nitrate aerosol (kg m**-2 s**-1)
195 aerwdlnif Wet deposition of fine-mode nitrate aerosol by large-scale precipitation (kg m**-2 s**-1)
196 aerwdlnic Wet deposition of coarse-mode nitrate aerosol by large-scale precipitation (kg m**-2 s**-1)
197 aerwdcnif Wet deposition of fine-mode nitrate aerosol by convective precipitation (kg m**-2 s**-1)
198 aerwdcnic Wet deposition of coarse-mode nitrate aerosol by convective precipitation (kg m**-2 s**-1)
199 aerngtnif Negative fixer of fine-mode nitrate aerosol (kg m**-2 s**-1)
200 aerngtnic Negative fixer of coarse-mode nitrate aerosol (kg m**-2 s**-1)
201 aermssnif Vertically integrated mass of fine-mode nitrate aerosol (kg m**-2)
202 aermssnic Vertically integrated mass of coarse-mode nitrate aerosol (kg m**-2)
203 aerodnif Fine-mode nitrate aerosol optical depth at 550 nm (dimensionless)
204 aerodnic Coarse-mode nitrate aerosol optical depth at 550 nm (dimensionless)
205 aersrcam Source/gain of ammonium aerosol (kg m**-2 s**-1)
206 aerddpam Dry deposition of ammonium aerosol (kg m**-2 s**-1)
207 aersdmam Sedimentation of ammonium aerosol (kg m**-2 s**-1)
208 aerwdlam Wet deposition of ammonium aerosol by large-scale precipitation (kg m**-2 s**-1)
209 aerwdcam Wet deposition of ammonium aerosol by convective precipitation (kg m**-2 s**-1)
210 aerngtam Negative fixer of ammonium aerosol (kg m**-2 s**-1)
211 aermssam Vertically integrated mass of ammonium aerosol (kg m**-2)
