# This file was automatically generated by ./param.pl
1 aermr01 Sea Salt Aerosol (0.03 - 0.5 um) Mixing Ratio (kg kg**-1)
2 aermr02 Sea Salt Aerosol (0.5 - 5 um) Mixing Ratio (kg kg**-1)
3 aermr03 Sea Salt Aerosol (5 - 20 um) Mixing Ratio (kg kg**-1)
4 aermr04 Dust Aerosol (0.03 - 0.55 um) Mixing Ratio (kg kg**-1)
5 aermr05 Dust Aerosol (0.55 - 0.9 um) Mixing Ratio (kg kg**-1)
6 aermr06 Dust Aerosol (0.9 - 20 um) Mixing Ratio (kg kg**-1)
7 aermr07 Hydrophilic Organic Matter Aerosol Mixing Ratio (kg kg**-1)
8 aermr08 Hydrophobic Organic Matter Aerosol Mixing Ratio (kg kg**-1)
9 aermr09 Hydrophilic Black Carbon Aerosol Mixing Ratio (kg kg**-1)
10 aermr10 Hydrophobic Black Carbon Aerosol Mixing Ratio (kg kg**-1)
11 aermr11 Sulphate Aerosol Mixing Ratio (kg kg**-1)
12 aermr12 SO2 precursor mixing ratio (kg kg**-1)
13 aermr13 Volcanic ash aerosol mixing ratio (kg kg**-1)
14 aermr14 Volcanic sulphate aerosol mixing ratio (kg kg**-1)
15 aermr15 Volcanic SO2 precursor mixing ratio (kg kg**-1)
16 aergn01 Aerosol type 1 source/gain accumulated (kg m**-2)
17 aergn02 Aerosol type 2 source/gain accumulated (kg m**-2)
18 aergn03 Aerosol type 3 source/gain accumulated (kg m**-2)
19 aergn04 Aerosol type 4 source/gain accumulated (kg m**-2)
20 aergn05 Aerosol type 5 source/gain accumulated (kg m**-2)
21 aergn06 Aerosol type 6 source/gain accumulated (kg m**-2)
22 aergn07 Aerosol type 7 source/gain accumulated (kg m**-2)
23 aergn08 Aerosol type 8 source/gain accumulated (kg m**-2)
24 aergn09 Aerosol type 9 source/gain accumulated (kg m**-2)
25 aergn10 Aerosol type 10 source/gain accumulated (kg m**-2)
26 aergn11 Aerosol type 11 source/gain accumulated (kg m**-2)
27 aergn12 Aerosol type 12 source/gain accumulated (kg m**-2)
28 aerpr03 SO4 aerosol precursor mass mixing ratio (kg kg**-1)
29 aerwv01 Water vapour mixing ratio for hydrophilic aerosols in mode 1 (kg kg**-1)
30 aerwv02 Water vapour mixing ratio for hydrophilic aerosols in mode 2 (kg kg**-1)
31 aerls01 Aerosol type 1 sink/loss accumulated (kg m**-2)
32 aerls02 Aerosol type 2 sink/loss accumulated (kg m**-2)
33 aerls03 Aerosol type 3 sink/loss accumulated (kg m**-2)
34 aerls04 Aerosol type 4 sink/loss accumulated (kg m**-2)
35 aerls05 Aerosol type 5 sink/loss accumulated (kg m**-2)
36 aerls06 Aerosol type 6 sink/loss accumulated (kg m**-2)
37 aerls07 Aerosol type 7 sink/loss accumulated (kg m**-2)
38 aerls08 Aerosol type 8 sink/loss accumulated (kg m**-2)
39 aerls09 Aerosol type 9 sink/loss accumulated (kg m**-2)
40 aerls10 Aerosol type 10 sink/loss accumulated (kg m**-2)
41 aerls11 Aerosol type 11 sink/loss accumulated (kg m**-2)
42 aerls12 Aerosol type 12 sink/loss accumulated (kg m**-2)
43 emdms DMS surface emission (kg m**-2 s**-1)
44 aerwv03 Water vapour mixing ratio for hydrophilic aerosols in mode 3 (kg kg**-1)
45 aerwv04 Water vapour mixing ratio for hydrophilic aerosols in mode 4 (kg kg**-1)
46 aerpr Aerosol precursor mixing ratio (kg kg**-1)
47 aersm Aerosol small mode mixing ratio (kg kg**-1)
48 aerlg Aerosol large mode mixing ratio (kg kg**-1)
49 aodpr Aerosol precursor optical depth (dimensionless)
50 aodsm Aerosol small mode optical depth (dimensionless)
51 aodlg Aerosol large mode optical depth (dimensionless)
52 aerdep Dust emission potential (kg s**2 m**-5)
53 aerlts Lifting threshold speed (m s**-1)
54 aerscc Soil clay content (%)
55 ~ Experimental product (~)
56 ~ Experimental product (~)
57 ocnuc Mixing ration of organic carbon aerosol, nucleation mode (kg kg**-1)
58 monot Monoterpene precursor mixing ratio (kg kg**-1)
59 soapr Secondary organic precursor mixing ratio (kg kg**-1)
60 injh Injection height (from IS4FIRES) (m)
61 co2 Carbon Dioxide (kg kg**-1)
62 ch4 Methane (kg kg**-1)
63 n2o Nitrous oxide (kg kg**-1)
64 tcco2 CO2 column-mean molar fraction (ppm)
65 tcch4 CH4 column-mean molar fraction (ppb)
66 tcn2o Total column Nitrous oxide (kg m**-2)
67 co2of Ocean flux of Carbon Dioxide (kg m**-2 s**-1)
68 co2nbf Natural biosphere flux of Carbon Dioxide (kg m**-2 s**-1)
69 co2apf Anthropogenic emissions of Carbon Dioxide (kg m**-2 s**-1)
70 ch4f Methane Surface Fluxes (kg m**-2 s**-1)
71 kch4 Methane loss rate due to radical hydroxyl (OH) (s**-1)
72 pm1 Particulate matter d < 1 um (kg m**-3)
73 pm2p5 Particulate matter d < 2.5 um (kg m**-3)
74 pm10 Particulate matter d < 10 um (kg m**-3)
79 vafire Wildfire viewing angle of observation (deg)
80 co2fire Wildfire flux of Carbon Dioxide (kg m**-2 s**-1)
81 cofire Wildfire flux of Carbon Monoxide (kg m**-2 s**-1)
82 ch4fire Wildfire flux of Methane (kg m**-2 s**-1)
83 nmhcfire Wildfire flux of Non-Methane Hydro-Carbons (kg m**-2 s**-1)
84 h2fire Wildfire flux of Hydrogen (kg m**-2 s**-1)
85 noxfire Wildfire flux of Nitrogen Oxides NOx (kg m**-2 s**-1)
86 n2ofire Wildfire flux of Nitrous Oxide (kg m**-2 s**-1)
87 pm2p5fire Wildfire flux of Particulate Matter PM2.5 (kg m**-2 s**-1)
88 tpmfire Wildfire flux of Total Particulate Matter (kg m**-2 s**-1)
89 tcfire Wildfire flux of Total Carbon in Aerosols (kg m**-2 s**-1)
90 ocfire Wildfire flux of Organic Carbon (kg m**-2 s**-1)
91 bcfire Wildfire flux of Black Carbon (kg m**-2 s**-1)
92 cfire Wildfire overall flux of burnt Carbon (kg m**-2 s**-1)
93 c4ffire Wildfire fraction of C4 plants (dimensionless)
94 vegfire Wildfire vegetation map index (dimensionless)
95 ccfire Wildfire Combustion Completeness (dimensionless)
96 flfire Wildfire Fuel Load: Carbon per unit area (kg m**-2)
97 offire Wildfire fraction of area observed (dimensionless)
98 nofrp Number of positive FRP pixels per grid cell (~)
99 frpfire Wildfire radiative power (W m**-2)
100 crfire Wildfire combustion rate (kg m**-2 s**-1)
101 maxfrpfire Wildfire radiative power maximum (W)
102 so2fire Wildfire flux of Sulfur Dioxide (kg m**-2 s**-1)
103 ch3ohfire Wildfire Flux of Methanol (CH3OH) (kg m**-2 s**-1)
104 c2h5ohfire Wildfire Flux of Ethanol (C2H5OH) (kg m**-2 s**-1)
105 c3h8fire Wildfire Flux of Propane (C3H8) (kg m**-2 s**-1)
106 c2h4fire Wildfire Flux of Ethene (C2H4) (kg m**-2 s**-1)
107 c3h6fire Wildfire Flux of Propene (C3H6) (kg m**-2 s**-1)
108 c5h8fire Wildfire Flux of Isoprene (C5H8) (kg m**-2 s**-1)
109 terpenesfire Wildfire Flux of Terpenes (C5H8)n (kg m**-2 s**-1)
110 toluenefire Wildfire Flux of Toluene_lump (C7H8+ C6H6 + C8H10) (kg m**-2 s**-1)
111 hialkenesfire Wildfire Flux of Higher Alkenes (CnH2n, C>=4) (kg m**-2 s**-1)
112 hialkanesfire Wildfire Flux of Higher Alkanes (CnH2n+2, C>=4) (kg m**-2 s**-1)
113 ch2ofire Wildfire Flux of Formaldehyde (CH2O) (kg m**-2 s**-1)
114 c2h4ofire Wildfire Flux of Acetaldehyde (C2H4O) (kg m**-2 s**-1)
115 c3h6ofire Wildfire Flux of Acetone (C3H6O) (kg m**-2 s**-1)
116 nh3fire Wildfire Flux of Ammonia (NH3) (kg m**-2 s**-1)
117 c2h6sfire Wildfire Flux of Dimethyl Sulfide (DMS) (C2H6S) (kg m**-2 s**-1)
118 c2h6fire Wildfire Flux of Ethane (C2H6) (kg m**-2 s**-1)
119 mami Mean altitude of maximum injection (m)
120 apt Altitude of plume top (m)
121 no2 Nitrogen dioxide (kg kg**-1)
122 so2 Sulphur dioxide (kg kg**-1)
123 co Carbon monoxide (kg kg**-1)
124 hcho Formaldehyde (kg kg**-1)
125 tcno2 Total column Nitrogen dioxide (kg m**-2)
126 tcso2 Total column Sulphur dioxide (kg m**-2)
127 tcco Total column Carbon monoxide (kg m**-2)
128 tchcho Total column Formaldehyde (kg m**-2)
129 nox Nitrogen Oxides (kg kg**-1)
130 tcnox Total Column Nitrogen Oxides (kg m**-2)
131 grg1 Reactive tracer 1 mass mixing ratio (kg kg**-1)
132 tcgrg1 Total column GRG tracer 1 (kg m**-2)
133 grg2 Reactive tracer 2 mass mixing ratio (kg kg**-1)
134 tcgrg2 Total column GRG tracer 2 (kg m**-2)
135 grg3 Reactive tracer 3 mass mixing ratio (kg kg**-1)
136 tcgrg3 Total column GRG tracer 3 (kg m**-2)
137 grg4 Reactive tracer 4 mass mixing ratio (kg kg**-1)
138 tcgrg4 Total column GRG tracer 4 (kg m**-2)
139 grg5 Reactive tracer 5 mass mixing ratio (kg kg**-1)
140 tcgrg5 Total column GRG tracer 5 (kg m**-2)
141 grg6 Reactive tracer 6 mass mixing ratio (kg kg**-1)
142 tcgrg6 Total column GRG tracer 6 (kg m**-2)
143 grg7 Reactive tracer 7 mass mixing ratio (kg kg**-1)
144 tcgrg7 Total column GRG tracer 7 (kg m**-2)
145 grg8 Reactive tracer 8 mass mixing ratio (kg kg**-1)
146 tcgrg8 Total column GRG tracer 8 (kg m**-2)
147 grg9 Reactive tracer 9 mass mixing ratio (kg kg**-1)
148 tcgrg9 Total column GRG tracer 9 (kg m**-2)
149 grg10 Reactive tracer 10 mass mixing ratio (kg kg**-1)
150 tcgrg10 Total column GRG tracer 10 (kg m**-2)
151 sfnox Surface flux Nitrogen oxides (kg m**-2 s**-1)
152 sfno2 Surface flux Nitrogen dioxide (kg m**-2 s**-1)
153 sfso2 Surface flux Sulphur dioxide (kg m**-2 s**-1)
154 sfco2 Surface flux Carbon monoxide (kg m**-2 s**-1)
155 sfhcho Surface flux Formaldehyde (kg m**-2 s**-1)
156 sfgo3 Surface flux GEMS Ozone (kg m**-2 s**-1)
157 sfgr1 Surface flux reactive tracer 1 (kg m**-2 s**-1)
158 sfgr2 Surface flux reactive tracer 2 (kg m**-2 s**-1)
159 sfgr3 Surface flux reactive tracer 3 (kg m**-2 s**-1)
160 sfgr4 Surface flux reactive tracer 4 (kg m**-2 s**-1)
161 sfgr5 Surface flux reactive tracer 5 (kg m**-2 s**-1)
162 sfgr6 Surface flux reactive tracer 6 (kg m**-2 s**-1)
163 sfgr7 Surface flux reactive tracer 7 (kg m**-2 s**-1)
164 sfgr8 Surface flux reactive tracer 8 (kg m**-2 s**-1)
165 sfgr9 Surface flux reactive tracer 9 (kg m**-2 s**-1)
166 sfgr10 Surface flux reactive tracer 10 (kg m**-2 s**-1)
181 ra Radon (kg kg**-1)
182 sf6 Sulphur Hexafluoride (kg kg**-1)
183 tcra Total column Radon (kg m**-2)
184 tcsf6 Total column Sulphur Hexafluoride (kg m**-2)
185 sf6apf Anthropogenic Emissions of Sulphur Hexafluoride (kg m**-2 s**-1)
186 aluvpi UV visible albedo for direct radiation, isotropic component  ((0 - 1))
187 aluvpv UV visible albedo for direct radiation, volumetric component  ((0 - 1))
188 aluvpg UV visible albedo for direct radiation, geometric component  ((0 - 1))
189 alnipi Near IR albedo for direct radiation, isotropic component  ((0 - 1))
190 alnipv Near IR albedo for direct radiation, volumetric component ((0 - 1))
191 alnipg Near IR albedo for direct radiation, geometric component  ((0 - 1))
192 aluvdi UV visible albedo for diffuse radiation, isotropic component  ((0 - 1))
193 aluvdv UV visible albedo for diffuse radiation, volumetric component  ((0 - 1))
194 aluvdg UV visible albedo for diffuse radiation, geometric component  ((0 - 1))
195 alnidi Near IR albedo for diffuse radiation, isotropic component  ((0 - 1))
196 alnidv Near IR albedo for diffuse radiation, volumetric component  ((0 - 1))
197 alnidg Near IR albedo for diffuse radiation, geometric component  ((0 - 1))
203 go3 GEMS Ozone (kg kg**-1)
206 gtco3 GEMS Total column ozone (kg m**-2)
207 aod550 Total Aerosol Optical Depth at 550nm (~)
208 ssaod550 Sea Salt Aerosol Optical Depth at 550nm (~)
209 duaod550 Dust Aerosol Optical Depth at 550nm (~)
210 omaod550 Organic Matter Aerosol Optical Depth at 550nm (~)
211 bcaod550 Black Carbon Aerosol Optical Depth at 550nm (~)
212 suaod550 Sulphate Aerosol Optical Depth at 550nm (~)
213 aod469 Total Aerosol Optical Depth at 469nm (~)
214 aod670 Total Aerosol Optical Depth at 670nm (~)
215 aod865 Total Aerosol Optical Depth at 865nm (~)
216 aod1240 Total Aerosol Optical Depth at 1240nm (~)
217 aod340 Total aerosol optical depth at 340 nm (~)
218 aod355 Total aerosol optical depth at 355 nm (~)
219 aod380 Total aerosol optical depth at 380 nm (~)
220 aod400 Total aerosol optical depth at 400 nm (~)
221 aod440 Total aerosol optical depth at 440 nm (~)
222 aod500 Total aerosol optical depth at 500 nm (~)
223 aod532 Total aerosol optical depth at 532 nm (~)
224 aod645 Total aerosol optical depth at 645 nm (~)
225 aod800 Total aerosol optical depth at 800 nm (~)
226 aod858 Total aerosol optical depth at 858 nm (~)
227 aod1020 Total aerosol optical depth at 1020 nm (~)
228 aod1064 Total aerosol optical depth at 1064 nm (~)
229 aod1640 Total aerosol optical depth at 1640 nm (~)
230 aod2130 Total aerosol optical depth at 2130 nm (~)
231 c7h8fire Wildfire Flux of Toluene (C7H8) (kg m**-2 s**-1)
232 c6h6fire Wildfire Flux of Benzene (C6H6) (kg m**-2 s**-1)
233 c8h10fire Wildfire Flux of Xylene (C8H10) (kg m**-2 s**-1)
234 c4h8fire Wildfire Flux of Butenes (C4H8) (kg m**-2 s**-1)
235 c5h10fire Wildfire Flux of Pentenes (C5H10) (kg m**-2 s**-1)
236 c6h12fire Wildfire Flux of Hexene (C6H12) (kg m**-2 s**-1)
237 c8h16fire Wildfire Flux of Octene (C8H16) (kg m**-2 s**-1)
238 c4h10fire Wildfire Flux of Butanes (C4H10) (kg m**-2 s**-1)
239 c5h12fire Wildfire Flux of Pentanes (C5H12) (kg m**-2 s**-1)
240 c6h14fire Wildfire Flux of Hexanes (C6H14) (kg m**-2 s**-1)
241 c7h16fire Wildfire Flux of Heptane (C7H16) (kg m**-2 s**-1)
242 apb Altitude of plume bottom (m)
243 vsuaod550 Volcanic sulphate aerosol optical depth at 550 nm (~)
244 vashaod550 Volcanic ash optical depth at 550 nm (~)
245 taedec550 Profile of total aerosol dry extinction coefficient (m**-1)
246 taedab550 Profile of total aerosol dry absorption coefficient (m**-1)
247 aermr16 Nitrate fine mode aerosol mass mixing ratio (kg kg**-1)
248 aermr17 Nitrate coarse mode aerosol mass mixing ratio (kg kg**-1)
249 aermr18 Ammonium aerosol mass mixing ratio (kg kg**-1)
250 niaod550 Nitrate aerosol optical depth at 550 nm (dimensionless)
251 amaod550 Ammonium aerosol optical depth at 550 nm (dimensionless)
