# This file was automatically generated by ./param.pl
80 wx1 Wave experimental parameter 1 (~)
81 wx2 Wave experimental parameter 2 (~)
82 wx3 Wave experimental parameter 3 (~)
83 wx4 Wave experimental parameter 4 (~)
84 wx5 Wave experimental parameter 5 (~)
98 weta Wave induced mean sea level correction (m)
99 wraf Ratio of wave angular and frequency width (dimensionless)
100 wnslc Number of events in freak waves statistics (dimensionless)
101 utaua U-component of atmospheric surface momentum flux (N m**-2)
102 vtaua V-component of atmospheric surface momentum flux (N m**-2)
103 utauo U-component of surface momentum flux into ocean (N m**-2)
104 vtauo V-component of surface momentum flux into ocean (N m**-2)
105 wphio Wave turbulent energy flux into ocean (W m**-2)
106 wdw1 Wave directional width of first swell partition (dimensionless)
107 wfw1 Wave frequency width of first swell partition (dimensionless)
108 wdw2 Wave directional width of second swell partition (dimensionless)
109 wfw2 Wave frequency width of second swell partition (dimensionless)
110 wdw3 Wave directional width of third swell partition (dimensionless)
111 wfw3 Wave frequency width of third swell partition (dimensionless)
112 wefxm Wave energy flux magnitude (W m**-1)
113 wefxd Wave energy flux mean direction (Degree true)
114 h1012 Significant wave height of all waves with periods within the inclusive range from 10 to 12 seconds (m)
115 h1214 Significant wave height of all waves with periods within the inclusive range from 12 to 14 seconds (m)
116 h1417 Significant wave height of all waves with periods within the inclusive range from 14 to 17 seconds (m)
117 h1721 Significant wave height of all waves with periods within the inclusive range from 17 to 21 seconds (m)
118 h2125 Significant wave height of all waves with periods within the inclusive range from 21 to 25 seconds (m)
119 h2530 Significant wave height of all waves with periods within the inclusive range from 25 to 30 seconds (m)
120 sh10 Significant wave height of all waves with period larger than 10s (m)
121 swh1 Significant wave height of first swell partition (m)
122 mwd1 Mean wave direction of first swell partition (degrees)
123 mwp1 Mean wave period of first swell partition (s)
124 swh2 Significant wave height of second swell partition (m)
125 mwd2 Mean wave direction of second swell partition (degrees)
126 mwp2 Mean wave period of second swell partition (s)
127 swh3 Significant wave height of third swell partition (m)
128 mwd3 Mean wave direction of third swell partition (degrees)
129 mwp3 Mean wave period of third swell partition (s)
200 maxswh Maximum of significant wave height (m)
207 wss Wave Spectral Skewness (dimensionless)
208 wstar Free convective velocity over the oceans (m s**-1)
209 rhoao Air density over the oceans (kg m**-3)
210 mswsi Mean square wave strain in sea ice (~)
211 phiaw Normalized energy flux into waves (dimensionless)
212 phioc Normalized energy flux into ocean (dimensionless)
213 tla Turbulent Langmuir number (~)
214 tauoc Normalized stress into ocean (dimensionless)
215 ust U-component stokes drift (m s**-1)
216 vst V-component stokes drift (m s**-1)
217 tmax Period corresponding to maximum individual wave height (s)
218 hmax Maximum individual wave height (m)
219 wmb Model bathymetry (m)
220 mp1 Mean wave period based on first moment (s)
221 mp2 Mean zero-crossing wave period (s)
222 wdw Wave spectral directional width (dimensionless)
223 p1ww Mean wave period based on first moment for wind waves (s)
224 p2ww Mean wave period based on second moment for wind waves (s)
225 dwww Wave spectral directional width for wind waves (dimensionless)
226 p1ps Mean wave period based on first moment for swell (s)
227 p2ps Mean wave period based on second moment for swell (s)
228 dwps Wave spectral directional width for swell (dimensionless)
229 swh Significant height of combined wind waves and swell (m)
230 mwd Mean wave direction (Degree true)
231 pp1d Peak wave period (s)
232 mwp Mean wave period (s)
233 cdww Coefficient of drag with waves (dimensionless)
234 shww Significant height of wind waves (m)
235 mdww Mean direction of wind waves (degrees)
236 mpww Mean period of wind waves (s)
237 shts Significant height of total swell (m)
238 mdts Mean direction of total swell (degrees)
239 mpts Mean period of total swell (s)
240 sdhs Standard deviation wave height (m)
241 mu10 Mean of 10 metre wind speed (m s**-1)
242 mdwi Mean wind direction (degrees)
243 sdu Standard deviation of 10 metre wind speed (m s**-1)
244 msqs Mean square slope of waves (dimensionless)
245 wind 10 metre wind speed (m s**-1)
246 awh Altimeter wave height (m)
247 acwh Altimeter corrected wave height (m)
248 arrc Altimeter range relative correction (~)
249 dwi 10 metre wind direction (degrees)
250 2dsp 2D wave spectra (multiple) (m**2 s radian**-1)
251 2dfd 2D wave spectra (single) (m**2 s radian**-1)
252 wsk Wave spectral kurtosis (dimensionless)
253 bfi Benjamin-Feir index (dimensionless)
254 wsp Wave spectral peakedness (dimensionless)
255 ~ Indicates a missing value (~)
