# This file was automatically generated by ./param.pl
1 cin Convective inhibition (J kg**-1)
2 orog Orography (m)
3 zust Friction velocity (m s**-1)
4 mean2t Mean temperature at 2 metres (K)
5 mean10ws Mean of 10 metre wind speed (m s**-1)
6 meantcc Mean total cloud cover ((0 - 1))
7 dl Lake total depth (m)
8 lmlt Lake mix-layer temperature (K)
9 lmld Lake mix-layer depth (m)
10 lblt Lake bottom temperature (K)
11 ltlt Lake total layer temperature (K)
12 lshf Lake shape factor (dimensionless)
13 lict Lake ice surface temperature (K)
14 licd Lake ice total depth (m)
15 dndzn Minimum vertical gradient of refractivity inside trapping layer (m**-1)
16 dndza Mean vertical gradient of refractivity inside trapping layer (m**-1)
17 dctb Duct base height (m)
18 tplb Trapping layer base height (m)
19 tplt Trapping layer top height (m)
20 degm10l -10 degrees C isothermal level (atm) (m)
21 fdir Total sky direct solar radiation at surface (J m**-2)
22 cdir Clear-sky direct solar radiation at surface (J m**-2)
23 cbh Cloud base height (m)
24 deg0l 0 degrees C isothermal level (atm) (m)
25 hvis Horizontal visibility (m)
26 mx2t3 Maximum temperature at 2 metres in the last 3 hours (K)
27 mn2t3 Minimum temperature at 2 metres in the last 3 hours (K)
28 10fg3 10 metre wind gust in the last 3 hours (m s**-1)
29 i10fg Instantaneous 10 metre wind gust (m s**-1)
39 sm Soil Moisture (kg m**-3)
40 swi1 Soil wetness index in layer 1 (dimensionless)
41 swi2 Soil wetness index in layer 2 (dimensionless)
42 swi3 Soil wetness index in layer 3 (dimensionless)
43 swi4 Soil wetness index in layer 4 (dimensionless)
44 capes Convective available potential energy shear (m**2 s**-2)
46 hcct Height of convective cloud top (m)
47 hwbt0 Height of zero-degree wet-bulb temperature (m)
48 hwbt1 Height of one-degree wet-bulb temperature (m)
50 litoti Instantaneous total lightning flash density (km**-2 day**-1)
51 litota1 Averaged total lightning flash density in the last hour (km**-2 day**-1)
52 licgi Instantaneous cloud-to-ground lightning flash density (km**-2 day**-1)
53 licga1 Averaged cloud-to-ground lightning flash density in the last hour (km**-2 day**-1)
70 smnnob SMOS observed soil moisture retrieved using neural network (m**3 m**-3)
71 smnner SMOS observed soil moisture uncertainty retrieved using neural network (m**3 m**-3)
72 smnnrfi SMOS radio frequency interference probability (%)
73 smnnnb SMOS number of observations per grid point (dimensionless)
74 smnntim SMOS observation time for the satellite soil moisture data (hour)
78 gppbfas GPP coefficient from Biogenic Flux Adjustment System (dimensionless)
79 recbfas Rec coefficient from Biogenic Flux Adjustment System (dimensionless)
80 aco2nee Accumulated Carbon Dioxide Net Ecosystem Exchange (kg m**-2)
81 aco2gpp Accumulated Carbon Dioxide Gross Primary Production (kg m**-2)
82 aco2rec Accumulated Carbon Dioxide Ecosystem Respiration (kg m**-2)
83 fco2nee Flux of Carbon Dioxide Net Ecosystem Exchange (kg m**-2 s**-1)
84 fco2gpp Flux of Carbon Dioxide Gross Primary Production (kg m**-2 s**-1)
85 fco2rec Flux of Carbon Dioxide Ecosystem Respiration (kg m**-2 s**-1)
88 tcslw Total column supercooled liquid water (kg m**-2)
89 tcrw Total column rain water (kg m**-2)
90 tcsw Total column snow water (kg m**-2)
91 ccf Canopy cover fraction ((0 - 1))
92 stf Soil texture fraction ((0 - 1))
93 swv Volumetric soil moisture (m**3 m**-3)
94 ist Ice temperature (K)
109 ceil Ceiling (m)
121 kx K index (K)
123 totalx Total totals index (K)
129 ssrdc Surface solar radiation downward clear-sky (J m**-2)
130 strdc Surface thermal radiation downward clear-sky (J m**-2)
131 u10n Neutral wind at 10 m u-component (m s**-1)
132 v10n Neutral wind at 10 m v-component (m s**-1)
134 vtnowd V-tendency from non-orographic wave drag (m s**-2)
136 utnowd U-tendency from non-orographic wave drag (m s**-2)
139 st Soil Temperature (K)
141 sd Snow depth water equivalent (kg m**-2)
144 sf Snow Fall water equivalent (kg m**-2)
164 tcc Total Cloud Cover (%)
170 cap Field capacity (kg m**-3)
171 wilt Wilting point (kg m**-3)
216 fzra Accumulated freezing rain (m)
217 ilspf Instantaneous large-scale surface precipitation fraction ((0 - 1))
218 crr Convective rain rate (kg m**-2 s**-1)
219 lsrr Large scale rain rate (kg m**-2 s**-1)
220 csfr Convective snowfall rate water equivalent (kg m**-2 s**-1)
221 lssfr Large scale snowfall rate water equivalent (kg m**-2 s**-1)
222 mxtpr3 Maximum total precipitation rate in the last 3 hours (kg m**-2 s**-1)
223 mntpr3 Minimum total precipitation rate in the last 3 hours (kg m**-2 s**-1)
224 mxtpr6 Maximum total precipitation rate in the last 6 hours (kg m**-2 s**-1)
225 mntpr6 Minimum total precipitation rate in the last 6 hours (kg m**-2 s**-1)
226 mxtpr Maximum total precipitation rate since previous post-processing (kg m**-2 s**-1)
227 mntpr Minimum total precipitation rate since previous post-processing (kg m**-2 s**-1)
228 tp Total Precipitation (kg m**-2)
229 smos_tb_cdfa SMOS first Brightness Temperature Bias Correction parameter (K)
230 smos_tb_cdfb SMOS second Brightness Temperature Bias Correction parameter (dimensionless)
239 200u 200 metre U wind component (m s**-1)
240 200v 200 metre V wind component (m s**-1)
241 200si 200 metre wind speed (m s**-1)
242 fdif Surface solar radiation diffuse total sky (J m**-2)
243 cdif Surface solar radiation diffuse clear-sky (J m**-2)
244 aldr Surface albedo of direct radiation ((0 - 1))
245 aldf Surface albedo of diffuse radiation ((0 - 1))
246 100u 100 metre U wind component (m s**-1)
247 100v 100 metre V wind component (m s**-1)
249 100si 100 metre wind speed (m s**-1)
250 irrfr Irrigation fraction (Proportion)
251 pev Potential evaporation (m)
252 irr Irrigation (m)
253 ascat_sm_cdfa ASCAT first soil moisture CDF matching parameter (m**3 m**-3)
254 ascat_sm_cdfb ASCAT second soil moisture CDF matching parameter (dimensionless)
