# This file was automatically generated by ./param.pl
1 aermr01diff Sea Salt Aerosol (0.03 - 0.5 um) Mixing Ratio (kg kg**-1)
2 aermr02diff Sea Salt Aerosol (0.5 - 5 um) Mixing Ratio (kg kg**-1)
3 aermr03diff Sea Salt Aerosol (5 - 20 um) Mixing Ratio (kg kg**-1)
4 aermr04diff Dust Aerosol (0.03 - 0.55 um) Mixing Ratio (kg kg**-1)
5 aermr05diff Dust Aerosol (0.55 - 0.9 um) Mixing Ratio (kg kg**-1)
6 aermr06diff Dust Aerosol (0.9 - 20 um) Mixing Ratio (kg kg**-1)
7 aermr07diff Hydrophilic Organic Matter Aerosol Mixing Ratio (kg kg**-1)
8 aermr08diff Hydrophobic Organic Matter Aerosol Mixing Ratio (kg kg**-1)
9 aermr09diff Hydrophilic Black Carbon Aerosol Mixing Ratio (kg kg**-1)
10 aermr10diff Hydrophobic Black Carbon Aerosol Mixing Ratio (kg kg**-1)
11 aermr11diff Sulphate Aerosol Mixing Ratio (kg kg**-1)
12 aermr12diff Aerosol type 12 mixing ratio (kg kg**-1)
13 aermr13diff Aerosol type 13 mass mixing ratio (kg kg**-1)
14 aermr14diff Aerosol type 14 mass mixing ratio (kg kg**-1)
15 aermr15diff Aerosol type 15 mass mixing ratio (kg kg**-1)
16 aergn01diff Aerosol type 1 source/gain accumulated (kg m**-2)
17 aergn02diff Aerosol type 2 source/gain accumulated (kg m**-2)
18 aergn03diff Aerosol type 3 source/gain accumulated (kg m**-2)
19 aergn04diff Aerosol type 4 source/gain accumulated (kg m**-2)
20 aergn05diff Aerosol type 5 source/gain accumulated (kg m**-2)
21 aergn06diff Aerosol type 6 source/gain accumulated (kg m**-2)
22 aergn07diff Aerosol type 7 source/gain accumulated (kg m**-2)
23 aergn08diff Aerosol type 8 source/gain accumulated (kg m**-2)
24 aergn09diff Aerosol type 9 source/gain accumulated (kg m**-2)
25 aergn10diff Aerosol type 10 source/gain accumulated (kg m**-2)
26 aergn11diff Aerosol type 11 source/gain accumulated (kg m**-2)
27 aergn12diff Aerosol type 12 source/gain accumulated (kg m**-2)
28 aerpr03diff SO4 aerosol precursor mass mixing ratio (kg kg**-1)
29 aerwv01diff Water vapour mixing ratio for hydrophilic aerosols in mode 1 (kg kg**-1)
30 aerwv02diff Water vapour mixing ratio for hydrophilic aerosols in mode 2 (kg kg**-1)
31 aerls01diff Aerosol type 1 sink/loss accumulated (kg m**-2)
32 aerls02diff Aerosol type 2 sink/loss accumulated (kg m**-2)
33 aerls03diff Aerosol type 3 sink/loss accumulated (kg m**-2)
34 aerls04diff Aerosol type 4 sink/loss accumulated (kg m**-2)
35 aerls05diff Aerosol type 5 sink/loss accumulated (kg m**-2)
36 aerls06diff Aerosol type 6 sink/loss accumulated (kg m**-2)
37 aerls07diff Aerosol type 7 sink/loss accumulated (kg m**-2)
38 aerls08diff Aerosol type 8 sink/loss accumulated (kg m**-2)
39 aerls09diff Aerosol type 9 sink/loss accumulated (kg m**-2)
40 aerls10diff Aerosol type 10 sink/loss accumulated (kg m**-2)
41 aerls11diff Aerosol type 11 sink/loss accumulated (kg m**-2)
42 aerls12diff Aerosol type 12 sink/loss accumulated (kg m**-2)
43 emdmsdiff DMS surface emission (kg m**-2 s**-1)
44 aerwv03diff Water vapour mixing ratio for hydrophilic aerosols in mode 3 (kg kg**-1)
45 aerwv04diff Water vapour mixing ratio for hydrophilic aerosols in mode 4 (kg kg**-1)
46 aerprdiff Aerosol precursor mixing ratio (kg kg**-1)
47 aersmdiff Aerosol small mode mixing ratio (kg kg**-1)
48 aerlgdiff Aerosol large mode mixing ratio (kg kg**-1)
49 aodprdiff Aerosol precursor optical depth (dimensionless)
50 aodsmdiff Aerosol small mode optical depth (dimensionless)
51 aodlgdiff Aerosol large mode optical depth (dimensionless)
52 aerdepdiff Dust emission potential (kg s**2 m**-5)
53 aerltsdiff Lifting threshold speed (m s**-1)
54 aersccdiff Soil clay content (%)
55 ~ Experimental product (~)
56 ~ Experimental product (~)
61 co2diff Carbon Dioxide (kg kg**-1)
62 ch4diff Methane (kg kg**-1)
63 n2odiff Nitrous oxide (kg kg**-1)
64 tcco2diff Total column Carbon Dioxide (kg m**-2)
65 tcch4diff Total column Methane (kg m**-2)
66 tcn2odiff Total column Nitrous oxide (kg m**-2)
67 co2ofdiff Ocean flux of Carbon Dioxide (kg m**-2 s**-1)
68 co2nbfdiff Natural biosphere flux of Carbon Dioxide (kg m**-2 s**-1)
69 co2apfdiff Anthropogenic emissions of Carbon Dioxide (kg m**-2 s**-1)
70 ch4fdiff Methane Surface Fluxes (kg m**-2 s**-1)
71 kch4diff Methane loss rate due to radical hydroxyl (OH) (s**-1)
80 co2firediff Wildfire flux of Carbon Dioxide (kg m**-2 s**-1)
81 cofirediff Wildfire flux of Carbon Monoxide (kg m**-2 s**-1)
82 ch4firediff Wildfire flux of Methane (kg m**-2 s**-1)
83 nmhcfirediff Wildfire flux of Non-Methane Hydro-Carbons (kg m**-2 s**-1)
84 h2firediff Wildfire flux of Hydrogen (kg m**-2 s**-1)
85 noxfirediff Wildfire flux of Nitrogen Oxides NOx (kg m**-2 s**-1)
86 n2ofirediff Wildfire flux of Nitrous Oxide (kg m**-2 s**-1)
87 pm2p5firediff Wildfire flux of Particulate Matter PM2.5 (kg m**-2 s**-1)
88 tpmfirediff Wildfire flux of Total Particulate Matter (kg m**-2 s**-1)
89 tcfirediff Wildfire flux of Total Carbon in Aerosols (kg m**-2 s**-1)
90 ocfirediff Wildfire flux of Organic Carbon (kg m**-2 s**-1)
91 bcfirediff Wildfire flux of Black Carbon (kg m**-2 s**-1)
92 cfirediff Wildfire overall flux of burnt Carbon (kg m**-2 s**-1)
93 c4ffirediff Wildfire fraction of C4 plants (dimensionless)
94 vegfirediff Wildfire vegetation map index (dimensionless)
95 ccfirediff Wildfire Combustion Completeness (dimensionless)
96 flfirediff Wildfire Fuel Load: Carbon per unit area (kg m**-2)
97 offirediff Wildfire fraction of area observed (dimensionless)
98 oafirediff Wildfire observed area (m**2)
99 frpfirediff Wildfire radiative power (W m**-2)
100 crfirediff Wildfire combustion rate (kg m**-2 s**-1)
101 maxfrpfirediff Wildfire radiative power maximum (W)
102 so2firediff Wildfire flux of Sulfur Dioxide (kg m**-2 s**-1)
103 ch3ohfirediff Wildfire Flux of Methanol (CH3OH) (kg m**-2 s**-1)
104 c2h5ohfirediff Wildfire Flux of Ethanol (C2H5OH) (kg m**-2 s**-1)
105 c3h8firediff Wildfire Flux of Propane (C3H8) (kg m**-2 s**-1)
106 c2h4firediff Wildfire Flux of Ethene (C2H4) (kg m**-2 s**-1)
107 c3h6firediff Wildfire Flux of Propene (C3H6) (kg m**-2 s**-1)
108 c5h8firediff Wildfire Flux of Isoprene (C5H8) (kg m**-2 s**-1)
109 terpenesfirediff Wildfire Flux of Terpenes (C5H8)n (kg m**-2 s**-1)
110 toluenefirediff Wildfire Flux of Toluene_lump (C7H8+ C6H6 + C8H10) (kg m**-2 s**-1)
111 hialkenesfirediff Wildfire Flux of Higher Alkenes (CnH2n, C>=4) (kg m**-2 s**-1)
112 hialkanesfirediff Wildfire Flux of Higher Alkanes (CnH2n+2, C>=4) (kg m**-2 s**-1)
113 ch2ofirediff Wildfire Flux of Formaldehyde (CH2O) (kg m**-2 s**-1)
114 c2h4ofirediff Wildfire Flux of Acetaldehyde (C2H4O) (kg m**-2 s**-1)
115 c3h6ofirediff Wildfire Flux of Acetone (C3H6O) (kg m**-2 s**-1)
116 nh3firediff Wildfire Flux of Ammonia (NH3) (kg m**-2 s**-1)
117 c2h6sfirediff Wildfire Flux of Dimethyl Sulfide (DMS) (C2H6S) (kg m**-2 s**-1)
118 c2h6firediff Wildfire Flux of Ethane (C2H6) (kg m**-2 s**-1)
119 alediff Altitude of emitter (m)
120 aptdiff Altitude of plume top (m)
121 no2diff Nitrogen dioxide (kg kg**-1)
122 so2diff Sulphur dioxide (kg kg**-1)
123 codiff Carbon monoxide (kg kg**-1)
124 hchodiff Formaldehyde (kg kg**-1)
125 tcno2diff Total column Nitrogen dioxide (kg m**-2)
126 tcso2diff Total column Sulphur dioxide (kg m**-2)
127 tccodiff Total column Carbon monoxide (kg m**-2)
128 tchchodiff Total column Formaldehyde (kg m**-2)
129 noxdiff Nitrogen Oxides (kg kg**-1)
130 tcnoxdiff Total Column Nitrogen Oxides (kg m**-2)
131 grg1diff Reactive tracer 1 mass mixing ratio (kg kg**-1)
132 tcgrg1diff Total column GRG tracer 1 (kg m**-2)
133 grg2diff Reactive tracer 2 mass mixing ratio (kg kg**-1)
134 tcgrg2diff Total column GRG tracer 2 (kg m**-2)
135 grg3diff Reactive tracer 3 mass mixing ratio (kg kg**-1)
136 tcgrg3diff Total column GRG tracer 3 (kg m**-2)
137 grg4diff Reactive tracer 4 mass mixing ratio (kg kg**-1)
138 tcgrg4diff Total column GRG tracer 4 (kg m**-2)
139 grg5diff Reactive tracer 5 mass mixing ratio (kg kg**-1)
140 tcgrg5diff Total column GRG tracer 5 (kg m**-2)
141 grg6diff Reactive tracer 6 mass mixing ratio (kg kg**-1)
142 tcgrg6diff Total column GRG tracer 6 (kg m**-2)
143 grg7diff Reactive tracer 7 mass mixing ratio (kg kg**-1)
144 tcgrg7diff Total column GRG tracer 7 (kg m**-2)
145 grg8diff Reactive tracer 8 mass mixing ratio (kg kg**-1)
146 tcgrg8diff Total column GRG tracer 8 (kg m**-2)
147 grg9diff Reactive tracer 9 mass mixing ratio (kg kg**-1)
148 tcgrg9diff Total column GRG tracer 9 (kg m**-2)
149 grg10diff Reactive tracer 10 mass mixing ratio (kg kg**-1)
150 tcgrg10diff Total column GRG tracer 10 (kg m**-2)
151 sfnoxdiff Surface flux Nitrogen oxides (kg m**-2 s**-1)
152 sfno2diff Surface flux Nitrogen dioxide (kg m**-2 s**-1)
153 sfso2diff Surface flux Sulphur dioxide (kg m**-2 s**-1)
154 sfco2diff Surface flux Carbon monoxide (kg m**-2 s**-1)
155 sfhchodiff Surface flux Formaldehyde (kg m**-2 s**-1)
156 sfgo3diff Surface flux GEMS Ozone (kg m**-2 s**-1)
157 sfgr1diff Surface flux reactive tracer 1 (kg m**-2 s**-1)
158 sfgr2diff Surface flux reactive tracer 2 (kg m**-2 s**-1)
159 sfgr3diff Surface flux reactive tracer 3 (kg m**-2 s**-1)
160 sfgr4diff Surface flux reactive tracer 4 (kg m**-2 s**-1)
161 sfgr5diff Surface flux reactive tracer 5 (kg m**-2 s**-1)
162 sfgr6diff Surface flux reactive tracer 6 (kg m**-2 s**-1)
163 sfgr7diff Surface flux reactive tracer 7 (kg m**-2 s**-1)
164 sfgr8diff Surface flux reactive tracer 8 (kg m**-2 s**-1)
165 sfgr9diff Surface flux reactive tracer 9 (kg m**-2 s**-1)
166 sfgr10diff Surface flux reactive tracer 10 (kg m**-2 s**-1)
181 radiff Radon (kg kg**-1)
182 sf6diff Sulphur Hexafluoride (kg kg**-1)
183 tcradiff Total column Radon (kg m**-2)
184 tcsf6diff Total column Sulphur Hexafluoride (kg m**-2)
185 sf6apfdiff Anthropogenic Emissions of Sulphur Hexafluoride (kg m**-2 s**-1)
203 go3diff GEMS Ozone (kg kg**-1)
206 gtco3diff GEMS Total column ozone (kg m**-2)
207 aod550diff Total Aerosol Optical Depth at 550nm (~)
208 ssaod550diff Sea Salt Aerosol Optical Depth at 550nm (~)
209 duaod550diff Dust Aerosol Optical Depth at 550nm (~)
210 omaod550diff Organic Matter Aerosol Optical Depth at 550nm (~)
211 bcaod550diff Black Carbon Aerosol Optical Depth at 550nm (~)
212 suaod550diff Sulphate Aerosol Optical Depth at 550nm (~)
213 aod469diff Total Aerosol Optical Depth at 469nm (~)
214 aod670diff Total Aerosol Optical Depth at 670nm (~)
215 aod865diff Total Aerosol Optical Depth at 865nm (~)
216 aod1240diff Total Aerosol Optical Depth at 1240nm (~)
