# This file was automatically generated by ./param.pl
1 strf Stream function (m**2 s**-1)
2 vp Velocity potential (m**2 s**-1)
3 pt Potential temperature (K)
4 eqpt Equivalent potential temperature (K)
5 sept Saturated equivalent potential temperature (K)
6 ssfr Soil sand fraction ((0 - 1))
7 scfr Soil clay fraction ((0 - 1))
8 sro Surface runoff (m)
9 ssro Sub-surface runoff (m)
10 ws Wind speed (m s**-1)
11 udvw U component of divergent wind (m s**-1)
12 vdvw V component of divergent wind (m s**-1)
13 urtw U component of rotational wind (m s**-1)
14 vrtw V component of rotational wind (m s**-1)
15 aluvp UV visible albedo for direct radiation ((0 - 1))
16 aluvd UV visible albedo for diffuse radiation ((0 - 1))
17 alnip Near IR albedo for direct radiation ((0 - 1))
18 alnid Near IR albedo for diffuse radiation ((0 - 1))
19 uvcs Clear sky surface UV (J m**-2)
20 parcs Clear sky surface photosynthetically active radiation (J m**-2)
21 uctp Unbalanced component of temperature (K)
22 ucln Unbalanced component of logarithm of surface pressure (~)
23 ucdv Unbalanced component of divergence (s**-1)
24 ~ Reserved for future unbalanced components (~)
25 ~ Reserved for future unbalanced components (~)
26 cl Lake cover ((0 - 1))
27 cvl Low vegetation cover ((0 - 1))
28 cvh High vegetation cover ((0 - 1))
29 tvl Type of low vegetation (~)
30 tvh Type of high vegetation (~)
31 ci Sea ice area fraction ((0 - 1))
32 asn Snow albedo ((0 - 1))
33 rsn Snow density (kg m**-3)
34 sst Sea surface temperature (K)
35 istl1 Ice temperature layer 1 (K)
36 istl2 Ice temperature layer 2 (K)
37 istl3 Ice temperature layer 3 (K)
38 istl4 Ice temperature layer 4 (K)
39 swvl1 Volumetric soil water layer 1 (m**3 m**-3)
40 swvl2 Volumetric soil water layer 2 (m**3 m**-3)
41 swvl3 Volumetric soil water layer 3 (m**3 m**-3)
42 swvl4 Volumetric soil water layer 4 (m**3 m**-3)
43 slt Soil type (~)
44 es Snow evaporation (m of water equivalent)
45 smlt Snowmelt (m of water equivalent)
46 sdur Solar duration (s)
47 dsrp Direct solar radiation (J m**-2)
48 magss Magnitude of turbulent surface stress (N m**-2 s)
49 10fg 10 metre wind gust since previous post-processing (m s**-1)
50 lspf Large-scale precipitation fraction (s)
51 mx2t24 Maximum temperature at 2 metres in the last 24 hours (K)
52 mn2t24 Minimum temperature at 2 metres in the last 24 hours (K)
53 mont Montgomery potential (m**2 s**-2)
54 pres Pressure (Pa)
55 mean2t24 Mean temperature at 2 metres in the last 24 hours (K)
56 mn2d24 Mean 2 metre dewpoint temperature in the last 24 hours (K)
57 uvb Downward UV radiation at the surface (J m**-2)
58 par Photosynthetically active radiation at the surface (J m**-2)
59 cape Convective available potential energy (J kg**-1)
60 pv Potential vorticity (K m**2 kg**-1 s**-1)
62 obct Observation count (~)
63 stsktd Start time for skin temperature difference (s)
64 ftsktd Finish time for skin temperature difference (s)
65 sktd Skin temperature difference (K)
66 lai_lv Leaf area index, low vegetation (m**2 m**-2)
67 lai_hv Leaf area index, high vegetation (m**2 m**-2)
68 msr_lv Minimum stomatal resistance, low vegetation (s m**-1)
69 msr_hv Minimum stomatal resistance, high vegetation (s m**-1)
70 bc_lv Biome cover, low vegetation ((0 - 1))
71 bc_hv Biome cover, high vegetation ((0 - 1))
72 issrd Instantaneous surface solar radiation downwards (W m**-2)
73 istrd Instantaneous surface thermal radiation downwards (W m**-2)
74 sdfor Standard deviation of filtered subgrid orography (m)
75 crwc Specific rain water content (kg kg**-1)
76 cswc Specific snow water content (kg kg**-1)
77 etadot Eta-coordinate vertical velocity (s**-1)
78 tclw Total column cloud liquid water (kg m**-2)
79 tciw Total column cloud ice water (kg m**-2)
80 ~ Experimental product (~)
81 ~ Experimental product (~)
82 ~ Experimental product (~)
83 ~ Experimental product (~)
84 ~ Experimental product (~)
85 ~ Experimental product (~)
86 ~ Experimental product (~)
87 ~ Experimental product (~)
88 ~ Experimental product (~)
89 ~ Experimental product (~)
90 ~ Experimental product (~)
91 ~ Experimental product (~)
92 ~ Experimental product (~)
93 ~ Experimental product (~)
94 ~ Experimental product (~)
95 ~ Experimental product (~)
96 ~ Experimental product (~)
97 ~ Experimental product (~)
98 ~ Experimental product (~)
99 ~ Experimental product (~)
100 ~ Experimental product (~)
101 ~ Experimental product (~)
102 ~ Experimental product (~)
103 ~ Experimental product (~)
104 ~ Experimental product (~)
105 ~ Experimental product (~)
106 ~ Experimental product (~)
107 ~ Experimental product (~)
108 ~ Experimental product (~)
109 ~ Experimental product (~)
110 ~ Experimental product (~)
111 ~ Experimental product (~)
112 ~ Experimental product (~)
113 ~ Experimental product (~)
114 ~ Experimental product (~)
115 ~ Experimental product (~)
116 ~ Experimental product (~)
117 ~ Experimental product (~)
118 ~ Experimental product (~)
119 ~ Experimental product (~)
120 ~ Experimental product (~)
121 mx2t6 Maximum temperature at 2 metres in the last 6 hours (K)
122 mn2t6 Minimum temperature at 2 metres in the last 6 hours (K)
123 10fg6 10 metre wind gust in the last 6 hours (m s**-1)
124 emis Surface emissivity (dimensionless)
125 vite Vertically integrated total energy (J m**-2)
126 ~ Generic parameter for sensitive area prediction (Various)
127 at Atmospheric tide (~)
128 bv Budget values (~)
129 z Geopotential (m**2 s**-2)
130 t Temperature (K)
131 u U component of wind (m s**-1)
132 v V component of wind (m s**-1)
133 q Specific humidity (kg kg**-1)
134 sp Surface pressure (Pa)
135 w Vertical velocity (Pa s**-1)
136 tcw Total column water (kg m**-2)
137 tcwv Total column water vapour (kg m**-2)
138 vo Vorticity (relative) (s**-1)
139 stl1 Soil temperature level 1 (K)
140 swl1 Soil wetness level 1 (m of water equivalent)
141 sd Snow depth (m of water equivalent)
142 lsp Large-scale precipitation (m)
143 cp Convective precipitation (m)
144 sf Snowfall (m of water equivalent)
145 bld Boundary layer dissipation (J m**-2)
146 sshf Surface sensible heat flux (J m**-2)
147 slhf Surface latent heat flux (J m**-2)
148 chnk Charnock (~)
149 snr Surface net radiation (J m**-2)
150 tnr Top net radiation (J m**-2)
151 msl Mean sea level pressure (Pa)
152 lnsp Logarithm of surface pressure (~)
153 swhr Short-wave heating rate (K)
154 lwhr Long-wave heating rate (K)
155 d Divergence (s**-1)
156 gh Geopotential Height (gpm)
157 r Relative humidity (%)
158 tsp Tendency of surface pressure (Pa s**-1)
159 blh Boundary layer height (m)
160 sdor Standard deviation of orography (m)
161 isor Anisotropy of sub-gridscale orography (~)
162 anor Angle of sub-gridscale orography (radians)
163 slor Slope of sub-gridscale orography (~)
164 tcc Total cloud cover ((0 - 1))
165 10u 10 metre U wind component (m s**-1)
166 10v 10 metre V wind component (m s**-1)
167 2t 2 metre temperature (K)
168 2d 2 metre dewpoint temperature (K)
169 ssrd Surface solar radiation downwards (J m**-2)
170 stl2 Soil temperature level 2 (K)
171 swl2 Soil wetness level 2 (m of water equivalent)
172 lsm Land-sea mask ((0 - 1))
173 sr Surface roughness (m)
174 al Albedo ((0 - 1))
175 strd Surface thermal radiation downwards (J m**-2)
176 ssr Surface net solar radiation (J m**-2)
177 str Surface net thermal radiation (J m**-2)
178 tsr Top net solar radiation (J m**-2)
179 ttr Top net thermal radiation (J m**-2)
180 ewss Eastward turbulent surface stress (N m**-2 s)
181 nsss Northward turbulent surface stress (N m**-2 s)
182 e Evaporation (m of water equivalent)
183 stl3 Soil temperature level 3 (K)
184 swl3 Soil wetness level 3 (m of water equivalent)
185 ccc Convective cloud cover ((0 - 1))
186 lcc Low cloud cover ((0 - 1))
187 mcc Medium cloud cover ((0 - 1))
188 hcc High cloud cover ((0 - 1))
189 sund Sunshine duration (s)
190 ewov East-West component of sub-gridscale orographic variance (m**2)
191 nsov North-South component of sub-gridscale orographic variance (m**2)
192 nwov North-West/South-East component of sub-gridscale orographic variance (m**2)
193 neov North-East/South-West component of sub-gridscale orographic variance (m**2)
194 btmp Brightness temperature (K)
195 lgws Eastward gravity wave surface stress (N m**-2 s)
196 mgws Northward gravity wave surface stress (N m**-2 s)
197 gwd Gravity wave dissipation (J m**-2)
198 src Skin reservoir content (m of water equivalent)
199 veg Vegetation fraction ((0 - 1))
200 vso Variance of sub-gridscale orography (m**2)
201 mx2t Maximum temperature at 2 metres since previous post-processing (K)
202 mn2t Minimum temperature at 2 metres since previous post-processing (K)
203 o3 Ozone mass mixing ratio (kg kg**-1)
204 paw Precipitation analysis weights (~)
205 ro Runoff (m)
206 tco3 Total column ozone (kg m**-2)
207 10si 10 metre wind speed (m s**-1)
208 tsrc Top net solar radiation, clear sky (J m**-2)
209 ttrc Top net thermal radiation, clear sky (J m**-2)
210 ssrc Surface net solar radiation, clear sky (J m**-2)
211 strc Surface net thermal radiation, clear sky (J m**-2)
212 tisr TOA incident solar radiation (J m**-2)
213 vimd Vertically integrated moisture divergence (kg m**-2)
214 dhr Diabatic heating by radiation (K)
215 dhvd Diabatic heating by vertical diffusion (K)
216 dhcc Diabatic heating by cumulus convection (K)
217 dhlc Diabatic heating large-scale condensation (K)
218 vdzw Vertical diffusion of zonal wind (m s**-1)
219 vdmw Vertical diffusion of meridional wind (m s**-1)
220 ewgd East-West gravity wave drag tendency (m s**-1)
221 nsgd North-South gravity wave drag tendency (m s**-1)
222 ctzw Convective tendency of zonal wind (m s**-1)
223 ctmw Convective tendency of meridional wind (m s**-1)
224 vdh Vertical diffusion of humidity (kg kg**-1)
225 htcc Humidity tendency by cumulus convection (kg kg**-1)
226 htlc Humidity tendency by large-scale condensation (kg kg**-1)
227 crnh Tendency due to removal of negative humidity (kg kg**-1)
228 tp Total precipitation (m)
229 iews Instantaneous eastward turbulent surface stress (N m**-2)
230 inss Instantaneous northward turbulent surface stress (N m**-2)
231 ishf Instantaneous surface sensible heat flux (W m**-2)
232 ie Instantaneous moisture flux (kg m**-2 s**-1)
233 asq Apparent surface humidity (kg kg**-1)
234 lsrh Logarithm of surface roughness length for heat (~)
235 skt Skin temperature (K)
236 stl4 Soil temperature level 4 (K)
237 swl4 Soil wetness level 4 (m)
238 tsn Temperature of snow layer (K)
239 csf Convective snowfall (m of water equivalent)
240 lsf Large-scale snowfall (m of water equivalent)
241 acf Accumulated cloud fraction tendency ((-1 to 1))
242 alw Accumulated liquid water tendency ((-1 to 1))
243 fal Forecast albedo ((0 - 1))
244 fsr Forecast surface roughness (m)
245 flsr Forecast logarithm of surface roughness for heat (~)
246 clwc Specific cloud liquid water content (kg kg**-1)
247 ciwc Specific cloud ice water content (kg kg**-1)
248 cc Fraction of cloud cover ((0 - 1))
249 aiw Accumulated ice water tendency ((-1 to 1))
250 ice Ice age ((0 - 1))
251 atte Adiabatic tendency of temperature (K)
252 athe Adiabatic tendency of humidity (kg kg**-1)
253 atze Adiabatic tendency of zonal wind (m s**-1)
254 atmw Adiabatic tendency of meridional wind (m s**-1)
255 ~ Indicates a missing value (~)
