# This file was automatically generated by ./param.pl
1 ~ downward shortwave radiant flux density (J m**-2)
2 ~ upward shortwave radiant flux density (J m**-2)
3 ~ downward longwave radiant flux density (J m**-2)
4 ~ upward longwave radiant flux density (J m**-2)
5 apab_s downwd photosynthetic active radiant flux density (J m**-2)
6 ~ net shortwave flux (J m**-2)
7 ~ net longwave flux (J m**-2)
8 ~ total net radiative flux density (J m**-2)
9 ~ downw shortw radiant flux density, cloudfree part (J m**-2)
10 ~ upw shortw radiant flux density, cloudy part (J m**-2)
11 ~ downw longw radiant flux density, cloudfree part (J m**-2)
12 ~ upw longw radiant flux density, cloudy part (J m**-2)
13 sohr_rad shortwave radiative heating rate (K s**-1)
14 thhr_rad longwave radiative heating rate (K s**-1)
15 ~ total radiative heating rate (J m**-2)
16 ~ soil heat flux, surface (J m**-2)
17 ~ soil heat flux, bottom of layer (J m**-2)
29 clc fractional cloud cover ((0 - 1))
30 ~ cloud cover, grid scale ((0 - 1))
31 qc specific cloud water content (kg kg**-1)
32 ~ cloud water content, grid scale, vert integrated (kg m**-2)
33 qi specific cloud ice content, grid scale (kg kg**-1)
34 ~ cloud ice content, grid scale, vert integrated (kg m**-2)
35 ~ specific rainwater content, grid scale (kg kg**-1)
36 ~ specific snow content, grid scale (kg kg**-1)
37 ~ specific rainwater content, gs, vert. integrated (kg m**-2)
38 ~ specific snow content, gs, vert. integrated (kg m**-2)
41 twater total column water (kg m**-2)
42 ~ vert. integral of divergence of tot. water content (kg m**-2)
50 ch_cm_cl cloud covers CH_CM_CL (000...888) ((0 - 1))
51 ~ cloud cover CH (0..8) ((0 - 1))
52 ~ cloud cover CM (0..8) ((0 - 1))
53 ~ cloud cover CL (0..8) ((0 - 1))
54 ~ total cloud cover (0..8) ((0 - 1))
55 ~ fog (0..8) ((0 - 1))
56 ~ fog ((0 - 1))
60 ~ cloud cover, convective cirrus ((0 - 1))
61 ~ specific cloud water content, convective clouds (kg kg**-1)
62 ~ cloud water content, conv clouds, vert integrated (kg m**-2)
63 ~ specific cloud ice content, convective clouds (kg kg**-1)
64 ~ cloud ice content, conv clouds, vert integrated (kg m**-2)
65 ~ convective mass flux (kg s**-1 m**-2)
66 ~ Updraft velocity, convection (m s**-1)
67 ~ entrainment parameter, convection (m**-1)
68 hbas_con cloud base, convective clouds (above msl) (m)
69 htop_con cloud top, convective clouds (above msl) (m)
70 ~ convective layers (00...77)  (BKE) ((0 - 1))
71 ~ KO-index (dimensionless)
72 bas_con convection base index (dimensionless)
73 top_con convection top index (dimensionless)
74 dt_con convective temperature tendency (K s**-1)
75 dqv_con convective tendency of specific humidity (s**-1)
76 ~ convective tendency of total heat (J kg**-1 s**-1)
77 ~ convective tendency of total water (s**-1)
78 du_con convective momentum tendency (X-component) (m s**-2)
79 dv_con convective momentum tendency (Y-component) (m s**-2)
80 ~ convective vorticity tendency (s**-2)
81 ~ convective divergence tendency (s**-2)
82 htop_dc top of dry convection (above msl) (m)
83 ~ dry convection top index (dimensionless)
84 hzerocl height of 0 degree Celsius isotherm above msl (m)
85 snowlmt height of snow-fall limit (m)
99 qrs_gsp spec. content of precip. particles (kg kg**-1)
100 prr_gsp surface precipitation rate, rain, grid scale (kg s**-1 m**-2)
101 prs_gsp surface precipitation rate, snow, grid scale (kg s**-1 m**-2)
102 rain_gsp surface precipitation amount, rain, grid scale (kg m**-2)
111 prr_con surface precipitation rate, rain, convective (kg s**-1 m**-2)
112 prs_con surface precipitation rate, snow, convective (kg s**-1 m**-2)
113 rain_con surface precipitation amount, rain, convective (kg m**-2)
139 pp deviation of pressure from reference value (Pa)
150 ~ coefficient of horizontal diffusion (m**2 s**-1)
187 vmax_10m Maximum wind velocity (m s**-1)
200 w_i water content of interception store (kg m**-2)
203 t_snow snow temperature (K)
215 t_ice ice surface temperature (K)
241 cape_con convective available potential energy (J kg**-1)
255 ~ Indicates a missing value (~)
