# This file was automatically generated by ./param.pl
8 srovar Surface runoff (variable resolution) (m)
9 ssrovar Sub-surface runoff (variable resolution) (m)
20 parcsvar Clear sky surface photosynthetically active radiation (variable resolution) (J m**-2)
21 fdirvar Total sky direct solar radiation at surface (variable resolution) (J m**-2)
22 cdirvar Clear-sky direct solar radiation at surface (variable resolution) (J m**-2)
44 esvar Snow evaporation (variable resolution) (kg m**-2)
45 smltvar Snowmelt (variable resolution) (kg m**-2)
46 sdurvar Solar duration (variable resolution) (s)
47 dsrpvar Direct solar radiation (variable resolution) (J m**-2)
50 lspfvar Large-scale precipitation fraction (variable resolution) (s)
57 uvbvar Downward UV radiation at the surface (variable resolution) (J m**-2)
58 parvar Photosynthetically active radiation at the surface (variable resolution) (J m**-2)
80 aco2neevar Accumulated Carbon Dioxide Net Ecosystem Exchange (variable resolution) (kg m**-2)
81 aco2gppvar Accumulated Carbon Dioxide Gross Primary Production (variable resolution) (kg m**-2)
82 aco2recvar Accumulated Carbon Dioxide Ecosystem Respiration (variable resolution) (kg m**-2)
129 ssrdcvar Surface solar radiation downward clear-sky (variable resolution) (J m**-2)
130 strdcvar Surface thermal radiation downward clear-sky (variable resolution) (J m**-2)
142 lspvar Stratiform precipitation (Large-scale precipitation) (variable resolution) (m)
143 cpvar Convective precipitation (variable resolution) (m)
144 sfvar Snowfall (convective + stratiform) (variable resolution) (m of water equivalent)
145 bldvar Boundary layer dissipation (variable resolution) (J m**-2)
146 sshfvar Surface sensible heat flux (variable resolution) (J m**-2)
147 slhfvar Surface latent heat flux (variable resolution) (J m**-2)
169 ssrdvar Surface solar radiation downwards (variable resolution) (J m**-2)
174 alvar Albedo (variable resolution) ((0 - 1))
175 strdvar Surface thermal radiation downwards (variable resolution) (J m**-2)
176 ssrvar Surface net solar radiation (variable resolution) (J m**-2)
177 strvar Surface net thermal radiation (variable resolution) (J m**-2)
178 tsrvar Top net solar radiation (variable resolution) (J m**-2)
179 ttrvar Top net thermal radiation (variable resolution) (J m**-2)
180 ewssvar East-West surface stress (variable resolution) (N m**-2 s)
181 nsssvar North-South surface stress (variable resolution) (N m**-2 s)
182 evar Evaporation (variable resolution) (kg m**-2)
189 sundvar Sunshine duration (variable resolution) (s)
195 lgwsvar Longitudinal component of gravity wave stress (variable resolution) (N m**-2 s)
196 mgwsvar Meridional component of gravity wave stress (variable resolution) (N m**-2 s)
197 gwdvar Gravity wave dissipation (variable resolution) (J m**-2)
198 srcvar Skin reservoir content (variable resolution) (kg m**-2)
205 rovar Runoff (variable resolution) (m)
208 tsrcvar Top net solar radiation, clear sky (variable resolution) (J m**-2)
209 ttrcvar Top net thermal radiation, clear sky (variable resolution) (J m**-2)
210 ssrcvar Surface net solar radiation, clear sky (variable resolution) (J m**-2)
211 strcvar Surface net thermal radiation, clear sky (variable resolution) (J m**-2)
212 tisrvar TOA incident solar radiation (variable resolution) (J m**-2)
213 vimdvar Vertically integrated moisture divergence (variable resolution) (kg m**-2)
216 fzravar Accumulated freezing rain (variable resolution) (m)
228 tpvar Total precipitation (variable resolution) (m)
239 csfvar Convective snowfall (variable resolution) (m of water equivalent)
240 lsfvar Large-scale snowfall (variable resolution) (m of water equivalent)
251 pevvar Potential evaporation (variable resolution) (m)
