# This file was automatically generated by ./param.pl
45 wvf Water vapour flux (kg m**-1 s**-1)
51 ~ Surface geopotential (m**2 s**-2)
52 sp Surface pressure (Pa)
53 vima Vertical integral of mass of atmosphere (kg m**-2)
54 vit Vertical integral of temperature (K kg m**-2)
55 viwv Vertical integral of water vapour (kg m**-2)
56 vilw Vertical integral of cloud liquid water (kg m**-2)
57 viiw Vertical integral of cloud frozen water (kg m**-2)
58 vioz Vertical integral of ozone (kg m**-2)
59 vike Vertical integral of kinetic energy (J m**-2)
60 vithe Vertical integral of thermal energy (J m**-2)
61 vipie Vertical integral of potential+internal energy (J m**-2)
62 vipile Vertical integral of potential+internal+latent energy (J m**-2)
63 vitoe Vertical integral of total energy (J m**-2)
64 viec Vertical integral of energy conversion (W m**-2)
65 vimae Vertical integral of eastward mass flux (kg m**-1 s**-1)
66 viman Vertical integral of northward mass flux (kg m**-1 s**-1)
67 vikee Vertical integral of eastward kinetic energy flux (W m**-1)
68 viken Vertical integral of northward kinetic energy flux (W m**-1)
69 vithee Vertical integral of eastward heat flux (W m**-1)
70 vithen Vertical integral of northward heat flux (W m**-1)
71 viwve Vertical integral of eastward water vapour flux (kg m**-1 s**-1)
72 viwvn Vertical integral of northward water vapour flux (kg m**-1 s**-1)
73 vige Vertical integral of eastward geopotential flux (W m**-1)
74 vign Vertical integral of northward geopotential flux (W m**-1)
75 vitoee Vertical integral of eastward total energy flux (W m**-1)
76 vitoen Vertical integral of northward total energy flux (W m**-1)
77 vioze Vertical integral of eastward ozone flux (kg m**-1 s**-1)
78 viozn Vertical integral of northward ozone flux (kg m**-1 s**-1)
79 vilwd Vertical integral of divergence of cloud liquid water flux (kg m**-2 s**-1)
80 viiwd Vertical integral of divergence of cloud frozen water flux (kg m**-2 s**-1)
81 vimad Vertical integral of divergence of mass flux (kg m**-2 s**-1)
82 viked Vertical integral of divergence of kinetic energy flux (W m**-2)
83 vithed Vertical integral of divergence of thermal energy flux (W m**-2)
84 viwvd Vertical integral of divergence of moisture flux (kg m**-2 s**-1)
85 vigd Vertical integral of divergence of geopotential flux (W m**-2)
86 vitoed Vertical integral of divergence of total energy flux (W m**-2)
87 viozd Vertical integral of divergence of ozone flux (kg m**-2 s**-1)
88 vilwe Vertical integral of eastward cloud liquid water flux (kg m**-1 s**-1)
89 vilwn Vertical integral of northward cloud liquid water flux (kg m**-1 s**-1)
90 viiwe Vertical integral of eastward cloud frozen water flux (kg m**-1 s**-1)
91 viiwn Vertical integral of northward cloud frozen water flux  (kg m**-1 s**-1)
92 vimat Vertical integral of mass tendency (kg m**-2 s**-1)
100 srta Tendency of short wave radiation (K)
101 trta Tendency of long wave radiation (K)
102 srtca Tendency of clear sky short wave radiation (K)
103 trtca Tendency of clear sky long wave radiation (K)
104 umfa Updraught mass flux (kg m**-2)
105 dmfa Downdraught mass flux (kg m**-2)
106 udra Updraught detrainment rate (kg m**-3)
107 ddra Downdraught detrainment rate (kg m**-3)
108 tpfa Total precipitation flux (kg m**-2)
109 tdcha Turbulent diffusion coefficient for heat (m**2)
110 ttpha Tendency of temperature due to physics (K)
111 qtpha Tendency of specific humidity due to physics (kg kg**-1)
112 utpha Tendency of u component due to physics (m s**-1)
113 vtpha Tendency of v component due to physics (m s**-1)
114 utendd U-tendency from dynamics (m s**-1)
115 vtendd V-tendency from dynamics (m s**-1)
116 ttendd T-tendency from dynamics (K)
117 qtendd q-tendency from dynamics (kg kg**-1)
118 ttendr T-tendency from radiation (K)
119 utendts U-tendency from turbulent diffusion + subgrid orography (m s**-1)
120 vtendts V-tendency from turbulent diffusion + subgrid orography (m s**-1)
121 ttendts T-tendency from turbulent diffusion + subgrid orography (K)
122 qtendt q-tendency from turbulent diffusion (kg kg**-1)
123 utends U-tendency from subgrid orography (m s**-1)
124 vtends V-tendency from subgrid orography (m s**-1)
125 ttends T-tendency from subgrid orography (K)
126 utendcds U-tendency from convection (deep+shallow) (m s**-1)
127 vtendcds V-tendency from convection (deep+shallow) (m s**-1)
128 ttendcds T-tendency from convection (deep+shallow) (K)
129 qtendcds q-tendency from convection (deep+shallow) (kg kg**-1)
130 lpc Liquid Precipitation flux from convection (kg m**-2)
131 ipc Ice Precipitation flux from convection (kg m**-2)
132 ttendcs T-tendency from cloud scheme (K)
133 qtendcs q-tendency from cloud scheme (kg kg**-1)
134 qltendcs ql-tendency from cloud scheme (kg kg**-1)
135 qitendcs qi-tendency from cloud scheme (kg kg**-1)
136 lpcs Liquid Precip flux from cloud scheme (stratiform) (kg m**-2)
137 ipcs Ice Precip flux from cloud scheme (stratiform) (kg m**-2)
138 utendcs U-tendency from shallow convection (m s**-1)
139 vtendcs V-tendency from shallow convection (m s**-1)
140 ttendsc T-tendency from shallow convection (K)
141 qtendsc q-tendency from shallow convection (kg kg**-1)
206 ~ Variance of geopotential (m**4 s**-4)
207 ~ Covariance of geopotential/temperature (m**2 K s**-2)
208 ~ Variance of temperature (K**2)
209 ~ Covariance of geopotential/specific humidity (m**2 s**-2)
210 ~ Covariance of temperature/specific humidity (K)
211 ~ Variance of specific humidity (~)
212 ~ Covariance of u component/geopotential (m**3 s**-3)
213 ~ Covariance of u component/temperature (m s**-1 K)
214 ~ Covariance of u component/specific humidity (m s**-1)
215 ~ Variance of u component (m**2 s**-2)
216 ~ Covariance of v component/geopotential (m**3 s**-3)
217 ~ Covariance of v component/temperature (m s**-1 K)
218 ~ Covariance of v component/specific humidity (m s**-1)
219 ~ Covariance of v component/u component (m**2 s**-2)
220 ~ Variance of v component (m**2 s**-2)
221 ~ Covariance of omega/geopotential (m**2 Pa s**-3)
222 ~ Covariance of omega/temperature (Pa s**-1 K)
223 ~ Covariance of omega/specific humidity (Pa s**-1)
224 ~ Covariance of omega/u component (m Pa s**-2)
225 ~ Covariance of omega/v component (m Pa s**-2)
226 ~ Variance of omega (Pa**2 s**-2)
227 ~ Variance of surface pressure (Pa**2)
229 ~ Variance of relative humidity (dimensionless)
230 ~ Covariance of u component/ozone (m s**-1)
231 ~ Covariance of v component/ozone (m s**-1)
232 ~ Covariance of omega/ozone (Pa s**-1)
233 ~ Variance of ozone (dimensionless)
255 ~ Indicates a missing value (~)
