# This file was automatically generated by ./param.pl
1 spi03 Standardised precipitation index valid in the last 3 months (dimensionless)
2 spi06 Standardised precipitation index valid in the last 6 months (dimensionless)
3 spi12 Standardised precipitation index valid in the last 12 months (dimensionless)
129 z Geopotential (m**2 s**-2)
130 t Temperature (K)
131 u U component of wind (m s**-1)
132 v V component of wind (m s**-1)
133 q Specific humidity (kg kg**-1)
135 w Vertical velocity (Pa s**-1)
138 vo Vorticity (relative) (s**-1)
139 stl1 Soil temperature level 1 (K)
140 swl1 Soil wetness level 1 (m of water equivalent)
141 sd Snow depth (m of water equivalent)
142 lsp Large-scale precipitation (m)
143 cp Convective precipitation (m)
146 sshf Surface sensible heat flux (J m**-2)
147 slhf Surface latent heat flux (J m**-2)
149 tsw Total soil moisture (m)
151 msl Mean sea level pressure (Pa)
155 d Divergence (s**-1)
157 r Relative humidity (%)
164 tcc Total cloud cover ((0 - 1))
171 swl2 Soil wetness level 2 (m)
176 ssr Surface net solar radiation (J m**-2)
177 str Surface net thermal radiation (J m**-2)
179 ttr Top net thermal radiation (J m**-2)
180 ewss Eastward turbulent surface stress (N m**-2 s)
181 nsss Northward turbulent surface stress (N m**-2 s)
182 e Evaporation (m of water equivalent)
184 swl3 Soil wetness level 3 (m of water equivalent)
185 ccc Convective cloud cover ((0 - 1))
201 mx2t Maximum temperature at 2 metres since previous post-processing (K)
202 mn2t Minimum temperature at 2 metres since previous post-processing (K)
228 tp Total precipitation (m)
255 ~ Indicates a missing value (~)
