# This file was automatically generated by ./param.pl
1 2tplm10 2m temperature probability less than -10 C (%)
2 2tplm5 2m temperature probability less than -5 C (%)
3 2tpl0 2m temperature probability less than 0 C (%)
4 2tpl5 2m temperature probability less than 5 C (%)
5 2tpl10 2m temperature probability less than 10 C (%)
6 2tpg25 2m temperature probability greater than 25 C (%)
7 2tpg30 2m temperature probability greater than 30 C (%)
8 2tpg35 2m temperature probability greater than 35 C (%)
9 2tpg40 2m temperature probability greater than 40 C (%)
10 2tpg45 2m temperature probability greater than 45 C (%)
11 mn2tplm10 Minimum 2 metre temperature probability less than -10 C (%)
12 mn2tplm5 Minimum 2 metre temperature probability less than -5 C (%)
13 mn2tpl0 Minimum 2 metre temperature probability less than 0 C (%)
14 mn2tpl5 Minimum 2 metre temperature probability less than 5 C (%)
15 mn2tpl10 Minimum 2 metre temperature probability less than 10 C (%)
16 mx2tpg25 Maximum 2 metre temperature probability greater than 25 C (%)
17 mx2tpg30 Maximum 2 metre temperature probability greater than 30 C (%)
18 mx2tpg35 Maximum 2 metre temperature probability greater than 35 C (%)
19 mx2tpg40 Maximum 2 metre temperature probability greater than 40 C (%)
20 mx2tpg45 Maximum 2 metre temperature probability greater than 45 C (%)
21 10spg10 10 metre wind speed probability of at least 10 m/s (%)
22 10spg15 10 metre wind speed probability of at least 15 m/s (%)
23 10spg20 10 metre wind speed probability of at least 20 m/s (%)
24 10spg35 10 metre wind speed probability of at least 35 m/s (%)
25 10spg50 10 metre wind speed probability of at least 50 m/s (%)
26 10gpg20 10 metre wind gust probability of at least 20 m/s (%)
27 10gpg35 10 metre wind gust probability of at least 35 m/s (%)
28 10gpg50 10 metre wind gust probability of at least 50 m/s (%)
29 10gpg75 10 metre wind gust probability of at least 75 m/s (%)
30 10gpg100 10 metre wind gust probability of at least 100 m/s (%)
31 tppg1 Total precipitation probability of at least 1 mm (%)
32 tppg5 Total precipitation probability of at least 5 mm (%)
33 tppg10 Total precipitation probability of at least 10 mm (%)
34 tppg20 Total precipitation probability of at least 20 mm (%)
35 tppg40 Total precipitation probability of at least 40 mm (%)
36 tppg60 Total precipitation probability of at least 60 mm (%)
37 tppg80 Total precipitation probability of at least 80 mm (%)
38 tppg100 Total precipitation probability of at least 100 mm (%)
39 tppg150 Total precipitation probability of at least 150 mm (%)
40 tppg200 Total precipitation probability of at least 200 mm (%)
41 tppg300 Total precipitation probability of at least 300 mm (%)
42 sfpg1 Snowfall probability of at least 1 mm (%)
43 sfpg5 Snowfall probability of at least 5 mm (%)
44 sfpg10 Snowfall probability of at least 10 mm (%)
45 sfpg20 Snowfall probability of at least 20 mm (%)
46 sfpg40 Snowfall probability of at least 40 mm (%)
47 sfpg60 Snowfall probability of at least 60 mm (%)
48 sfpg80 Snowfall probability of at least 80 mm (%)
49 sfpg100 Snowfall probability of at least 100 mm (%)
50 sfpg150 Snowfall probability of at least 150 mm (%)
51 sfpg200 Snowfall probability of at least 200 mm (%)
52 sfpg300 Snowfall probability of at least 300 mm (%)
53 tccpg10 Total Cloud Cover probability greater than 10% (%)
54 tccpg20 Total Cloud Cover probability greater than 20% (%)
55 tccpg30 Total Cloud Cover probability greater than 30% (%)
56 tccpg40 Total Cloud Cover probability greater than 40% (%)
57 tccpg50 Total Cloud Cover probability greater than 50% (%)
58 tccpg60 Total Cloud Cover probability greater than 60% (%)
59 tccpg70 Total Cloud Cover probability greater than 70% (%)
60 tccpg80 Total Cloud Cover probability greater than 80% (%)
61 tccpg90 Total Cloud Cover probability greater than 90% (%)
62 tccpg99 Total Cloud Cover probability greater than 99% (%)
63 hccpg10 High Cloud Cover probability greater than 10% (%)
64 hccpg20 High Cloud Cover probability greater than 20% (%)
65 hccpg30 High Cloud Cover probability greater than 30% (%)
66 hccpg40 High Cloud Cover probability greater than 40% (%)
67 hccpg50 High Cloud Cover probability greater than 50% (%)
68 hccpg60 High Cloud Cover probability greater than 60% (%)
69 hccpg70 High Cloud Cover probability greater than 70% (%)
70 hccpg80 High Cloud Cover probability greater than 80% (%)
71 hccpg90 High Cloud Cover probability greater than 90% (%)
72 hccpg99 High Cloud Cover probability greater than 99% (%)
73 mccpg10 Medium Cloud Cover probability greater than 10% (%)
74 mccpg20 Medium Cloud Cover probability greater than 20% (%)
75 mccpg30 Medium Cloud Cover probability greater than 30% (%)
76 mccpg40 Medium Cloud Cover probability greater than 40% (%)
77 mccpg50 Medium Cloud Cover probability greater than 50% (%)
78 mccpg60 Medium Cloud Cover probability greater than 60% (%)
79 mccpg70 Medium Cloud Cover probability greater than 70% (%)
80 mccpg80 Medium Cloud Cover probability greater than 80% (%)
81 mccpg90 Medium Cloud Cover probability greater than 90% (%)
82 mccpg99 Medium Cloud Cover probability greater than 99% (%)
83 lccpg10 Low Cloud Cover probability greater than 10% (%)
84 lccpg20 Low Cloud Cover probability greater than 20% (%)
85 lccpg30 Low Cloud Cover probability greater than 30% (%)
86 lccpg40 Low Cloud Cover probability greater than 40% (%)
87 lccpg50 Low Cloud Cover probability greater than 50% (%)
88 lccpg60 Low Cloud Cover probability greater than 60% (%)
89 lccpg70 Low Cloud Cover probability greater than 70% (%)
90 lccpg80 Low Cloud Cover probability greater than 80% (%)
91 lccpg90 Low Cloud Cover probability greater than 90% (%)
92 lccpg99 Low Cloud Cover probability greater than 99% (%)
