# This file was automatically generated by ./param.pl
129 z Geopotential (m**2 s**-2)
130 t Temperature (K)
131 u U component of wind (m s**-1)
132 v V component of wind (m s**-1)
133 q Specific humidity (kg kg**-1)
134 sp Surface pressure (Pa)
138 vo Vorticity (relative) (s**-1)
139 stl1 Soil temperature level 1 (K)
141 sdsien Snow depth (kg m**-2)
146 sshf Surface sensible heat flux (J m**-2)
147 slhf Surface latent heat flux (J m**-2)
151 msl Mean sea level pressure (Pa)
155 d Divergence (s**-1)
157 r Relative humidity (%)
164 tcc Total cloud cover ((0 - 1))
165 10u 10 metre U wind component (m s**-1)
166 10v 10 metre V wind component (m s**-1)
167 2t 2 metre temperature (K)
168 2d 2 metre dewpoint temperature (K)
169 ssrd Surface solar radiation downwards (J m**-2)
170 cap Field capacity ((0 - 1))
171 wiltsien Wilting point ((0 - 1))
172 lsm Land-sea mask ((0 - 1))
173 sr Roughness length ((0 - 1))
174 al Albedo ((0 - 1))
175 strd Surface thermal radiation downwards (J m**-2)
176 ssr Surface net solar radiation (J m**-2)
177 str Surface net thermal radiation (J m**-2)
178 tsr Top net solar radiation (J m**-2)
179 ttr Top net thermal radiation (J m**-2)
182 e Evaporation (m of water equivalent)
201 mx2t Maximum temperature at 2 metres since previous post-processing (K)
202 mn2t Minimum temperature at 2 metres since previous post-processing (K)
228 tp Total precipitation (m)
229 tsm Total soil moisture (m**3 m**-3)
255 ~ Indicates a missing value (~)
