# This file was automatically generated by ./param.pl
1 strfgrd Stream function gradient (m**2 s**-1)
2 vpotgrd Velocity potential gradient (m**2 s**-1)
3 ptgrd Potential temperature gradient (K)
4 eqptgrd Equivalent potential temperature gradient (K)
5 septgrd Saturated equivalent potential temperature gradient (K)
11 udvwgrd U component of divergent wind gradient (m s**-1)
12 vdvwgrd V component of divergent wind gradient (m s**-1)
13 urtwgrd U component of rotational wind gradient (m s**-1)
14 vrtwgrd V component of rotational wind gradient (m s**-1)
21 uctpgrd Unbalanced component of temperature gradient (K)
22 uclngrd Unbalanced component of logarithm of surface pressure gradient (~)
23 ucdvgrd Unbalanced component of divergence gradient (s**-1)
24 ~ Reserved for future unbalanced components (~)
25 ~ Reserved for future unbalanced components (~)
26 clgrd Lake cover gradient ((0 - 1))
27 cvlgrd Low vegetation cover gradient ((0 - 1))
28 cvhgrd High vegetation cover gradient ((0 - 1))
29 tvlgrd Type of low vegetation gradient (~)
30 tvhgrd Type of high vegetation gradient (~)
31 sicgrd Sea-ice cover gradient ((0 - 1))
32 asngrd Snow albedo gradient ((0 - 1))
33 rsngrd Snow density gradient (kg m**-3)
34 sstkgrd Sea surface temperature gradient (K)
35 istl1grd Ice surface temperature layer 1 gradient (K)
36 istl2grd Ice surface temperature layer 2 gradient (K)
37 istl3grd Ice surface temperature layer 3 gradient (K)
38 istl4grd Ice surface temperature layer 4 gradient (K)
39 swvl1grd Volumetric soil water layer 1 gradient (m**3 m**-3)
40 swvl2grd Volumetric soil water layer 2 gradient (m**3 m**-3)
41 swvl3grd Volumetric soil water layer 3 gradient (m**3 m**-3)
42 swvl4grd Volumetric soil water layer 4 gradient (m**3 m**-3)
43 sltgrd Soil type gradient (~)
44 esgrd Snow evaporation gradient (kg m**-2)
45 smltgrd Snowmelt gradient (kg m**-2)
46 sdurgrd Solar duration gradient (s)
47 dsrpgrd Direct solar radiation gradient (J m**-2)
48 magssgrd Magnitude of turbulent surface stress gradient (N m**-2 s)
49 10fggrd 10 metre wind gust gradient (m s**-1)
50 lspfgrd Large-scale precipitation fraction gradient (s)
51 mx2t24grd Maximum 2 metre temperature gradient (K)
52 mn2t24grd Minimum 2 metre temperature gradient (K)
53 montgrd Montgomery potential gradient (m**2 s**-2)
54 presgrd Pressure gradient (Pa)
55 mean2t24grd Mean 2 metre temperature in the last 24 hours gradient (K)
56 mn2d24grd Mean 2 metre dewpoint temperature in the last 24 hours gradient (K)
57 uvbgrd Downward UV radiation at the surface gradient (J m**-2)
58 pargrd Photosynthetically active radiation at the surface gradient (J m**-2)
59 capegrd Convective available potential energy gradient (J kg**-1)
60 pvgrd Potential vorticity gradient (K m**2 kg**-1 s**-1)
61 tpogrd Total precipitation from observations gradient (Millimetres*100 + number of stations)
62 obctgrd Observation count gradient (~)
63 ~ Start time for skin temperature difference (s)
64 ~ Finish time for skin temperature difference (s)
65 ~ Skin temperature difference (K)
66 ~ Leaf area index, low vegetation (m**2 m**-2)
67 ~ Leaf area index, high vegetation (m**2 m**-2)
68 ~ Minimum stomatal resistance, low vegetation (s m**-1)
69 ~ Minimum stomatal resistance, high vegetation (s m**-1)
70 ~ Biome cover, low vegetation ((0 - 1))
71 ~ Biome cover, high vegetation ((0 - 1))
78 ~ Total column liquid water (kg m**-2)
79 ~ Total column ice water (kg m**-2)
80 ~ Experimental product (~)
81 ~ Experimental product (~)
82 ~ Experimental product (~)
83 ~ Experimental product (~)
84 ~ Experimental product (~)
85 ~ Experimental product (~)
86 ~ Experimental product (~)
87 ~ Experimental product (~)
88 ~ Experimental product (~)
89 ~ Experimental product (~)
90 ~ Experimental product (~)
91 ~ Experimental product (~)
92 ~ Experimental product (~)
93 ~ Experimental product (~)
94 ~ Experimental product (~)
95 ~ Experimental product (~)
96 ~ Experimental product (~)
97 ~ Experimental product (~)
98 ~ Experimental product (~)
99 ~ Experimental product (~)
100 ~ Experimental product (~)
101 ~ Experimental product (~)
102 ~ Experimental product (~)
103 ~ Experimental product (~)
104 ~ Experimental product (~)
105 ~ Experimental product (~)
106 ~ Experimental product (~)
107 ~ Experimental product (~)
108 ~ Experimental product (~)
109 ~ Experimental product (~)
110 ~ Experimental product (~)
111 ~ Experimental product (~)
112 ~ Experimental product (~)
113 ~ Experimental product (~)
114 ~ Experimental product (~)
115 ~ Experimental product (~)
116 ~ Experimental product (~)
117 ~ Experimental product (~)
118 ~ Experimental product (~)
119 ~ Experimental product (~)
120 ~ Experimental product (~)
121 mx2t6grd Maximum temperature at 2 metres gradient (K)
122 mn2t6grd Minimum temperature at 2 metres gradient (K)
123 10fg6grd 10 metre wind gust in the last 6 hours gradient (m s**-1)
125 ~ Vertically integrated total energy (J m**-2)
126 ~ Generic parameter for sensitive area prediction (Various)
127 atgrd Atmospheric tide gradient (~)
128 bvgrd Budget values gradient (~)
129 zgrd Geopotential gradient (m**2 s**-2)
130 tgrd Temperature gradient (K)
131 ugrd U component of wind gradient (m s**-1)
132 vgrd V component of wind gradient (m s**-1)
133 qgrd Specific humidity gradient (kg kg**-1)
134 spgrd Surface pressure gradient (Pa)
135 wgrd vertical velocity (pressure) gradient (Pa s**-1)
136 tcwgrd Total column water gradient (kg m**-2)
137 tcwvgrd Total column water vapour gradient (kg m**-2)
138 vogrd Vorticity (relative) gradient (s**-1)
139 stl1grd Soil temperature level 1 gradient (K)
140 swl1grd Soil wetness level 1 gradient (kg m**-2)
141 sdgrd Snow depth gradient (m of water equivalent)
142 lspgrd Stratiform precipitation (Large-scale precipitation) gradient (m)
143 cpgrd Convective precipitation gradient (m)
144 sfgrd Snowfall (convective + stratiform) gradient (m of water equivalent)
145 bldgrd Boundary layer dissipation gradient (J m**-2)
146 sshfgrd Surface sensible heat flux gradient (J m**-2)
147 slhfgrd Surface latent heat flux gradient (J m**-2)
148 chnkgrd Charnock gradient (~)
149 snrgrd Surface net radiation gradient (J m**-2)
150 tnrgrd Top net radiation gradient (~)
151 mslgrd Mean sea level pressure gradient (Pa)
152 lnspgrd Logarithm of surface pressure gradient (~)
153 swhrgrd Short-wave heating rate gradient (K)
154 lwhrgrd Long-wave heating rate gradient (K)
155 dgrd Divergence gradient (s**-1)
156 ghgrd Height gradient (m)
157 rgrd Relative humidity gradient (%)
158 tspgrd Tendency of surface pressure gradient (Pa s**-1)
159 blhgrd Boundary layer height gradient (m)
160 sdorgrd Standard deviation of orography gradient (~)
161 isorgrd Anisotropy of sub-gridscale orography gradient (~)
162 anorgrd Angle of sub-gridscale orography gradient (radians)
163 slorgrd Slope of sub-gridscale orography gradient (~)
164 tccgrd Total cloud cover gradient ((0 - 1))
165 10ugrd 10 metre U wind component gradient (m s**-1)
166 10vgrd 10 metre V wind component gradient (m s**-1)
167 2tgrd 2 metre temperature gradient (K)
168 2dgrd 2 metre dewpoint temperature gradient (K)
169 ssrdgrd Surface solar radiation downwards gradient (J m**-2)
170 stl2grd Soil temperature level 2 gradient (K)
171 swl2grd Soil wetness level 2 gradient (kg m**-2)
172 lsmgrd Land-sea mask gradient ((0 - 1))
173 srgrd Surface roughness gradient (m)
174 algrd Albedo gradient ((0 - 1))
175 strdgrd Surface thermal radiation downwards gradient (J m**-2)
176 ssrgrd Surface net solar radiation gradient (J m**-2)
177 strgrd Surface net thermal radiation gradient (J m**-2)
178 tsrgrd Top net solar radiation gradient (J m**-2)
179 ttrgrd Top net thermal radiation gradient (J m**-2)
180 ewssgrd East-West surface stress gradient (N m**-2 s)
181 nsssgrd North-South surface stress gradient (N m**-2 s)
182 egrd Evaporation gradient (kg m**-2)
183 stl3grd Soil temperature level 3 gradient (K)
184 swl3grd Soil wetness level 3 gradient (kg m**-2)
185 cccgrd Convective cloud cover gradient ((0 - 1))
186 lccgrd Low cloud cover gradient ((0 - 1))
187 mccgrd Medium cloud cover gradient ((0 - 1))
188 hccgrd High cloud cover gradient ((0 - 1))
189 sundgrd Sunshine duration gradient (s)
190 ewovgrd East-West component of sub-gridscale orographic variance gradient (m**2)
191 nsovgrd North-South component of sub-gridscale orographic variance gradient (m**2)
192 nwovgrd North-West/South-East component of sub-gridscale orographic variance gradient (m**2)
193 neovgrd North-East/South-West component of sub-gridscale orographic variance gradient (m**2)
194 btmpgrd Brightness temperature gradient (K)
195 lgwsgrd Longitudinal component of gravity wave stress gradient (N m**-2 s)
196 mgwsgrd Meridional component of gravity wave stress gradient (N m**-2 s)
197 gwdgrd Gravity wave dissipation gradient (J m**-2)
198 srcgrd Skin reservoir content gradient (kg m**-2)
199 veggrd Vegetation fraction gradient ((0 - 1))
200 vsogrd Variance of sub-gridscale orography gradient (m**2)
201 mx2tgrd Maximum temperature at 2 metres since previous post-processing gradient (K)
202 mn2tgrd Minimum temperature at 2 metres since previous post-processing gradient (K)
203 o3grd Ozone mass mixing ratio gradient (kg kg**-1)
204 pawgrd Precipitation analysis weights gradient (~)
205 rogrd Runoff gradient (m)
206 tco3grd Total column ozone gradient (kg m**-2)
207 10sigrd 10 metre wind speed gradient (m s**-1)
208 tsrcgrd Top net solar radiation, clear sky gradient (J m**-2)
209 ttrcgrd Top net thermal radiation, clear sky gradient (J m**-2)
210 ssrcgrd Surface net solar radiation, clear sky gradient (J m**-2)
211 strcgrd Surface net thermal radiation, clear sky gradient (J m**-2)
212 tisrgrd TOA incident solar radiation gradient (J m**-2)
214 dhrgrd Diabatic heating by radiation gradient (K)
215 dhvdgrd Diabatic heating by vertical diffusion gradient (K)
216 dhccgrd Diabatic heating by cumulus convection gradient (K)
217 dhlcgrd Diabatic heating large-scale condensation gradient (K)
218 vdzwgrd Vertical diffusion of zonal wind gradient (m s**-1)
219 vdmwgrd Vertical diffusion of meridional wind gradient (m s**-1)
220 ewgdgrd East-West gravity wave drag tendency gradient (m s**-1)
221 nsgdgrd North-South gravity wave drag tendency gradient (m s**-1)
222 ctzwgrd Convective tendency of zonal wind gradient (m s**-1)
223 ctmwgrd Convective tendency of meridional wind gradient (m s**-1)
224 vdhgrd Vertical diffusion of humidity gradient (kg kg**-1)
225 htccgrd Humidity tendency by cumulus convection gradient (kg kg**-1)
226 htlcgrd Humidity tendency by large-scale condensation gradient (kg kg**-1)
227 crnhgrd Change from removal of negative humidity gradient (kg kg**-1)
228 tpgrd Total precipitation gradient (m)
229 iewsgrd Instantaneous X surface stress gradient (N m**-2)
230 inssgrd Instantaneous Y surface stress gradient (N m**-2)
231 ishfgrd Instantaneous surface heat flux gradient (J m**-2)
232 iegrd Instantaneous moisture flux gradient (kg m**-2 s)
233 asqgrd Apparent surface humidity gradient (kg kg**-1)
234 lsrhgrd Logarithm of surface roughness length for heat gradient (~)
235 sktgrd Skin temperature gradient (K)
236 stl4grd Soil temperature level 4 gradient (K)
237 swl4grd Soil wetness level 4 gradient (m)
238 tsngrd Temperature of snow layer gradient (K)
239 csfgrd Convective snowfall gradient (m of water equivalent)
240 lsfgrd Large scale snowfall gradient (m of water equivalent)
241 acfgrd Accumulated cloud fraction tendency gradient ((-1 to 1))
242 alwgrd Accumulated liquid water tendency gradient ((-1 to 1))
243 falgrd Forecast albedo gradient ((0 - 1))
244 fsrgrd Forecast surface roughness gradient (m)
245 flsrgrd Forecast logarithm of surface roughness for heat gradient (~)
246 clwcgrd Specific cloud liquid water content gradient (kg kg**-1)
247 ciwcgrd Specific cloud ice water content gradient (kg kg**-1)
248 ccgrd Cloud cover gradient ((0 - 1))
249 aiwgrd Accumulated ice water tendency gradient ((-1 to 1))
250 icegrd Ice age gradient ((0 - 1))
251 attegrd Adiabatic tendency of temperature gradient (K)
252 athegrd Adiabatic tendency of humidity gradient (kg kg**-1)
253 atzegrd Adiabatic tendency of zonal wind gradient (m s**-1)
254 atmwgrd Adiabatic tendency of meridional wind gradient (m s**-1)
255 ~ Indicates a missing value (~)
