# This file was automatically generated by ./param.pl
1 strfdiff Stream function difference (m**2 s**-1)
2 vpotdiff Velocity potential difference (m**2 s**-1)
3 ptdiff Potential temperature difference (K)
4 eqptdiff Equivalent potential temperature difference (K)
5 septdiff Saturated equivalent potential temperature difference (K)
11 udvwdiff U component of divergent wind difference (m s**-1)
12 vdvwdiff V component of divergent wind difference (m s**-1)
13 urtwdiff U component of rotational wind difference (m s**-1)
14 vrtwdiff V component of rotational wind difference (m s**-1)
21 uctpdiff Unbalanced component of temperature difference (K)
22 uclndiff Unbalanced component of logarithm of surface pressure difference (~)
23 ucdvdiff Unbalanced component of divergence difference (s**-1)
24 ~ Reserved for future unbalanced components (~)
25 ~ Reserved for future unbalanced components (~)
26 cldiff Lake cover difference ((0 - 1))
27 cvldiff Low vegetation cover difference ((0 - 1))
28 cvhdiff High vegetation cover difference ((0 - 1))
29 tvldiff Type of low vegetation difference (~)
30 tvhdiff Type of high vegetation difference (~)
31 sicdiff Sea-ice cover difference ((0 - 1))
32 asndiff Snow albedo difference ((0 - 1))
33 rsndiff Snow density difference (kg m**-3)
34 sstdiff Sea surface temperature difference (K)
35 istl1diff Ice surface temperature layer 1 difference (K)
36 istl2diff Ice surface temperature layer 2 difference (K)
37 istl3diff Ice surface temperature layer 3 difference (K)
38 istl4diff Ice surface temperature layer 4 difference (K)
39 swvl1diff Volumetric soil water layer 1 difference (m**3 m**-3)
40 swvl2diff Volumetric soil water layer 2 difference (m**3 m**-3)
41 swvl3diff Volumetric soil water layer 3 difference (m**3 m**-3)
42 swvl4diff Volumetric soil water layer 4 difference (m**3 m**-3)
43 sltdiff Soil type difference (~)
44 esdiff Snow evaporation difference (kg m**-2)
45 smltdiff Snowmelt difference (kg m**-2)
46 sdurdiff Solar duration difference (s)
47 dsrpdiff Direct solar radiation difference (J m**-2)
48 magssdiff Magnitude of turbulent surface stress difference (N m**-2 s)
49 10fgdiff 10 metre wind gust difference (m s**-1)
50 lspfdiff Large-scale precipitation fraction difference (s)
51 mx2t24diff Maximum 2 metre temperature difference (K)
52 mn2t24diff Minimum 2 metre temperature difference (K)
53 montdiff Montgomery potential difference (m**2 s**-2)
54 presdiff Pressure difference (Pa)
55 mean2t24diff Mean 2 metre temperature in the last 24 hours difference (K)
56 mn2d24diff Mean 2 metre dewpoint temperature in the last 24 hours difference (K)
57 uvbdiff Downward UV radiation at the surface difference (J m**-2)
58 pardiff Photosynthetically active radiation at the surface difference (J m**-2)
59 capediff Convective available potential energy difference (J kg**-1)
60 pvdiff Potential vorticity difference (K m**2 kg**-1 s**-1)
61 tpodiff Total precipitation from observations difference (Millimetres*100 + number of stations)
62 obctdiff Observation count difference (~)
63 ~ Start time for skin temperature difference (s)
64 ~ Finish time for skin temperature difference (s)
65 ~ Skin temperature difference (K)
66 ~ Leaf area index, low vegetation (m**2 m**-2)
67 ~ Leaf area index, high vegetation (m**2 m**-2)
68 ~ Minimum stomatal resistance, low vegetation (s m**-1)
69 ~ Minimum stomatal resistance, high vegetation (s m**-1)
70 ~ Biome cover, low vegetation ((0 - 1))
71 ~ Biome cover, high vegetation ((0 - 1))
78 ~ Total column liquid water (kg m**-2)
79 ~ Total column ice water (kg m**-2)
80 ~ Experimental product (~)
81 ~ Experimental product (~)
82 ~ Experimental product (~)
83 ~ Experimental product (~)
84 ~ Experimental product (~)
85 ~ Experimental product (~)
86 ~ Experimental product (~)
87 ~ Experimental product (~)
88 ~ Experimental product (~)
89 ~ Experimental product (~)
90 ~ Experimental product (~)
91 ~ Experimental product (~)
92 ~ Experimental product (~)
93 ~ Experimental product (~)
94 ~ Experimental product (~)
95 ~ Experimental product (~)
96 ~ Experimental product (~)
97 ~ Experimental product (~)
98 ~ Experimental product (~)
99 ~ Experimental product (~)
100 ~ Experimental product (~)
101 ~ Experimental product (~)
102 ~ Experimental product (~)
103 ~ Experimental product (~)
104 ~ Experimental product (~)
105 ~ Experimental product (~)
106 ~ Experimental product (~)
107 ~ Experimental product (~)
108 ~ Experimental product (~)
109 ~ Experimental product (~)
110 ~ Experimental product (~)
111 ~ Experimental product (~)
112 ~ Experimental product (~)
113 ~ Experimental product (~)
114 ~ Experimental product (~)
115 ~ Experimental product (~)
116 ~ Experimental product (~)
117 ~ Experimental product (~)
118 ~ Experimental product (~)
119 ~ Experimental product (~)
120 ~ Experimental product (~)
121 mx2t6diff Maximum temperature at 2 metres difference (K)
122 mn2t6diff Minimum temperature at 2 metres difference (K)
123 10fg6diff 10 metre wind gust in the last 6 hours difference (m s**-1)
125 ~ Vertically integrated total energy (J m**-2)
126 ~ Generic parameter for sensitive area prediction (Various)
127 atdiff Atmospheric tide difference (~)
128 bvdiff Budget values difference (~)
129 zdiff Geopotential difference (m**2 s**-2)
130 tdiff Temperature difference (K)
131 udiff U component of wind difference (m s**-1)
132 vdiff V component of wind difference (m s**-1)
133 qdiff Specific humidity difference (kg kg**-1)
134 spdiff Surface pressure difference (Pa)
135 wdiff Vertical velocity (pressure) difference (Pa s**-1)
136 tcwdiff Total column water difference (kg m**-2)
137 tcwvdiff Total column water vapour difference (kg m**-2)
138 vodiff Vorticity (relative) difference (s**-1)
139 stl1diff Soil temperature level 1 difference (K)
140 swl1diff Soil wetness level 1 difference (kg m**-2)
141 sddiff Snow depth difference (m of water equivalent)
142 lspdiff Stratiform precipitation (Large-scale precipitation) difference (m)
143 cpdiff Convective precipitation difference (m)
144 sfdiff Snowfall (convective + stratiform) difference (m of water equivalent)
145 blddiff Boundary layer dissipation difference (J m**-2)
146 sshfdiff Surface sensible heat flux difference (J m**-2)
147 slhfdiff Surface latent heat flux difference (J m**-2)
148 chnkdiff Charnock difference (~)
149 snrdiff Surface net radiation difference (J m**-2)
150 tnrdiff Top net radiation difference (~)
151 msldiff Mean sea level pressure difference (Pa)
152 lnspdiff Logarithm of surface pressure difference (kg m**-2)
153 swhrdiff Short-wave heating rate difference (K)
154 lwhrdiff Long-wave heating rate difference (K)
155 ddiff Divergence difference (s**-1)
156 ghdiff Height difference (m)
157 rdiff Relative humidity difference (%)
158 tspdiff Tendency of surface pressure difference (Pa s**-1)
159 blhdiff Boundary layer height difference (m)
160 sdordiff Standard deviation of orography difference (m)
161 isordiff Anisotropy of sub-gridscale orography difference (m)
162 anordiff Angle of sub-gridscale orography difference (radians)
163 slordiff Slope of sub-gridscale orography difference (~)
164 tccdiff Total cloud cover difference ((0 - 1))
165 10udiff 10 metre U wind component difference (m s**-1)
166 10vdiff 10 metre V wind component difference (m s**-1)
167 2tdiff 2 metre temperature difference (K)
168 2ddiff 2 metre dewpoint temperature difference (K)
169 ssrddiff Surface solar radiation downwards difference (J m**-2)
170 stl2diff Soil temperature level 2 difference (K)
171 swl2diff Soil wetness level 2 difference (kg m**-2)
172 lsmdiff Land-sea mask difference ((0 - 1))
173 srdiff Surface roughness difference (m)
174 aldiff Albedo difference ((0 - 1))
175 strddiff Surface thermal radiation downwards difference (J m**-2)
176 ssrdiff Surface net solar radiation difference (J m**-2)
177 strdiff Surface net thermal radiation difference (J m**-2)
178 tsrdiff Top net solar radiation difference (J m**-2)
179 ttrdiff Top net thermal radiation difference (J m**-2)
180 ewssdiff East-West surface stress difference (N m**-2 s)
181 nsssdiff North-South surface stress difference (N m**-2 s)
182 ediff Evaporation difference (kg m**-2)
183 stl3diff Soil temperature level 3 difference (K)
184 swl3diff Soil wetness level 3 difference (kg m**-2)
185 cccdiff Convective cloud cover difference ((0 - 1))
186 lccdiff Low cloud cover difference ((0 - 1))
187 mccdiff Medium cloud cover difference ((0 - 1))
188 hccdiff High cloud cover difference ((0 - 1))
189 sunddiff Sunshine duration difference (s)
190 ewovdiff East-West component of sub-gridscale orographic variance difference (m**2)
191 nsovdiff North-South component of sub-gridscale orographic variance difference (m**2)
192 nwovdiff North-West/South-East component of sub-gridscale orographic variance difference (m**2)
193 neovdiff North-East/South-West component of sub-gridscale orographic variance difference (m**2)
194 btmpdiff Brightness temperature difference (K)
195 lgwsdiff Longitudinal component of gravity wave stress difference (N m**-2 s)
196 mgwsdiff Meridional component of gravity wave stress difference (N m**-2 s)
197 gwddiff Gravity wave dissipation difference (J m**-2)
198 srcdiff Skin reservoir content difference (kg m**-2)
199 vegdiff Vegetation fraction difference ((0 - 1))
200 vsodiff Variance of sub-gridscale orography difference (m**2)
201 mx2tdiff Maximum temperature at 2 metres since previous post-processing difference (K)
202 mn2tdiff Minimum temperature at 2 metres since previous post-processing difference (K)
203 o3diff Ozone mass mixing ratio difference (kg kg**-1)
204 pawdiff Precipitation analysis weights difference (~)
205 rodiff Runoff difference (m)
206 tco3diff Total column ozone difference (kg m**-2)
207 10sidiff 10 metre wind speed difference (m s**-1)
208 tsrcdiff Top net solar radiation, clear sky difference (J m**-2)
209 ttrcdiff Top net thermal radiation, clear sky difference (J m**-2)
210 ssrcdiff Surface net solar radiation, clear sky difference (J m**-2)
211 strcdiff Surface net thermal radiation, clear sky difference (J m**-2)
212 tisrdiff TOA incident solar radiation difference (J m**-2)
214 dhrdiff Diabatic heating by radiation difference (K)
215 dhvddiff Diabatic heating by vertical diffusion difference (K)
216 dhccdiff Diabatic heating by cumulus convection difference (K)
217 dhlcdiff Diabatic heating large-scale condensation difference (K)
218 vdzwdiff Vertical diffusion of zonal wind difference (m s**-1)
219 vdmwdiff Vertical diffusion of meridional wind difference (m s**-1)
220 ewgddiff East-West gravity wave drag tendency difference (m s**-1)
221 nsgddiff North-South gravity wave drag tendency difference (m s**-1)
222 ctzwdiff Convective tendency of zonal wind difference (m s**-1)
223 ctmwdiff Convective tendency of meridional wind difference (m s**-1)
224 vdhdiff Vertical diffusion of humidity difference (kg kg**-1)
225 htccdiff Humidity tendency by cumulus convection difference (kg kg**-1)
226 htlcdiff Humidity tendency by large-scale condensation difference (kg kg**-1)
227 crnhdiff Change from removal of negative humidity difference (kg kg**-1)
228 tpdiff Total precipitation difference (m)
229 iewsdiff Instantaneous X surface stress difference (N m**-2)
230 inssdiff Instantaneous Y surface stress difference (N m**-2)
231 ishfdiff Instantaneous surface heat flux difference (J m**-2)
232 iediff Instantaneous moisture flux difference (kg m**-2 s)
233 asqdiff Apparent surface humidity difference (kg kg**-1)
234 lsrhdiff Logarithm of surface roughness length for heat difference (~)
235 sktdiff Skin temperature difference (K)
236 stl4diff Soil temperature level 4 difference (K)
237 swl4diff Soil wetness level 4 difference (m)
238 tsndiff Temperature of snow layer difference (K)
239 csfdiff Convective snowfall difference (m of water equivalent)
240 lsfdiff Large scale snowfall difference (m of water equivalent)
241 acfdiff Accumulated cloud fraction tendency difference ((-1 to 1))
242 alwdiff Accumulated liquid water tendency difference ((-1 to 1))
243 faldiff Forecast albedo difference ((0 - 1))
244 fsrdiff Forecast surface roughness difference (m)
245 flsrdiff Forecast logarithm of surface roughness for heat difference (~)
246 clwcdiff Specific cloud liquid water content difference (kg kg**-1)
247 ciwcdiff Specific cloud ice water content difference (kg kg**-1)
248 ccdiff Cloud cover difference ((0 - 1))
249 aiwdiff Accumulated ice water tendency difference ((-1 to 1))
250 icediff Ice age difference ((0 - 1))
251 attediff Adiabatic tendency of temperature difference (K)
252 athediff Adiabatic tendency of humidity difference (kg kg**-1)
253 atzediff Adiabatic tendency of zonal wind difference (m s**-1)
254 atmwdiff Adiabatic tendency of meridional wind difference (m s**-1)
