# This file was automatically generated by ./param.pl
20 msror Mean surface runoff rate (kg m**-2 s**-1)
21 mssror Mean sub-surface runoff rate (kg m**-2 s**-1)
22 msparfcs Mean surface photosynthetically active radiation flux, clear sky (W m**-2)
23 mser Mean snow evaporation rate (kg m**-2 s**-1)
24 msmr Mean snowmelt rate (kg m**-2 s**-1)
25 mmtss Mean magnitude of turbulent surface stress (N m**-2)
26 mlspf Mean large-scale precipitation fraction (Proportion)
27 msdwuvrf Mean surface downward UV radiation flux (W m**-2)
28 msparf Mean surface photosynthetically active radiation flux (W m**-2)
29 mlspr Mean large-scale precipitation rate (kg m**-2 s**-1)
30 mcpr Mean convective precipitation rate (kg m**-2 s**-1)
31 msr Mean snowfall rate (kg m**-2 s**-1)
32 mbld Mean boundary layer dissipation (W m**-2)
33 msshf Mean surface sensible heat flux (W m**-2)
34 mslhf Mean surface latent heat flux (W m**-2)
35 msdwswrf Mean surface downward short-wave radiation flux (W m**-2)
36 msdwlwrf Mean surface downward long-wave radiation flux (W m**-2)
37 msnswrf Mean surface net short-wave radiation flux (W m**-2)
38 msnlwrf Mean surface net long-wave radiation flux (W m**-2)
39 mtnswrf Mean top net short-wave radiation flux (W m**-2)
40 mtnlwrf Mean top net long-wave radiation flux (W m**-2)
41 metss Mean eastward turbulent surface stress (N m**-2)
42 mntss Mean northward turbulent surface stress (N m**-2)
43 mer Mean evaporation rate (kg m**-2 s**-1)
44 sdf Sunshine duration fraction (Proportion)
45 megwss Mean eastward gravity wave surface stress (N m**-2)
46 mngwss Mean northward gravity wave surface stress (N m**-2)
47 mgwd Mean gravity wave dissipation (W m**-2)
48 mror Mean runoff rate (kg m**-2 s**-1)
49 mtnswrfcs Mean top net short-wave radiation flux, clear sky (W m**-2)
50 mtnlwrfcs Mean top net long-wave radiation flux, clear sky (W m**-2)
51 msnswrfcs Mean surface net short-wave radiation flux, clear sky (W m**-2)
52 msnlwrfcs Mean surface net long-wave radiation flux, clear sky (W m**-2)
53 mtdwswrf Mean top downward short-wave radiation flux (W m**-2)
54 mvimd Mean vertically integrated moisture divergence (kg m**-2 s**-1)
55 mtpr Mean total precipitation rate (kg m**-2 s**-1)
56 mcsr Mean convective snowfall rate (kg m**-2 s**-1)
57 mlssr Mean large-scale snowfall rate (kg m**-2 s**-1)
58 msdrswrf Mean surface direct short-wave radiation flux (W m**-2)
59 msdrswrfcs Mean surface direct short-wave radiation flux, clear sky (W m**-2)
60 msdfswrf Mean surface diffuse short-wave radiation flux (W m**-2)
61 msdfswrfcs Mean surface diffuse short-wave radiation flux, clear sky (W m**-2)
62 mcdneef Mean carbon dioxide net ecosystem exchange flux (kg m**-2 s**-1)
63 mcdgppf Mean carbon dioxide gross primary production flux (kg m**-2 s**-1)
64 mcderf Mean carbon dioxide ecosystem respiration flux (kg m**-2 s**-1)
65 mrr Mean rain rate (kg m**-2 s**-1)
66 mcrr Mean convective rain rate (kg m**-2 s**-1)
67 mlsrr Mean large-scale rain rate (kg m**-2 s**-1)
