# This file was automatically generated by ./param.pl
8 msrora Mean surface runoff rate anomaly (m of water equivalent s**-1)
9 mssrora Mean sub-surface runoff rate anomaly (m of water equivalent s**-1)
44 ~ Snow evaporation anomaly (m of water s**-1)
45 ~ Snowmelt anomaly (m of water s**-1)
48 ~ Magnitude of turbulent surface stress anomaly (N m**-2)
50 ~ Large-scale precipitation fraction anomaly (~)
142 lspara Stratiform precipitation (Large-scale precipitation) anomalous rate of accumulation (m s**-1)
143 mcpra Mean convective precipitation rate anomaly (m s**-1)
144 sfara Snowfall (convective + stratiform) anomalous rate of accumulation (m of water equivalent s**-1)
145 ~ Boundary layer dissipation anomaly (J m**-2)
146 sshfara Surface sensible heat flux anomalous rate of accumulation (J m**-2)
147 slhfara Surface latent heat flux anomalous rate of accumulation (J m**-2)
149 ~ Surface net radiation anomaly (J m**-2)
153 ~ Short-wave heating rate anomaly (K s**-1)
154 ~ Long-wave heating rate anomaly (K s**-1)
169 ssrdara Surface solar radiation downwards anomalous rate of accumulation (J m**-2)
175 strdara Surface thermal radiation downwards anomalous rate of accumulation (J m**-2)
176 ssrara Surface solar radiation anomalous rate of accumulation (J m**-2)
177 strara Surface thermal radiation anomalous rate of accumulation (J m**-2)
178 tsrara Top solar radiation anomalous rate of accumulation (J m**-2)
179 ttrara Top thermal radiation anomalous rate of accumulation (J m**-2)
180 ewssara East-West surface stress anomalous rate of accumulation (N m**-2)
181 nsssara North-South surface stress anomalous rate of accumulation (N m**-2)
182 evara Evaporation anomalous rate of accumulation (m of water s**-1)
189 sundara Sunshine duration anomalous rate of accumulation (dimensionless)
195 ~ Longitudinal component of gravity wave stress anomaly (N m**-2)
196 ~ Meridional component of gravity wave stress anomaly (N m**-2)
197 ~ Gravity wave dissipation anomaly (J m**-2)
205 roara Runoff anomalous rate of accumulation (m s**-1)
208 ~ Top net solar radiation, clear sky anomaly (J m**-2)
209 ~ Top net thermal radiation, clear sky anomaly (J m**-2)
210 ~ Surface net solar radiation, clear sky anomaly (J m**-2)
211 ~ Surface net thermal radiation, clear sky anomaly (J m**-2)
212 soiara Solar insolation anomalous rate of accumulation (W m**-2 s**-1)
228 tpara Total precipitation anomalous rate of accumulation (m s**-1)
239 ~ Convective snowfall anomaly (m of water equivalent s**-1)
240 ~ Large scale snowfall anomaly (m of water equivalent s**-1)
255 ~ Indicates a missing value (~)
