# This file was automatically generated by ./param.pl
1 2tag2 2m temperature anomaly of at least +2K (%)
2 2tag1 2m temperature anomaly of at least +1K (%)
3 2tag0 2m temperature anomaly of at least 0K (%)
4 2talm1 2m temperature anomaly of at most -1K (%)
5 2talm2 2m temperature anomaly of at most -2K (%)
6 tpag20 Total precipitation anomaly of at least 20 mm (%)
7 tpag10 Total precipitation anomaly of at least 10 mm (%)
8 tpag0 Total precipitation anomaly of at least 0 mm (%)
9 stag0 Surface temperature anomaly of at least 0K (%)
10 mslag0 Mean sea level pressure anomaly of at least 0 Pa (%)
15 h0dip Height of 0 degree isotherm probability (%)
16 hslp Height of snowfall limit probability (%)
17 saip Showalter index probability (%)
18 whip Whiting index probability (%)
20 talm2 Temperature anomaly less than -2 K (%)
21 tag2 Temperature anomaly of at least +2 K (%)
22 talm8 Temperature anomaly less than -8 K (%)
23 talm4 Temperature anomaly less than -4 K (%)
24 tag4 Temperature anomaly greater than +4 K (%)
25 tag8 Temperature anomaly greater than +8 K (%)
49 10gp 10 metre wind gust probability (%)
59 capep Convective available potential energy probability (%)
60 tpg1 Total precipitation of at least 1 mm (%)
61 tpg5 Total precipitation of at least 5 mm (%)
62 tpg10 Total precipitation of at least 10 mm (%)
63 tpg20 Total precipitation of at least 20 mm (%)
64 tpl01 Total precipitation less than 0.1 mm (%)
65 tprl1 Total precipitation rate less than 1 mm/day (%)
66 tprg3 Total precipitation rate of at least 3 mm/day (%)
67 tprg5 Total precipitation rate of at least 5 mm/day (%)
68 10spg10 10 metre Wind speed of at least 10 m/s (%)
69 10spg15 10 metre Wind speed of at least 15 m/s (%)
70 10fgg15 10 metre wind gust of at least 15 m/s (%)
71 10fgg20 10 metre wind gust of at least 20 m/s (%)
72 10fgg25 10 metre wind gust of at least 25 m/s (%)
73 2tl273 2 metre temperature less than 273.15 K (%)
74 swhg2 Significant wave height of at least 2 m (%)
75 swhg4 Significant wave height of at least 4 m (%)
76 swhg6 Significant wave height of at least 6 m (%)
77 swhg8 Significant wave height of at least 8 m (%)
79 mwpg10 Mean wave period of at least 10 s (%)
80 mwpg12 Mean wave period of at least 12 s (%)
81 mwpg15 Mean wave period of at least 15 s (%)
82 tpg40 Total precipitation of at least 40 mm (%)
83 tpg60 Total precipitation of at least 60 mm (%)
84 tpg80 Total precipitation of at least 80 mm (%)
85 tpg100 Total precipitation of at least 100 mm (%)
86 tpg150 Total precipitation of at least 150 mm (%)
87 tpg200 Total precipitation of at least 200 mm (%)
88 tpg300 Total precipitation of at least 300 mm (%)
89 pts Probability of a tropical storm (%)
90 ph Probability of a hurricane (%)
91 ptd Probability of a tropical depression (%)
92 cpts Climatological probability of a tropical storm (%)
93 cph Climatological probability of a hurricane (%)
94 cptd Climatological probability of a tropical depression (%)
95 pats Probability anomaly of a tropical storm (%)
96 pah Probability anomaly of a hurricane (%)
97 patd Probability anomaly of a tropical depression (%)
98 tpg25 Total precipitation of at least 25 mm (%)
99 tpg50 Total precipitation of at least 50 mm (%)
100 10fgg10 10 metre wind gust of at least 10 m/s (%)
129 zp Geopotential probability (%)
130 tap Temperature anomaly probability (%)
139 stl1p Soil temperature level 1 probability (%)
144 sfp Snowfall (convective + stratiform) probability (%)
151 mslpp Mean sea level pressure probability (%)
164 tccp Total cloud cover probability (%)
165 10sp 10 metre speed probability (%)
167 2tp 2 metre temperature probability (%)
201 mx2tp Maximum 2 metre temperature probability (%)
202 mn2tp Minimum 2 metre temperature probability (%)
228 tpp Total precipitation probability (%)
229 swhp Significant wave height probability (%)
232 mwpp Mean wave period probability (%)
255 ~ Indicates a missing value (~)
