# This file was automatically generated by ./param.pl
208 tsru Top solar radiation upward (J m**-2)
209 ttru Top thermal radiation upward (J m**-2)
210 tsuc Top solar radiation upward, clear sky (J m**-2)
211 ttuc Top thermal radiation upward, clear sky (J m**-2)
212 clw Cloud liquid water (kg kg**-1)
213 cf Cloud fraction ((0 - 1))
214 dhr Diabatic heating by radiation (K s**-1)
215 dhvd Diabatic heating by vertical diffusion (K s**-1)
216 dhcc Diabatic heating by cumulus convection (K s**-1)
217 dhlc Diabatic heating by large-scale condensation (K s**-1)
218 vdzw Vertical diffusion of zonal wind (m**2 s**-3)
219 vdmw Vertical diffusion of meridional wind (m**2 s**-3)
220 ewgd East-West gravity wave drag (m**2 s**-3)
221 nsgd North-South gravity wave drag (m**2 s**-3)
222 ctzw Convective tendency of zonal wind (m s**-1)
223 ctmw Convective tendency of meridional wind (m s**-1)
224 vdh Vertical diffusion of humidity (kg kg**-1 s**-1)
225 htcc Humidity tendency by cumulus convection (kg kg**-1 s**-1)
226 htlc Humidity tendency by large-scale condensation (kg kg**-1 s**-1)
227 crnh Tendency due to removal of negative humidity (kg kg**-1)
228 att Adiabatic tendency of temperature (K s**-1)
229 ath Adiabatic tendency of humidity (kg kg**-1 s**-1)
230 atzw Adiabatic tendency of zonal wind (m**2 s**-3)
231 atmwax Adiabatic tendency of meridional wind (m**2 s**-3)
232 mvv Mean vertical velocity (Pa s**-1)
255 ~ Indicates a missing value (~)
