# This file was automatically generated by ./param.pl
129 z Geopotential (m**2 s**-2)
130 t Temperature (K)
131 u U component of wind (m s**-1)
132 v V component of wind (m s**-1)
133 q Specific humidity (kg kg**-1)
134 sp Surface pressure (Pa)
137 tcwv Total column water vapour (kg m**-2)
138 vo Vorticity (relative) (s**-1)
141 sd Snow depth (m of water equivalent)
142 lsp Large-scale precipitation (m)
143 cp Convective precipitation (m)
144 sf Snowfall (m of water equivalent)
146 sshf Surface sensible heat flux (J m**-2)
147 slhf Surface latent heat flux (J m**-2)
149 tsw Total soil wetness (m)
151 msl Mean sea level pressure (Pa)
155 d Divergence (s**-1)
164 tcc Total cloud cover ((0 - 1))
165 10u 10 metre U wind component (m s**-1)
166 10v 10 metre V wind component (m s**-1)
167 2t 2 metre temperature (K)
168 2d 2 metre dewpoint temperature (K)
172 lsm Land-sea mask ((0 - 1))
176 ssr Surface net solar radiation (J m**-2)
177 str Surface net thermal radiation (J m**-2)
178 tsr Top net solar radiation (J m**-2)
179 ttr Top net thermal radiation (J m**-2)
180 ewss Eastward turbulent surface stress (N m**-2 s)
181 nsss Northward turbulent surface stress (N m**-2 s)
182 e Evaporation (m of water equivalent)
205 ro Runoff (m)
255 ~ Indicates a missing value (~)
