# This file was automatically generated by ./param.pl
8 msror Mean surface runoff rate (m of water equivalent s**-1)
9 mssror Mean sub-surface runoff rate (m of water equivalent s**-1)
44 esrate Snow evaporation (m of water s**-1)
45 ~ Snowmelt (m of water s**-1)
48 ~ Magnitude of turbulent surface stress (N m**-2)
50 mlspfr Mean large-scale precipitation fraction (~)
142 mlsprt Mean large-scale precipitation rate (m s**-1)
143 cprate Mean convective precipitation rate (m s**-1)
144 mtsfr Mean total snowfall rate (m of water equivalent s**-1)
145 bldrate Boundary layer dissipation (W m**-2)
146 msshfl Mean surface sensible heat flux (W m**-2)
147 mslhfl Mean surface latent heat flux (W m**-2)
149 msnrf Mean surface net radiation flux (W m**-2)
153 mswhr Mean short-wave heating rate (K s**-1)
154 mlwhr Mean long-wave heating rate (K s**-1)
169 msdsrf Mean surface downward solar radiation flux (W m**-2)
175 msdtrf Mean surface downward thermal radiation flux (W m**-2)
176 msnsrf Mean surface net solar radiation flux (W m**-2)
177 msntrf Mean surface net thermal radiation flux (W m**-2)
178 mtnsrf Mean top net solar radiation flux (W m**-2)
179 mtntrf Mean top net thermal radiation flux (W m**-2)
180 ewssra East-West surface stress rate of accumulation (N m**-2)
181 nsssra North-South surface stress rate of accumulation (N m**-2)
182 erate Evaporation (m of water s**-1)
189 msdr Mean sunshine duration rate (s s**-1)
195 ~ Longitudinal component of gravity wave stress (N m**-2)
196 ~ Meridional component of gravity wave stress (N m**-2)
197 gwdrate Gravity wave dissipation (W m**-2)
205 mrort Mean runoff rate (m s**-1)
208 ~ Top net solar radiation, clear sky (W m**-2)
209 ~ Top net thermal radiation, clear sky (W m**-2)
210 ~ Surface net solar radiation, clear sky (W m**-2)
211 ~ Surface net thermal radiation, clear sky (W m**-2)
212 soira Solar insolation rate of accumulation (W m**-2)
228 tprate Mean total precipitation rate (m s**-1)
239 ~ Convective snowfall (m of water equivalent s**-1)
240 ~ Large scale snowfall (m of water equivalent s**-1)
255 ~ Indicates a missing value (~)
