#########################
##
## author: Sebastien Villaume
## created: 6 Oct 2011
## modified: 13 May 2013
##
# CODE TABLE 3 Fixed levels or layers for which the data are included
0 0 Reserved
1 surf Surface (of the Earth, which includes sea surface)
2 bcld Cloud base level
3 tcld Cloud top level
4 isot 0 deg (C) isotherm level
5 5 Adiabatic condensation level (parcel lifted from surface)
6 6 Maximum wind speed level
7 7 Tropopause level
8 tatm Nominal top of atmosphere
9 9 Sea bottom
100 pl Isobaric level pressure in hectoPascals (hPa) (2 octets)
101 101 Layer between two isobaric levels pressure of top (kPa) pressure of bottom (kPa)
102 msl Mean sea level 0 0
103 hmsl Fixed height level height above mean sea level (MSL) in meters
104 104 Layer between two height levels above msl height of top (hm) above mean sea level height of bottom (hm) above mean sea level
105 hl Fixed height above ground height in meters (2 octets)
106 lhl Layer between two height levels above ground height of top (hm) above ground height of bottom (hm) above ground
107 107 Sigma level sigma value in 1/10000 (2 octets)
108 108 Layer between two sigma levels sigma value at top in 1/100 sigma value at bottom in 1/100
109 ml Hybrid level level number (2 octets)
110 110 Layer between two hybrid levels level number of top level number of bottom
111 111 Depth below land surface centimeters (2 octets)
112 ldl Layer between two depths below land surface depth of upper surface (cm) depth of lower surface (cm)
113 pt Isentropic (theta) level Potential Temp. degrees K (2 octets)
114 114 Layer between two isentropic levels 475K minus theta of top in Deg. K 475K minus theta of bottom in Deg. K
115 115 Level at specified pressure difference from ground to level hPa (2 octets)
116 116 Layer between two levels at specified pressure differences from ground to levels pressure difference from ground to top level hPa pressure difference from ground to bottom level hPa
117 pv Potential vorticity surface 10-9 K m2 kg-1 s-1
121 121 Layer between two isobaric surfaces (high precision) 1100 hPa minus pressure of top, in hPa 1100 hPa minus pressure of bottom, in hPa
125 125 Height level above ground (high precision) centimeters (2 octets)
128 128 Layer between two sigma levels (high precision) 1.1 minus sigma of top, in 1/1000 of sigma 1.1 minus sigma of bottom, in 1/1000 of sigma
141 141 Layer between two isobaric surfaces (mixed precision) pressure of top, in kPa 1100hPa minus pressure of bottom, in hPa
160 dp Depth below sea level meters (2 octets)
191 nd Northern Direction (SMHI Extension)
192 ned Northern-Eastern Direction (SMHI Extension)
193 ed  Eastern Direction (SMHI Extension)
194 sed Southern-Eastern Direction (SMHI Extension)
195 sd  Southern Direction (SMHI Extension)
196 swd Southern-Western Direction (SMHI Extension)
197 wd  Western Direction (SMHI Extension)
198 nwd Northern-Western Direction (SMHI Extension)
200 atm Entire atmosphere considered as a single layer 0 (2 octets)
201 201 Entire ocean considered as a single layer 0 (2 octets)
