# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              05954ae47dedb48ccaf95b3af88bc2aa
BELONGS ya.make
    License text:
        // Use, modification and distribution is subject to the Boost Software
        // License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/utf8_codecvt_facet.ipp [6:8]

KEEP     BSL-1.0              17c78abfb72b607685d239798799adf0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 92.11
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/select_type.hpp [2:8]

KEEP     BSL-1.0              1bc23f67ca27c295e38b46190cdce22f
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/container_fwd.hpp [3:4]

KEEP     BSL-1.0              2cc71fe4bd12718a9884bf7ff37269f3
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/binary_search.hpp [2:4]

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/blank.hpp [9:11]
        include/boost/blank_fwd.hpp [9:11]
        include/boost/detail/indirect_traits.hpp [2:4]
        include/boost/detail/named_template_params.hpp [2:4]
        include/boost/detail/numeric_traits.hpp [3:5]
        include/boost/detail/reference_content.hpp [9:11]
        include/boost/detail/templated_streams.hpp [9:11]

KEEP     Mit-Old-Style        4a0ba219f46e4fe5625b9889e52ace5c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-mit-old-style
        Score           : 100.00
        Match type      : TEXT
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/mit-old-style.LICENSE
    Files with this license:
        include/boost/detail/binary_search.hpp [9:15]

KEEP     BSL-1.0              53ad0b71e5a62dd6936dcbc49d561492
BELONGS ya.make
    License text:
        // Copyright David Abrahams 2005. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/is_xxx.hpp [1:3]

KEEP     BSL-1.0              6770682f396d57a247067122271a057b
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 1995-2001.  Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/catch_exceptions.hpp [3:5]

KEEP     BSL-1.0              6cee195f9161a1b94784d4975695337c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/is_incrementable.hpp [1:3]

KEEP     BSL-1.0              7526d5c5fd651b8d0d6103857fbf3a46
BELONGS ya.make
    License text:
        //  Use, modification and distribution are subject to the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/has_default_constructor.hpp [3:5]

KEEP     BSL-1.0              88098ea217207abacf6209d2ad07530d
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2001.  Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/cstdlib.hpp [3:5]

KEEP     Mit-Old-Style        9b8db1be709ff8d6f1f61d67245cc319
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-mit-old-style
        Score           : 100.00
        Match type      : TEXT
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/mit-old-style.LICENSE
    Files with this license:
        include/boost/detail/binary_search.hpp [20:26]

KEEP     BSL-1.0              9e5c81a5e33b167767ac3b6aa4556426
BELONGS ya.make
    License text:
            Distributed under the Boost Software License, Version 1.0. (See accompanying
            file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/fenv.hpp [4:5]
        include/boost/detail/is_sorted.hpp [4:5]

KEEP     BSL-1.0              a4b06853a77321815bca2cbd7654b649
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See accompany-
        // ing file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.30
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/utf8_codecvt_facet.hpp [3:4]

KEEP     BSL-1.0              c01de0902348b7c9494d50eaacc721eb
BELONGS ya.make
    License text:
         * Distributed under the Boost Software License, Version 1.0.
         * (See accompanying file LICENSE_1_0.txt or copy at
         * http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/allocator_utilities.hpp [2:4]

KEEP     BSL-1.0              d7f87ea2cced5bb8dd0a81e515f54c30
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0. (See accompanying
        //  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/identifier.hpp [5:6]

KEEP     BSL-1.0              da2a87ccf5ae416e33c8d6bfe78baa14
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0.
        //  See http://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/lightweight_main.hpp [5:6]
        include/boost/detail/lightweight_test_report.hpp [5:6]

KEEP     BSL-1.0              ee282eae3937cec525b57093b02f02a8
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0
        //  http://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.44
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/bitmask.hpp [5:6]
