# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 13087fd87820c611025de1f0f3ef01bf
BELONGS ya.make
    License text:
        // Copyright 2005-2011 Daniel James.
        // Distributed under the Boost Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/container_fwd.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 18bad9344d7cba762fbd435259d6301b
BELONGS ya.make
    License text:
        // Copyright David Abrahams 2002.
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/indirect_traits.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 2f9bade85a83ebe5d5af53237bf117ca
BELONGS ya.make
    License text:
            Copyright (c) 2010      Bryce Lelbach
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/fenv.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 38d3ce2209a395c064c29e47dccce34b
BELONGS ya.make
    License text:
        // (C) Copyright David Abrahams 2001.
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/select_type.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 47779174b2c82482d94f3ad0f87d0215
BELONGS ya.make
    License text:
            Copyright (c) 2010-2011 Bryce Lelbach
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/is_sorted.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 483fdf5158d0f8518198f5ac2c492f5f
BELONGS ya.make
    License text:
        // (C) Copyright Jeremy Siek 2001.
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/named_template_params.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 4b73115721ced28727c2b8b4f4a85abc
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2014
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/lightweight_test_report.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 4d26b7ae91cf6f8491cee13434ff5797
BELONGS ya.make
    License text:
        // Copyright (c) 1996
        // Silicon Graphics Computer Systems, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/binary_search.hpp [17:18]

KEEP     COPYRIGHT_SERVICE_LABEL 4f5d57c8559aaf8bf412ae6bc295ec7e
BELONGS ya.make
    License text:
        /* Copyright 2003-2013 Joaquin M Lopez Munoz.
         * Distributed under the Boost Software License, Version 1.0.
         * (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/allocator_utilities.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 545eafdc9369d5bcc88b165815551f3b
BELONGS ya.make
    License text:
        // Copyright (c)  2000 David Abrahams.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/binary_search.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 55b50589a90f6abb0dcaedb86d9ce7ed
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2006
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/bitmask.hpp [3:3]
        include/boost/detail/identifier.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 5f5f9caa49264cbb4cb51ab4b0070946
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2010
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/lightweight_main.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 620bffa3a234fd5d35b0b35f0ea5d50a
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 2001.  Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/cstdlib.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 70a94800ba84db85ec3ff20c6d23755e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/is_incrementable.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 78ecae5a6301c9faa651a8f6d052b448
BELONGS ya.make
    License text:
        //  Copyright Beman Dawes 1995-2001.  Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/catch_exceptions.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 791de63e8a85039486e8b095c3912ad1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/utf8_codecvt_facet.hpp [1:3]
        include/boost/detail/utf8_codecvt_facet.ipp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 7f2db459478f707a0dc01561712dabb7
BELONGS ya.make
    License text:
        // Copyright David Abrahams 2005. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/is_xxx.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 84c2f237d9b27185e5ee0a17bf920901
BELONGS ya.make
    License text:
        // Copyright (c) 2003
        // Eric Friedman
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/blank.hpp [6:7]
        include/boost/blank_fwd.hpp [6:7]
        include/boost/detail/reference_content.hpp [6:7]
        include/boost/detail/templated_streams.hpp [6:7]

KEEP     COPYRIGHT_SERVICE_LABEL 9d1c4732b4bc51a1628e9ff1edeccd54
BELONGS ya.make
    License text:
        // (C) Copyright David Abrahams 2001, Howard Hinnant 2001.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/numeric_traits.hpp [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL a7831931571cb11df5942e281a68009f
BELONGS ya.make
    License text:
        // Copyright (c) 1994
        // Hewlett-Packard Company
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/binary_search.hpp [6:7]

KEEP     COPYRIGHT_SERVICE_LABEL adbebcecb122c685dde3643cfded4a6e
BELONGS ya.make
    License text:
        //  (C) Copyright Matthias Troyerk 2006.
        //  Use, modification and distribution are subject to the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/detail/has_default_constructor.hpp [2:4]
