# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 043f58de2c17ed4f5748592fa6d92d49
BELONGS ya.make
    License text:
        \# Copyright (C) 2018-2019 Daniele Varrazzo  <daniele.varrazzo@gmail.com>
        \# Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/errors.py [6:7]
        psycopg/column.h [3:4]
        psycopg/column_type.c [3:4]
        psycopg/conninfo.h [3:4]
        psycopg/conninfo_type.c [3:4]
        psycopg/utils.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 251de94c36f1fabdaf750bc634b1c408
BELONGS ya.make
    License text:
         * Copyright (C) 2013-2019 Matthew Woodcraft <matthew@woodcraft.me.uk>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/diagnostics.h [3:4]
        psycopg/diagnostics_type.c [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 25516e8d68256ccfddfc83393a2d853b
BELONGS ya.make
    License text:
         * Copyright (C) 2005-2019 Federico Di Gregorio <fog@debian.org>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/typecast_array.c [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 2ee7d2e98202c4e85e15226c339325a8
BELONGS ya.make
    License text:
        \# Copyright (C) 2016-2019 Daniele Varrazzo  <daniele.varrazzo@gmail.com>
        \# Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/_ipaddress.py [6:7]
        lib/sql.py [6:7]

KEEP     COPYRIGHT_SERVICE_LABEL 3565ee2672e1892b67c79d85281a3f78
BELONGS ya.make
    License text:
         * Copyright (C) 2015-2019 Daniele Varrazzo <daniele.varrazzo@gmail.com>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/replication_connection.h [3:4]
        psycopg/replication_connection_type.c [3:4]
        psycopg/replication_cursor.h [3:4]
        psycopg/replication_cursor_type.c [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 3e98156f97789bbd77d44b5c87e82182
BELONGS ya.make
    License text:
         * Copyright (C) 2017 My Karlsson <mk@acc.umu.se>
         * Copyright (c) 2018, Joyent, Inc.
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/aix_support.c [3:5]
        psycopg/solaris_support.c [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 433cd0cb8c4d019cd3f3609e5991faa5
BELONGS ya.make
    License text:
         * Copyright (C) 2008  Canonical Ltd.
         * Copyright (C) 2010-2019  Daniele Varrazzo <daniele.varrazzo@gmail.com>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/xid_type.c [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 4bfe333e446489c302c37d4050e50999
BELONGS ya.make
    License text:
         * Copyright (C) 2006-2019 Federico Di Gregorio <fog@debian.org>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/lobject.h [3:4]
        psycopg/lobject_int.c [3:4]
        psycopg/lobject_type.c [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 59dd977c700c3b175481e5a62cad28a9
BELONGS ya.make
    License text:
        \# Copyright (C) 2006-2019 Johan Dahlin  <jdahlin@async.com.br>
        \# Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/errorcodes.py [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 67c6ba9f6971933377932d5973871f67
BELONGS ya.make
    License text:
         * Copyright (C) 2011-2019 Daniele Varrazzo <daniele.varrazzo@gmail.com>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/adapter_pint.c [3:4]
        psycopg/adapter_pint.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 6b633755265504e9e4998b84ad1394e2
BELONGS ya.make
    License text:
        \# Copyright (C) 2012-2019 Daniele Varrazzo  <daniele.varrazzo@gmail.com>
        \# Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/_json.py [10:11]
        lib/_range.py [7:8]

KEEP     COPYRIGHT_SERVICE_LABEL 8e6145eedce324d27c0ecec9be334a8c
BELONGS ya.make
    License text:
         * Copyright (C) 2008-2019  James Henstridge <james@jamesh.id.au>
         * Copyright (C) 2010-2019  Daniele Varrazzo <daniele.varrazzo@gmail.com>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/xid.h [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL a2b13be66f0fc99094be70b7f839838e
BELONGS ya.make
    License text:
         * Copyright (C) 2008-2019 Federico Di Gregorio <fog@debian.org>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/utils.c [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL a40d289f8e8f0de3472089589740b32d
BELONGS ya.make
    License text:
         * Copyright (C) 2017 My Karlsson <mk@acc.umu.se>
         * Copyright (c) 2018, Joyent, Inc.
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/aix_support.c [3:5]
        psycopg/aix_support.h [3:5]
        psycopg/solaris_support.c [3:5]
        psycopg/solaris_support.h [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL a720f42fd46e82dd91abc985862cabcc
BELONGS ya.make
    License text:
         * Copyright (C) 2017 My Karlsson <mk@acc.umu.se>
         * Copyright (c) 2018-2019, Joyent, Inc.
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/aix_support.h [3:5]
        psycopg/solaris_support.h [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL be81b6f573e2c6d778b38c6639a79426
BELONGS ya.make
    License text:
         * Copyright (C) 2013-2019  Daniele Varrazzo <daniele.varrazzo@gmail.com>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/error.h [3:4]
        psycopg/error_type.c [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL da488f9de55d8ea2789258b1f92767f2
BELONGS ya.make
    License text:
         * Copyright (C) 2004-2019 Federico Di Gregorio <fog@debian.org>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/adapter_list.c [3:4]
        psycopg/adapter_list.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL e1eb184ac1e1540b5c460d4acf5be1f1
BELONGS ya.make
    License text:
        \# Copyright (C) 2003-2019 Federico Di Gregorio  <fog@debian.org>
        \# Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/__init__.py [21:22]
        lib/extensions.py [15:16]
        lib/extras.py [8:9]
        lib/pool.py [7:8]
        lib/tz.py [9:10]
        psycopg/adapter_asis.c [3:4]
        psycopg/adapter_asis.h [3:4]
        psycopg/adapter_binary.c [3:4]
        psycopg/adapter_binary.h [3:4]
        psycopg/adapter_datetime.c [3:4]
        psycopg/adapter_datetime.h [3:4]
        psycopg/adapter_pboolean.c [3:4]
        psycopg/adapter_pboolean.h [3:4]
        psycopg/adapter_pdecimal.c [3:4]
        psycopg/adapter_pdecimal.h [3:4]
        psycopg/adapter_pfloat.c [3:4]
        psycopg/adapter_pfloat.h [3:4]
        psycopg/adapter_qstring.c [3:4]
        psycopg/adapter_qstring.h [3:4]
        psycopg/config.h [3:4]
        psycopg/connection.h [3:4]
        psycopg/connection_int.c [3:4]
        psycopg/connection_type.c [3:4]
        psycopg/cursor.h [3:4]
        psycopg/cursor_int.c [3:4]
        psycopg/cursor_type.c [3:4]
        psycopg/libpq_support.c [5:6]
        psycopg/libpq_support.h [3:4]
        psycopg/microprotocols.c [3:4]
        psycopg/microprotocols.h [3:4]
        psycopg/microprotocols_proto.c [3:4]
        psycopg/microprotocols_proto.h [3:4]
        psycopg/pqpath.c [3:4]
        psycopg/pqpath.h [3:4]
        psycopg/psycopg.h [3:4]
        psycopg/psycopgmodule.c [3:4]
        psycopg/python.h [3:4]
        psycopg/replication_message.h [3:4]
        psycopg/replication_message_type.c [3:4]
        psycopg/typecast.c [3:4]
        psycopg/typecast.h [3:4]
        psycopg/typecast_binary.h [3:4]
        psycopg/win32_support.c [3:4]
        psycopg/win32_support.h [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL e5bd18c485ece95114fb5cd61711b80b
BELONGS ya.make
    License text:
         * Copyright (C) 2001-2019 Federico Di Gregorio <fog@debian.org>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/typecast_basic.c [3:4]
        psycopg/typecast_binary.c [3:4]
        psycopg/typecast_datetime.c [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL e691deff7788514198ab3491a6e8a21f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/bytes_format.c [44:47]

KEEP     COPYRIGHT_SERVICE_LABEL fbe1c412f88da978e6c3659ed9448f93
BELONGS ya.make
    License text:
        \# Copyright (C) 2003-2019 Federico Di Gregorio  <fog@debian.org>
        \# Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/__init__.py [21:22]
        lib/_ipaddress.py [6:7]
        lib/_json.py [10:11]
        lib/_range.py [7:8]
        lib/errorcodes.py [7:8]
        lib/errors.py [6:7]
        lib/extensions.py [15:16]
        lib/extras.py [8:9]
        lib/pool.py [7:8]
        lib/sql.py [6:7]
        lib/tz.py [9:10]
        psycopg/adapter_asis.c [3:4]
        psycopg/adapter_asis.h [3:4]
        psycopg/adapter_binary.c [3:4]
        psycopg/adapter_binary.h [3:4]
        psycopg/adapter_datetime.c [3:4]
        psycopg/adapter_datetime.h [3:4]
        psycopg/adapter_list.c [3:4]
        psycopg/adapter_list.h [3:4]
        psycopg/adapter_pboolean.c [3:4]
        psycopg/adapter_pboolean.h [3:4]
        psycopg/adapter_pdecimal.c [3:4]
        psycopg/adapter_pdecimal.h [3:4]
        psycopg/adapter_pfloat.c [3:4]
        psycopg/adapter_pfloat.h [3:4]
        psycopg/adapter_pint.c [3:4]
        psycopg/adapter_pint.h [3:4]
        psycopg/adapter_qstring.c [3:4]
        psycopg/adapter_qstring.h [3:4]
        psycopg/aix_support.c [3:5]
        psycopg/aix_support.h [3:5]
        psycopg/bytes_format.c [3:4]
        psycopg/column.h [3:4]
        psycopg/column_type.c [3:4]
        psycopg/config.h [3:4]
        psycopg/connection.h [3:4]
        psycopg/connection_int.c [3:4]
        psycopg/connection_type.c [3:4]
        psycopg/conninfo.h [3:4]
        psycopg/conninfo_type.c [3:4]
        psycopg/cursor.h [3:4]
        psycopg/cursor_int.c [3:4]
        psycopg/cursor_type.c [3:4]
        psycopg/diagnostics.h [3:4]
        psycopg/diagnostics_type.c [3:4]
        psycopg/error.h [3:4]
        psycopg/error_type.c [3:4]
        psycopg/green.c [3:4]
        psycopg/green.h [3:4]
        psycopg/libpq_support.c [5:6]
        psycopg/libpq_support.h [3:4]
        psycopg/lobject.h [3:4]
        psycopg/lobject_int.c [3:4]
        psycopg/lobject_type.c [3:4]
        psycopg/microprotocols.c [3:4]
        psycopg/microprotocols.h [3:4]
        psycopg/microprotocols_proto.c [3:4]
        psycopg/microprotocols_proto.h [3:4]
        psycopg/notify.h [3:4]
        psycopg/notify_type.c [3:4]
        psycopg/pqpath.c [3:4]
        psycopg/pqpath.h [3:4]
        psycopg/psycopg.h [3:4]
        psycopg/psycopgmodule.c [3:4]
        psycopg/python.h [3:4]
        psycopg/replication_connection.h [3:4]
        psycopg/replication_connection_type.c [3:4]
        psycopg/replication_cursor.h [3:4]
        psycopg/replication_cursor_type.c [3:4]
        psycopg/replication_message.h [3:4]
        psycopg/replication_message_type.c [3:4]
        psycopg/solaris_support.c [3:5]
        psycopg/solaris_support.h [3:5]
        psycopg/typecast.c [3:4]
        psycopg/typecast.h [3:4]
        psycopg/typecast_array.c [3:4]
        psycopg/typecast_basic.c [3:4]
        psycopg/typecast_binary.c [3:4]
        psycopg/typecast_binary.h [3:4]
        psycopg/typecast_datetime.c [3:4]
        psycopg/utils.c [3:4]
        psycopg/utils.h [3:4]
        psycopg/win32_support.c [3:4]
        psycopg/win32_support.h [3:4]
        psycopg/xid.h [3:5]
        psycopg/xid_type.c [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL ff26fc17bbb0dd5deb1f975de32e0267
BELONGS ya.make
    License text:
         * Copyright (C) 2010-2019 Daniele Varrazzo <daniele.varrazzo@gmail.com>
         * Copyright (C) 2020-2021 The Psycopg Team
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        psycopg/bytes_format.c [3:4]
        psycopg/green.c [3:4]
        psycopg/green.h [3:4]
        psycopg/notify.h [3:4]
        psycopg/notify_type.c [3:4]
        psycopg/xid.h [3:5]
        psycopg/xid_type.c [3:5]
