{% extends '//builtin/pycargo.ym' %}

{% block mod_name %}
cryptography_rust
{% endblock %}

{% block arcadia_tools %}
{{super()}}
devtools/yamaker/libym2/scripts/python3
{% endblock %}

{% block platforms %}
x86_64-unknown-linux-gnu
aarch64-unknown-linux-gnu
x86_64-unknown-linux-musl
x86_64-apple-darwin
aarch64-apple-darwin
{% endblock %}

{% block msan_platforms %}
x86_64-unknown-linux-gnu
{% endblock %}

{% block py_register %}
_rust
_openssl
{% endblock %}

{% block rust_version %}nightly-2026-06-04{% endblock %}
{% block current_version %}41.0.6{% endblock %}
{% block current_url %}https://github.com/pyca/cryptography/archive/refs/tags/{{self.version().strip()}}.tar.gz{% endblock %}

{% block msan_cc_extra_flags %}
-I{{arcadia_root}} -I{{arcadia_root}}/contrib/libs/python/Include -I{{arcadia_root}}/contrib/libs/openssl/include
{% endblock %}

{% block patch_source %}
{{super()}}
sed -e 's|cdylib|staticlib|' -i Cargo.toml
{% endblock %}

{% block build_source %}
{% for p in self.platforms().strip().split('\n') %}
export CC_{{p.replace('-', '_')}}=target-cc
{% endfor %}
export CC_aarch64_unknown_linux_gnu=target-cc-aarch
export CC_x86_64_unknown_linux_musl=musl-gcc

export CC_x86_64_apple_darwin=mac-target-cc
export CC_aarch64_apple_darwin=mac-target-cc-arm

export DEP_OPENSSL_INCLUDE={{arcadia_root}}/contrib/libs/openssl/include
export PYO3_CROSS_PYTHON_VERSION=3.12
export RUSTFLAGS="${RUSTFLAGS:-} -Cembed-bitcode=no"

rm -rf docs vectors tests
cd src/rust
{{super()}}
rm -r .git

# generate _openssl.c
cd ${SRC}/src
mkdir -p ${SRC}/autogen_cffi
OUT_DIR=${SRC}/autogen_cffi ${BIN}/python3 _cffi_src/build_openssl.py
{% endblock %}

{% block move_to_output %}
{{super()}}

cp ${SRC}/autogen_cffi/_openssl.c ${OUTPUT}/

cat {{arcadia_root}}/contrib/libs/openssl/redef.h | awk '/#define/{print $2" "$3}' > ${OUTPUT}/openssl_redefines.txt
cat {{arcadia_root}}/contrib/libs/openssl/redef.h | awk '/#define/{print "_"$2" _"$3}' >> ${OUTPUT}/openssl_redefines.txt

find ${OUTPUT} -name '*.a' | xargs -L1 llvm-objcopy --redefine-syms=${OUTPUT}/openssl_redefines.txt
rm ${OUTPUT}/openssl_redefines.txt
{% endblock %}

{% block ya_make %}
{{super()}}
SRCS(_openssl.c)
{% endblock %}

{% block sanitize_output %}
{{super()}}
{% for p in self.platforms().strip().split('\n') %}
rm -rf ${OUTPUT}/a/{{p}}/release/build
{% endfor %}

{% for p in self.msan_platforms().strip().split('\n') %}
rm -rf ${OUTPUT}/a/{{p}}-msan/release/build
{% endfor %}

{% endblock %}

{% block prepare_env %}
{{super()}}
export CLANG=$(ya tool c++ --print-path)

MACOS_SDK="${TMPDIR}/macos_sdk"
ya download --untar sbr:8156037824 "${MACOS_SDK}"

# linux

cat << EOF > ${BIN}/musl-gcc
#!/usr/bin/env sh
exec ${CLANG} -DUSE_PYTHON3 -I{{arcadia_root}} -I{{arcadia_root}}/contrib/libs/python/Include -I{{arcadia_root}}/contrib/libs/openssl/include -x c "\${@}"
EOF

cat << EOF > ${BIN}/target-cc
#!/usr/bin/env sh
exec ${CLANG} -DUSE_PYTHON3 -I{{arcadia_root}} -I{{arcadia_root}}/contrib/libs/python/Include -I{{arcadia_root}}/contrib/libs/openssl/include -x c "\${@}"
EOF

cat << EOF > ${BIN}/target-cc-aarch
#!/usr/bin/env sh
exec ${BIN}/target-cc -nostdinc -target aarch64-unknown-linux-gnu -I{{arcadia_root}}/contrib/libs/musl/include -I{{arcadia_root}}/contrib/libs/musl/arch/aarch64 -I{{arcadia_root}}/contrib/libs/musl/arch/generic "\${@}"
EOF

chmod +x ${BIN}/musl-gcc ${BIN}/target-cc ${BIN}/target-cc-aarch

# macOS

cat << EOF > ${BIN}/mac-target
#!/bin/bash
FILTERED_ARGS=()
SKIP_NEXT=0
for arg in "\$@"; do
  if [ \$SKIP_NEXT -eq 1 ]; then
    SKIP_NEXT=0
    continue
  fi
  case "\$arg" in
    -arch)
      SKIP_NEXT=1
      ;;
    -m64|-m32)
      ;;
    *)
      FILTERED_ARGS+=("\$arg")
      ;;
  esac
done
exec ${CLANG} -isysroot ${MACOS_SDK} -DUSE_PYTHON3 -I{{arcadia_root}} -I{{arcadia_root}}/contrib/libs/python/Include -I{{arcadia_root}}/contrib/libs/openssl/include -x c "\${FILTERED_ARGS[@]}"
EOF

cat << EOF > ${BIN}/mac-target-cc
#!/bin/bash
exec ${BIN}/mac-target -target x86_64-apple-darwin "\${@}"
EOF

cat << EOF > ${BIN}/mac-target-cc-arm
#!/bin/bash
exec ${BIN}/mac-target -target aarch64-apple-darwin "\${@}"
EOF

chmod +x ${BIN}/mac-target ${BIN}/mac-target-cc ${BIN}/mac-target-cc-arm

{% endblock %}
