# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 218c1e2ecc6f5391ddfcf8e7c1d12a7b
BELONGS ya.make
    License text:
         * Copyright (c) 2019, Redis Labs
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        hiredis_ssl.h [3:3]
        ssl.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 22a32f8ff1d485eb277dba5313c044b3
BELONGS ya.make
    License text:
         * Copyright (c) 2009-2011, Salvatore Sanfilippo <antirez at gmail dot com>
         * Copyright (c) 2010-2011, Pieter Noordhuis <pcnoordhuis at gmail dot com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1:2]
        adapters/ae.h [2:2]
        adapters/libev.h [2:2]
        adapters/libevent.h [2:2]
        async.c [2:3]
        async.h [2:3]
        async_private.h [2:3]
        read.c [2:3]
        read.h [2:3]
        ssl.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 27f6bc2f1161c9b16462f839abb6f97b
BELONGS ya.make
    License text:
         * Copyright (c) 2006-2010, Salvatore Sanfilippo <antirez at gmail dot com>
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        dict.c [8:9]
        dict.h [8:9]

KEEP     COPYRIGHT_SERVICE_LABEL 28e5e56eba465db1bc6173f1352f4ca5
BELONGS ya.make
    License text:
         * Copyright (c) 2006-2015, Salvatore Sanfilippo <antirez at gmail dot com>
         * Copyright (c) 2015, Oran Agra
         * Copyright (c) 2015, Redis Labs, Inc
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        sds.c [3:6]
        sds.h [3:6]
        sdsalloc.h [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 3242b7d4384af50017df481f4733be23
BELONGS ya.make
    License text:
         * Copyright (c) 2006-2015, Salvatore Sanfilippo <antirez at gmail dot com>
         * Copyright (c) 2015, Oran Agra
         * Copyright (c) 2015, Redis Labs, Inc
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        sds.c [3:6]
        sds.h [3:6]
        sdsalloc.h [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 49d613433c26d43a157a57ac71a1bcfd
BELONGS ya.make
    License text:
         * Copyright (c) 2020, Michael Grunder <michael dot grunder at gmail dot com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        alloc.c [2:2]
        alloc.h [2:2]
        examples/example-push.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 8352a1e75aa8cc6d20a93ee3df67cbec
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        hiredis.c [2:5]
        hiredis.h [2:5]
        net.c [3:6]
        net.h [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 891170e35cfc76bddc75328638aedff3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        hiredis.c [2:5]
        hiredis.h [2:5]
        net.c [3:6]
        net.h [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL d7b8b433d75620f15bfe2c31b5d7c048
BELONGS ya.make
    License text:
         * Copyright (c) 2015 Дмитрий Бахвалов (Dmitry Bakhvalov)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        adapters/macosx.h [2:2]
        examples/example-macosx.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL d8d7d7d83cf45d2ee1a4a3ceaaa862d3
BELONGS ya.make
    License text:
         * Copyright (c) 2009-2011, Salvatore Sanfilippo <antirez at gmail dot com>
         * Copyright (c) 2010-2011, Pieter Noordhuis <pcnoordhuis at gmail dot com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1:2]
        async.c [2:3]
        async.h [2:3]
        async_private.h [2:3]
        hiredis.c [2:5]
        hiredis.h [2:5]
        net.c [3:6]
        net.h [3:6]
        read.c [2:3]
        read.h [2:3]
        ssl.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL ea71980e04be4b611769cbaca090e6fe
BELONGS ya.make
    License text:
         * Copyright (c) 2019, Marcus Geelnard <m at bitsnbites dot eu>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        sockcompat.c [2:2]
        sockcompat.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f64c453b76204cc445849451f8e0dffc
BELONGS ya.make
    License text:
         * Copyright (c) 2006-2015, Salvatore Sanfilippo <antirez at gmail dot com>
         * Copyright (c) 2015, Oran Agra
         * Copyright (c) 2015, Redis Labs, Inc
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        sds.c [3:6]
        sds.h [3:6]
        sdsalloc.h [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL fc749ad91ca3fee3cc5a48de6298d966
BELONGS ya.make
    License text:
         * Copyright (C) 2014 Pietro Cerutti <gahr@gahr.ch>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        adapters/qt.h [2:2]
