# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              05954ae47dedb48ccaf95b3af88bc2aa
BELONGS ya.make
    License text:
        // Use, modification and distribution is subject to the Boost Software
        // License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/graph/detail/labeled_graph_traits.hpp [3:5]
        include/boost/graph/dimacs.hpp [3:5]
        include/boost/graph/edmunds_karp_max_flow.hpp [3:5]
        include/boost/graph/graph_mutability_traits.hpp [3:5]
        include/boost/graph/graph_stats.hpp [3:5]
        include/boost/graph/graphml.hpp [4:6]
        include/boost/graph/howard_cycle_ratio.hpp [3:5]
        include/boost/graph/labeled_graph.hpp [3:5]
        include/boost/graph/mesh_graph_generator.hpp [3:5]
        include/boost/graph/metis.hpp [3:5]
        include/boost/graph/named_graph.hpp [3:5]
        include/boost/graph/overloading.hpp [3:5]
        include/boost/graph/point_traits.hpp [3:5]
        include/boost/graph/rmat_graph_generator.hpp [3:5]
        include/boost/graph/ssca_graph_generator.hpp [3:5]
        include/boost/graph/st_connected.hpp [3:5]
        include/boost/graph/vertex_and_edge_range.hpp [3:5]
        include/boost/pending/relaxed_heap.hpp [3:5]
        src/graphml.cpp [4:6]

KEEP     BSL-1.0              2cc71fe4bd12718a9884bf7ff37269f3
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/graph/bc_clustering.hpp [3:5]
        include/boost/graph/betweenness_centrality.hpp [3:5]
        include/boost/graph/circle_layout.hpp [3:5]
        include/boost/graph/compressed_sparse_row_graph.hpp [3:5]
        include/boost/graph/detail/compressed_sparse_row_struct.hpp [3:5]
        include/boost/graph/detail/histogram_sort.hpp [3:5]
        include/boost/graph/detail/indexed_properties.hpp [3:5]
        include/boost/graph/detail/is_distributed_selector.hpp [3:5]
        include/boost/graph/detail/read_graphviz_new.hpp [3:5]
        include/boost/graph/detail/read_graphviz_spirit.hpp [3:5]
        include/boost/graph/dominator_tree.hpp [4:6]
        include/boost/graph/erdos_renyi_generator.hpp [3:5]
        include/boost/graph/floyd_warshall_shortest.hpp [3:5]
        include/boost/graph/fruchterman_reingold.hpp [3:5]
        include/boost/graph/gursoy_atun_layout.hpp [3:5]
        include/boost/graph/kamada_kawai_spring_layout.hpp [3:5]
        include/boost/graph/loop_erased_random_walk.hpp [3:5]
        include/boost/graph/max_cardinality_matching.hpp [4:6]
        include/boost/graph/maximum_weighted_matching.hpp [4:6]
        include/boost/graph/one_bit_color_map.hpp [3:5]
        include/boost/graph/page_rank.hpp [4:6]
        include/boost/graph/plod_generator.hpp [3:5]
        include/boost/graph/random_layout.hpp [3:5]
        include/boost/graph/random_spanning_tree.hpp [3:5]
        include/boost/graph/small_world_generator.hpp [3:5]
        include/boost/graph/topology.hpp [3:5]
        include/boost/graph/two_bit_color_map.hpp [3:5]
        src/read_graphviz_new.cpp [3:5]

KEEP     BSL-1.0              3483ad6500a5ec5c1eed3d256900b057
BELONGS ya.make
    License text:
        //    Distributed under the Boost Software License, Version 1.0.
        //    (See accompanying file LICENSE_1_0.txt or copy at
        //    http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/graph/boykov_kolmogorov_max_flow.hpp [28:30]
        include/boost/graph/write_dimacs.hpp [28:30]

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/graph/adj_list_serialize.hpp [5:7]
        include/boost/graph/adjacency_iterator.hpp [5:7]
        include/boost/graph/adjacency_list.hpp [6:8]
        include/boost/graph/adjacency_list_io.hpp [5:7]
        include/boost/graph/adjacency_matrix.hpp [6:8]
        include/boost/graph/astar_search.hpp [7:9]
        include/boost/graph/bandwidth.hpp [3:5]
        include/boost/graph/bellman_ford_shortest_paths.hpp [6:8]
        include/boost/graph/biconnected_components.hpp [4:6]
        include/boost/graph/boyer_myrvold_planar_test.hpp [4:6]
        include/boost/graph/breadth_first_search.hpp [6:8]
        include/boost/graph/chrobak_payne_drawing.hpp [4:6]
        include/boost/graph/connected_components.hpp [6:8]
        include/boost/graph/copy.hpp [6:8]
        include/boost/graph/core_numbers.hpp [6:8]
        include/boost/graph/create_condensation_graph.hpp [5:7]
        include/boost/graph/cuthill_mckee_ordering.hpp [7:9]
        include/boost/graph/cycle_canceling.hpp [5:7]
        include/boost/graph/dag_shortest_paths.hpp [5:7]
        include/boost/graph/depth_first_search.hpp [6:8]
        include/boost/graph/detail/adj_list_edge_iterator.hpp [6:8]
        include/boost/graph/detail/adjacency_list.hpp [7:9]
        include/boost/graph/detail/array_binary_tree.hpp [6:8]
        include/boost/graph/detail/augment.hpp [5:7]
        include/boost/graph/detail/connected_components.hpp [5:7]
        include/boost/graph/detail/d_ary_heap.hpp [6:8]
        include/boost/graph/detail/edge.hpp [6:8]
        include/boost/graph/detail/incidence_iterator.hpp [6:8]
        include/boost/graph/detail/incremental_components.hpp [6:8]
        include/boost/graph/detail/list_base.hpp [5:7]
        include/boost/graph/detail/permutation.hpp [2:4]
        include/boost/graph/detail/self_avoiding_walk.hpp [5:7]
        include/boost/graph/detail/set_adaptor.hpp [2:4]
        include/boost/graph/detail/shadow_iterator.hpp [2:4]
        include/boost/graph/detail/sparse_ordering.hpp [7:9]
        include/boost/graph/dijkstra_shortest_paths.hpp [5:7]
        include/boost/graph/dijkstra_shortest_paths_no_color_map.hpp [6:8]
        include/boost/graph/dll_import_export.hpp [6:8]
        include/boost/graph/edge_coloring.hpp [5:7]
        include/boost/graph/edge_connectivity.hpp [5:7]
        include/boost/graph/edge_list.hpp [5:7]
        include/boost/graph/edmonds_karp_max_flow.hpp [5:7]
        include/boost/graph/exception.hpp [5:7]
        include/boost/graph/filtered_graph.hpp [5:7]
        include/boost/graph/find_flow_cost.hpp [5:7]
        include/boost/graph/graph_archetypes.hpp [5:7]
        include/boost/graph/graph_as_tree.hpp [6:8]
        include/boost/graph/graph_concepts.hpp [8:10]
        include/boost/graph/graph_selectors.hpp [5:7]
        include/boost/graph/graph_traits.hpp [5:7]
        include/boost/graph/graph_utility.hpp [6:8]
        include/boost/graph/graphviz.hpp [6:8]
        include/boost/graph/grid_graph.hpp [5:7]
        include/boost/graph/incremental_components.hpp [7:9]
        include/boost/graph/is_kuratowski_subgraph.hpp [4:6]
        include/boost/graph/is_straight_line_drawing.hpp [4:6]
        include/boost/graph/isomorphism.hpp [3:5]
        include/boost/graph/iteration_macros.hpp [5:7]
        include/boost/graph/iteration_macros_undef.hpp [5:7]
        include/boost/graph/johnson_all_pairs_shortest.hpp [5:7]
        include/boost/graph/king_ordering.hpp [7:9]
        include/boost/graph/kruskal_min_spanning_tree.hpp [6:8]
        include/boost/graph/leda_graph.hpp [8:10]
        include/boost/graph/lookup_edge.hpp [5:7]
        include/boost/graph/make_biconnected_planar.hpp [4:6]
        include/boost/graph/make_connected.hpp [4:6]
        include/boost/graph/make_maximal_planar.hpp [4:6]
        include/boost/graph/matrix_as_graph.hpp [6:8]
        include/boost/graph/maximum_adjacency_search.hpp [6:8]
        include/boost/graph/mcgregor_common_subgraphs.hpp [5:7]
        include/boost/graph/metric_tsp_approx.hpp [6:8]
        include/boost/graph/minimum_degree_ordering.hpp [6:8]
        include/boost/graph/named_function_params.hpp [5:7]
        include/boost/graph/neighbor_bfs.hpp [6:8]
        include/boost/graph/planar_canonical_ordering.hpp [4:6]
        include/boost/graph/planar_detail/add_edge_visitors.hpp [4:6]
        include/boost/graph/planar_detail/boyer_myrvold_impl.hpp [4:6]
        include/boost/graph/planar_detail/bucket_sort.hpp [4:6]
        include/boost/graph/planar_detail/face_handles.hpp [4:6]
        include/boost/graph/planar_detail/face_iterators.hpp [4:6]
        include/boost/graph/planar_face_traversal.hpp [4:6]
        include/boost/graph/prim_minimum_spanning_tree.hpp [5:7]
        include/boost/graph/profile.hpp [7:9]
        include/boost/graph/properties.hpp [5:7]
        include/boost/graph/property_iter_range.hpp [4:6]
        include/boost/graph/push_relabel_max_flow.hpp [5:7]
        include/boost/graph/random.hpp [6:8]
        include/boost/graph/read_dimacs.hpp [5:7]
        include/boost/graph/relax.hpp [5:7]
        include/boost/graph/reverse_graph.hpp [2:4]
        include/boost/graph/sequential_vertex_coloring.hpp [6:8]
        include/boost/graph/simple_point.hpp [5:7]
        include/boost/graph/sloan_ordering.hpp [7:9]
        include/boost/graph/smallest_last_ordering.hpp [5:7]
        include/boost/graph/stanford_graph.hpp [5:7]
        include/boost/graph/strong_components.hpp [6:8]
        include/boost/graph/subgraph.hpp [5:7]
        include/boost/graph/successive_shortest_path_nonnegative_weights.hpp [5:7]
        include/boost/graph/topological_sort.hpp [6:8]
        include/boost/graph/transitive_closure.hpp [3:5]
        include/boost/graph/transpose_graph.hpp [6:8]
        include/boost/graph/tree_traits.hpp [2:4]
        include/boost/graph/undirected_dfs.hpp [6:8]
        include/boost/graph/vector_as_graph.hpp [7:9]
        include/boost/graph/vf2_sub_graph_iso.hpp [10:12]
        include/boost/graph/visitors.hpp [5:7]
        include/boost/graph/wavefront.hpp [7:9]
        include/boost/pending/bucket_sorter.hpp [6:8]
        include/boost/pending/disjoint_sets.hpp [6:8]
        include/boost/pending/fibonacci_heap.hpp [2:4]
        include/boost/pending/indirect_cmp.hpp [6:8]
        include/boost/pending/is_heap.hpp [6:8]
        include/boost/pending/mutable_heap.hpp [6:8]
        include/boost/pending/mutable_queue.hpp [6:8]

KEEP     BSL-1.0              50dc18b27f34dab68ff41aa3f7880dda
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        //    (See accompanying file LICENSE_1_0.txt or copy at
        //          http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/graph/two_graphs_common_spanning_trees.hpp [2:4]

KEEP     BSL-1.0              56683ba341300dc4497f873f670c97b9
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
        // http://boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.30
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/graph/r_c_shortest_paths.hpp [4:6]

KEEP     BSL-1.0              8abbac2c705b0911702566954b0ebe9b
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0. (See
        //  accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/pending/container_traits.hpp [4:6]
        include/boost/pending/detail/disjoint_sets.hpp [2:4]
        include/boost/pending/detail/property.hpp [2:4]
        include/boost/pending/fenced_priority_queue.hpp [2:4]
        include/boost/pending/property.hpp [2:4]
        include/boost/pending/property_serialize.hpp [2:4]
        include/boost/pending/queue.hpp [2:4]
        include/boost/pending/stringtok.hpp [2:4]

KEEP     Mit-Old-Style        99b210ed9efe704d061e43a6c4c4beb3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-mit-old-style
        Score           : 100.00
        Match type      : TEXT
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/mit-old-style.LICENSE
    Files with this license:
        include/boost/detail/algorithm.hpp [22:28]

KEEP     BSL-1.0              a4b06853a77321815bca2cbd7654b649
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See accompany-
        // ing file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.30
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/algorithm.hpp [2:3]

KEEP     BSL-1.0              b03e7ad31a88c7f7892fe8557944edb4
BELONGS ya.make
    License text:
        // Use, modification and distribution are subject to the
        // Boost Software License, Version 1.0 (See accompanying file
        // LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 93.75
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/graph/bron_kerbosch_all_cliques.hpp [3:5]
        include/boost/graph/closeness_centrality.hpp [3:5]
        include/boost/graph/clustering_coefficient.hpp [3:5]
        include/boost/graph/degree_centrality.hpp [3:5]
        include/boost/graph/detail/empty_header.hpp [6:8]
        include/boost/graph/detail/geodesic.hpp [3:5]
        include/boost/graph/detail/index.hpp [3:5]
        include/boost/graph/detail/mpi_include.hpp [6:8]
        include/boost/graph/directed_graph.hpp [3:5]
        include/boost/graph/eccentricity.hpp [3:5]
        include/boost/graph/exterior_property.hpp [3:5]
        include/boost/graph/geodesic_distance.hpp [3:5]
        include/boost/graph/numeric_values.hpp [3:5]
        include/boost/graph/property_maps/constant_property_map.hpp [3:5]
        include/boost/graph/property_maps/container_property_map.hpp [3:5]
        include/boost/graph/property_maps/matrix_property_map.hpp [3:5]
        include/boost/graph/property_maps/null_property_map.hpp [3:5]
        include/boost/graph/tiernan_all_cycles.hpp [3:5]
        include/boost/graph/transitive_reduction.hpp [3:5]
        include/boost/graph/undirected_graph.hpp [3:5]

KEEP     Mit-Old-Style        b202f5e6061e3eeef6c7dcc2414164b3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-mit-old-style
        Score           : 100.00
        Match type      : TEXT
        Links           : http://fedoraproject.org/wiki/Licensing:MIT#Old_Style, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/mit-old-style.LICENSE
    Files with this license:
        include/boost/detail/algorithm.hpp [10:16]

KEEP     BSL-1.0              bb0492d92471ff074c380f255ab94b94
BELONGS ya.make
    License text:
        // Use, modification and distribution is subject to the Boost Software
        // License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy
        // at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/graph/hawick_circuits.hpp [3:5]

KEEP     BSL-1.0              bf0fd55850dbf83aac86f825081dbe20
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        //   (See accompanying file LICENSE_1_0.txt or the copy at
        //         http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.43
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/graph/buffer_concepts.hpp [2:4]
        include/boost/graph/stoer_wagner_min_cut.hpp [2:4]

KEEP     MIT                  e8fa61ad26065c016c4c968298a683bd
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        include/boost/graph/boykov_kolmogorov_max_flow.hpp [5:24]
        include/boost/graph/write_dimacs.hpp [5:24]

KEEP     BSL-1.0              f20f9faff5dff60d6b8844771d700dd5
BELONGS ya.make
    License text:
         * Distributed under the Boost Software License, Version 1.0. (See
         * accompanying file LICENSE_1_0.txt or copy at
         * http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/graph/bipartite.hpp [7:9]
