# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0b4c09f6f3b7c4c50019029022cf8605
BELONGS ya.make
    License text:
        // Copyright (C) 2004 Arkadiy Vertleyb
        // Distributed under the Boost Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/typeof/typeof.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 1e0252a183250dbead2100056224e072
BELONGS ya.make
    License text:
        // Copyright (C) 2004, 2005 Arkadiy Vertleyb
        // Use, modification and distribution is subject to the Boost Software
        // License, Version 1.0. (http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/typeof/incr_registration_group.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 5a997291bb89319f64237173cbd354ce
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/typeof/decltype.hpp [1:4]

KEEP     COPYRIGHT_SERVICE_LABEL 7845e88cc34740c56fdf956a3c7bf298
BELONGS ya.make
    License text:
        // Copyright (C) 2005 Arkadiy Vertleyb, Peder Holt.
        // Use, modification and distribution is subject to the Boost Software
        // License, Version 1.0. (http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/typeof/std/bitset.hpp [1:3]
        include/boost/typeof/std/complex.hpp [1:3]
        include/boost/typeof/std/deque.hpp [1:3]
        include/boost/typeof/std/fstream.hpp [1:3]
        include/boost/typeof/std/functional.hpp [1:3]
        include/boost/typeof/std/iostream.hpp [1:3]
        include/boost/typeof/std/istream.hpp [1:3]
        include/boost/typeof/std/iterator.hpp [1:3]
        include/boost/typeof/std/list.hpp [1:3]
        include/boost/typeof/std/locale.hpp [1:3]
        include/boost/typeof/std/map.hpp [1:3]
        include/boost/typeof/std/memory.hpp [1:3]
        include/boost/typeof/std/ostream.hpp [1:3]
        include/boost/typeof/std/queue.hpp [1:3]
        include/boost/typeof/std/set.hpp [1:3]
        include/boost/typeof/std/sstream.hpp [1:3]
        include/boost/typeof/std/stack.hpp [1:3]
        include/boost/typeof/std/streambuf.hpp [1:3]
        include/boost/typeof/std/string.hpp [1:3]
        include/boost/typeof/std/utility.hpp [1:3]
        include/boost/typeof/std/valarray.hpp [1:3]
        include/boost/typeof/std/vector.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 7d05fc9258f12a94e2417f5baa4da3b0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/typeof/msvc/typeof_impl.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 7d83c56cc7c4ebc1fa20c801845d48c4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/typeof/msvc/typeof_impl.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 967f34d5ca5411a681fad1c0ed330081
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/typeof/decltype.hpp [1:4]

KEEP     COPYRIGHT_SERVICE_LABEL d5560a9b5388fcb00fcee11320a6d25a
BELONGS ya.make
    License text:
        Copyright 2018 Glen Joseph Fernandes
        (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/typeof/constant.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL dcc3768299b5e568b89e4cebc118422e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/typeof/msvc/typeof_impl.hpp [2:4]
