flf2a$ 8 8 20 -1 1
3-D font created by Daniel Henninger <dahennin@eos.ncsu.edu>
$$@
$$@
$$@
$$@
$$@
$$@
$$@
$$@@
 **@
/**@
/**@
/**@
/**@
// @
 **@
// @@
 *  *@
/* /*@
/  / @
     @
     @
     @
     @
     @@
             @
   **    **  @
 ************@
///**////**/ @
  /**   /**  @
 ************@
///**////**/ @
  //    //   @@
   *  @
 *****@
/*/*/ @
/*****@
///*/*@
 *****@
///*/ @
  /   @@
         @
 **   ** @
//   **  @
    **   @
   **    @
  **     @
 **   ** @
//   //  @@
   **   @
  */ *  @
 / **   @
  */ * *@
 *  / * @
/*   /* @
/ **** *@
 //// / @@
 **@
//*@
 / @
   @
   @
   @
   @
   @@
   **@
  ** @
 **  @
/**  @
/**  @
//** @
 //**@
  // @@
 **  @
//** @
 //**@
  /**@
  /**@
  ** @
 **  @
//   @@
       **      @
  **  /**   ** @
 //** /**  **  @
 **************@
///**//**//**/ @
  **  /** //** @
 //   /**  //  @
      //       @@
           @
      *    @
     /*    @
  *********@
 /////*/// @
     /*    @
     /     @
           @@
   @
   @
   @
   @
   @
 **@
//*@
 / @@
      @
      @
      @
 *****@
///// @
      @
      @
      @@
   @
   @
   @
   @
   @
 **@
/**@
// @@
       **@
      ** @
     **  @
    **   @
   **    @
  **     @
 **      @
//       @@
  **** @
 *///**@
/*  */*@
/* * /*@
/**  /*@
/*   /*@
/ **** @
 ////  @@
  ** @
 *** @
//** @
 /** @
 /** @
 /** @
 ****@
//// @@
  **** @
 */// *@
/    /*@
   *** @
  *//  @
 *     @
/******@
////// @@
  **** @
 */// *@
/    /*@
   *** @
  /// *@
 *   /*@
/ **** @
 ////  @@
    ** @
   */* @
  * /* @
 ******@
/////* @
    /* @
    /* @
    /  @@
 ******@
/*//// @
/***** @
///// *@
     /*@
 *   /*@
/ **** @
 ////  @@
  **** @
 */// *@
/*   / @
/***** @
/*/// *@
/*   /*@
/ **** @
 ////  @@
 ******@
//////*@
     /*@
     * @
    *  @
   *   @
  *    @
 /     @@
  **** @
 */// *@
/*   /*@
/ **** @
 */// *@
/*   /*@
/ **** @
 ////  @@
  **** @
 */// *@
/*   /*@
/ **** @
 ///*  @
   *   @
  *    @
 /     @@
   @
   @
   @
   @
 **@
// @
 **@
// @@
   @
   @
   @
 **@
// @
 **@
//*@
 / @@
       **@
     **/ @
   **/   @
 **/     @
// **    @
  // **  @
    // **@
      // @@
       @
       @
 ******@
////// @
 ******@
////// @
       @
       @@
 **      @
// **    @
  // **  @
    // **@
     **/ @
   **/   @
 **/     @
//       @@
  **** @
 **//**@
/** /**@
//  ** @
   **  @
  //   @
   **  @
  //   @@
  **** @
 */// *@
/* **/*@
/*/* /*@
/*/ ** @
/* //  @
/ *****@
 ///// @@
     **    @
    ****   @
   **//**  @
  **  //** @
 **********@
/**//////**@
/**     /**@
//      // @@
 ******  @
/*////** @
/*   /** @
/******  @
/*//// **@
/*    /**@
/******* @
///////  @@
   ****** @
  **////**@
 **    // @
/**       @
/**       @
//**    **@
 //****** @
  //////  @@
 *******  @
/**////** @
/**    /**@
/**    /**@
/**    /**@
/**    ** @
/*******  @
///////   @@
 ********@
/**///// @
/**      @
/******* @
/**////  @
/**      @
/********@
//////// @@
 ********@
/**///// @
/**      @
/******* @
/**////  @
/**      @
/**      @
//       @@
   ******** @
  **//////**@
 **      // @
/**         @
/**    *****@
//**  ////**@
 //******** @
  ////////  @@
 **      **@
/**     /**@
/**     /**@
/**********@
/**//////**@
/**     /**@
/**     /**@
//      // @@
 **@
/**@
/**@
/**@
/**@
/**@
/**@
// @@
      **@
     /**@
     /**@
     /**@
     /**@
 **  /**@
//***** @
 /////  @@
 **   **@
/**  ** @
/** **  @
/****   @
/**/**  @
/**//** @
/** //**@
//   // @@
 **      @
/**      @
/**      @
/**      @
/**      @
/**      @
/********@
//////// @@
 ****     ****@
/**/**   **/**@
/**//** ** /**@
/** //***  /**@
/**  //*   /**@
/**   /    /**@
/**        /**@
//         // @@
 ****     **@
/**/**   /**@
/**//**  /**@
/** //** /**@
/**  //**/**@
/**   //****@
/**    //***@
//      /// @@
   *******  @
  **/////** @
 **     //**@
/**      /**@
/**      /**@
//**     ** @
 //*******  @
  ///////   @@
 ******* @
/**////**@
/**   /**@
/******* @
/**////  @
/**      @
/**      @
//       @@
   *******   @
  **/////**  @
 **     //** @
/**      /** @
/**    **/** @
//**  // **  @
 //******* **@
  /////// // @@
 *******  @
/**////** @
/**   /** @
/*******  @
/**///**  @
/**  //** @
/**   //**@
//     // @@
  ********@
 **////// @
/**       @
/*********@
////////**@
       /**@
 ******** @
////////  @@
 **********@
/////**/// @
    /**    @
    /**    @
    /**    @
    /**    @
    /**    @
    //     @@
 **     **@
/**    /**@
/**    /**@
/**    /**@
/**    /**@
/**    /**@
//******* @
 ///////  @@
 **      **@
/**     /**@
/**     /**@
//**    ** @
 //**  **  @
  //****   @
   //**    @
    //     @@
 **       **@
/**      /**@
/**   *  /**@
/**  *** /**@
/** **/**/**@
/**** //****@
/**/   ///**@
//       // @@
 **     **@
//**   ** @
 //** **  @
  //***   @
   **/**  @
  ** //** @
 **   //**@
//     // @@
 **    **@
//**  ** @
 //****  @
  //**   @
   /**   @
   /**   @
   /**   @
   //    @@
 ********@
//////** @
     **  @
    **   @
   **    @
  **     @
 ********@
//////// @@
 *****@
/**// @
/**   @
/**   @
/**   @
/**   @
/*****@
///// @@
 **      @
//**     @
 //**    @
  //**   @
   //**  @
    //** @
     //**@
      // @@
 *****@
////**@
   /**@
   /**@
   /**@
   /**@
 *****@
///// @@
     **    @
   **/ **  @
 **   // **@
//      // @
           @
           @
           @
           @@
      @
      @
      @
      @
      @
      @
 *****@
///// @@
 **@
/* @
/  @
   @
   @
   @
   @
   @@
          @
          @
  ******  @
 //////** @
  ******* @
 **////** @
//********@
 //////// @@
 **     @
/**     @
/**     @
/****** @
/**///**@
/**  /**@
/****** @
/////   @@
        @
        @
  ***** @
 **///**@
/**  // @
/**   **@
//***** @
 /////  @@
      **@
     /**@
     /**@
  ******@
 **///**@
/**  /**@
//******@
 ////// @@
        @
        @
  ***** @
 **///**@
/*******@
/**//// @
//******@
 ////// @@
   ****@
  /**/ @
 ******@
///**/ @
  /**  @
  /**  @
  /**  @
  //   @@
        @
  ***** @
 **///**@
/**  /**@
//******@
 /////**@
  ***** @
 /////  @@
 **     @
/**     @
/**     @
/****** @
/**///**@
/**  /**@
/**  /**@
//   // @@
 **@
// @
 **@
/**@
/**@
/**@
/**@
// @@
    **@
   // @
    **@
   /**@
   /**@
 **/**@
//*** @
 ///  @@
 **    @
/**    @
/**  **@
/** ** @
/****  @
/**/** @
/**//**@
//  // @@
  **@
 /**@
 /**@
 /**@
 /**@
 /**@
 ***@
/// @@
            @
            @
 ********** @
//**//**//**@
 /** /** /**@
 /** /** /**@
 *** /** /**@
///  //  // @@
         @
         @
 ******* @
//**///**@
 /**  /**@
 /**  /**@
 ***  /**@
///   // @@
         @
         @
  ****** @
 **////**@
/**   /**@
/**   /**@
//****** @
 //////  @@
        @
 ****** @
/**///**@
/**  /**@
/****** @
/**///  @
/**     @
//      @@
        @
  ****  @
 **//** @
/** /** @
//***** @
 ////** @
    /***@
    /// @@
       @
       @
 ******@
//**//*@
 /** / @
 /**   @
/***   @
///    @@
        @
        @
  ******@
 **//// @
//***** @
 /////**@
 ****** @
//////  @@
   **  @
  /**  @
 ******@
///**/ @
  /**  @
  /**  @
  //** @
   //  @@
        @
        @
 **   **@
/**  /**@
/**  /**@
/**  /**@
//******@
 ////// @@
         @
         @
 **    **@
/**   /**@
//** /** @
 //****  @
  //**   @
   //    @@
           @
           @
 ***     **@
//**  * /**@
 /** ***/**@
 /****/****@
 ***/ ///**@
///    /// @@
        @
        @
 **   **@
//** ** @
 //***  @
  **/** @
 ** //**@
//   // @@
         @
  **   **@
 //** ** @
  //***  @
   /**   @
   **    @
  **     @
 //      @@
       @
       @
 ******@
////** @
   **  @
  **   @
 ******@
////// @@
    ***@
   **/ @
  /**  @
 ***   @
///**  @
  /**  @
  //***@
   /// @@
 *@
/*@
/*@
/ @
 *@
/*@
/*@
/ @@
 ***   @
///**  @
  /**  @
  //***@
   **/ @
  /**  @
 ***   @
///    @@
 **  *** @
//***//**@
 ///  // @
         @
         @
         @
         @
         @@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
