flf2a$ 9 7 26 -1 45
Converted from 6x9.bdf by bdf2flf (by John Cowan <cowan@ccil.org>)
COMMENT $XConsortium: 6x9.bdf,v 1.5 94/04/17 20:09:19 gildea Exp $
COMMENT Copyright (c) 1989  X Consortium
COMMENT 
COMMENT Permission is hereby granted, free of charge, to any person obtaining a copy
COMMENT of this software and associated documentation files (the "Software"), to deal
COMMENT in the Software without restriction, including without limitation the rights
COMMENT to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
COMMENT copies of the Software, and to permit persons to whom the Software is
COMMENT furnished to do so, subject to the following conditions:
COMMENT 
COMMENT The above copyright notice and this permission notice shall be included in
COMMENT all copies or substantial portions of the Software.
COMMENT 
COMMENT THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
COMMENT IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
COMMENT FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
COMMENT X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
COMMENT AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
COMMENT CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
COMMENT 
COMMENT Except as contained in this notice, the name of the X Consortium shall not be
COMMENT used in advertising or otherwise to promote the sale, use or other dealings
COMMENT in this Software without prior written authorization from the X Consortium.
COMMENT  
COMMENT  Author:  Jim Fulton, MIT X Consortium
COMMENT  
FONT -Misc-Fixed-Medium-R-Normal--9-90-75-75-C-60-ISO646.1991-IRVSIZE 9 75 75
FONTNAME_REGISTRY ""
FOUNDRY "Misc"
FAMILY_NAME "Fixed"
WEIGHT_NAME "Medium"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 9
POINT_SIZE 90
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "C"
AVERAGE_WIDTH 60
FONT_ASCENT 7
FONT_DESCENT 2
DEFAULT_CHAR 0
COPYRIGHT "Copyright 1989 X Consortium"
      $@
      $@
      $@
      $@
      $@
      $@
      $@
      $@
      $@@
      $@
   #  $@
   #  $@
   #  $@
   #  $@
      $@
   #  $@
      $@
      $@@
      $@
  # # $@
  # # $@
  # # $@
      $@
      $@
      $@
      $@
      $@@
      $@
  # # $@
  # # $@
 #####$@
  # # $@
 #####$@
  # # $@
  # # $@
      $@@
   #  $@
  ### $@
 # # #$@
 # #  $@
  ### $@
   # #$@
 # # #$@
  ### $@
   #  $@@
 #    $@
# # # $@
 #  # $@
   #  $@
  #   $@
 #  # $@
 # # #$@
    # $@
      $@@
      $@
  ##  $@
 #  # $@
 #  # $@
  ##  $@
 #  ##$@
 #  # $@
  ## #$@
      $@@
      $@
  ##  $@
   #  $@
   #  $@
  #   $@
      $@
      $@
      $@
      $@@
      $@
   #  $@
  #   $@
  #   $@
  #   $@
  #   $@
  #   $@
   #  $@
      $@@
      $@
  #   $@
   #  $@
   #  $@
   #  $@
   #  $@
   #  $@
  #   $@
      $@@
      $@
      $@
 #   #$@
  # # $@
 #####$@
  # # $@
 #   #$@
      $@
      $@@
      $@
      $@
   #  $@
   #  $@
 #####$@
   #  $@
   #  $@
      $@
      $@@
      $@
      $@
      $@
      $@
      $@
  ##  $@
   #  $@
   #  $@
  #   $@@
      $@
      $@
      $@
      $@
 #####$@
      $@
      $@
      $@
      $@@
      $@
      $@
      $@
      $@
      $@
  ##  $@
  ##  $@
      $@
      $@@
      $@
    # $@
    # $@
   #  $@
  #   $@
 #    $@
 #    $@
      $@
      $@@
      $@
  ##  $@
 #  # $@
 # ## $@
 ## # $@
 #  # $@
  ##  $@
      $@
      $@@
      $@
  #   $@
 ##   $@
  #   $@
  #   $@
  #   $@
 ###  $@
      $@
      $@@
      $@
  ##  $@
 #  # $@
    # $@
  ##  $@
 #    $@
 #### $@
      $@
      $@@
      $@
 #### $@
    # $@
  ### $@
    # $@
    # $@
 #### $@
      $@
      $@@
      $@
   ## $@
  # # $@
 #  # $@
 #####$@
    # $@
    # $@
      $@
      $@@
      $@
 #### $@
 #    $@
 # #  $@
 ## # $@
    # $@
 #### $@
      $@
      $@@
      $@
  ##  $@
 #    $@
 # #  $@
 ## # $@
 #  # $@
  ##  $@
      $@
      $@@
      $@
 #### $@
 #  # $@
    # $@
   ## $@
  ##  $@
  #   $@
      $@
      $@@
      $@
  ##  $@
 #  # $@
  ##  $@
 #  # $@
 #  # $@
  ##  $@
      $@
      $@@
      $@
  ##  $@
 #  # $@
 # ## $@
  # # $@
    # $@
  ##  $@
      $@
      $@@
      $@
      $@
  ##  $@
  ##  $@
      $@
  ##  $@
  ##  $@
      $@
      $@@
      $@
      $@
  ##  $@
  ##  $@
      $@
  ##  $@
   #  $@
   #  $@
  #   $@@
      $@
      $@
    ##$@
  ##  $@
 #    $@
  ##  $@
    ##$@
      $@
      $@@
      $@
      $@
      $@
 #####$@
      $@
 #####$@
      $@
      $@
      $@@
      $@
      $@
 ##   $@
   ## $@
     #$@
   ## $@
 ##   $@
      $@
      $@@
  ##  $@
 #  # $@
    # $@
  ##  $@
  #   $@
      $@
  #   $@
      $@
      $@@
      $@
  ### $@
 #  # $@
 # # #$@
 # ## $@
 #    $@
  ### $@
      $@
      $@@
      $@
   #  $@
  # # $@
 #   #$@
 #####$@
 #   #$@
 #   #$@
      $@
      $@@
      $@
 #### $@
 #   #$@
 #### $@
 #   #$@
 #   #$@
 #### $@
      $@
      $@@
      $@
  ##  $@
 #  # $@
 #    $@
 #    $@
 #  # $@
  ##  $@
      $@
      $@@
      $@
 ###  $@
 #  # $@
 #  # $@
 #  # $@
 #  # $@
 ###  $@
      $@
      $@@
      $@
 #### $@
 #    $@
 ###  $@
 #    $@
 #    $@
 #### $@
      $@
      $@@
      $@
 #### $@
 #    $@
 ###  $@
 #    $@
 #    $@
 #    $@
      $@
      $@@
      $@
  ##  $@
 #  # $@
 #    $@
 # ## $@
 #  # $@
  ##  $@
      $@
      $@@
      $@
 #  # $@
 #  # $@
 #### $@
 #  # $@
 #  # $@
 #  # $@
      $@
      $@@
      $@
 ###  $@
  #   $@
  #   $@
  #   $@
  #   $@
 ###  $@
      $@
      $@@
      $@
  ### $@
    # $@
    # $@
    # $@
 #  # $@
  ### $@
      $@
      $@@
      $@
 #  # $@
 # #  $@
 ##   $@
 # #  $@
 #  # $@
 #  # $@
      $@
      $@@
      $@
 #    $@
 #    $@
 #    $@
 #    $@
 #    $@
 #### $@
      $@
      $@@
      $@
 #   #$@
 ## ##$@
 # # #$@
 # # #$@
 #   #$@
 #   #$@
      $@
      $@@
      $@
 #  # $@
 ## # $@
 # ## $@
 #  # $@
 #  # $@
 #  # $@
      $@
      $@@
      $@
  ##  $@
 #  # $@
 #  # $@
 #  # $@
 #  # $@
  ##  $@
      $@
      $@@
      $@
 ###  $@
 #  # $@
 #  # $@
 ###  $@
 #    $@
 #    $@
      $@
      $@@
      $@
  ##  $@
 #  # $@
 #  # $@
 ## # $@
 # ## $@
  ##  $@
    # $@
      $@@
      $@
 ###  $@
 #  # $@
 #  # $@
 ###  $@
 #  # $@
 #  # $@
      $@
      $@@
      $@
  ##  $@
 #  # $@
  #   $@
   #  $@
 #  # $@
  ##  $@
      $@
      $@@
      $@
 #####$@
   #  $@
   #  $@
   #  $@
   #  $@
   #  $@
      $@
      $@@
      $@
 #  # $@
 #  # $@
 #  # $@
 #  # $@
 #  # $@
  ##  $@
      $@
      $@@
      $@
 #  # $@
 #  # $@
 #  # $@
 #### $@
  ##  $@
  ##  $@
      $@
      $@@
      $@
 #   #$@
 #   #$@
 # # #$@
 # # #$@
 ## ##$@
 #   #$@
      $@
      $@@
      $@
 #   #$@
  # # $@
   #  $@
  # # $@
  # # $@
 #   #$@
      $@
      $@@
      $@
 #   #$@
 #   #$@
  # # $@
   #  $@
   #  $@
   #  $@
      $@
      $@@
      $@
 #### $@
    # $@
   #  $@
  #   $@
 #    $@
 #### $@
      $@
      $@@
      $@
 ###  $@
 #    $@
 #    $@
 #    $@
 #    $@
 ###  $@
      $@
      $@@
      $@
 #    $@
 #    $@
  #   $@
   #  $@
    # $@
    # $@
      $@
      $@@
      $@
 ###  $@
   #  $@
   #  $@
   #  $@
   #  $@
 ###  $@
      $@
      $@@
      $@
   #  $@
  # # $@
 #   #$@
      $@
      $@
      $@
      $@
      $@@
      $@
      $@
      $@
      $@
      $@
      $@
      $@
      $@
 #####$@@
      $@
  ##  $@
  #   $@
  #   $@
   #  $@
      $@
      $@
      $@
      $@@
      $@
      $@
      $@
  ### $@
 #  # $@
 #  # $@
  ####$@
      $@
      $@@
 #    $@
 #    $@
 #    $@
 ###  $@
 #  # $@
 #  # $@
 ###  $@
      $@
      $@@
      $@
      $@
      $@
  ### $@
 #    $@
 #    $@
  ### $@
      $@
      $@@
    # $@
    # $@
    # $@
  ### $@
 #  # $@
 #  # $@
  ### $@
      $@
      $@@
      $@
      $@
      $@
  ##  $@
 # ## $@
 ##   $@
  ### $@
      $@
      $@@
   #  $@
  ### $@
  #   $@
 ###  $@
  #   $@
  #   $@
  #   $@
      $@
      $@@
      $@
      $@
      $@
  ##  $@
 #  # $@
 # ## $@
  # # $@
    # $@
  ##  $@@
 #    $@
 #    $@
 #    $@
 # #  $@
 ## # $@
 #  # $@
 #  # $@
      $@
      $@@
      $@
   #  $@
      $@
  ##  $@
   #  $@
   #  $@
  ### $@
      $@
      $@@
      $@
   #  $@
      $@
  ##  $@
   #  $@
   #  $@
   #  $@
 ###  $@
  #   $@@
 #    $@
 #    $@
 #  # $@
 # #  $@
 ###  $@
 #  # $@
 #  # $@
      $@
      $@@
      $@
  ##  $@
   #  $@
   #  $@
   #  $@
   #  $@
  ### $@
      $@
      $@@
      $@
      $@
      $@
 ## # $@
 # # #$@
 # # #$@
 #   #$@
      $@
      $@@
      $@
      $@
      $@
 ###  $@
 #  # $@
 #  # $@
 #  # $@
      $@
      $@@
      $@
      $@
      $@
  ##  $@
 #  # $@
 #  # $@
  ##  $@
      $@
      $@@
      $@
      $@
      $@
 ###  $@
 #  # $@
 #  # $@
 ###  $@
 #    $@
 #    $@@
      $@
      $@
      $@
  ### $@
 #  # $@
 #  # $@
  ### $@
    # $@
    # $@@
      $@
      $@
      $@
 # #  $@
 ## # $@
 #    $@
 #    $@
      $@
      $@@
      $@
      $@
      $@
 #### $@
 ##   $@
   ## $@
 #### $@
      $@
      $@@
  #   $@
  #   $@
 ###  $@
  #   $@
  # # $@
  # # $@
   #  $@
      $@
      $@@
      $@
      $@
      $@
 #  # $@
 #  # $@
 #  # $@
  ### $@
      $@
      $@@
      $@
      $@
      $@
 #  # $@
 #  # $@
  ##  $@
  ##  $@
      $@
      $@@
      $@
      $@
      $@
 #   #$@
 # # #$@
 # # #$@
  # # $@
      $@
      $@@
      $@
      $@
      $@
 #  # $@
  ##  $@
  ##  $@
 #  # $@
      $@
      $@@
      $@
      $@
      $@
 #  # $@
 #  # $@
 ## # $@
   ## $@
 #  # $@
  ##  $@@
      $@
      $@
      $@
 #### $@
   ## $@
 ##   $@
 #### $@
      $@
      $@@
   #  $@
  #   $@
  #   $@
 ##   $@
  #   $@
  #   $@
   #  $@
      $@
      $@@
      $@
  #   $@
  #   $@
  #   $@
      $@
  #   $@
  #   $@
  #   $@
      $@@
 #    $@
  #   $@
  #   $@
  ##  $@
  #   $@
  #   $@
 #    $@
      $@
      $@@
      $@
      $@
  # # $@
 # #  $@
      $@
      $@
      $@
      $@
      $@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
1 C001
      $@
      $@
  ##  $@
 #### $@
######$@
 #### $@
  ##  $@
      $@
      $@@
2 C002
      $@
  # # $@
 # # #$@
  # # $@
 # # #$@
  # # $@
 # # #$@
  # # $@
 # # #$@@
3 C003
      $@
 # #  $@
 ###  $@
 # #  $@
      $@
   ###$@
    # $@
    # $@
      $@@
4 C004
      $@
 ###  $@
 #    $@
 ##   $@
 #    $@
   ###$@
   #  $@
   ## $@
   #  $@@
5 C005
      $@
  ##  $@
 #    $@
  ##  $@
      $@
   ## $@
   # #$@
   ## $@
   # #$@@
6 C006
      $@
 #    $@
 #    $@
 #    $@
 ##   $@
   ###$@
   #  $@
   ## $@
   #  $@@
7 C007
      $@
      $@
  ##  $@
 #  # $@
  ##  $@
      $@
      $@
      $@
      $@@
8 C010
      $@
   #  $@
   #  $@
 #####$@
   #  $@
   #  $@
      $@
 #####$@
      $@@
9 C011
      $@
 #  # $@
 ## # $@
 # ## $@
 #  # $@
   #  $@
   #  $@
   #  $@
   ###$@@
10 C012
      $@
 # #  $@
 # #  $@
  #   $@
  #   $@
   ###$@
    # $@
    # $@
    # $@@
11 C013
   #  $@
   #  $@
   #  $@
   #  $@
####  $@
      $@
      $@
      $@
      $@@
12 C014
      $@
      $@
      $@
      $@
####  $@
   #  $@
   #  $@
   #  $@
   #  $@@
13 C015
      $@
      $@
      $@
      $@
   ###$@
   #  $@
   #  $@
   #  $@
   #  $@@
14 C016
   #  $@
   #  $@
   #  $@
   #  $@
   ###$@
      $@
      $@
      $@
      $@@
15 C017
   #  $@
   #  $@
   #  $@
   #  $@
######$@
   #  $@
   #  $@
   #  $@
   #  $@@
16 C020
      $@
######$@
      $@
      $@
      $@
      $@
      $@
      $@
      $@@
17 C021
      $@
      $@
      $@
######$@
      $@
      $@
      $@
      $@
      $@@
18 C022
      $@
      $@
      $@
      $@
######$@
      $@
      $@
      $@
      $@@
19 C023
      $@
      $@
      $@
      $@
      $@
######$@
      $@
      $@
      $@@
20 C024
      $@
      $@
      $@
      $@
      $@
      $@
      $@
######$@
      $@@
21 C025
   #  $@
   #  $@
   #  $@
   #  $@
   ###$@
   #  $@
   #  $@
   #  $@
   #  $@@
22 C026
   #  $@
   #  $@
   #  $@
   #  $@
####  $@
   #  $@
   #  $@
   #  $@
   #  $@@
23 C027
   #  $@
   #  $@
   #  $@
   #  $@
######$@
      $@
      $@
      $@
      $@@
24 C030
      $@
      $@
      $@
      $@
######$@
   #  $@
   #  $@
   #  $@
   #  $@@
25 C031
   #  $@
   #  $@
   #  $@
   #  $@
   #  $@
   #  $@
   #  $@
   #  $@
   #  $@@
26 C032
      $@
    ##$@
  ##  $@
 #    $@
  ##  $@
 #  ##$@
 ###  $@
   ###$@
      $@@
27 C033
      $@
 ##   $@
   ## $@
     #$@
   ## $@
 ##  #$@
   ###$@
 ###  $@
      $@@
28 C034
      $@
      $@
 #####$@
  # # $@
  # # $@
  # # $@
 ## ##$@
      $@
      $@@
29 C035
      $@
     #$@
    # $@
 #####$@
   #  $@
 #####$@
  #   $@
 #    $@
      $@@
30 C036
      $@
   ## $@
  #  #$@
  #   $@
 #### $@
  #   $@
  # # $@
 ### #$@
 #   #$@@
31 C037
      $@
      $@
      $@
      $@
   #  $@
      $@
      $@
      $@
      $@@
127 C177
      $@
      $@
      $@
      $@
      $@
      $@
      $@
      $@
      $@@
0 C000
      $@
      $@
      $@
      $@
      $@
      $@
      $@
      $@
      $@@
