flf2a$ 7 7 20 -1 3 
blocky by Mike Kinney
April 7, 2023

$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@@
████$@
████$@
████$@
 ██ $@
    $@
████$@
████$@@
████ ████$@
████ ████$@
 ██   ██ $@
$        $@
$        $@
         $@
         $@@
  ██ ██  $@
  ██ ██  $@
█████████$@
  ██ ██  $@
█████████$@
  ██ ██  $@
  ██ ██  $@@
 ████████ $@
██  ██  ██$@
██  ██    $@
 ████████ $@
    ██  ██$@
██  ██  ██$@
 ████████ $@@
█████   ██  $@
██ ██  ██   $@
█████ ██    $@
     ██     $@
    ██ █████$@
   ██  ██ ██$@
  ██   █████$@@
  ████   $@
 ██  ██  $@
  ████   $@
 ████    $@
██  ██ ██$@
██   ██  $@
 ████  ██$@@
████$@
████$@
 ██ $@
██  $@
    $@
    $@
    $@@
  ███$@
 ██  $@
██   $@
██   $@
██   $@
 ██  $@
  ███$@@
███  $@
  ██ $@
   ██$@
   ██$@
   ██$@
  ██ $@
███  $@@
         $@
 ██   ██ $@
  ██ ██  $@
█████████$@
  ██ ██  $@
 ██   ██ $@
         $@@
      $@
  ██  $@
  ██  $@
██████$@
  ██  $@
  ██  $@
      $@@
    $@
    $@
    $@
████$@
████$@
 ██ $@
██  $@@
       $@
       $@
       $@
███████$@
       $@
       $@
       $@@
   $@
   $@
   $@
   $@
   $@
███$@
███$@@
      ██$@
     ██ $@
    ██  $@
   ██   $@
  ██    $@
 ██     $@
██      $@@
  █████  $@
 ██   ██ $@
██     ██$@
██     ██$@
██     ██$@
 ██   ██ $@
  █████  $@@
   ██  $@
 ████  $@
   ██  $@
   ██  $@
   ██  $@
   ██  $@
 ██████$@@
 ███████ $@
██     ██$@
       ██$@
 ███████ $@
██       $@
██       $@
█████████$@@
 ███████ $@
██     ██$@
       ██$@
 ███████ $@
       ██$@
██     ██$@
 ███████ $@@
██       $@
██    ██ $@
██    ██ $@
██    ██ $@
█████████$@
      ██ $@
      ██ $@@
████████$@
██      $@
██      $@
███████ $@
      ██$@
██    ██$@
 ██████ $@@
 ███████ $@
██     ██$@
██       $@
████████ $@
██     ██$@
██     ██$@
 ███████ $@@
████████$@
██    ██$@
    ██  $@
   ██   $@
  ██    $@
  ██    $@
  ██    $@@
 ███████ $@
██     ██$@
██     ██$@
 ███████ $@
██     ██$@
██     ██$@
 ███████ $@@
 ███████ $@
██     ██$@
██     ██$@
 ████████$@
       ██$@
██     ██$@
 ███████ $@@
 ██ $@
████$@
 ██ $@
    $@
 ██ $@
████$@
 ██ $@@
████$@
████$@
    $@
████$@
████$@
 ██ $@
██  $@@
   ██$@
  ██ $@
 ██  $@
██   $@
 ██  $@
  ██ $@
   ██$@@
     $@
     $@
█████$@
     $@
█████$@
     $@
     $@@
██   $@
 ██  $@
  ██ $@
   ██$@
  ██ $@
 ██  $@
██   $@@
 ███████ $@
██     ██$@
      ██ $@
    ███  $@
   ██    $@
         $@
   ██    $@@
 ███████ $@
██     ██$@
██ ███ ██$@
██ ███ ██$@
██ █████ $@
██       $@
 ███████ $@@
   ███   $@
  ██ ██  $@
 ██   ██ $@
██     ██$@
█████████$@
██     ██$@
██     ██$@@
████████ $@
██     ██$@
██     ██$@
████████ $@
██     ██$@
██     ██$@
████████ $@@
 ██████ $@
██    ██$@
██      $@
██      $@
██      $@
██    ██$@
 ██████ $@@
████████ $@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
████████ $@@
████████$@
██      $@
██      $@
██████  $@
██      $@
██      $@
████████$@@
████████$@
██      $@
██      $@
██████  $@
██      $@
██      $@
██      $@@
 ██████  $@
██    ██ $@
██       $@
██   ████$@
██    ██ $@
██    ██ $@
 ██████  $@@
██     ██$@
██     ██$@
██     ██$@
█████████$@
██     ██$@
██     ██$@
██     ██$@@
████$@
 ██ $@
 ██ $@
 ██ $@
 ██ $@
 ██ $@
████$@@
      ██$@
      ██$@
      ██$@
      ██$@
██    ██$@
██    ██$@
 ██████ $@@
██    ██$@
██   ██ $@
██  ██  $@
█████   $@
██  ██  $@
██   ██ $@
██    ██$@@
██      $@
██      $@
██      $@
██      $@
██      $@
██      $@
████████$@@
██     ██$@
███   ███$@
████ ████$@
██ ███ ██$@
██     ██$@
██     ██$@
██     ██$@@
██    ██$@
███   ██$@
████  ██$@
██ ██ ██$@
██  ████$@
██   ███$@
██    ██$@@
 ███████ $@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
 ███████ $@@
████████ $@
██     ██$@
██     ██$@
████████ $@
██       $@
██       $@
██       $@@
 ███████ $@
██     ██$@
██     ██$@
██     ██$@
██  ██ ██$@
██    ██ $@
 █████ ██$@@
████████ $@
██     ██$@
██     ██$@
████████ $@
██   ██  $@
██    ██ $@
██     ██$@@
 ██████ $@
██    ██$@
██      $@
 ██████ $@
      ██$@
██    ██$@
 ██████ $@@
████████$@
   ██   $@
   ██   $@
   ██   $@
   ██   $@
   ██   $@
   ██   $@@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
 ███████ $@@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
 ██   ██ $@
  ██ ██  $@
   ███   $@@
██      ██$@
██  ██  ██$@
██  ██  ██$@
██  ██  ██$@
██  ██  ██$@
██  ██  ██$@
 ███  ███ $@@
██     ██$@
 ██   ██ $@
  ██ ██  $@
   ███   $@
  ██ ██  $@
 ██   ██ $@
██     ██$@@
██    ██$@
 ██  ██ $@
  ████  $@
   ██   $@
   ██   $@
   ██   $@
   ██   $@@
████████$@
     ██ $@
    ██  $@
   ██   $@
  ██    $@
 ██     $@
████████$@@
██████$@
██    $@
██    $@
██    $@
██    $@
██    $@
██████$@@
██      $@
 ██     $@
  ██    $@
   ██   $@
    ██  $@
     ██ $@
      ██$@@
██████$@
    ██$@
    ██$@
    ██$@
    ██$@
    ██$@
██████$@@
  ███  $@
 ██ ██ $@
██   ██$@
       $@
       $@
       $@
       $@@
       $@
       $@
       $@
       $@
       $@
       $@
███████$@@
████$@
████$@
 ██ $@
  ██$@
    $@
    $@
    $@@
   ███   $@
  ██ ██  $@
 ██   ██ $@
██     ██$@
█████████$@
██     ██$@
██     ██$@@
████████ $@
██     ██$@
██     ██$@
████████ $@
██     ██$@
██     ██$@
████████ $@@
 ██████ $@
██    ██$@
██      $@
██      $@
██      $@
██    ██$@
 ██████ $@@
████████ $@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
████████ $@@
████████$@
██      $@
██      $@
██████  $@
██      $@
██      $@
████████$@@
████████$@
██      $@
██      $@
██████  $@
██      $@
██      $@
██      $@@
 ██████  $@
██    ██ $@
██       $@
██   ████$@
██    ██ $@
██    ██ $@
 ██████  $@@
██     ██$@
██     ██$@
██     ██$@
█████████$@
██     ██$@
██     ██$@
██     ██$@@
████$@
 ██ $@
 ██ $@
 ██ $@
 ██ $@
 ██ $@
████$@@
      ██$@
      ██$@
      ██$@
      ██$@
██    ██$@
██    ██$@
 ██████ $@@
██    ██$@
██   ██ $@
██  ██  $@
█████   $@
██  ██  $@
██   ██ $@
██    ██$@@
██      $@
██      $@
██      $@
██      $@
██      $@
██      $@
████████$@@
██     ██$@
███   ███$@
████ ████$@
██ ███ ██$@
██     ██$@
██     ██$@
██     ██$@@
██    ██$@
███   ██$@
████  ██$@
██ ██ ██$@
██  ████$@
██   ███$@
██    ██$@@
 ███████ $@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
 ███████ $@@
████████ $@
██     ██$@
██     ██$@
████████ $@
██       $@
██       $@
██       $@@
 ███████ $@
██     ██$@
██     ██$@
██     ██$@
██  ██ ██$@
██    ██ $@
 █████ ██$@@
████████ $@
██     ██$@
██     ██$@
████████ $@
██   ██  $@
██    ██ $@
██     ██$@@
 ██████ $@
██    ██$@
██      $@
 ██████ $@
      ██$@
██    ██$@
 ██████ $@@
████████$@
   ██   $@
   ██   $@
   ██   $@
   ██   $@
   ██   $@
   ██   $@@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
 ███████ $@@
██     ██$@
██     ██$@
██     ██$@
██     ██$@
 ██   ██ $@
  ██ ██  $@
   ███   $@@
██      ██$@
██  ██  ██$@
██  ██  ██$@
██  ██  ██$@
██  ██  ██$@
██  ██  ██$@
 ███  ███ $@@
██     ██$@
 ██   ██ $@
  ██ ██  $@
   ███   $@
  ██ ██  $@
 ██   ██ $@
██     ██$@@
██    ██$@
 ██  ██ $@
  ████  $@
   ██   $@
   ██   $@
   ██   $@
   ██   $@@
████████$@
     ██ $@
    ██  $@
   ██   $@
  ██    $@
 ██     $@
████████$@@
  ████$@
 ██   $@
 ██   $@
███   $@
 ██   $@
 ██   $@
  ████$@@
██$@
██$@
██$@
  $@
██$@
██$@
██$@@
████  $@
   ██ $@
   ██ $@
   ███$@
   ██ $@
   ██ $@
████  $@@
 ████     $@
██  ██  ██$@
     ████ $@
          $@
          $@
          $@
          $@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
