flf2a$ 11 8 33 -1 26
Converted from britei.bdf by bdf2flf (by John Cowan <cowan@ccil.org>)
COMMENT $XConsortium: lubI08.bdf,v 1.9 94/04/02 16:00:53 gildea Exp $
COMMENT  (c) Copyright Bigelow & Holmes 1986, 1985. Lucida is a registered
COMMENT  trademark of Bigelow & Holmes. See LEGAL NOTICE file for terms 
COMMENT  of the license. 
FONT -B&H-LucidaBright-Medium-I-Normal--8-80-75-75-P-45-ISO8859-1SIZE 8 72 72
COMMENT Begin LogicalFontDescription
FONTNAME_REGISTRY ""
FOUNDRY "B&H"
FAMILY_NAME "LucidaBright"
WEIGHT_NAME "Medium"
SLANT "I"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 8
POINT_SIZE 80
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "P"
AVERAGE_WIDTH 45
COMMENT END LogicalFontDescription
FONT_ASCENT 7
FONT_DESCENT 2
DEFAULT_CHAR 0
COPYRIGHT "Copyright Bigelow & Holmes 1986, 1985."
FACE_NAME "Lucida Bright Italic"
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
  $@
  $@
 #$@
 #$@
 #$@
 #$@
  $@
# $@
  $@
  $@
  $@@
  $@
  $@
##$@
##$@
  $@
  $@
  $@
  $@
  $@
  $@
  $@@
     $@
     $@
  # #$@
#####$@
 # # $@
#####$@
# #  $@
# #  $@
     $@
     $@
     $@@
   $@
   $@
 ##$@
 # $@
 # $@
 # $@
## $@
## $@
#  $@
   $@
   $@@
     $@
     $@
 #  #$@
#### $@
 ### $@
 # ##$@
 # ##$@
#  # $@
     $@
     $@
     $@@
      $@
      $@
  ##  $@
  ##  $@
  ##  $@
### ##$@
#  ## $@
##### $@
      $@
      $@
      $@@
 $@
 $@
#$@
#$@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
   $@
   $@
 ##$@
 # $@
#  $@
#  $@
#  $@
#  $@
#  $@
#  $@
   $@@
   $@
 # $@
  #$@
  #$@
  #$@
  #$@
  #$@
 # $@
#  $@
#  $@
   $@@
   $@
   $@
 # $@
###$@
## $@
   $@
   $@
   $@
   $@
   $@
   $@@
     $@
     $@
     $@
  #  $@
  #  $@
#####$@
 #   $@
 #   $@
     $@
     $@
     $@@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
#$@
#$@
#$@
 $@@
     $@
     $@
     $@
     $@
     $@
#####$@
     $@
     $@
     $@
     $@
     $@@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
#$@
 $@
 $@
 $@@
     $@
     $@
    #$@
   # $@
   # $@
  ## $@
 #   $@
 #   $@
#    $@
#    $@
     $@@
    $@
    $@
 ###$@
 # #$@
#  #$@
#  #$@
#  #$@
 ## $@
    $@
    $@
    $@@
   $@
   $@
 ##$@
  #$@
 # $@
 # $@
 # $@
###$@
   $@
   $@
   $@@
    $@
    $@
 ###$@
 # #$@
  ##$@
 #  $@
#   $@
### $@
    $@
    $@
    $@@
    $@
    $@
 ###$@
 # #$@
 ## $@
   #$@
#  #$@
### $@
    $@
    $@
    $@@
    $@
    $@
  ##$@
 # #$@
#  #$@
####$@
  # $@
 ###$@
    $@
    $@
    $@@
    $@
    $@
 ###$@
 #  $@
 ## $@
   #$@
#  #$@
### $@
    $@
    $@
    $@@
    $@
    $@
  ##$@
 #  $@
####$@
#  #$@
#  #$@
 ## $@
    $@
    $@
    $@@
    $@
    $@
 ###$@
  # $@
  # $@
 #  $@
#   $@
#   $@
    $@
    $@
    $@@
    $@
    $@
 ## $@
 # #$@
 ## $@
# # $@
# # $@
### $@
    $@
    $@
    $@@
    $@
    $@
 ###$@
#  #$@
#  #$@
 ###$@
  ##$@
### $@
    $@
    $@
    $@@
  $@
  $@
  $@
  $@
 #$@
  $@
  $@
# $@
  $@
  $@
  $@@
  $@
  $@
  $@
  $@
 #$@
  $@
  $@
# $@
# $@
# $@
  $@@
     $@
     $@
     $@
    #$@
  ## $@
##   $@
  #  $@
   # $@
     $@
     $@
     $@@
     $@
     $@
     $@
     $@
     $@
#####$@
#####$@
     $@
     $@
     $@
     $@@
     $@
     $@
     $@
 #   $@
  ## $@
    #$@
  ## $@
##   $@
     $@
     $@
     $@@
   $@
   $@
###$@
# #$@
 ##$@
 # $@
#  $@
#  $@
   $@
   $@
   $@@
      $@
      $@
  ### $@
 ### #$@
## # #$@
## # #$@
##### $@
 ###  $@
      $@
      $@
      $@@
      $@
      $@
   #  $@
   ## $@
  # # $@
 #### $@
#   # $@
##  ##$@
      $@
      $@
      $@@
     $@
     $@
 ####$@
 #  #$@
 ### $@
 #  #$@
 #  #$@
#### $@
     $@
     $@
     $@@
     $@
     $@
  ###$@
 #  #$@
#    $@
#    $@
#    $@
 ### $@
     $@
     $@
     $@@
      $@
      $@
 #### $@
 #   #$@
 #   #$@
 #   #$@
 #  # $@
####  $@
      $@
      $@
      $@@
     $@
     $@
 ####$@
  # #$@
 ### $@
 #   $@
 # # $@
#### $@
     $@
     $@
     $@@
     $@
     $@
 ####$@
  # #$@
 ### $@
 #   $@
 #   $@
##   $@
     $@
     $@
     $@@
     $@
     $@
  ###$@
 #  #$@
#    $@
#  ##$@
#  # $@
 ### $@
     $@
     $@
     $@@
       $@
       $@
 ##  ##$@
  #  # $@
 ##### $@
 #   # $@
 #  #  $@
##  ## $@
       $@
       $@
       $@@
   $@
   $@
 ##$@
 # $@
 # $@
 # $@
 # $@
## $@
   $@
   $@
   $@@
     $@
     $@
  ###$@
   # $@
   # $@
   # $@
  #  $@
  #  $@
# #  $@
##   $@
     $@@
      $@
      $@
 ## ##$@
  # # $@
 ###  $@
 ###  $@
 # #  $@
## ## $@
      $@
      $@
      $@@
    $@
    $@
 ## $@
 #  $@
 #  $@
 #  $@
 # #$@
####$@
    $@
    $@
    $@@
        $@
        $@
 ##   ##$@
 ##  ## $@
 ## ### $@
 # ## # $@
 # # #  $@
##   ## $@
        $@
        $@
        $@@
       $@
       $@
 #   ##$@
 ##  # $@
 # # # $@
 # # # $@
 #  ## $@
##  #  $@
       $@
       $@
       $@@
      $@
      $@
  ### $@
 #   #$@
#    #$@
#   # $@
#   # $@
 ###  $@
      $@
      $@
      $@@
     $@
     $@
 ####$@
 #  #$@
 #  #$@
 ### $@
 #   $@
##   $@
     $@
     $@
     $@@
      $@
      $@
  ### $@
 #  ##$@
#    #$@
#   # $@
#   # $@
 ###  $@
   #  $@
   ###$@
      $@@
     $@
     $@
 ####$@
 #  #$@
 #  #$@
 ### $@
 # # $@
##  #$@
     $@
     $@
     $@@
    $@
    $@
 ###$@
 # #$@
 #  $@
  # $@
#  #$@
### $@
    $@
    $@
    $@@
     $@
     $@
#####$@
# # #$@
  #  $@
  #  $@
 #   $@
###  $@
     $@
     $@
     $@@
      $@
      $@
##  ##$@
#   # $@
#   # $@
#   # $@
#   # $@
####  $@
      $@
      $@
      $@@
      $@
      $@
##  ##$@
 #  ##$@
 #  # $@
 # #  $@
 ##   $@
  #   $@
      $@
      $@
      $@@
       $@
       $@
## # ##$@
#  # ##$@
 ### # $@
 ##### $@
 # ##  $@
 # #   $@
       $@
       $@
       $@@
      $@
      $@
 ##  #$@
  # # $@
   #  $@
  ##  $@
 # #  $@
## ## $@
      $@
      $@
      $@@
     $@
     $@
##  #$@
 # ##$@
 ### $@
 ##  $@
 #   $@
###  $@
     $@
     $@
     $@@
     $@
     $@
 ####$@
 # # $@
  #  $@
  #  $@
 # # $@
#### $@
     $@
     $@
     $@@
   $@
   $@
 ##$@
 # $@
 # $@
 # $@
 # $@
#  $@
#  $@
## $@
   $@@
  $@
  $@
# $@
# $@
# $@
# $@
# $@
 #$@
 #$@
 #$@
  $@@
   $@
   $@
 ##$@
  #$@
  #$@
 # $@
 # $@
 # $@
 # $@
## $@
   $@@
     $@
     $@
   # $@
  ## $@
 # ##$@
 #  #$@
#   #$@
     $@
     $@
     $@
     $@@
   $@
   $@
   $@
   $@
   $@
   $@
   $@
   $@
###$@
   $@
   $@@
 $@
 $@
#$@
#$@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
    $@
    $@
    $@
    $@
 ###$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
    $@
    $@
##  $@
 #  $@
 ###$@
 # #$@
#  #$@
### $@
    $@
    $@
    $@@
    $@
    $@
    $@
    $@
 ###$@
#  #$@
#   $@
### $@
    $@
    $@
    $@@
     $@
     $@
   ##$@
    #$@
 ### $@
#  # $@
#  # $@
#####$@
     $@
     $@
     $@@
    $@
    $@
    $@
    $@
 ## $@
# # $@
####$@
### $@
    $@
    $@
    $@@
    $@
    $@
  ##$@
 # #$@
 ## $@
 #  $@
 #  $@
 #  $@
#   $@
#   $@
    $@@
     $@
     $@
     $@
     $@
  ###$@
 #  #$@
#  # $@
#### $@
#  # $@
###  $@
     $@@
    $@
    $@
##  $@
 #  $@
 ###$@
 # #$@
#  #$@
#  #$@
    $@
    $@
    $@@
  $@
  $@
 #$@
  $@
##$@
# $@
# $@
##$@
  $@
  $@
  $@@
    $@
    $@
   #$@
    $@
  ##$@
  # $@
  # $@
  # $@
# # $@
##  $@
    $@@
    $@
    $@
##  $@
 #  $@
 ###$@
 #  $@
# # $@
# ##$@
    $@
    $@
    $@@
  $@
  $@
##$@
 #$@
 #$@
 #$@
# $@
##$@
  $@
  $@
  $@@
       $@
       $@
       $@
       $@
#### ##$@
 #### #$@
## #  #$@
#  # ##$@
       $@
       $@
       $@@
    $@
    $@
    $@
    $@
####$@
## #$@
#  #$@
#  #$@
    $@
    $@
    $@@
    $@
    $@
    $@
    $@
 ###$@
#  #$@
#  #$@
### $@
    $@
    $@
    $@@
     $@
     $@
     $@
     $@
#####$@
 ## #$@
 #  #$@
 ### $@
#    $@
#    $@
     $@@
    $@
    $@
    $@
    $@
 ###$@
#  #$@
# ##$@
### $@
  # $@
  # $@
    $@@
    $@
    $@
    $@
    $@
####$@
 ###$@
##  $@
#   $@
    $@
    $@
    $@@
   $@
   $@
   $@
   $@
 ##$@
 ##$@
# #$@
###$@
   $@
   $@
   $@@
   $@
   $@
 # $@
 # $@
###$@
#  $@
#  $@
## $@
   $@
   $@
   $@@
    $@
    $@
    $@
    $@
## #$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
     $@
     $@
     $@
     $@
##  #$@
 # # $@
 ### $@
 ##  $@
     $@
     $@
     $@@
      $@
      $@
      $@
     #$@
#  # #$@
 ### #$@
 #####$@
 #  # $@
      $@
      $@
      $@@
    $@
    $@
    $@
    $@
## #$@
 ## $@
 ## $@
#  #$@
    $@
    $@
    $@@
     $@
     $@
     $@
     $@
##  #$@
 #  #$@
  ## $@
  ## $@
 ##  $@
#    $@
     $@@
    $@
    $@
    $@
    $@
 ###$@
 ## $@
 # #$@
### $@
    $@
    $@
    $@@
   $@
   $@
 ##$@
 # $@
 # $@
#  $@
#  $@
#  $@
#  $@
#  $@
   $@@
  $@
  $@
 #$@
 #$@
 #$@
# $@
# $@
# $@
# $@
# $@
  $@@
   $@
   $@
 ##$@
  #$@
  #$@
  #$@
 # $@
 # $@
 # $@
#  $@
   $@@
      $@
      $@
      $@
      $@
      $@
 ##  #$@
#  ###$@
      $@
      $@
      $@
      $@@
      $@
   ## $@
   #  $@
   ## $@
  # # $@
 #### $@
#   # $@
##  ##$@
      $@
      $@
      $@@
      $@
   ## $@
  ### $@
 #   #$@
#    #$@
#   # $@
#   # $@
 ###  $@
      $@
      $@
      $@@
      $@
  ##  $@
##  ##$@
#   # $@
#   # $@
#   # $@
#   # $@
####  $@
      $@
      $@
      $@@
    $@
    $@
    $@
  ##$@
 ###$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
    $@
    $@
    $@
  ##$@
 ###$@
#  #$@
#  #$@
### $@
    $@
    $@
    $@@
    $@
    $@
    $@
  ##$@
## #$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
    $@
    $@
  ##$@
 # #$@
 ## $@
 ###$@
 # #$@
# ##$@
#   $@
#   $@
    $@@
161 exclamdown
  $@
  $@
  $@
  $@
 #$@
  $@
# $@
# $@
# $@
# $@
  $@@
162 cent
    $@
    $@
   #$@
 ###$@
#  #$@
# # $@
# # $@
####$@
    $@
    $@
    $@@
163 sterling
    $@
    $@
  ##$@
 # #$@
 #  $@
 ## $@
 #  $@
### $@
    $@
    $@
    $@@
164 currency
      $@
      $@
 #  ##$@
  ### $@
 # #  $@
 # #  $@
####  $@
#   # $@
      $@
      $@
      $@@
165 yen
     $@
     $@
##  #$@
 #  #$@
 # # $@
###  $@
###  $@
##   $@
     $@
     $@
     $@@
166 brokenbar
  $@
  $@
 #$@
 #$@
 #$@
 #$@
# $@
# $@
# $@
# $@
  $@@
167 section
   $@
   $@
 ##$@
###$@
#  $@
###$@
###$@
  #$@
# #$@
## $@
   $@@
168 dieresis
  $@
  $@
##$@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@@
169 copyright
      $@
      $@
 #### $@
# ####$@
## # #$@
##   #$@
# ## #$@
 #### $@
      $@
      $@
      $@@
170 ordfeminine
   $@
   $@
 ##$@
# #$@
###$@
###$@
   $@
   $@
   $@
   $@
   $@@
171 guillemotleft
    $@
    $@
    $@
    $@
  ##$@
### $@
# # $@
# # $@
 #  $@
    $@
    $@@
172 logicalnot
     $@
     $@
     $@
     $@
     $@
#####$@
    #$@
     $@
     $@
     $@
     $@@
173 hyphen
  $@
  $@
  $@
  $@
  $@
##$@
  $@
  $@
  $@
  $@
  $@@
174 registered
      $@
      $@
 #### $@
# ## #$@
# ## #$@
 #### $@
      $@
      $@
      $@
      $@
      $@@
175 macron
  $@
  $@
##$@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@@
176 degree
 $@
 $@
#$@
#$@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
177 plusminus
     $@
     $@
     $@
   # $@
 ####$@
  #  $@
     $@
#####$@
     $@
     $@
     $@@
178 twosuperior
   $@
   $@
 ##$@
 # $@
###$@
   $@
   $@
   $@
   $@
   $@
   $@@
179 threesuperior
  $@
  $@
 #$@
##$@
##$@
  $@
  $@
  $@
  $@
  $@
  $@@
180 acute
  $@
  $@
##$@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@@
181 mu
     $@
     $@
     $@
     $@
## ##$@
 #  #$@
 ### $@
#####$@
#    $@
#    $@
     $@@
182 paragraph
   $@
   $@
###$@
###$@
###$@
 ##$@
 ##$@
 ##$@
 ##$@
 ##$@
   $@@
183 periodcentered
 $@
 $@
 $@
 $@
 $@
#$@
 $@
 $@
 $@
 $@
 $@@
184 cedilla
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
#$@
#$@
 $@@
185 onesuperior
  $@
  $@
 #$@
 #$@
##$@
  $@
  $@
  $@
  $@
  $@
  $@@
186 ordmasculine
   $@
   $@
 ##$@
# #$@
# #$@
## $@
   $@
   $@
   $@
   $@
   $@@
187 guillemotright
    $@
    $@
    $@
  # $@
 # #$@
 # #$@
 # #$@
### $@
    $@
    $@
    $@@
188 onequarter
      $@
      $@
 #   #$@
 #  # $@
## #  $@
  #  #$@
 # ###$@
#   ##$@
      $@
      $@
      $@@
189 onehalf
      $@
      $@
 #   #$@
 #  # $@
## #  $@
  # ##$@
 #  # $@
#  ###$@
      $@
      $@
      $@@
190 threequarters
      $@
      $@
 #   #$@
##  # $@
## #  $@
  #  #$@
 # ###$@
#   ##$@
      $@
      $@
      $@@
191 questiondown
   $@
   $@
   $@
   $@
  #$@
  #$@
 ##$@
## $@
# #$@
###$@
   $@@
192 Agrave
      $@
    # $@
   #  $@
   ## $@
  # # $@
 #### $@
#   # $@
##  ##$@
      $@
      $@
      $@@
193 Aacute
      $@
    ##$@
   #  $@
   ## $@
  # # $@
 #### $@
#   # $@
##  ##$@
      $@
      $@
      $@@
194 Acircumflex
      $@
   ###$@
   #  $@
   ## $@
  # # $@
 #### $@
#   # $@
##  ##$@
      $@
      $@
      $@@
195 Atilde
      $@
   ###$@
   #  $@
   ## $@
  # # $@
 #### $@
#   # $@
##  ##$@
      $@
      $@
      $@@
196 Adieresis
      $@
   ## $@
   #  $@
   ## $@
  # # $@
 #### $@
#   # $@
##  ##$@
      $@
      $@
      $@@
197 Aring
    # $@
   # #$@
   ## $@
   ## $@
  # # $@
 #### $@
#   # $@
##  ##$@
      $@
      $@
      $@@
198 AE
        $@
        $@
    ####$@
   ##  #$@
  # #   $@
 #  ### $@
##### # $@
## #### $@
        $@
        $@
        $@@
199 Ccedilla
     $@
     $@
  ###$@
 #  #$@
#    $@
#    $@
#    $@
 ### $@
 #   $@
 #   $@
     $@@
200 Egrave
     $@
   # $@
 ####$@
  # #$@
 ### $@
 #   $@
 # # $@
#### $@
     $@
     $@
     $@@
201 Eacute
     $@
   # $@
 ####$@
  # #$@
 ### $@
 #   $@
 # # $@
#### $@
     $@
     $@
     $@@
202 Ecircumflex
     $@
  # #$@
 ####$@
  # #$@
 ### $@
 #   $@
 # # $@
#### $@
     $@
     $@
     $@@
203 Edieresis
     $@
  ## $@
 ####$@
  # #$@
 ### $@
 #   $@
 # # $@
#### $@
     $@
     $@
     $@@
204 Igrave
   $@
  #$@
 ##$@
 # $@
 # $@
 # $@
 # $@
## $@
   $@
   $@
   $@@
205 Iacute
    $@
  ##$@
 ## $@
 #  $@
 #  $@
 #  $@
 #  $@
##  $@
    $@
    $@
    $@@
206 Icircumflex
    $@
 ###$@
 ## $@
 #  $@
 #  $@
 #  $@
 #  $@
##  $@
    $@
    $@
    $@@
207 Idieresis
   $@
 ##$@
 ##$@
 # $@
 # $@
 # $@
 # $@
## $@
   $@
   $@
   $@@
208 Eth
      $@
      $@
 #### $@
 #   #$@
###  #$@
 #   #$@
 #  # $@
####  $@
      $@
      $@
      $@@
209 Ntilde
       $@
   ### $@
 #   ##$@
 ##  # $@
 # # # $@
 # # # $@
 #  ## $@
##  #  $@
       $@
       $@
       $@@
210 Ograve
      $@
   #  $@
  ### $@
 #   #$@
#    #$@
#   # $@
#   # $@
 ###  $@
      $@
      $@
      $@@
211 Oacute
      $@
   #  $@
  ### $@
 #   #$@
#    #$@
#   # $@
#   # $@
 ###  $@
      $@
      $@
      $@@
212 Ocircumflex
      $@
  # # $@
  ### $@
 #   #$@
#    #$@
#   # $@
#   # $@
 ###  $@
      $@
      $@
      $@@
213 Otilde
      $@
  ### $@
  ### $@
 #   #$@
#    #$@
#   # $@
#   # $@
 ###  $@
      $@
      $@
      $@@
214 Odieresis
      $@
   ## $@
  ### $@
 #   #$@
#    #$@
#   # $@
#   # $@
 ###  $@
      $@
      $@
      $@@
215 multiply
     $@
     $@
     $@
 #  #$@
 # # $@
  #  $@
 # # $@
#  # $@
     $@
     $@
     $@@
216 Oslash
       $@
       $@
  #####$@
 ##  # $@
 # # # $@
#### # $@
 #  #  $@
# ##   $@
       $@
       $@
       $@@
217 Ugrave
      $@
   #  $@
##  ##$@
#   # $@
#   # $@
#   # $@
#   # $@
####  $@
      $@
      $@
      $@@
218 Uacute
      $@
   ## $@
##  ##$@
#   # $@
#   # $@
#   # $@
#   # $@
####  $@
      $@
      $@
      $@@
219 Ucircumflex
      $@
  ### $@
##  ##$@
#   # $@
#   # $@
#   # $@
#   # $@
####  $@
      $@
      $@
      $@@
220 Udieresis
      $@
  ##  $@
##  ##$@
#   # $@
#   # $@
#   # $@
#   # $@
####  $@
      $@
      $@
      $@@
221 Yacute
     $@
  ## $@
##  #$@
 # ##$@
 ### $@
 ##  $@
 #   $@
###  $@
     $@
     $@
     $@@
222 Thorn
     $@
     $@
 ##  $@
  ###$@
 #  #$@
 #  #$@
 ### $@
##   $@
     $@
     $@
     $@@
223 germandbls
    $@
    $@
  ##$@
 # #$@
 ## $@
 ###$@
 # #$@
# ##$@
#   $@
#   $@
    $@@
224 agrave
    $@
    $@
    $@
  # $@
 ###$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
225 aacute
    $@
    $@
    $@
  # $@
 ###$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
226 acircumflex
    $@
    $@
    $@
 # #$@
 ###$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
227 atilde
     $@
     $@
     $@
  ###$@
 ### $@
#  # $@
# ## $@
#### $@
     $@
     $@
     $@@
228 adieresis
    $@
    $@
    $@
  ##$@
 ###$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
229 aring
    $@
    $@
  # $@
 # #$@
 ###$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
230 ae
       $@
       $@
       $@
       $@
 ##### $@
#  # # $@
# #####$@
## ##  $@
       $@
       $@
       $@@
231 ccedilla
    $@
    $@
    $@
    $@
 ###$@
#  #$@
#   $@
### $@
 #  $@
 #  $@
    $@@
232 egrave
    $@
    $@
    $@
  # $@
 ## $@
# # $@
####$@
### $@
    $@
    $@
    $@@
233 eacute
    $@
    $@
    $@
  ##$@
 ## $@
# # $@
####$@
### $@
    $@
    $@
    $@@
234 ecircumflex
    $@
    $@
    $@
 ###$@
 ## $@
# # $@
####$@
### $@
    $@
    $@
    $@@
235 edieresis
    $@
    $@
    $@
  ##$@
 ## $@
# # $@
####$@
### $@
    $@
    $@
    $@@
236 igrave
  $@
  $@
  $@
 #$@
##$@
 #$@
# $@
##$@
  $@
  $@
  $@@
237 iacute
   $@
   $@
   $@
 ##$@
## $@
 # $@
#  $@
## $@
   $@
   $@
   $@@
238 icircumflex
   $@
   $@
   $@
###$@
## $@
 # $@
#  $@
## $@
   $@
   $@
   $@@
239 idieresis
   $@
   $@
   $@
 ##$@
## $@
 # $@
#  $@
## $@
   $@
   $@
   $@@
240 eth
    $@
    $@
 ###$@
 # #$@
 ###$@
#  #$@
#  #$@
### $@
    $@
    $@
    $@@
241 ntilde
    $@
    $@
    $@
 ###$@
# ##$@
## #$@
#  #$@
#  #$@
    $@
    $@
    $@@
242 ograve
    $@
    $@
    $@
  # $@
 ###$@
#  #$@
#  #$@
### $@
    $@
    $@
    $@@
243 oacute
    $@
    $@
    $@
  # $@
 ###$@
#  #$@
#  #$@
### $@
    $@
    $@
    $@@
244 ocircumflex
    $@
    $@
    $@
 # #$@
 ###$@
#  #$@
#  #$@
### $@
    $@
    $@
    $@@
245 otilde
    $@
    $@
    $@
 ###$@
 ###$@
#  #$@
#  #$@
### $@
    $@
    $@
    $@@
246 odieresis
    $@
    $@
    $@
  ##$@
 ###$@
#  #$@
#  #$@
### $@
    $@
    $@
    $@@
247 divide
     $@
     $@
     $@
     $@
  #  $@
     $@
#####$@
  #  $@
     $@
     $@
     $@@
248 oslash
     $@
     $@
     $@
     $@
  ###$@
 ### $@
## # $@
###  $@
     $@
     $@
     $@@
249 ugrave
    $@
    $@
    $@
  # $@
## #$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
250 uacute
    $@
    $@
    $@
  ##$@
## #$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
251 ucircumflex
    $@
    $@
    $@
 ###$@
## #$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
252 udieresis
    $@
    $@
    $@
  ##$@
## #$@
#  #$@
# ##$@
####$@
    $@
    $@
    $@@
253 yacute
     $@
     $@
     $@
   ##$@
##  #$@
 #  #$@
  ## $@
  ## $@
 ##  $@
#    $@
     $@@
254 thorn
     $@
     $@
 #   $@
 #   $@
 ####$@
 ## #$@
 #  #$@
 ### $@
#    $@
#    $@
     $@@
255 ydieresis
     $@
     $@
     $@
   ##$@
##  #$@
 #  #$@
  ## $@
  ## $@
 ##  $@
#    $@
     $@@
305 dotlessi
  $@
  $@
  $@
  $@
##$@
 #$@
# $@
##$@
  $@
  $@
  $@@
321 Lslash
    $@
    $@
 ## $@
  # $@
 ## $@
##  $@
 # #$@
####$@
    $@
    $@
    $@@
322 lslash
   $@
   $@
 ##$@
 # $@
## $@
 ##$@
 # $@
## $@
   $@
   $@
   $@@
338 OE
        $@
        $@
  ## ###$@
 #  #  #$@
#   ### $@
#   #   $@
#   # # $@
 ###### $@
        $@
        $@
        $@@
339 oe
       $@
       $@
       $@
       $@
 ## ## $@
#  ### $@
# #   #$@
## ### $@
       $@
       $@
       $@@
352 Scaron
     $@
  ###$@
 ### $@
 # # $@
 #   $@
  #  $@
#  # $@
###  $@
     $@
     $@
     $@@
353 scaron
    $@
    $@
    $@
 ###$@
 ## $@
 ## $@
# # $@
### $@
    $@
    $@
    $@@
376 Ydieresis
     $@
  ## $@
##  #$@
 # ##$@
 ### $@
 ##  $@
 #   $@
###  $@
     $@
     $@
     $@@
381 Zcaron
     $@
  ## $@
 ####$@
 # # $@
  #  $@
  #  $@
 # # $@
#### $@
     $@
     $@
     $@@
382 zcaron
     $@
     $@
     $@
  ###$@
 ### $@
 ##  $@
 # # $@
###  $@
     $@
     $@
     $@@
402 florin
    $@
    $@
  ##$@
 # #$@
 #  $@
### $@
 #  $@
#   $@
#   $@
#   $@
    $@@
711 caron
   $@
   $@
###$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
728 breve
   $@
   $@
###$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
729 dotaccent
 $@
 $@
#$@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
730 ring
   $@
 # $@
# #$@
 # $@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
731 ogonek
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
#$@
#$@@
733 hungarumlaut
   $@
   $@
###$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
8211 emdash
       $@
       $@
       $@
       $@
       $@
#######$@
       $@
       $@
       $@
       $@
       $@@
8212 endash
   $@
   $@
   $@
   $@
   $@
###$@
   $@
   $@
   $@
   $@
   $@@
8216 quotesingle
 $@
 $@
#$@
#$@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
8218 quotesinglbase
 $@
 $@
 $@
 $@
 $@
 $@
 $@
#$@
#$@
#$@
 $@@
8220 quotedblleft
   $@
   $@
# #$@
# #$@
  #$@
   $@
   $@
   $@
   $@
   $@
   $@@
8221 quotedblright
   $@
   $@
# #$@
# #$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
8222 quotedblbase
   $@
   $@
   $@
   $@
   $@
   $@
   $@
# #$@
# #$@
# #$@
   $@@
8224 dagger
    $@
    $@
  # $@
  # $@
####$@
 #  $@
 #  $@
 #  $@
 #  $@
 #  $@
    $@@
8225 daggerdbl
    $@
    $@
  # $@
  # $@
####$@
 #  $@
 #  $@
####$@
 #  $@
 #  $@
    $@@
8226 bullet
   $@
   $@
   $@
   $@
###$@
###$@
   $@
   $@
   $@
   $@
   $@@
8230 ellipsis
      $@
      $@
      $@
      $@
      $@
      $@
      $@
#  # #$@
      $@
      $@
      $@@
8240 perthousand
       $@
       $@
 # ##  $@
####   $@
 ##    $@
 # ####$@
 # ####$@
#  # # $@
       $@
       $@
       $@@
8249 guilsinglleft
  $@
  $@
  $@
  $@
 #$@
# $@
# $@
# $@
  $@
  $@
  $@@
8250 guilsinglright
  $@
  $@
  $@
  $@
 #$@
 #$@
 #$@
# $@
  $@
  $@
  $@@
8260 fraction
      $@
      $@
     #$@
    # $@
   #  $@
  #   $@
 #    $@
#     $@
      $@
      $@
      $@@
8482 trademark
       $@
       $@
##### #$@
 # ### $@
## # # $@
       $@
       $@
       $@
       $@
       $@
       $@@
64257 fi
     $@
     $@
  ###$@
 # # $@
 ####$@
 # # $@
 # # $@
 # ##$@
#    $@
#    $@
     $@@
64258 fl
     $@
     $@
  ###$@
 #  #$@
 ### $@
 # # $@
 # # $@
 # ##$@
#    $@
#    $@
     $@@
0x0303 tilde
   $@
   $@
###$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
0x0302 circumflex
   $@
   $@
###$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
0x0300 grave
 $@
 $@
#$@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
