flf2a$ 8 7 20 -1 2
CATWALK by Ron Fritz 8/94
Figlet Release 2/0
$@
$@
$@
$@
$@
$@
$@
 @@
_//@
_//@
_//@
_/ @
_/ @
   @
_//@
   @@
_/ _/@
_/ _/@
     @
     @
     @
     @
     @
     @@
             @
  _//   _//  @
_////// _////@
  _//   _//  @
  _//   _//  @
_////// _////@
  _//   _//  @
             @@
   _//  @
 _// _//@
_//     @
  _//   @
     _//@
_// _// @
  _//   @
        @@
          @
 _//  _// @
     _//  @
    _//   @
   _//    @
  _//     @
 _//  _// @
          @@
   _/   @
 _// _//@
_//     @
 _///   @
_//     @
 _// _//@
   _/   @
        @@
_//@
 _/@
   @
   @
   @
   @
   @
   @@
  _//@
 _// @
_//  @
_//  @
_//  @
 _// @
  _//@
     @@
 _//  @
  _// @
   _//@
   _//@
   _//@
  _// @
 _//  @
      @@
      _//     @
 _//  _//  _//@
   _/ _/ _//  @
_//// _///////@
   _/ _/ _//  @
 _//  _//  _//@
      _//     @
              @@
           @
     _//   @
     _//   @
_/// _/////@
     _//   @
     _//   @
           @
           @@
   @
   @
   @
   @
   @
   @
_//@
 _/@@
      @
      @
      @
_/////@
      @
      @
      @
      @@
   @
   @
   @
   @
   @
   @
_//@
   @@
       _//@
      _// @
     _//  @
    _//   @
   _//    @
  _//     @
 _//      @
          @@
            @
    _//     @
  _//  _//  @
_//     _// @
_//      _//@
 _//    _// @
   _///     @
            @@
      @
 _//  @
  _// @
  _// @
  _// @
  _// @
_/////@
      @@
           @
  _// _/   @
 _/     _//@
      _//  @
    _//    @
  _//      @
 _//////// @
           @@
         @
_// _//  @
   _//   @
 _//     @
    _//  @
      _//@
_/////   @
         @@
            @
      _//   @
    _ _//   @
   _/ _//   @
 _//  _//   @
_//// _/ _//@
      _//   @
            @@
         @
_// _/// @
_//      @
_///     @
    _//  @
      _//@
_/// _// @
         @@
           @
    _//    @
   _//     @
  _//      @
_/    _//  @
_//     _//@
  _// _//  @
           @@
          @
_///// _//@
      _// @
     _//  @
    _//   @
    _//   @
    _//   @
          @@
           @
    _/     @
 _//  _//  @
_//     _/ @
  _// _/   @
_//     _//@
  _////    @
           @@
            @
   _/ _//   @
 _//     _//@
_/      _// @
  _/  _//   @
     _//    @
   _//      @
            @@
   @
   @
   @
   @
_//@
   @
_//@
   @@
   @
   @
   @
   @
_//@
   @
_//@
 _/@@
      _//@
    _//  @
  _//    @
_//      @
  _//    @
    _//  @
      _//@
         @@
       @
       @
_//////@
       @
_//////@
       @
       @
       @@
_//      @
  _//    @
    _//  @
      _//@
    _//  @
  _//    @
_//      @
         @@
_///    @
    _// @
     _//@
    _// @
 _//    @
        @
 _//    @
        @@
             @
    _///     @
  _/    _//  @
 _/  _//  _//@
_// _//_  _//@
 _//   ```   @
    _//      @
             @@
      _/       @
     _/ //     @
    _/  _//    @
   _//   _//   @
  _////// _//  @
 _//       _// @
_//         _//@
               @@
_// _//   @
_/    _// @
_/     _//@
_/// _/   @
_/     _//@
_/      _/@
_//// _// @
          @@
    _//   @
 _//   _//@
_//       @
_//       @
_//       @
 _//   _//@
   _////  @
          @@
_/////    @
_//   _// @
_//    _//@
_//    _//@
_//    _//@
_//   _// @
_/////    @
          @@
_////////@
_//      @
_//      @
_//////  @
_//      @
_//      @
_////////@
         @@
_////////@
_//      @
_//      @
_//////  @
_//      @
_//      @
_//      @
         @@
   _////   @
 _/    _// @
_//        @
_//        @
_//   _////@
 _//    _/ @
  _/////   @
           @@
_//     _//@
_//     _//@
_//     _//@
_////// _//@
_//     _//@
_//     _//@
_//     _//@
           @@
_//@
_//@
_//@
_//@
_//@
_//@
_//@
   @@
     _//@
     _//@
     _//@
     _//@
     _//@
_/   _//@
 _////  @
        @@
_//   _//  @
_//  _//   @
_// _//    @
_/ _/      @
_//  _//   @
_//   _//  @
_//     _//@
           @@
_//      @
_//      @
_//      @
_//      @
_//      @
_//      @
_////////@
         @@
_//       _//@
_/ _//   _///@
_// _// _ _//@
_//  _//  _//@
_//   _/  _//@
_//       _//@
_//       _//@
             @@
_///     _//@
_/ _//   _//@
_// _//  _//@
_//  _// _//@
_//   _/ _//@
_//    _/ //@
_//      _//@
            @@
    _////     @
  _//    _//  @
_//        _//@
_//        _//@
_//        _//@
  _//     _// @
    _////     @
              @@
_///////  @
_//    _//@
_//    _//@
_///////  @
_//       @
_//       @
_//       @
          @@
    _////    @
  _//    _// @
_//       _//@
_//       _//@
_//       _//@
  _// _/ _// @
    _// //   @
         _/  @@
_///////    @
_//    _//  @
_//    _//  @
_/ _//      @
_//  _//    @
_//    _//  @
_//      _//@
            @@
  _// //  @
_//    _//@
 _//      @
   _//    @
      _// @
_//    _//@
  _// //  @
          @@
_/// _//////@
     _//    @
     _//    @
     _//    @
     _//    @
     _//    @
     _//    @
            @@
_//     _//@
_//     _//@
_//     _//@
_//     _//@
_//     _//@
_//     _//@
  _/////   @
           @@
_//         _//@
 _//       _// @
  _//     _//  @
   _//   _//   @
    _// _//    @
     _////     @
      _//      @
               @@
_//        _//@
_//        _//@
_//   _/   _//@
_//  _//   _//@
_// _/ _// _//@
_/ _/    _////@
_//        _//@
              @@
_//      _//@
 _//   _//  @
  _// _//   @
    _//     @
  _// _//   @
 _//   _//  @
_//      _//@
            @@
_//      _//@
 _//    _// @
  _// _//   @
    _//     @
    _//     @
    _//     @
    _//     @
            @@
_/////// _//@
       _//  @
      _//   @
    _//     @
   _//      @
 _//        @
_///////////@
            @@
_////@
_//  @
_//  @
_//  @
_//  @
_//  @
_////@
     @@
_//      @
 _//     @
  _//    @
   _//   @
    _//  @
     _// @
      _//@
         @@
_////@
  _//@
  _//@
  _//@
  _//@
  _//@
_////@
     @@
    _//    @
  _// _//  @
_//     _//@
           @
           @
           @
           @
           @@
      @
      @
      @
      @
      @
      @
      @
_/////@@
_//@
_/ @
   @
   @
   @
   @
   @
   @@
          @
          @
   _//    @
 _//  _// @
_//   _// @
_//   _// @
  _// _///@
          @@
_//      @
_//      @
_//      @
_// _//  @
_//   _//@
_//   _//@
_// _//  @
         @@
       @
       @
   _///@
 _//   @
_//    @
 _//   @
   _///@
       @@
     _//@
     _//@
     _//@
 _// _//@
_/   _//@
_/   _//@
 _// _//@
        @@
          @
          @
   _//    @
 _/   _// @
_///// _//@
_/        @
  _////   @
          @@
    _//@
  _/   @
_/_/ _/@
  _//  @
  _//  @
  _//  @
  _//  @
       @@
         @
         @
   _//   @
 _//  _//@
_//   _//@
 _//  _//@
     _// @
  _//    @@
        @
_//     @
_//     @
_/ _/   @
_//  _//@
_/   _//@
_//  _//@
        @@
   @
 _/@
   @
_//@
_//@
_//@
_//@
   @@
      @
   _//@
      @
   _//@
   _//@
   _//@
   _//@
_///  @@
_//     @
_//     @
_//  _//@
_// _// @
_/_//   @
_// _// @
_//  _//@
        @@
 _//@
 _//@
 _//@
 _//@
 _//@
 _//@
_///@
    @@
             @
             @
_/// _// _// @
 _//  _/  _//@
 _//  _/  _//@
 _//  _/  _//@
_///  _/  _//@
             @@
         @
         @
_// _//  @
 _//  _//@
 _//  _//@
 _//  _//@
_///  _//@
         @@
          @
          @
   _//    @
 _//  _// @
_//    _//@
 _//  _// @
   _//    @
          @@
        @
        @
_/ _//  @
_/  _// @
_/   _//@
_// _// @
_//     @
_//     @@
        @
        @
  _//   @
_/  _// @
_/  _// @
 _//_// @
    _// @
    _///@@
       @
       @
_/ _///@
 _//   @
 _//   @
 _//   @
_///   @
       @@
       @
       @
 _//// @
_//    @
  _/// @
    _//@
_// _//@
       @@
  _//  @
  _//  @
_/_/ _/@
  _//  @
  _//  @
  _//  @
   _// @
       @@
        @
        @
_//  _//@
_//  _//@
_//  _//@
_//  _//@
  _//_//@
        @@
           @
           @
_//     _//@
 _//   _// @
  _// _//  @
   _/_//   @
    _//    @
           @@
            @
            @
_//     _///@
 _//  /  _//@
 _// _/  _//@
 _/ _/ _/_//@
_///    _///@
            @@
         @
         @
_//   _//@
  _/ _// @
   _/    @
 _/  _// @
_//   _//@
         @@
         @
         @
_//   _//@
 _// _// @
   _///  @
    _//  @
   _//   @
 _//     @@
         @
         @
_//// _//@
     _// @
   _//   @
  _//    @
_////////@
         @@
     _//@
  _//   @
  _//   @
_///    @
  _//   @
  _//   @
     _//@
        @@
_/@
_/@
_/@
  @
_/@
_/@
_/@
  @@
_//     @
  _//   @
  _//   @
    _///@
  _//   @
  _//   @
_//     @
        @@
_//  _/   @
   _/  _//@
          @
          @
          @
          @
          @
          @@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
