flf2a$ 8 7 20 -1 2
COINSTAK by Ron Fritz 8/94
Figlet Release 2/0
$@
$@
$@
$@
$@
$@
$@
 @@
O))@
O))@
O))@
O) @
O) @
   @
O))@
   @@
O) O)@
O) O)@
     @
     @
     @
     @
     @
     @@
             @
  O))   O))  @
O)))))) O))))@
  O))   O))  @
  O))   O))  @
O)))))) O))))@
  O))   O))  @
             @@
  O))  @
 O) O))@
O))    @
 O))   @
   O)) @
O)) O))@
  O))  @
       @@
         @
O))  O)) @
    O))  @
   O))   @
  O))    @
 O))     @
O))  O)) @
         @@
   O)   @
 O)) O))@
O))     @
 O)))   @
O))     @
 O)) O))@
   O)   @
        @@
O))@
 O)@
   @
   @
   @
   @
   @
   @@
  O))@
 O)) @
O))  @
O))  @
O))  @
 O)) @
  O))@
     @@
O))  @
 O)) @
  O))@
  O))@
  O))@
 O)) @
O))  @
     @@
      O))     @
 O))  O))  O))@
   O) O) O))  @
O)))) O)))))))@
   O) O) O))  @
 O))  O))  O))@
      O))     @
              @@
           @
     O))   @
     O))   @
O))) O)))))@
     O))   @
     O))   @
           @
           @@
   @
   @
   @
   @
   @
   @
O))@
 O)@@
      @
      @
      @
O)))))@
      @
      @
      @
      @@
   @
   @
   @
   @
   @
   @
O))@
   @@
      O))@
     O)) @
    O))  @
   O))   @
  O))    @
 O))     @
O))      @
         @@
            @
    O))     @
  O))  O))  @
O))     O)) @
O))      O))@
 O))    O)) @
   O)))     @
            @@
     @
O))  @
 O)) @
 O)) @
 O)) @
 O)) @
O))))@
     @@
         @
 O) O))  @
O)    O))@
     O)) @
   O))   @
 O))     @
O))))))))@
         @@
         @
O)) O))  @
   O))   @
 O))     @
    O))  @
      O))@
O)))))   @
         @@
            @
      O))   @
    O O))   @
   O) O))   @
 O))  O))   @
O)))) O) O))@
      O))   @
            @@
         @
O)) O))) @
O))      @
O)))     @
    O))  @
      O))@
O))) O)) @
         @@
           @
    O))    @
   O))     @
  O))      @
O)    O))  @
O))     O))@
  O)) O))  @
           @@
          @
O))))) O))@
      O)) @
     O))  @
    O))   @
    O))   @
    O))   @
          @@
          @
    O)    @
 O))  O)) @
O))     O)@
  O)) O)  @
O))     O)@
  O))))   @
          @@
           @
   O) O))  @
 O))    O))@
O)      O))@
  O)) O))  @
     O))   @
   O))     @
           @@
   @
   @
   @
   @
O))@
   @
O))@
   @@
   @
   @
   @
   @
O))@
   @
O))@
 O)@@
      O))@
    O))  @
  O))    @
O))      @
  O))    @
    O))  @
      O))@
         @@
       @
       @
O))))))@
       @
O))))))@
       @
       @
       @@
O))      @
  O))    @
    O))  @
      O))@
    O))  @
  O))    @
O))      @
         @@
O)))    @
    O)) @
     O))@
    O)) @
 O))    @
        @
 O))    @
        @@
             @
    O)))     @
  O)    O))  @
 O)  O))  O))@
O)) O))O  O))@
 O))   ```   @
    O))      @
             @@
      O)       @
     O) ))     @
    O)  O))    @
   O))   O))   @
  O)))))) O))  @
 O))       O)) @
O))         O))@
               @@
O)) O))   @
O)    O)) @
O)     O))@
O))) O)   @
O)     O))@
O)      O)@
O)))) O)) @
          @@
    O))   @
 O))   O))@
O))       @
O))       @
O))       @
 O))   O))@
   O))))  @
          @@
O)))))    @
O))   O)) @
O))    O))@
O))    O))@
O))    O))@
O))   O)) @
O)))))    @
          @@
O))))))))@
O))      @
O))      @
O))))))  @
O))      @
O))      @
O))))))))@
         @@
O))))))))@
O))      @
O))      @
O))))))  @
O))      @
O))      @
O))      @
         @@
   O))))   @
 O)    O)) @
O))        @
O))        @
O))   O))))@
 O))    O) @
  O)))))   @
           @@
O))     O))@
O))     O))@
O))     O))@
O)))))) O))@
O))     O))@
O))     O))@
O))     O))@
           @@
O))@
O))@
O))@
O))@
O))@
O))@
O))@
   @@
     O))@
     O))@
     O))@
     O))@
     O))@
O)   O))@
 O))))  @
        @@
O))   O))  @
O))  O))   @
O)) O))    @
O) O)      @
O))  O))   @
O))   O))  @
O))     O))@
           @@
O))      @
O))      @
O))      @
O))      @
O))      @
O))      @
O))))))))@
         @@
O))       O))@
O) O))   O)))@
O)) O)) O O))@
O))  O))  O))@
O))   O)  O))@
O))       O))@
O))       O))@
             @@
O)))     O))@
O) O))   O))@
O)) O))  O))@
O))  O)) O))@
O))   O) O))@
O))    O) ))@
O))      O))@
            @@
    O))))     @
  O))    O))  @
O))        O))@
O))        O))@
O))        O))@
  O))     O)) @
    O))))     @
              @@
O)))))))  @
O))    O))@
O))    O))@
O)))))))  @
O))       @
O))       @
O))       @
          @@
    O))))    @
  O))    O)) @
O))       O))@
O))       O))@
O))       O))@
  O)) O) O)) @
    O)) ))   @
         O)  @@
O)))))))    @
O))    O))  @
O))    O))  @
O) O))      @
O))  O))    @
O))    O))  @
O))      O))@
            @@
  O)) O)  @
O))    O))@
 O))      @
   O))    @
      O)) @
O))    O))@
  O)) O)  @
          @@
O))) O))))))@
     O))    @
     O))    @
     O))    @
     O))    @
     O))    @
     O))    @
            @@
O))     O))@
O))     O))@
O))     O))@
O))     O))@
O))     O))@
O))     O))@
  O)))))   @
           @@
O))         O))@
 O))       O)) @
  O))     O))  @
   O))   O))   @
    O)) O))    @
     O))))     @
      O))      @
               @@
O))        O))@
O))        O))@
O))   O)   O))@
O))  O))   O))@
O)) O) O)) O))@
O) O)    O))))@
O))        O))@
              @@
O))      O))@
 O))   O))  @
  O)) O))   @
    O))     @
  O)) O))   @
 O))   O))  @
O))      O))@
            @@
O))      O))@
 O))    O)) @
  O)) O))   @
    O))     @
    O))     @
    O))     @
    O))     @
            @@
O))))))) O))@
       O))  @
      O))   @
    O))     @
   O))      @
 O))        @
O)))))))))))@
            @@
O))))@
O))  @
O))  @
O))  @
O))  @
O))  @
O))))@
     @@
O))      @
 O))     @
  O))    @
   O))   @
    O))  @
     O)) @
      O))@
         @@
O))))@
  O))@
  O))@
  O))@
  O))@
  O))@
O))))@
     @@
    O))    @
  O)) O))  @
O))     O))@
           @
           @
           @
           @
           @@
      @
      @
      @
      @
      @
      @
      @
O)))))@@
O))@
O) @
   @
   @
   @
   @
   @
   @@
          @
          @
   O))    @
 O))  O)) @
O))   O)) @
O))   O)) @
  O)) O)))@
          @@
O))      @
O))      @
O))      @
O)) O))  @
O))   O))@
O))   O))@
O)) O))  @
         @@
       @
       @
   O)))@
 O))   @
O))    @
 O))   @
   O)))@
       @@
     O))@
     O))@
     O))@
 O)) O))@
O)   O))@
O)   O))@
 O)) O))@
        @@
          @
          @
   O))    @
 O)   O)) @
O))))) O))@
O)        @
  O))))   @
          @@
    O))@
  O)   @
O)O) O)@
  O))  @
  O))  @
  O))  @
  O))  @
       @@
         @
         @
   O))   @
 O))  O))@
O))   O))@
 O))  O))@
     O)) @
  O))    @@
        @
O))     @
O))     @
O) O)   @
O))  O))@
O)   O))@
O))  O))@
        @@
   @
 O)@
   @
O))@
O))@
O))@
O))@
   @@
      @
   O))@
      @
   O))@
   O))@
   O))@
   O))@
O)))  @@
O))     @
O))     @
O))  O))@
O)) O)) @
O)O))   @
O)) O)) @
O))  O))@
        @@
 O))@
 O))@
 O))@
 O))@
 O))@
 O))@
O)))@
    @@
             @
             @
O))) O)) O)) @
 O))  O)  O))@
 O))  O)  O))@
 O))  O)  O))@
O)))  O)  O))@
             @@
         @
         @
O)) O))  @
 O))  O))@
 O))  O))@
 O))  O))@
O)))  O))@
         @@
          @
          @
   O))    @
 O))  O)) @
O))    O))@
 O))  O)) @
   O))    @
          @@
        @
        @
O) O))  @
O)  O)) @
O)   O))@
O)) O)) @
O))     @
O))     @@
        @
        @
  O))   @
O)  O)) @
O)  O)) @
 O))O)) @
    O)) @
    O)))@@
       @
       @
O) O)))@
 O))   @
 O))   @
 O))   @
O)))   @
       @@
       @
       @
 O)))) @
O))    @
  O))) @
    O))@
O)) O))@
       @@
  O))  @
  O))  @
O)O) O)@
  O))  @
  O))  @
  O))  @
   O)) @
       @@
        @
        @
O))  O))@
O))  O))@
O))  O))@
O))  O))@
  O))O))@
        @@
           @
           @
O))     O))@
 O))   O)) @
  O)) O))  @
   O)O))   @
    O))    @
           @@
            @
            @
O))     O)))@
 O))  )  O))@
 O)) O)  O))@
 O) O) O)O))@
O)))    O)))@
            @@
         @
         @
O))   O))@
  O) O)) @
   O)    @
 O)  O)) @
O))   O))@
         @@
         @
         @
O))   O))@
 O)) O)) @
   O)))  @
    O))  @
   O))   @
 O))     @@
         @
         @
O)))) O))@
     O)) @
   O))   @
  O))    @
O))))))))@
         @@
    O))@
  O))  @
  O))  @
O))    @
  O))  @
  O))  @
    O))@
       @@
O)@
O)@
O)@
  @
O)@
O)@
O)@
  @@
O))    @
  O))  @
  O))  @
    O))@
  O))  @
  O))  @
O))    @
       @@
O))  O)   @
   O)  O))@
          @
          @
          @
          @
          @
          @@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
