flf2a$ 3 2 8 -1 9 0 0 0
Font Author: CatPieLeaf (catpieleaf@gmail.com)

FIGFont created with:
http://patorjk.com/figfont-editor
https://textpaint.com/

Based in:
https://fsymbols.com/generators/tarty/
https://texteditor.com/multiline-text-art/
 @
 @
 @@
 █@
 ▄@
  @@
 █░█@
 ░░░@
    @@
 ▄█▄█▀@
 ▄█▀█▀@
      @@
 ▄█▀@
 ▄█▀@
    @@
 ▀░▄▀@
 ▄▀░▄@
     @@
@
@
@@
 ▀@
 ░@
  @@
 ▄▀@
 ▀▄@
   @@
 ▀▄@
 ▄▀@
   @@
 ▀▄▀@
 ▀░▀@
    @@
 ▄█▄@
 ░▀░@
    @@
 ░@
 █@
  @@
 ▄▄@
 ░░@
   @@
 ░@
 ▄@
  @@
 ░░▄▀@
 ▄▀░░@
     @@
 █▀█@
 █▄█@
    @@
 ▄█@
 ░█@
   @@
 ▀█@
 █▄@
   @@
 ▀██@
 ▄▄█@
    @@
 █░█@
 ▀▀█@
    @@
 █▀@
 ▄█@
   @@
 █▀@
 ██@
   @@
 ▀▀█@
 ░░█@
    @@
 █▄█@
 █▄█@
    @@
 ██@
 ▄█@
   @@
 ▀@
 ▄@
  @@
 ░▀@
 ▄█@
   @@
 ░▄@
 ▀▄@
   @@
 ▀▀@
 ▀▀@
   @@
 ▄░@
 ▄▀@
   @@
 ▀█@
 ░▄@
   @@
@
@
@@
 ▄▀█@
 █▀█@
    @@
 ██▄@
 █▄█@
    @@
 █▀▀@
 █▄▄@
    @@
 █▀▄@
 █▄▀@
    @@
 █▀▀@
 ██▄@
    @@
 █▀▀@
 █▀░@
    @@
 █▀▀@
 █▄█@
    @@
 █░█@
 █▀█@
    @@
 ▀█▀@
 ▄█▄@
    @@
 ░░█@
 █▄█@
    @@
 █░█@
 █▀▄@
    @@
 █░░@
 █▄▄@
    @@
 █▄░▄█@
 █░▀░█@
      @@
 █▄░█@
 █░▀█@
     @@
 █▀█@
 █▄█@
    @@
 █▀█@
 █▀▀@
    @@
 ▄▀▄@
 ▀▄█@
    @@
 █▀█@
 █▀▄@
    @@
 ▄▀▀@
 ▄██@
    @@
 ▀█▀@
 ░█░@
    @@
 █░█@
 █▄█@
    @@
 █░█@
 ▀▄▀@
    @@
 █░▄░█@
 █▀░▀█@
      @@
 ▀▄▀@
 █░█@
    @@
 █▄█@
 ░█░@
    @@
 ▀█▀@
 █▄▄@
    @@
 █▀@
 █▄@
   @@
 ▀▄░░@
 ░░▀▄@
     @@
 ▀█@
 ▄█@
   @@
 ▄▀▄@
 ░░░@
    @@
 ░░░@
 ▄▄▄@
    @@
 ▀▄@
 ░░@
   @@
 ▄▀▄@
 █▀█@
    @@
 █▄▄@
 █▄█@
    @@
 ▄▀▀@
 ▀▄▄@
    @@
 ▄▄█@
 █▄█@
    @@
 ██▀@
 █▄▄@
    @@
 █▀@
 █▀@
   @@
 ▄▀░@
 ▀▄█@
    @@
 █░░@
 █▀█@
    @@
 ▀@
 █@
  @@
 ░░▀@
 ▀▄█@
    @@
 █░▄@
 █▀▄@
    @@
 █░@
 █▄@
   @@
 ▄▀▄▀▄@
 █░▀░█@
      @@
 ▄▀█@
 █░█@
    @@
 ▄▀▄@
 ▀▄▀@
    @@
 █▀▄@
 █▀░@
    @@
 █▀█@
 ▀▀█@
    @@
 █▀▄@
 █▀▄@
    @@
 █▀@
 ▄█@
   @@
 ▄█▄@
 ░█▄@
    @@
 █░█@
 ▀▄█@
    @@
 █░█@
 ▀▄▀@
    @@
 █░▄░█@
 ▀▄▀▄▀@
      @@
 █░█@
 ▄▀▄@
    @@
 ▀▄▀@
 ░█░@
    @@
 ▀█@
 █▄@
   @@
 ░█▀@
 ▀█▄@
    @@
 ██@
 ██@
   @@
 ▀█░@
 ▄█▀@
    @@
 ░▄░▄@
 ▀░▀░@
     @@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
 ██▄@
 █▄▀@
    @@
