tlf2a 6 5 8 -1 17 0 0 0
===============================================================================
  This is letter.tlf, or “Letter”, Copyright (c) 2008 Francesco Poli

  2008-09-21 -- Francesco Poli <frx@firenze.linux.it>
                font creation

  This font is free software. It comes without any warranty, to the extent
permitted by applicable law. You can redistribute it and/or modify it under
the terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See http://sam.zoy.org/wtfpl/COPYING for more
details.

  Missing characters: many...

  This font is part of TOIlet’s official distribution. More information
on the TOIlet website at http://caca.zoy.org/wiki/toilet
===============================================================================
     @
     @
     @
     @
     @
     @@
 ! @
 ! @
 ! @
   @
 ! @
   @@
 " " @
 " " @
     @
     @
     @
     @@
 # #  @
##### @
 # #  @
##### @
 # #  @
      @@
 $$$  @
$ $   @
 $$$  @
  $ $ @
 $$$  @
      @@
%%  % @
%% %  @
  %   @
 % %% @
%  %% @
      @@
 &    @
& &   @
 && & @
&  &  @
 && & @
      @@
 ' @
 ' @
   @
   @
   @
   @@
  ( @
 (  @
 (  @
 (  @
  ( @
    @@
 )  @
  ) @
  ) @
  ) @
 )  @
    @@
  *   @
* * * @
 ***  @
* * * @
  *   @
      @@
      @
  +   @
 +++  @
  +   @
      @
      @@
   @
   @
   @
   @
 , @
,, @@
      @
      @
 ---  @
      @
      @
      @@
    @
    @
    @
..  @
..  @
    @@
    / @
   /  @
  /   @
 /    @
/     @
      @@
 000  @
0   0 @
0 0 0 @
0   0 @
 000  @
      @@
 1  @
11  @
 1  @
 1  @
111 @
    @@
 222  @
2   2 @
  22  @
 2    @
22222 @
      @@
33333 @
   3  @
  33  @
3   3 @
 333  @
      @@
   4  @
  44  @
 4 4  @
44444 @
   4  @
      @@
55555 @
5     @
5555  @
    5 @
5555  @
      @@
 666  @
6     @
6666  @
6   6 @
 666  @
      @@
77777 @
    7 @
   7  @
  7   @
 7    @
      @@
 888  @
8   8 @
 888  @
8   8 @
 888  @
      @@
 999  @
9   9 @
 9999 @
    9 @
 999  @
      @@
   @
   @
 : @
   @
 : @
   @@
   @
   @
 ; @
   @
 ; @
;; @@
    @
  < @
 <  @
  < @
    @
    @@
     @
     @
 === @
 === @
     @
     @@
    @
 >  @
  > @
 >  @
    @
    @@
 ???  @
?   ? @
   ?  @
      @
  ?   @
      @@
 @@@  #
@   @ #
@ @@  #
@ @@  #
@     #
 @@@@ ##
  A   @
 A A  @
AAAAA @
A   A @
A   A @
      @@
BBBB  @
B   B @
BBBB  @
B   B @
BBBB  @
      @@
 CCC  @
C   C @
C     @
C   C @
 CCC  @
      @@
DDDD  @
D   D @
D   D @
D   D @
DDDD  @
      @@
EEEEE @
E     @
EEEE  @
E     @
EEEEE @
      @@
FFFFF @
F     @
FFFF  @
F     @
F     @
      @@
 GGG  @
G     @
G GG  @
G   G @
 GGG  @
      @@
H   H @
H   H @
HHHHH @
H   H @
H   H @
      @@
III @
 I  @
 I  @
 I  @
III @
    @@
  JJJ @
   J  @
   J  @
J  J  @
 JJ   @
      @@
K   K @
K  K  @
KKK   @
K  K  @
K   K @
      @@
L     @
L     @
L     @
L     @
LLLLL @
      @@
M   M @
MM MM @
M M M @
M   M @
M   M @
      @@
N   N @
NN  N @
N N N @
N  NN @
N   N @
      @@
 OOO  @
O   O @
O   O @
O   O @
 OOO  @
      @@
PPPP  @
P   P @
PPPP  @
P     @
P     @
      @@
 QQQ  @
Q   Q @
Q Q Q @
Q  QQ @
 QQQQ @
      @@
RRRR  @
R   R @
RRRR  @
R  R  @
R   R @
      @@
 SSSS @
S     @
 SSS  @
    S @
SSSS  @
      @@
TTTTT @
  T   @
  T   @
  T   @
  T   @
      @@
U   U @
U   U @
U   U @
U   U @
 UUU  @
      @@
V   V @
V   V @
V   V @
 V V  @
  V   @
      @@
W   W @
W   W @
W W W @
W W W @
 W W  @
      @@
X   X @
 X X  @
  X   @
 X X  @
X   X @
      @@
Y   Y @
 Y Y  @
  Y   @
  Y   @
  Y   @
      @@
ZZZZZ @
   Z  @
  Z   @
 Z    @
ZZZZZ @
      @@
 [[ @
 [  @
 [  @
 [  @
 [[ @
    @@
\     @
 \    @
  \   @
   \  @
    \ @
      @@
 ]] @
  ] @
  ] @
  ] @
 ]] @
    @@
  ^   @
 ^ ^  @
      @
      @
      @
      @@
      @
      @
      @
      @
_____ @
      @@
 `   @
  `  @
     @
     @
     @
     @@
  A   a
 A A  a
AAAAA a
A   A a
A   A a
      aa
BBBB  b
B   B b
BBBB  b
B   B b
BBBB  b
      bb
 CCC  c
C   C c
C     c
C   C c
 CCC  c
      cc
DDDD  d
D   D d
D   D d
D   D d
DDDD  d
      dd
EEEEE e
E     e
EEEE  e
E     e
EEEEE e
      ee
FFFFF f
F     f
FFFF  f
F     f
F     f
      ff
 GGG  g
G     g
G GG  g
G   G g
 GGG  g
      gg
H   H h
H   H h
HHHHH h
H   H h
H   H h
      hh
III i
 I  i
 I  i
 I  i
III i
    ii
  JJJ j
   J  j
   J  j
J  J  j
 JJ   j
      jj
K   K k
K  K  k
KKK   k
K  K  k
K   K k
      kk
L     l
L     l
L     l
L     l
LLLLL l
      ll
M   M m
MM MM m
M M M m
M   M m
M   M m
      mm
N   N n
NN  N n
N N N n
N  NN n
N   N n
      nn
 OOO  o
O   O o
O   O o
O   O o
 OOO  o
      oo
PPPP  p
P   P p
PPPP  p
P     p
P     p
      pp
 QQQ  q
Q   Q q
Q Q Q q
Q  QQ q
 QQQQ q
      qq
RRRR  r
R   R r
RRRR  r
R  R  r
R   R r
      rr
 SSSS s
S     s
 SSS  s
    S s
SSSS  s
      ss
TTTTT t
  T   t
  T   t
  T   t
  T   t
      tt
U   U u
U   U u
U   U u
U   U u
 UUU  u
      uu
V   V v
V   V v
V   V v
 V V  v
  V   v
      vv
W   W w
W   W w
W W W w
W W W w
 W W  w
      ww
X   X x
 X X  x
  X   x
 X X  x
X   X x
      xx
Y   Y y
 Y Y  y
  Y   y
  Y   y
  Y   y
      yy
ZZZZZ z
   Z  z
  Z   z
 Z    z
ZZZZZ z
      zz
  {{ @
  {  @
 {{  @
  {  @
  {{ @
     @@
 | @
 | @
 | @
 | @
 | @
   @@
 }}  @
  }  @
  }} @
  }  @
 }}  @
     @@
 ~ ~ @
~ ~  @
     @
     @
     @
     @@
 Ä Ä  @
  Ä   @
 Ä Ä  @
ÄÄÄÄÄ @
Ä   Ä @
      @@
 Ö Ö  @
 ÖÖÖ  @
Ö   Ö @
Ö   Ö @
 ÖÖÖ  @
      @@
 Ü Ü  @
      @
Ü   Ü @
Ü   Ü @
 ÜÜÜ  @
      @@
 Ä Ä  ä
  Ä   ä
 Ä Ä  ä
ÄÄÄÄÄ ä
Ä   Ä ä
      ää
 Ö Ö  ö
 ÖÖÖ  ö
Ö   Ö ö
Ö   Ö ö
 ÖÖÖ  ö
      öö
 Ü Ü  ü
      ü
Ü   Ü ü
Ü   Ü ü
 ÜÜÜ  ü
      üü
  ßß  @
 ß  ß @
ßßßß  @
 ß  ß @
 ß ß  @
      @@
0x2500 ─ BOX DRAWINGS LIGHT HORIZONTAL
      @
      @
──────@
      @
      @
      @@
0x2501 ━ BOX DRAWINGS HEAVY HORIZONTAL
      @
━━━━━━@
━━━━━━@
━━━━━━@
      @
      @@
0x2502 │ BOX DRAWINGS LIGHT VERTICAL
  │   @
  │   @
  │   @
  │   @
  │   @
  │   @@
0x2503 ┃ BOX DRAWINGS HEAVY VERTICAL
 ┃┃┃  @
 ┃┃┃  @
 ┃┃┃  @
 ┃┃┃  @
 ┃┃┃  @
 ┃┃┃  @@
0x250C ┌ BOX DRAWINGS LIGHT DOWN AND RIGHT
      @
      @
  ┌┌┌┌@
  ┌   @
  ┌   @
  ┌   @@
0x250F ┏ BOX DRAWINGS HEAVY DOWN AND RIGHT
      @
 ┏┏┏┏┏@
 ┏┏┏┏┏@
 ┏┏┏┏┏@
 ┏┏┏  @
 ┏┏┏  @@
0x2510 ┐ BOX DRAWINGS LIGHT DOWN AND LEFT
      @
      @
┐┐┐   @
  ┐   @
  ┐   @
  ┐   @@
0x2513 ┓ BOX DRAWINGS HEAVY DOWN AND LEFT
      @
┓┓┓┓  @
┓┓┓┓  @
┓┓┓┓  @
 ┓┓┓  @
 ┓┓┓  @@
0x2514 └ BOX DRAWINGS LIGHT UP AND RIGHT
  └   @
  └   @
  └└└└@
      @
      @
      @@
0x2517 ┗ BOX DRAWINGS HEAVY UP AND RIGHT
 ┗┗┗  @
 ┗┗┗┗┗@
 ┗┗┗┗┗@
 ┗┗┗┗┗@
      @
      @@
0x2518 ┘ BOX DRAWINGS LIGHT UP AND LEFT
  ┘   @
  ┘   @
┘┘┘   @
      @
      @
      @@
0x251B ┛ BOX DRAWINGS HEAVY UP AND LEFT
 ┛┛┛  @
┛┛┛┛  @
┛┛┛┛  @
┛┛┛┛  @
      @
      @@
0x251c ├ BOX DRAWINGS LIGHT VERTICAL AND RIGHT
  ├   @
  ├   @
  ├├├├@
  ├   @
  ├   @
  ├   @@
0x2523 ┣ BOX DRAWINGS HEAVY VERTICAL AND RIGHT
 ┣┣┣  @
 ┣┣┣┣┣@
 ┣┣┣┣┣@
 ┣┣┣┣┣@
 ┣┣┣  @
 ┣┣┣  @@
0x2524 ┤ BOX DRAWINGS LIGHT VERTICAL AND LEFT
  ┤   @
  ┤   @
┤┤┤   @
  ┤   @
  ┤   @
  ┤   @@
0x252B ┫ BOX DRAWINGS HEAVY VERTICAL AND LEFT
 ┫┫┫  @
┫┫┫┫  @
┫┫┫┫  @
┫┫┫┫  @
 ┫┫┫  @
 ┫┫┫  @@
0x252c ┬ BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
      @
      @
┬┬┬┬┬┬@
  ┬   @
  ┬   @
  ┬   @@
0x2533 ┳ BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
      @
┳┳┳┳┳┳@
┳┳┳┳┳┳@
┳┳┳┳┳┳@
 ┳┳┳  @
 ┳┳┳  @@
0x2534 ┴ BOX DRAWINGS LIGHT UP AND HORIZONTAL
  ┴   @
  ┴   @
┴┴┴┴┴┴@
      @
      @
      @@
0x253B ┻ BOX DRAWINGS HEAVY UP AND HORIZONTAL
 ┻┻┻  @
┻┻┻┻┻┻@
┻┻┻┻┻┻@
┻┻┻┻┻┻@
      @
      @@
0x253c ┼ BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
  ┼   @
  ┼   @
┼┼┼┼┼┼@
  ┼   @
  ┼   @
  ┼   @@
0x254B ╋ BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
 ╋╋╋  @
╋╋╋╋╋╋@
╋╋╋╋╋╋@
╋╋╋╋╋╋@
 ╋╋╋  @
 ╋╋╋  @@
0x2578 ╸ BOX DRAWINGS HEAVY LEFT
      @
╸╸╸   @
╸╸╸   @
╸╸╸   @
      @
      @@
0x2579 ╹ BOX DRAWINGS HEAVY UP
 ╹╹╹  @
 ╹╹╹  @
 ╹╹╹  @
      @
      @
      @@
0x257A ╺ BOX DRAWINGS HEAVY RIGHT
      @
  ╺╺╺╺@
  ╺╺╺╺@
  ╺╺╺╺@
      @
      @@
0x257B ╻ BOX DRAWINGS HEAVY DOWN
      @
      @
 ╻╻╻  @
 ╻╻╻  @
 ╻╻╻  @
 ╻╻╻  @@
0x2580 ▀ UPPER HALF BLOCK
▀▀▀▀▀▀@
▀▀▀▀▀▀@
▀▀▀▀▀▀@
      @
      @
      @@
0x2584 ▄ LOWER HALF BLOCK
      @
      @
▄▄▄▄▄▄@
▄▄▄▄▄▄@
▄▄▄▄▄▄@
▄▄▄▄▄▄@@
0x2588 █ FULL BLOCK
██████@
██████@
██████@
██████@
██████@
██████@@
0x25A0 ■ BLACK SQUARE
      @
 ■■■  @
 ■■■  @
 ■■■  @
      @
      @@
