flf2a$ 8 7 11 1 7
"R2-D2___" file. Commodore2Figlet v1.00 by David Proper
Net13 1134:666/1 - Rosenet 696:2666/666 - Ace of Spades BBS 1-330-339-4592
FidoNet 1:2265/105 - DProper@Juno.com
NOTE: I got the font from a Commodore 64 charactor set file. (Wrote a little
program to convert them to Figlet). And since some charactors are different in
PETSCII then in ASCII, certain charactors will be different or even
non-existant. Such as `~{}\| _^
$        @
$        @
$        @
$        @
$        @
$        @
$        @
$        @@
   ####$ @
   #  #$ @
  ##  #$ @
  #  ##$ @
  #  #$  @
 #####$  @
 #  #$   @
 ####$   @@
 ### ###$@
 # # # #$@
 # # # #$@
 # # # #$@
 ### ###$@
$        @
$        @
$        @@
#######$ @
#  ## ##$@
# ## # #$@
# ## ###$@
#  # ###$@
# ## # #$@
# ### ##$@
### ###$ @@
 ##  ###$@
##     #$@
#  #####$@
##    ##$@
#####  #$@
#     ##$@
###  ##$ @
  ####$  @@
  # ## #$@
 # ##  #$@
  ##  ##$@
 ##  ##$ @
##  ##$  @
#  ## #$ @
# ## #$  @
###$     @@
##    ##$@
#  ##  #$@
##    ##$@
##   ###$@
#  ##$   @
#  ##  #$@
##$      @
########$@@
   ####$ @
  ##  ##$@
 ##  ##$ @
 #  ##$  @
 ####$   @
$        @
$        @
$        @@
   ####$ @
  ##  #$ @
 ##  ##$ @
 #  ##$  @
 #  ##$  @
 ##  ##$ @
  ##  #$ @
   ####$ @@
 ####$   @
 #  ##$  @
 ##  ##$ @
  ##  #$ @
  ##  #$ @
 ##  ##$ @
 #  ##$  @
 ####$   @@
########$@
#  ##  #$@
##    ##$@
$        @
##    ##$@
#  ##  #$@
########$@
$        @@
  ####$  @
  #  #$  @
###  ###$@
#      #$@
###  ###$@
  #  #$  @
  ####$  @
$        @@
$        @
$        @
$        @
   ####$ @
   #  #$ @
  ##  #$ @
  #  ##$ @
  ####$  @@
$        @
$        @
#######$ @
#     #$ @
#######$ @
$        @
$        @
$        @@
$        @
$        @
$        @
$        @
  ####$  @
  #  #$  @
  #  #$  @
  ####$  @@
     ###$@
    ## #$@
   ##  #$@
  ##  ##$@
 ##  ##$ @
##  ##$  @
#  ##$   @
####$    @@
 ######$ @
##    ##$@
#  ##  #$@
#  #   #$@
#   #  #$@
#  ##  #$@
##    ##$@
 ######$ @@
  ####$  @
 ##  #$  @
 #   #$  @
 ##  #$  @
  #  #$  @
###  ###$@
#      #$@
########$@@
 ######$ @
##    ##$@
# ###  #$@
####  ##$@
##  ###$ @
#  #####$@
#      #$@
########$@@
 ######$ @
##    ##$@
# ###  #$@
###   ##$@
## ##  #$@
#  ##  #$@
##    ##$@
 ######$ @@
 #######$@
 #  #  #$@
##  #  #$@
#  ##  #$@
#$       @
#####  #$@
    #  #$@
    ####$@@
########$@
#      #$@
#  #####$@
#      #$@
#####  #$@
#  ##  #$@
##    ##$@
 ######$ @@
 ######$ @
##    ##$@
#  #####$@
#     ##$@
#  ##  #$@
#  ##  #$@
##    ##$@
 ######$ @@
########$@
#      #$@
####  ##$@
  ##  #$ @
  #  ##$ @
  #  #$  @
  #  #$  @
  ####$  @@
 ######$ @
##    ##$@
#  ##  #$@
##    ##$@
#  ##  #$@
#  ##  #$@
##    ##$@
 ######$ @@
 ######$ @
##    ##$@
#  ##  #$@
##     #$@
#####  #$@
#  ##  #$@
 #    ##$@
 ######$ @@
$        @
  ####$  @
  #  #$  @
  ####$  @
$        @
  ####$  @
  #  #$  @
  ####$  @@
$        @
  ####$  @
  #  #$  @
  ####$  @
  #  #$  @
 ##  #$  @
 #  ##$  @
 ####$   @@
   #####$@
 ###   #$@
##   ###$@
#  ###$  @
#  ###$  @
##   ###$@
 ###   #$@
   #####$@@
$        @
#######$ @
#     #$ @
#######$ @
#     #$ @
#######$ @
$        @
$        @@
 # ##$   @
#   ###$ @
###   ##$@
  ###  #$@
  ###  #$@
###   ##$@
#   ###$ @
#####$   @@
 ######$ @
##    ##$@
#  ##  #$@
####  ##$@
  #  ##$ @
  ####$  @
  #  #$  @
  ####$  @@
$        @
$        @
$        @
$        @
$        @
$        @
$        @
$        @@
$        @
 ######$ @
 #    ##$@
 ####  #$@
##     #$@
#  ##  #$@
##     #$@
 #######$@@
####$    @
#  #$    @
#  ####$ @
      ##$@
#  ##  #$@
#  ##  #$@
#     ##$@
 # ####$ @@
$        @
 ######$ @
##    #$ @
#  ####$ @
#  #$    @
#  ####$ @
##    #$ @
 ######$ @@
    ####$@
    #  #$@
 ####  #$@
##     #$@
#  ##  #$@
#  ##  #$@
##     #$@
 #######$@@
$        @
 ######$ @
##    ##$@
#  ##  #$@
#      #$@
#  #####$@
##    #$ @
 ######$ @@
   #####$@
  ##   #$@
 ##  ###$@
 #     #$@
 ##  ###$@
  #  #$  @
  #  #$  @
  ####$  @@
$        @
 #######$@
##     #$@
#  ##  #$@
##     #$@
 ##### #$@
 #    ##$@
 ######$ @@
####$    @
#  #$    @
#  ####$ @
#     ##$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
########$@@
  ####$  @
  #  #$  @
 #####$  @
 #   #$  @
 ##  #$  @
 ##  ##$ @
 #    #$ @
 ######$ @@
    ####$@
    #  #$@
    ####$@
    #  #$@
    #  #$@
 ####  #$@
 #    ##$@
 ######$ @@
####$    @
#  #$    @
#  ####$ @
#  #  #$ @
#    ##$ @
#  #  ##$@
#  ##  #$@
########$@@
 #####$  @
 #   #$  @
 ##  #$  @
  #  #$  @
  #  #$  @
 ##  ##$ @
 #    #$ @
 ######$ @@
$        @
########$@
#  ##  #$@
#$       @
#$       @
#  # #$  @
#  ###$  @
#### ###$@@
$        @
#######$ @
#     ##$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
########$@@
$        @
 ######$ @
##    ##$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
##    ##$@
 ######$ @@
$        @
#######$ @
#     ##$@
#  ##  #$@
#  ##  #$@
#     ##$@
#  ####$ @
####$    @@
$        @
 #######$@
##     #$@
#  ##  #$@
#  ##  #$@
##     #$@
 ####  #$@
    ####$@@
$        @
#######$ @
#     ##$@
#  ##  #$@
#  #####$@
#  #$    @
#  #$    @
####$    @@
$        @
 #######$@
 #     #$@
#  #####$@
##    ##$@
#####  #$@
#     ##$@
#######$ @@
  ####$  @
###  ###$@
#      #$@
###  ###$@
  #  #$  @
  #  ###$@
  ##   #$@
   #####$@@
$        @
########$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
##     #$@
 #######$@@
$        @
########$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
##    ##$@
 ##  ##$ @
  ####$  @@
$        @
########$@
#  ###$  @
#  # #$  @
#$       @
##     #$@
 #  #  #$@
 #######$@@
$        @
########$@
#  ##  #$@
##    ##$@
 ##  ##$ @
##    ##$@
#  ##  #$@
########$@@
$        @
########$@
#  ##  #$@
#  ##  #$@
##     #$@
 ####  #$@
 #    ##$@
 ######$ @@
$        @
########$@
#      #$@
####  ##$@
 ##  ##$ @
##  ####$@
#      #$@
########$@@
########$@
   # # #$@
# ##   #$@
# ## # #$@
# ## # #$@
########$@
$        @
$        @@
$        @
   #$    @
  ###$   @
 # # #$  @
   #$    @
   #$    @
   #$    @
$        @@
$        @
    #$   @
     #$  @
 ######$ @
     #$  @
    #$   @
$        @
$        @@
$        @
    #$   @
    #$   @
    #$   @
  # # #$ @
   ###$  @
    #$   @
$        @@
$        @
$        @
   #$    @
  #$     @
 ######$ @
  #$     @
   #$    @
$        @@
$        @
$        @
$        @
$        @
$        @
$        @
$        @
$        @@
 ######$ @
##    ##$@
#  ##  #$@
#      #$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
########$@@
#######$ @
#     ##$@
#  ##  #$@
#     ##$@
#  ##  #$@
#  ##  #$@
#     ##$@
#######$ @@
 ######$ @
##    ##$@
#  ##  #$@
#  #####$@
#  #####$@
#  ##  #$@
##    ##$@
 ######$ @@
######$  @
#    ##$ @
#  #  ##$@
#  ##  #$@
#  ##  #$@
#  #  ##$@
#    ##$ @
######$  @@
########$@
#      #$@
#  #####$@
#    #$  @
#  ###$  @
#  #####$@
#      #$@
########$@@
########$@
#     #$ @
#  ####$ @
#    #$  @
#  ###$  @
#  #$    @
#  #$    @
####$    @@
 ######$ @
##    ##$@
#  ##  #$@
#  #####$@
#  #   #$@
#  ##  #$@
##    ##$@
 ######$ @@
########$@
#  ##  #$@
#  ##  #$@
#      #$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
########$@@
 ######$ @
 #    #$ @
 ##  ##$ @
  #  #$  @
  #  #$  @
 ##  ##$ @
 #    #$ @
 ######$ @@
  ######$@
  #    #$@
  ##  ##$@
   #  #$ @
####  #$ @
#  #  #$ @
##   ##$ @
 #####$  @@
########$@
#  ##  #$@
#  #  ##$@
#    ##$ @
#    ##$ @
#  #  ##$@
#  ##  #$@
########$@@
####$    @
#  #$    @
#  #$    @
#  #$    @
#  #$    @
#  #####$@
#      #$@
########$@@
#### ###$@
#  ### #$@
#   #  #$@
#      #$@
#  # # #$@
#  ### #$@
#  # # #$@
#### ###$@@
 # ####$ @
#  ## #$ @
#   # #$ @
#     #$ @
#  #  #$ @
#  ## #$ @
#  ## #$ @
#######$ @@
 ######$ @
##    ##$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
##    ##$@
 ######$ @@
#######$ @
#     ##$@
#  ##  #$@
#     ##$@
#  ####$ @
#  #$    @
#  #$    @
####$    @@
 ######$ @
##    ##$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
##    ##$@
 ###   #$@
   #####$@@
#######$ @
#     ##$@
#  ##  #$@
#     ##$@
#    ##$ @
#  #  ##$@
#  ##  #$@
########$@@
 ######$ @
##    ##$@
#  ##  #$@
##  ####$@
####  ##$@
#  ##  #$@
##    ##$@
 ######$ @@
########$@
#      #$@
###  ###$@
  #  #$  @
  #  #$  @
  #  #$  @
  #  #$  @
  ####$  @@
########$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
##    ##$@
 ######$ @@
########$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
#  ##  #$@
##    ##$@
 ##  ##$ @
  ####$  @@
#### ###$@
#  # # #$@
#  ### #$@
#  # # #$@
#      #$@
#   #  #$@
#  ### #$@
#### ###$@@
########$@
#  ##  #$@
##    ##$@
 ##  ##$ @
##    ##$@
#  ##  #$@
#  ##  #$@
########$@@
########$@
#  ##  #$@
#  ##  #$@
##    ##$@
 ##  ##$ @
  #  #$  @
  #  #$  @
  ####$  @@
########$@
#      #$@
####  ##$@
 ##  ##$ @
##  ##$  @
#  #####$@
#      #$@
########$@@
$        @
$        @
$        @
$        @
$        @
$        @
$        @
$        @@
$        @
$        @
$        @
$        @
$        @
$        @
$        @
$        @@
$        @
$        @
$        @
$        @
$        @
$        @
$        @
$        @@
$        @
$        @
$        @
$        @
$        @
$        @
$        @
$        @@
