flc2a
# rot13 by Sis <suaac@csv.warwick.ac.uk> 2/95
# Rotates letters by 13 characters.
# figlet release 2.1 -- 12 Aug 1994
#
# This is a figlet controlfile.
#
# Explanation of first line:
#   flc2 - "magic number" for file identification
#   a    - should always be `a', for now
#
# File body:
#   The first character of any line is the "command" for that line.
#   Possible figlet 2.1 commands are as follows:
#   `#' - comment, continues until end-of-line
#   `t' - translate, a not-so-fancy version of the Unix "tr" command
#   `f' - freeze, treat further lines as if they were in a new file
#
# The following lines rotate letters by 13 characters
#
# Standard letters:
t A-M N-Z
t N-Z A-M
t a-m n-z
t n-z a-m
