flf2a$ 11 9 36 -1 50
Converted from sbookb.bdf by bdf2flf (by John Cowan <cowan@ccil.org>)
FONT -Adobe-New Century Schoolbook-Bold-R-Normal--8-80-75-75-P-56-ISO8859-1SIZE 8 75 75
COMMENT $XConsortium: ncenB08.bdf,v 1.13 95/01/26 18:03:15 gildea Exp $
COMMENT 
COMMENT +
COMMENT  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
COMMENT  Copyright 1988, 1994 Digital Equipment Corporation.
COMMENT
COMMENT  Adobe is a trademark of Adobe Systems Incorporated which may be
COMMENT  registered in certain jurisdictions.
COMMENT  Permission to use these trademarks is hereby granted only in
COMMENT  association with the images described in this file.
COMMENT
COMMENT  Permission to use, copy, modify, distribute and sell this software
COMMENT  and its documentation for any purpose and without fee is hereby
COMMENT  granted, provided that the above copyright notices appear in all
COMMENT  copies and that both those copyright notices and this permission
COMMENT  notice appear in supporting documentation, and that the names of
COMMENT  Adobe Systems and Digital Equipment Corporation not be used in
COMMENT  advertising or publicity pertaining to distribution of the software
COMMENT  without specific, written prior permission.  Adobe Systems and
COMMENT  Digital Equipment Corporation make no representations about the
COMMENT  suitability of this software for any purpose.  It is provided "as
COMMENT  is" without express or implied warranty.
COMMENT -
FOUNDRY "Adobe"
FAMILY_NAME "New Century Schoolbook"
WEIGHT_NAME "Bold"
SLANT "R"
SETWIDTH_NAME "Normal"
ADD_STYLE_NAME ""
PIXEL_SIZE 8
POINT_SIZE 80
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "P"
AVERAGE_WIDTH 56
CAP_HEIGHT 6
X_HEIGHT 4
FONT_ASCENT 7
FONT_DESCENT 2
FACE_NAME "New Century Schoolbook Bold"
COPYRIGHT "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."
NOTICE "New Century Schoolbook is a trademark of Linotype-Hell AG and/or its subsidiaries."
_DEC_DEVICE_FONTNAMES "PS=NewCenturySchlbk-Bold"
_DEC_PRODUCTINFO "DECwindows Fonts V2.2-1, 18-Nov-1991"
DEFAULT_CHAR 32
RELATIVE_SETWIDTH 50
RELATIVE_WEIGHT 70
FULL_NAME "New Century Schoolbook Bold"
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
  $@
  $@
  $@
##$@
##$@
# $@
  $@
# $@
# $@
  $@
  $@@
   $@
   $@
   $@
# #$@
# #$@
   $@
   $@
   $@
   $@
   $@
   $@@
     $@
     $@
     $@
  # #$@
#####$@
 # # $@
#####$@
# #  $@
# #  $@
     $@
     $@@
    $@
    $@
  # $@
 ###$@
# # $@
### $@
 ###$@
 # #$@
### $@
 #  $@
    $@@
        $@
        $@
        $@
 #####  $@
## # #  $@
 ## #   $@
   # ## $@
  # ## #$@
 #   ## $@
        $@
        $@@
      $@
      $@
      $@
 ###  $@
## #  $@
 ##   $@
#### #$@
## ###$@
 ## # $@
      $@
      $@@
  $@
  $@
  $@
 #$@
 #$@
# $@
  $@
  $@
  $@
  $@
  $@@
   $@
   $@
   $@
  #$@
 # $@
## $@
## $@
## $@
 # $@
  #$@
   $@@
   $@
   $@
   $@
#  $@
 # $@
 ##$@
 ##$@
 ##$@
 # $@
#  $@
   $@@
    $@
    $@
    $@
## #$@
 ## $@
## #$@
    $@
    $@
    $@
    $@
    $@@
    $@
    $@
    $@
    $@
 #  $@
 #  $@
####$@
 #  $@
 #  $@
    $@
    $@@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
 #$@
 #$@
 #$@
# $@@
    $@
    $@
    $@
    $@
    $@
    $@
####$@
    $@
    $@
    $@
    $@@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
#$@
#$@
 $@
 $@@
   $@
   $@
   $@
  #$@
  #$@
 # $@
 # $@
#  $@
#  $@
   $@
   $@@
    $@
    $@
    $@
 ## $@
## #$@
## #$@
## #$@
## #$@
 ## $@
    $@
    $@@
    $@
    $@
    $@
### $@
 ## $@
 ## $@
 ## $@
 ## $@
####$@
    $@
    $@@
    $@
    $@
    $@
####$@
# ##$@
  ##$@
 ## $@
## #$@
####$@
    $@
    $@@
    $@
    $@
    $@
### $@
# ##$@
 ## $@
  ##$@
# ##$@
 ## $@
    $@
    $@@
     $@
     $@
     $@
  ## $@
 ### $@
# ## $@
#### $@
  ## $@
 ####$@
     $@
     $@@
    $@
    $@
    $@
####$@
#   $@
### $@
# ##$@
  ##$@
### $@
    $@
    $@@
    $@
    $@
    $@
 ###$@
##  $@
### $@
## #$@
## #$@
 ## $@
    $@
    $@@
    $@
    $@
    $@
####$@
## #$@
  # $@
 ## $@
 ## $@
 ## $@
    $@
    $@@
    $@
    $@
    $@
 ## $@
## #$@
 ## $@
## #$@
## #$@
 ## $@
    $@
    $@@
    $@
    $@
    $@
 ## $@
## #$@
## #$@
 ###$@
#  #$@
 ## $@
    $@
    $@@
 $@
 $@
 $@
 $@
#$@
#$@
 $@
#$@
#$@
 $@
 $@@
  $@
  $@
  $@
  $@
 #$@
 #$@
  $@
 #$@
 #$@
 #$@
# $@@
     $@
     $@
     $@
     $@
  ###$@
 ##  $@
##   $@
 ##  $@
  ###$@
     $@
     $@@
    $@
    $@
    $@
    $@
    $@
####$@
    $@
####$@
    $@
    $@
    $@@
     $@
     $@
     $@
     $@
###  $@
  ## $@
   ##$@
  ## $@
###  $@
     $@
     $@@
    $@
    $@
    $@
### $@
  ##$@
 ## $@
    $@
 #  $@
 #  $@
    $@
    $@@
       $@
       $@
 ##### $@
##   ##$@
#  ## #$@
# # # #$@
# #### $@
##     $@
 ####  $@
       $@
       $@@
       $@
       $@
       $@
   #   $@
  ###  $@
 #  ## $@
 ##### $@
 #  ## $@
##  ###$@
       $@
       $@@
      $@
      $@
      $@
##### $@
 ##  #$@
 #### $@
 ##  #$@
 ##  #$@
##### $@
      $@
      $@@
     $@
     $@
     $@
 ####$@
##  #$@
##   $@
##   $@
##  #$@
 ### $@
     $@
     $@@
      $@
      $@
      $@
##### $@
 ##  #$@
 ##  #$@
 ##  #$@
 ##  #$@
##### $@
      $@
      $@@
     $@
     $@
     $@
#####$@
 ##  $@
 ####$@
 ##  $@
 ## #$@
#####$@
     $@
     $@@
     $@
     $@
     $@
#####$@
 ##  $@
 ####$@
 ##  $@
 ##  $@
#### $@
     $@
     $@@
     $@
     $@
     $@
 ####$@
##  #$@
##   $@
## ##$@
##  #$@
 ####$@
     $@
     $@@
       $@
       $@
       $@
### ###$@
 ##  # $@
 ##### $@
 ##  # $@
 ##  # $@
### ###$@
       $@
       $@@
   $@
   $@
   $@
###$@
 ##$@
 ##$@
 ##$@
 ##$@
###$@
   $@
   $@@
     $@
     $@
     $@
 ####$@
  ## $@
  ## $@
# ## $@
# ## $@
 ##  $@
     $@
     $@@
       $@
       $@
       $@
### ## $@
 ## #  $@
 ###   $@
 ####  $@
 ## ## $@
### ###$@
       $@
       $@@
     $@
     $@
     $@
#### $@
 ##  $@
 ##  $@
 ##  $@
 ## #$@
#####$@
     $@
     $@@
        $@
        $@
        $@
###   ##$@
 ### ###$@
 # ## ##$@
 # ## ##$@
 # ## ##$@
##  # ##$@
        $@
        $@@
      $@
      $@
      $@
##  ##$@
 ## # $@
 #### $@
 #### $@
 # ## $@
##  # $@
      $@
      $@@
     $@
     $@
     $@
 ### $@
##  #$@
##  #$@
##  #$@
##  #$@
 ### $@
     $@
     $@@
     $@
     $@
     $@
#### $@
 ## #$@
 ## #$@
 ### $@
 ##  $@
#### $@
     $@
     $@@
      $@
      $@
      $@
 #### $@
##  ##$@
##  ##$@
### ##$@
## ## $@
 #####$@
      $@
      $@@
      $@
      $@
      $@
####  $@
 ## # $@
 ## # $@
 ###  $@
 ## # $@
### ##$@
      $@
      $@@
     $@
     $@
     $@
 ####$@
##  #$@
#### $@
 ####$@
#  ##$@
#### $@
     $@
     $@@
     $@
     $@
     $@
#####$@
### #$@
 ##  $@
 ##  $@
 ##  $@
#### $@
     $@
     $@@
      $@
      $@
      $@
### ##$@
 ## # $@
 ## # $@
 ## # $@
 ## # $@
  ##  $@
      $@
      $@@
      $@
      $@
      $@
### ##$@
 ## # $@
 ## # $@
 ## # $@
  ##  $@
  ##  $@
      $@
      $@@
        $@
        $@
        $@
### #  #$@
 ## ## #$@
 ## ## #$@
 ## ## #$@
 ### ## $@
  #  #  $@
        $@
        $@@
      $@
      $@
      $@
### ##$@
 ## # $@
  ##  $@
  ##  $@
 # ## $@
## ###$@
      $@
      $@@
      $@
      $@
      $@
### ##$@
 ## # $@
 ## # $@
  ##  $@
  ##  $@
 #### $@
      $@
      $@@
     $@
     $@
     $@
#####$@
#  ##$@
  ## $@
 ##  $@
##  #$@
#####$@
     $@
     $@@
  $@
  $@
  $@
##$@
# $@
# $@
# $@
# $@
# $@
##$@
  $@@
    $@
    $@
    $@
#   $@
##  $@
 #  $@
 ## $@
  # $@
  ##$@
    $@
    $@@
  $@
  $@
  $@
##$@
 #$@
 #$@
 #$@
 #$@
 #$@
##$@
  $@@
    $@
    $@
    $@
    $@
 ## $@
 ## $@
#  #$@
    $@
    $@
    $@
    $@@
    $@
    $@
    $@
    $@
    $@
    $@
    $@
    $@
    $@
####$@
    $@@
  $@
  $@
  $@
 #$@
# $@
# $@
  $@
  $@
  $@
  $@
  $@@
    $@
    $@
    $@
    $@
    $@
##  $@
 ## $@
### $@
####$@
    $@
    $@@
      $@
      $@
      $@
###   $@
 ##   $@
 #### $@
 ## ##$@
 ## ##$@
 #### $@
      $@
      $@@
    $@
    $@
    $@
    $@
    $@
 ###$@
##  $@
## #$@
 ## $@
    $@
    $@@
     $@
     $@
     $@
  ###$@
   ##$@
 ####$@
## ##$@
## ##$@
 ## #$@
     $@
     $@@
    $@
    $@
    $@
    $@
    $@
 ## $@
####$@
##  $@
 ###$@
    $@
    $@@
    $@
    $@
    $@
 ###$@
 ## $@
####$@
 ## $@
 ## $@
### $@
    $@
    $@@
     $@
     $@
     $@
     $@
    #$@
 ### $@
# ## $@
 ##  $@
  #  $@
## # $@
#### $@@
      $@
      $@
      $@
###   $@
 ##   $@
 #### $@
 ## ##$@
 ## ##$@
 ## ##$@
      $@
      $@@
   $@
   $@
   $@
 ##$@
   $@
###$@
 ##$@
 ##$@
###$@
   $@
   $@@
   $@
   $@
   $@
 ##$@
   $@
###$@
 ##$@
 ##$@
 ##$@
 ##$@
## $@@
     $@
     $@
     $@
###  $@
 ##  $@
 ## #$@
 ### $@
 ### $@
 ## #$@
     $@
     $@@
   $@
   $@
   $@
###$@
 ##$@
 ##$@
 ##$@
 ##$@
###$@
   $@
   $@@
        $@
        $@
        $@
        $@
        $@
#### ## $@
## ## ##$@
## ## ##$@
## ## ##$@
        $@
        $@@
     $@
     $@
     $@
     $@
     $@
#### $@
## ##$@
## ##$@
## ##$@
     $@
     $@@
     $@
     $@
     $@
     $@
     $@
 ### $@
## ##$@
## ##$@
 ### $@
     $@
     $@@
     $@
     $@
     $@
     $@
     $@
#### $@
 ## #$@
 ## #$@
 ### $@
 ##  $@
###  $@@
      $@
      $@
      $@
      $@
      $@
 #### $@
## ## $@
## ## $@
 #### $@
   ## $@
   ###$@@
   $@
   $@
   $@
   $@
   $@
# #$@
###$@
## $@
## $@
   $@
   $@@
   $@
   $@
   $@
   $@
   $@
###$@
## $@
 ##$@
###$@
   $@
   $@@
    $@
    $@
    $@
 ## $@
 ## $@
### $@
 ## $@
 ## $@
  ##$@
    $@
    $@@
     $@
     $@
     $@
     $@
     $@
## ##$@
## ##$@
## ##$@
 ## #$@
     $@
     $@@
     $@
     $@
     $@
     $@
     $@
## ##$@
## # $@
#### $@
 ##  $@
     $@
     $@@
       $@
       $@
       $@
       $@
       $@
## ## #$@
## ## #$@
 ## ## $@
 ## ## $@
       $@
       $@@
     $@
     $@
     $@
     $@
     $@
## ##$@
#### $@
 ####$@
## ##$@
     $@
     $@@
     $@
     $@
     $@
     $@
     $@
## ##$@
## ##$@
## # $@
 ##  $@
 ##  $@
##   $@@
    $@
    $@
    $@
    $@
    $@
####$@
 ## $@
## #$@
####$@
    $@
    $@@
   $@
   $@
   $@
  #$@
 # $@
 # $@
#  $@
 # $@
 # $@
  #$@
   $@@
 $@
 $@
 $@
#$@
#$@
#$@
#$@
#$@
#$@
 $@
 $@@
   $@
   $@
   $@
#  $@
 # $@
 # $@
  #$@
 # $@
 # $@
#  $@
   $@@
     $@
     $@
     $@
     $@
     $@
 ## #$@
# ## $@
     $@
     $@
     $@
     $@@
       $@
  # #  $@
       $@
   #   $@
  ###  $@
 #  ## $@
 ##### $@
 #  ## $@
##  ###$@
       $@
       $@@
     $@
 # # $@
     $@
 ### $@
##  #$@
##  #$@
##  #$@
##  #$@
 ### $@
     $@
     $@@
      $@
  # # $@
      $@
### ##$@
 ## # $@
 ## # $@
 ## # $@
 ## # $@
  ##  $@
      $@
      $@@
   $@
   $@
   $@
# #$@
   $@
## $@
 ##$@
###$@
###$@
   $@
   $@@
     $@
     $@
     $@
 # # $@
     $@
 ### $@
## ##$@
## ##$@
 ### $@
     $@
     $@@
     $@
     $@
     $@
 # # $@
     $@
## ##$@
## ##$@
## ##$@
 ## #$@
     $@
     $@@
      $@
      $@
      $@
  ##  $@
 ## # $@
 #### $@
 ##  #$@
 ##  #$@
### # $@
      $@
      $@@
160 space
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
161 exclamdown
  $@
  $@
  $@
  $@
 #$@
 #$@
  $@
 #$@
##$@
##$@
##$@@
162 cent
    $@
    $@
    $@
  # $@
  # $@
 ###$@
##  $@
## #$@
### $@
 #  $@
 #  $@@
163 sterling
     $@
     $@
     $@
  ###$@
 ##  $@
#### $@
 ##  $@
 ## #$@
# ## $@
     $@
     $@@
164 currency
     $@
     $@
     $@
#   #$@
 ### $@
 # # $@
 # # $@
 ### $@
#   #$@
     $@
     $@@
165 yen
      $@
      $@
      $@
### ##$@
 ## # $@
 #### $@
  ##  $@
 #### $@
  ##  $@
      $@
      $@@
166 brokenbar
 $@
 $@
 $@
#$@
#$@
 $@
#$@
#$@
#$@
 $@
 $@@
167 section
   $@
   $@
   $@
 ##$@
#  $@
## $@
# #$@
# #$@
 ##$@
  #$@
## $@@
168 dieresis
   $@
   $@
   $@
# #$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
169 copyright
      $@
      $@
      $@
 #### $@
##  ##$@
# ## #$@
##   #$@
# ## #$@
##  ##$@
 #### $@
      $@@
170 ordfeminine
  $@
  $@
  $@
##$@
 #$@
##$@
  $@
##$@
  $@
  $@
  $@@
171 guillemotleft
    $@
    $@
    $@
    $@
    $@
 # #$@
# # $@
# # $@
 # #$@
    $@
    $@@
172 logicalnot
    $@
    $@
    $@
    $@
    $@
    $@
####$@
   #$@
    $@
    $@
    $@@
173 hyphen
  $@
  $@
  $@
  $@
  $@
  $@
##$@
  $@
  $@
  $@
  $@@
174 registered
      $@
      $@
      $@
 #### $@
##  ##$@
# ## #$@
# ## #$@
# # ##$@
##   #$@
 #### $@
      $@@
175 macron
   $@
   $@
   $@
###$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
176 degree
   $@
   $@
   $@
###$@
# #$@
###$@
   $@
   $@
   $@
   $@
   $@@
177 plusminus
    $@
    $@
    $@
    $@
 #  $@
####$@
 #  $@
    $@
####$@
    $@
    $@@
178 twosuperior
   $@
   $@
   $@
 ##$@
# #$@
 # $@
###$@
   $@
   $@
   $@
   $@@
179 threesuperior
   $@
   $@
   $@
## $@
 ##$@
  #$@
## $@
   $@
   $@
   $@
   $@@
180 acute
  $@
  $@
  $@
 #$@
# $@
  $@
  $@
  $@
  $@
  $@
  $@@
181 mu
     $@
     $@
     $@
     $@
     $@
## ##$@
## ##$@
## ##$@
### #$@
#    $@
##   $@@
182 paragraph
     $@
     $@
     $@
 ####$@
### #$@
 ## #$@
  # #$@
  # #$@
 ####$@
     $@
     $@@
183 periodcentered
  $@
  $@
  $@
  $@
  $@
##$@
##$@
  $@
  $@
  $@
  $@@
184 cedilla
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
 #$@
##$@
  $@@
185 onesuperior
  $@
  $@
  $@
##$@
 #$@
 #$@
 #$@
  $@
  $@
  $@
  $@@
186 ordmasculine
   $@
   $@
   $@
 ##$@
# #$@
 ##$@
   $@
 ##$@
   $@
   $@
   $@@
187 guillemotright
    $@
    $@
    $@
    $@
    $@
# # $@
 # #$@
 # #$@
# # $@
    $@
    $@@
188 onequarter
      $@
      $@
      $@
##   #$@
 #  # $@
 # #  $@
 ##  #$@
  # ##$@
 # ###$@
#    #$@
      $@@
189 onehalf
      $@
      $@
      $@
##   #$@
 #  # $@
 # #  $@
 ## ##$@
  ## #$@
 #  # $@
#  ###$@
      $@@
190 threequarters
      $@
      $@
      $@
###  #$@
 ## # $@
  ##  $@
## # #$@
  # ##$@
 # ###$@
#    #$@
      $@@
191 questiondown
    $@
    $@
    $@
    $@
  # $@
  # $@
    $@
  # $@
 ## $@
##  $@
 ###$@@
192 Agrave
       $@
  #    $@
   #   $@
   #   $@
  ###  $@
 #  ## $@
 ##### $@
 #  ## $@
##  ###$@
       $@
       $@@
193 Aacute
       $@
    #  $@
   #   $@
   #   $@
  ###  $@
 #  ## $@
 ##### $@
 #  ## $@
##  ###$@
       $@
       $@@
194 Acircumflex
       $@
   #   $@
  # #  $@
       $@
  ###  $@
 #  ## $@
 ##### $@
 #  ## $@
##  ###$@
       $@
       $@@
195 Atilde
       $@
   # # $@
  # #  $@
   #   $@
  ###  $@
 #  ## $@
 ##### $@
 #  ## $@
##  ###$@
       $@
       $@@
196 Adieresis
       $@
  # #  $@
       $@
   #   $@
  ###  $@
 #  ## $@
 ##### $@
 #  ## $@
##  ###$@
       $@
       $@@
197 Aring
       $@
   #   $@
  # #  $@
   #   $@
  ###  $@
 #  ## $@
 ##### $@
 #  ## $@
##  ###$@
       $@
       $@@
198 AE
        $@
        $@
        $@
 #######$@
  # ##  $@
 ## ####$@
 #####  $@
##  ## #$@
## #####$@
        $@
        $@@
199 Ccedilla
     $@
     $@
     $@
 ####$@
##  #$@
##   $@
##   $@
##  #$@
 ### $@
  #  $@
 ##  $@@
200 Egrave
     $@
 #   $@
  #  $@
#####$@
 ##  $@
 ####$@
 ##  $@
 ## #$@
#####$@
     $@
     $@@
201 Eacute
     $@
   # $@
  #  $@
#####$@
 ##  $@
 ####$@
 ##  $@
 ## #$@
#####$@
     $@
     $@@
202 Ecircumflex
     $@
  #  $@
 # # $@
#####$@
 ##  $@
 ####$@
 ##  $@
 ## #$@
#####$@
     $@
     $@@
203 Edieresis
     $@
 # # $@
     $@
#####$@
 ##  $@
 ####$@
 ##  $@
 ## #$@
#####$@
     $@
     $@@
204 Igrave
   $@
#  $@
 # $@
###$@
 ##$@
 ##$@
 ##$@
 ##$@
###$@
   $@
   $@@
205 Iacute
   $@
  #$@
 # $@
###$@
 ##$@
 ##$@
 ##$@
 ##$@
###$@
   $@
   $@@
206 Icircumflex
   $@
 # $@
# #$@
###$@
 ##$@
 ##$@
 ##$@
 ##$@
###$@
   $@
   $@@
207 Idieresis
   $@
# #$@
   $@
###$@
 ##$@
 ##$@
 ##$@
 ##$@
###$@
   $@
   $@@
208 Eth
      $@
      $@
      $@
##### $@
 ##  #$@
#### #$@
 ##  #$@
 ##  #$@
##### $@
      $@
      $@@
209 Ntilde
      $@
  # # $@
 # #  $@
##  ##$@
 ## # $@
 #### $@
 #### $@
 # ## $@
##  # $@
      $@
      $@@
210 Ograve
     $@
 #   $@
  #  $@
 ### $@
##  #$@
##  #$@
##  #$@
##  #$@
 ### $@
     $@
     $@@
211 Oacute
     $@
    #$@
   # $@
 ### $@
##  #$@
##  #$@
##  #$@
##  #$@
 ### $@
     $@
     $@@
212 Ocircumflex
     $@
  #  $@
 # # $@
 ### $@
##  #$@
##  #$@
##  #$@
##  #$@
 ### $@
     $@
     $@@
213 Otilde
     $@
  # #$@
 # # $@
 ### $@
##  #$@
##  #$@
##  #$@
##  #$@
 ### $@
     $@
     $@@
214 Odieresis
     $@
 # # $@
     $@
 ### $@
##  #$@
##  #$@
##  #$@
##  #$@
 ### $@
     $@
     $@@
215 multiply
     $@
     $@
     $@
     $@
## ##$@
 ##  $@
  ## $@
## ##$@
     $@
     $@
     $@@
216 Oslash
      $@
      $@
     #$@
 #### $@
##  # $@
## ## $@
### # $@
##  # $@
 ###  $@
#     $@
      $@@
217 Ugrave
      $@
  #   $@
   #  $@
### ##$@
 ## # $@
 ## # $@
 ## # $@
 ## # $@
  ##  $@
      $@
      $@@
218 Uacute
      $@
    # $@
   #  $@
### ##$@
 ## # $@
 ## # $@
 ## # $@
 ## # $@
  ##  $@
      $@
      $@@
219 Ucircumflex
      $@
   #  $@
  # # $@
### ##$@
 ## # $@
 ## # $@
 ## # $@
 ## # $@
  ##  $@
      $@
      $@@
220 Udieresis
      $@
  # # $@
      $@
### ##$@
 ## # $@
 ## # $@
 ## # $@
 ## # $@
  ##  $@
      $@
      $@@
221 Yacute
      $@
    # $@
   #  $@
### ##$@
 ## # $@
 ## # $@
  ##  $@
  ##  $@
 #### $@
      $@
      $@@
222 Thorn
     $@
     $@
 #   $@
#### $@
 ## #$@
 ## #$@
 ### $@
 ##  $@
#### $@
     $@
     $@@
223 germandbls
      $@
      $@
      $@
  ##  $@
 ## # $@
 #### $@
 ##  #$@
 ##  #$@
### # $@
      $@
      $@@
224 agrave
   $@
   $@
#  $@
 # $@
   $@
## $@
 ##$@
###$@
###$@
   $@
   $@@
225 aacute
   $@
   $@
  #$@
 # $@
   $@
## $@
 ##$@
###$@
###$@
   $@
   $@@
226 acircumflex
   $@
   $@
 # $@
# #$@
   $@
## $@
 ##$@
###$@
###$@
   $@
   $@@
227 atilde
    $@
    $@
 # #$@
# # $@
    $@
##  $@
 ## $@
### $@
### $@
    $@
    $@@
228 adieresis
   $@
   $@
   $@
# #$@
   $@
## $@
 ##$@
###$@
###$@
   $@
   $@@
229 aring
   $@
   $@
 # $@
# #$@
 # $@
## $@
 ##$@
###$@
###$@
   $@
   $@@
230 ae
      $@
      $@
      $@
      $@
      $@
## ## $@
 #####$@
####  $@
## ###$@
      $@
      $@@
231 ccedilla
    $@
    $@
    $@
    $@
    $@
 ###$@
##  $@
## #$@
 ## $@
  # $@
 ## $@@
232 egrave
    $@
    $@
 #  $@
  # $@
    $@
 ## $@
####$@
##  $@
 ###$@
    $@
    $@@
233 eacute
    $@
    $@
   #$@
  # $@
    $@
 ## $@
####$@
##  $@
 ###$@
    $@
    $@@
234 ecircumflex
    $@
    $@
  # $@
 # #$@
    $@
 ## $@
####$@
##  $@
 ###$@
    $@
    $@@
235 edieresis
    $@
    $@
    $@
 # #$@
    $@
 ## $@
####$@
##  $@
 ###$@
    $@
    $@@
236 igrave
   $@
   $@
#  $@
 # $@
   $@
## $@
 # $@
 # $@
###$@
   $@
   $@@
237 iacute
   $@
   $@
  #$@
 # $@
   $@
## $@
 # $@
 # $@
###$@
   $@
   $@@
238 icircumflex
   $@
   $@
 # $@
# #$@
   $@
## $@
 # $@
 # $@
###$@
   $@
   $@@
239 idieresis
   $@
   $@
   $@
# #$@
   $@
## $@
 # $@
 # $@
###$@
   $@
   $@@
240 eth
     $@
     $@
## # $@
 ##  $@
# ## $@
 ####$@
## ##$@
## ##$@
 ### $@
     $@
     $@@
241 ntilde
     $@
     $@
  # #$@
 # # $@
     $@
#### $@
## ##$@
## ##$@
## ##$@
     $@
     $@@
242 ograve
     $@
     $@
 #   $@
  #  $@
     $@
 ### $@
## ##$@
## ##$@
 ### $@
     $@
     $@@
243 oacute
     $@
     $@
   # $@
  #  $@
     $@
 ### $@
## ##$@
## ##$@
 ### $@
     $@
     $@@
244 ocircumflex
     $@
     $@
  #  $@
 # # $@
     $@
 ### $@
## ##$@
## ##$@
 ### $@
     $@
     $@@
245 otilde
     $@
     $@
  # #$@
 # # $@
     $@
 ### $@
## ##$@
## ##$@
 ### $@
     $@
     $@@
246 odieresis
     $@
     $@
     $@
 # # $@
     $@
 ### $@
## ##$@
## ##$@
 ### $@
     $@
     $@@
247 divide
    $@
    $@
    $@
    $@
 #  $@
    $@
####$@
    $@
 #  $@
    $@
    $@@
248 oslash
     $@
     $@
     $@
     $@
    #$@
 ### $@
## ##$@
## ##$@
 ### $@
#    $@
     $@@
249 ugrave
     $@
     $@
 #   $@
  #  $@
     $@
## ##$@
## ##$@
## ##$@
 ## #$@
     $@
     $@@
250 uacute
     $@
     $@
   # $@
  #  $@
     $@
## ##$@
## ##$@
## ##$@
 ## #$@
     $@
     $@@
251 ucircumflex
     $@
     $@
  #  $@
 # # $@
     $@
## ##$@
## ##$@
## ##$@
 ## #$@
     $@
     $@@
252 udieresis
     $@
     $@
     $@
 # # $@
     $@
## ##$@
## ##$@
## ##$@
 ## #$@
     $@
     $@@
253 yacute
     $@
     $@
    #$@
   # $@
     $@
## ##$@
 # # $@
 ##  $@
 ##  $@
##   $@
     $@@
254 thorn
     $@
     $@
     $@
##   $@
 #   $@
 ### $@
 ## #$@
 ## #$@
 ### $@
 #   $@
###  $@@
255 ydieresis
     $@
     $@
     $@
 # # $@
     $@
## ##$@
 # # $@
 ##  $@
 ##  $@
##   $@
     $@@
305 dotlessi
    $@
    $@
    $@
    $@
### $@
 ## $@
 ## $@
 ## $@
####$@
    $@
    $@@
321 Lslash
      $@
####  $@
 ##   $@
 ##   $@
 ###  $@
###   $@
 ##  #$@
 ##  #$@
######$@
      $@
      $@@
322 lslash
    $@
### $@
 ## $@
 ###$@
 ## $@
### $@
 ## $@
 ## $@
####$@
    $@
    $@@
338 OE
          $@
  ########$@
 #   ##  #$@
##   ## # $@
##   #### $@
##   ## # $@
##   ##  #$@
 #   ##  #$@
  ########$@
          $@
          $@@
339 oe
         $@
         $@
         $@
         $@
 #### ## $@
##  ## ##$@
##  #####$@
##  ##   $@
 #### ###$@
         $@
         $@@
352 Scaron
  # # $@
  # # $@
   #  $@
      $@
 #####$@
###   $@
 #####$@
#   ##$@
##### $@
      $@
      $@@
353 scaron
     $@
## ##$@
 ### $@
  #  $@
 ### $@
##   $@
#### $@
  ## $@
###  $@
     $@
     $@@
376 Ydieresis
      $@
 #  # $@
 #  # $@
      $@
##  ##$@
 #  # $@
  ##  $@
  ##  $@
 #### $@
      $@
      $@@
381 Zcaron
  # # $@
  # # $@
   #  $@
      $@
######$@
#  ###$@
 ###  $@
##   #$@
######$@
      $@
      $@@
382 zcaron
     $@
## ##$@
 ### $@
  #  $@
#####$@
# ## $@
 ##  $@
##  #$@
#####$@
     $@
     $@@
402 florin
      $@
    ##$@
   # #$@
  ##  $@
 #####$@
  ##  $@
  ##  $@
  ##  $@
  ##  $@
# #   $@
##    $@@
711 caron
     $@
## ##$@
 ### $@
  #  $@
     $@
     $@
     $@
     $@
     $@
     $@
     $@@
728 breve
    $@
#  #$@
 ## $@
    $@
    $@
    $@
    $@
    $@
    $@
    $@
    $@@
729 dotaccent
 $@
#$@
#$@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
730 ring
    $@
 ## $@
#  #$@
 ## $@
    $@
    $@
    $@
    $@
    $@
    $@
    $@@
731 ogonek
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
 #$@
# $@
##$@@
733 hungarumlaut
       $@
 ##  ##$@
##  ## $@
       $@
       $@
       $@
       $@
       $@
       $@
       $@
       $@@
8211 emdash
          $@
          $@
          $@
          $@
          $@
##########$@
          $@
          $@
          $@
          $@
          $@@
8212 endash
     $@
     $@
     $@
     $@
     $@
#####$@
     $@
     $@
     $@
     $@
     $@@
8216 quotesingle
 $@
#$@
#$@
#$@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
8218 quotesinglbase
  $@
  $@
  $@
  $@
  $@
  $@
  $@
##$@
##$@
 #$@
# $@@
8220 quotedblleft
     $@
 #  #$@
#  # $@
## ##$@
## ##$@
     $@
     $@
     $@
     $@
     $@
     $@@
8221 quotedblright
     $@
## ##$@
## ##$@
 #  #$@
#  # $@
     $@
     $@
     $@
     $@
     $@
     $@@
8222 quotedblbase
     $@
     $@
     $@
     $@
     $@
     $@
     $@
## ##$@
## ##$@
 #  #$@
#  # $@@
8224 dagger
     $@
  #  $@
  #  $@
#####$@
  #  $@
  #  $@
  #  $@
  #  $@
  #  $@
  #  $@
  #  $@@
8225 daggerdbl
     $@
  #  $@
  #  $@
#####$@
  #  $@
  #  $@
  #  $@
#####$@
  #  $@
  #  $@
  #  $@@
8226 bullet
    $@
    $@
    $@
 ## $@
####$@
####$@
 ## $@
    $@
    $@
    $@
    $@@
8230 ellipsis
          $@
          $@
          $@
          $@
          $@
          $@
          $@
##  ##  ##$@
##  ##  ##$@
          $@
          $@@
8240 perthousand
               $@
 ##  ##        $@
## ## #        $@
## # #         $@
## # # ##   ## $@
 ## # ## # ## #$@
    # ## # ## #$@
   #  ## # ## #$@
   #   ##   ## $@
               $@
               $@@
8249 guilsinglleft
   $@
   $@
   $@
   $@
  #$@
 ##$@
## $@
 ##$@
  #$@
   $@
   $@@
8250 guilsinglright
   $@
   $@
   $@
   $@
#  $@
## $@
 ##$@
## $@
#  $@
   $@
   $@@
8260 fraction
    $@
   #$@
   #$@
  # $@
  # $@
 #  $@
 #  $@
#   $@
#   $@
    $@
    $@@
8482 trademark
             $@
##### ##   ##$@
# # #  ## ## $@
  #    ## ## $@
  #    # # # $@
 ###  ## # ##$@
             $@
             $@
             $@
             $@
             $@@
64257 fi
        $@
  ####  $@
 ##  ## $@
 ##     $@
####### $@
 ##  ## $@
 ##  ## $@
 ##  ## $@
########$@
        $@
        $@@
64258 fl
        $@
  ##### $@
 ##  ## $@
 ##  ## $@
####### $@
 ##  ## $@
 ##  ## $@
 ##  ## $@
########$@
        $@
        $@@
0x0302 circumflex
  #  $@
 ### $@
## ##$@
     $@
     $@
     $@
     $@
     $@
     $@
     $@
     $@@
0x0300 grave
   $@
## $@
 ##$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
0x0303 tilde
     $@
 ## #$@
# ## $@
     $@
     $@
     $@
     $@
     $@
     $@
     $@
     $@@
