tlf2a$ 4 3 8 0 16 0 64 0
===============================================================================
  This is smblock.tlf, or “Small Block”, by Sam Hocevar.

  2006/10/04 -- Sam Hocevar <sam@hocevar.net>
                font creation, all base characters
                additional characters: latin1, katakana, blocks

  This font is free software. It comes without any warranty, to the extent
permitted by applicable law. You can redistribute it and/or modify it under
the terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See http://sam.zoy.org/wtfpl/COPYING for more
details.

  This font is part of TOIlet’s official distribution. More information
on the TOIlet website at http://caca.zoy.org/wiki/toilet
===============================================================================
  $@
  $@
  $@
  $@@
▐ @
▐ @
▝ @
▝ @@
▜▝▌@
▘▝$@
   @
   @@
  $@
▟▟▖@
▟▟▖@
▝▝$@@
▗▙▖@
▚▙ @
▄▙▘@
 ▘$@@
█ ▌@
 ▞$@
▞▗▖@
▘▝▘@@
▞▚ @
▚ $@
▌▚▘@
▝▘▘@@
▝▌@
▝ @
  @
  @@
 ▞ @
▐$ @
▝▖ @
 ▝ @@
▝▖ @
 ▐ @
 ▞ @
▝  @@
 ▖ @
▚▙▘@
▘▌▘@
   @@
 ▖ @
▄▙▖@
 ▌$@
   @@
  @
  @
▗▖@
▗▘@@
   @
▄▄▖@
   @
   @@
  @
 $@
▗▖@
▝▘@@
  ▌@
 ▞$@
▞$ @
▘  @@
▞▀▖@
▌▞▌@
▛ ▌@
▝▀ @@
▗▌$@
 ▌$@
 ▌$@
▝▀$@@
▞▀▖@
 ▗▘@
▗▘ @
▀▀▘@@
▞▀▖@
 ▄▘@
▖ ▌@
▝▀ @@
▌ ▌@
▚▄▌@
  ▌@
  ▘@@
▛▀▘@
▙▄ @
▖ ▌@
▝▀ @@
▞▀▖@
▙▄ @
▌ ▌@
▝▀ @@
▛▀▌@
 ▐ @
 ▌ @
 ▘ @@
▞▀▖@
▚▄▘@
▌ ▌@
▝▀ @@
▞▀▖@
▚▄▌@
▖ ▌@
▝▀ @@
  @
▐▌@
▗▖@
▝▘@@
  @
▐▌@
▗▖@
▗▘@@
  ▖@
▃▀ @
 ▀▖@
   @@
   @
▀▀▘@
▀▀▘@
   @@
▖  @
▝▚▖@
▞▘ @
   @@
▞▀▖@
 ▗▘@
 ▘ @
 ▘ @@
▞▀▖@
▌▙▌@
▌▀ @
▝▀ @@
▞▀▖@
▙▄▌@
▌ ▌@
▘ ▘@@
▛▀▖@
▙▄▘@
▌ ▌@
▀▀ @@
▞▀▖@
▌ $@
▌ ▖@
▝▀ @@
▛▀▖@
▌ ▌@
▌ ▌@
▀▀ @@
▛▀▘@
▙▄ @
▌  @
▀▀▘@@
▛▀▘@
▙▄ @
▌  @
▘  @@
▞▀▖@
▌▄▖@
▌ ▌@
▝▀ @@
▌ ▌@
▙▄▌@
▌ ▌@
▘ ▘@@
▜▘@
▐ @
▐ @
▀▘@@
 ▜▘@
 ▐ @
▌▐ @
▝▘ @@
▌ ▌@
▙▞ @
▌▝▖@
▘ ▘@@
▌  @
▌  @
▌  @
▀▀▘@@
▙▗▌@
▌▘▌@
▌ ▌@
▘ ▘@@
▙ ▌@
▌▌▌@
▌▝▌@
▘ ▘@@
▞▀▖@
▌ ▌@
▌ ▌@
▝▀ @@
▛▀▖@
▙▄▘@
▌  @
▘  @@
▞▀▖@
▌ ▌@
▌▚▘@
▝▘▘@@
▛▀▖@
▙▄▘@
▌▚ @
▘ ▘@@
▞▀▖@
▚▄ @
▖ ▌@
▝▀ @@
▀▛▘@
 ▌ @
 ▌ @
 ▘ @@
▌ ▌@
▌ ▌@
▌ ▌@
▝▀ @@
▌ ▌@
▚▗▘@
▝▞ @
 ▘ @@
▌ ▌@
▌▖▌@
▙▚▌@
▘ ▘@@
▌ ▌@
▝▞ @
▞▝▖@
▘ ▘@@
▌ ▌@
▝▞ @
 ▌ @
 ▘ @@
▀▀▌@
 ▞ @
▞  @
▀▀▘@@
▐▀▘@
▐$ @
▐$ @
▝▀▘@@
▌  @
▝▖ @
 ▝▖@
  ▘@@
▀▜ @
 ▐ @
 ▐ @
▀▀ @@
▗▚ @
▘ ▘@
   @
   @@
   @
   @
   @
▀▀▀@@
▚ @
 ▘@
  @
  @@
   @
▝▀▖@
▞▀▌@
▝▀▘@@
▌  @
▛▀▖@
▌ ▌@
▀▀ @@
   @
▞▀▖@
▌ ▖@
▝▀ @@
  ▌@
▞▀▌@
▌ ▌@
▝▀▘@@
   @
▞▀▖@
▛▀ @
▝▀▘@@
▗▀▖@
▐ $@
▜▀ @
▐  @@
   @
▞▀▌@
▚▄▌@
▗▄▘@@
▌  @
▛▀▖@
▌ ▌@
▘ ▘@@
▗ @
▄ @
▐ @
▀▘@@
 ▖@
▗▖@
 ▌@
▄▘@@
▌  @
▌▗▘@
▛▚ @
▘ ▘@@
▜ @
▐ @
▐ @
 ▘@@
    @
▛▚▀▖@
▌▐ ▌@
▘▝ ▘@@
   @
▛▀▖@
▌ ▌@
▘ ▘@@
   @
▞▀▖@
▌ ▌@
▝▀ @@
   @
▛▀▖@
▙▄▘@
▌  @@
   @
▞▀▌@
▚▄▌@
  ▌@@
   @
▙▀▖@
▌ $@
▘  @@
   @
▞▀▘@
▝▀▖@
▀▀ @@
▐  @
▜▀ @
▐ ▖@
 ▀ @@
   @
▌ ▌@
▌ ▌@
▝▀▘@@
   @
▌ ▌@
▐▐ @
 ▘ @@
    @
▌  ▌@
▐▐▐ @
 ▘▘ @@
   @
▚▗▘@
▗▚ @
▘ ▘@@
   @
▌ ▌@
▚▄▌@
▗▄▘@@
   @
▀▜▘@
▗▘ @
▀▀▘@@
▗▀ @
▞$ @
▐  @
 ▀ @@
▐ @
▐ @
▐ @
▝ @@
▝▚ @
 ▝▖@
 ▐ @
▝▘ @@
   @
▗▖▖@
▘▝ @
   @@
▚▄▘@
▙▄▌@
▌ ▌@
▘ ▘@@
▚▄▘@
▌ ▌@
▌ ▌@
▝▀ @@
▘ ▘@
▌ ▌@
▌ ▌@
▝▀ @@
▝▝ @
▝▀▖@
▞▀▌@
▝▀▘@@
▝▝ @
▞▀▖@
▌ ▌@
▝▀ @@
▝▝ @
▌ ▌@
▌ ▌@
▝▀▘@@
 ▄ @
▞▗▘@
▌ ▌@
▌▀ @@
0x00C0 À LATIN CAPITAL LETTER A WITH GRAVE
▝▖ @
▞▀▖@
▛▀▌@
▘ ▘@@
0x00C1 Á LATIN CAPITAL LETTER A WITH ACUTE
 ▞ @
▞▀▖@
▛▀▌@
▘ ▘@@
0x00C2 Â LATIN CAPITAL LETTER A WITH CIRCUMFLEX
▗▚ @
▞▀▖@
▛▀▌@
▘ ▘@@
0x00C3 Ã LATIN CAPITAL LETTER A WITH TILDE
▞▞ @
▞▀▖@
▛▀▌@
▘ ▘@@
0x00C5 Å LATIN CAPITAL LETTER A WITH RING ABOVE
▐▜ @
▞▀▖@
▛▀▌@
▘ ▘@@
0x00C6 Æ LATIN CAPITAL LETTER AE
▞▀▛▀▘@
▙▄▙▄ @
▌ ▌  @
▘ ▀▀▘@@
0x00C7 Ç LATIN CAPITAL LETTER C WITH CEDILLA
▞▀▖@
▌  @
▌ ▖@
▝▛ @@
0x00C8 È LATIN CAPITAL LETTER E WITH GRAVE
▝▖ @
▛▀▘@
▛▀ @
▀▀▘@@
0x00C9 É LATIN CAPITAL LETTER E WITH ACUTE
 ▞ @
▛▀▘@
▛▀ @
▀▀▘@@
0x00CA Ê LATIN CAPITAL LETTER E WITH CIRCUMFLEX
▗▚ @
▛▀▘@
▛▀ @
▀▀▘@@
0x00CB Ë LATIN CAPITAL LETTER E WITH DIAERESIS
▘ ▘@
▛▀▘@
▛▀ @
▀▀▘@@
0x00CC Ì LATIN CAPITAL LETTER I WITH GRAVE
▚ @
▜▘@
▐ @
▀▘@@
0x00CD Í LATIN CAPITAL LETTER I WITH ACUTE
▗▘@
▜▘@
▐ @
▀▘@@
0x00CE Î LATIN CAPITAL LETTER I WITH CIRCUMFLEX
▞▖@
▜▘@
▐ @
▀▘@@
0x00CF Ï LATIN CAPITAL LETTER I WITH DIAERESIS
▘▘@
▜▘@
▐ @
▀▘@@
0x00D1 Ñ LATIN CAPITAL LETTER N WITH TILDE
▗▚▘@
▙ ▌@
▌▚▌@
▘ ▘@@
0x00D2 Ò LATIN CAPITAL LETTER O WITH GRAVE
▝▖ @
▞▀▖@
▌ ▌@
▝▀ @@
0x00D3 Ó LATIN CAPITAL LETTER O WITH ACUTE
 ▞ @
▞▀▖@
▌ ▌@
▝▀ @@
0x00D4 Ô LATIN CAPITAL LETTER O WITH CIRCUMFLEX
▗▚ @
▞▀▖@
▌ ▌@
▝▀ @@
0x00D5 Õ LATIN CAPITAL LETTER O WITH TILDE
▞▚▘@
▞▀▖@
▌ ▌@
▝▀ @@
0x00D8 Ø LATIN CAPITAL LETTER O WITH STROKE
▞▚▘@
▌▞▌@
▜ ▌@
▘▀ @@
0x00D9 Ù LATIN CAPITAL LETTER U WITH GRAVE
▝▖ @
▌ ▌@
▌ ▌@
▝▀ @@
0x00DA Ú LATIN CAPITAL LETTER U WITH ACUTE
 ▞ @
▌ ▌@
▌ ▌@
▝▀ @@
0x00DB Û LATIN CAPITAL LETTER U WITH CIRCUMFLEX
▗▚ @
▖ ▖@
▌ ▌@
▝▀ @@
0x00DD Ý LATIN CAPITAL LETTER Y WITH ACUTE
 ▞ @
▚▗▘@
 ▌ @
 ▘ @@
0x00E0 à LATIN SMALL LETTER A WITH GRAVE
▝▖ @
▝▀▖@
▞▀▌@
▝▀▘@@
0x00E1 á LATIN SMALL LETTER A WITH ACUTE
 ▞ @
▝▀▖@
▞▀▌@
▝▀▘@@
0x00E2 â LATIN SMALL LETTER A WITH CIRCUMFLEX
▗▚ @
▝▀▖@
▞▀▌@
▝▀▘@@
0x00E3 ã LATIN SMALL LETTER A WITH TILDE
▗▚▘@
▝▀▖@
▞▀▌@
▝▀▘@@
0x00E5 å LATIN SMALL LETTER A WITH RING ABOVE
▐▜ @
▝▀▖@
▞▀▌@
▝▀▘@@
0x00E6 æ LATIN SMALL LETTER AE
     @
▝▀▞▀▖@
▞▀▛▀ @
▝▀▝▀▘@@
0x00E7 ç LATIN SMALL LETTER C WITH CEDILLA
   @
▞▀▖@
▌ ▖@
▝▛ @@
0x00E8 è LATIN SMALL LETTER E WITH GRAVE
▝▖ @
▞▀▖@
▛▀ @
▝▀▘@@
0x00E9 é LATIN SMALL LETTER E WITH ACUTE
 ▞ @
▞▀▖@
▛▀ @
▝▀▘@@
0x00EA ê LATIN SMALL LETTER E WITH CIRCUMFLEX
▗▚ @
▞▀▖@
▛▀ @
▝▀▘@@
0x00EB ë LATIN SMALL LETTER E WITH DIAERESIS
▝▝ @
▞▀▖@
▛▀ @
▝▀▘@@
0x00EC ì LATIN SMALL LETTER I WITH GRAVE
▚ @
▄ @
▐ @
▀▘@@
0x00ED í LATIN SMALL LETTER I WITH ACUTE
▚ @
▄ @
▐ @
▀▘@@
0x00EE î LATIN SMALL LETTER I WITH CIRCUMFLEX
▞▖@
▄ @
▐ @
▀▘@@
0x00EF ï LATIN SMALL LETTER I WITH DIAERESIS
▖▖@
▄ @
▐ @
▀▘@@
0x00F1 ñ LATIN SMALL LETTER N WITH TILDE
▞▞ @
▛▀▖@
▌ ▌@
▘ ▘@@
0x00F2 ò LATIN SMALL LETTER O WITH GRAVE
▝▖ @
▞▀▖@
▌ ▌@
▝▀ @@
0x00F3 ó LATIN SMALL LETTER O WITH ACUTE
 ▞ @
▞▀▖@
▌ ▌@
▝▀ @@
0x00F4 ô LATIN SMALL LETTER O WITH CIRCUMFLEX
▗▚ @
▞▀▖@
▌ ▌@
▝▀ @@
0x00F5 õ LATIN SMALL LETTER O WITH TILDE
▞▚▘@
▞▀▖@
▌ ▌@
▝▀ @@
0x00F8 ø LATIN SMALL LETTER O WITH STROKE
   @
▞▚▘@
▚▘▌@
▘▀ @@
0x00F9 ù LATIN SMALL LETTER U WITH GRAVE
▝▖ @
▌ ▌@
▌ ▌@
▝▀▘@@
0x00FA ú LATIN SMALL LETTER U WITH ACUTE
 ▞ @
▌ ▌@
▌ ▌@
▝▀▘@@
0x00FB û LATIN SMALL LETTER U WITH CIRCUMFLEX
▗▚ @
▖ ▖@
▌ ▌@
▝▀▘@@
0x00FC ü LATIN SMALL LETTER U WITH DIAERESIS
▝▝ @
▌ ▌@
▌ ▌@
▝▀▘@@
0x00FD ý LATIN SMALL LETTER Y WITH ACUTE
 ▞ @
▌ ▌@
▚▄▌@
▗▄▘@@
0x00FF ÿ LATIN SMALL LETTER Y WITH DIAERESIS
▝▝ @
▌ ▌@
▚▄▌@
▗▄▘@@
0x0153 œ LATIN SMALL LIGATURE OE
     @
▞▀▞▀▖@
▌ ▛▀ @
▝▀▝▀▘@@
0x2580 ▀ UPPER HALF BLOCK
███@
███@
  $@
  $@@
0x2584 ▄ LOWER HALF BLOCK
  $@
  $@
███@
███@
0x2588 █ FULL BLOCK
███@
███@
███@
███@@
0x258C ▌ LEFT HALF BLOCK
█▌$@
█▌$@
█▌$@
█▌$@@
0x2590 ▐ RIGHT HALF BLOCK
 ▐█@
 ▐█@
 ▐█@
 ▐█@@
0x2596 ▖ QUADRANT LOWER LEFT
  $@
  $@
█▌$@
█▌$@@
0x2597 ▗ QUADRANT LOWER RIGHT
  $@
  $@
 ▐█@
 ▐█@@
0x2598 ▘ QUADRANT UPPER LEFT
█▌$@
█▌$@
  $@
  $@@
0x2599 ▙ QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
█▌$@
█▌$@
███@
███@@
0x259A ▚ QUADRANT UPPER LEFT AND LOWER RIGHT
█▌$@
█▌$@
 ▐█@
 ▐█@@
0x259B ▛ QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
███@
███@
█▌$@
█▌$@@
0x259C ▜ QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
███@
███@
 ▐█@
 ▐█@@
0x259D ▝ QUADRANT UPPER RIGHT
 ▐█@
 ▐█@
  $@
  $@@
0x259E ▞ QUADRANT UPPER RIGHT AND LOWER LEFT
 ▐█@
 ▐█@
█▌$@
█▌$@@
0x259F ▟ QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
 ▐█@
 ▐█@
███@
███@@
0x25A0 ■ BLACK SQUARE
  $@
███@
███@
  $@@
0x30A1 ァ KATAKANA LETTER SMALL A
     @
 ▄▄▖ @
 ▐▞$ @
 ▘   @@
0x30A2 ア KATAKANA LETTER A
▗▄▄▄▖@
  ▙▞ @
 ▗▘$ @
 ▘   @@
0x30A3 ィ KATAKANA LETTER SMALL I
     @
  ▄▘ @
▗▞▌  @
  ▌  @@
0x30A4 イ KATAKANA LETTER I
   ▗▘@
 ▗▟▘ @
▀▘▐  @
  ▐  @@
0x30A5 ゥ KATAKANA LETTER SMALL U
     @
 ▄▙▖ @
 ▌ ▌ @
 ▗▞  @@
0x30A6 ウ KATAKANA LETTER U
  ▌  @
▛▀▀▀▌@
▘  ▞ @
 ▄▀  @@
0x30A7 ェ KATAKANA LETTER SMALL E
     @
 ▄▄▖ @
  ▌  @
▝▀▀▀ @@
0x30A8 エ KATAKANA LETTER E
     @
▝▀▛▀ @
  ▌  @
▀▀▀▀▘@@
0x30A9 ォ KATAKANA LETTER SMALL O
     @
 ▄▟▄ @
 ▗▜  @
 ▘▟  @@
0x30AA オ KATAKANA LETTER O
  ▐  @
▀▀█▀▘@
 ▞▐  @
▀ ▟  @@
0x30AB カ KATAKANA LETTER KA
 ▐   @
▀▜▀▜ @
 ▌ ▐ @
▝ ▀▘ @@
0x30AC ガ KATAKANA LETTER GA
 ▐ ▝▝@
▀▜▀▜ @
 ▌ ▐ @
▝ ▀▘ @@
0x30AD キ KATAKANA LETTER KI
 ▚▄▘ @
▀▀▖▄▖@
▄▀▛  @
  ▐  @@
0x30AE ギ KATAKANA LETTER GI
 ▚▄▘▞@
▀▀▖▄▖@
▄▀▛  @
  ▐  @@
0x30AF ク KATAKANA LETTER KU
 ▙▄▄ @
▞  ▐ @
  ▄▘ @
 ▀   @@
0x30B0 グ KATAKANA LETTER GU
 ▙▄▟▝@
▞  ▐ @
  ▄▘ @
 ▀   @@
0x30B1 ケ KATAKANA LETTER KE
 ▌   @
▞▀▀▛▘@
  ▄▘ @
 ▀   @@
0x30B2 ゲ KATAKANA LETTER GE
 ▌ ▝▝@
▞▀▀▛▘@
  ▄▘ @
 ▀   @@
0x30B3 コ KATAKANA LETTER KO
     @
▀▀▀▜ @
   ▐ @
▀▀▀▀ @@
0x30B4 ゴ KATAKANA LETTER GO
   ▝▝@
▀▀▀▜ @
   ▐ @
▀▀▀▀ @@
0x30B5 サ KATAKANA LETTER SA
 ▌ ▌ @
▀▛▀▛▘@
 ▘▗▘ @
 ▝▘  @@
0x30B6 ザ KATAKANA LETTER ZA
 ▌ ▌▞@
▀▛▀▛▘@
 ▘▗▘ @
 ▝▘  @@
0x30B7 シ KATAKANA LETTER SI
 ▝▄  @
▝▄  ▖@
  ▄▞ @
▀▀   @@
0x30B8 ジ KATAKANA LETTER ZI
 ▝▄▝▝@
▝▄  ▖@
  ▄▞ @
▀▀   @@
0x30B9 ス KATAKANA LETTER SU
▄▄▄▄ @
   ▞ @
 ▗▞▚ @
▀▘  ▘@@
0x30BA ズ KATAKANA LETTER ZU
▄▄▄▟▝@
   ▞ @
 ▗▞▚ @
▀▘  ▘@@
0x30BB セ KATAKANA LETTER SE
 ▐   @
▀▜▀▜▘@
 ▐ ▘ @
 ▝▄▄▖@@
0x30BC ゼ KATAKANA LETTER ZE
 ▐ ▝▝@
▀▜▀▜▘@
 ▐ ▘ @
 ▝▄▄▖@@
0x30BD ソ KATAKANA LETTER SO
▖  ▗ @
▝  ▞ @
 ▗▞  @
▀▘   @@
0x30BE ゾ KATAKANA LETTER ZO
▖  ▐▝@
▝  ▞ @
 ▗▞  @
▀▘   @@
0x30BF タ KATAKANA LETTER TA
  ▖  @
 ▟▀▀▌@
▀ ▚▞ @
▗▄▀  @@
0x30C0 ダ KATAKANA LETTER DA
  ▖▝▝@
 ▟▀▀▌@
▀ ▚▞ @
▗▄▀  @@
0x30C1 チ KATAKANA LETTER TI
 ▄▟▘ @
▄▄▟▄▖@
  ▐  @
 ▄▘  @@
0x30C2 ヂ KATAKANA LETTER DI
 ▄▟▚▝@
▄▄▟▄▖@
  ▐  @
 ▄▘  @@
0x30C3 ッ KATAKANA LETTER SMALL TU
     @
  ▖▖ @
 ▘▗▘ @
 ▄▘  @@
0x30C4 ツ KATAKANA LETTER TU
  ▖ ▖@
▝▖▝▗▘@
  ▄▘ @
▝▀   @@
0x30C5 ヅ KATAKANA LETTER DU
  ▖▝▞@
▝▖▝▗▘@
  ▄▘ @
▝▀   @@
0x30C6 テ KATAKANA LETTER TE
 ▄▄▖ @
▄▄▄▄▖@
  ▐  @
 ▄▘  @@
0x30C7 デ KATAKANA LETTER DE
 ▄▄▞▝@
▄▄▄▄▖@
  ▐  @
 ▄▘  @@
0x30C8 ト KATAKANA LETTER TO
 ▐   @
 ▐▄  @
 ▐ ▀ @
 ▐   @@
0x30C9 ド KATAKANA LETTER DO
 ▐ ▝▝@
 ▐▄  @
 ▐ ▀ @
 ▐   @@
0x30CA ナ KATAKANA LETTER NA
  ▌  @
▀▀▛▀▘@
 ▗▘  @
▝▘   @@
0x30CB ニ KATAKANA LETTER NI
     @
 ▀▀▘ @
     @
▀▀▀▀▘@@
0x30CC ヌKATAKANA LETTER NU
▄▄▄▄ @
 ▗▖▞ @
 ▗▞▚ @
▀▘   @@
0x30CD ネ KATAKANA LETTER NE
▗▄▙▖ @
  ▗▘ @
▄▞▌▀▖@
  ▌  @@
0x30CE ノ KATAKANA LETTER NO
    ▖@
   ▗▘@
 ▗▞▘ @
▀▘   @@
0x30CF ハ KATAKANA LETTER HA
     @
 ▗ ▚ @
▗▘ ▝▖@
▘   ▘@@
0x30D0 バ KATAKANA LETTER BA
   ▗▗@
 ▗ ▚ @
▗▘ ▝▖@
▘   ▘@@
0x30D1 パ KATAKANA LETTER PA
   ▗▚@
 ▗ ▚▘@
▗▘ ▝▖@
▘   ▘@@
0x30D2 ヒ KATAKANA LETTER HI
▗    @
▐▄▞▘ @
▐    @
 ▀▀▀▘@@
0x30D3 ビ KATAKANA LETTER BI
▗  ▝▝@
▐▄▞▘ @
▐    @
 ▀▀▀▘@@
0x30D4 ピ KATAKANA LETTER PI
▗  ▗▚@
▐▄▞▘▘@
▐    @
 ▀▀▀▘@@
0x30D5 フ KATAKANA LETTER HU
▄▄▄▄ @
   ▞ @
 ▗▞  @
▀▘   @@
0x30D6 ブ KATAKANA LETTER BU
▄▄▄▟▝@
   ▞ @
 ▗▞  @
▀▘   @@
0x30D7 プ KATAKANA LETTER PU
▄▄▄▄▚@
   ▞▘@
 ▗▞  @
▀▘   @@
0x30D8 ヘ KATAKANA LETTER HE
  ▖   @
▄▀▝▚▖ @
    ▝▘@
      @@
0x30D9 ベ KATAKANA LETTER BE
  ▖ ▖▖@
▄▀▝▚▖ @
    ▝▘@
      @@
0x30DA ペ KATAKANA LETTER PE
  ▖ ▞▖@
▄▀▝▚▞ @
    ▝▘@
      @@
0x30DB ホ KATAKANA LETTER HO
  ▐   @
▀▀▜▀▀ @
 ▞▐▝▖ @
▝ ▟ ▝ @@
0x30DC ボ KATAKANA LETTER BO
  ▐ ▘▘@
▀▀▜▀▀ @
 ▞▐▝▖ @
▝ ▟ ▝ @@
0x30DD ポ KATAKANA LETTER PO
  ▐ ▗▚@
▀▀▜▀▘▘@
 ▞▐▝▖ @
▝ ▟ ▝ @@
0x30DE マ KATAKANA LETTER MA
▄▄▄▄▖@
 ▄ ▄▘@
  ▀▖ @
   ▝ @@
0x30DF ミ KATAKANA LETTER MI
 ▝▚▖ @
 ▀▄▖ @
▀▄▖  @
  ▝▀ @@
0x30E0 ム KATAKANA LETTER MU
 ▐   @
 ▌▗  @
▐ ▗▙ @
▀▀▘ ▘@@
0x30E1 メ KATAKANA LETTER ME
    ▖@
 ▝▖▗▘@
 ▗▞▚ @
▀▘   @@
0x30E2 モ KATAKANA LETTER MO
▗▄▄▖ @
▄▟▄▄ @
 ▐   @
  ▀▘ @@
0x30E3 ャ KATAKANA LETTER SMALL YA
     @
 ▐▄▖ @
▝▜▝  @
 ▝   @@
0x30E4 ヤ KATAKANA LETTER YA
 ▐ ▄▖@
▄▞▛▗▘@
  ▚  @
  ▝  @@
0x30E5 ュ KATAKANA LETTER SMALL YU
     @
 ▗▄▖ @
   ▌ @
 ▝▀▀ @@
0x30E6 ユ KATAKANA LETTER YU
     @
 ▀▀▜ @
   ▌ @
▝▀▀▀▘@@
0x30E7 ョ KATAKANA LETTER SMALL YO
     @
 ▗▄▖ @
  ▄▌ @
 ▗▄▌ @@
0x30E8 ヨ KATAKANA LETTER YO
▗▄▄▄ @
    ▌@
 ▝▀▀▌@
▗▄▄▄▌@@
0x30E9 ラ KATAKANA LETTER RA
▝▀▀▘ @
▀▀▀▀▌@
   ▞ @
▗▄▀  @@
0x30EA リ KATAKANA LETTER RI
 ▌ ▐ @
 ▌ ▐ @
  ▗▞ @
 ▝▘  @@
0x30EB ル KATAKANA LETTER RU
  ▗  @
 ▌▐ ▖@
▗▘▐▗▘@
▘ ▝▘ @@
0x30EC レ KATAKANA LETTER RE
▗    @
▐   ▖@
▐ ▄▀ @
▝▀   @@
0x30ED ロ KATAKANA LETTER RO
▄▄▄▄▖@
▌   ▌@
▌   ▌@
▀▀▀▀▘@@
0x30EE ヮ KATAKANA LETTER SMALL WA
     @
 ▄▄▖ @
 ▘ ▌ @
 ▗▞  @@
0x30EF ワ KATAKANA LETTER WA
▄▄▄▄▖@
▌   ▌@
   ▐ @
 ▗▞▘ @@
0x30F0 ヰ KATAKANA LETTER WI
  ▐  @
▝▛▜▀ @
▄▙▟▄▖@
  ▐  @@
0x30F1 ヱ KATAKANA LETTER WE
▗▄▄▄ @
  ▙▞ @
  ▌  @
▀▀▀▀▘@@
0x30F2 ヲ KATAKANA LETTER WO
▄▄▄▄▖@
 ▄▄▄▌@
   ▐ @
 ▗▞▘ @@
0x30F3 ン KATAKANA LETTER N
 ▄   @
  ▘ ▌@
  ▄▀ @
▀▀   @@
0x30F4 ヴ KATAKANA LETTER VU
  ▌▝▝@
▛▀▀▀▌@
▘  ▞ @
 ▄▀  @@
0x30F5 ヵ KATAKANA LETTER SMALL KA
     @
 ▄▙▖ @
 ▗▘▌ @
 ▘▝▘ @@
0x30F6 ヶ KATAKANA LETTER SMALL KE
     @
 ▐▄▄ @
 ▘▐  @
 ▗▘  @@
