flf2a$ 8 7 20 -1 2
TILES by Ron Fritz 8/94
Figlet Release 2.0
$@
$@
$@
$@
$@
$@
$@
 @@
[..@
[..@
[..@
[. @
[. @
   @
[..@
   @@
[. [.@
[. [.@
     @
     @
     @
     @
     @
     @@
             @
  [..   [..  @
[...... [....@
  [..   [..  @
  [..   [..  @
[...... [....@
  [..   [..  @
             @@
   [..  @
 [. [.. @
[..     @
  [..   @
     [..@
[.. [.. @
   [..  @
        @@
         @
[..  [.. @
    [..  @
   [..   @
  [..    @
 [..     @
[..  [.. @
         @@
   [.   @
 [.. [..@
[..     @
 [...   @
[..     @
 [.. [..@
   [.   @
        @@
[..@
 [.@
   @
   @
   @
   @
   @
   @@
  [..@
 [.. @
[..  @
[..  @
[..  @
 [.. @
  [..@
     @@
[..  @
 [.. @
  [..@
  [..@
  [..@
 [.. @
[..  @
     @@
      [..     @
 [..  [..  [..@
   [. [. [..  @
[.... [.......@
   [. [. [..  @
 [..  [..  [..@
      [..     @
              @@
           @
     [..   @
     [..   @
[... [.....@
     [..   @
     [..   @
           @
           @@
   @
   @
   @
   @
   @
   @
[..@
 [.@@
      @
      @
      @
[.....@
      @
      @
      @
      @@
   @
   @
   @
   @
   @
   @
[..@
   @@
      [..@
     [.. @
    [..  @
   [..   @
  [..    @
 [..     @
[..      @
         @@
            @
    [..     @
  [..  [..  @
[..     [.. @
[..      [..@
 [..    [.. @
   [...     @
            @@
     @
[..  @
 [.. @
 [.. @
 [.. @
 [.. @
[....@
     @@
          @
 [. [..   @
[.     [..@
     [..  @
   [..    @
 [..      @
[........ @
          @@
         @
[.. [..  @
   [..   @
 [..     @
    [..  @
      [..@
[.....   @
         @@
            @
      [..   @
    [ [..   @
   [. [..   @
 [..  [..   @
[.... [. [..@
      [..   @
            @@
         @
[.. [... @
[..      @
[...     @
    [..  @
      [..@
[... [.. @
         @@
           @
    [..    @
   [..     @
  [..      @
[.    [..  @
[..     [..@
  [.. [..  @
           @@
          @
[..... [..@
      [.. @
     [..  @
    [..   @
    [..   @
    [..   @
          @@
           @
    [.     @
 [..  [..  @
[..     [. @
  [.. [.   @
[..     [..@
  [....    @
           @@
            @
   [. [..   @
 [..     [..@
[.      [.. @
  [.  [..   @
     [..    @
   [..      @
            @@
   @
   @
   @
   @
[..@
   @
[..@
   @@
   @
   @
   @
   @
[..@
   @
[..@
 [.@@
      [..@
    [..  @
  [..    @
[..      @
  [..    @
    [..  @
      [..@
         @@
       @
       @
[......@
       @
[......@
       @
       @
       @@
[..      @
  [..    @
    [..  @
      [..@
    [..  @
  [..    @
[..      @
         @@
[...    @
    [.. @
     [..@
    [.. @
 [..    @
        @
 [..    @
        @@
             @
    [...     @
  [.    [..  @
 [.  [..  [..@
[.. [..[  [..@
 [..   ```   @
    [..      @
             @@
      [.       @
     [. ..     @
    [.  [..    @
   [..   [..   @
  [...... [..  @
 [..       [.. @
[..         [..@
               @@
[.. [..   @
[.    [.. @
[.     [..@
[... [.   @
[.     [..@
[.      [.@
[.... [.. @
          @@
    [..   @
 [..   [..@
[..       @
[..       @
[..       @
 [..   [..@
   [....  @
          @@
[.....    @
[..   [.. @
[..    [..@
[..    [..@
[..    [..@
[..   [.. @
[.....    @
          @@
[........@
[..      @
[..      @
[......  @
[..      @
[..      @
[........@
         @@
[........@
[..      @
[..      @
[......  @
[..      @
[..      @
[..      @
         @@
   [....   @
 [.    [.. @
[..        @
[..        @
[..   [....@
 [..    [. @
  [.....   @
           @@
[..     [..@
[..     [..@
[..     [..@
[...... [..@
[..     [..@
[..     [..@
[..     [..@
           @@
[..@
[..@
[..@
[..@
[..@
[..@
[..@
   @@
     [..@
     [..@
     [..@
     [..@
     [..@
[.   [..@
 [....  @
        @@
[..   [..  @
[..  [..   @
[.. [..    @
[. [.      @
[..  [..   @
[..   [..  @
[..     [..@
           @@
[..      @
[..      @
[..      @
[..      @
[..      @
[..      @
[........@
         @@
[..       [..@
[. [..   [...@
[.. [.. [ [..@
[..  [..  [..@
[..   [.  [..@
[..       [..@
[..       [..@
             @@
[...     [..@
[. [..   [..@
[.. [..  [..@
[..  [.. [..@
[..   [. [..@
[..    [. ..@
[..      [..@
            @@
    [....     @
  [..    [..  @
[..        [..@
[..        [..@
[..        [..@
  [..     [.. @
    [....     @
              @@
[.......  @
[..    [..@
[..    [..@
[.......  @
[..       @
[..       @
[..       @
          @@
    [....    @
  [..    [.. @
[..       [..@
[..       [..@
[..       [..@
  [.. [. [.. @
    [.. ..   @
         [.  @@
[.......    @
[..    [..  @
[..    [..  @
[. [..      @
[..  [..    @
[..    [..  @
[..      [..@
            @@
  [.. ..  @
[..    [..@
 [..      @
   [..    @
      [.. @
[..    [..@
  [.. ..  @
          @@
[... [......@
     [..    @
     [..    @
     [..    @
     [..    @
     [..    @
     [..    @
            @@
[..     [..@
[..     [..@
[..     [..@
[..     [..@
[..     [..@
[..     [..@
  [.....   @
           @@
[..         [..@
 [..       [.. @
  [..     [..  @
   [..   [..   @
    [.. [..    @
     [....     @
      [..      @
               @@
[..        [..@
[..        [..@
[..   [.   [..@
[..  [..   [..@
[.. [. [.. [..@
[. [.    [....@
[..        [..@
              @@
[..      [..@
 [..   [..  @
  [.. [..   @
    [..     @
  [.. [..   @
 [..   [..  @
[..      [..@
            @@
[..      [..@
 [..    [.. @
  [.. [..   @
    [..     @
    [..     @
    [..     @
    [..     @
            @@
[....... [..@
       [..  @
      [..   @
    [..     @
   [..      @
 [..        @
[...........@
            @@
[....@
[..  @
[..  @
[..  @
[..  @
[..  @
[....@
     @@
[..      @
 [..     @
  [..    @
   [..   @
    [..  @
     [.. @
      [..@
         @@
[....@
  [..@
  [..@
  [..@
  [..@
  [..@
[....@
     @@
    [..    @
  [.. [..  @
[..     [..@
           @
           @
           @
           @
           @@
      @
      @
      @
      @
      @
      @
      @
[.....@@
[..@
[. @
   @
   @
   @
   @
   @
   @@
          @
          @
   [..    @
 [..  [.. @
[..   [.. @
[..   [.. @
  [.. [...@
          @@
[..      @
[..      @
[..      @
[.. [..  @
[..   [..@
[..   [..@
[.. [..  @
         @@
       @
       @
   [...@
 [..   @
[..    @
 [..   @
   [...@
       @@
     [..@
     [..@
     [..@
 [.. [..@
[.   [..@
[.   [..@
 [.. [..@
        @@
          @
          @
   [..    @
 [.   [.. @
[..... [..@
[.        @
  [....   @
          @@
    [..@
  [.   @
[.[. [.@
  [..  @
  [..  @
  [..  @
  [..  @
       @@
         @
         @
   [..   @
 [..  [..@
[..   [..@
 [..  [..@
     [.. @
  [..    @@
        @
[..     @
[..     @
[. [.   @
[..  [..@
[.   [..@
[..  [..@
        @@
   @
 [.@
   @
[..@
[..@
[..@
[..@
   @@
      @
   [..@
      @
   [..@
   [..@
   [..@
   [..@
[...  @@
[..     @
[..     @
[..  [..@
[.. [.. @
[.[..   @
[.. [.. @
[..  [..@
        @@
 [..@
 [..@
 [..@
 [..@
 [..@
 [..@
[...@
    @@
             @
             @
[... [.. [.. @
 [..  [.  [..@
 [..  [.  [..@
 [..  [.  [..@
[...  [.  [..@
             @@
         @
         @
[.. [..  @
 [..  [..@
 [..  [..@
 [..  [..@
[...  [..@
         @@
          @
          @
   [..    @
 [..  [.. @
[..    [..@
 [..  [.. @
   [..    @
          @@
        @
        @
[. [..  @
[.  [.. @
[.   [..@
[.. [.. @
[..     @
[..     @@
        @
        @
  [..   @
[.  [.. @
[.  [.. @
 [..[.. @
    [.. @
    [...@@
       @
       @
[. [...@
 [..   @
 [..   @
 [..   @
[...   @
       @@
       @
       @
 [.... @
[..    @
  [... @
    [..@
[.. [..@
       @@
  [..  @
  [..  @
[.[. [.@
  [..  @
  [..  @
  [..  @
   [.. @
       @@
        @
        @
[..  [..@
[..  [..@
[..  [..@
[..  [..@
  [..[..@
        @@
           @
           @
[..     [..@
 [..   [.. @
  [.. [..  @
   [.[..   @
    [..    @
           @@
            @
            @
[..     [...@
 [..  .  [..@
 [.. [.  [..@
 [. [. [.[..@
[...    [...@
            @@
         @
         @
[..   [..@
  [. [.. @
   [.    @
 [.  [.. @
[..   [..@
         @@
         @
         @
[..   [..@
 [.. [.. @
   [...  @
    [..  @
   [..   @
 [..     @@
         @
         @
[.... [..@
     [.. @
   [..   @
  [..    @
[........@
         @@
    [..@
  [..  @
  [..  @
[..    @
  [..  @
  [..  @
    [..@
       @@
[.@
[.@
[.@
  @
[.@
[.@
[.@
  @@
[..    @
  [..  @
  [..  @
    [..@
  [..  @
  [..  @
[..    @
       @@
[..  [.   @
   [.  [..@
          @
          @
          @
          @
          @
          @@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@@
