flc2a
# Upper by Glenn Chappell <ggc@uiuc.edu> 1/94
# Converts lower-case to upper-case.
# figlet release 2.1 -- 12 Aug 1994
#
# This is a figlet controlfile.
#
# Explanation of first line:
#   flc2 - "magic number" for file identification
#   a    - should always be `a', for now
#
# File body:
#   The first character of any line is the "command" for that line.
#   Possible figlet 2.1 commands are as follows:
#   `#' - comment, continues until end-of-line
#   `t' - translate, a not-so-fancy version of the Unix "tr" command
#   `f' - freeze, treat further lines as if they were in a new file
#
# The following lines convert lower-case to upper-case.
#
# Standard letters:
t a-z A-Z
#
# figlet Deutsch characters:
t \-252-\-250 \-255-\-253
#
# ISO Latin-1 accented letters:
t \224-\246 \192-\214
t \248-\254 \216-\222
t \255 Y
# (Latin-1 has no upper-case Y-umlaut.)
