flf2a$ 13 11 32 -1 54
Converted from xchartri.bdf by bdf2flf (by John Cowan <cowan@ccil.org>)
COMMENT $XConsortium: charI10.bdf,v 1.4 94/04/10 21:32:54 gildea Exp $
COMMENT  
COMMENT  Copyright 1988 Bitstream, Inc., Cambridge, Massachusetts, USA
COMMENT  Bitstream and Charter are registered trademarks of Bitstream, Inc.
COMMENT  
COMMENT  The names "Bitstream" and "Charter" are registered trademarks of
COMMENT  Bitstream, Inc.  Permission to use these trademarks is hereby
COMMENT  granted only in association with the images described in this file.
COMMENT  
COMMENT  Permission to use, copy, modify, and distribute this software and
COMMENT  its documentation for any purpose and without fee is hereby
COMMENT  granted, provided that the above copyright notice appear in all
COMMENT  copies and that both that copyright notice and this permission
COMMENT  notice appear in supporting documentation, and that the name of
COMMENT  Bitstream not be used in advertising or publicity pertaining to
COMMENT  distribution of the software without specific, written prior
COMMENT  permission.  Bitstream makes no representations about the
COMMENT  suitability of this software for any purpose.  It is provided "as
COMMENT  is" without express or implied warranty.
COMMENT  
COMMENT  BITSTREAM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
COMMENT  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
COMMENT  NO EVENT SHALL BITSTREAM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
COMMENT  CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
COMMENT  OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
COMMENT  NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
COMMENT  CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
COMMENT  
COMMENT  
COMMENT Fontware CVTBDF v1.0
FONT -Bitstream-Charter-Medium-I-Normal--10-100-75-75-P-55-ISO8859-1SIZE 10 75 75
COMMENT Begin LogicalFontDescription
FONTNAME_REGISTRY ""
FAMILY_NAME "Charter"
FOUNDRY "Bitstream"
WEIGHT_NAME "Medium"
SETWIDTH_NAME "Normal"
SLANT "I"
ADD_STYLE_NAME ""
PIXEL_SIZE 10
POINT_SIZE 100
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "P"
AVERAGE_WIDTH 55
COMMENT END LogicalFontDescription
FONT_DESCENT 2
FONT_ASCENT 11
CAP_HEIGHT 7
X_HEIGHT 5
FACE_NAME "Bitstream Charter Italic"
COPYRIGHT "Copyright 1987 by Bitstream Inc. Charter Registered trademark of Bitstream Inc."
COMMENT ****** end of font properties
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
   $@
   $@
   $@
   $@
  #$@
 ##$@
 # $@
 # $@
 # $@
   $@
## $@
   $@
   $@@
   $@
   $@
   $@
# #$@
# #$@
# #$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
       $@
       $@
       $@
       $@
   # # $@
   # # $@
 ######$@
  # #  $@
#######$@
 # #   $@
 # #   $@
       $@
       $@@
     $@
     $@
     $@
   # $@
  ###$@
 # ##$@
 ##  $@
  ## $@
  # #$@
# ## $@
 ##  $@
 #   $@
     $@@
         $@
         $@
         $@
  #    # $@
 # #  #  $@
#  # #   $@
# # # ## $@
 ## # # #$@
   # #  #$@
  #  # # $@
 #    #  $@
         $@
         $@@
      $@
      $@
      $@
      $@
  ##  $@
 #  # $@
 # #  $@
 ##  #$@
#  # #$@
#  ## $@
 ##  #$@
      $@
      $@@
 $@
 $@
 $@
#$@
#$@
#$@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
    $@
    $@
    $@
  ##$@
 #  $@
 #  $@
 #  $@
#   $@
#   $@
#   $@
#   $@
 #  $@
    $@@
    $@
    $@
    $@
  # $@
   #$@
   #$@
   #$@
   #$@
   #$@
  # $@
  # $@
##  $@
    $@@
    $@
    $@
    $@
  # $@
# ##$@
 ## $@
# # $@
    $@
    $@
    $@
    $@
    $@
    $@@
       $@
       $@
       $@
       $@
   #   $@
   #   $@
   #   $@
#######$@
   #   $@
   #   $@
   #   $@
       $@
       $@@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
 #$@
##$@
  $@@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
##$@
  $@
  $@
  $@
  $@@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
#$@
 $@
 $@@
       $@
       $@
       $@
       $@
      #$@
     # $@
    #  $@
   #   $@
   #   $@
  #    $@
 #     $@
#      $@
       $@@
     $@
     $@
     $@
     $@
  ## $@
 #  #$@
#   #$@
#   #$@
#   #$@
#  # $@
 ##  $@
     $@
     $@@
   $@
   $@
   $@
   $@
  #$@
 ##$@
  #$@
  #$@
 # $@
 # $@
###$@
   $@
   $@@
     $@
     $@
     $@
     $@
  ## $@
 #  #$@
    #$@
   # $@
  #  $@
 #  #$@
#### $@
     $@
     $@@
      $@
      $@
      $@
      $@
  ### $@
 #   #$@
    ##$@
  ##  $@
    ##$@
#   # $@
 ###  $@
      $@
      $@@
      $@
      $@
      $@
      $@
    # $@
   ## $@
  # # $@
 #  # $@
######$@
   #  $@
   #  $@
      $@
      $@@
      $@
      $@
      $@
      $@
  ####$@
 #    $@
 ###  $@
    # $@
    # $@
#  #  $@
###   $@
      $@
      $@@
     $@
     $@
     $@
   ##$@
  #  $@
 #   $@
# ## $@
##  #$@
#   #$@
#  # $@
 ##  $@
     $@
     $@@
      $@
      $@
      $@
      $@
 #####$@
 #   #$@
    # $@
   #  $@
  #   $@
  #   $@
##    $@
      $@
      $@@
     $@
     $@
     $@
     $@
  ## $@
 #  #$@
 #  #$@
 ### $@
#   #$@
#  # $@
 ##  $@
     $@
     $@@
     $@
     $@
     $@
     $@
  ## $@
 #  #$@
#   #$@
#  ##$@
 ### $@
  ## $@
##   $@
     $@
     $@@
  $@
  $@
  $@
  $@
  $@
  $@
 #$@
  $@
  $@
  $@
# $@
  $@
  $@@
   $@
   $@
   $@
   $@
   $@
   $@
 ##$@
   $@
   $@
   $@
 # $@
## $@
   $@@
      $@
      $@
      $@
      $@
      $@
    ##$@
 ###  $@
#     $@
 ###  $@
    ##$@
      $@
      $@
      $@@
      $@
      $@
      $@
      $@
      $@
      $@
######$@
      $@
######$@
      $@
      $@
      $@
      $@@
      $@
      $@
      $@
      $@
      $@
##    $@
  ### $@
     #$@
  ### $@
##    $@
      $@
      $@
      $@@
    $@
    $@
    $@
    $@
 ## $@
#  #$@
   #$@
 ## $@
 #  $@
    $@
#   $@
    $@
    $@@
         $@
         $@
         $@
   ####  $@
 ##    # $@
 #  ### #$@
#  # #  #$@
# #  #  #$@
# #  # # $@
#  ####  $@
 #    ## $@
  ####   $@
         $@@
       $@
       $@
       $@
       $@
    #  $@
   # # $@
   # # $@
  #  # $@
  #### $@
 #   # $@
##   ##$@
       $@
       $@@
      $@
      $@
      $@
      $@
 #### $@
  #  #$@
  # ##$@
 #### $@
 #   #$@
 #  # $@
####  $@
      $@
      $@@
      $@
      $@
      $@
      $@
   ###$@
 ##  #$@
#     $@
#     $@
#     $@
 #  # $@
  ##  $@
      $@
      $@@
       $@
       $@
       $@
       $@
 ####  $@
  #  # $@
  #   #$@
 #    #$@
 #   # $@
 #  ## $@
####   $@
       $@
       $@@
      $@
      $@
      $@
      $@
 #####$@
  #  #$@
  # # $@
 #### $@
 #  # $@
 #   #$@
##### $@
      $@
      $@@
      $@
      $@
      $@
      $@
 #####$@
  #  #$@
  # # $@
 #### $@
 #  # $@
 #    $@
###   $@
      $@
      $@@
       $@
       $@
       $@
       $@
   ####$@
 ##   #$@
#      $@
#   ###$@
#    # $@
 #   # $@
  ###  $@
       $@
       $@@
        $@
        $@
        $@
        $@
 ### ###$@
  #   # $@
  #   # $@
 ###### $@
 #   #  $@
 #   #  $@
### ### $@
        $@
        $@@
    $@
    $@
    $@
    $@
 ###$@
  # $@
  # $@
  # $@
 #  $@
 #  $@
### $@
    $@
    $@@
     $@
     $@
     $@
     $@
   ##$@
   # $@
   # $@
   # $@
   # $@
# #  $@
##   $@
     $@
     $@@
       $@
       $@
       $@
       $@
 ### ##$@
  #  # $@
  ###  $@
 ###   $@
 # #   $@
 #  #  $@
##  ## $@
       $@
       $@@
     $@
     $@
     $@
     $@
 ### $@
  #  $@
  #  $@
 #   $@
 #   $@
 #  #$@
#####$@
     $@
     $@@
         $@
         $@
         $@
         $@
 ##    ##$@
  #   ## $@
 # #  ## $@
 # # # # $@
 # ##  # $@
 # ## #  $@
## #  ## $@
         $@
         $@@
        $@
        $@
        $@
        $@
 ##   ##$@
  ##  # $@
 # #  # $@
 # ## # $@
 #  # # $@
 #  ##  $@
##   #  $@
        $@
        $@@
       $@
       $@
       $@
       $@
   ##  $@
 ##  # $@
##    #$@
#     #$@
#     #$@
 #  ## $@
  ##   $@
       $@
       $@@
      $@
      $@
      $@
      $@
 #### $@
  #  #$@
  #  #$@
 #  # $@
 ###  $@
 #    $@
##    $@
      $@
      $@@
       $@
       $@
       $@
       $@
   ##  $@
 ##  # $@
##    #$@
#     #$@
#     #$@
 #   # $@
  ###  $@
    ###$@
       $@@
       $@
       $@
       $@
       $@
 ####  $@
  #  # $@
  # ## $@
 ###   $@
 #  #  $@
 #  #  $@
###  ##$@
       $@
       $@@
      $@
      $@
      $@
      $@
  ####$@
 #   #$@
 #    $@
  ##  $@
    # $@
#   # $@
 ###  $@
      $@
      $@@
      $@
      $@
      $@
      $@
######$@
# #  #$@
  #   $@
  #   $@
  #   $@
  #   $@
 ##   $@
      $@
      $@@
      $@
      $@
      $@
      $@
##  ##$@
 #  # $@
 #  # $@
#   # $@
#   # $@
#  #  $@
 ##   $@
      $@
      $@@
       $@
       $@
       $@
       $@
##   ##$@
 #   # $@
 #   # $@
 #  #  $@
 # #   $@
 # #   $@
  #    $@
       $@
       $@@
         $@
         $@
         $@
         $@
##  #  ##$@
 #  #  # $@
 # ##  # $@
 # ## #  $@
 ##  ##  $@
 ##  #   $@
 #   #   $@
         $@
         $@@
       $@
       $@
       $@
       $@
 ### ##$@
  #  # $@
   ##  $@
   #   $@
  # #  $@
 #  #  $@
##  ## $@
       $@
       $@@
       $@
       $@
       $@
       $@
### ###$@
 #   # $@
 #  #  $@
  ##   $@
  #    $@
  #    $@
 ###   $@
       $@
       $@@
      $@
      $@
      $@
      $@
 #####$@
 #  # $@
   #  $@
   #  $@
  #   $@
 #  # $@
##### $@
      $@
      $@@
    $@
    $@
    $@
    $@
  ##$@
 #  $@
 #  $@
 #  $@
 #  $@
#   $@
#   $@
##  $@
    $@@
     $@
     $@
     $@
     $@
#    $@
 #   $@
 #   $@
  #  $@
  #  $@
   # $@
   # $@
    #$@
     $@@
    $@
    $@
    $@
    $@
  ##$@
   #$@
   #$@
  # $@
  # $@
  # $@
  # $@
##  $@
    $@@
      $@
      $@
      $@
  ##  $@
 #  # $@
#    #$@
      $@
      $@
      $@
      $@
      $@
      $@
      $@@
     $@
     $@
     $@
     $@
     $@
     $@
     $@
     $@
     $@
     $@
     $@
     $@
#####$@@
  $@
  $@
  $@
 #$@
# $@
##$@
  $@
  $@
  $@
  $@
  $@
  $@
  $@@
     $@
     $@
     $@
     $@
     $@
     $@
  ###$@
 #  #$@
#   #$@
#  # $@
 ####$@
     $@
     $@@
     $@
     $@
     $@
##   $@
 #   $@
 #   $@
 ### $@
 #  #$@
#   #$@
#  # $@
 ##  $@
     $@
     $@@
    $@
    $@
    $@
    $@
    $@
    $@
  ##$@
 # #$@
#   $@
#  #$@
 ## $@
    $@
    $@@
     $@
     $@
     $@
    #$@
    #$@
    #$@
  ###$@
 #  #$@
#   #$@
#  # $@
 ## #$@
     $@
     $@@
    $@
    $@
    $@
    $@
    $@
    $@
  # $@
 ###$@
##  $@
#  #$@
 ## $@
    $@
    $@@
      $@
      $@
      $@
    ##$@
   # #$@
   #  $@
  ### $@
   #  $@
  #   $@
  #   $@
  #   $@
  #   $@
##    $@@
      $@
      $@
      $@
      $@
      $@
      $@
  ## #$@
 #  # $@
  ##  $@
  #   $@
## ## $@
#   # $@
 ###  $@@
      $@
      $@
      $@
 ##   $@
  #   $@
 #    $@
 # ## $@
 ## # $@
 #  # $@
 # #  $@
#   ##$@
      $@
      $@@
  $@
  $@
  $@
 #$@
  $@
  $@
##$@
# $@
# $@
# $@
##$@
  $@
  $@@
    $@
    $@
    $@
   #$@
    $@
    $@
  ##$@
   #$@
  # $@
  # $@
  # $@
  # $@
##  $@@
     $@
     $@
     $@
 ##  $@
 #   $@
 #   $@
 #  #$@
 ### $@
 ##  $@
#  # $@
#  ##$@
     $@
     $@@
  $@
  $@
  $@
##$@
 #$@
 #$@
 #$@
# $@
# $@
# $@
##$@
  $@
  $@@
        $@
        $@
        $@
        $@
        $@
        $@
#### ## $@
 # ## # $@
#  #  # $@
#  #  # $@
#  #  ##$@
        $@
        $@@
      $@
      $@
      $@
      $@
      $@
      $@
## ## $@
 ## # $@
 #  # $@
#  #  $@
#  ###$@
      $@
      $@@
    $@
    $@
    $@
    $@
    $@
    $@
  # $@
 # #$@
#  #$@
# # $@
 #  $@
    $@
    $@@
      $@
      $@
      $@
      $@
      $@
      $@
 #####$@
  #  #$@
 #   #$@
 #  # $@
 ###  $@
 #    $@
###   $@@
     $@
     $@
     $@
     $@
     $@
     $@
  ###$@
 #  #$@
#   #$@
#  # $@
 ### $@
   # $@
  ###$@@
    $@
    $@
    $@
    $@
    $@
    $@
####$@
 # #$@
 #  $@
#   $@
#   $@
    $@
    $@@
    $@
    $@
    $@
    $@
    $@
    $@
  ##$@
 #  $@
  # $@
#  #$@
 ## $@
    $@
    $@@
   $@
   $@
   $@
   $@
   $@
 # $@
###$@
#  $@
#  $@
#  $@
## $@
   $@
   $@@
     $@
     $@
     $@
     $@
     $@
     $@
##  #$@
 #  #$@
#  # $@
#  # $@
#####$@
     $@
     $@@
     $@
     $@
     $@
     $@
     $@
     $@
##  #$@
 #  #$@
 # # $@
 # # $@
 ##  $@
     $@
     $@@
       $@
       $@
       $@
       $@
       $@
       $@
## #  #$@
 # #  #$@
 ###  #$@
 ## ## $@
 #  #  $@
       $@
       $@@
      $@
      $@
      $@
      $@
      $@
      $@
 ## ##$@
  ##  $@
  ##  $@
 # #  $@
## ## $@
      $@
      $@@
      $@
      $@
      $@
      $@
      $@
      $@
 ##  #$@
  # # $@
  # # $@
  ##  $@
  ##  $@
  #   $@
##    $@@
     $@
     $@
     $@
     $@
     $@
     $@
 ####$@
 # # $@
  #  $@
 # ##$@
#### $@
     $@
     $@@
    $@
    $@
    $@
    $@
   #$@
  # $@
  # $@
##  $@
  # $@
  # $@
  # $@
   #$@
    $@@
 $@
 $@
 $@
#$@
#$@
#$@
#$@
#$@
#$@
#$@
#$@
#$@
#$@@
    $@
    $@
    $@
    $@
#   $@
 #  $@
 #  $@
  ##$@
 #  $@
 #  $@
 #  $@
#   $@
    $@@
      $@
      $@
      $@
      $@
 ##  #$@
#  ## $@
      $@
      $@
      $@
      $@
      $@
      $@
      $@@
       $@
       $@
    # #$@
       $@
    #  $@
   # # $@
   # # $@
  #  # $@
  #### $@
 #   # $@
##   ##$@
       $@
       $@@
       $@
       $@
   # # $@
       $@
   ##  $@
 ##  # $@
##    #$@
#     #$@
#     #$@
 #  ## $@
  ##   $@
       $@
       $@@
      $@
      $@
  # # $@
      $@
##  ##$@
 #  # $@
 #  # $@
#   # $@
#   # $@
#  #  $@
 ##   $@
      $@
      $@@
     $@
     $@
     $@
     $@
  # #$@
     $@
  ###$@
 #  #$@
#   #$@
#  # $@
 ####$@
     $@
     $@@
     $@
     $@
     $@
     $@
  # #$@
     $@
  #  $@
 # # $@
#  # $@
# #  $@
 #   $@
     $@
     $@@
     $@
     $@
     $@
     $@
  # #$@
     $@
##  #$@
 #  #$@
#  # $@
#  # $@
#####$@
     $@
     $@@
       $@
       $@
       $@
    ## $@
   #  #$@
   #  #$@
  # ## $@
  # #  $@
  #  ##$@
  ##  #$@
  # ## $@
  #    $@
##     $@@
160 space
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@
 $@@
161 exclamdown
   $@
   $@
   $@
   $@
 ##$@
   $@
 # $@
 # $@
 # $@
## $@
#  $@
   $@
   $@@
162 cent
     $@
     $@
     $@
     $@
     $@
   # $@
  ###$@
 ## #$@
# #  $@
# ## $@
 ### $@
  #  $@
     $@@
163 sterling
      $@
      $@
      $@
      $@
   ###$@
  #  #$@
  #   $@
 #### $@
 #    $@
 #    $@
##### $@
      $@
      $@@
164 currency
      $@
      $@
      $@
      $@
#    #$@
 #### $@
 #  # $@
 #  # $@
 #### $@
#    #$@
      $@
      $@
      $@@
165 yen
      $@
      $@
      $@
      $@
 ## ##$@
 #  # $@
## ## $@
  #   $@
##### $@
  #   $@
 ##   $@
      $@
      $@@
166 brokenbar
 $@
 $@
 $@
#$@
#$@
#$@
#$@
 $@
#$@
#$@
#$@
#$@
 $@@
167 section
     $@
     $@
     $@
  ###$@
 #  #$@
 #   $@
 ### $@
#  # $@
###  $@
  #  $@
# #  $@
##   $@
     $@@
168 dieresis
   $@
   $@
   $@
   $@
# #$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
169 copyright
        $@
        $@
        $@
   ###  $@
  #   # $@
 # #### $@
# #  # #$@
# #  # #$@
 # #### $@
  #   # $@
   ###  $@
        $@
        $@@
170 ordfeminine
    $@
    $@
    $@
    $@
 ###$@
# ##$@
 # #$@
    $@
    $@
    $@
    $@
    $@
    $@@
171 guillemotleft
     $@
     $@
     $@
     $@
     $@
     $@
     $@
 ## #$@
# ## $@
 # # $@
     $@
     $@
     $@@
172 logicalnot
      $@
      $@
      $@
      $@
      $@
      $@
######$@
     #$@
     #$@
      $@
      $@
      $@
      $@@
173 hyphen
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
##$@
  $@
  $@
  $@
  $@@
174 registered
        $@
        $@
        $@
   ###  $@
  #   # $@
 #### # $@
#  # # #$@
#  ##  #$@
 ### ## $@
  #   # $@
   ###  $@
        $@
        $@@
175 macron
   $@
   $@
   $@
   $@
###$@
   $@
   $@
   $@
   $@
   $@
   $@
   $@
   $@@
176 degree
   $@
   $@
   $@
   $@
 # $@
# #$@
 # $@
   $@
   $@
   $@
   $@
   $@
   $@@
177 plusminus
       $@
       $@
       $@
       $@
   #   $@
   #   $@
#######$@
   #   $@
   #   $@
       $@
#######$@
       $@
       $@@
178 twosuperior
    $@
    $@
    $@
    $@
  # $@
 # #$@
  ##$@
 # #$@
### $@
    $@
    $@
    $@
    $@@
179 threesuperior
    $@
    $@
    $@
    $@
 ## $@
  ##$@
 ## $@
   #$@
### $@
    $@
    $@
    $@
    $@@
180 acute
  $@
  $@
  $@
 #$@
# $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@@
181 mu
      $@
      $@
      $@
      $@
      $@
      $@
      $@
 #  # $@
 #  # $@
 # # #$@
# # # $@
#     $@
#     $@@
182 paragraph
     $@
     $@
     $@
     $@
 ####$@
## # $@
## # $@
## # $@
   # $@
   # $@
   # $@
     $@
     $@@
183 periodcentered
 $@
 $@
 $@
 $@
 $@
 $@
 $@
#$@
 $@
 $@
 $@
 $@
 $@@
184 cedilla
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
 #$@
# $@@
185 onesuperior
  $@
  $@
  $@
  $@
 #$@
##$@
 #$@
 #$@
##$@
  $@
  $@
  $@
  $@@
186 ordmasculine
    $@
    $@
    $@
    $@
 ## $@
#  #$@
 ## $@
    $@
    $@
    $@
    $@
    $@
    $@@
187 guillemotright
    $@
    $@
    $@
    $@
    $@
    $@
    $@
# # $@
 # #$@
# # $@
    $@
    $@
    $@@
188 onequarter
          $@
          $@
          $@
          $@
 #     #  $@
##    #   $@
 #   #    $@
##   #  ##$@
    #  ## $@
   #  ####$@
  #     # $@
          $@
          $@@
189 onehalf
          $@
          $@
          $@
          $@
 #     #  $@
##    #   $@
 #   #    $@
##   #  # $@
    #  # #$@
   #   ###$@
  #   ### $@
          $@
          $@@
190 threequarters
          $@
          $@
          $@
 ##       $@
  ##   #  $@
 ##   #   $@
   # #    $@
###  #  ##$@
    #  ## $@
   #  ####$@
  #     # $@
          $@
          $@@
191 questiondown
    $@
    $@
    $@
    $@
   #$@
    $@
   #$@
 ## $@
#   $@
#  #$@
 ## $@
    $@
    $@@
192 Agrave
       $@
    #  $@
     # $@
       $@
    #  $@
   # # $@
   # # $@
  #  # $@
  #### $@
 #   # $@
##   ##$@
       $@
       $@@
193 Aacute
       $@
      #$@
     # $@
       $@
    #  $@
   # # $@
   # # $@
  #  # $@
  #### $@
 #   # $@
##   ##$@
       $@
       $@@
194 Acircumflex
       $@
    #  $@
   # # $@
       $@
    #  $@
   # # $@
   # # $@
  #  # $@
  #### $@
 #   # $@
##   ##$@
       $@
       $@@
195 Atilde
       $@
       $@
    ###$@
       $@
    #  $@
   # # $@
   # # $@
  #  # $@
  #### $@
 #   # $@
##   ##$@
       $@
       $@@
196 Adieresis
       $@
       $@
    # #$@
       $@
    #  $@
   # # $@
   # # $@
  #  # $@
  #### $@
 #   # $@
##   ##$@
       $@
       $@@
197 Aring
    ## $@
   #  #$@
    ## $@
       $@
    #  $@
   # # $@
   # # $@
  #  # $@
  #### $@
 #   # $@
##   ##$@
       $@
       $@@
198 AE
          $@
          $@
          $@
          $@
     #####$@
     ##  #$@
    # # # $@
   #  ### $@
  ####  # $@
 #   #   #$@
##  ##### $@
          $@
          $@@
199 Ccedilla
      $@
      $@
      $@
      $@
   ###$@
 ##  #$@
#     $@
#     $@
#     $@
 #  # $@
  ##  $@
   #  $@
  #   $@@
200 Egrave
      $@
   #  $@
    # $@
      $@
 #####$@
  #  #$@
  # # $@
 #### $@
 #  # $@
 #   #$@
##### $@
      $@
      $@@
201 Eacute
      $@
     #$@
    # $@
      $@
 #####$@
  #  #$@
  # # $@
 #### $@
 #  # $@
 #   #$@
##### $@
      $@
      $@@
202 Ecircumflex
      $@
   #  $@
  # # $@
      $@
 #####$@
  #  #$@
  # # $@
 #### $@
 #  # $@
 #   #$@
##### $@
      $@
      $@@
203 Edieresis
      $@
      $@
   # #$@
      $@
 #####$@
  #  #$@
  # # $@
 #### $@
 #  # $@
 #   #$@
##### $@
      $@
      $@@
204 Igrave
    $@
 #  $@
  # $@
    $@
 ###$@
  # $@
  # $@
  # $@
 #  $@
 #  $@
### $@
    $@
    $@@
205 Iacute
    $@
   #$@
  # $@
    $@
 ###$@
  # $@
  # $@
  # $@
 #  $@
 #  $@
### $@
    $@
    $@@
206 Icircumflex
    $@
 #  $@
# # $@
    $@
 ###$@
  # $@
  # $@
  # $@
 #  $@
 #  $@
### $@
    $@
    $@@
207 Idieresis
    $@
    $@
 # #$@
    $@
 ###$@
  # $@
  # $@
  # $@
 #  $@
 #  $@
### $@
    $@
    $@@
208 Eth
       $@
       $@
       $@
       $@
 ####  $@
  #  # $@
  #   #$@
 ###  #$@
 #    #$@
 #  ## $@
####   $@
       $@
       $@@
209 Ntilde
        $@
        $@
   ###  $@
        $@
 ##   ##$@
  ##  # $@
 # #  # $@
 # ## # $@
 #  # # $@
 #  ##  $@
##   #  $@
        $@
        $@@
210 Ograve
       $@
   #   $@
    #  $@
       $@
   ##  $@
 ##  # $@
##    #$@
#     #$@
#     #$@
 #  ## $@
  ##   $@
       $@
       $@@
211 Oacute
       $@
     # $@
    #  $@
       $@
   ##  $@
 ##  # $@
##    #$@
#     #$@
#     #$@
 #  ## $@
  ##   $@
       $@
       $@@
212 Ocircumflex
       $@
   #   $@
  # #  $@
       $@
   ##  $@
 ##  # $@
##    #$@
#     #$@
#     #$@
 #  ## $@
  ##   $@
       $@
       $@@
213 Otilde
       $@
       $@
   ### $@
       $@
   ##  $@
 ##  # $@
##    #$@
#     #$@
#     #$@
 #  ## $@
  ##   $@
       $@
       $@@
214 Odieresis
       $@
       $@
   # # $@
       $@
   ##  $@
 ##  # $@
##    #$@
#     #$@
#     #$@
 #  ## $@
  ##   $@
       $@
       $@@
215 multiply
      $@
      $@
      $@
      $@
      $@
#    #$@
 #  # $@
  ##  $@
 #  # $@
#    #$@
      $@
      $@
      $@@
216 Oslash
       $@
       $@
       $@
      #$@
   ### $@
 ##  # $@
#   # #$@
#  #  #$@
# #   #$@
 #  ## $@
# ##   $@
#      $@
       $@@
217 Ugrave
      $@
  #   $@
   #  $@
      $@
##  ##$@
 #  # $@
 #  # $@
#   # $@
#   # $@
#  #  $@
 ##   $@
      $@
      $@@
218 Uacute
      $@
    # $@
   #  $@
      $@
##  ##$@
 #  # $@
 #  # $@
#   # $@
#   # $@
#  #  $@
 ##   $@
      $@
      $@@
219 Ucircumflex
      $@
  #   $@
 # #  $@
      $@
##  ##$@
 #  # $@
 #  # $@
#   # $@
#   # $@
#  #  $@
 ##   $@
      $@
      $@@
220 Udieresis
      $@
      $@
  # # $@
      $@
##  ##$@
 #  # $@
 #  # $@
#   # $@
#   # $@
#  #  $@
 ##   $@
      $@
      $@@
221 Yacute
       $@
    #  $@
   #   $@
       $@
### ###$@
 #   # $@
 #  #  $@
  ##   $@
  #    $@
  #    $@
 ###   $@
       $@
       $@@
222 Thorn
      $@
      $@
      $@
      $@
 ###  $@
  ### $@
  #  #$@
 #   #$@
 #  # $@
 ###  $@
###   $@
      $@
      $@@
223 germandbls
       $@
       $@
       $@
    ## $@
   #  #$@
   #  #$@
  # ## $@
  # #  $@
  #  ##$@
  ##  #$@
  # ## $@
  #    $@
##     $@@
224 agrave
     $@
     $@
     $@
  #  $@
   # $@
     $@
  ###$@
 #  #$@
#   #$@
#  # $@
 ####$@
     $@
     $@@
225 aacute
     $@
     $@
     $@
    #$@
   # $@
     $@
  ###$@
 #  #$@
#   #$@
#  # $@
 ####$@
     $@
     $@@
226 acircumflex
     $@
     $@
     $@
  #  $@
 # # $@
     $@
  ###$@
 #  #$@
#   #$@
#  # $@
 ####$@
     $@
     $@@
227 atilde
     $@
     $@
     $@
     $@
  ###$@
     $@
  ###$@
 #  #$@
#   #$@
#  # $@
 ####$@
     $@
     $@@
228 adieresis
     $@
     $@
     $@
     $@
  # #$@
     $@
  ###$@
 #  #$@
#   #$@
#  # $@
 ####$@
     $@
     $@@
229 aring
     $@
     $@
     $@
  ###$@
  ###$@
     $@
  ###$@
 #  #$@
#   #$@
#  # $@
 ####$@
     $@
     $@@
230 ae
       $@
       $@
       $@
       $@
       $@
       $@
  ## # $@
 # ## #$@
 ##### $@
#  #  #$@
### ## $@
       $@
       $@@
231 ccedilla
    $@
    $@
    $@
    $@
    $@
    $@
  ##$@
 # #$@
#   $@
#  #$@
 ## $@
 #  $@
#   $@@
232 egrave
    $@
    $@
    $@
  # $@
   #$@
    $@
  # $@
 ###$@
##  $@
#  #$@
 ## $@
    $@
    $@@
233 eacute
     $@
     $@
     $@
    #$@
   # $@
     $@
  #  $@
 ### $@
##   $@
#  # $@
 ##  $@
     $@
     $@@
234 ecircumflex
    $@
    $@
    $@
  # $@
 # #$@
    $@
  # $@
 ###$@
##  $@
#  #$@
 ## $@
    $@
    $@@
235 edieresis
     $@
     $@
     $@
     $@
  # #$@
     $@
  #  $@
 ### $@
##   $@
#  # $@
 ##  $@
     $@
     $@@
236 igrave
   $@
   $@
   $@
 # $@
  #$@
   $@
## $@
 # $@
#  $@
#  $@
###$@
   $@
   $@@
237 iacute
    $@
    $@
    $@
   #$@
  # $@
    $@
##  $@
 #  $@
#   $@
#   $@
### $@
    $@
    $@@
238 icircumflex
   $@
   $@
   $@
 # $@
# #$@
   $@
## $@
 # $@
#  $@
#  $@
###$@
   $@
   $@@
239 idieresis
    $@
    $@
    $@
    $@
 # #$@
    $@
##  $@
 #  $@
#   $@
#   $@
### $@
    $@
    $@@
240 eth
    $@
    $@
    $@
 ## $@
  ##$@
 ## $@
  ##$@
 # #$@
#  #$@
# # $@
 #  $@
    $@
    $@@
241 ntilde
      $@
      $@
      $@
      $@
  ### $@
      $@
## ## $@
 ## # $@
 #  # $@
#  #  $@
#  ###$@
      $@
      $@@
242 ograve
    $@
    $@
    $@
  # $@
   #$@
    $@
  # $@
 # #$@
#  #$@
# # $@
 #  $@
    $@
    $@@
243 oacute
     $@
     $@
     $@
    #$@
   # $@
     $@
  #  $@
 # # $@
#  # $@
# #  $@
 #   $@
     $@
     $@@
244 ocircumflex
    $@
    $@
    $@
  # $@
 # #$@
    $@
  # $@
 # #$@
#  #$@
# # $@
 #  $@
    $@
    $@@
245 otilde
     $@
     $@
     $@
     $@
  ###$@
     $@
  #  $@
 # # $@
#  # $@
# #  $@
 #   $@
     $@
     $@@
246 odieresis
     $@
     $@
     $@
     $@
  # #$@
     $@
  #  $@
 # # $@
#  # $@
# #  $@
 #   $@
     $@
     $@@
247 divide
       $@
       $@
       $@
       $@
       $@
   #   $@
       $@
#######$@
       $@
   #   $@
       $@
       $@
       $@@
248 oslash
    $@
    $@
    $@
    $@
    $@
   #$@
  # $@
 ###$@
# ##$@
### $@
 #  $@
#   $@
    $@@
249 ugrave
     $@
     $@
     $@
  #  $@
   # $@
     $@
##  #$@
 #  #$@
#  # $@
#  # $@
#####$@
     $@
     $@@
250 uacute
     $@
     $@
     $@
    #$@
   # $@
     $@
##  #$@
 #  #$@
#  # $@
#  # $@
#####$@
     $@
     $@@
251 ucircumflex
     $@
     $@
     $@
  #  $@
 # # $@
     $@
##  #$@
 #  #$@
#  # $@
#  # $@
#####$@
     $@
     $@@
252 udieresis
     $@
     $@
     $@
     $@
  # #$@
     $@
##  #$@
 #  #$@
#  # $@
#  # $@
#####$@
     $@
     $@@
253 yacute
      $@
      $@
      $@
     #$@
    # $@
      $@
 ##  #$@
  # # $@
  # # $@
  ##  $@
  ##  $@
  #   $@
##    $@@
254 thorn
      $@
      $@
      $@
 ##   $@
  #   $@
  #   $@
  ### $@
  #  #$@
 #   #$@
 #  # $@
 ###  $@
 #    $@
###   $@@
255 ydieresis
      $@
      $@
      $@
      $@
   # #$@
      $@
 ##  #$@
  # # $@
  # # $@
  ##  $@
  ##  $@
  #   $@
##    $@@
