# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Temperature (K)
1 1 Virtual temperature (K)
2 2 Potential temperature (K)
3 3 Pseudo-adiabatic potential temperature or equivalent potential temperature (K)
4 4 Maximum temperature (K)
5 5 Minimum temperature (K)
6 6 Dew point temperature (K)
7 7 Dew point depression (or deficit) (K)
8 8 Lapse rate (K m-1)
9 9 Temperature anomaly (K)
10 10 Latent heat net flux (W m-2)
11 11 Sensible heat net flux (W m-2)
12 12 Heat index (K)
13 13 Wind chill factor (K)
14 14 Minimum dew point depression (K)
15 15 Virtual potential temperature (K)
16 16 Snow phase change heat flux (W m-2)
17 17 Skin temperature (K)
255 255 Missing (-)
