# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Wind direction (from which blowing) (deg true)
1 1 Wind speed (m s-1)
2 2 u-component of wind (m s-1)
3 3 v-component of wind (m s-1)
4 4 Stream function (m2 s-1)
5 5 Velocity potential (m2 s-1)
6 6 Montgomery stream function (m2 s-2)
7 7 Sigma coordinate vertical velocity (s-1)
8 8 Vertical velocity (pressure) (Pa s-1)
9 9 Vertical velocity (geometric) (m s-1)
10 10 Absolute vorticity (s-1)
11 11 Absolute divergence (s-1)
12 12 Relative vorticity (s-1)
13 13 Relative divergence (s-1)
14 14 Potential vorticity (K m2 kg-1 s-1)
15 15 Vertical u-component shear (s-1)
16 16 Vertical v-component shear (s-1)
17 17 Momentum flux, u component (N m-2)
18 18 Momentum flux, v component (N m-2)
19 19 Wind mixing energy (J)
20 20 Boundary layer dissipation (W m-2)
21 21 Maximum wind speed (m s-1)
22 22 Wind speed (gust) (m s-1)
23 23 u-component of wind (gust) (m s-1)
24 24 v-component of wind (gust) (m s-1)
25 25 Vertical speed shear (s-1)
26 26 Horizontal momentum flux (N m-2)
27 27 U-component storm motion (m s-1)
28 28 V-component storm motion (m s-1)
29 29 Drag coefficient (Numeric)
30 30 Frictional velocity (m s-1)
255 255 Missing (-)
