# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Cloud Ice (kg m-2)
1 1 Total cloud cover (%)
2 2 Convective cloud cover (%)
3 3 Low cloud cover (%)
4 4 Medium cloud cover (%)
5 5 High cloud cover (%)
6 6 Cloud water (kg m-2)
7 7 Cloud amount (%)
8 8 Cloud type (code table (4.203)
9 9 Thunderstorm maximum tops (m)
10 10 Thunderstorm coverage (code table (4.204)
11 11 Cloud base (m)
12 12 Cloud top (m)
13 13 Ceiling (m)
14 14 Non-convective cloud cover (%)
15 15 Cloud work function (J kg-1)
16 16 Convective cloud efficiency (Proportion)
17 17 Total condensate (kg kg-1)
18 18 Total column-integrated cloud water (kg m-2)
19 19 Total column-integrated cloud ice (kg m-2)
20 20 Total column-integrated condensate (kg m-2)
21 21 Ice fraction of total condensate (Proportion)
22 22 Cloud cover (%)
23 23 Cloud ice mixing ratio (kg kg-1)
24 24 Sunshine (Numeric)
25 25 Horizontal extent of cumulonimbus (CB) (%)
255 255 Missing (-)
