# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Estimated precipitation (kg m-2)
1 1 Instantaneous rain rate (kg m-2 s-1)
2 2 Cloud top height (m)
3 3 Cloud top height quality indicator (Code table 4.219)
4 4 Estimated u component of wind (m s-1)
5 5 Estimated v component of wind (m s-1)
6 6 Number of pixels used (Numeric)
7 7 Solar zenith angle (Degree)
8 8 Relative azimuth angle (Degree)
9 9 Reflectance in 0.6 micron channel (%)
10 10 Reflectance in 0.8 micron channel (%)
11 11 Reflectance in 1.6 micron channel (%)
12 12 Reflectance in 3.9 micron channel (%)
13 13 Atmospheric divergence (s-1)
255 255 Missing (-)
