# CODE TABLE 4.208, Turbulence

0 0  None (smooth)
1 1  Light
2 2  Moderate
3 3  Severe
4 4  Extreme
192 192  Reserved for local use
193 193  Reserved for local use
194 194  Reserved for local use
195 195  Reserved for local use
196 196  Reserved for local use
197 197  Reserved for local use
198 198  Reserved for local use
199 199  Reserved for local use
200 200  Reserved for local use
201 201  Reserved for local use
202 202  Reserved for local use
203 203  Reserved for local use
204 204  Reserved for local use
205 205  Reserved for local use
206 206  Reserved for local use
207 207  Reserved for local use
208 208  Reserved for local use
209 209  Reserved for local use
210 210  Reserved for local use
211 211  Reserved for local use
212 212  Reserved for local use
213 213  Reserved for local use
214 214  Reserved for local use
215 215  Reserved for local use
216 216  Reserved for local use
217 217  Reserved for local use
218 218  Reserved for local use
219 219  Reserved for local use
220 220  Reserved for local use
221 221  Reserved for local use
222 222  Reserved for local use
223 223  Reserved for local use
224 224  Reserved for local use
225 225  Reserved for local use
226 226  Reserved for local use
227 227  Reserved for local use
228 228  Reserved for local use
229 229  Reserved for local use
230 230  Reserved for local use
231 231  Reserved for local use
232 232  Reserved for local use
233 233  Reserved for local use
234 234  Reserved for local use
235 235  Reserved for local use
236 236  Reserved for local use
237 237  Reserved for local use
238 238  Reserved for local use
239 239  Reserved for local use
240 240  Reserved for local use
241 241  Reserved for local use
242 242  Reserved for local use
243 243  Reserved for local use
244 244  Reserved for local use
245 245  Reserved for local use
246 246  Reserved for local use
247 247  Reserved for local use
248 248  Reserved for local use
249 249  Reserved for local use
250 250  Reserved for local use
251 251  Reserved for local use
252 252  Reserved for local use
253 253  Reserved for local use
254 254  Reserved for local use
255 255  Missing
