# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     LGPL-2.1-only        01d673606f6a23110646671524b2b5ee
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        src/cr-enc-handler.c [8:15]

KEEP     LGPL-2.0-only        5e47c936d76c5341e59edfdc5ce66019
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-only
        Score           : 94.34
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.0.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-only
    Files with this license:
        src/cr-fonts.c [7:21]
        src/cr-fonts.h [6:20]
        src/cr-style.c [6:20]

KEEP     LGPL-2.1-or-later    68807424572083c64f8c5c234ae9e933
BELONGS ya.make
    License text:
         * You should have received a copy of the GNU Lesser General Public License
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        src/cr-enc-handler.c [17:17]

SKIP     LicenseRef-scancode-other-copyleft 87a9b1a375ab271cbed802faf668d164
BELONGS ya.make
    # GPL
    License text:
         * along with this program; if not, write to the Free Software
         * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
         * USA
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-copyleft
        Score           : 90.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-copyleft.LICENSE
    Files with this license:
        src/cr-enc-handler.c [18:20]

KEEP     LGPL-2.0-only        9ac02016c8ae0b4ef2f326d453612225
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-only
        Score           : 94.34
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.0.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-only
    Files with this license:
        src/cr-om-parser.h [8:21]

KEEP     LGPL-2.0-only        aa5d105fdf4a4a3b406f4a5db8b0f722
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-only
        Score           : 94.34
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.0.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-only
    Files with this license:
        src/cr-parser.c [7:20]

KEEP     LGPL-2.0-only        c3900e043598a1e0ebb2f266d4f17d46
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-only
        Score           : 94.34
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.0.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-only
    Files with this license:
        csslint/csslint.c [6:18]
        src/cr-additional-sel.c [6:18]
        src/cr-additional-sel.h [6:18]
        src/cr-attr-sel.c [6:18]
        src/cr-attr-sel.h [6:18]
        src/cr-declaration.c [6:18]
        src/cr-declaration.h [6:18]
        src/cr-doc-handler.c [6:18]
        src/cr-doc-handler.h [6:18]
        src/cr-enc-handler.h [8:20]
        src/cr-input.c [6:18]
        src/cr-input.h [6:18]
        src/cr-num.c [7:19]
        src/cr-num.h [6:18]
        src/cr-om-parser.c [6:18]
        src/cr-parser.h [6:18]
        src/cr-parsing-location.c [6:18]
        src/cr-parsing-location.h [6:18]
        src/cr-prop-list.c [4:16]
        src/cr-prop-list.h [4:16]
        src/cr-pseudo.c [6:18]
        src/cr-pseudo.h [6:18]
        src/cr-rgb.c [6:18]
        src/cr-rgb.h [6:18]
        src/cr-sel-eng.h [6:18]
        src/cr-selector.c [6:18]
        src/cr-selector.h [6:18]
        src/cr-simple-sel.c [6:18]
        src/cr-simple-sel.h [6:18]
        src/cr-statement.c [6:18]
        src/cr-statement.h [6:18]
        src/cr-string.c [6:18]
        src/cr-string.h [6:18]
        src/cr-style.h [7:19]
        src/cr-stylesheet.c [8:20]
        src/cr-stylesheet.h [6:18]
        src/cr-term.c [6:18]
        src/cr-term.h [6:18]
        src/cr-tknzr.c [6:18]
        src/cr-tknzr.h [6:18]
        src/cr-token.c [6:18]
        src/cr-token.h [6:18]
        src/cr-utils.c [6:18]
        src/cr-utils.h [6:18]
        src/libcroco.h [6:18]

KEEP     LGPL-2.0-only        f2aa8eb6622b1db81d219bc8235e3634
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-only
        Score           : 94.34
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.0.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-only
    Files with this license:
        src/cr-cascade.c [8:22]
        src/cr-cascade.h [6:20]

KEEP     LGPL-2.0-only        f3d06428720b1a50febdbdb251a32084
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-only
        Score           : 94.34
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-2.0.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-only
    Files with this license:
        src/cr-sel-eng.c [6:19]
