# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 007dffc209704cead0325fa7e66b3fd2
BELONGS ya.make
    License text:
         * Copyright 2009 Andrea Canciani
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-mesh-pattern-rasterizer.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 0316070b9701cf55d843c4f95a2602a0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-botor-scan-converter.c [2:7]
        src/cairo-clip-tor-scan-converter.c [4:5]
        src/cairo-spans-private.h [4:4]
        src/cairo-spans.c [4:4]
        src/cairo-tor-scan-converter.c [4:5]
        src/cairo-tor22-scan-converter.c [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 04453255514ff1b484623d990819b33d
BELONGS ya.make
    License text:
         * Copyright © 2004 Carl Worth
         * Copyright © 2006 Red Hat, Inc.
         * Copyright © 2009 Chris Wilson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-bentley-ottmann-rectangular.c [2:4]
        src/cairo-bentley-ottmann-rectilinear.c [2:4]
        src/cairo-bentley-ottmann.c [2:4]
        src/cairo-botor-scan-converter.c [2:7]
        src/cairo-boxes-intersect.c [2:5]
        src/cairo-contour.c [2:5]
        src/cairo-line.c [3:6]
        src/cairo-polygon-intersect.c [2:4]
        src/cairo-polygon-reduce.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 08abd62ab9d2c8573bd43d73f9b891aa
BELONGS ya.make
    License text:
         * Copyright © 2005 Emmanuel Pacaud <emmanuel.pacaud@univ-poitiers.fr>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-svg.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL 0b88ae20a0460ad8c5f318ec6b565479
BELONGS ya.make
    License text:
         * Copyright © 1999 Tom Tromey
         * Copyright © 2005 Red Hat, Inc
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-unicode.c [8:9]

KEEP     COPYRIGHT_SERVICE_LABEL 0f44b1a1314cacc71ccc4d0ae3d8ca65
BELONGS ya.make
    License text:
         * Copyright © 2006 Keith Packard
         * Copyright © 2007 Adrian Johnson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-analysis-surface.c [3:4]
        src/cairo-misc.c [4:6]
        src/cairo-paginated-surface.c [4:5]
        src/cairo-pdf-operators-private.h [4:6]
        src/cairo-recording-surface.c [4:5]
        src/cairo-surface-offset.c [3:5]
        src/cairo-surface-wrapper.c [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 10448c4714176de4ad8252e5d2adb4ae
BELONGS ya.make
    License text:
         * Copyright © 2004 Red Hat, Inc
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-array.c [4:4]
        src/cairo-pdf-operators-private.h [4:6]
        src/cairo-pdf-operators.c [4:6]
        src/cairo-pdf-surface-private.h [4:6]
        src/cairo-pdf-surface.c [4:6]
        src/cairo-svg-surface-private.h [3:5]
        src/cairo-svg-surface.c [4:7]
        src/cairo-truetype-subset.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 181ca850381607221474d003aad8e61d
BELONGS ya.make
    License text:
         * Copyright © 2002 University of Southern California
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-arc.c [3:3]
        src/cairo-array-private.h [4:5]
        src/cairo-clip-boxes.c [4:6]
        src/cairo-clip-region.c [4:6]
        src/cairo-clip-surface.c [4:6]
        src/cairo-clip.c [4:6]
        src/cairo-color.c [3:4]
        src/cairo-compiler-private.h [3:4]
        src/cairo-default-context.c [4:6]
        src/cairo-error-private.h [3:4]
        src/cairo-error.c [4:5]
        src/cairo-fallback-compositor.c [4:6]
        src/cairo-font-face.c [4:5]
        src/cairo-gstate.c [3:4]
        src/cairo-image-surface-inline.h [3:4]
        src/cairo-image-surface-private.h [3:4]
        src/cairo-mask-compositor.c [4:6]
        src/cairo-matrix.c [3:3]
        src/cairo-misc.c [4:6]
        src/cairo-mutex-impl-private.h [3:5]
        src/cairo-mutex-private.h [3:5]
        src/cairo-mutex-type-private.h [3:5]
        src/cairo-no-compositor.c [4:6]
        src/cairo-path-fill.c [4:4]
        src/cairo-path-fixed.c [4:5]
        src/cairo-path-stroke-boxes.c [4:4]
        src/cairo-path-stroke-polygon.c [4:5]
        src/cairo-path-stroke-traps.c [4:5]
        src/cairo-path-stroke-tristrip.c [4:5]
        src/cairo-path-stroke.c [4:4]
        src/cairo-pdf.h [3:3]
        src/cairo-pen.c [3:4]
        src/cairo-polygon.c [4:4]
        src/cairo-ps.h [3:3]
        src/cairo-rectangle.c [4:6]
        src/cairo-scaled-font-private.h [3:4]
        src/cairo-slope-private.h [3:4]
        src/cairo-slope.c [3:3]
        src/cairo-spans-compositor.c [4:6]
        src/cairo-spline.c [3:3]
        src/cairo-stroke-dash-private.h [4:4]
        src/cairo-stroke-dash.c [4:4]
        src/cairo-surface-backend-private.h [4:5]
        src/cairo-surface-fallback-private.h [4:6]
        src/cairo-surface-fallback.c [4:6]
        src/cairo-surface-inline.h [3:4]
        src/cairo-surface-offset-private.h [3:5]
        src/cairo-surface-private.h [3:4]
        src/cairo-surface-snapshot.c [3:5]
        src/cairo-surface-wrapper-private.h [4:6]
        src/cairo-surface.c [4:5]
        src/cairo-toy-font-face.c [4:5]
        src/cairo-traps-compositor.c [4:6]
        src/cairo-traps-private.h [3:4]
        src/cairo-types-private.h [4:5]
        src/cairo-version.c [4:5]
        src/cairo.c [4:6]
        src/cairo.h [3:4]
        src/cairoint.h [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 1a9b68ca7eefb6625b6c3507f5977097
BELONGS ya.make
    License text:
         * Copyright © 2022 Adrian Johnson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-svg-glyph-render.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 1d2dc5cfcba2f6f22841de5c48357079
BELONGS ya.make
    License text:
         * Copyright © 2004 Red Hat, Inc
         * Copyright © 2005-2006 Emmanuel Pacaud <emmanuel.pacaud@free.fr>
         * Copyright © 2006 Red Hat, Inc
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-svg-surface-private.h [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 1f92bb3eeb886d068a18c93ac59cd5af
BELONGS ya.make
    License text:
         * Copyright © 2014 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-line-inline.h [4:4]
        src/cairo-line.c [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 20ccdb872d15d1edd45f0e666601479e
BELONGS ya.make
    License text:
         * Copyright © 2004 Keith Packard
         * Copyright © 2008 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-font-face-twin.c [2:3]
        src/cairo-wideint-private.h [3:3]
        src/cairo-wideint-type-private.h [3:3]
        src/cairo-wideint.c [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 26b2b6a1ef6c851a1f5c38fc75a3f484
BELONGS util/cairo-gobject/ya.make
    License text:
         * Copyright © 2010 Red Hat Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        util/cairo-gobject/cairo-gobject-structs.c [3:3]
        util/cairo-gobject/cairo-gobject.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 296089cb7a05594f2df822767620f072
BELONGS ya.make
    License text:
         * Copyright © 2002 Keith Packard
         * Copyright © 2007 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-traps.c [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 2d707f4d94eaea23e664b850c9d64f75
BELONGS ya.make
    License text:
         * Copyright © 2007 Chris Wilson
         * Copyright © 2010 Andrea Canciani
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-atomic-private.h [3:4]
        src/cairo-atomic.c [3:3]
        src/cairo-mempool-private.h [3:4]
        src/cairo-mempool.c [3:4]
        src/cairo-reference-count-private.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 2eacb9a1ecb8d1bd6e63cc68aea8d3de
BELONGS ya.make
    License text:
         * Copyright © 2004 Carl Worth
         * Copyright © 2006 Red Hat, Inc.
         * Copyright © 2009 Chris Wilson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-bentley-ottmann-rectangular.c [2:4]
        src/cairo-bentley-ottmann-rectilinear.c [2:4]
        src/cairo-bentley-ottmann.c [2:4]
        src/cairo-botor-scan-converter.c [2:7]
        src/cairo-boxes-intersect.c [2:5]
        src/cairo-contour.c [2:5]
        src/cairo-deprecated.h [3:3]
        src/cairo-line.c [3:6]
        src/cairo-lzw.c [3:3]
        src/cairo-path-private.h [3:4]
        src/cairo-path.c [3:4]
        src/cairo-polygon-intersect.c [2:4]
        src/cairo-polygon-reduce.c [2:4]
        src/cairo-rectangle.c [4:6]
        src/cairo-time.c [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 2f176c36681f48fdc1e84a9fa76d50a5
BELONGS ya.make
    License text:
         * Copyright © 2004 Red Hat, Inc
         * Copyright © 2006 Red Hat, Inc
         * Copyright © 2007, 2008 Adrian Johnson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-pdf-operators.c [4:6]
        src/cairo-pdf-surface-private.h [4:6]
        src/cairo-pdf-surface.c [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 344a8cd08e21bf9c99b7d3fee1ed8267
BELONGS ya.make
    License text:
         * Copyright © 2004 Carl Worth
         * Copyright © 2006 Red Hat, Inc.
         * Copyright © 2009 Chris Wilson
         * Copyright © 2011 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-boxes-intersect.c [2:5]
        src/cairo-clip-polygon.c [4:4]
        src/cairo-compositor-private.h [4:4]
        src/cairo-compositor.c [4:4]
        src/cairo-contour-inline.h [3:3]
        src/cairo-contour-private.h [3:3]
        src/cairo-contour.c [2:5]
        src/cairo-default-context.c [4:6]
        src/cairo-fallback-compositor.c [4:6]
        src/cairo-mask-compositor.c [4:6]
        src/cairo-mono-scan-converter.c [3:3]
        src/cairo-no-compositor.c [4:6]
        src/cairo-path-stroke-polygon.c [4:5]
        src/cairo-path-stroke-tristrip.c [4:5]
        src/cairo-raster-source-pattern.c [4:4]
        src/cairo-spans-compositor-private.h [4:4]
        src/cairo-spans-compositor.c [4:6]
        src/cairo-surface-fallback-private.h [4:6]
        src/cairo-surface-fallback.c [4:6]
        src/cairo-surface-observer-inline.h [3:3]
        src/cairo-surface-observer-private.h [3:3]
        src/cairo-surface-observer.c [3:3]
        src/cairo-traps-compositor.c [4:6]
        src/cairo-tristrip-private.h [3:3]
        src/cairo-tristrip.c [3:3]
        src/cairo.c [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 385fba535f909cbaa441419ac419602b
BELONGS ya.make
    License text:
         * Copyright © 2005 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-arc-private.h [3:3]
        src/cairo-array-private.h [4:5]
        src/cairo-cache-private.h [3:4]
        src/cairo-cache.c [3:4]
        src/cairo-clip-boxes.c [4:6]
        src/cairo-clip-inline.h [3:3]
        src/cairo-clip-private.h [3:3]
        src/cairo-clip-region.c [4:6]
        src/cairo-clip-surface.c [4:6]
        src/cairo-clip.c [4:6]
        src/cairo-color.c [3:4]
        src/cairo-compiler-private.h [3:4]
        src/cairo-debug.c [3:3]
        src/cairo-default-context-private.h [3:3]
        src/cairo-default-context.c [4:6]
        src/cairo-error-private.h [3:4]
        src/cairo-error.c [4:5]
        src/cairo-fallback-compositor.c [4:6]
        src/cairo-gstate-private.h [3:3]
        src/cairo-gstate.c [3:4]
        src/cairo-hash-private.h [3:4]
        src/cairo-hash.c [3:4]
        src/cairo-image-surface-inline.h [3:4]
        src/cairo-image-surface-private.h [3:4]
        src/cairo-mask-compositor.c [4:6]
        src/cairo-misc.c [4:6]
        src/cairo-no-compositor.c [4:6]
        src/cairo-path-fixed-private.h [3:3]
        src/cairo-path-fixed.c [4:5]
        src/cairo-path-private.h [3:4]
        src/cairo-path.c [3:4]
        src/cairo-pattern-inline.h [3:3]
        src/cairo-pattern-private.h [3:3]
        src/cairo-pattern.c [4:5]
        src/cairo-private.h [3:3]
        src/cairo-rectangle.c [4:6]
        src/cairo-region-private.h [4:4]
        src/cairo-region.c [4:4]
        src/cairo-scaled-font-private.h [3:4]
        src/cairo-slope-private.h [3:4]
        src/cairo-spans-compositor.c [4:6]
        src/cairo-surface-backend-private.h [4:5]
        src/cairo-surface-fallback-private.h [4:6]
        src/cairo-surface-fallback.c [4:6]
        src/cairo-surface-inline.h [3:4]
        src/cairo-surface-offset-private.h [3:5]
        src/cairo-surface-private.h [3:4]
        src/cairo-surface-snapshot.c [3:5]
        src/cairo-surface-wrapper-private.h [4:6]
        src/cairo-surface.c [4:5]
        src/cairo-traps-compositor.c [4:6]
        src/cairo-traps-private.h [3:4]
        src/cairo-types-private.h [4:5]
        src/cairo-version.c [4:5]
        src/cairo.c [4:6]
        src/cairo.h [3:4]
        src/cairoint.h [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 3e2c90e387afbd021db3f1403eb2d057
BELONGS ya.make
    License text:
         * Copyright © 2006 Joonas Pihlaja
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-freelist-private.h [2:2]
        src/cairo-freelist.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 3e4b38960dabd6f1e06c9e7b4092d50e
BELONGS ya.make
    License text:
         * Copyright © 2004 Keith Packard
         * Copyright © 2008 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-font-face-twin.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 44ef48a628230a3f082bc529c41d006c
BELONGS ya.make
    License text:
         * Copyright © 2007 Chris Wilson
         * Copyright © 2010 Andrea Canciani
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-atomic-private.h [3:4]
        src/cairo-box-inline.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 4d920283f2ce30d9eba43f49f47d98c8
BELONGS ya.make
    License text:
         * Copyright © 2006, 2008 Red Hat, Inc
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-user-font-private.h [3:3]
        src/cairo-user-font.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 513324eec35122877af25ede6f2e45c3
BELONGS ya.make
    License text:
         * Copyright (c) 2007 Netlabs
         * Copyright (c) 2006 Mozilla Corporation
         * Copyright (c) 2006 Red Hat, Inc.
         * Copyright (c) 2011 Andrea Canciani
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-time.c [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 5248eb93649a507307d34d6f6df0d10b
BELONGS ya.make
    License text:
         * Copyright © 2004 Carl Worth
         * Copyright © 2006 Red Hat, Inc.
         * Copyright © 2008 Chris Wilson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-bentley-ottmann-rectilinear.c [2:4]
        src/cairo-bentley-ottmann.c [2:4]
        src/cairo-botor-scan-converter.c [2:7]
        src/cairo-combsort-inline.h [2:2]
        src/cairo-contour.c [2:5]
        src/cairo-line.c [3:6]
        src/cairo-path-in-fill.c [3:3]
        src/cairo-pen.c [3:4]
        src/cairo-polygon-intersect.c [2:4]
        src/cairo-polygon-reduce.c [2:4]
        src/cairo-script-private.h [3:3]
        src/cairo-script-surface.c [4:4]
        src/cairo-script.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 5548ef4feed30946bac802966cee22aa
BELONGS ya.make
    License text:
         * Copyright © 2004 David Reveman
         * Copyright © 2005 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-pattern.c [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 5a28cfe7ee501f37ef656f932fd2257d
BELONGS ya.make
    License text:
         * Copyright © 2005 Keith Packard
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-analysis-surface-private.h [2:2]
        src/cairo-scaled-font.c [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 5a69e419ef7ae90195fa25f659cdd3c3
BELONGS ya.make
    License text:
         * Copyright (c) 2007 Netlabs
         * Copyright (c) 2006 Mozilla Corporation
         * Copyright (c) 2006 Red Hat, Inc.
         * Copyright (c) 2011 Andrea Canciani
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-time.c [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 5b020fa4bffc559aa851e59b3651fbc4
BELONGS ya.make
    License text:
         * Copyright © 2010 Joonas Pihlaja
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-freelist-type-private.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5f1e7a2eea6f89b27ec29aa1b47e9d81
BELONGS ya.make
    License text:
         * Copyright © 2000 Keith Packard
         * Copyright © 2005 Red Hat, Inc
         * Copyright © 2010 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-fontconfig-private.h [3:5]
        src/cairo-ft-font.c [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 6914f7686e9d5f83ef73a5e1edb43036
BELONGS ya.make
    License text:
         * cairo_ps_surface_dsc_comment (surface, "%%Copyright: Copyright (C) 2006 Cairo Lover")
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-ps-surface.c [1596:1596]

KEEP     COPYRIGHT_SERVICE_LABEL 6a8defc1f4a7201602b86da85c58ff1b
BELONGS ya.make
    License text:
         * Copyright © 2005 Red Hat, Inc
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-base85-stream.c [4:4]
        src/cairo-fontconfig-private.h [3:5]
        src/cairo-ft-font.c [4:5]
        src/cairo-ft-private.h [4:4]
        src/cairo-ft.h [3:3]
        src/cairo-output-stream.c [4:4]
        src/cairo-paginated-private.h [3:3]
        src/cairo-paginated-surface-private.h [3:3]
        src/cairo-paginated-surface.c [4:5]
        src/cairo-ps-surface-private.h [4:5]
        src/cairo-ps-surface.c [4:6]
        src/cairo-recording-surface-inline.h [3:3]
        src/cairo-recording-surface-private.h [4:4]
        src/cairo-recording-surface.c [4:5]
        src/cairo-scaled-font-subsets.c [4:7]
        src/cairo-stroke-style.c [3:3]
        src/cairo-surface-offset.c [3:5]
        src/cairo-surface-wrapper.c [4:6]
        src/cairo-tee-surface.c [3:4]
        src/cairo-unicode.c [8:9]

KEEP     COPYRIGHT_SERVICE_LABEL 6b5bdc6ae2d34da7d5e3dcf2b64e4a8e
BELONGS ya.make
    License text:
         * Copyright © 2006 Red Hat, Inc
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-output-stream-private.h [3:3]
        src/cairo-pdf-operators-private.h [4:6]
        src/cairo-pdf-operators.c [4:6]
        src/cairo-pdf-surface-private.h [4:6]
        src/cairo-pdf-surface.c [4:6]
        src/cairo-scaled-font-subsets-private.h [3:3]
        src/cairo-scaled-font-subsets.c [4:7]
        src/cairo-svg-surface-private.h [3:5]
        src/cairo-svg-surface.c [4:7]
        src/cairo-truetype-subset-private.h [3:3]
        src/cairo-type1-fallback.c [4:4]
        src/cairo-type1-glyph-names.c [3:3]
        src/cairo-type1-subset.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 6c60d86a75f9c6bb98556126758ff211
BELONGS ya.make
    License text:
         * Copyright © 2012 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-damage-private.h [3:3]
        src/cairo-damage.c [2:2]
        src/cairo-shape-mask-compositor.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 7c3ad2abc8442d83c51e478255fb5a15
BELONGS ya.make
    License text:
         * Copyright © 2002 University of Southern California
         * Copyright © 2005,2008 Red Hat Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-toy-font-face.c [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 86a176cab648f55686fee3555a13dee9
BELONGS ya.make
    License text:
         * Copyright © 2002 University of Southern California
         * Copyright © 2005,2007 Red Hat, Inc.
         * Copyright © 2007 Mathias Hasselmann
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-mutex-impl-private.h [3:5]
        src/cairo-mutex-private.h [3:5]
        src/cairo-mutex-type-private.h [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 89510d575bb91b47454fa40d73abff18
BELONGS ya.make
    License text:
         * Copyright © 2006 Keith Packard
         * Copyright © 2007 Adrian Johnson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-analysis-surface.c [3:4]
        src/cairo-scaled-font-subsets.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL 8c7eb1a25428e357f9619cd236f55f53
BELONGS ya.make
FILE_INCLUDE COPYING found in files: src/cairo-output-stream.c at line 300
FILE_INCLUDE util/COPYING found in files: src/cairo-output-stream.c at line 300
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-output-stream.c [298:300]

KEEP     COPYRIGHT_SERVICE_LABEL 8df9631da4e1fad01df8b036b8c909c1
BELONGS ya.make
    License text:
         * Copyright © 2006 Adrian Johnson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-cff-subset.c [4:4]
        src/cairo-deflate-stream.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL 97a572f05ea6a37c2b56f6605a2cfd58
BELONGS ya.make
    License text:
         * Copyright © 2003 University of Southern California
         * Copyright © 2009,2010,2011 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-image-compositor.c [4:5]
        src/cairo-image-source.c [4:5]
        src/cairo-image-surface.c [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 998d26bff9edef8478f7f426cf62cc4f
BELONGS ya.make
    License text:
         * Copyright © 2002 University of Southern California
         * Copyright © 2005,2007 Red Hat, Inc.
         * Copyright © 2007 Mathias Hasselmann
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-mutex-impl-private.h [3:5]
        src/cairo-mutex-list-private.h [3:3]
        src/cairo-mutex-private.h [3:5]
        src/cairo-mutex-type-private.h [3:5]
        src/cairo-mutex.c [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL ab4b1fd0971a8ab506fa99e76626cf62
BELONGS ya.make
    License text:
         * Copyright © 2010 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-backend-private.h [3:3]
        src/cairo-fontconfig-private.h [3:5]
        src/cairo-observer.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL b411dd2df3c7599921e9482723b58967
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-botor-scan-converter.c [2:7]
        src/cairo-boxes-private.h [3:3]
        src/cairo-boxes.c [3:3]
        src/cairo-composite-rectangles-private.h [3:3]
        src/cairo-composite-rectangles.c [3:3]
        src/cairo-device-private.h [3:3]
        src/cairo-device.c [3:3]
        src/cairo-mempool-private.h [3:4]
        src/cairo-mempool.c [3:4]
        src/cairo-rectangular-scan-converter.c [3:3]
        src/cairo-surface-snapshot-inline.h [3:3]
        src/cairo-surface-snapshot-private.h [3:3]
        src/cairo-surface-snapshot.c [3:5]
        src/cairo-surface-subsurface-inline.h [3:3]
        src/cairo-surface-subsurface-private.h [3:3]
        src/cairo-surface-subsurface.c [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL c0a580767e4df988cbeb3a33fe57d251
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING-LGPL-2.1 [431:436]

KEEP     COPYRIGHT_SERVICE_LABEL c8ddaa622c80b3bdabb60ce1204c6ccc
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-botor-scan-converter.c [2:7]
        src/cairo-clip-tor-scan-converter.c [4:5]
        src/cairo-tor-scan-converter.c [4:5]
        src/cairo-tor22-scan-converter.c [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL c9d9c5a344add2d1fb26d7aeba461d6e
BELONGS ya.make
    License text:
         * Copyright © 2009,2016,2021,2022 Adrian Johnson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-ctype-inline.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL cab895866e6890db25da9e0b7ad75972
BELONGS ya.make
    License text:
         * Copyright © 2008 Adrian Johnson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-image-info-private.h [3:3]
        src/cairo-image-info.c [4:4]
        src/cairo-type3-glyph-surface-private.h [4:4]
        src/cairo-type3-glyph-surface.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL ce757934652c55ffed78e5c8b5310d65
BELONGS ya.make
    License text:
         * Copyright © 2002 Keith Packard
         * Copyright © 2007 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-traps.c [3:4]
        src/cairo-type1-private.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL cea1b82351539a871d540971f218116e
BELONGS ya.make
    License text:
         Copyright (C) 1991, 1999 Free Software Foundation, Inc.
             51 Franklin Street, Suite 500, Boston, MA 02110-1335, USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING-LGPL-2.1 [5:7]

KEEP     COPYRIGHT_SERVICE_LABEL d1f3d51e35e433607f240ab749b72161
BELONGS ya.make
    License text:
         * Copyright © 2014 Intel Corporation, Inc
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-line-private.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL d9d0b59db832344ae57e3879e71a2d65
BELONGS ya.make
    License text:
         * Copyright © 2005-2007 Emmanuel Pacaud <emmanuel.pacaud@free.fr>
         * Copyright © 2009 Chris Wilson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-base64-stream.c [4:5]
        src/cairo-bentley-ottmann-rectangular.c [2:4]
        src/cairo-boxes-intersect.c [2:5]
        src/cairo-clip-boxes.c [4:6]
        src/cairo-clip-region.c [4:6]
        src/cairo-clip-surface.c [4:6]
        src/cairo-clip.c [4:6]
        src/cairo-freed-pool-private.h [3:3]
        src/cairo-freed-pool.c [4:4]
        src/cairo-list-inline.h [3:3]
        src/cairo-list-private.h [3:3]
        src/cairo-rtree-private.h [3:3]
        src/cairo-rtree.c [3:3]
        src/cairo-surface-clipper-private.h [3:3]
        src/cairo-surface-clipper.c [3:3]
        src/cairo-surface-offset-private.h [3:5]
        src/cairo-surface-offset.c [3:5]
        src/cairo-surface-wrapper-private.h [4:6]
        src/cairo-surface-wrapper.c [4:6]
        src/cairo-tee-surface.c [3:4]
        src/cairo-tee.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL dad35176705d93ce9ff26ceb19ed144f
BELONGS ya.make
    License text:
         * Copyright © 2004 Red Hat, Inc.
         * Copyright © 2005 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-cache-private.h [3:4]
        src/cairo-cache.c [3:4]
        src/cairo-hash-private.h [3:4]
        src/cairo-hash.c [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL dc40aa4ac51c568c22a6bd26577138c7
BELONGS ya.make
    License text:
         * Copyright © 2002 University of Southern California
         * Copyright © 2005 Red Hat Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-font-face.c [4:5]
        src/cairo-font-options.c [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL dc6b1b033d962cc9f7a3a8aafbe081d1
BELONGS ya.make
    License text:
         * Copyright © 2007 Mozilla Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-fixed-private.h [4:4]
        src/cairo-fixed-type-private.h [4:4]
        src/cairo-malloc-private.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL e134a3a41527da9ee5cb90c6953727fb
BELONGS ya.make
    License text:
         * Copyright © 2009 Adrian Johnson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-pdf-shading-private.h [4:4]
        src/cairo-pdf-shading.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL e141c00ef5944a2721abe95bf960e8c7
BELONGS ya.make
    License text:
         * Copyright © 2004 Red Hat, Inc
         * Copyright © 2005-2007 Emmanuel Pacaud <emmanuel.pacaud@free.fr>
         * Copyright © 2006 Red Hat, Inc
         * Copyright © 2020-2021 Anton Danilkin <afdw@yandex.ru>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-svg-surface.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL ebd4023fe34e7bc79294fe7135eebb43
BELONGS ya.make
    License text:
         * Copyright © 2003 University of Southern California
         * Copyright © 2005 Red Hat, Inc
         * Copyright © 2007,2008 Adrian Johnson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-ps-surface.c [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL ec04501bc22bca669dd31b66f50fff4d
BELONGS ya.make
    License text:
         * Copyright © 2005-2007 Emmanuel Pacaud <emmanuel.pacaud@free.fr>
         * Copyright © 2009 Chris Wilson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-base64-stream.c [4:5]
        src/cairo-svg-surface.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL ec7427f4df239cc7b11f81a9d756346b
BELONGS ya.make
    License text:
         * Copyright © 2022 Matthias Clasen
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-colr-glyph-render.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL eeb75b9dda3b4c6ea43ba8fdb36fd707
BELONGS ya.make
    License text:
         * Copyright © 2016 Adrian Johnson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-pdf-interchange.c [4:4]
        src/cairo-tag-attributes-private.h [4:4]
        src/cairo-tag-attributes.c [4:4]
        src/cairo-tag-stack-private.h [4:4]
        src/cairo-tag-stack.c [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL f9686736a936c720b3e82bd200890634
BELONGS ya.make
    License text:
         * Copyright © 2003 University of Southern California
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-fixed.c [3:3]
        src/cairo-hull.c [3:3]
        src/cairo-image-compositor.c [4:5]
        src/cairo-image-source.c [4:5]
        src/cairo-image-surface.c [4:5]
        src/cairo-path-bounds.c [4:4]
        src/cairo-png.c [3:3]
        src/cairo-ps-surface-private.h [4:5]
        src/cairo-ps-surface.c [4:6]
        src/cairo-scaled-font-subsets.c [4:7]

KEEP     COPYRIGHT_SERVICE_LABEL fbdcce09bf04cd11ece1baa703bb2f93
BELONGS ya.make
    License text:
         * Copyright (C) 2011 Andrea Canciani
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-time-private.h [3:3]
        src/cairo-time.c [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL fffbd9c4171e715fa86ba248ab350036
BELONGS ya.make
    License text:
         * Copyright © 2002 University of Southern California
         * Copyright © 2013 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cairo-path-stroke-traps.c [4:5]
        src/cairo-pixman-private.h [4:4]
