# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 019f9d2744b88cfb03364a38055e9d75
BELONGS ya.make
    License text:
         * Copyright 2000 Jens Maurer
         * Copyright 2002 Hervé Brönnimann, Guillaume Melquiond, Sylvain Pion
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/interval.hpp [3:4]
        include/boost/numeric/interval/checking.hpp [3:3]
        include/boost/numeric/interval/compare.hpp [3:3]
        include/boost/numeric/interval/compare/explicit.hpp [3:4]
        include/boost/numeric/interval/constants.hpp [3:3]
        include/boost/numeric/interval/detail/bcc_rounding_control.hpp [3:4]
        include/boost/numeric/interval/detail/bugs.hpp [3:4]
        include/boost/numeric/interval/detail/c99_rounding_control.hpp [3:4]
        include/boost/numeric/interval/detail/c99sub_rounding_control.hpp [3:4]
        include/boost/numeric/interval/detail/interval_prototype.hpp [3:3]
        include/boost/numeric/interval/detail/msvc_rounding_control.hpp [3:4]
        include/boost/numeric/interval/detail/ppc_rounding_control.hpp [3:5]
        include/boost/numeric/interval/detail/sparc_rounding_control.hpp [3:4]
        include/boost/numeric/interval/detail/test_input.hpp [3:3]
        include/boost/numeric/interval/detail/x86_rounding_control.hpp [3:4]
        include/boost/numeric/interval/detail/x86gcc_rounding_control.hpp [3:4]
        include/boost/numeric/interval/ext/x86_fast_rounding_control.hpp [10:10]
        include/boost/numeric/interval/hw_rounding.hpp [3:4]
        include/boost/numeric/interval/transc.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 2c99b4b72f406545709ded88018c916a
BELONGS ya.make
    License text:
         * Copyright 2006-2007 Boris Gubenko
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/interval/detail/ia64_rounding_control.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 34a792da65f2f8745dcf28bc6c533356
BELONGS ya.make
    License text:
         * Copyright 2000 Maarten Keijzer
         * Copyright 2002 Hervé Brönnimann, Guillaume Melquiond, Sylvain Pion
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/interval/detail/msvc_rounding_control.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 3b219154e3b48fec8d2bee428f19860e
BELONGS ya.make
    License text:
         * Copyright 2003 Guillaume Melquiond, Sylvain Pion
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/interval/detail/division.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 4a4fbc450e95f537c721c3233d392cc2
BELONGS ya.make
    License text:
         * Copyright 2000 Jens Maurer
         * Copyright 2002-2003 Hervé Brönnimann, Guillaume Melquiond, Sylvain Pion
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/interval/arith.hpp [3:4]
        include/boost/numeric/interval/arith2.hpp [7:7]
        include/boost/numeric/interval/interval.hpp [3:3]
        include/boost/numeric/interval/limits.hpp [3:4]
        include/boost/numeric/interval/rounded_arith.hpp [3:3]
        include/boost/numeric/interval/rounded_transc.hpp [3:3]
        include/boost/numeric/interval/rounding.hpp [3:3]
        include/boost/numeric/interval/utility.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 5910471981114db2b4b957c21d1bfa7d
BELONGS ya.make
    License text:
         * Copyright 2000 Jens Maurer
         * Copyright 2002 Hervé Brönnimann, Guillaume Melquiond, Sylvain Pion
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/interval.hpp [3:4]
        include/boost/numeric/interval/arith.hpp [3:4]
        include/boost/numeric/interval/compare/explicit.hpp [3:4]
        include/boost/numeric/interval/detail/bcc_rounding_control.hpp [3:4]
        include/boost/numeric/interval/detail/bugs.hpp [3:4]
        include/boost/numeric/interval/detail/c99_rounding_control.hpp [3:4]
        include/boost/numeric/interval/detail/c99sub_rounding_control.hpp [3:4]
        include/boost/numeric/interval/detail/ppc_rounding_control.hpp [3:5]
        include/boost/numeric/interval/detail/sparc_rounding_control.hpp [3:4]
        include/boost/numeric/interval/detail/x86_rounding_control.hpp [3:4]
        include/boost/numeric/interval/detail/x86gcc_rounding_control.hpp [3:4]
        include/boost/numeric/interval/limits.hpp [3:4]
        include/boost/numeric/interval/transc.hpp [3:4]
        include/boost/numeric/interval/utility.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 9fe6008887730559afc3f55d0f20c97d
BELONGS ya.make
    License text:
         * Copyright 2002 Hervé Brönnimann, Guillaume Melquiond, Sylvain Pion
         * Copyright 2005 Guillaume Melquiond
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/interval/detail/ppc_rounding_control.hpp [3:5]
        include/boost/numeric/interval/hw_rounding.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL b14d407341145f68aa7fea9536f026aa
BELONGS ya.make
    License text:
         * Copyright 2002-2003 Guillaume Melquiond
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/interval/compare/lexicographic.hpp [3:3]
        include/boost/numeric/interval/compare/set.hpp [3:3]
        include/boost/numeric/interval/compare/tribool.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL ceb96d27818fc0169ccc2782fc50054b
BELONGS ya.make
    License text:
         * Copyright 2005 Felix Höfling, Guillaume Melquiond
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/interval/detail/alpha_rounding_control.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL dc340c37a98d33ae61515bc914683bde
BELONGS ya.make
    License text:
         * Copyright 2003 Guillaume Melquiond
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/interval/arith3.hpp [8:8]
        include/boost/numeric/interval/compare/certain.hpp [3:3]
        include/boost/numeric/interval/compare/possible.hpp [3:3]
        include/boost/numeric/interval/ext/integer.hpp [3:3]
        include/boost/numeric/interval/io.hpp [10:10]
        include/boost/numeric/interval/policies.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL f62d20453d6f822f5a1ad1a39dbbc3e8
BELONGS ya.make
    License text:
         * Copyright 2013 Cromwell D. Enage
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/numeric/interval/utility_fwd.hpp [3:3]
