# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              2c7a3fa82e66676005cd4ee2608fd7d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        LICENSE [1:23]

KEEP     BSL-1.0              648ee54e68cb4c96cfd2e41a7a53e0f8
BELONGS ya.make
    License text:
        \### License
        Distributed under the [Boost Software License, Version 1.0](http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [3:5]

KEEP     BSL-1.0              901941bd35f9f19e23af80f6271c10c4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 60.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [32:32]

KEEP     BSL-1.0              a0c313f5525cd61a817a8bd728719d3a
BELONGS ya.make
    License text:
         * Distributed under the Boost Software License, Version 1.0.
         * (See accompanying file LICENSE_1_0.txt or
         * copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/numeric/interval.hpp [6:8]
        include/boost/numeric/interval/arith.hpp [6:8]
        include/boost/numeric/interval/arith2.hpp [9:11]
        include/boost/numeric/interval/arith3.hpp [10:12]
        include/boost/numeric/interval/checking.hpp [5:7]
        include/boost/numeric/interval/compare.hpp [5:7]
        include/boost/numeric/interval/compare/certain.hpp [5:7]
        include/boost/numeric/interval/compare/explicit.hpp [6:8]
        include/boost/numeric/interval/compare/lexicographic.hpp [5:7]
        include/boost/numeric/interval/compare/possible.hpp [5:7]
        include/boost/numeric/interval/compare/set.hpp [5:7]
        include/boost/numeric/interval/compare/tribool.hpp [5:7]
        include/boost/numeric/interval/constants.hpp [5:7]
        include/boost/numeric/interval/detail/alpha_rounding_control.hpp [5:7]
        include/boost/numeric/interval/detail/bcc_rounding_control.hpp [6:8]
        include/boost/numeric/interval/detail/bugs.hpp [6:8]
        include/boost/numeric/interval/detail/c99_rounding_control.hpp [6:8]
        include/boost/numeric/interval/detail/c99sub_rounding_control.hpp [6:8]
        include/boost/numeric/interval/detail/division.hpp [5:7]
        include/boost/numeric/interval/detail/ia64_rounding_control.hpp [5:7]
        include/boost/numeric/interval/detail/interval_prototype.hpp [5:7]
        include/boost/numeric/interval/detail/msvc_rounding_control.hpp [6:8]
        include/boost/numeric/interval/detail/ppc_rounding_control.hpp [7:9]
        include/boost/numeric/interval/detail/sparc_rounding_control.hpp [6:8]
        include/boost/numeric/interval/detail/test_input.hpp [5:7]
        include/boost/numeric/interval/detail/x86_rounding_control.hpp [6:8]
        include/boost/numeric/interval/detail/x86gcc_rounding_control.hpp [6:8]
        include/boost/numeric/interval/ext/integer.hpp [5:7]
        include/boost/numeric/interval/ext/x86_fast_rounding_control.hpp [12:14]
        include/boost/numeric/interval/hw_rounding.hpp [6:8]
        include/boost/numeric/interval/interval.hpp [5:7]
        include/boost/numeric/interval/io.hpp [12:14]
        include/boost/numeric/interval/limits.hpp [6:8]
        include/boost/numeric/interval/policies.hpp [5:7]
        include/boost/numeric/interval/rounded_arith.hpp [5:7]
        include/boost/numeric/interval/rounded_transc.hpp [5:7]
        include/boost/numeric/interval/rounding.hpp [5:7]
        include/boost/numeric/interval/transc.hpp [6:8]
        include/boost/numeric/interval/utility.hpp [6:8]

KEEP     BSL-1.0              c01de0902348b7c9494d50eaacc721eb
BELONGS ya.make
    License text:
         * Distributed under the Boost Software License, Version 1.0.
         * (See accompanying file LICENSE_1_0.txt or copy at
         * http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/numeric/interval/utility_fwd.hpp [5:7]
