# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 03d28babfd66510e75e3180e5a7203cf
BELONGS ya.make
    License text:
        Copyright (c) 2020 N-API for Rust
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bindings/node/LICENSE [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 25feb0f000bb185635b6f43845d2ff55
BELONGS ya.make
    License text:
         * Copyright © 2015-2018, Jon Schlinkert.
         * Released under the MIT License.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bindings/node/.yarn/releases/yarn-3.5.1.cjs [780:781]

KEEP     COPYRIGHT_SERVICE_LABEL 2d3d058e3ffdc3d85a2c64c172360b45
BELONGS ya.make
    License text:
          Copyright Joyent, Inc. and other Node contributors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bindings/node/.yarn/releases/yarn-3.5.1.cjs [807:807]

KEEP     COPYRIGHT_SERVICE_LABEL 35fbbc0d74adabb841348fee9ac9cc24
BELONGS ya.make
    License text:
         * Copyright (c) 2014-2016, Jon Schlinkert.
         * Licensed under the MIT License.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bindings/node/.yarn/releases/yarn-3.5.1.cjs [762:763]

KEEP     COPYRIGHT_SERVICE_LABEL 54206426f8b84216ceffd3941752c8e2
BELONGS ya.make
    License text:
          Copyright (c) 2014 Blake Embrey (hello@blakeembrey.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bindings/node/.yarn/releases/yarn-3.5.1.cjs [854:854]

KEEP     COPYRIGHT_SERVICE_LABEL b11383b386bd3d6af57e6d09db99e5ff
BELONGS ya.make
    License text:
         * Copyright (c) 2015-present, Jon Schlinkert.
         * Released under the MIT License.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bindings/node/.yarn/releases/yarn-3.5.1.cjs [786:787]

KEEP     COPYRIGHT_SERVICE_LABEL d5db9bb0626daca44f092a2f3a897935
BELONGS ya.make
    License text:
          Copyright (c) 2015, Rebecca Turner
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bindings/node/.yarn/releases/yarn-3.5.1.cjs [791:791]

KEEP     COPYRIGHT_SERVICE_LABEL e4b361f23f4db32006739dc0a97cf1f8
BELONGS ya.make
    License text:
         * Copyright (c) 2014-2017, Jon Schlinkert.
         * Released under the MIT License.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bindings/node/.yarn/releases/yarn-3.5.1.cjs [768:769]

KEEP     COPYRIGHT_SERVICE_LABEL e92f74ba7d2c717a2c9cef701fa34dff
BELONGS ya.make
    License text:
         * Copyright (c) 2014-present, Jon Schlinkert.
         * Licensed under the MIT License.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        bindings/node/.yarn/releases/yarn-3.5.1.cjs [756:757]
        bindings/node/.yarn/releases/yarn-3.5.1.cjs [774:775]
