# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 1c9bd66a67f098d2c88bc6c83fae2eb5
BELONGS ya.make
    License text:
               Copyright Edward Nevill + Oliver Kowalke 2015
           Distributed under the Boost Software License, Version 1.0.
              (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/asm/jump_arm64_aapcs_elf_gas.S [2:4]
        src/asm/jump_arm64_aapcs_macho_gas.S [2:4]
        src/asm/jump_arm64_aapcs_pe_armasm.masm [1:3]
        src/asm/make_arm64_aapcs_elf_gas.S [2:4]
        src/asm/make_arm64_aapcs_macho_gas.S [2:4]
        src/asm/make_arm64_aapcs_pe_armasm.masm [1:3]
        src/asm/ontop_arm64_aapcs_elf_gas.S [2:4]
        src/asm/ontop_arm64_aapcs_macho_gas.S [2:4]
        src/asm/ontop_arm64_aapcs_pe_armasm.masm [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 768f987faaed0adc6222ab24c7bd02e6
BELONGS ya.make
    License text:
        //          Copyright Oliver Kowalke 2009.
        // Distributed under the Boost Software License, Version 1.0.
        //    (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/context/detail/fcontext.hpp [2:4]
        src/asm/jump_arm_aapcs_elf_gas.S [2:4]
        src/asm/jump_arm_aapcs_macho_gas.S [2:4]
        src/asm/jump_arm_aapcs_pe_armasm.masm [2:4]
        src/asm/jump_i386_ms_pe_masm.masm [2:4]
        src/asm/jump_i386_sysv_elf_gas.S [2:4]
        src/asm/jump_i386_sysv_macho_gas.S [2:4]
        src/asm/jump_x86_64_ms_pe_masm.masm [2:4]
        src/asm/jump_x86_64_sysv_elf_gas.S [2:4]
        src/asm/jump_x86_64_sysv_macho_gas.S [2:4]
        src/asm/make_arm_aapcs_elf_gas.S [2:4]
        src/asm/make_arm_aapcs_macho_gas.S [2:4]
        src/asm/make_arm_aapcs_pe_armasm.masm [2:4]
        src/asm/make_i386_ms_pe_masm.masm [2:4]
        src/asm/make_i386_sysv_elf_gas.S [2:4]
        src/asm/make_i386_sysv_macho_gas.S [2:4]
        src/asm/make_x86_64_ms_pe_masm.masm [2:4]
        src/asm/make_x86_64_sysv_elf_gas.S [2:4]
        src/asm/make_x86_64_sysv_macho_gas.S [2:4]
        src/asm/ontop_arm_aapcs_elf_gas.S [2:4]
        src/asm/ontop_arm_aapcs_macho_gas.S [2:4]
        src/asm/ontop_arm_aapcs_pe_armasm.masm [2:4]
        src/asm/ontop_i386_ms_pe_masm.masm [2:4]
        src/asm/ontop_i386_sysv_elf_gas.S [2:4]
        src/asm/ontop_i386_sysv_macho_gas.S [2:4]
        src/asm/ontop_x86_64_ms_pe_masm.masm [2:4]
        src/asm/ontop_x86_64_sysv_elf_gas.S [2:4]
        src/asm/ontop_x86_64_sysv_macho_gas.S [2:4]
        src/untested.cpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 9ed7b7468c684d33492a4176e9cf31b1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/fcontext.cpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL c3ce9643507aa0942a28211fe8f95eff
BELONGS ya.make
    License text:
        //          Copyright Oliver Kowalke 2017.
        // Distributed under the Boost Software License, Version 1.0.
        //    (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/context/continuation.hpp [2:4]
        include/boost/context/continuation_fcontext.hpp [2:4]
        include/boost/context/continuation_ucontext.hpp [2:4]
        include/boost/context/continuation_winfib.hpp [2:4]
        include/boost/context/detail/prefetch.hpp [1:3]
        include/boost/context/fiber.hpp [2:4]
        include/boost/context/fiber_fcontext.hpp [2:4]
        include/boost/context/fiber_ucontext.hpp [2:4]
        include/boost/context/fiber_winfib.hpp [2:4]
        src/continuation.cpp [2:4]
        src/fiber.cpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL d08b64268e9bf8233011a58377066d90
BELONGS ya.make
    License text:
        //          Copyright Oliver Kowalke 2014.
        // Distributed under the Boost Software License, Version 1.0.
        //    (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/context/detail/apply.hpp [2:4]
        include/boost/context/detail/config.hpp [2:4]
        include/boost/context/detail/disable_overload.hpp [2:4]
        include/boost/context/detail/exception.hpp [2:4]
        include/boost/context/detail/exchange.hpp [2:4]
        include/boost/context/detail/externc.hpp [2:4]
        include/boost/context/detail/index_sequence.hpp [2:4]
        include/boost/context/detail/invoke.hpp [2:4]
        include/boost/context/detail/tuple.hpp [2:4]
        include/boost/context/fixedsize_stack.hpp [2:4]
        include/boost/context/flags.hpp [2:4]
        include/boost/context/pooled_fixedsize_stack.hpp [2:4]
        include/boost/context/posix/protected_fixedsize_stack.hpp [2:4]
        include/boost/context/posix/segmented_stack.hpp [2:4]
        include/boost/context/preallocated.hpp [2:4]
        include/boost/context/protected_fixedsize_stack.hpp [2:4]
        include/boost/context/segmented_stack.hpp [2:4]
        include/boost/context/stack_context.hpp [2:4]
        include/boost/context/stack_traits.hpp [2:4]
        include/boost/context/windows/protected_fixedsize_stack.hpp [2:4]
        src/posix/stack_traits.cpp [2:4]
        src/windows/stack_traits.cpp [2:4]
