# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 090f213896f607dcf69235c8a4101ca1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/uniform_int_distribution.hpp [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL 0b6f371227c9898f1ce2ae1a4a259a75
BELONGS ya.make
    License text:
        //  Copyright 2017 John Maddock
        //  Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/atomic.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 16efed543b13960528b94a5f0da7f49d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_int/multiply.hpp [2:6]

KEEP     COPYRIGHT_SERVICE_LABEL 1e3104d56778b7989559e5088ca2e41b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/uniform_int_distribution.hpp [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL 2d88e144afca22b36e6ceefd1fc94687
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/random.hpp [2:6]

KEEP     COPYRIGHT_SERVICE_LABEL 36d93cc5e772278e758f2ce62bfd69db
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_int/cpp_int_config.hpp [2:5]
        include/boost/multiprecision/cpp_int/misc.hpp [2:6]
        include/boost/multiprecision/detail/empty_value.hpp [2:5]
        include/boost/multiprecision/detail/endian.hpp [2:4]
        include/boost/multiprecision/detail/hash.hpp [2:4]
        include/boost/multiprecision/detail/no_exceptions_support.hpp [2:5]
        include/boost/multiprecision/detail/standalone_config.hpp [2:5]
        include/boost/multiprecision/gmp.hpp [2:5]
        include/boost/multiprecision/tommath.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 3b68d8fb4911207659a74f89e7d7ead7
BELONGS ya.make
    License text:
        //  (C) Copyright Matt Borland 2021.
        //  Use, modification and distribution are subject to the
        //  Boost Software License, Version 1.0. (See accompanying file
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/assert.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 43b316997159c2bd4ff40fc193edcc44
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/default_ops.hpp [2:5]
        include/boost/multiprecision/integer.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 47c1caf817363ecced9b66b7e14eeae0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/integer.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 4d10949f0d1cde0db83ea5d5329e99ec
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/check_cpp11_config.hpp [2:4]
        include/boost/multiprecision/detail/et_ops.hpp [2:4]
        include/boost/multiprecision/detail/functions/constants.hpp [1:3]
        include/boost/multiprecision/detail/functions/trig.hpp [2:5]
        include/boost/multiprecision/detail/generic_interconvert.hpp [2:4]
        include/boost/multiprecision/detail/number_base.hpp [2:4]
        include/boost/multiprecision/gmp.hpp [2:5]
        include/boost/multiprecision/mpfi.hpp [2:4]
        include/boost/multiprecision/mpfr.hpp [2:4]
        include/boost/multiprecision/number.hpp [2:4]
        include/boost/multiprecision/tommath.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 5037f665f178a52f7c76633a3f14eab8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/standalone_config.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 5320d518a9f03b570c3bce04c6165d4d
BELONGS ya.make
    License text:
        //  Copyright 2022 Matt Borland. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/fpclassify.hpp [2:4]
        include/boost/multiprecision/detail/functions/trunc.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 54e36f9bf6a74ff9aa27847b26eb482c
BELONGS ya.make
    License text:
        //  Copyright 2019 John Maddock. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/constexpr.hpp [2:4]
        include/boost/multiprecision/detail/itos.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 5acab5fd542f310531a308204d2dd114
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/traits/explicit_conversion.hpp [2:5]
        include/boost/multiprecision/traits/is_restricted_conversion.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 5c517021bd501ffa006f7da950612b1a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/random.hpp [2:6]

KEEP     COPYRIGHT_SERVICE_LABEL 61b884232cff993392f5e33f66070686
BELONGS ya.make
    License text:
        //  Copyright 2013 - 2022 John Maddock.
        //  Copyright 2022 Christopher Kormanyos.
        //  Distributed under the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_bin_float.hpp [2:5]
        include/boost/multiprecision/cpp_int.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 734f8fc32ed77c4004c79d8db1513144
BELONGS ya.make
    License text:
        // Copyright Christopher Kormanyos 2002 - 2011.
        // Copyright 2011 John Maddock.
        // Distributed under the Boost Software License, Version 1.0.
        //    (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/functions/trig.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 759c4f0c247332c3b69c2ae95cc3bad8
BELONGS ya.make
    License text:
        //  Copyright 2015 John Maddock. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_int/import_export.hpp [2:4]
        include/boost/multiprecision/traits/is_backend.hpp [2:4]
        include/boost/multiprecision/traits/is_byte_container.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 7a5840f2607b7eac3bcd76043d21eb7e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/functions/pow.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 7a6af1c3d45ae876b5f199a805942dcc
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_int/add_unsigned.hpp [2:5]
        include/boost/multiprecision/cpp_int/intel_intrinsics.hpp [2:5]
        include/boost/multiprecision/cpp_int/misc.hpp [2:6]

KEEP     COPYRIGHT_SERVICE_LABEL 7cbe7ac58f5576b36c4032076deef19a
BELONGS ya.make
    License text:
        //  Copyright 2013 - 2022 John Maddock.
        //  Copyright 2022 Christopher Kormanyos.
        //  Distributed under the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_bin_float.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 7fe63dbfc34a676863979ab818e17142
BELONGS ya.make
    License text:
        // in ACM TOMS, {VOL 37, ISSUE 4, (February 2011)} (C) ACM, 2011. http://doi.acm.org/10.1145/1916461.1916469
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_dec_float.hpp [9:9]
        include/boost/multiprecision/detail/functions/pow.hpp [10:10]
        include/boost/multiprecision/detail/functions/trig.hpp [10:10]

KEEP     COPYRIGHT_SERVICE_LABEL 80d5052f7ae0825a5cd5b92dd29cd156
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/no_exceptions_support.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 8b34f61b331f3abb5afdfaf9ebabd31b
BELONGS ya.make
    License text:
        //  Copyright 2013 John Maddock. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_bin_float/io.hpp [2:4]
        include/boost/multiprecision/cpp_bin_float/transcendental.hpp [2:4]
        include/boost/multiprecision/cpp_int/literals.hpp [2:4]
        include/boost/multiprecision/cpp_int/serialize.hpp [2:4]
        include/boost/multiprecision/cpp_int/value_pack.hpp [2:4]
        include/boost/multiprecision/detail/bitscan.hpp [2:4]
        include/boost/multiprecision/detail/float_string_cvt.hpp [2:4]
        include/boost/multiprecision/detail/ublas_interop.hpp [2:4]
        include/boost/multiprecision/float128.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL 8c143621b3940234b0e3b01138deb181
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_int/misc.hpp [2:6]

KEEP     COPYRIGHT_SERVICE_LABEL 8d17906b204a2cc18be72559f1e52f7a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/dynamic_array.hpp [2:5]
        include/boost/multiprecision/detail/rebind.hpp [2:5]
        include/boost/multiprecision/detail/utype_helper.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 936e3021d51f633d9c2949ec896ef36e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/functions/pow.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 97ff53406e7c8f227ca9d07ee0da8d1f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_dec_float.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL 9c0968d7dd2253da9741666555f05e51
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/static_array.hpp [2:5]
        include/boost/multiprecision/detail/tables.hpp [2:5]
        include/boost/multiprecision/traits/is_convertible_arithmetic.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL a27d814317a4b3836bc1e2d3bb9d5ac1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/static_array.hpp [2:5]
        include/boost/multiprecision/detail/tables.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL a4893137abb191c8c280e338a8ecb62b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/uniform_int_distribution.hpp [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL ab8d2f5246e2e5e0fb3f54b5dc008c89
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_int/multiply.hpp [2:6]

KEEP     COPYRIGHT_SERVICE_LABEL b0bc7f64ab6b3c00cdc2195159468bc3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_int/multiply.hpp [2:6]

KEEP     COPYRIGHT_SERVICE_LABEL b6d05ac368c99f9b220b66758aacd75f
BELONGS ya.make
    License text:
        //  Copyright 2020 John Maddock. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_int/add_unsigned.hpp [2:5]
        include/boost/multiprecision/cpp_int/intel_intrinsics.hpp [2:5]
        include/boost/multiprecision/rational_adaptor.hpp [2:4]
        include/boost/multiprecision/traits/transcendental_reduction_type.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL c512f9b24063e72f623bb72647987a76
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_dec_float.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL c9ac30a77862edf48cbf94a21b7a897b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_int/cpp_int_config.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL cdcd6b56b29ad36fca28bc270324c34f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/uniform_int_distribution.hpp [2:7]

KEEP     COPYRIGHT_SERVICE_LABEL d527d8250956805f9029caa3e86d05cf
BELONGS ya.make
    License text:
        //  (C) Copyright John Maddock 2021.
        //  Use, modification and distribution are subject to the
        //  Boost Software License, Version 1.0. (See accompanying file
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/float128_functions.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL d59fc852d5689f688dbbd0404c839c4e
BELONGS ya.make
    License text:
        //  Copyright 2012 John Maddock. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/concepts/mp_number_archetypes.hpp [2:4]
        include/boost/multiprecision/cpp_int/add.hpp [2:4]
        include/boost/multiprecision/cpp_int/bitwise.hpp [2:4]
        include/boost/multiprecision/cpp_int/checked.hpp [2:4]
        include/boost/multiprecision/cpp_int/comparison.hpp [2:4]
        include/boost/multiprecision/cpp_int/divide.hpp [2:4]
        include/boost/multiprecision/cpp_int/limits.hpp [2:4]
        include/boost/multiprecision/debug_adaptor.hpp [2:4]
        include/boost/multiprecision/detail/digits.hpp [2:4]
        include/boost/multiprecision/detail/dynamic_array.hpp [2:5]
        include/boost/multiprecision/detail/integer_ops.hpp [2:4]
        include/boost/multiprecision/detail/no_et_ops.hpp [2:4]
        include/boost/multiprecision/detail/number_compare.hpp [2:4]
        include/boost/multiprecision/detail/rebind.hpp [2:5]
        include/boost/multiprecision/detail/utype_helper.hpp [2:5]
        include/boost/multiprecision/logged_adaptor.hpp [2:4]
        include/boost/multiprecision/miller_rabin.hpp [2:4]
        include/boost/multiprecision/random.hpp [2:6]
        include/boost/multiprecision/traits/explicit_conversion.hpp [2:5]
        include/boost/multiprecision/traits/extract_exponent_type.hpp [2:4]
        include/boost/multiprecision/traits/is_restricted_conversion.hpp [2:5]
        include/boost/multiprecision/traits/max_digits10.hpp [2:4]
        include/boost/multiprecision/traits/std_integer_traits.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL db28e35f54b11fda6aa44187ac3c5d28
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/empty_value.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL e21e25840accbca4a29aa542c16dee62
BELONGS ya.make
    License text:
        //  Copyright 2016 John Maddock. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/min_max.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL e34f0f5166da6a2ce88f0bd6485281dc
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/detail/default_ops.hpp [2:5]

KEEP     COPYRIGHT_SERVICE_LABEL e5ee348c07aab55f81e5426506500612
BELONGS ya.make
    License text:
        //  Copyright 2018 John Maddock. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/complex128.hpp [2:4]
        include/boost/multiprecision/complex_adaptor.hpp [2:4]
        include/boost/multiprecision/cpp_complex.hpp [2:4]
        include/boost/multiprecision/detail/precision.hpp [2:4]
        include/boost/multiprecision/eigen.hpp [2:4]
        include/boost/multiprecision/mpc.hpp [2:4]
        include/boost/multiprecision/traits/is_complex.hpp [2:4]
        include/boost/multiprecision/traits/is_variable_precision.hpp [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL eef35bcc508ae2d119c5bdf35231bf01
BELONGS ya.make
    License text:
        //  Copyright 2012 - 2022 John Maddock.
        //  Copyright 2022 Christopher Kormanyos.
        //  Distributed under the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/multiprecision/cpp_int.hpp [2:5]
