# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/basic_pointerbuf.hpp [9:11]
        include/boost/lexical_cast.hpp [5:7]
        include/boost/lexical_cast/bad_lexical_cast.hpp [5:7]
        include/boost/lexical_cast/detail/buffer_view.hpp [3:5]
        include/boost/lexical_cast/detail/converter_lexical.hpp [5:7]
        include/boost/lexical_cast/detail/converter_lexical_streams.hpp [5:7]
        include/boost/lexical_cast/detail/converter_numeric.hpp [5:7]
        include/boost/lexical_cast/detail/inf_nan.hpp [5:7]
        include/boost/lexical_cast/detail/is_character.hpp [5:7]
        include/boost/lexical_cast/detail/lcast_basic_unlockedbuf.hpp [5:7]
        include/boost/lexical_cast/detail/lcast_char_constants.hpp [5:7]
        include/boost/lexical_cast/detail/lcast_unsigned_converters.hpp [5:7]
        include/boost/lexical_cast/detail/widest_char.hpp [5:7]
        include/boost/lexical_cast/try_lexical_convert.hpp [5:7]

KEEP     BSL-1.0              88c4d29e0aacbf465a938844cbc5d047
BELONGS ya.make
    License text:
        // Use, modification and distribution are subject to the
        // Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt
        // or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/detail/lcast_precision.hpp [3:6]

KEEP     BSL-1.0              946bc271e5e8c30479a080d5b8ef3415
BELONGS ya.make
    License text:
        License
        Distributed under the [Boost Software License, Version 1.0](https://boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 50.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [13:15]
