# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 29be00457f74dcf5f2b494d41d6a6c10
BELONGS ya.make
    License text:
        \# Copyright 2007 Google Inc. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/protobuf/__init__.py [8:8]

KEEP     COPYRIGHT_SERVICE_LABEL 7ddb2995f48012001146c0eb94d23367
BELONGS ya.make
    License text:
        Copyright 2008 Google Inc.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [1:1]
        google/protobuf/__init__.py [2:2]
        google/protobuf/descriptor.py [2:2]
        google/protobuf/descriptor_database.py [2:2]
        google/protobuf/descriptor_pool.py [2:2]
        google/protobuf/internal/__init__.py [2:2]
        google/protobuf/internal/_parameterized.py [4:4]
        google/protobuf/internal/api_implementation.py [2:2]
        google/protobuf/internal/builder.py [2:2]
        google/protobuf/internal/containers.py [2:2]
        google/protobuf/internal/decoder.py [2:2]
        google/protobuf/internal/encoder.py [2:2]
        google/protobuf/internal/enum_type_wrapper.py [2:2]
        google/protobuf/internal/extension_dict.py [2:2]
        google/protobuf/internal/field_mask.py [2:2]
        google/protobuf/internal/message_listener.py [2:2]
        google/protobuf/internal/python_message.py [2:2]
        google/protobuf/internal/testing_refleaks.py [2:2]
        google/protobuf/internal/type_checkers.py [2:2]
        google/protobuf/internal/well_known_types.py [2:2]
        google/protobuf/internal/wire_format.py [2:2]
        google/protobuf/json_format.py [2:2]
        google/protobuf/message.py [2:2]
        google/protobuf/message_factory.py [2:2]
        google/protobuf/proto_builder.py [2:2]
        google/protobuf/pyext/cpp_message.py [2:2]
        google/protobuf/reflection.py [2:2]
        google/protobuf/runtime_version.py [2:2]
        google/protobuf/service.py [2:2]
        google/protobuf/service_reflection.py [2:2]
        google/protobuf/symbol_database.py [2:2]
        google/protobuf/text_encoding.py [2:2]
        google/protobuf/text_format.py [2:2]
        google/protobuf/unknown_fields.py [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL d61877503bd46b5ac8873843ac293ee7
BELONGS ya.make
    License text:
        // Copyright 2023 Google LLC.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        python/convert.c [2:2]
        python/convert.h [2:2]
        python/descriptor.c [2:2]
        python/descriptor.h [2:2]
        python/descriptor_containers.c [2:2]
        python/descriptor_containers.h [2:2]
        python/descriptor_pool.c [2:2]
        python/descriptor_pool.h [2:2]
        python/extension_dict.c [2:2]
        python/extension_dict.h [2:2]
        python/map.c [2:2]
        python/map.h [2:2]
        python/message.c [2:2]
        python/message.h [2:2]
        python/protobuf.c [2:2]
        python/protobuf.h [2:2]
        python/python_api.h [2:2]
        python/repeated.c [2:2]
        python/repeated.h [2:2]
        python/unknown_fields.c [2:2]
        python/unknown_fields.h [2:2]
