# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 05bdd09fb9fdb384a61f2eb54df462d6
BELONGS ya.make
    License text:
        // Copyright 2016 Google Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/api/consumer.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 2531f49b086b54e88aae9438d8a9d63f
BELONGS ya.make
    License text:
        // Copyright 2020 Google LLC
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/api/client.proto [1:1]
        google/api/field_behavior.proto [1:1]
        google/api/resource.proto [1:1]
        google/rpc/code.proto [1:1]
        google/rpc/context/attribute_context.proto [1:1]
        google/rpc/error_details.proto [1:1]
        google/rpc/status.proto [1:1]
        google/type/latlng.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 30222adbd0b829894165c0b67a2f8f49
BELONGS ya.make
    License text:
        // Copyright (c) 2015, Google Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/api/annotations.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 31fab26359e7ce5661ae59c43e7d60cb
BELONGS ya.make
    License text:
        // Copyright 2018 Google LLC
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/api/http.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 498cf2f7854ebbf6af390ac0fc190ee7
BELONGS ya.make
    License text:
        // Copyright 2021 Google LLC
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/api/routing.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 6391d45c5ab2c1a5ff8c29e13d3bdfdf
BELONGS ya.make
    License text:
        // Copyright 2018 Google LLC.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/api/auth.proto [1:1]
        google/api/backend.proto [1:1]
        google/api/billing.proto [1:1]
        google/api/config_change.proto [1:1]
        google/api/control.proto [1:1]
        google/api/documentation.proto [1:1]
        google/api/endpoint.proto [1:1]
        google/api/httpbody.proto [1:1]
        google/api/label.proto [1:1]
        google/api/log.proto [1:1]
        google/api/logging.proto [1:1]
        google/api/metric.proto [1:1]
        google/api/monitored_resource.proto [1:1]
        google/api/monitoring.proto [1:1]
        google/api/source_info.proto [1:1]
        google/api/system_parameter.proto [1:1]
        google/api/usage.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 6499e2ad737f62db5558c81fbd2749a7
BELONGS ya.make
    License text:
        // Copyright 2017 Google Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/api/context.proto [1:1]
        google/api/quota.proto [1:1]
        google/api/service.proto [1:1]
        google/logging/type/http_request.proto [1:1]
        google/logging/type/log_severity.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 79b98accf2a4f2be03be86ac314d9535
BELONGS ya.make
    License text:
        // Copyright 2019 Google LLC.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/api/distribution.proto [1:1]
        google/api/launch_stage.proto [1:1]
        google/longrunning/operations.proto [1:1]
        google/type/calendar_period.proto [1:1]
        google/type/color.proto [1:1]
        google/type/date.proto [1:1]
        google/type/datetime.proto [1:1]
        google/type/dayofweek.proto [1:1]
        google/type/expr.proto [1:1]
        google/type/fraction.proto [1:1]
        google/type/money.proto [1:1]
        google/type/month.proto [1:1]
        google/type/postal_address.proto [1:1]
        google/type/quaternion.proto [1:1]
        google/type/timeofday.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL c06f0823493d2ec03ec723004d287aab
BELONGS ya.make
    License text:
        // Copyright 2020 Google LLC.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/gapic/metadata/gapic_metadata.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL de62d4ef47d15bdcbe773ca452bc3c3a
BELONGS ya.make
    License text:
        // Copyright 2021 Google LLC.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/cloud/extended_operations.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL e618dd164932f955bb8121f5f486e841
BELONGS ya.make
    License text:
        // Copyright 2022 Google LLC
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        google/cloud/location/locations.proto [1:1]
