UTF-8
LEFTHYPHENMIN 3
RIGHTHYPHENMIN 4
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 3

% GENERAL RULE
% Do not break either side of ZERO-WIDTH JOINER  (U+200D)
2‍2
% Break after ZERO-WIDTH NON JOINER  (U+200C)
‌1
% Break before or after any independent vowel.
1अ1
1आ1
1इ1
1ई1
1उ1
1ऊ1
1ऋ1
1ॠ1
1ऌ1
1ॡ1
1ए1
1ऐ1
1ओ1
1औ1
% Break after any dependent vowel but not before.
ा1
ि1
ी1
ु1
ू1
ृ1
ॄ1
ॢ1
ॣ1
े1
ै1
ो1
ौ1
% Break before or after any consonant.
1क
1ख
1ग
1घ
1ङ
1च
1छ
1ज
1झ
1ञ
1ट
1ठ
1ड
1ढ
1ण
1त
1थ
1द
1ध
1न
1प
1फ
1ब
1भ
1म
1य
1र
1ल
1ळ
1व
1श
1ष
1स
1ह
% Do not break before chandrabindu, anusvara, visarga, avagraha
% and accents.
2ँ
2ं
2ः
2ऽ
2॑
2॒
% Do not break either side of virama (may be within conjunct).
2्2
% do not break before
1अर्थ
1अंती
1आतून
1आधी
1उप
1ऐवजी
1कड
1कडून
1कडे
1करिता
1करून
1खाल
1खाली
1खालून
1खेरीज
1जवळ
1णार
1णारा
1णारी
1णारे
1णाऱ्या
1णाऱ्यां
1तात
1ताना
1तास
1तील
1तीस
1तेस
1तोस
1नजीक
1नंतर
1पर्यंत
1पाशी
1पासून
1पुढ
1पुढून
1पुढे
1पूर्वी
1पेक्षा
1पैकी
1पोटी
1प्रत
1प्रती
1प्रधान
1प्रमाणे
1बदली
1बद्दल
1बरोबर
1भोवती
1मधून
1मध्ये
1महा
1माग
1मागून
1मागे
1मुख्य
1मुळे
1योग्य
1लय
1लस
1लात
1लाय
1लास
1लीत
1लीस
1लेत
1लेला
1लेली
1लेले
1लेलो
1लेलं
1लेल्या
1लेल्यां
1लेस
1लंय
1लंस
1ल्याच
1ल्याचं
1ल्यात
1ल्यास
1वणे
1वतीने
1वर
1वरून
1वाचून
1वात
1वास
1विना
1विरुद्ध
1विषयी
1वीत
1वीस
1वेत
1वेस
1व्यात
1व्यास
1शिवाय
1शील
1सकट
1समवेत
1समान
1समोर
1सह
1सहित
1साठी
1सारखा
1सारखी
1सारखे
1सारखं
1सारख्या
1संबंधी
1हून

