# Code table 5.0 - Data representation template number
0 0 Grid point data - simple packing
1 1 Matrix value at grid point - simple packing
2 2 Grid point data - complex packing
3 3 Grid point data - complex packing and spatial differencing
4 4 Grid point data - IEEE floating point data
40 40 Grid point data - JPEG 2000 code stream format
41 41 Grid point data - Portable Network Graphics (PNG)
42 42 Grid point data - CCSDS recommended lossless compression
50 50 Spectral data - simple packing
51 51 Spherical harmonics data - complex packing
53 53 Spectral data for limited area models - complex packing
61 61 Grid point data - simple packing with logarithm pre-processing
200 200 Run length packing with level values
40000 40000 JPEG2000 Packing
40010 40010 PNG pacling
50000 50000 Sperical harmonics ieee packing
50001 50001 Second order packing
50002 50002 Second order packing
65535 65535 Missing
