{ global:
SQLInstallODBC;
SQLManageDataSources;
SQLCreateDataSource;
SQLGetTranslator;
SQLInstallDriver;
SQLInstallDriverManager;
SQLGetInstalledDrivers;
SQLGetAvailableDrivers;
SQLConfigDataSource;
SQLRemoveDefaultDataSource;
SQLWriteDSNToIni;
SQLRemoveDSNFromIni;
SQLValidDSN;
SQLWritePrivateProfileString;
SQLGetPrivateProfileString;
__SQLGetPrivateProfileStringNL;
SQLRemoveDriverManager;
SQLInstallTranslator;
SQLRemoveTranslator;
SQLRemoveDriver;
SQLConfigDriver;
SQLInstallerError;
SQLPostInstallerError;
SQLWriteFileDSN;
SQLReadFileDSN;
SQLInstallDriverEx;
SQLInstallTranslatorEx;
SQLGetConfigMode;
SQLSetConfigMode;
SQLInstallODBCW          ;
SQLCreateDataSourceW ;
SQLGetTranslatorW     ;
SQLInstallDriverW      ;
SQLInstallDriverManagerW;
SQLGetInstalledDriversW;
SQLGetAvailableDriversW ;
SQLConfigDataSourceW;
SQLWriteDSNToIniW    ;
SQLRemoveDSNFromIniW  ;
SQLValidDSNW           ;
SQLWritePrivateProfileStringW;
SQLGetPrivateProfileStringW;
SQLInstallTranslatorW;
SQLRemoveTranslatorW;
SQLRemoveDriverW;
SQLConfigDriverW;
SQLInstallerErrorW;
SQLPostInstallerErrorW;
SQLReadFileDSNW;
SQLWriteFileDSNW;
SQLInstallDriverExW;
SQLInstallTranslatorExW;
ODBCINSTConstructProperties;
ODBCINSTSetProperty;
ODBCINSTDestructProperties;
ODBCINSTAddProperty;
ODBCINSTValidateProperty;
ODBCINSTValidateProperties;
odbcinst_system_file_path;
odbcinst_system_file_name;
odbcinst_user_file_path;
odbcinst_user_file_name;
_odbcinst_SystemINI;
_odbcinst_UserINI;
_odbcinst_FileINI;
_SQLDriverConnectPrompt;
_SQLDriverConnectPromptW;
iniClose;
iniCommit;
iniElement;
iniObject;
iniObjectDelete;
iniObjectEOL;
iniObjectFirst;
iniObjectNext;
iniObjectSeek;
iniObjectSeekSure;
iniOpen;
iniProperty;
iniPropertyEOL;
iniPropertyFirst;
iniPropertyInsert;
iniPropertyNext;
iniToUpper;
iniValue;
inst_logPushMsg;
__clear_ini_cache;
local: *; };
