[defaults]
forks = 10
inventory = hosts.yaml
retry_files_enabled = False
interpreter_python=/usr/bin/python3
callbacks_enabled = ansible.posix.profile_tasks
stdout_callback = yaml
stderr_callback = yaml
check_mode_markers = true
show_per_host_start = false
show_custom_stats = true

roles_path = ./roles:

[ssh_connection]
pipelining = true
