SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
ROOT=$(ya dump root)
fmt () {
        file=${1}
        echo $file
        ya tool clang-format --style=file:$SCRIPT_DIR/.clang-format -i $file
}
fmt-all () {
        echo "processed diff:"
        git diff --cached --name-only
        for FILE in $(git diff --cached --name-only);
        do
                if [[ "$FILE" == *.cpp || "$FILE" == *.h ]]; then
                        fmt $ROOT/$FILE
                        git add $ROOT/$FILE
                        echo "Processing text file: $FILE"
                fi
        done
}
