# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              1bc23f67ca27c295e38b46190cdce22f
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/container_hash/detail/limits.hpp [2:3]
        include/boost/container_hash/extensions.hpp [2:3]
        include/boost/functional/hash.hpp [3:4]
        include/boost/functional/hash/extensions.hpp [3:4]
        include/boost/functional/hash/hash.hpp [3:4]
        include/boost/functional/hash/hash_fwd.hpp [3:4]
        include/boost/functional/hash_fwd.hpp [3:4]

KEEP     BSL-1.0              c9e6118e07afed16d6f26c06b5f29fe8
BELONGS ya.make
    License text:
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/container_hash/detail/hash_integral.hpp [3:3]
        include/boost/container_hash/detail/hash_mix.hpp [3:3]
        include/boost/container_hash/detail/hash_tuple_like.hpp [4:4]
        include/boost/container_hash/detail/mulx.hpp [3:3]
        include/boost/container_hash/is_contiguous_range.hpp [3:3]
        include/boost/container_hash/is_range.hpp [3:3]
        include/boost/container_hash/is_tuple_like.hpp [6:6]
        include/boost/container_hash/is_unordered_range.hpp [3:3]

KEEP     BSL-1.0              e03c043ca7052925e34194f3fe2631e4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/container_hash/detail/hash_integral.hpp [2:2]
        include/boost/container_hash/detail/hash_mix.hpp [2:2]
        include/boost/container_hash/detail/hash_tuple_like.hpp [3:3]
        include/boost/container_hash/detail/mulx.hpp [2:2]
        include/boost/container_hash/is_contiguous_range.hpp [2:2]
        include/boost/container_hash/is_range.hpp [2:2]
        include/boost/container_hash/is_tuple_like.hpp [5:5]
        include/boost/container_hash/is_unordered_range.hpp [2:2]

KEEP     BSL-1.0 AND BSL-1.0  e9df2954141aa96551bf39192c39d2fe
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // https://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 88.89
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/container_hash/hash.hpp [3:4]
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.44
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/container_hash/detail/hash_range.hpp [2:3]
        include/boost/container_hash/hash_fwd.hpp [3:4]
        include/boost/container_hash/is_described_class.hpp [2:3]

KEEP     BSL-1.0              f01e076908d4cc1916631abc2b738d8f
BELONGS ya.make
    License text:
        \## License
        Distributed under the
        [Boost Software License, Version 1.0](http://boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 50.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        README.md [17:20]
