{% extends '//builtin/pypi.ym' %}

{% block pypi_package %}
pyspark
{% endblock %}

{% block current_version %}3.5.6{% endblock %}
{% block keep_sources %}
pyspark/sql/connect/proto/ya.make
{% endblock %}

{% block archive_name %}
v{{self.version()}}.tar.gz
{% endblock %}

{% block fetch_http %}
https://github.com/apache/spark/archive/{{self.archive_name().strip()}}
{% endblock %}

{% block patch_after_pypi %}
tar xf ${RESOURCES}/{{self.archive_name().strip()}} --strip-components=1 --directory=${RESOURCES}
PROTO_DIR=$(dirname $(find ${RESOURCES} -name base.proto))
cp ${PROTO_DIR}/*.proto pyspark/sql/connect/proto
pwd
ls pyspark/sql/connect/proto/*.proto | while read proto; do
  sed -i 's|import "spark/connect/|import "pyspark/sql/connect/proto/|' ${proto}
done
{% endblock %}

{% block original_yaml %}
{% include 'yamaker.yaml' %}
{% endblock %}

{% block update_version %}
{{super()}}
sed -i 's/VERSION(.*)/VERSION({{self.version().strip()}})/g' ${OUTPUT}/pyspark/sql/connect/proto/ya.make
{% endblock %}
