# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Sleepycat            1d24ff771acd3b0707bb3ec9a2860892
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Sleepycat
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/sleepycat.html, http://www.oracle.com/technology/software/products/berkeley-db/htdocs/oslicense.html, https://spdx.org/licenses/Sleepycat
    Files with this license:
        LICENSE [14:43]

KEEP     BSD-2-Clause         247b1253905a29d873c23ff3a742b2b9
BELONGS ya.make
    License text:
        /* This library is free software under the Artistic license:       */
        /* see the file COPYING distributed together with this code.       */
    Scancode info:
        Original SPDX id: BSD-2-Clause
        Score           : 11.90
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/bsd-license.php, http://www.opensource.org/licenses/BSD-2-Clause, https://spdx.org/licenses/BSD-2-Clause
    Files with this license:
        src/crypto/mersenne/mt19937db.c [19:20]

KEEP     Artistic-1.0         2ba8b691f7855b6cbc85e24b137b605a
BELONGS ya.make
    License text:
        /* This library is free software under the Artistic license:       */
    Scancode info:
        Original SPDX id: Artistic-1.0
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://opensource.org/licenses/artistic-license-1.0, http://www.perlfoundation.org/, https://spdx.org/licenses/Artistic-1.0
    Files with this license:
        src/crypto/mersenne/mt19937db.c [19:19]

KEEP     Public-Domain        4182510ccb47b6c5bedc6530f06d2427
BELONGS ya.make
    License text:
        Still 100% public domain
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        src/hmac/sha1.c [55:55]

KEEP     Public-Domain        657cab1322a8f004d04e037b6739d21a
BELONGS ya.make
    License text:
        ** The author disclaims copyright to this source code.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        util/db_sql_codegen/sqlite/parse.c [14:14]

KEEP     BSD-3-Clause         6daffccbe81cc81cf1b75435c1342138
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [49:71]
        src/btree/bt_compare.c [17:39]
        src/btree/bt_delete.c [17:39]
        src/btree/bt_open.c [17:39]
        src/btree/bt_put.c [17:39]
        src/btree/bt_rsearch.c [14:36]
        src/btree/bt_search.c [17:39]
        src/btree/bt_split.c [14:36]
        src/clib/getcwd.c [10:32]
        src/clib/getopt.c [10:32]
        src/clib/memcmp.c [10:32]
        src/clib/memmove.c [10:32]
        src/clib/strerror.c [10:32]
        src/common/db_log2.c [13:35]
        src/db/db.c [14:36]
        src/db/db_conv.c [14:36]
        src/db/db_dispatch.c [13:35]
        src/db/db_meta.c [17:39]
        src/db/db_overflow.c [17:39]
        src/db/db_ovfl_vrfy.c [17:39]
        src/dbinc/btree.h [17:39]
        src/dbinc/db_185.in [10:32]
        src/dbinc/db_dispatch.h [10:32]
        src/dbinc/db_swap.h [10:32]
        src/dbinc/hash.h [17:39]
        src/dbreg/dbreg_rec.c [10:32]
        src/hash/hash.c [17:39]
        src/hash/hash.src [19:41]
        src/hash/hash_dup.c [13:35]
        src/hash/hash_func.c [17:39]
        src/hash/hash_open.c [17:39]
        src/hash/hash_page.c [17:39]
        src/hash/hash_rec.c [17:39]
        src/txn/txn.c [13:35]
        src/txn/txn_chkpt.c [13:35]
        src/txn/txn_rec.c [10:32]
        util/db_recover.c [205:227]

KEEP     BSD-3-Clause         79466396073a6abbaea605972424d86a
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [107:129]

KEEP     blessing             85b808eb169d4456ed67e0cf819b320f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: blessing
        Score           : 100.00
        Match type      : TEXT
        Links           : https://spdx.org/licenses/blessing, https://sqlite.org/src/artifact/df5091916dbb40e6
    Files with this license:
        util/db_sql_codegen/sqlite/sqlite3.h [4:9]
        util/db_sql_codegen/sqlite/sqliteInt.h [4:9]
        util/db_sql_codegen/sqlite/sqliteLimit.h [4:9]

KEEP     BSD-4-Clause-UC      8a6ce85cef04d97fc820cd2d8f7a07d6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-4-Clause-UC
        Score           : 100.00
        Match type      : TEXT
        Links           : ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change, http://www.xfree86.org/3.3.6/COPYRIGHT2.html, https://spdx.org/licenses/BSD-4-Clause-UC
    Files with this license:
        src/clib/atoi.c [5:31]
        src/clib/atol.c [5:31]
        src/clib/qsort.c [5:31]
        src/clib/strcasecmp.c [5:31]
        src/clib/strcat.c [5:31]
        src/clib/strchr.c [5:31]
        src/clib/strdup.c [5:31]
        src/clib/strerror.c [41:67]
        src/clib/strncat.c [8:34]
        src/clib/strncmp.c [5:31]
        src/clib/strrchr.c [5:31]
        src/clib/strsep.c [5:31]
        src/clib/strtol.c [5:31]
        src/clib/strtoul.c [5:31]
        src/dbinc/queue.h [10:36]

KEEP     BSD-3-Clause         aff91b162b1ebf52634a56dff62c4137
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        src/dbinc/clock.h [12:34]

KEEP     Public-Domain        c04604b3f9988f3b295e2268ff504234
BELONGS ya.make
    License text:
        100% Public Domain
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        src/hmac/sha1.c [13:13]

KEEP     Public-Domain        c479c2e6fb1f58bb0316a2a3cdd7768e
BELONGS ya.make
    License text:
        Still 100% Public Domain
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        src/hmac/sha1.c [18:18]

KEEP     Public-Domain        cbf0134211f9ff0fcb66afd3dc6187f4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain-disclaimer
        Score           : 100.00
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain-disclaimer.LICENSE
    Files with this license:
        src/crypto/rijndael/rijndael-alg-fst.c [12:24]
        src/crypto/rijndael/rijndael-alg-fst.h [15:27]
        src/crypto/rijndael/rijndael-api-fst.c [12:24]
        src/crypto/rijndael/rijndael-api-fst.h [15:27]

KEEP     BSD-3-Clause         cc88fbf21a99094ba208df0355ddbdb8
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [77:99]

KEEP     Public-Domain        f6378aca1a0fa720d53ac9d32a95c826
BELONGS ya.make
    License text:
        ** The "printf" code that follows dates from the 1980's.  It is in
        ** the public domain.  The original comments are included here for
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 90.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        util/db_sql_codegen/sqlite/sqlprintf.c [2:3]
