# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 00605b5a81dc767ebe07ddba9503127e
BELONGS ya.make
    License text:
        // Copyright (c) Intel Corporation 2008.
        // Copyright (c) 2008-2012 Simonson Lucanus.
        // Copyright (c) 2012-2012 Andrii Sydorchuk.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/polygon/interval_concept.hpp [3:5]
        include/boost/polygon/interval_data.hpp [3:5]
        include/boost/polygon/interval_traits.hpp [3:5]
        include/boost/polygon/point_concept.hpp [3:5]
        include/boost/polygon/point_data.hpp [3:5]
        include/boost/polygon/point_traits.hpp [3:5]
        include/boost/polygon/segment_concept.hpp [3:5]
        include/boost/polygon/segment_data.hpp [3:5]
        include/boost/polygon/segment_traits.hpp [3:5]
        include/boost/polygon/transform.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 7f8576d8bbd73977a48fce0347863709
BELONGS ya.make
    License text:
        // Copyright (c) Intel Corporation 2008.
        // Copyright (c) 2008-2012 Simonson Lucanus.
        // Copyright (c) 2012-2012 Andrii Sydorchuk.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/polygon/interval_concept.hpp [3:5]
        include/boost/polygon/interval_data.hpp [3:5]
        include/boost/polygon/interval_traits.hpp [3:5]
        include/boost/polygon/point_concept.hpp [3:5]
        include/boost/polygon/point_data.hpp [3:5]
        include/boost/polygon/point_traits.hpp [3:5]
        include/boost/polygon/segment_concept.hpp [3:5]
        include/boost/polygon/segment_data.hpp [3:5]
        include/boost/polygon/segment_traits.hpp [3:5]
        include/boost/polygon/transform.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL a81e6b59bf6cb32af7d53ed2b68efdcf
BELONGS ya.make
    License text:
          Copyright 2012 Lucanus Simonson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/polygon/segment_utils.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL ac25c56d5929cc20ba4b94f51c899d05
BELONGS ya.make
    License text:
        // Copyright 2011, Andrew Ross
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/polygon/detail/polygon_simplify.hpp [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL d2fc4a5805963e793129ad966a663afb
BELONGS ya.make
    License text:
        //          Copyright Andrii Sydorchuk 2010-2012.
        // Distributed under the Boost Software License, Version 1.0.
        //    (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/polygon/detail/voronoi_ctypes.hpp [3:5]
        include/boost/polygon/detail/voronoi_predicates.hpp [3:5]
        include/boost/polygon/detail/voronoi_robust_fpt.hpp [3:5]
        include/boost/polygon/detail/voronoi_structures.hpp [3:5]
        include/boost/polygon/voronoi.hpp [3:5]
        include/boost/polygon/voronoi_builder.hpp [3:5]
        include/boost/polygon/voronoi_diagram.hpp [3:5]
        include/boost/polygon/voronoi_geometry_type.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL e8c8fa26afa0b2fea67db2fed458b026
BELONGS ya.make
    License text:
          Copyright 2008 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/polygon/detail/boolean_op.hpp [2:2]
        include/boost/polygon/detail/boolean_op_45.hpp [2:2]
        include/boost/polygon/detail/iterator_compact_to_points.hpp [2:2]
        include/boost/polygon/detail/iterator_geometry_to_set.hpp [2:2]
        include/boost/polygon/detail/iterator_points_to_compact.hpp [2:2]
        include/boost/polygon/detail/max_cover.hpp [2:2]
        include/boost/polygon/detail/minkowski.hpp [2:2]
        include/boost/polygon/detail/polygon_45_formation.hpp [2:2]
        include/boost/polygon/detail/polygon_45_set_view.hpp [2:2]
        include/boost/polygon/detail/polygon_45_touch.hpp [2:2]
        include/boost/polygon/detail/polygon_90_set_view.hpp [2:2]
        include/boost/polygon/detail/polygon_90_touch.hpp [2:2]
        include/boost/polygon/detail/polygon_arbitrary_formation.hpp [2:2]
        include/boost/polygon/detail/polygon_formation.hpp [2:2]
        include/boost/polygon/detail/polygon_set_view.hpp [2:2]
        include/boost/polygon/detail/polygon_sort_adaptor.hpp [2:2]
        include/boost/polygon/detail/property_merge.hpp [2:2]
        include/boost/polygon/detail/property_merge_45.hpp [2:2]
        include/boost/polygon/detail/rectangle_formation.hpp [2:2]
        include/boost/polygon/detail/scan_arbitrary.hpp [2:2]
        include/boost/polygon/gmp_override.hpp [2:2]
        include/boost/polygon/gtl.hpp [2:2]
        include/boost/polygon/isotropy.hpp [2:2]
        include/boost/polygon/polygon.hpp [2:2]
        include/boost/polygon/polygon_45_data.hpp [2:2]
        include/boost/polygon/polygon_45_set_concept.hpp [2:2]
        include/boost/polygon/polygon_45_set_data.hpp [2:2]
        include/boost/polygon/polygon_45_set_traits.hpp [2:2]
        include/boost/polygon/polygon_45_with_holes_data.hpp [2:2]
        include/boost/polygon/polygon_90_data.hpp [2:2]
        include/boost/polygon/polygon_90_set_concept.hpp [2:2]
        include/boost/polygon/polygon_90_set_data.hpp [2:2]
        include/boost/polygon/polygon_90_set_traits.hpp [2:2]
        include/boost/polygon/polygon_90_with_holes_data.hpp [2:2]
        include/boost/polygon/polygon_data.hpp [2:2]
        include/boost/polygon/polygon_set_concept.hpp [2:2]
        include/boost/polygon/polygon_set_data.hpp [2:2]
        include/boost/polygon/polygon_set_traits.hpp [2:2]
        include/boost/polygon/polygon_traits.hpp [2:2]
        include/boost/polygon/polygon_with_holes_data.hpp [2:2]
        include/boost/polygon/rectangle_concept.hpp [2:2]
        include/boost/polygon/rectangle_data.hpp [2:2]
        include/boost/polygon/rectangle_traits.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL eae331fb4d1aaf9e360dffe9377f0a1e
BELONGS ya.make
    License text:
        // Copyright (c) Intel Corporation 2008.
        // Copyright (c) 2008-2012 Simonson Lucanus.
        // Copyright (c) 2012-2012 Andrii Sydorchuk.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/polygon/interval_concept.hpp [3:5]
        include/boost/polygon/interval_data.hpp [3:5]
        include/boost/polygon/interval_traits.hpp [3:5]
        include/boost/polygon/point_concept.hpp [3:5]
        include/boost/polygon/point_data.hpp [3:5]
        include/boost/polygon/point_traits.hpp [3:5]
        include/boost/polygon/segment_concept.hpp [3:5]
        include/boost/polygon/segment_data.hpp [3:5]
        include/boost/polygon/segment_traits.hpp [3:5]
        include/boost/polygon/transform.hpp [3:5]
