# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              0b1ca66f26dbf14fa8ecd8f8a2eced55
BELONGS ya.make
    License text:
        // Use, modification and distribution is subject to the Boost Software License,
        // Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/polygon/interval_concept.hpp [8:10]
        include/boost/polygon/interval_data.hpp [8:10]
        include/boost/polygon/interval_traits.hpp [8:10]
        include/boost/polygon/point_concept.hpp [8:10]
        include/boost/polygon/point_data.hpp [8:10]
        include/boost/polygon/point_traits.hpp [8:10]
        include/boost/polygon/segment_concept.hpp [8:10]
        include/boost/polygon/segment_data.hpp [8:10]
        include/boost/polygon/segment_traits.hpp [8:10]
        include/boost/polygon/transform.hpp [8:10]

KEEP     BSL-1.0              52bb7ffef4964d9161d4ca3967722670
BELONGS ya.make
    License text:
        // Use, modification and distribution are subject to the Boost Software License,
        // Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/polygon/detail/polygon_simplify.hpp [3:5]

KEEP     BSL-1.0              87615bb769df65be73962ba4b234a0af
BELONGS ya.make
    License text:
            Use, modification and distribution are subject to the Boost Software License,
            Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
            http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/polygon/detail/polygon_45_formation.hpp [4:6]
        include/boost/polygon/detail/polygon_arbitrary_formation.hpp [4:6]
        include/boost/polygon/detail/polygon_formation.hpp [4:6]
        include/boost/polygon/detail/rectangle_formation.hpp [4:6]

KEEP     BSL-1.0              c1b846d2f0addcc3ea1d7704985c0a13
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/polygon/detail/voronoi_ctypes.hpp [4:8]
        include/boost/polygon/detail/voronoi_predicates.hpp [4:8]
        include/boost/polygon/detail/voronoi_robust_fpt.hpp [4:8]
        include/boost/polygon/detail/voronoi_structures.hpp [4:8]
        include/boost/polygon/voronoi.hpp [4:8]
        include/boost/polygon/voronoi_builder.hpp [4:8]
        include/boost/polygon/voronoi_diagram.hpp [4:8]
        include/boost/polygon/voronoi_geometry_type.hpp [4:8]

KEEP     BSL-1.0              f2a214a077783d66d0e315e633d467a7
BELONGS ya.make
    License text:
          Use, modification and distribution are subject to the Boost Software License,
          Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/polygon/detail/boolean_op.hpp [4:6]
        include/boost/polygon/detail/boolean_op_45.hpp [4:6]
        include/boost/polygon/detail/iterator_compact_to_points.hpp [4:6]
        include/boost/polygon/detail/iterator_geometry_to_set.hpp [4:6]
        include/boost/polygon/detail/iterator_points_to_compact.hpp [4:6]
        include/boost/polygon/detail/max_cover.hpp [4:6]
        include/boost/polygon/detail/minkowski.hpp [4:6]
        include/boost/polygon/detail/polygon_45_set_view.hpp [4:6]
        include/boost/polygon/detail/polygon_45_touch.hpp [4:6]
        include/boost/polygon/detail/polygon_90_set_view.hpp [4:6]
        include/boost/polygon/detail/polygon_90_touch.hpp [4:6]
        include/boost/polygon/detail/polygon_set_view.hpp [4:6]
        include/boost/polygon/detail/polygon_sort_adaptor.hpp [4:6]
        include/boost/polygon/detail/property_merge.hpp [4:6]
        include/boost/polygon/detail/property_merge_45.hpp [4:6]
        include/boost/polygon/detail/scan_arbitrary.hpp [4:6]
        include/boost/polygon/gmp_override.hpp [4:6]
        include/boost/polygon/gtl.hpp [4:6]
        include/boost/polygon/isotropy.hpp [4:6]
        include/boost/polygon/polygon.hpp [4:6]
        include/boost/polygon/polygon_45_data.hpp [4:6]
        include/boost/polygon/polygon_45_set_concept.hpp [4:6]
        include/boost/polygon/polygon_45_set_data.hpp [4:6]
        include/boost/polygon/polygon_45_set_traits.hpp [4:6]
        include/boost/polygon/polygon_45_with_holes_data.hpp [4:6]
        include/boost/polygon/polygon_90_data.hpp [4:6]
        include/boost/polygon/polygon_90_set_concept.hpp [4:6]
        include/boost/polygon/polygon_90_set_data.hpp [4:6]
        include/boost/polygon/polygon_90_set_traits.hpp [4:6]
        include/boost/polygon/polygon_90_with_holes_data.hpp [4:6]
        include/boost/polygon/polygon_data.hpp [4:6]
        include/boost/polygon/polygon_set_concept.hpp [4:6]
        include/boost/polygon/polygon_set_data.hpp [4:6]
        include/boost/polygon/polygon_set_traits.hpp [4:6]
        include/boost/polygon/polygon_traits.hpp [4:6]
        include/boost/polygon/polygon_with_holes_data.hpp [4:6]
        include/boost/polygon/rectangle_concept.hpp [4:6]
        include/boost/polygon/rectangle_data.hpp [4:6]
        include/boost/polygon/rectangle_traits.hpp [4:6]
        include/boost/polygon/segment_utils.hpp [4:6]
