0 0 Unknown
1 od Operational archive
2 rd Research department
3 er 15 years reanalysis (ERA15)
4 cs ECSN
5 e4 40 years reanalysis (ERA40)
6 dm DEMETER
7 pv PROVOST
8 el ELDAS
9 to TOST
10 co COSMO-LEPS
11 en ENSEMBLES
12 ti TIGGE
13 me MERSEA
14 ei ERA Interim
15 sr Short-Range Ensemble Prediction System
16 dt Data Targeting System
17 la ALADIN-LAEF
18 yt YOTC
19 mc Copernicus Atmosphere Monitoring Service (CAMS, previously MACC)
20 pe Permanent experiments
21 em ERA-CLIM model integration for the 20th-century (ERA-20CM)
22 e2 ERA-CLIM reanalysis of the 20th-century using surface observations only (ERA-20C)
23 ea ERA5
24 ep ERA-CLIM2 coupled reanalysis of the 20th-century (CERA-20C)
25 rm EURO4M
26 nr NOAA/CIRES 20th Century Reanalysis version II
27 s2 Sub-seasonal to seasonal prediction project (S2S)
28 j5 Japanese 55 year Reanalysis (JRA55)
29 ur UERRA
30 et ERA-CLIM2 coupled reanalysis of the satellite era (CERA-SAT)
31 c3 Copernicus Climate Change Service (C3S)
32 yp YOPP
33 l5 ERA5/LAND
34 lw WMO Lead Centre Wave Forecast Verification
35 ce Copernicus Emergency Management Service (CEMS)
36 cr Copernicus Atmosphere Monitoring Service (CAMS) Research
37 rr Copernicus Regional ReAnalysis (CARRA/CERRA)
38 ul Project ULYSSES
39 gw Global Wildfire Information System
40 e6 ERA6
41 l6 ERA6/LAND
42 ef EFAS (European flood awareness system)
43 gf GLOFAS (Global flood awareness system)
44 gg Greenhouse Gases
45 ml Machine learning
46 d1 Destination Earth
47 o6 ECMWF Ocean ReAnalysis version 6 (EORA6)
48 eh C3S European hydrology
49 gh C3S Global hydrology
50 ci CERISE project
51 ai Operational AIFS
52 ed EERIE project
53 ng nextGEMS project
54 lr WMO Lead Centre for Global Climate Re-Analyses
99 te Test
100 at Austria
101 be Belgium
102 hr Croatia
103 dk Denmark
104 fi Finland
105 fr France
106 de Germany
107 gr Greece
108 hu Hungary
109 is Iceland
110 ie Ireland
111 it Italy
112 nl Netherlands
113 no Norway
114 pt Portugal
115 si Slovenia
116 es Spain
117 se Sweden
118 ch Switzerland
119 tr Turkey
120 uk United Kingdom
121 ms Member States projects
199 ma Metaps
