# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0abf64f8ef7c1d158ff3cd54cba42e3b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.python [85:89]

KEEP     COPYRIGHT_SERVICE_LABEL 21eba30856022ff44bd30d16e7a879b4
BELONGS ya.make
    License text:
        (c) JS Foundation and other contributors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/js/vendor/jquery/jquery.min.js [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 29b785b916b53d5c967c9050ea3c1b2a
BELONGS ya.make
    License text:
            Copyright (c) 2001-2003, Patrick K. O'Brien and Contributors
            All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/dispatch/license.txt [5:6]

KEEP     COPYRIGHT_SERVICE_LABEL 31c38ff70181fa4be2351dba30f8cb5f
BELONGS ya.make
    License text:
         * Steven Levithan (c) 2007-2017 MIT License
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.js [2732:2732]
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.min.js [30:30]

KEEP     COPYRIGHT_SERVICE_LABEL 39ef8f24c5f560e039297d84fd5352df
BELONGS ya.make
    License text:
        Copyright JS Foundation and other contributors, https://js.foundation/
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/js/vendor/jquery/LICENSE.txt [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 3bf2ee04b4c0d3ba695f840e837eabf4
BELONGS ya.make
    License text:
        \# Copyright (c) 2010 Guilherme Gondim. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/utils/baseconv.py [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 4098ab09dd142418222c9ee646214feb
BELONGS ya.make
    License text:
        Copyright (c) 2014 Code Charm Ltd
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/img/LICENSE [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 44b5c9e020c17d9420deb770f2689363
BELONGS ya.make
    License text:
         * Copyright JS Foundation and other contributors
         * Released under the MIT license
         * https://jquery.org/license
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/js/vendor/jquery/jquery.js [8:10]
        django/contrib/admin/static/admin/js/vendor/jquery/jquery.js [524:526]

KEEP     COPYRIGHT_SERVICE_LABEL 4b0e12a53f8f88b83577beccaa78211f
BELONGS ya.make
    License text:
        \# Copyright (c) 2007, Robert Coup <robert.coup@onetrackmind.co.nz>
        \# All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/gis/measure.py [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 62f867466fb77a65db41b34a3fc7e06b
BELONGS ya.make
    License text:
        Copyright (c) 2012-2017 Kevin Brown, Igor Vaynberg, and Select2 contributors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/css/vendor/select2/LICENSE-SELECT2.md [3:3]
        django/contrib/admin/static/admin/js/vendor/select2/LICENSE.md [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 6b7e23fe99404cace646e0f2f8538671
BELONGS ya.make
    License text:
        \# Copyright (c) 2009 Simon Willison. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/utils/baseconv.py [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 70def6c35ffcdfb41d0bb2147af560b4
BELONGS ya.make
    License text:
        Copyright (c) Django Software Foundation and individual contributors.
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 8e7000c15dffcd536a358650bde60d3c
BELONGS ya.make
    License text:
        Copyright (c) 2007-2017 Steven Levithan <http://xregexp.com/>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/js/vendor/xregexp/LICENSE.txt [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 8e8dc0eea50f3e5e81f87fb1bf3c59cf
BELONGS ya.make
    License text:
         * Steven Levithan (c) 2012-2017 MIT License
         * Inspired by Lea Verou's RegExp.create <lea.verou.me>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.js [5:6]
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.js [2023:2024]
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.min.js [4:6]
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.min.js [22:24]

KEEP     COPYRIGHT_SERVICE_LABEL 95c2cae60d613721cc106cf8aaf2d9b2
BELONGS ya.make
    License text:
         * Steven Levithan (c) 2008-2017 MIT License
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.js [401:401]
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.min.js [11:12]

KEEP     COPYRIGHT_SERVICE_LABEL a725c39fa41f3df8b3f43edfa17b6f83
BELONGS ya.make
    License text:
        Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam,
        The Netherlands.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.python [247:248]

KEEP     COPYRIGHT_SERVICE_LABEL af99c5a28c50d9777e76662bb70b8129
BELONGS ya.make
    License text:
        Copyright (c) 2010 Gary Wilson Jr. <gary.wilson@gmail.com> and contributors.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/utils/archive.py [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL b865694c470bf4ac3300174e72cbe6af
BELONGS ya.make
    License text:
         * Copyright (c) 2009, Stanislaus Madueke
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/js/inlines.js [9:10]

KEEP     COPYRIGHT_SERVICE_LABEL ba659685ac72bb00b3f228dc8fce07f3
BELONGS ya.make
    License text:
        Copyright (c) 2007-2009 Justin Bronn
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/gis/geos/LICENSE [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL d3251f5196fe5cd31450d4f61afc438b
BELONGS ya.make
    License text:
         * Steven Levithan (c) 2010-2017 MIT License
         * Unicode data by Mathias Bynens <mathiasbynens.be>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.js [663:664]
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.js [1785:1786]
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.js [2131:2132]
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.min.js [14:16]
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.min.js [18:20]
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.min.js [26:28]

KEEP     COPYRIGHT_SERVICE_LABEL d96e0267f764f90efd07e25d4b74635d
BELONGS ya.make
    License text:
        Copyright (c) 2007-2009, Justin Bronn
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/gis/gdal/LICENSE [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL de78485305e5c966f5322f5b9c8e5747
BELONGS ya.make
FILE_INCLUDE LICENSE.python found in files: django/utils/http.py at line 424
    License text:
            Copyright (C) 2021 Python Software Foundation (see LICENSE.python).
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/utils/http.py [424:424]

KEEP     COPYRIGHT_SERVICE_LABEL df76bd223c4b5bfdd8866fd43d604114
BELONGS ya.make
    License text:
        Copyright (c) 2001-present Python Software Foundation; All Rights Reserved
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.python [10:10]

KEEP     COPYRIGHT_SERVICE_LABEL efe8704d06c2e7e96bf05cb0069782b4
BELONGS ya.make
    License text:
         * @license almond 0.3.3 Copyright jQuery Foundation and other contributors.
         * Released under MIT license, http://github.com/requirejs/almond/LICENSE
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/js/vendor/select2/select2.full.js [47:48]
        django/contrib/admin/static/admin/js/vendor/select2/select2.full.js [6524:6526]

KEEP     COPYRIGHT_SERVICE_LABEL f4367b15eab3da430d13a80d617d5849
BELONGS ya.make
    License text:
        \# Copyright (c) 2002 Drew Perttula. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/utils/baseconv.py [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL f4c6c8d05bd705c138b1cf7ecd6cf490
BELONGS ya.make
    License text:
         * Steven Levithan (c) 2009-2017 MIT License
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.js [200:200]
        django/contrib/admin/static/admin/js/vendor/xregexp/xregexp.min.js [8:9]

KEEP     COPYRIGHT_SERVICE_LABEL fa23af67e853acd798d86020e1963145
BELONGS ya.make
    License text:
        \# Copyright (c) 2008-2009 Aryeh Leib Taurog, all rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        django/contrib/gis/geos/mutable_list.py [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL ffa0e70185ef5e29a38a46da6ff126fc
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE.python [187:192]
