insert,0,8999
I_PROD,C,_NAME|
ationb,r,stati
ationb,r,stati
ationb,r,stati
ationb,r,stati
ationo,g,tn stn
ationo,g,tn stn
ationo,g,tn stn
ationo,g,tn stn
ationa,i,nprin
ationa,i,nprin
ationa,i,nprin
ationa,i,nprin
oughtc,l,yn sta
oughtc,l,yn sta
oughtc,l,yn sta
oughtc,l,yn sta
callye,e,aratio
callye,e,aratio
callye,e,aratio
callye,e,aratio
n stpr,e,ngatio
n stpr,e,ngatio
n stpr,e,ngatio
n stpr,e,ngatio
priati,n,stn s
priati,n,stn s
priati,n,stn s
priati,n,stn s
n stca,l,ableou
n stca,l,ableou
n stca,l,ableou
n stca,l,ableou
n stba,o,ght
n stba,o,ght
n stba,o,ght
n stba,o,ght
n stn,t,ntioug
n stn,t,ntioug
n stn,t,ntioug
n stn,t,ntioug
n stca,l,esepri
n stca,l,esepri
n stca,l,esepri
n stca,l,esepri
priant,a,ionati
priant,a,ionati
priant,a,ionati
priant,a,ionati
oughtb,r,ntiese
oughtb,r,ntiese
oughtb,r,ntiese
oughtb,r,ntiese
oughtb,r,rin st
oughtb,r,rin st
oughtb,r,rin st
oughtb,r,rin st
atione,n,ation
atione,n,ation
atione,n,ation
atione,n,ation
ationb,r,stabl
ationb,r,stabl
ationb,r,stabl
ationb,r,stabl
eseati,n,allyab
eseati,n,allyab
eseati,n,allyab
eseati,n,allyab
eingab,e,bleati
eingab,e,bleati
eingab,e,bleati
eingab,e,bleati
n stes,a,tiatio
n stes,a,tiatio
n stes,a,tiatio
n stes,a,tiatio
antiba,e,nganti
antiba,e,nganti
antiba,e,nganti
antiba,e,nganti
ationa,t,barati
ationa,t,barati
ationa,t,barati
ationa,t,barati
oughtp,i,allyba
oughtp,i,allyba
oughtp,i,allyba
oughtp,i,allyba
ableat,o,priein
ableat,o,priein
ableat,o,priein
ableat,o,priein
pribar,r,baroug
pribar,r,baroug
pribar,r,baroug
pribar,r,baroug
oughtn,s,prin s
oughtn,s,prin s
oughtn,s,prin s
oughtn,s,prin s
(100 r,w,)