
Copyright,(c) 198,", 2014, Or",cle.  All,ig,ts,ese,v,d.,
SQL> Conn,cted.,,,,,,,,
SQL> SQL>,SQL> SQ,>,,,,,,,
C_LAST_NA,E,,C_FIRST_,AM,,,,_SALUTAT,C SS
---------,-------,----------,- --------,--,---,---,,--------,- --
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,Y
,,,,,,,,,Y
,,,,,,,,,N
,,,,,,,,,N
,,,,,,,,,N
,,,,,,,,,N
,,,,,,,,r.,Y
,,,,,,,,s.,
,,,Grace,,,,,,
,,,Joshua,,,,,ir,N
,,,Judy,,,,,r.,
,,,Roy,,,,,,
Abbott,,,Harriet,,,,,s.,N
Acosta,,,Victor,,,,,r.,N
Adams,,,Jerry,,,,,ir,N
Adams,,,Willie,,,,,ir,N
Alford,,,Deborah,,,,,iss,N
Allen,,,Marty,,,,,ir,N
Anderson,,,Cindy,,,,,iss,N
Anderson,,,Eloise,,,,,rs.,Y
Anderson,,,Marta,,,,,r.,N
Anderson,,,Martha,,,,,rs.,N
Anderson,,,Norma,,,,,iss,Y
Anderson,,,Rosemari,,,,,rs.,N
Andrews,,,Cindy,,,,,iss,Y
Andrews,,,Michael,,,,,ir,N
Andrews,,,Robert,,,,,ir,Y
Appleton,,,Gary,,,,,r.,N
Archibald,,,Cindy,,,,,iss,Y
Arredondo,,,Phyllis,,,,,s.,Y
Arsenault,,,Janet,,,,,rs.,N
Ashton,,,Irma,,,,,rs.,Y
Bailey,,,Lucille,,,,,rs.,N
Baker,,,Erik,,,,,ir,Y
Barba,,,William,,,,,ir,Y
Barnes,,,John,,,,,r.,N
Barnes,,,Michael,,,,,r.,N
Bear,,,Tommy,,,,,ir,Y
Beasley,,,Joshua,,,,,r.,Y
Bell,,,William,,,,,r.,Y
Bender,,,Grover,,,,,r.,N
Benedict,,,Bridget,,,,,r.,N
Benson,,,Mike,,,,,ir,Y
Berry,,,Theresa,,,,,s.,Y
Bilodeau,,,Norma,,,,,s.,Y
Blake,,,John,,,,,r.,N
Blanchard,,,Joanne,,,,,r.,N
Boles,,,George,,,,,ir,N
Bolin,,,Yolanda,,,,,r.,N
Bowden,,,Kathleen,,,,,s.,N
Box,,,Eric,,,,,r.,N
Boyd,,,Mildred,,,,,iss,N
Boyer,,,Betty,,,,,rs.,Y
Boyle,,,Timothy,,,,,r.,N
Brandt,,,James,,,,,ir,Y
Brantley,,,Frank,,,,,r.,N
Brewer,,,Lynne,,,,,s.,N
Broughton,,,Doretta,,,,,s.,Y
Brower,,,Donald,,,,,r.,N
Brown,,,David,,,,,r.,N
Brown,,,Frederic,,,,,r.,N
Brown,,,Janette,,,,,r.,Y
Brown,,,Janice,,,,,s.,Y
Brown,,,Raymond,,,,,r.,Y
Brown,,,Roderick,,,,,r.,N
Brown,,,Will,,,,,r.,Y
Buck,,,Andrew,,,,,r.,N
Burch,,,Diana,,,,,rs.,Y
Burdette,,,Ronald,,,,,r.,Y
Butcher,,,Francine,,,,,rs.,N
Butcher,,,Thomas,,,,,r.,N
Butler,,,Amos,,,,,r.,N
Butler,,,Nicole,,,,,r.,N
Byrd,,,Stephani,,,,,iss,Y
Byrd,,,Wanda,,,,,s.,Y
Campbell,,,Gordon,,,,,r.,N
Campbell,,,William,,,,,r.,N
Carlson,,,Gwendoly,,,,,r.,Y
Carpenter,,,Stephen,,,,,r.,Y
Carroll,,,Frederic,,,,,r.,Y
Carter,,,Cecil,,,,,r.,Y
Carter,,,Eddie,,,,,r.,N
Carter,,,Olga,,,,,rs.,N
Casey,,,Darrell,,,,,ir,N
Castro,,,Sandra,,,,,s.,N
Chandler,,,Lisa,,,,,r.,N
Chang,,,Bradley,,,,,ir,Y
Chang,,,Erik,,,,,ir,Y
Chase,,,Daniel,,,,,r.,Y
Cheek,,,Rebecca,,,,,rs.,Y
Chen,,,Brett,,,,,r.,N
Christens,n,,Steven,,,,,r.,Y
Clark,,,Elisa,,,,,rs.,Y
Clark,,,Elizabet,,,,,r.,Y
Clark,,,Meredith,,,,,r.,N
Clark,,,Rosemary,,,,,iss,Y
Clayton,,,Michael,,,,,r.,N
Clemente,,,Patrick,,,,,ir,Y
Clifford,,,Bessie,,,,,r.,N
Clifford,,,John,,,,,ir,Y
Cochran,,,Dennis,,,,,ir,Y
Coker,,,John,,,,,r.,N
Cole,,,Amanda,,,,,r.,Y
Cole,,,Gretchen,,,,,r.,N
Cole,,,June,,,,,iss,N
Cole,,,Melanie,,,,,rs.,Y
Coleman,,,Nancy,,,,,s.,N
Collier,,,,,,,,r.,Y
Collins,,,Patsy,,,,,s.,N
Conner,,,Sondra,,,,,iss,N
Conrad,,,Jason,,,,,r.,N
Cook,,,,,,,,ir,
Cook,,,John,,,,,r.,N
Cope,,,Felicia,,,,,r.,Y
Cordero,,,Dwight,,,,,ir,Y
Cota,,,Jorge,,,,,r.,N
Crouch,,,Roberto,,,,,r.,Y
Cruz,,,Donna,,,,,s.,N
Cruz,,,Tamara,,,,,s.,N
Dalton,,,Dorthea,,,,,r.,Y
David,,,Timothy,,,,,r.,Y
Davis,,,Donya,,,,,iss,N
Davis,,,Jess,,,,,ir,Y
Davis,,,Sandra,,,,,s.,N
Davis,,,Vickie,,,,,iss,Y
Davison,,,Jeffrey,,,,,r.,Y
Dejesus,,,Lorena,,,,,r.,
Delacruz,,,Brenton,,,,,r.,Y
Delagarza,,,John,,,,,r.,N
Diaz,,,Brian,,,,,r.,N
Dietrich,,,Tammy,,,,,r.,N
Dorsey,,,Lisa,,,,,r.,Y
Dorsey,,,Melvin,,,,,r.,Y
Dunn,,,Stephen,,,,,ir,N
Eason,,,Mario,,,,,ir,N
Easton,,,Christop,er,,,,ir,Y
Elliot,,,Mark,,,,,r.,Y
Esquivel,,,Hee,,,,,rs.,Y
Evans,,,April,,,,,r.,Y
Faison,,,Roy,,,,,ir,Y
Farnswort,,,Danny,,,,,r.,Y
Ferrell,,,Roy,,,,,r.,N
Ferris,,,William,,,,,ir,Y
Fields,,,Philomen,,,,,r.,N
Fife,,,Terry,,,,,r.,N
Finn,,,Margaret,,,,,r.,N
Fitzgeral,,,Thomas,,,,,r.,Y
Floyd,,,Lillian,,,,,r.,Y
Flynn,,,Rhonda,,,,,iss,N
Forney,,,Christop,er,,,,ir,N
Franklin,,,Dorothy,,,,,iss,Y
Franklin,,,Eileen,,,,,iss,Y
Franklin,,,Judy,,,,,s.,Y
Freeman,,,,,,,,rs.,Y
Freeman,,,Rayford,,,,,r.,N
Fuqua,,,Harvey,,,,,r.,N
Galindo,,,Karen,,,,,r.,N
Galloway,,,Betty,,,,,rs.,Y
Garcia,,,Kenny,,,,,r.,N
Garrison,,,Robert,,,,,ir,Y
Garza,,,William,,,,,ir,N
German,,,Katie,,,,,r.,N
Gibbons,,,Christop,er,,,,ir,Y
Gibbons,,,Vivian,,,,,rs.,Y
Gibson,,,Agnes,,,,,iss,N
Gil,,,Yvette,,,,,rs.,Y
Gill,,,Joshua,,,,,ir,Y
Glass,,,Jorge,,,,,ir,N
Gomez,,,Brandon,,,,,ir,Y
Gonzales,,,Cindy,,,,,r.,Y
Gonzales,,,Edgar,,,,,ir,N
Gonzalez,,,Ruby,,,,,rs.,Y
Gordon,,,Larry,,,,,ir,Y
Graham,,,Brian,,,,,r.,N
Graham,,,Jerry,,,,,ir,
Gray,,,Jeffery,,,,,r.,Y
Grayson,,,Carolyn,,,,,rs.,N
Grayson,,,Terry,,,,,r.,N
Green,,,Cynthia,,,,,rs.,Y
Green,,,Robert,,,,,r.,N
Griffin,,,Martha,,,,,r.,N
Grubbs,,,Florence,,,,,rs.,N
Gulley,,,Daniel,,,,,ir,Y
Gutierrez,,,Ashley,,,,,r.,N
Guzman,,,Mason,,,,,r.,Y
Haley,,,Henry,,,,,ir,Y
Hall,,,Roger,,,,,r.,N
Hamilton,,,Alex,,,,,rs.,N
Hammonds,,,Richelle,,,,,r.,Y
Hampton,,,,,,,,,N
Hardy,,,Inez,,,,,s.,Y
Harris,,,Charles,,,,,r.,Y
Harris,,,Ezekiel,,,,,ir,N
Harrison,,,Jennifer,,,,,s.,Y
Harrison,,,Michal,,,,,r.,Y
Harrison,,,Qiana,,,,,r.,Y
Hawkins,,,Clyde,,,,,r.,Y
Hayes,,,Elizabet,,,,,rs.,N
Hayes,,,Johnnie,,,,,ir,N
Hayes,,,William,,,,,ir,Y
Haynes,,,Jennifer,,,,,r.,N
Haywood,,,Judy,,,,,rs.,N
Hernandez,,,Paul,,,,,r.,N
Hernandez,,,Sandra,,,,,r.,Y
Hewitt,,,Michelle,,,,,r.,N
Hill,,,Barbara,,,,,s.,Y
Hill,,,Julia,,,,,r.,N
Horton,,,Michelle,,,,,s.,Y
Howell,,,Katherin,,,,,r.,N
Huffman,,,Beverly,,,,,s.,Y
Hughes,,,Martin,,,,,r.,Y
Ivey,,,John,,,,,r.,N
Jackman,,,Ida,,,,,r.,Y
Jackson,,,Kathy,,,,,s.,N
Johnson,,,Lottie,,,,,s.,N
Johnson,,,Olen,,,,,r.,N
Johnson,,,Richard,,,,,r.,N
Johnston,,,Walter,,,,,r.,Y
Jones,,,Austin,,,,,r.,Y
Jones,,,Eleanor,,,,,s.,N
Jones,,,Jarvis,,,,,ir,Y
Jones,,,Rebecca,,,,,r.,Y
Jones,,,Richard,,,,,r.,Y
Joseph,,,Ramon,,,,,r.,N
Joyce,,,,,,,,s.,
Keaton,,,Lacey,,,,,rs.,N
Keith,,,Bruce,,,,,r.,Y
Kelly,,,Betty,,,,,r.,Y
Kim,,,Bridget,,,,,rs.,Y
King,,,Thomas,,,,,ir,N
Kinney,,,Angelica,,,,,rs.,N
Kline,,,Donald,,,,,r.,Y
Knight,,,Terence,,,,,r.,N
Kraus,,,Roger,,,,,r.,Y
Kruse,,,Jose,,,,,r.,N
Lacy,,,Mina,,,,,iss,N
Ladner,,,Lisa,,,,,r.,Y
Laird,,,Mark,,,,,r.,N
Lavender,,,Robert,,,,,ir,Y
Lawson,,,Amanda,,,,,s.,Y
Lawson,,,Kelly,,,,,r.,Y
Le,,,Rodney,,,,,r.,Y
Leigh,,,Abraham,,,,,r.,N
Lewis,,,Annie,,,,,s.,Y
Lewis,,,Bradley,,,,,ir,N
Lewis,,,Jerry,,,,,r.,Y
Light,,,Robert,,,,,r.,Y
Lin,,,Robert,,,,,r.,Y
Lopez,,,Randee,,,,,iss,N
Lopez,,,Theresa,,,,,iss,Y
Lott,,,Ronald,,,,,ir,N
Love,,,Sean,,,,,r.,N
Lowe,,,Elmer,,,,,ir,N
Lozano,,,Charlott,,,,,rs.,Y
Macias,,,Roger,,,,,ir,N
Mansfield,,,Paul,,,,,r.,Y
Manuel,,,Doris,,,,,rs.,Y
Marks,,,Duane,,,,,r.,Y
Marsh,,,Gary,,,,,ir,Y
Martin,,,Donald,,,,,r.,N
Martin,,,Steve,,,,,r.,N
Mason,,,Richard,,,,,ir,Y
Mast,,,Catalina,,,,,iss,Y
Matos,,,Josephin,,,,,s.,N
Maxey,,,Sharon,,,,,s.,N
Mccallist,r,,Andrew,,,,,s.,Y
Mccloud,,,Nicholas,,,,,r.,Y
Mcconnell,,,Scott,,,,,r.,Y
Mccormick,,,Joanne,,,,,s.,N
Mcdaniel,,,Brian,,,,,ir,N
Mcdonald,,,Araceli,,,,,s.,Y
Mcewen,,,Barbara,,,,,rs.,N
Mckenzie,,,Ana,,,,,s.,N
Mcnamara,,,Joann,,,,,rs.,Y
Mcswain,,,Virgil,,,,,r.,N
Melton,,,Monique,,,,,s.,Y
Miller,,,Brian,,,,,r.,N
Miller,,,Dennis,,,,,r.,N
Miller,,,Edward,,,,,ir,N
Miller,,,Georgia,,,,,s.,N
Miller,,,Karrie,,,,,r.,N
Miller,,,Nancy,,,,,rs.,N
Montgomer,,,Julie,,,,,iss,N
Moore,,,Barbara,,,,,r.,N
Moore,,,Jeffrey,,,,,ir,Y
Moore,,,Lorena,,,,,rs.,Y
Moore,,,Peggy,,,,,iss,Y
Morgan,,,Betty,,,,,r.,N
Morgan,,,Latricia,,,,,rs.,N
Morris,,,John,,,,,r.,Y
Morris,,,Martina,,,,,iss,N
Morris,,,Meghan,,,,,rs.,Y
Moses,,,Amy,,,,,r.,Y
Moss,,,Michael,,,,,,
Moultrie,,,Martin,,,,,r.,N
Mulligan,,,Mark,,,,,ir,Y
Mullins,,,Vicki,,,,,r.,Y
Murphy,,,Michael,,,,,ir,Y
Neeley,,,Stephani,,,,,rs.,N
Nelson,,,Everette,,,,,r.,N
Nesbitt,,,Andrew,,,,,iss,N
Norfleet,,,Ethel,,,,,iss,N
Olds,,,Stephen,,,,,r.,N
Olson,,,David,,,,,r.,Y
Oneill,,,Thomas,,,,,r.,N
Oneill,,,Thomas,,,,,r.,N
Osborn,,,Lena,,,,,iss,Y
Outlaw,,,Dennis,,,,,ir,N
Owens,,,Terry,,,,,r.,N
Page,,,Elizabet,,,,,s.,N
Page,,,James,,,,,r.,Y
Palacios,,,Amber,,,,,r.,Y
Palmer,,,Debbie,,,,,r.,Y
Park,,,Jerry,,,,,r.,N
Peace,,,Carlos,,,,,ir,N
Perez,,,Harold,,,,,r.,Y
Perez,,,Sheri,,,,,s.,N
Perry,,,Sarah,,,,,s.,N
Perry,,,Valeria,,,,,rs.,N
Phelps,,,Marco,,,,,r.,Y
Powell,,,Robert,,,,,ir,Y
Price,,,,,,,,ir,N
Price,,,Florence,,,,,s.,Y
Price,,,Gloria,,,,,rs.,Y
Price,,,Margueri,e,,,,rs.,N
Price,,,Marie,,,,,s.,N
Price,,,Paul,,,,,ir,N
Price,,,Reginald,,,,,ir,Y
Pridgen,,,Hans,,,,,r.,N
Ramirez,,,Lee,,,,,ir,N
Ramos,,,David,,,,,r.,Y
Reece,,,Jimmy,,,,,ir,N
Reyes,,,Frank,,,,,,
Reyna,,,Rod,,,,,ir,N
Reynolds,,,Oscar,,,,,ir,Y
Richardso,,,Alice,,,,,s.,N
Riddle,,,John,,,,,ir,Y
Riddle,,,Marcelin,,,,,r.,N
Rivera,,,Kate,,,,,s.,Y
Robb,,,Laura,,,,,iss,
Roberts,,,Candice,,,,,r.,Y
Roberts,,,Dorothy,,,,,s.,N
Roberts,,,Jennifer,,,,,iss,Y
Robinson,,,Gary,,,,,r.,Y
Robinson,,,Sara,,,,,rs.,N
Roldan,,,Dorothy,,,,,rs.,N
Roman,,,Jimmie,,,,,r.,Y
Ross,,,Rachael,,,,,rs.,N
Ross,,,Robert,,,,,r.,Y
Russ,,,Amber,,,,,rs.,N
Russell,,,Larry,,,,,r.,Y
Russell,,,Mark,,,,,r.,N
Sacco,,,Brian,,,,,ir,N
Saddler,,,Robert,,,,,r.,Y
Salinas,,,Kenneth,,,,,r.,Y
Salter,,,Antonio,,,,,iss,N
Sanders,,,Dustin,,,,,r.,N
Sandoval,,,Vincent,,,,,r.,N
Sanford,,,Ronald,,,,,ir,N
Saunders,,,Mae,,,,,iss,N
Scott,,,Adam,,,,,rs.,N
Scott,,,Ethel,,,,,r.,N
Scott,,,Michael,,,,,r.,Y
Self,,,Harry,,,,,ir,Y
Shaffer,,,Richard,,,,,r.,N
Shuler,,,Joseph,,,,,ir,N
Sims,,,Fern,,,,,r.,Y
Sims,,,John,,,,,r.,Y
Smalls,,,Celeste,,,,,s.,Y
Smith,,,Dalene,,,,,s.,Y
Smith,,,Herbert,,,,,r.,Y
Smith,,,John,,,,,r.,N
Smith,,,Marion,,,,,r.,Y
Smith,,,Ralph,,,,,ir,N
Smith,,,Terry,,,,,r.,Y
Smith,,,Toni,,,,,iss,N
Smith,,,Wendell,,,,,ir,N
Soares,,,Sally,,,,,s.,Y
Sparks,,,Michael,,,,,r.,Y
Spears,,,Edith,,,,,s.,Y
Spencer,,,Alfred,,,,,r.,Y
Spencer,,,Teri,,,,,rs.,N
Stafford,,,Jerry,,,,,r.,Y
Stamper,,,Rebekah,,,,,r.,N
Stephens,,,Donna,,,,,s.,N
Stevens,,,Mattie,,,,,s.,N
Stevens,,,Micheal,,,,,r.,Y
Stewart,,,Amanda,,,,,rs.,Y
Stewart,,,Gilbert,,,,,r.,Y
Stewart,,,Kendra,,,,,rs.,Y
Stewart,,,Pamela,,,,,rs.,Y
Straub,,,Lowell,,,,,r.,Y
Street,,,Lee,,,,,r.,N
Sullivan,,,Amy,,,,,r.,N
Swain,,,Laura,,,,,s.,Y
Swisher,,,Brian,,,,,r.,Y
Taylor,,,Arlene,,,,,r.,Y
Taylor,,,Jacqueli,e,,,,rs.,Y
Taylor,,,Karen,,,,,r.,N
Taylor,,,Robert,,,,,r.,N
Thomas,,,Barbara,,,,,r.,N
Thomas,,,Christel,,,,,r.,Y
Thomas,,,Jeffrey,,,,,r.,Y
Thomas,,,Nichole,,,,,iss,N
Thomas,,,Rebecca,,,,,rs.,N
Thompson,,,Brenda,,,,,r.,N
Thompson,,,Melissa,,,,,r.,N
Tidwell,,,Phyllis,,,,,,
Tilley,,,Jane,,,,,rs.,Y
Tinsley,,,Charlie,,,,,r.,N
Tolbert,,,Emily,,,,,iss,Y
Tompkins,,,Charlott,,,,,,
Torres,,,Jason,,,,,r.,N
Torres,,,Roberta,,,,,s.,N
Townsend,,,Michelle,,,,,rs.,N
Turner,,,Kerry,,,,,r.,Y
Turner,,,Marjorie,,,,,rs.,N
Valenzuel,,,Bryan,,,,,ir,Y
Vance,,,Josefina,,,,,rs.,N
Vargas,,,Charles,,,,,r.,Y
Vogel,,,Leroy,,,,,ir,Y
Walker,,,Jim,,,,,ir,N
Walker,,,Jose,,,,,ir,Y
Walker,,,Richard,,,,,ir,
Wall,,,Russell,,,,,ir,N
Wallace,,,Joseph,,,,,ir,N
Walsh,,,Javier,,,,,ir,Y
Warren,,,Brian,,,,,r.,N
Watson,,,Tina,,,,,s.,Y
Webb,,,Gloria,,,,,s.,N
Welch,,,Pauline,,,,,rs.,Y
West,,,Carman,,,,,s.,
West,,,Rachel,,,,,r.,Y
Wetzel,,,Bebe,,,,,r.,N
White,,,Diane,,,,,r.,Y
White,,,Johnny,,,,,r.,N
Whitehead,,,Magan,,,,,r.,N
Wiggins,,,Kermit,,,,,ir,N
Wilbur,,,Terry,,,,,ir,N
Williams,,,Archie,,,,,r.,N
Williams,,,Karen,,,,,s.,Y
Williams,,,Scott,,,,,,
Willis,,,Amber,,,,,s.,N
Willis,,,Michael,,,,,ir,Y
Wilson,,,Charles,,,,,r.,Y
Wood,,,Mark,,,,,r.,N
Woody,,,Philip,,,,,r.,N
Wright,,,Amanda,,,,,,Y
Yates,,,Kimberly,,,,,s.,Y
Elapsed:,0:00:03,58,,,,,,,
SQL> Disc,nnected,from Oracl,Database,2c,Ent,rpr,s,Edition,Relea
With the,artitio,"ing, Real",pplication,Cl,ste,"s,",u,omatic S,orage
Advanced,nalytic,and Real,pplication,Te,tin,op,i,ns,