gross_margin|i_c
-0.445726|Electr
-0.439058|Childr
-0.435375|Home
-0.435135|Sports
-0.434787|Shoes
-0.433937|Men
-0.432814|Books
-0.432786|Women
-0.428839|Jewelr
-0.428397|Music
-0.408364|||1|11
-0.575062||swimw
-0.524776||pants
-0.516348||sport
-0.497017||flatw
-0.421157||scann
-0.414954|||0|6
-0.412125||women
-0.411242||glass
-0.340051||dress
-0.285391||semi-
-0.270644||arche
-0.265891||camco
-0.493138|Books
-0.459060|Books
-0.453614|Books
-0.453097|Books
-0.452429|Books
-0.439811|Books
-0.437717|Books
-0.436171|Books
-0.433511|Books
-0.429332|Books
-0.427767|Books
-0.426951|Books
-0.425222|Books
-0.421390|Books
-0.413109|Books
-0.407932|Books
-0.402453|Books
-0.519729|Childr
-0.443955|Childr
-0.441166|Childr
-0.439389|Childr
-0.431534|Childr
-0.481111|Electr
-0.474762|Electr
-0.468814|Electr
-0.459644|Electr
-0.459285|Electr
-0.457669|Electr
-0.450597|Electr
-0.446587|Electr
-0.444758|Electr
-0.442434|Electr
-0.435633|Electr
-0.430062|Electr
-0.429565|Electr
-0.427792|Electr
-0.427485|Electr
-0.417896|Electr
-0.458207|Home
-0.458124|Home
-0.453909|Home
-0.450805|Home
-0.450006|Home
-0.444429|Home
-0.442900|Home
-0.441957|Home
-0.440270|Home
-0.436733|Home
-0.429606|Home
-0.421293|Home
-0.419606|Home
-0.416797|Home
-0.416138|Home
-0.397446|Home
-0.275087|Home
-0.482023|Jewelr
-0.452923|Jewelr
-0.442266|Jewelr
-0.438958|Jewelr
-0.437528|Jewelr
-0.435691|Jewelr
-0.434631|Jewelr
-0.434527|Jewelr
-0.433407|Jewelr
-0.430755|Jewelr
-0.429736|Jewelr
-0.422080|Jewelr
-0.417512|Jewelr
-0.412604|Jewelr
-0.412515|Jewelr
-0.405426|Jewelr
-0.403669|Jewelr
-0.440736|Men
-0.437901|Men
-0.435914|Men
-0.423606|Men