channel|id|sales|returns|profit
catalog channel||38618722.57|958927.42|
catalog channel|catalog_pageAAAAAAAAAAA
catalog channel|catalog_pageAAAAAAAAAAC
catalog channel|catalog_pageAAAAAAAAABA
catalog channel|catalog_pageAAAAAAAAACA
catalog channel|catalog_pageAAAAAAAAADA
catalog channel|catalog_pageAAAAAAAAADC
catalog channel|catalog_pageAAAAAAAAAEA
catalog channel|catalog_pageAAAAAAAAAEC
catalog channel|catalog_pageAAAAAAAAAEM
catalog channel|catalog_pageAAAAAAAAAEP
catalog channel|catalog_pageAAAAAAAAAFA
catalog channel|catalog_pageAAAAAAAAAFC
catalog channel|catalog_pageAAAAAAAAAFP
catalog channel|catalog_pageAAAAAAAAAGA
catalog channel|catalog_pageAAAAAAAAAGC
catalog channel|catalog_pageAAAAAAAAAGP
catalog channel|catalog_pageAAAAAAAAAHA
catalog channel|catalog_pageAAAAAAAAAHC
catalog channel|catalog_pageAAAAAAAAAHP
catalog channel|catalog_pageAAAAAAAAAIB
catalog channel|catalog_pageAAAAAAAAAIC
catalog channel|catalog_pageAAAAAAAAAIM
catalog channel|catalog_pageAAAAAAAAAIP
catalog channel|catalog_pageAAAAAAAAAJA
catalog channel|catalog_pageAAAAAAAAAJC
catalog channel|catalog_pageAAAAAAAAAJP
catalog channel|catalog_pageAAAAAAAAAKP
catalog channel|catalog_pageAAAAAAAAALC
catalog channel|catalog_pageAAAAAAAAALP
catalog channel|catalog_pageAAAAAAAAAMB
catalog channel|catalog_pageAAAAAAAAAMC
catalog channel|catalog_pageAAAAAAAAAMP
catalog channel|catalog_pageAAAAAAAAANC
catalog channel|catalog_pageAAAAAAAAANP
catalog channel|catalog_pageAAAAAAAAAOP
catalog channel|catalog_pageAAAAAAAAAPA
catalog channel|catalog_pageAAAAAAAAAPC
catalog channel|catalog_pageAAAAAAAAAPP
catalog channel|catalog_pageAAAAAAAABAA
catalog channel|catalog_pageAAAAAAAABAJ
catalog channel|catalog_pageAAAAAAAABBA
catalog channel|catalog_pageAAAAAAAABCA
catalog channel|catalog_pageAAAAAAAABDA
catalog channel|catalog_pageAAAAAAAABDC
catalog channel|catalog_pageAAAAAAAABDP
catalog channel|catalog_pageAAAAAAAABEA
catalog channel|catalog_pageAAAAAAAABEC
catalog channel|catalog_pageAAAAAAAABEI
catalog channel|catalog_pageAAAAAAAABEP
catalog channel|catalog_pageAAAAAAAABFA
catalog channel|catalog_pageAAAAAAAABFC
catalog channel|catalog_pageAAAAAAAABFP
catalog channel|catalog_pageAAAAAAAABGA
catalog channel|catalog_pageAAAAAAAABGC
catalog channel|catalog_pageAAAAAAAABGP
catalog channel|catalog_pageAAAAAAAABHA
catalog channel|catalog_pageAAAAAAAABHC
catalog channel|catalog_pageAAAAAAAABHP
catalog channel|catalog_pageAAAAAAAABIC
catalog channel|catalog_pageAAAAAAAABIM
catalog channel|catalog_pageAAAAAAAABIP
catalog channel|catalog_pageAAAAAAAABJB
catalog channel|catalog_pageAAAAAAAABJC
catalog channel|catalog_pageAAAAAAAABJM
catalog channel|catalog_pageAAAAAAAABJP
catalog channel|catalog_pageAAAAAAAABKA
catalog channel|catalog_pageAAAAAAAABKB
catalog channel|catalog_pageAAAAAAAABKP
catalog channel|catalog_pageAAAAAAAABLP
catalog channel|catalog_pageAAAAAAAABMA
catalog channel|catalog_pageAAAAAAAABMC
catalog channel|catalog_pageAAAAAAAABMP
catalog channel|catalog_pageAAAAAAAABNC
catalog channel|catalog_pageAAAAAAAABNP
catalog channel|catalog_pageAAAAAAAABOC
catalog channel|catalog_pageAAAAAAAABOP
catalog channel|catalog_pageAAAAAAAABPA
catalog channel|catalog_pageAAAAAAAABPP
catalog channel|catalog_pageAAAAAAAACAA
catalog channel|catalog_pageAAAAAAAACAJ
catalog channel|catalog_pageAAAAAAAACBA
catalog channel|catalog_pageAAAAAAAACBI
catalog channel|catalog_pageAAAAAAAACCA
catalog channel|catalog_pageAAAAAAAACCB
catalog channel|catalog_pageAAAAAAAACDA
catalog channel|catalog_pageAAAAAAAACDB
catalog channel|catalog_pageAAAAAAAACDC
catalog channel|catalog_pageAAAAAAAACDP
catalog channel|catalog_pageAAAAAAAACEA
catalog channel|catalog_pageAAAAAAAACEC
catalog channel|catalog_pageAAAAAAAACEP
catalog channel|catalog_pageAAAAAAAACFA
catalog channel|catalog_pageAAAAAAAACFC
catalog channel|catalog_pageAAAAAAAACFM
catalog channel|catalog_pageAAAAAAAACFP
catalog channel|catalog_pageAAAAAAAACGA
catalog channel|catalog_pageAAAAAAAACGC
catalog channel|catalog_pageAAAAAAAACGP