i_category,i_class,i_brand,i_product_name,d_year,d_qoy,d_moy,s_store_id,sumsales,rk
,,,,,,,,102328.59,62
,,,,,,,,596191.74,4
,,,,,,,,1628997.00,3
,,,,,,,,3113996.92,2
,,,,,,,,1019789218.69,1
,,,,2000,,,,102328.59,62
,,,ablepriablebarought,,,,,117683.53,38
,,,ablepriablebarought,2000,,,,117683.53,38
,,,antiationeinganti,,,,,142234.21,15
,,,antiationeinganti,2000,,,,142234.21,15
,,,barationableeing,,,,,133715.91,25
,,,barationableeing,2000,,,,133715.91,25
,,,barationableeing,2000,4,,,66366.69,100
,,,eingcallyoughteing,,,,,100229.50,67
,,,eingcallyoughteing,2000,,,,100229.50,67
,,brandmaxi #2,,,,,,102830.03,59
,,brandmaxi #2,oughteingought,,,,,102830.03,59
,,brandmaxi #2,oughteingought,2000,,,,102830.03,59
,,corpunivamalg #3,,,,,,87301.37,80
,,corpunivamalg #3,eseantin stationought,,,,,87301.37,80
,,corpunivamalg #3,eseantin stationought,2000,,,,87301.37,80
,,edu packamalg #2,,,,,,106947.83,48
,,edu packamalg #2,oughtn stn stese,,,,,106947.83,48
,,edu packamalg #2,oughtn stn stese,2000,,,,106947.83,48
,,edu packamalgamalg #17,,,,,,91126.70,77
,,edu packamalgamalg #17,,,,,,91126.70,77
,,edu packamalgamalg #17,,2000,,,,91126.70,77
,,edu packexporti #1,,,,,,163163.84,6
,,edu packexporti #1,,,,,,163163.84,6
,,edu packexporti #1,,2000,,,,163163.84,6
,,edu packexporti #1,,2000,4,,,68406.85,97
,,exportischolar #2,,,,,,121562.94,31
,,exportischolar #2,prieingeseought,,,,,121562.94,31
,,exportischolar #2,prieingeseought,2000,,,,121562.94,31
,,importoedu pack #1,,,,,,154984.03,9
,,importoedu pack #1,,,,,,154984.03,9
,,importoedu pack #1,,2000,,,,154984.03,9
,,importoedu pack #1,,2000,4,,,73781.23,90
,,namelesscorp #1,,,,,,148627.34,12
,,namelesscorp #1,,,,,,148627.34,12
,,namelesscorp #1,,2000,,,,148627.34,12
,,namelesscorp #1,,2000,4,,,67371.60,98
,archery,,,,,,,110088.99,44
,archery,amalgmaxi #6,,,,,,110088.99,44
,archery,amalgmaxi #6,antioughtn stought,,,,,110088.99,44
,archery,amalgmaxi #6,antioughtn stought,2000,,,,110088.99,44
,baseball,,,,,,,93607.10,73
,baseball,,,,,,,93607.10,73
,baseball,,,,,,,93607.10,73
,baseball,,,2000,,,,93607.10,73
,dresses,,,,,,,138018.80,17
,dresses,,,,,,,138018.80,17
,dresses,,antieseoughtcally,,,,,138018.80,17
,dresses,,antieseoughtcally,2000,,,,138018.80,17
,dresses,,antieseoughtcally,2000,4,,,69138.80,96
,flatware,,,,,,,74808.21,86
,flatware,,,,,,,74808.21,86
,flatware,,oughteingationn st,,,,,74808.21,86
,flatware,,oughteingationn st,2000,,,,74808.21,86
,glassware,,,,,,,98111.30,69
,glassware,,,,,,,98111.30,69
,glassware,,,,,,,98111.30,69
,glassware,,,2000,,,,98111.30,69
,outdoor,,,,,,,115448.60,40
,outdoor,namelessnameless #3,,,,,,115448.60,40
,outdoor,namelessnameless #3,,,,,,115448.60,40
,outdoor,namelessnameless #3,,2000,,,,115448.60,40
,pants,,,,,,,135855.95,21
,pants,exportiimporto #2,,,,,,135855.95,21
,pants,exportiimporto #2,antibarableableought,,,,,135855.95,21
,pants,exportiimporto #2,antibarableableought,2000,,,,135855.95,21
,pants,exportiimporto #2,antibarableableought,2000,4,,,66808.00,99
,scanners,,,,,,,118366.60,34
,scanners,namelessunivamalg #10,,,,,,118366.60,34
,scanners,namelessunivamalg #10,n stbaresepri,,,,,118366.60,34
,scanners,namelessunivamalg #10,n stbaresepri,2000,,,,118366.60,34
,scanners,namelessunivamalg #10,n stbaresepri,2000,4,,,70357.97,95
,semi-precious,,,,,,,105040.42,51
,semi-precious,amalgbrand #4,,,,,,105040.42,51
,semi-precious,amalgbrand #4,ationeseoughtanti,,,,,105040.42,51
,semi-precious,amalgbrand #4,ationeseoughtanti,2000,,,,105040.42,51
,sports-apparel,,,,,,,104579.05,55
,sports-apparel,,,,,,,104579.05,55
,sports-apparel,,,,,,,104579.05,55
,sports-apparel,,,2000,,,,104579.05,55
,swimwear,,,,,,,132397.04,27
,swimwear,edu packamalg #2,,,,,,132397.04,27
,swimwear,edu packamalg #2,antieingoughtcally,,,,,132397.04,27
,swimwear,edu packamalg #2,antieingoughtcally,2000,,,,132397.04,27
,tennis,,,,,,,73252.58,91
,tennis,,,,,,,73252.58,91
,tennis,,barpribaranti,,,,,73252.58,91
,tennis,,barpribaranti,2000,,,,73252.58,91
,womens,,,,,,,78649.41,83
,womens,,,,,,,78649.41,83
,womens,,,,,,,180234.29,5
,womens,,,2000,,,,78649.41,83
,womens,amalgedu pack #2,,,,,,101584.88,64
,womens,amalgedu pack #2,,,,,,101584.88,64
,womens,amalgedu pack #2,,2000,,,,101584.88,64