c_last_name|c_first_name|ca_city|bought_city|ss_ti
||Midway|Oakwood|11488|13314.57|425.70|30008.53
|Rene                |Caledonia|Stringtown|16638|2
|John                |Parkwood|Edgewood|24159|2408
|Ana                 |Deerfield|Jamestown|26329|37
|Kent                |Wilson|Mountain View|27855|3
|Rene                |Caledonia|Spring Valley|3001
||Clinton|Redland|36631|20981.79|1799.58|26288.30
|Donna               |Oak Hill|Sulphur Springs|368
||Sunnyside|Newtown|40831|22656.49|1011.26|54581.8
|Karen               |Greenfield|Friendship|40841|
||Shiloh|Oakland|46266|25416.89|1427.81|45735.58
|Joshua              |Lakeside|Highland Park|46736
||Newport|Bunker Hill|47193|37645.73|1195.20|72749
||Guilford|Wildwood|49651|14471.24|513.47|32498.08
||Leon|Five Points|50330|18970.87|926.99|49138.72
||Salem|Mount Pleasant|50365|26947.72|531.11|39988
||Brownsville|Walnut Grove|53883|23832.80|1031.26|
||Shelby|Clifton|54573|25576.31|723.92|42159.67
|Larry               |Oak Hill|Five Points|54597|3
||Dallas|Shady Grove|55706|22011.96|313.15|53826.7
|Tabatha             |Harmony|Greenfield|56102|173
|Shannon             |Brownsville|Deerfield|57279|
||Centerville|Providence|62604|6898.02|324.99|3089
||Springfield|Florence|77578|11201.04|573.75|39745
||Fairview|Florence|90439|18472.43|665.54|45369.45
|Lillian             |Fairview|Pleasant Hill|90533
||White Oak|Florence|92664|13525.33|462.86|28408.3
||Morris|Sullivan|97140|13728.72|455.24|22377.36
|Malcolm             |Spring Hill|Bridgeport|97846
|Andrew              |Centerville|Plainview|98661|
|James               |Riverview|Valley View|99563|
|Juanita             |Waterloo|Georgetown|100509|2
||Shady Grove|Clifford|103990|20797.70|1019.91|445
||Florence|Spring Hill|104935|19660.92|1221.31|449
|David               |Florence|Springdale|108460|1
|Frank               |Riverview|Waterloo|109144|18
||Buena Vista|Griffin|109500|35164.09|1692.37|5343
||Wilson|Jamestown|111773|21025.19|845.83|39863.08
|Melvin              |Woodville|Harmony|115030|150
|Ricky               |Stringtown|Glenwood|120194|2
|John                |Fairview|Lakeside|123374|217
|Ralph               |Valley View|Harmony|125234|1
|Bernadette          |Ashland|Pleasant Grove|13421
|Joseph              |Springdale|Lakeside|134343|1
|Lacey               |Jamestown|Riverside|134462|1
|Warren              |Bunker Hill|Greenville|13482
|Gertrude            |Greenwood|Macedonia|137410|3
||Galena|Sulphur Springs|137765|12788.84|545.88|35
||Forest Hills|Argyle|139387|14190.66|566.22|26171
|James               |Shiloh|Wesley|142680|28622.3
|Susan               |Green Acres|Liberty|143399|1
|Willie              |Freeport|Wyoming|147738|1526
||Walnut Grove|Willow|147740|24550.37|1403.66|4788
|Jack                |Oakwood|Liberty|149758|18006
||Pleasant Hill|Waterloo|156554|20178.41|1143.87|3
||Five Points|Tracy|159202|32371.98|1162.21|65641.
||Glendale|Mount Pleasant|159389|19529.56|568.73|4
|Victor              |Providence|Antioch|161524|14
||Pleasant Grove|Newtown|164893|15334.29|612.95|39
|Raymond             |Springfield|Greenfield|17418
||Mount Zion|Greenwood|174923|17133.91|313.95|5172
||Kingston|Wildwood|176614|38949.49|2260.34|62962.
||Springfield|Jackson|176898|22035.46|785.41|36552
|George              |Pleasant Grove|Shiloh|179953
||Newtown|Union Hill|186823|18161.92|709.16|27119.
|Antone              |Antioch|Forest Hills|192973|
|Violet              |Woodlawn|Woodville|193534|17
|Emiko               |Liberty|Oakdale|193771|9730.
||Mountain View|Deerfield|194436|16962.72|773.97|3
||Georgetown|Forest Hills|195266|11924.71|382.35|2
|Roy                 |Georgetown|Riverside|200033|
|Barbara             |Westgate|Crossroads|202167|1
|Diane               |Five Points|Mount Zion|20334
|Andrew              |Shiloh|Mount Zion|205712|183
||Mount Pleasant|Greenville|206301|20248.08|682.37
||Waterloo|Spring Hill|206784|21355.86|1366.98|371
||Littleton|Walnut Grove|209023|22998.20|640.55|41
|Norman              |Jamestown|Farmington|218063|
||Hillcrest|Valley View|218569|37536.35|1322.01|54
|Douglas             |Crossroads|Sunnyside|218776|
||Summit|Concord|224470|17167.29|893.49|36546.18
|Joshua              |Five Points|Hopewell|227114|
||Edgewood|Belmont|230383|14998.93|844.15|26544.25
||Franklin|Floyd|230648|16319.23|871.53|38604.51
|Joseph              |Lakewood|Mount Olive|231104|
|Marti               |Greenwood|Providence|231861|
||Deerfield|Lakeside|232906|18068.60|650.65|43837.
||Lakeside|Jackson|235093|15888.52|457.78|39640.17
Aaron                         |Guy
Abbott                        |Joseph
Abbott                        |Harriet
Abney                         |Louis
Acevedo                       |David
Acosta                        |Johnnie
Acosta                        |David
Adair                         |Evan
Adams                         |Genevieve
Adams                         |Joyce
Adams                         |John