substr|s,,,,,,,,,,,,,,,,,,,,,,,31-6,days|61-90 days|91-120 days
|EXPRESS,,,,,,,,,,,,,,,,,,,,,,,|NY,etro|1274|1296|1286|0|0
|EXPRESS,,,,,,,,,,,,,,,,,,,,,,,|Nor,h Midwest|1159|1329|1276|0|0
|LIBRARY,,,,,,,,,,,,,,,,,,,,,,,|Mid,Atlantic|941|978|948|0|0
|LIBRARY,,,,,,,,,,,,,,,,,,,,,,,|NY,etro|886|1001|1009|0|0
|LIBRARY,,,,,,,,,,,,,,,,,,,,,,,|Nor,h Midwest|917|943|991|0|0
|NEXT DA,,,,,,,,,,,,,,,,,,,,,,,|Mid,Atlantic|1304|1264|1349|0|0
|NEXT DA,,,,,,,,,,,,,,,,,,,,,,,|NY,etro|1271|1251|1291|0|0
|NEXT DA,,,,,,,,,,,,,,,,,,,,,,,|Nor,h Midwest|1199|1233|1273|0|0
|OVERNIG,,,,,,,,,,,,,,,,,,,,,,,|Mid,Atlantic|965|989|967|0|0
|OVERNIG,,,,,,,,,,,,,,,,,,,,,,,|NY,etro|979|993|1039|0|0
|OVERNIG,,,,,,,,,,,,,,,,,,,,,,,|Nor,h Midwest|946|1016|905|0|0
|REGULAR,,,,,,,,,,,,,,,,,,,,,,,|Mid,Atlantic|933|994|997|0|0
|REGULAR,,,,,,,,,,,,,,,,,,,,,,,|NY,etro|961|1022|1034|0|0
|REGULAR,,,,,,,,,,,,,,,,,,,,,,,|Nor,h Midwest|893|921|949|0|0
|TWO DAY,,,,,,,,,,,,,,,,,,,,,,,|Mid,Atlantic|972|968|972|0|0
|TWO DAY,,,,,,,,,,,,,,,,,,,,,,,|NY,etro|926|974|1004|0|0
|TWO DAY,,,,,,,,,,,,,,,,,,,,,,,|Nor,h Midwest|941|921|981|0|0
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|122
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|978
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|126
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|982
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|942
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|947
Bad card,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|1284
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|983|
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|1288
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|958|
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|949|
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|925|
Conventi,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|1240|124
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|1234|1270|13
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest|1185|12
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|873|974|
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|987|1005|990
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest|947|952
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|1264|127
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|1263|1337|13
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest|1202|12
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|912|888|
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|942|1003|959
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest|896|903
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|888|953|
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|971|1028|946
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest|937|974
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic|974|898|
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|982|1017|997
Doors ca,,,,,,,,,,,,,,,,,,,,,,,,|North Midwest|985|937
Importan,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Importan,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|130
Importan,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes
Importan,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Importan,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|947
Importan,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes
Importan,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Importan,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|128
Importan,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes
Importan,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Importan,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|950
Importan,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes
Importan,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Importan,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|972
Importan,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes
Importan,,,,,,,,,,,,,,,,,,,,,,,,|Mid Atlantic
Importan,,,,,,,,,,,,,,,,,,,,,,,,|NY Metro|844
Importan,,,,,,,,,,,,,,,,,,,,,,,,|North Midwes