# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 45e7499cce0e83f20695e4ede0105bb9
BELONGS ya.make
    License text:
        // Copyright 2013-2024 Antony Polukhin.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/type_index/ctti_type_index.hpp [2:2]
        include/boost/type_index/detail/ctti_register_class.hpp [2:2]
        include/boost/type_index/detail/stl_register_class.hpp [2:2]
        include/boost/type_index/stl_type_index.hpp [2:2]
        include/boost/type_index/type_index_facade.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 8af78196c8203a9cd903193485babd4d
BELONGS ya.make
    License text:
        // Copyright (c) Chris Glover, 2016.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/type_index/runtime_cast.hpp [2:2]
        include/boost/type_index/runtime_cast/boost_shared_ptr_cast.hpp [2:2]
        include/boost/type_index/runtime_cast/detail/runtime_cast_impl.hpp [2:2]
        include/boost/type_index/runtime_cast/pointer_cast.hpp [2:2]
        include/boost/type_index/runtime_cast/reference_cast.hpp [2:2]
        include/boost/type_index/runtime_cast/register_runtime_class.hpp [2:2]
        include/boost/type_index/runtime_cast/std_shared_ptr_cast.hpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL d70651d643ac20a83ef134e7e5b5c1ec
BELONGS ya.make
    License text:
        // Copyright 2012-2024 Antony Polukhin.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/type_index.hpp [2:2]
        include/boost/type_index/detail/compile_time_type_info.hpp [2:2]
