# Code table 1.0 - GRIB master tables version number
0 0 Experimental
1 1 Version implemented on 7 November 2001
2 2 Version implemented on 4 November 2003
3 3 Version implemented on 2 November 2005
4 4 Version implemented on 7 November 2007
5 5 Version implemented on 4 November 2009
6 6 Version implemented on 15 September 2010
7 7 Version implemented on 4 May 2011
8 8 Version implemented on 2 November 2011
9 9 Version implemented on 2 May 2012
10 10 Version implemented on 7 November 2012
11 11 Version implemented on 8 May 2013
12 12 Version implemented on 14 November 2013
13 13 Version implemented on 7 May 2014
14 14 Version implemented on 5 November 2014
15 15 Version implemented on 6 May 2015
16 16 Version implemented on 11 November 2015
17 17 Version implemented on 4 May 2016
18 18 Version implemented on 2 November 2016
19 19 Version implemented on 3 May 2017
20 20 Version implemented on 8 November 2017
21 21 Version implemented on 2 May 2018
22 22 Version implemented on 7 November 2018
23 23 Version implemented on 15 May 2019
24 24 Version implemented on 6 November 2019
25 25 Version implemented on 6 May 2020
26 26 Version implemented on 16 November 2020
27 27 Version implemented on 15 June 2021
28 28 Version implemented on 15 November 2021
29 29 Version implemented on 15 May 2022
30 30 Version implemented on 15 November 2022
31 31 Version implemented on 15 May 2023
32 32 Pre-operational to be implemented by next amendment
# 33-254 Future versions
255 255 Missing
