# Product discipline 10 - Oceanographic products, parameter category 4: subsurface properties
0 0 Main thermocline depth (m)
1 1 Main thermocline anomaly (m)
2 2 Transient thermocline depth (m)
3 3 Salinity (kg/kg)
4 4 Ocean vertical heat diffusivity (m2/s)
5 5 Ocean vertical salt diffusivity (m2/s)
6 6 Ocean vertical momentum diffusivity (m2/s)
7 7 Bathymetry (m)
11 11 Shape factor with respect to salinity profile (-)
12 12 Shape factor with respect to temperature profile in thermocline (-)
13 13 Attenuation coefficient of water with respect to solar radiation (/m)
14 14 Water depth (m)
15 15 Water temperature (K)
16 16 Water density (rho) (kg m-3)
17 17 Water density anomaly (sigma) (kg m-3)
18 18 Water potential temperature (theta) (K)
19 19 Water potential density (rho theta) (kg m-3)
20 20 Water potential density anomaly (sigma theta) (kg m-3)
21 21 Practical salinity (Numeric)
22 22 Water column-integrated heat content (J m-2)
23 23 Eastward water velocity (m s-1)
24 24 Northward water velocity (m s-1)
25 25 x-component water velocity (m s-1)
26 26 y-component water velocity (m s-1)
27 27 Upward water velocity (m s-1)
28 28 Vertical eddy diffusivity (m2 s-1)
29 29 Bottom pressure equivalent height (m)
30 30 Fresh water flux into sea water from rivers (kg m-2 s-1)
31 31 Fresh water flux correction (kg m-2 s-1)
32 32 Virtual salt flux into sea water (g kg-1 m-2 s-1)
33 33 Virtual salt flux correction (g kg-1 m-2 s-1)
34 34 Sea water temperature tendency due to Newtonian relaxation (K s-1)
35 35 Sea water salinity tendency due to Newtonian relaxation (g kg-1 s-1)
36 36 Sea water temperature tendency due to parameterization (K s-1)
37 37 Sea water salinity tendency due to parameterization (g kg-1 s-1)
38 38 Eastward sea water velocity tendency due to parameterization (m-2 s-1)
39 39 Northward sea water velocity tendency due to parameterization (m-2 s-1)
40 40 Sea water temperature tendency due to direct bias correction (K s-1)
41 41 Sea water salinity tendency due to direct bias correction (g kg-1 s-1)
255 255 Missing
