0 0 Temperature
1 1 Moisture
2 2 Momentum
3 3 Mass
4 4 Short-wave Radiation
5 5 Long-wave Radiation
6 6 Cloud
7 7 Thermodynamic Stability indices
8 8 Kinematic Stability indices
9 9 Temperature Probabilities
10 10 Moisture Probabilities
11 11 Momentum Probabilities
12 12 Mass Probabilities
13 13 Aerosols
14 14 Trace gases (e.g., ozone, CO2)
15 15 Radar
16 16 Forecast Radar Imagery
17 17 Electro-dynamics
18 18 Nuclear/radiology
19 19 Physical atmospheric properties
20 20 Atmospheric chemical or physical constituents
190 190 CCITT IA5 string
191 191 Miscellaneous
255 255 Missing


