0 0 Land cover (0=land, 1=sea) (Proportion)
1 1 Surface roughness (m)
2 2 Soil temperature (K)
3 3 Soil moisture content (kg m-2)
4 4 Vegetation (%)
5 5 Water runoff (kg m-2)
6 6 Evapotranspiration (kg -2 s-1)
7 7 Model terrain height (m)
8 8 Land use (Code table 4.212)
9 9 Volumetric soil moisture content (Proportion)
10 10 Ground heat flux (W m-2)
11 11 Moisture availability (%)
12 12 Exchange coefficient (kg m-2 s-1)
13 13 Plant canopy surface water (kg m-2)
14 14 Blackadars mixing length scale (m)
15 15 Canopy conductance (m s-1)
16 16 Minimal stomatal resistance (s m-1)
17 17 Wilting point (Proportion)
18 18 Solar parameter in canopy conductance (Proportion)
19 19 Temperature parameter in canopy conductance (Proportion)
20 20 Soil moisture parameter in canopy conductance (Proportion)
21 21 Humidity parameter in canopy conductance (Proportion)
22 22 Soil moisture (kg m-3)
26 26 Wilting point (kg m-3)
255 255 Missing

