# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 60dedc50df2dfbb5803ab8c06c37b2b7
BELONGS ya.make
    License text:
            Copyright (C) 2015-2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v04.c [2346:2346]
        lib/legacy/zstd_v05.c [3702:3702]
        lib/legacy/zstd_v06.c [2621:2621]
        lib/legacy/zstd_v06.c [3841:3841]
        lib/legacy/zstd_v07.c [2523:2523]
        lib/legacy/zstd_v07.c [4202:4202]

KEEP     COPYRIGHT_SERVICE_LABEL 62d56644cdf8ece55fd332ea0e910023
BELONGS ya.make
    License text:
         * Copyright (c) Yann Collet, Meta Platforms, Inc. and affiliates.
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v01.c [2:3]
        lib/legacy/zstd_v01.h [2:3]
        lib/legacy/zstd_v02.c [2:3]
        lib/legacy/zstd_v02.h [2:3]
        lib/legacy/zstd_v03.c [2:3]
        lib/legacy/zstd_v03.h [2:3]
        lib/legacy/zstd_v04.c [2:3]
        lib/legacy/zstd_v04.h [2:3]
        lib/legacy/zstd_v05.c [2:3]
        lib/legacy/zstd_v05.h [2:3]
        lib/legacy/zstd_v06.c [2:3]
        lib/legacy/zstd_v06.h [2:3]
        lib/legacy/zstd_v07.c [2:3]
        lib/legacy/zstd_v07.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 668fd951f1189c73b184ffc4a46a38ef
BELONGS ya.make
    License text:
         * Copyright (c) 2016 Tino Reichardt
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/common/threading.c [2:3]
        lib/common/threading.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 7731ae09d39c3540c9ba235033acee11
BELONGS ya.make
    License text:
        Copyright (c) Meta Platforms, Inc. and affiliates. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [5:5]
        lib/common/allocations.h [2:3]
        lib/common/bits.h [2:3]
        lib/common/bitstream.h [4:4]
        lib/common/compiler.h [2:3]
        lib/common/cpu.h [2:3]
        lib/common/debug.c [4:4]
        lib/common/debug.h [4:4]
        lib/common/entropy_common.c [3:3]
        lib/common/error_private.c [2:3]
        lib/common/error_private.h [2:3]
        lib/common/fse.h [4:4]
        lib/common/fse_decompress.c [3:3]
        lib/common/huf.h [4:4]
        lib/common/mem.h [2:3]
        lib/common/pool.c [2:3]
        lib/common/pool.h [2:3]
        lib/common/portability_macros.h [2:3]
        lib/common/zstd_common.c [2:3]
        lib/common/zstd_deps.h [2:3]
        lib/common/zstd_internal.h [2:3]
        lib/common/zstd_trace.h [2:3]
        lib/compress/clevels.h [2:3]
        lib/compress/fse_compress.c [3:3]
        lib/compress/hist.c [4:4]
        lib/compress/hist.h [4:4]
        lib/compress/huf_compress.c [3:3]
        lib/compress/zstd_compress.c [2:3]
        lib/compress/zstd_compress_internal.h [2:3]
        lib/compress/zstd_compress_literals.c [2:3]
        lib/compress/zstd_compress_literals.h [2:3]
        lib/compress/zstd_compress_sequences.c [2:3]
        lib/compress/zstd_compress_sequences.h [2:3]
        lib/compress/zstd_compress_superblock.c [2:3]
        lib/compress/zstd_compress_superblock.h [2:3]
        lib/compress/zstd_cwksp.h [2:3]
        lib/compress/zstd_double_fast.c [2:3]
        lib/compress/zstd_double_fast.h [2:3]
        lib/compress/zstd_fast.c [2:3]
        lib/compress/zstd_fast.h [2:3]
        lib/compress/zstd_lazy.c [2:3]
        lib/compress/zstd_lazy.h [2:3]
        lib/compress/zstd_ldm.c [2:3]
        lib/compress/zstd_ldm.h [2:3]
        lib/compress/zstd_ldm_geartab.h [2:3]
        lib/compress/zstd_opt.c [2:3]
        lib/compress/zstd_opt.h [2:3]
        lib/compress/zstd_preSplit.c [2:3]
        lib/compress/zstd_preSplit.h [2:3]
        lib/compress/zstdmt_compress.c [2:3]
        lib/compress/zstdmt_compress.h [2:3]
        lib/decompress/huf_decompress.c [4:4]
        lib/decompress/huf_decompress_amd64.S [2:3]
        lib/decompress/zstd_ddict.c [2:3]
        lib/decompress/zstd_ddict.h [2:3]
        lib/decompress/zstd_decompress.c [2:3]
        lib/decompress/zstd_decompress_block.c [2:3]
        lib/decompress/zstd_decompress_block.h [2:3]
        lib/decompress/zstd_decompress_internal.h [2:3]
        lib/dictBuilder/cover.c [2:3]
        lib/dictBuilder/cover.h [2:3]
        lib/dictBuilder/fastcover.c [2:3]
        lib/dictBuilder/zdict.c [2:3]
        lib/legacy/zstd_legacy.h [2:3]
        lib/zdict.h [2:3]
        lib/zstd.h [2:3]
        lib/zstd_errors.h [2:3]
        programs/benchfn.c [2:3]
        programs/benchfn.h [2:3]
        programs/benchzstd.c [2:3]
        programs/benchzstd.h [2:3]
        programs/datagen.c [2:3]
        programs/datagen.h [2:3]
        programs/dibio.c [2:3]
        programs/dibio.h [2:3]
        programs/fileio.c [2:3]
        programs/fileio.h [2:3]
        programs/fileio_asyncio.c [2:3]
        programs/fileio_asyncio.h [2:3]
        programs/fileio_common.h [2:3]
        programs/fileio_types.h [2:3]
        programs/lorem.c [2:3]
        programs/lorem.h [2:3]
        programs/platform.h [2:3]
        programs/timefn.c [2:3]
        programs/timefn.h [2:3]
        programs/util.c [2:3]
        programs/util.h [2:3]
        programs/zstdcli.c [2:3]
        programs/zstdcli_trace.c [2:3]
        programs/zstdcli_trace.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 8cf91579d8cb4087b6bd775cd2b2bbed
BELONGS ya.make
    License text:
         Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
         51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 9bac3c97130abc8c870f82482a080ad5
BELONGS ya.make
    License text:
           Copyright (C) 2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v06.c [1155:1155]
        lib/legacy/zstd_v07.c [1097:1097]

KEEP     COPYRIGHT_SERVICE_LABEL a1d9cf517686e50d319a872a6c8ceea3
BELONGS ya.make
    License text:
            Copyright (C) 2015, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v04.c [3235:3235]

KEEP     COPYRIGHT_SERVICE_LABEL b744334040298f68f20519b1b14ecb5d
BELONGS ya.make
    License text:
            Copyright (C) 2014-2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v05.c [211:211]
        lib/legacy/zstd_v05.c [347:347]
        lib/legacy/zstd_v05.c [2496:2496]
        lib/legacy/zstd_v06.c [226:226]
        lib/legacy/zstd_v06.c [357:357]
        lib/legacy/zstd_v06.c [2675:2675]
        lib/legacy/zstd_v07.c [2593:2593]
        lib/legacy/zstd_v07.c [2800:2800]

KEEP     COPYRIGHT_SERVICE_LABEL bfa11679e8aa9dec874dae4956c4fb1a
BELONGS ya.make
    License text:
         * Copyright (c) 2003-2008 Yuta Mori All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/dictBuilder/divsufsort.c [3:3]
        lib/dictBuilder/divsufsort.h [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL c0a580767e4df988cbeb3a33fe57d251
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [251:256]

KEEP     COPYRIGHT_SERVICE_LABEL cfb0456e9480cfa370c877a39f68162c
BELONGS ya.make
    License text:
           Copyright (C) 2013-2016, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v05.c [621:621]
        lib/legacy/zstd_v05.c [1486:1486]
        lib/legacy/zstd_v05.c [1559:1559]
        lib/legacy/zstd_v06.c [564:564]
        lib/legacy/zstd_v06.c [712:712]
        lib/legacy/zstd_v06.c [1624:1624]
        lib/legacy/zstd_v06.c [1694:1694]
        lib/legacy/zstd_v06.c [1876:1876]
        lib/legacy/zstd_v07.c [385:385]
        lib/legacy/zstd_v07.c [616:616]
        lib/legacy/zstd_v07.c [924:924]
        lib/legacy/zstd_v07.c [1645:1645]

KEEP     COPYRIGHT_SERVICE_LABEL f2757a06c2b7cab0410e36b6ed9d6545
BELONGS ya.make
    License text:
            Copyright (C) 2014-2015, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v01.c [1153:1153]
        lib/legacy/zstd_v02.c [762:762]
        lib/legacy/zstd_v02.c [822:822]
        lib/legacy/zstd_v02.c [2549:2549]
        lib/legacy/zstd_v03.c [762:762]
        lib/legacy/zstd_v03.c [822:822]
        lib/legacy/zstd_v03.c [2187:2187]

KEEP     COPYRIGHT_SERVICE_LABEL fb8c544d980fd8ff71f2560f301e3908
BELONGS ya.make
    License text:
           Copyright (C) 2013-2015, Yann Collet.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/legacy/zstd_v02.c [30:30]
        lib/legacy/zstd_v02.c [209:209]
        lib/legacy/zstd_v02.c [450:450]
        lib/legacy/zstd_v02.c [549:549]
        lib/legacy/zstd_v02.c [693:693]
        lib/legacy/zstd_v02.c [886:886]
        lib/legacy/zstd_v02.c [1390:1390]
        lib/legacy/zstd_v03.c [31:31]
        lib/legacy/zstd_v03.c [210:210]
        lib/legacy/zstd_v03.c [451:451]
        lib/legacy/zstd_v03.c [550:550]
        lib/legacy/zstd_v03.c [694:694]
        lib/legacy/zstd_v03.c [886:886]
        lib/legacy/zstd_v03.c [1390:1390]
        lib/legacy/zstd_v04.c [487:487]
        lib/legacy/zstd_v04.c [726:726]
        lib/legacy/zstd_v04.c [875:875]
        lib/legacy/zstd_v04.c [1381:1381]
        lib/legacy/zstd_v04.c [1459:1459]
        lib/legacy/zstd_v04.c [1546:1546]
        lib/legacy/zstd_v05.c [20:20]
        lib/legacy/zstd_v05.c [502:502]
        lib/legacy/zstd_v05.c [850:850]
        lib/legacy/zstd_v05.c [1000:1000]
        lib/legacy/zstd_v05.c [1651:1651]
        lib/legacy/zstd_v06.c [25:25]
        lib/legacy/zstd_v06.c [947:947]
        lib/legacy/zstd_v06.c [1300:1300]
        lib/legacy/zstd_v07.c [186:186]
        lib/legacy/zstd_v07.c [1321:1321]
