# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Public-Domain        036b6be51c84bc54e82d1dc5d9f297f2
BELONGS ya.make
    License text:
        The source/pkcs11/v2.40/pkcs11.h header file is based on Public Domain content from https://github.com/latchset/pkcs11-headers
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 99.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        NOTICE [5:5]

KEEP     Apache-2.0           2b42edef8fa55315f34f2370b4715ca9
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: LICENSE at line 107, LICENSE at line 110, LICENSE at line 112, LICENSE at line 117, LICENSE at line 120, LICENSE at line 142
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [2:202]

KEEP     Public-Domain        3049c5f7a0e142a3ee62eb098a0987ea
BELONGS ya.make
    License text:
        /* This file is in the Public Domain. */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        source/pkcs11/v2.40/pkcs11.h [1:1]

KEEP     Public-Domain        3483f96bb9a2043f114ebeb1ec77ead5
BELONGS ya.make
    License text:
        /* This file is based on: https://github.com/latchset/pkcs11-headers/blob/main/public-domain/2.40/pkcs11.h */
    Scancode info:
        Original SPDX id: LicenseRef-scancode-public-domain
        Score           : 70.00
        Match type      : REFERENCE
        Links           : http://www.linfo.org/publicdomain.html, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/public-domain.LICENSE
    Files with this license:
        source/pkcs11/v2.40/pkcs11.h [2:2]

KEEP     Apache-2.0           43f57e875cdc02e8385ff667f85d702e
BELONGS ya.make
    License text:
        SPDX-License-Identifier: Apache-2.0.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NOTICE [3:3]

SKIP     LicenseRef-scancode-generic-cla 4c121fbba45df428a6eec824e562d4f8
BELONGS ya.make
    # Skip CLA
    License text:
        Contributor License Agreement (CLA)](
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 22.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [61:61]

KEEP     Apache-2.0           6c901454b872854c0dea3ec06b67701a
BELONGS ya.make
    License text:
        \## License
        This library is licensed under the Apache 2.0 License.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [13:15]

KEEP     Apache-2.0           d591512e466bb957030b8857f753349e
BELONGS ya.make
    License text:
         * SPDX-License-Identifier: Apache-2.0.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TAG
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        include/aws/io/async_stream.h [3:3]
        include/aws/io/channel.h [5:5]
        include/aws/io/channel_bootstrap.h [6:6]
        include/aws/io/event_loop.h [6:6]
        include/aws/io/exports.h [6:6]
        include/aws/io/file_utils.h [6:6]
        include/aws/io/future.h [3:3]
        include/aws/io/host_resolver.h [5:5]
        include/aws/io/io.h [6:6]
        include/aws/io/logging.h [6:6]
        include/aws/io/message_pool.h [5:5]
        include/aws/io/pem.h [6:6]
        include/aws/io/pipe.h [6:6]
        include/aws/io/pkcs11.h [5:5]
        include/aws/io/private/pem_utils.h [6:6]
        include/aws/io/private/pki_utils.h [5:5]
        include/aws/io/private/tls_channel_handler_shared.h [5:5]
        include/aws/io/private/tracing.h [6:6]
        include/aws/io/retry_strategy.h [5:5]
        include/aws/io/shared_library.h [6:6]
        include/aws/io/socket.h [5:5]
        include/aws/io/socket_channel_handler.h [5:5]
        include/aws/io/statistics.h [6:6]
        include/aws/io/stream.h [6:6]
        include/aws/io/tls_channel_handler.h [5:5]
        include/aws/io/uri.h [5:5]
        source/alpn_handler.c [3:3]
        source/async_stream.c [3:3]
        source/bsd/kqueue_event_loop.c [3:3]
        source/channel.c [3:3]
        source/channel_bootstrap.c [3:3]
        source/event_loop.c [3:3]
        source/exponential_backoff_retry_strategy.c [3:3]
        source/future.c [3:3]
        source/host_resolver.c [3:3]
        source/io.c [3:3]
        source/linux/epoll_event_loop.c [3:3]
        source/message_pool.c [3:3]
        source/pem.c [3:3]
        source/pkcs11_lib.c [3:3]
        source/pkcs11_private.h [6:6]
        source/pkcs11_tls_op_handler.c [3:3]
        source/posix/host_resolver.c [3:3]
        source/posix/pipe.c [3:3]
        source/posix/shared_library.c [3:3]
        source/posix/socket.c [3:3]
        source/retry_strategy.c [3:3]
        source/s2n/s2n_tls_channel_handler.c [3:3]
        source/socket_channel_handler.c [3:3]
        source/socket_shared.c [3:3]
        source/standard_retry_strategy.c [3:3]
        source/statistics.c [3:3]
        source/stream.c [3:3]
        source/tls_channel_handler.c [3:3]
        source/tls_channel_handler_shared.c [3:3]
        source/tracing.c [3:3]

SKIP     LicenseRef-scancode-generic-cla ee24fdc60600747c7d12c32055b0011d
BELONGS ya.make
    # Skip CLA
    License text:
        Contributor_License_Agreement)
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING.md [61:61]
