# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0b26996bfb42c528af128697232328ba
BELONGS ya.make
    License text:
        Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        NOTICE [2:2]
        include/aws/io/async_stream.h [2:2]
        include/aws/io/channel.h [4:4]
        include/aws/io/channel_bootstrap.h [5:5]
        include/aws/io/event_loop.h [5:5]
        include/aws/io/exports.h [5:5]
        include/aws/io/file_utils.h [5:5]
        include/aws/io/future.h [2:2]
        include/aws/io/host_resolver.h [4:4]
        include/aws/io/io.h [5:5]
        include/aws/io/logging.h [5:5]
        include/aws/io/message_pool.h [4:4]
        include/aws/io/pem.h [5:5]
        include/aws/io/pipe.h [5:5]
        include/aws/io/pkcs11.h [4:4]
        include/aws/io/private/pem_utils.h [5:5]
        include/aws/io/private/pki_utils.h [4:4]
        include/aws/io/private/tls_channel_handler_shared.h [4:4]
        include/aws/io/private/tracing.h [5:5]
        include/aws/io/retry_strategy.h [4:4]
        include/aws/io/shared_library.h [5:5]
        include/aws/io/socket.h [4:4]
        include/aws/io/socket_channel_handler.h [4:4]
        include/aws/io/statistics.h [5:5]
        include/aws/io/stream.h [5:5]
        include/aws/io/tls_channel_handler.h [4:4]
        include/aws/io/uri.h [4:4]
        source/alpn_handler.c [2:2]
        source/async_stream.c [2:2]
        source/bsd/kqueue_event_loop.c [2:2]
        source/channel.c [2:2]
        source/channel_bootstrap.c [2:2]
        source/event_loop.c [2:2]
        source/exponential_backoff_retry_strategy.c [2:2]
        source/future.c [2:2]
        source/host_resolver.c [2:2]
        source/io.c [2:2]
        source/linux/epoll_event_loop.c [2:2]
        source/message_pool.c [2:2]
        source/pem.c [2:2]
        source/pkcs11_lib.c [2:2]
        source/pkcs11_private.h [5:5]
        source/pkcs11_tls_op_handler.c [2:2]
        source/posix/host_resolver.c [2:2]
        source/posix/pipe.c [2:2]
        source/posix/shared_library.c [2:2]
        source/posix/socket.c [2:2]
        source/retry_strategy.c [2:2]
        source/s2n/s2n_tls_channel_handler.c [2:2]
        source/socket_channel_handler.c [2:2]
        source/socket_shared.c [2:2]
        source/standard_retry_strategy.c [2:2]
        source/statistics.c [2:2]
        source/stream.c [2:2]
        source/tls_channel_handler.c [2:2]
        source/tls_channel_handler_shared.c [2:2]
        source/tracing.c [2:2]
