pragma warning("disable", "4527");

$z0 = cast(0 as decimal(7,2));
$z1_2 = cast("1.2" as decimal(7,2));
$z1_3 = cast("1.3" as decimal(7,2));
$z0_9 = cast("0.9" as decimal(7,2));
$z0_99 = cast("0.99" as decimal(7,2));
$z1_49 = cast("1.49" as decimal(7,2));

$z0_35 = cast(0 as decimal(35,2));
$z0_1_35 = cast("0.1" as decimal(35,2));
$z1_2_35 = cast("1.2" as decimal(35,2));
$z0_05_35 = cast("0.05" as decimal(35,2));
$z0_9_35 = cast("0.9" as decimal(35,2));
$z1_1_35 = cast("1.1" as decimal(35,2));
$z0_5_35 = cast("0.5" as decimal(35,2));
$z100_35 = cast(100 as decimal(35,2));
$z0_0001_35 = cast("0.0001" as decimal(35,2));
$z7_35 = cast("7." as decimal(35,2));

$z0_12 = cast(0 as decimal(12,2));
$z1_12 = cast(1 as decimal(12,2));
$z0_0100001_12 = cast("0.0100001" as decimal(12,2));
$z0_07_12 = cast("0.07" as decimal(12,2));
$z0_2_12 = cast("0.2" as decimal(12,2));

$round = ($x,$y) -> {return $x;};
$upscale = ($x) -> { return cast($x as decimal(35,9)); };
