# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 05bdd09fb9fdb384a61f2eb54df462d6
BELONGS ya.make
    License text:
        /* Copyright 2016 Google Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        internal/common.c [1:1]
        internal/common.h [1:1]
        internal/counter.c [1:1]
        internal/cv.c [1:1]
        internal/debug.c [1:1]
        internal/dll.c [1:1]
        internal/dll.h [1:1]
        internal/headers.h [1:1]
        internal/mu.c [1:1]
        internal/mu_wait.c [1:1]
        internal/note.c [1:1]
        internal/once.c [1:1]
        internal/sem.h [1:1]
        internal/sem_wait.c [1:1]
        internal/time_internal.c [1:1]
        internal/wait.c [1:1]
        internal/wait_internal.h [1:1]
        platform/aarch64/cputype.h [1:1]
        platform/arm/cputype.h [1:1]
        platform/c++11/atomic.h [1:1]
        platform/clang/compiler.h [1:1]
        platform/gcc/compiler.h [1:1]
        platform/linux/src/nsync_semaphore_futex.c [1:1]
        platform/macos/platform_c++11_os.h [1:1]
        platform/msvc/compiler.h [1:1]
        platform/posix/cputype.h [1:1]
        platform/posix/nsync_time_init.h [1:1]
        platform/posix/platform_c++11_os.h [1:1]
        platform/posix/src/per_thread_waiter.c [1:1]
        platform/ppc64/cputype.h [1:1]
        platform/win32/platform_c++11_os.h [1:1]
        platform/win32/src/clock_gettime.c [1:1]
        platform/win32/src/init_callback_win32.c [1:1]
        platform/win32/src/nanosleep.c [1:1]
        platform/win32/src/nsync_semaphore_win32.c [1:1]
        platform/win32/src/per_thread_waiter.c [1:1]
        platform/win32/src/pthread_cond_timedwait_win32.c [1:1]
        platform/win32/src/pthread_key_win32.cc [1:1]
        platform/win32/src/start_thread.c [1:1]
        platform/x86_32/cputype.h [1:1]
        platform/x86_64/cputype.h [1:1]
        public/nsync.h [1:1]
        public/nsync_atomic.h [1:1]
        public/nsync_counter.h [1:1]
        public/nsync_cpp.h [1:1]
        public/nsync_cv.h [1:1]
        public/nsync_debug.h [1:1]
        public/nsync_mu.h [1:1]
        public/nsync_mu_wait.h [1:1]
        public/nsync_note.h [1:1]
        public/nsync_once.h [1:1]
        public/nsync_time.h [1:1]
        public/nsync_time_internal.h [1:1]
        public/nsync_waiter.h [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 6499e2ad737f62db5558c81fbd2749a7
BELONGS ya.make
    License text:
        /* Copyright 2017 Google Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        platform/c++11/platform.h [1:1]
        platform/c++11/src/nsync_panic.cc [1:1]
        platform/c++11/src/nsync_semaphore_mutex.cc [1:1]
        platform/c++11/src/per_thread_waiter.cc [1:1]
        platform/c++11/src/start_thread.cc [1:1]
        platform/c++11/src/time_rep_timespec.cc [1:1]
        platform/c++11/src/time_rep_timespec_test.cc [1:1]
        platform/c++11/src/yield.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL f94740292e5295c1a1432ff96e55c207
BELONGS ya.make
    License text:
        /* Copyright 2018 Google Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        platform/c++11.futex/platform.h [1:1]
