# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

SKIP     LicenseRef-scancode-generic-cla 2afcc25324be554db940a09f384e6cec
BELONGS ya.make
    License text:
        Contributor License Agreement
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING [6:6]

KEEP     Apache-2.0           2b42edef8fa55315f34f2370b4715ca9
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [2:202]

SKIP     LicenseRef-scancode-generic-cla 43410683f6fff98e57ec984c636cdb86
BELONGS ya.make
    # Contributor License Agreement
    License text:
        Contributions to this project must be accompanied by a Contributor License
        Agreement.  You (or your employer) retain the copyright to your contribution,
    Scancode info:
        Original SPDX id: LicenseRef-scancode-generic-cla
        Score           : 16.00
        Match type      : NOTICE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/generic-cla.LICENSE
    Files with this license:
        CONTRIBUTING [8:9]

KEEP     Apache-2.0           b8917ae1dd359e60bec893e66c24d44c
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        internal/common.c [3:13]
        internal/common.h [3:13]
        internal/counter.c [3:13]
        internal/cv.c [3:13]
        internal/debug.c [3:13]
        internal/dll.c [3:13]
        internal/dll.h [3:13]
        internal/headers.h [3:13]
        internal/mu.c [3:13]
        internal/mu_wait.c [3:13]
        internal/note.c [3:13]
        internal/once.c [3:13]
        internal/sem.h [3:13]
        internal/sem_wait.c [3:13]
        internal/time_internal.c [3:13]
        internal/wait.c [3:13]
        internal/wait_internal.h [3:13]
        platform/aarch64/cputype.h [3:13]
        platform/arm/cputype.h [3:13]
        platform/c++11.futex/platform.h [3:13]
        platform/c++11/atomic.h [3:13]
        platform/c++11/platform.h [3:13]
        platform/c++11/src/nsync_panic.cc [3:13]
        platform/c++11/src/nsync_semaphore_mutex.cc [3:13]
        platform/c++11/src/per_thread_waiter.cc [3:13]
        platform/c++11/src/start_thread.cc [3:13]
        platform/c++11/src/time_rep_timespec.cc [3:13]
        platform/c++11/src/time_rep_timespec_test.cc [3:13]
        platform/c++11/src/yield.cc [3:13]
        platform/clang/compiler.h [3:13]
        platform/gcc/compiler.h [3:13]
        platform/linux/src/nsync_semaphore_futex.c [3:13]
        platform/macos/platform_c++11_os.h [3:13]
        platform/msvc/compiler.h [3:13]
        platform/posix/cputype.h [3:13]
        platform/posix/nsync_time_init.h [3:13]
        platform/posix/platform_c++11_os.h [3:13]
        platform/posix/src/per_thread_waiter.c [3:13]
        platform/ppc64/cputype.h [3:13]
        platform/win32/platform_c++11_os.h [3:13]
        platform/win32/src/clock_gettime.c [3:13]
        platform/win32/src/init_callback_win32.c [3:13]
        platform/win32/src/nanosleep.c [3:13]
        platform/win32/src/nsync_semaphore_win32.c [3:13]
        platform/win32/src/per_thread_waiter.c [3:13]
        platform/win32/src/pthread_cond_timedwait_win32.c [3:13]
        platform/win32/src/pthread_key_win32.cc [3:13]
        platform/win32/src/start_thread.c [3:13]
        platform/x86_32/cputype.h [3:13]
        platform/x86_64/cputype.h [3:13]
        public/nsync.h [3:13]
        public/nsync_atomic.h [3:13]
        public/nsync_counter.h [3:13]
        public/nsync_cpp.h [3:13]
        public/nsync_cv.h [3:13]
        public/nsync_debug.h [3:13]
        public/nsync_mu.h [3:13]
        public/nsync_mu_wait.h [3:13]
        public/nsync_note.h [3:13]
        public/nsync_once.h [3:13]
        public/nsync_time.h [3:13]
        public/nsync_time_internal.h [3:13]
        public/nsync_waiter.h [3:13]
