# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 05bdd09fb9fdb384a61f2eb54df462d6
BELONGS ya.make
    License text:
        // Copyright 2016 Google Inc. All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        opentelemetry/proto/profiles/v1development/profiles.proto [17:17]

KEEP     COPYRIGHT_SERVICE_LABEL 4def72dc7d92cbd99458fedd7ced0efb
BELONGS ya.make
    License text:
        // Copyright 2020, OpenTelemetry Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        opentelemetry/proto/collector/logs/v1/logs_service.proto [1:1]
        opentelemetry/proto/logs/v1/logs.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 910900b8454e78c1d447573e15dd959d
BELONGS ya.make
    License text:
        // Copyright 2019, OpenTelemetry Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        opentelemetry/proto/collector/metrics/v1/metrics_service.proto [1:1]
        opentelemetry/proto/collector/trace/v1/trace_service.proto [1:1]
        opentelemetry/proto/common/v1/common.proto [1:1]
        opentelemetry/proto/metrics/v1/metrics.proto [1:1]
        opentelemetry/proto/resource/v1/resource.proto [1:1]
        opentelemetry/proto/trace/v1/trace.proto [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL d95a059ca0c1fcb41712990161738adc
BELONGS ya.make
    License text:
        // Copyright 2023, OpenTelemetry Authors
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        opentelemetry/proto/collector/profiles/v1development/profiles_service.proto [1:1]
        opentelemetry/proto/profiles/v1development/profiles.proto [1:1]
