

mirror3+1
=========

     disk1     |     disk2     |     disk3     |     disk4
===============================================================
    w(id)      |    w(id)      |     w(id)     |
    wk(id)     |    wk(id)     |     wk(id)    |
               |               |       #       |
    wd(id)     |    wd(id)     |       #       |     wd(id)
      X        |               |               |
===============================================================
      X        |  id: NODATA   |    id: KEEP   |  id: NODATA         STATUS
===============================================================
               |               |      up       |
               |               |    FSYNC      |
===============================================================
      X        |  id: NODATA   |    id: KEEP   |  id: NODATA         STATUS
               |               | ANUBIS ASYNC  |                     # Anubis is going to start async
===============================================================
     up        |               |               |      #
    FSYNC      |               |               |      #
===============================================================
 id: KEEP      |  id: NODATA   |    id: KEEP   |







LEGEND:
=======
w(id)               write TLogoBlob=id
wk(id)              write keep flags for TLogoBlob=id
X                   format drive
#                   turn off drive w/o formatting
