Hull Index Ideas
================

TLogoBlobID
TabletId    8b
Channel     1b
Generation  4b
Step        4b
Cookie      3b
PartId      4bits
BlobSize    26bits
CrcMode     2bits

Compare
TabletId Channel Generation Step Cookie REST
<-------------------------> <--> <----> <-->
       8 + 1 + 4 = 13b       4b    3b    4b

Algorithm
=========

TabletId Channel Generation Step(first 3b) Step(last 1b) Cookie REST
<-------------------------> <------------> <-----------> <----> <-->
       8 + 1 + 4 = 13b           3b            1b          3b    4b
<----------------------------------------> <----------------------->
                 16b                                 8b
              prefix                                suffix

(prefix, offset(4b)) -> suffix+

introduce bitmap to encode if we only have 1 suffix or multiple!!!

(16b size) --> Step (1b) Cookie REST

For every 256 steps
1. spend addition 4b for pointer
