# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSD-3-Clause         11483f673710185153ee0120d5a455bc
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        vl/random.c [82:107]

KEEP     BSD-3-Clause         32b06f40675263fe394408276b59af5d
BELONGS ya.make
    License text:
         This file is part of the VLFeat library and is made available under
         the terms of the BSD license (see the COPYING file).
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        vl/hog.c [10:11]
        vl/hog.h [10:11]

KEEP     BSD-3-Clause         5f7b34474505eb43274f9cec556ed5b6
BELONGS ya.make
    License text:
        /** @brief Parse long options (BSD style)
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 90.00
        Match type      : REFERENCE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        vl/getopt_long.c [41:41]

KEEP     BSD-3-Clause         eeb70c686035287060c3b48ac878e9c9
BELONGS ya.make
    License text:
        This file is part of the VLFeat library and is made available under
        the terms of the BSD license (see the COPYING file).
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 99.00
        Match type      : NOTICE
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        vl/aib.c [11:12]
        vl/aib.h [11:12]
        vl/array.c [10:11]
        vl/array.h [10:11]
        vl/covdet.c [13:14]
        vl/covdet.h [13:14]
        vl/dsift.c [11:12]
        vl/dsift.h [11:12]
        vl/fisher.c [10:11]
        vl/fisher.h [12:13]
        vl/float.th [13:14]
        vl/generic.c [11:12]
        vl/generic.c [369:370]
        vl/generic.h [11:12]
        vl/getopt_long.c [10:11]
        vl/getopt_long.h [10:11]
        vl/gmm.c [11:12]
        vl/gmm.h [11:12]
        vl/heap-def.h [10:11]
        vl/hikmeans.c [11:12]
        vl/hikmeans.h [10:11]
        vl/homkermap.c [11:12]
        vl/homkermap.h [10:11]
        vl/host.c [11:12]
        vl/host.h [11:12]
        vl/ikmeans.c [11:12]
        vl/ikmeans.h [12:13]
        vl/ikmeans_elkan.tc [10:11]
        vl/ikmeans_init.tc [10:11]
        vl/ikmeans_lloyd.tc [11:12]
        vl/imopv.c [10:11]
        vl/imopv.h [10:11]
        vl/imopv_sse2.c [10:11]
        vl/imopv_sse2.h [10:11]
        vl/kdtree.c [10:11]
        vl/kdtree.h [10:11]
        vl/kmeans.c [11:12]
        vl/kmeans.h [12:13]
        vl/lbp.c [11:12]
        vl/lbp.h [10:11]
        vl/liop.c [11:12]
        vl/liop.h [12:13]
        vl/mathop.c [11:12]
        vl/mathop.h [10:11]
        vl/mathop_avx.c [10:11]
        vl/mathop_avx.h [10:11]
        vl/mathop_sse2.c [10:11]
        vl/mathop_sse2.h [10:11]
        vl/mser.c [10:11]
        vl/mser.h [10:11]
        vl/pgm.c [11:12]
        vl/pgm.h [10:11]
        vl/qsort-def.h [10:11]
        vl/quickshift.c [11:12]
        vl/quickshift.h [11:12]
        vl/random.c [11:12]
        vl/random.h [11:12]
        vl/rodrigues.c [10:11]
        vl/rodrigues.h [10:11]
        vl/scalespace.c [12:13]
        vl/scalespace.h [12:13]
        vl/shuffle-def.h [10:11]
        vl/sift.c [10:11]
        vl/sift.h [10:11]
        vl/slic.c [10:11]
        vl/slic.h [10:11]
        vl/stringop.c [10:11]
        vl/stringop.h [10:11]
        vl/svm.c [15:16]
        vl/svm.h [15:16]
        vl/svmdataset.c [12:13]
        vl/svmdataset.h [12:13]
        vl/vlad.c [11:12]
        vl/vlad.h [12:13]
