#!/bin/bash
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
configure)

  # create ydb user & group
  useradd ydb_tenant -g ydb 2>/dev/null || true

  chown -R ydb_tenant:ydb /opt/ydb-tenant
  chown ydb_tenant:ydb /opt/ydb/bin/ydb-server-mt*

  if [ -x /bin/systemctl ] &&
    [ -f /etc/systemd/system/ydb-server-mt-starter.service ] &&
    [ -f /etc/systemd/system/ydb-server-mt-tenant@.service ]; then
    /bin/systemctl daemon-reload || true

    if ! /bin/systemctl enable ydb-server-mt-starter; then
      echo "Cannot enable ydb multi tenancy starter service!"
    fi

    if ! /bin/systemctl enable ydb-server-mt-tenant@; then
      echo "Cannot enable ydb multi tenancy tenant service!"
    fi
  fi

  ;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

*)
  echo "postinst called with unknown argument \`$1'" >&2
  exit 1
  ;;
esac

exit 0
