[Unit]
Description=YDB storage node
StartLimitInterval=10
StartLimitBurst=15
AssertFileNotEmpty=/opt/ydb/cfg/config.yaml
After=network-online.target rc-local.service
Wants=network-online.target

[Service]
Type=simple
User=ydb

LimitNOFILE=65536
LimitCORE=0
LimitMEMLOCK=3221225472
PermissionsStartOnly=true
CapabilityBoundingSet=CAP_SETFCAP CAP_SYS_RAWIO CAP_SYS_NICE

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ydbd
SyslogFacility=daemon
SyslogLevel=err

ExecStartPre=/usr/bin/install -o ydb -d /opt/ydb/cache
Environment=LD_LIBRARY_PATH=/opt/ydb/lib
Environment=YDBD_SERVICE_MAIN_DIR=/opt/ydb
ExecStart=/opt/ydb/bin/ydb-server-storage-start.sh

KillMode=mixed
TimeoutStopSec=300

Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target