[Unit]
Description=YDB MultiTenancy tenant service (%i)
StartLimitInterval=10
StartLimitBurst=15
PartOf=ydb-server-mt-starter.service
AssertFileNotEmpty=/opt/ydb/cfg/config-mt.yaml

[Service]
Type=simple
User=ydb_tenant
Group=ydb
RuntimeDirectory=ydb_tenant
RuntimeDirectoryPreserve=yes

LimitNOFILE=131072
LimitCORE=infinity
LimitMEMLOCK=32212254720
PermissionsStartOnly=true

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ydbd_%i
SyslogFacility=daemon
SyslogLevel=err

Environment=LD_LIBRARY_PATH=/opt/ydb/lib
Environment=YDBD_SERVICE_MAIN_DIR=/opt/ydb
Environment=YDBD_SERVICE_TENANTS_DIR=/opt/ydb-tenant
Environment=YDBD_SERVICE_TENANT_DIR=/opt/ydb-tenant/%i
Environment=YDBD_SERVICE_USER=ydb_tenant
Environment=YDBD_SERVICE_TENANT=%i

ExecStartPre=/opt/ydb/bin/ydb-server-mt-tenant-pre.sh
ExecStart=/opt/ydb/bin/ydb-server-mt-tenant-start.sh
ExecStartPost=/opt/ydb/bin/ydb-server-mt-tenant-post.sh

KillMode=mixed
TimeoutStopSec=300

Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target