# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              16b657614c09f3c453fe6a1aa0ffd686
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/algorithm_ext.hpp [8:11]
        include/boost/range/as_array.hpp [3:6]
        include/boost/range/as_literal.hpp [3:6]
        include/boost/range/detail/str_types.hpp [3:6]

KEEP     BSL-1.0              1d7cd1eda70644f6f1ed6eac7bbf2c13
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/concepts.hpp [3:6]
        include/boost/range/detail/misc_concept.hpp [3:6]

KEEP     BSL-1.0              2d0ff12029b5a0864e69427697633f03
BELONGS ya.make
    License text:
        //  Use, modification and distribution is subject to the Boost Software License,
        //  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/adaptor/indexed.hpp [5:7]

KEEP     BSL-1.0              367057ccd06eefdae0d0832b1147fc90
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/category.hpp [3:6]
        include/boost/range/distance.hpp [3:6]
        include/boost/range/functions.hpp [3:6]
        include/boost/range/pointer.hpp [3:6]

KEEP     BSL-1.0              3b7ba38d3301bd8fa20e5d271abee5fe
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/mfc_map.hpp [3:6]

KEEP     BSL-1.0              3e0c1cf439330b613e9a358372456112
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range.hpp [3:6]
        include/boost/range/begin.hpp [3:6]
        include/boost/range/config.hpp [3:6]
        include/boost/range/const_iterator.hpp [3:6]
        include/boost/range/const_reverse_iterator.hpp [3:6]
        include/boost/range/detail/common.hpp [3:6]
        include/boost/range/detail/difference_type.hpp [3:6]
        include/boost/range/detail/empty.hpp [3:6]
        include/boost/range/detail/implementation_help.hpp [3:6]
        include/boost/range/detail/sfinae.hpp [3:6]
        include/boost/range/detail/sizer.hpp [3:6]
        include/boost/range/difference_type.hpp [3:6]
        include/boost/range/empty.hpp [3:6]
        include/boost/range/end.hpp [3:6]
        include/boost/range/iterator.hpp [3:6]
        include/boost/range/metafunctions.hpp [3:6]
        include/boost/range/mutable_iterator.hpp [3:6]
        include/boost/range/rbegin.hpp [3:6]
        include/boost/range/reference.hpp [3:6]
        include/boost/range/rend.hpp [3:6]
        include/boost/range/result_iterator.hpp [3:6]
        include/boost/range/reverse_iterator.hpp [3:6]
        include/boost/range/reverse_result_iterator.hpp [3:6]
        include/boost/range/size.hpp [3:6]
        include/boost/range/size_type.hpp [3:6]
        include/boost/range/sub_range.hpp [4:7]
        include/boost/range/value_type.hpp [3:6]

KEEP     BSL-1.0              45e6804496b42c113a568514b7edcf98
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.74
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/detail/collection_traits_detail.hpp [4:8]

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/algorithm.hpp [9:11]
        include/boost/range/numeric.hpp [2:4]
        include/boost/range/numeric.hpp [7:9]
        include/boost/range/numeric.hpp [12:14]

KEEP     BSL-1.0              52bb7ffef4964d9161d4ca3967722670
BELONGS ya.make
    License text:
        // Use, modification and distribution are subject to the Boost Software License,
        // Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt).
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/detail/has_member_size.hpp [5:7]

KEEP     BSL-1.0              540637cc651c55d1ebf9438ca4ad8fbe
BELONGS ya.make
    License text:
        //  Use, modification and distribution is subject to the Boost Software
        //  License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/adaptor/formatted.hpp [4:6]
        include/boost/range/adaptors.hpp [5:7]
        include/boost/range/algorithm/equal.hpp [4:6]
        include/boost/range/detail/extract_optional_type.hpp [4:6]
        include/boost/range/iterator_range.hpp [4:6]
        include/boost/range/iterator_range_core.hpp [4:6]
        include/boost/range/iterator_range_hash.hpp [4:6]
        include/boost/range/iterator_range_io.hpp [4:6]
        include/boost/range/range_fwd.hpp [4:6]

KEEP     BSL-1.0              56f0f1ae21573cb9dc1a9925ad7eae91
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/detail/combine_cxx03.hpp [3:6]
        include/boost/range/detail/combine_cxx11.hpp [1:4]
        include/boost/range/detail/combine_no_rvalue.hpp [3:6]
        include/boost/range/detail/combine_rvalue.hpp [3:6]
        include/boost/range/detail/default_constructible_unary_fn.hpp [3:6]
        include/boost/range/traversal.hpp [3:6]

KEEP     BSL-1.0              59b97879dbe85145abb5fd7c850cbd1e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/detail/collection_traits.hpp [13:16]

KEEP     BSL-1.0              59f772b611d1719332041cf35a9361d2
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/adaptor/define_adaptor.hpp [3:6]
        include/boost/range/adaptor/type_erased.hpp [3:6]
        include/boost/range/any_range.hpp [1:4]
        include/boost/range/combine.hpp [1:4]
        include/boost/range/counting_range.hpp [1:4]
        include/boost/range/detail/any_iterator.hpp [3:6]
        include/boost/range/detail/any_iterator_buffer.hpp [3:6]
        include/boost/range/detail/any_iterator_interface.hpp [3:6]
        include/boost/range/detail/any_iterator_wrapper.hpp [3:6]
        include/boost/range/has_range_iterator.hpp [3:6]
        include/boost/range/irange.hpp [3:6]
        include/boost/range/istream_range.hpp [1:4]

KEEP     BSL-1.0              5cd4044c79f85aa40c2edd653c1d76f4
BELONGS ya.make
    License text:
        (http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 44.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/detail/less.hpp [6:6]

KEEP     BSL-1.0              62881692e33fda8a4e634744b528c964
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/detail/collection_traits.hpp [3:6]

KEEP     BSL-1.0              745252704aa72167f50d9aad40337785
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0.
        //  See accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/detail/safe_bool.hpp [4:6]

KEEP     BSL-1.0              78f7dffc575e9ab83ba643ecd766473e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/algorithm/adjacent_find.hpp [1:4]
        include/boost/range/algorithm/binary_search.hpp [1:4]
        include/boost/range/algorithm/copy.hpp [1:4]
        include/boost/range/algorithm/copy_backward.hpp [1:4]
        include/boost/range/algorithm/count.hpp [1:4]
        include/boost/range/algorithm/count_if.hpp [1:4]
        include/boost/range/algorithm/equal_range.hpp [1:4]
        include/boost/range/algorithm/fill.hpp [1:4]
        include/boost/range/algorithm/fill_n.hpp [1:4]
        include/boost/range/algorithm/find.hpp [1:4]
        include/boost/range/algorithm/find_end.hpp [1:4]
        include/boost/range/algorithm/find_first_of.hpp [1:4]
        include/boost/range/algorithm/find_if.hpp [1:4]
        include/boost/range/algorithm/for_each.hpp [1:4]
        include/boost/range/algorithm/generate.hpp [1:4]
        include/boost/range/algorithm/heap_algorithm.hpp [1:4]
        include/boost/range/algorithm/inplace_merge.hpp [1:4]
        include/boost/range/algorithm/lexicographical_compare.hpp [1:4]
        include/boost/range/algorithm/lower_bound.hpp [1:4]
        include/boost/range/algorithm/max_element.hpp [1:4]
        include/boost/range/algorithm/merge.hpp [1:4]
        include/boost/range/algorithm/min_element.hpp [1:4]
        include/boost/range/algorithm/mismatch.hpp [1:4]
        include/boost/range/algorithm/nth_element.hpp [1:4]
        include/boost/range/algorithm/partial_sort.hpp [1:4]
        include/boost/range/algorithm/partial_sort_copy.hpp [1:4]
        include/boost/range/algorithm/partition.hpp [1:4]
        include/boost/range/algorithm/permutation.hpp [1:4]
        include/boost/range/algorithm/random_shuffle.hpp [1:4]
        include/boost/range/algorithm/remove.hpp [1:4]
        include/boost/range/algorithm/remove_copy.hpp [1:4]
        include/boost/range/algorithm/remove_copy_if.hpp [1:4]
        include/boost/range/algorithm/remove_if.hpp [1:4]
        include/boost/range/algorithm/replace.hpp [1:4]
        include/boost/range/algorithm/replace_copy.hpp [1:4]
        include/boost/range/algorithm/replace_copy_if.hpp [1:4]
        include/boost/range/algorithm/replace_if.hpp [1:4]
        include/boost/range/algorithm/reverse.hpp [1:4]
        include/boost/range/algorithm/reverse_copy.hpp [1:4]
        include/boost/range/algorithm/rotate.hpp [1:4]
        include/boost/range/algorithm/rotate_copy.hpp [1:4]
        include/boost/range/algorithm/search.hpp [1:4]
        include/boost/range/algorithm/search_n.hpp [1:4]
        include/boost/range/algorithm/set_algorithm.hpp [1:4]
        include/boost/range/algorithm/sort.hpp [1:4]
        include/boost/range/algorithm/stable_partition.hpp [1:4]
        include/boost/range/algorithm/stable_sort.hpp [1:4]
        include/boost/range/algorithm/swap_ranges.hpp [1:4]
        include/boost/range/algorithm/transform.hpp [1:4]
        include/boost/range/algorithm/unique.hpp [1:4]
        include/boost/range/algorithm/unique_copy.hpp [1:4]
        include/boost/range/algorithm/upper_bound.hpp [1:4]
        include/boost/range/algorithm_ext/copy_n.hpp [1:4]
        include/boost/range/algorithm_ext/erase.hpp [3:6]
        include/boost/range/algorithm_ext/for_each.hpp [3:6]
        include/boost/range/algorithm_ext/insert.hpp [3:6]
        include/boost/range/algorithm_ext/iota.hpp [3:6]
        include/boost/range/algorithm_ext/is_sorted.hpp [2:5]
        include/boost/range/algorithm_ext/overwrite.hpp [3:6]
        include/boost/range/algorithm_ext/push_back.hpp [3:6]
        include/boost/range/algorithm_ext/push_front.hpp [3:6]
        include/boost/range/detail/demote_iterator_traversal_tag.hpp [3:6]
        include/boost/range/detail/join_iterator.hpp [3:6]
        include/boost/range/detail/range_return.hpp [1:4]
        include/boost/range/join.hpp [3:6]

KEEP     BSL-1.0              8b16adbc58945f3e7e0b3d19eea06be7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/concepts.hpp [8:11]

KEEP     BSL-1.0              8e0227f825163b0c4b28b330397fa5eb
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/detail/collection_traits.hpp [8:11]

KEEP     BSL-1.0              ba1e62e24c3a9267634f49eb092f0afb
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/detail/msvc_has_iterator_workaround.hpp [3:6]

KEEP     BSL-1.0              bd5d1d3e2ab4557acb808f71d4a03783
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. 
        // (See accompanying file LICENSE_1_0.txt or copy at 
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/atl.hpp [10:12]
        include/boost/range/detail/microsoft.hpp [7:9]
        include/boost/range/mfc.hpp [10:12]

KEEP     BSL-1.0              cdc5eaf687f57e7bd84ebeb4c1db8f35
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/adaptor/adjacent_filtered.hpp [3:6]
        include/boost/range/adaptor/argument_fwd.hpp [3:6]
        include/boost/range/adaptor/filtered.hpp [3:6]
        include/boost/range/adaptor/indirected.hpp [3:6]
        include/boost/range/adaptor/map.hpp [3:6]
        include/boost/range/adaptor/ref_unwrapped.hpp [4:7]
        include/boost/range/adaptor/reversed.hpp [3:6]
        include/boost/range/adaptor/sliced.hpp [3:6]
        include/boost/range/adaptor/transformed.hpp [3:6]
        include/boost/range/adaptor/uniqued.hpp [3:6]

KEEP     BSL-1.0              e9bbf58ab1f2bd1f5073e4b511502f61
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/adaptor/copied.hpp [3:6]
        include/boost/range/adaptor/tokenized.hpp [3:6]

KEEP     BSL-1.0              eeda69591b5957fb1dbf0286c30acb85
BELONGS ya.make
    License text:
        Distributed under the Boost Software License, Version 1.0.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/detail/less.hpp [5:5]

KEEP     BSL-1.0              f9017d20b23c39e85a02ca3c65f61f86
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/range/adaptor/replaced.hpp [3:6]
        include/boost/range/adaptor/replaced_if.hpp [3:6]
        include/boost/range/adaptor/strided.hpp [3:6]
        include/boost/range/algorithm_ext.hpp [3:6]
