# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0cb977594281ac92638c2f8b1e08d39d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/adaptors.hpp [3:6]
        include/boost/range/algorithm_ext.hpp [8:10]
        include/boost/range/as_array.hpp [3:5]
        include/boost/range/as_literal.hpp [3:5]
        include/boost/range/detail/str_types.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 186be276c136601da52c329d686ef896
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/adaptor/adjacent_filtered.hpp [3:5]
        include/boost/range/adaptor/argument_fwd.hpp [3:5]
        include/boost/range/adaptor/filtered.hpp [3:5]
        include/boost/range/adaptor/indirected.hpp [3:5]
        include/boost/range/adaptor/map.hpp [3:5]
        include/boost/range/adaptor/ref_unwrapped.hpp [3:6]
        include/boost/range/adaptor/reversed.hpp [3:5]
        include/boost/range/adaptor/sliced.hpp [3:5]
        include/boost/range/adaptor/transformed.hpp [3:5]
        include/boost/range/adaptor/uniqued.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 1d174c5ff96b62285624fb2326e00394
BELONGS ya.make
    License text:
        //  Copyright (c) 2010 Neil Groves
        //  Distributed under the Boost Software License, Version 1.0.
        //  See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/detail/safe_bool.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 201ae7ed96845071c26629f049e390f6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/algorithm_ext/is_sorted.hpp [1:4]

KEEP     COPYRIGHT_SERVICE_LABEL 21dd23f843f6e73e6d7975f4b3c676ff
BELONGS ya.make
    License text:
        // Copyright 2004 Eric Niebler.
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/numeric.hpp [11:13]

KEEP     COPYRIGHT_SERVICE_LABEL 25e4e91c7904dabe1db993d0a9d4c304
BELONGS ya.make
    License text:
        //  Copyright Adam D. Walling 2012. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/mfc_map.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 2f18f945ef63ba6be737d66cea2f20fe
BELONGS ya.make
    License text:
        // Copyright 2009-2014 Neil Groves.
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/numeric.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 3b6e3be8569ddd3a2e7d43c3cdc4ea63
BELONGS ya.make
    License text:
        //  Copyright Thorsten Ottosen, Neil Groves 2006. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/adaptor/copied.hpp [3:5]
        include/boost/range/adaptor/tokenized.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 483fdf5158d0f8518198f5ac2c492f5f
BELONGS ya.make
    License text:
        // (C) Copyright Jeremy Siek 2001. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/detail/collection_traits.hpp [13:15]

KEEP     COPYRIGHT_SERVICE_LABEL 5fd35c96fa4f3ab0cfc60d94c0130fc4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/adaptor/replaced.hpp [3:5]
        include/boost/range/adaptor/replaced_if.hpp [3:5]
        include/boost/range/adaptor/strided.hpp [3:5]
        include/boost/range/adaptors.hpp [3:6]
        include/boost/range/algorithm_ext.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 7fef5129931cbf5ef18b4b28e7fb3a62
BELONGS ya.make
    License text:
        //  Copyright Eric Niebler 2014. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/detail/msvc_has_iterator_workaround.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 8353a5f664019fadfadf20a94a4bcf06
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/iterator_range_core.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 888e14cf95e262f8777266527680cdb7
BELONGS ya.make
    License text:
        // (C) Copyright Thorsten Ottosen 2002-2003. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/detail/collection_traits.hpp [8:10]

KEEP     COPYRIGHT_SERVICE_LABEL 8e0585a991e50507adee58bb8887332d
BELONGS ya.make
    License text:
        //  Copyright Arno Schoedl & Neil Groves 2009.
        //  Use, modification and distribution is subject to the Boost Software
        //  License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/detail/extract_optional_type.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 999dbbff90149cd716b12c15b568fa5b
BELONGS ya.make
    License text:
        //  Copyright 2014 Neil Groves
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/adaptor/indexed.hpp [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 9a4ec699eab8989d68e34663ac7edf6a
BELONGS ya.make
    License text:
        //  Copyright (c) 2010 Ilya Murav'jov
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/adaptor/indexed.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 9efac63295490759e6d24cbbd00922ff
BELONGS ya.make
    License text:
        // Copyright 2019 Glen Joseph Fernandes (glenjofe@gmail.com)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/algorithm/max_element.hpp [6:6]
        include/boost/range/algorithm/min_element.hpp [6:6]
        include/boost/range/detail/less.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL a267d25ab38b694607444c96c52b7363
BELONGS ya.make
    License text:
        //  Copyright Neil Groves 2009. Use, modification and distribution
        //  are subject to the Boost Software License, Version 1.0. (See
        //  accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/algorithm/adjacent_find.hpp [1:3]
        include/boost/range/algorithm/binary_search.hpp [1:3]
        include/boost/range/algorithm/copy.hpp [1:3]
        include/boost/range/algorithm/copy_backward.hpp [1:3]
        include/boost/range/algorithm/count.hpp [1:3]
        include/boost/range/algorithm/count_if.hpp [1:3]
        include/boost/range/algorithm/equal.hpp [3:5]
        include/boost/range/algorithm/equal_range.hpp [1:3]
        include/boost/range/algorithm/fill.hpp [1:3]
        include/boost/range/algorithm/fill_n.hpp [1:3]
        include/boost/range/algorithm/find.hpp [1:3]
        include/boost/range/algorithm/find_end.hpp [1:3]
        include/boost/range/algorithm/find_first_of.hpp [1:3]
        include/boost/range/algorithm/find_if.hpp [1:3]
        include/boost/range/algorithm/for_each.hpp [1:3]
        include/boost/range/algorithm/generate.hpp [1:3]
        include/boost/range/algorithm/heap_algorithm.hpp [1:3]
        include/boost/range/algorithm/inplace_merge.hpp [1:3]
        include/boost/range/algorithm/lexicographical_compare.hpp [1:3]
        include/boost/range/algorithm/lower_bound.hpp [1:3]
        include/boost/range/algorithm/max_element.hpp [1:3]
        include/boost/range/algorithm/merge.hpp [1:3]
        include/boost/range/algorithm/min_element.hpp [1:3]
        include/boost/range/algorithm/mismatch.hpp [1:3]
        include/boost/range/algorithm/nth_element.hpp [1:3]
        include/boost/range/algorithm/partial_sort.hpp [1:3]
        include/boost/range/algorithm/partial_sort_copy.hpp [1:3]
        include/boost/range/algorithm/partition.hpp [1:3]
        include/boost/range/algorithm/permutation.hpp [1:3]
        include/boost/range/algorithm/random_shuffle.hpp [1:3]
        include/boost/range/algorithm/remove.hpp [1:3]
        include/boost/range/algorithm/remove_copy.hpp [1:3]
        include/boost/range/algorithm/remove_copy_if.hpp [1:3]
        include/boost/range/algorithm/remove_if.hpp [1:3]
        include/boost/range/algorithm/replace.hpp [1:3]
        include/boost/range/algorithm/replace_copy.hpp [1:3]
        include/boost/range/algorithm/replace_copy_if.hpp [1:3]
        include/boost/range/algorithm/replace_if.hpp [1:3]
        include/boost/range/algorithm/reverse.hpp [1:3]
        include/boost/range/algorithm/reverse_copy.hpp [1:3]
        include/boost/range/algorithm/rotate.hpp [1:3]
        include/boost/range/algorithm/rotate_copy.hpp [1:3]
        include/boost/range/algorithm/search.hpp [1:3]
        include/boost/range/algorithm/search_n.hpp [1:3]
        include/boost/range/algorithm/set_algorithm.hpp [1:3]
        include/boost/range/algorithm/sort.hpp [1:3]
        include/boost/range/algorithm/stable_partition.hpp [1:3]
        include/boost/range/algorithm/stable_sort.hpp [1:3]
        include/boost/range/algorithm/swap_ranges.hpp [1:3]
        include/boost/range/algorithm/transform.hpp [1:3]
        include/boost/range/algorithm/unique.hpp [1:3]
        include/boost/range/algorithm/unique_copy.hpp [1:3]
        include/boost/range/algorithm/upper_bound.hpp [1:3]
        include/boost/range/algorithm_ext/copy_n.hpp [1:3]
        include/boost/range/algorithm_ext/erase.hpp [3:5]
        include/boost/range/algorithm_ext/for_each.hpp [3:5]
        include/boost/range/algorithm_ext/insert.hpp [3:5]
        include/boost/range/algorithm_ext/iota.hpp [3:5]
        include/boost/range/algorithm_ext/is_sorted.hpp [1:4]
        include/boost/range/algorithm_ext/overwrite.hpp [3:5]
        include/boost/range/algorithm_ext/push_back.hpp [3:5]
        include/boost/range/algorithm_ext/push_front.hpp [3:5]
        include/boost/range/concepts.hpp [3:5]
        include/boost/range/detail/demote_iterator_traversal_tag.hpp [3:5]
        include/boost/range/detail/join_iterator.hpp [3:5]
        include/boost/range/detail/misc_concept.hpp [3:5]
        include/boost/range/detail/range_return.hpp [1:3]
        include/boost/range/iterator_range.hpp [3:5]
        include/boost/range/iterator_range_io.hpp [3:5]
        include/boost/range/join.hpp [3:5]
        include/boost/range/sub_range.hpp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL a5eedf01d2ff92e079b113bd7640a18e
BELONGS ya.make
    License text:
        //  Copyright Neil Groves 2003-2004.
        //  Use, modification and distribution is subject to the Boost Software
        //  License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/range_fwd.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL c7cb1452efce1db5158dd9b492eedf8a
BELONGS ya.make
    License text:
        //  Copyright Neil Groves 2014
        //  Use, modification and distribution is subject to the Boost Software
        //  License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/adaptor/formatted.hpp [3:5]
        include/boost/range/detail/combine_cxx03.hpp [3:5]
        include/boost/range/detail/combine_cxx11.hpp [1:3]
        include/boost/range/detail/combine_no_rvalue.hpp [3:5]
        include/boost/range/detail/combine_rvalue.hpp [3:5]
        include/boost/range/detail/default_constructible_unary_fn.hpp [3:5]
        include/boost/range/detail/has_member_size.hpp [3:3]
        include/boost/range/iterator_range_hash.hpp [3:5]
        include/boost/range/traversal.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL c8491f9471a05c66b2b0b94793f3fadc
BELONGS ya.make
    License text:
        //  Copyright Pavol Droba 2002-2003. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/detail/collection_traits.hpp [3:5]
        include/boost/range/detail/collection_traits_detail.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL d85d3237917b72f16dba239a303134fa
BELONGS ya.make
    License text:
        //  Copyright Daniel Walker 2006. Use, modification and distribution
        //  are subject to the Boost Software License, Version 1.0. (See
        //  accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/concepts.hpp [8:10]

KEEP     COPYRIGHT_SERVICE_LABEL dc1428e992645fc469a5b35c6395d317
BELONGS ya.make
    License text:
        //  Copyright Thorsten Ottosen 2003-2004. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range.hpp [3:5]
        include/boost/range/begin.hpp [3:5]
        include/boost/range/config.hpp [3:5]
        include/boost/range/const_iterator.hpp [3:5]
        include/boost/range/const_reverse_iterator.hpp [3:5]
        include/boost/range/detail/common.hpp [3:5]
        include/boost/range/detail/difference_type.hpp [3:5]
        include/boost/range/detail/empty.hpp [3:5]
        include/boost/range/detail/implementation_help.hpp [3:5]
        include/boost/range/detail/sfinae.hpp [3:5]
        include/boost/range/detail/sizer.hpp [3:5]
        include/boost/range/difference_type.hpp [3:5]
        include/boost/range/empty.hpp [3:5]
        include/boost/range/end.hpp [3:5]
        include/boost/range/iterator.hpp [3:5]
        include/boost/range/metafunctions.hpp [3:5]
        include/boost/range/mutable_iterator.hpp [3:5]
        include/boost/range/rbegin.hpp [3:5]
        include/boost/range/reference.hpp [3:5]
        include/boost/range/rend.hpp [3:5]
        include/boost/range/result_iterator.hpp [3:5]
        include/boost/range/reverse_iterator.hpp [3:5]
        include/boost/range/reverse_result_iterator.hpp [3:5]
        include/boost/range/size.hpp [3:5]
        include/boost/range/size_type.hpp [3:5]
        include/boost/range/sub_range.hpp [3:6]
        include/boost/range/value_type.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL e213d73918aa882afa60f3d0e8ec7b88
BELONGS ya.make
    License text:
        //  Copyright Neil Groves 2010. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/adaptor/define_adaptor.hpp [3:5]
        include/boost/range/adaptor/type_erased.hpp [3:5]
        include/boost/range/any_range.hpp [1:3]
        include/boost/range/combine.hpp [1:3]
        include/boost/range/counting_range.hpp [1:3]
        include/boost/range/detail/any_iterator.hpp [3:5]
        include/boost/range/detail/any_iterator_buffer.hpp [3:5]
        include/boost/range/detail/any_iterator_interface.hpp [3:5]
        include/boost/range/detail/any_iterator_wrapper.hpp [3:5]
        include/boost/range/has_range_iterator.hpp [3:5]
        include/boost/range/irange.hpp [3:5]
        include/boost/range/istream_range.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL e231c4f18ec32c50a689f1faad621776
BELONGS ya.make
    License text:
        // Copyright 2009 Neil Groves.
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/algorithm.hpp [8:10]

KEEP     COPYRIGHT_SERVICE_LABEL e4a00a40e577089cb7fa0eea90b9aa23
BELONGS ya.make
    License text:
        // Copyright 2006 Thorsten Ottosen.
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/numeric.hpp [6:8]

KEEP     COPYRIGHT_SERVICE_LABEL e90054354c2fc6179de794b9b381eb6d
BELONGS ya.make
    License text:
        // Copyright Shunsuke Sogame 2005-2006.
        // Distributed under the Boost Software License, Version 1.0. 
        // (See accompanying file LICENSE_1_0.txt or copy at 
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/atl.hpp [9:11]
        include/boost/range/detail/microsoft.hpp [6:8]
        include/boost/range/mfc.hpp [9:11]

KEEP     COPYRIGHT_SERVICE_LABEL e93bfe4d94d610da2eba1108d089fc70
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/adaptor/ref_unwrapped.hpp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL fba684797df4f48e06fa78e2e64b11b4
BELONGS ya.make
    License text:
        //  Copyright Thorsten Ottosen 2003-2006. Use, modification and
        //  distribution is subject to the Boost Software License, Version
        //  1.0. (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/range/category.hpp [3:5]
        include/boost/range/distance.hpp [3:5]
        include/boost/range/functions.hpp [3:5]
        include/boost/range/pointer.hpp [3:5]
