# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 154da9e34421ab46e3ab3c693b50e7e5
BELONGS ya.make
    License text:
         * Copyright (c) 2007-2014, Lloyd Hilaiel <me@lloyd.io>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        api/yajl_common.h [2:2]
        api/yajl_gen.h [2:2]
        api/yajl_parse.h [2:2]
        yajl.c [2:2]
        yajl_alloc.c [2:2]
        yajl_alloc.h [2:2]
        yajl_buf.c [2:2]
        yajl_buf.h [2:2]
        yajl_bytestack.h [2:2]
        yajl_encode.c [2:2]
        yajl_encode.h [2:2]
        yajl_gen.c [2:2]
        yajl_lex.c [2:2]
        yajl_lex.h [2:2]
        yajl_parser.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 23e6d58988f99d133e6a8efe1f84378a
BELONGS ya.make
    License text:
         * Copyright (c) 2010-2011  Florian Forster  <ff at octo.it>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        api/yajl_tree.h [2:2]
        yajl_tree.c [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL dc4cf47e1f55c5c1ead9573b1e09c2d7
BELONGS ya.make
    License text:
         * Copyright (c) 2007-2011, Lloyd Hilaiel <lloyd@hilaiel.com>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        yajl_parser.h [2:2]
