# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 050be61242b0e0219d0b0f3ddd65a898
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/detail/allocator_version_traits.hpp at line 5, include/boost/container/throw_exception.hpp at line 5, src/alloc_lib.c at line 5, src/dlmalloc.cpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2012-2013. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/allocator_version_traits.hpp [3:5]
        include/boost/container/throw_exception.hpp [3:5]
        src/alloc_lib.c [3:5]
        src/dlmalloc.cpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 0e20cc85ddff90b5ad54f1b16cc40ada
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/detail/container_or_allocator_rebind.hpp at line 5, include/boost/container/detail/container_rebind.hpp at line 5, include/boost/container/detail/is_container.hpp at line 5, include/boost/container/detail/is_contiguous_container.hpp at line 5, include/boost/container/detail/value_functors.hpp at line 7
    License text:
        // (C) Copyright Ion Gaztanaga 2017-2017. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/container_or_allocator_rebind.hpp [3:5]
        include/boost/container/detail/container_rebind.hpp [3:5]
        include/boost/container/detail/is_container.hpp [3:5]
        include/boost/container/detail/is_contiguous_container.hpp [3:5]
        include/boost/container/detail/value_functors.hpp [5:7]

KEEP     COPYRIGHT_SERVICE_LABEL 137f142bceff932c328791882d8815c5
BELONGS ya.make
    License text:
        // Copyright (C) 2000 Stephen Cleary
        // Copyright (C) 2008 Ion Gaztanaga
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/singleton.hpp [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL 1877c8c0d80d7b1ea728c21778641fa6
BELONGS ya.make
    License text:
        // (C) Copyright John Maddock 2000.
        // (C) Copyright Ion Gaztanaga 2005-2015.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/type_traits.hpp [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 20879b64ae4df4b3c40306efb7928c57
BELONGS ya.make
    License text:
        // (C) Copyright Ion Gaztanaga 2014-2014.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/algorithm.hpp [3:3]
        include/boost/container/detail/compare_functors.hpp [3:5]
        include/boost/container/detail/construct_in_place.hpp [3:3]
        include/boost/container/detail/iterator.hpp [3:3]
        include/boost/container/detail/std_fwd.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 2180ce6ee1e5aa9a5aeb7320a3a192e4
BELONGS ya.make
    License text:
        // Copyright (c) 2012-2013 Adam Wulkiewicz, Lodz, Poland.
        // Copyright (c) 2011-2013 Andrew Hundt.
        // Copyright (c) 2013-2014 Ion Gaztanaga
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/static_vector.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 22d1ca369e5c9145bc949ee6e4d45afd
BELONGS ya.make
    License text:
        // (C) Copyright Stephen Cleary 2000 
        // (C) Copyright Ion Gaztanaga  2015-2017.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/mutex.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 2b2af125915ba7065c8a686471913605
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/allocator_traits.hpp at line 11, include/boost/container/scoped_allocator.hpp at line 11, include/boost/container/uses_allocator.hpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2011-2013. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/allocator_traits.hpp [9:11]
        include/boost/container/scoped_allocator.hpp [9:11]
        include/boost/container/uses_allocator.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 2be4c5530322f675f4699b1fecb8bdd0
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/deque.hpp at line 5, include/boost/container/detail/flat_tree.hpp at line 5, include/boost/container/detail/tree.hpp at line 5, include/boost/container/detail/type_traits.hpp at line 4, include/boost/container/list.hpp at line 5, include/boost/container/string.hpp at line 5, include/boost/container/vector.hpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2005-2015. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/deque.hpp [3:5]
        include/boost/container/detail/flat_tree.hpp [3:5]
        include/boost/container/detail/tree.hpp [3:5]
        include/boost/container/detail/type_traits.hpp [2:3]
        include/boost/container/list.hpp [3:5]
        include/boost/container/string.hpp [3:5]
        include/boost/container/vector.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 30aa7d774a6abb0b7427386b7499cf8d
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/allocator.hpp at line 5, include/boost/container/detail/auto_link.hpp at line 5, include/boost/container/detail/math_functions.hpp at line 5, include/boost/container/detail/singleton.hpp at line 16
    License text:
        // (C) Copyright Ion Gaztanaga 2007-2013. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/allocator.hpp [3:5]
        include/boost/container/detail/auto_link.hpp [3:5]
        include/boost/container/detail/math_functions.hpp [3:4]
        include/boost/container/detail/singleton.hpp [14:16]

KEEP     COPYRIGHT_SERVICE_LABEL 32f3e9a485f1df17b5b5c669b5cf8a43
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/adaptive_pool.hpp at line 5, include/boost/container/detail/adaptive_node_pool.hpp at line 5, include/boost/container/detail/adaptive_node_pool_impl.hpp at line 5, include/boost/container/detail/alloc_lib.h at line 5, include/boost/container/detail/allocation_type.hpp at line 5, include/boost/container/detail/config_begin.hpp at line 5, include/boost/container/detail/config_end.hpp at line 5, include/boost/container/detail/copy_move_algo.hpp at line 5, include/boost/container/detail/destroyers.hpp at line 5, include/boost/container/detail/is_pair.hpp at line 5, include/boost/container/detail/iterators.hpp at line 5, include/boost/container/detail/min_max.hpp at line 5, include/boost/container/detail/mpl.hpp at line 5, include/boost/container/detail/multiallocation_chain.hpp at line 5, include/boost/container/detail/node_alloc_holder.hpp at line 5, include/boost/container/detail/node_pool.hpp at line 5, include/boost/container/detail/node_pool_impl.hpp at line 5, include/boost/container/detail/pair.hpp at line 5, include/boost/container/detail/pair_key_mapped_of_value.hpp at line 5, include/boost/container/detail/pool_common.hpp at line 5, include/boost/container/detail/pool_common_alloc.hpp at line 5, include/boost/container/detail/transform_iterator.hpp at line 5, include/boost/container/detail/value_init.hpp at line 5, include/boost/container/detail/version_type.hpp at line 5, include/boost/container/detail/workaround.hpp at line 5, include/boost/container/flat_map.hpp at line 5, include/boost/container/flat_set.hpp at line 5, include/boost/container/map.hpp at line 5, include/boost/container/set.hpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2005-2013. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/adaptive_pool.hpp [3:5]
        include/boost/container/detail/adaptive_node_pool.hpp [3:5]
        include/boost/container/detail/adaptive_node_pool_impl.hpp [3:5]
        include/boost/container/detail/alloc_lib.h [3:5]
        include/boost/container/detail/allocation_type.hpp [3:5]
        include/boost/container/detail/config_begin.hpp [3:5]
        include/boost/container/detail/config_end.hpp [3:5]
        include/boost/container/detail/copy_move_algo.hpp [3:5]
        include/boost/container/detail/destroyers.hpp [3:3]
        include/boost/container/detail/is_pair.hpp [3:3]
        include/boost/container/detail/iterators.hpp [3:4]
        include/boost/container/detail/min_max.hpp [3:5]
        include/boost/container/detail/mpl.hpp [3:3]
        include/boost/container/detail/multiallocation_chain.hpp [3:5]
        include/boost/container/detail/node_alloc_holder.hpp [3:5]
        include/boost/container/detail/node_pool.hpp [3:5]
        include/boost/container/detail/node_pool_impl.hpp [3:5]
        include/boost/container/detail/pair.hpp [3:3]
        include/boost/container/detail/pair_key_mapped_of_value.hpp [3:5]
        include/boost/container/detail/pool_common.hpp [3:5]
        include/boost/container/detail/pool_common_alloc.hpp [3:5]
        include/boost/container/detail/transform_iterator.hpp [3:4]
        include/boost/container/detail/value_init.hpp [3:3]
        include/boost/container/detail/version_type.hpp [3:5]
        include/boost/container/detail/workaround.hpp [3:5]
        include/boost/container/flat_map.hpp [3:5]
        include/boost/container/flat_set.hpp [3:5]
        include/boost/container/map.hpp [3:5]
        include/boost/container/set.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 3c777ac4a9b304db66b4f876282e72d9
BELONGS ya.make
    License text:
        // Copyright (c) 2012-2013 Adam Wulkiewicz, Lodz, Poland.
        // Copyright (c) 2011-2013 Andrew Hundt.
        // Copyright (c) 2013-2014 Ion Gaztanaga
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/static_vector.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 3d663bf6c460716f91893dd36efd47a3
BELONGS ya.make
    License text:
        // Copyright (c) 2012-2013 Adam Wulkiewicz, Lodz, Poland.
        // Copyright (c) 2011-2013 Andrew Hundt.
        // Copyright (c) 2013-2014 Ion Gaztanaga
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/static_vector.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 41ac9dd74fc90902a3b53ae84a5fc6aa
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/allocator_traits.hpp at line 5, include/boost/container/scoped_allocator.hpp at line 5
    License text:
        // (C) Copyright Pablo Halpern 2009. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/allocator_traits.hpp [3:5]
        include/boost/container/scoped_allocator.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 42b54ba6cff5caeb1a52e89fb122c93c
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/detail/is_sorted.hpp at line 5, include/boost/container/node_handle.hpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2016-2016. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/is_sorted.hpp [3:5]
        include/boost/container/node_handle.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 54a6b4f4ccedc472d9ace99a2ee5a7df
BELONGS ya.make
    License text:
        // Copyright 2007 Alexandre Courpron
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/function_detector.hpp [16:16]

KEEP     COPYRIGHT_SERVICE_LABEL 5b90d7dcbdfffd189deaf30fcf6cd55f
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/slist.hpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2004-2015. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/slist.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL 5e5122844c5c00c4740356da3c3eaecb
BELONGS ya.make
    License text:
        //  Copyright (c) 2002, 2003 Peter Dimov
        //  Copyright (c) Microsoft Corporation 2014
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/thread_mutex.hpp [15:16]

KEEP     COPYRIGHT_SERVICE_LABEL 608fa5d0e1f68f03e77bc324d77037e3
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/detail/guards_dended.hpp at line 6, include/boost/container/devector.hpp at line 6
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/guards_dended.hpp [3:6]
        include/boost/container/devector.hpp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 6b3739203926d66bd02ccd13e7de0e21
BELONGS ya.make
    License text:
        // (C) Copyright Stephen Cleary 2000.
        // (C) Copyright Ion Gaztanaga 2007-2013.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/math_functions.hpp [3:4]
        include/boost/container/detail/mutex.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL 7afcace3c11d1de9ed95382d1d122b39
BELONGS ya.make
    License text:
        // (C) Copyright Ion Gaztanaga  2013-2013
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/options.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL 7e6f5e41baa083be7230e409d7f43ed2
BELONGS ya.make
    License text:
        //  Copyright (c) 2002, 2003 Peter Dimov
        //  Copyright (c) Microsoft Corporation 2014
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/thread_mutex.hpp [15:16]

KEEP     COPYRIGHT_SERVICE_LABEL 81afc10bc24c6ad633280dae0d84d3e7
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/stable_vector.hpp at line 14
    License text:
        // Copyright 2008 Joaquin M Lopez Munoz.
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/stable_vector.hpp [12:14]

KEEP     COPYRIGHT_SERVICE_LABEL 8884bef124f1e985ab9ffb09bd143d9e
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: src/dlmalloc_ext_2_8_6.c at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2007-2015. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/dlmalloc_ext_2_8_6.c [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL a8a1037395e0ad6175aa2ab2e85af5b6
BELONGS ya.make
    License text:
        // (C) Copyright Ion Gaztanaga 2005-2013.
        // (C) Copyright Gennaro Prota 2003 - 2004.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/iterators.hpp [3:4]
        include/boost/container/detail/transform_iterator.hpp [3:4]

KEEP     COPYRIGHT_SERVICE_LABEL b52e6d8c8099fbbc21dd26f9da622ebd
BELONGS ya.make
    License text:
        // Copyright (C) 2000 Stephen Cleary
        // Copyright (C) 2008 Ion Gaztanaga
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/singleton.hpp [1:2]

KEEP     COPYRIGHT_SERVICE_LABEL b786d98e822edd88ed91e19dd55bca8b
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/detail/thread_mutex.hpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2018-2018. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/thread_mutex.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL bcf9526e6a123308486499aa33ea3d65
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/stable_vector.hpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2008-2015. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/stable_vector.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL bd50790614a99115ac76f35dc0c47a91
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/detail/advanced_insert_int.hpp at line 5, include/boost/container/detail/variadic_templates_tools.hpp at line 5, include/boost/container/node_allocator.hpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2008-2013. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/advanced_insert_int.hpp [3:5]
        include/boost/container/detail/variadic_templates_tools.hpp [3:5]
        include/boost/container/node_allocator.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL cba287530567f506b4683cd1a18cce1d
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/detail/addressof.hpp at line 5, include/boost/container/detail/alloc_helpers.hpp at line 5, include/boost/container/detail/iterator_to_raw_pointer.hpp at line 5, include/boost/container/detail/minimal_char_traits_header.hpp at line 5, include/boost/container/detail/next_capacity.hpp at line 5, include/boost/container/detail/placement_new.hpp at line 7, include/boost/container/new_allocator.hpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2014-2015. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/addressof.hpp [3:5]
        include/boost/container/detail/alloc_helpers.hpp [3:5]
        include/boost/container/detail/iterator_to_raw_pointer.hpp [3:5]
        include/boost/container/detail/minimal_char_traits_header.hpp [3:3]
        include/boost/container/detail/next_capacity.hpp [3:5]
        include/boost/container/detail/placement_new.hpp [5:7]
        include/boost/container/new_allocator.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL cc1022dd712816d11c03b1dfe171b614
BELONGS ya.make
    License text:
        // (C) Copyright Ion Gaztanaga  2009-2013.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/function_detector.hpp [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL cf493f6fefc669355a842f7bfa617427
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/container_fwd.hpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2005-2014. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/container_fwd.hpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL d7ec3b31087d40f4ec8d4f38c2654306
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/detail/block_list.hpp at line 5, include/boost/container/detail/block_slist.hpp at line 5, include/boost/container/detail/dispatch_uses_allocator.hpp at line 5, include/boost/container/detail/dlmalloc.hpp at line 5, include/boost/container/detail/pool_resource.hpp at line 5, include/boost/container/pmr/deque.hpp at line 5, include/boost/container/pmr/devector.hpp at line 5, include/boost/container/pmr/flat_map.hpp at line 5, include/boost/container/pmr/flat_set.hpp at line 5, include/boost/container/pmr/global_resource.hpp at line 5, include/boost/container/pmr/list.hpp at line 5, include/boost/container/pmr/map.hpp at line 5, include/boost/container/pmr/memory_resource.hpp at line 5, include/boost/container/pmr/monotonic_buffer_resource.hpp at line 5, include/boost/container/pmr/polymorphic_allocator.hpp at line 5, include/boost/container/pmr/pool_options.hpp at line 5, include/boost/container/pmr/resource_adaptor.hpp at line 5, include/boost/container/pmr/set.hpp at line 5, include/boost/container/pmr/slist.hpp at line 5, include/boost/container/pmr/small_vector.hpp at line 5, include/boost/container/pmr/stable_vector.hpp at line 5, include/boost/container/pmr/string.hpp at line 5, include/boost/container/pmr/synchronized_pool_resource.hpp at line 5, include/boost/container/pmr/unsynchronized_pool_resource.hpp at line 5, include/boost/container/pmr/vector.hpp at line 5, include/boost/container/scoped_allocator_fwd.hpp at line 5, include/boost/container/small_vector.hpp at line 5, include/boost/container/uses_allocator_fwd.hpp at line 5, src/global_resource.cpp at line 5, src/monotonic_buffer_resource.cpp at line 5, src/pool_resource.cpp at line 5, src/synchronized_pool_resource.cpp at line 5, src/unsynchronized_pool_resource.cpp at line 5
    License text:
        // (C) Copyright Ion Gaztanaga 2015-2015. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/block_list.hpp [3:5]
        include/boost/container/detail/block_slist.hpp [3:5]
        include/boost/container/detail/dispatch_uses_allocator.hpp [3:5]
        include/boost/container/detail/dlmalloc.hpp [3:5]
        include/boost/container/detail/pool_resource.hpp [3:5]
        include/boost/container/pmr/deque.hpp [3:5]
        include/boost/container/pmr/devector.hpp [3:5]
        include/boost/container/pmr/flat_map.hpp [3:5]
        include/boost/container/pmr/flat_set.hpp [3:5]
        include/boost/container/pmr/global_resource.hpp [3:5]
        include/boost/container/pmr/list.hpp [3:5]
        include/boost/container/pmr/map.hpp [3:5]
        include/boost/container/pmr/memory_resource.hpp [3:5]
        include/boost/container/pmr/monotonic_buffer_resource.hpp [3:5]
        include/boost/container/pmr/polymorphic_allocator.hpp [3:5]
        include/boost/container/pmr/pool_options.hpp [3:5]
        include/boost/container/pmr/resource_adaptor.hpp [3:5]
        include/boost/container/pmr/set.hpp [3:5]
        include/boost/container/pmr/slist.hpp [3:5]
        include/boost/container/pmr/small_vector.hpp [3:5]
        include/boost/container/pmr/stable_vector.hpp [3:5]
        include/boost/container/pmr/string.hpp [3:5]
        include/boost/container/pmr/synchronized_pool_resource.hpp [3:5]
        include/boost/container/pmr/unsynchronized_pool_resource.hpp [3:5]
        include/boost/container/pmr/vector.hpp [3:5]
        include/boost/container/scoped_allocator_fwd.hpp [3:5]
        include/boost/container/small_vector.hpp [3:5]
        include/boost/container/uses_allocator_fwd.hpp [3:5]
        src/global_resource.cpp [3:5]
        src/monotonic_buffer_resource.cpp [3:5]
        src/pool_resource.cpp [3:5]
        src/synchronized_pool_resource.cpp [3:5]
        src/unsynchronized_pool_resource.cpp [3:5]

KEEP     COPYRIGHT_SERVICE_LABEL ed33a295420b87828ef60265f63d923e
BELONGS ya.make
FILE_INCLUDE LICENSE_1_0.txt found in files: include/boost/container/detail/guards_dended.hpp at line 6, include/boost/container/devector.hpp at line 6
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/container/detail/guards_dended.hpp [3:6]
        include/boost/container/devector.hpp [3:6]
