# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 027d3eda5b4664a02a1aa3f742e0b4a6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/framework/accumulators/value_accumulator.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 1239bb24dcc5d1bb31ea703a7cbe2574
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/variance.hpp [4:6]
        include/boost/accumulators/statistics/weighted_variance.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 1e1a0b136d0d76d46590e27382b996fe
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/kurtosis.hpp [4:6]
        include/boost/accumulators/statistics/skewness.hpp [4:6]
        include/boost/accumulators/statistics/weighted_kurtosis.hpp [4:6]
        include/boost/accumulators/statistics/weighted_skewness.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 3083c06d1d29086e1fb61a433a3fc94e
BELONGS ya.make
    License text:
        //  Copyright 2005 Daniel Egloff. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/extended_p_square.hpp [4:6]
        include/boost/accumulators/statistics/extended_p_square_quantile.hpp [4:6]
        include/boost/accumulators/statistics/p_square_quantile.hpp [4:6]
        include/boost/accumulators/statistics/weighted_extended_p_square.hpp [4:6]
        include/boost/accumulators/statistics/weighted_p_square_quantile.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 32573bc3a7b7bae58726fa77bfc61ebf
BELONGS ya.make
    License text:
        //  Copyright 2006 Eric Niebler. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/times2_iterator.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 4ef1fe58b54acfb9b98d3ce465cd11fe
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/tail.hpp [4:6]
        include/boost/accumulators/statistics/tail_variate.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 6b6f79fc5e7fa6cea0ca8005d59ea5f4
BELONGS ya.make
    License text:
        // Copyright David Abrahams 2006. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/numeric/detail/function1.hpp [1:3]
        include/boost/accumulators/numeric/detail/function2.hpp [1:3]
        include/boost/accumulators/numeric/detail/function3.hpp [1:3]
        include/boost/accumulators/numeric/detail/function4.hpp [1:3]
        include/boost/accumulators/numeric/detail/function_n.hpp [1:3]
        include/boost/accumulators/numeric/detail/pod_singleton.hpp [1:3]

KEEP     COPYRIGHT_SERVICE_LABEL 7b92eb65ad1bab8707b8638119e43870
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/median.hpp [4:6]
        include/boost/accumulators/statistics/weighted_mean.hpp [4:6]
        include/boost/accumulators/statistics/weighted_median.hpp [4:6]
        include/boost/accumulators/statistics/weighted_sum.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL 7e4aa3d1095ffd1092cff9f549b3de89
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/rolling_variance.hpp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 83ac86d574485a1a19802156b8aaf3de
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/rolling_mean.hpp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL 9f8b54cefd3cda620dbb82f001d36a6b
BELONGS ya.make
    License text:
        //  Copyright 2005 Eric Niebler. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/accumulators.hpp [5:7]
        include/boost/accumulators/accumulators_fwd.hpp [4:6]
        include/boost/accumulators/framework/accumulator_base.hpp [4:6]
        include/boost/accumulators/framework/accumulator_concept.hpp [4:6]
        include/boost/accumulators/framework/accumulator_set.hpp [4:6]
        include/boost/accumulators/framework/accumulators/droppable_accumulator.hpp [4:6]
        include/boost/accumulators/framework/accumulators/external_accumulator.hpp [4:6]
        include/boost/accumulators/framework/accumulators/reference_accumulator.hpp [4:6]
        include/boost/accumulators/framework/depends_on.hpp [4:6]
        include/boost/accumulators/framework/external.hpp [4:6]
        include/boost/accumulators/framework/extractor.hpp [4:6]
        include/boost/accumulators/framework/features.hpp [4:6]
        include/boost/accumulators/framework/parameters/accumulator.hpp [4:6]
        include/boost/accumulators/framework/parameters/sample.hpp [4:6]
        include/boost/accumulators/framework/parameters/weight.hpp [4:6]
        include/boost/accumulators/framework/parameters/weights.hpp [4:6]
        include/boost/accumulators/numeric/functional.hpp [4:6]
        include/boost/accumulators/numeric/functional/complex.hpp [4:6]
        include/boost/accumulators/numeric/functional/valarray.hpp [4:6]
        include/boost/accumulators/numeric/functional/vector.hpp [4:6]
        include/boost/accumulators/numeric/functional_fwd.hpp [4:6]
        include/boost/accumulators/statistics.hpp [5:7]
        include/boost/accumulators/statistics/count.hpp [4:6]
        include/boost/accumulators/statistics/error_of.hpp [4:6]
        include/boost/accumulators/statistics/error_of_mean.hpp [4:6]
        include/boost/accumulators/statistics/max.hpp [4:6]
        include/boost/accumulators/statistics/mean.hpp [4:6]
        include/boost/accumulators/statistics/min.hpp [4:6]
        include/boost/accumulators/statistics/moment.hpp [4:6]
        include/boost/accumulators/statistics/parameters/quantile_probability.hpp [4:6]
        include/boost/accumulators/statistics/rolling_moment.hpp [3:6]
        include/boost/accumulators/statistics/stats.hpp [5:7]
        include/boost/accumulators/statistics/sum.hpp [4:6]
        include/boost/accumulators/statistics/variates/covariate.hpp [4:6]
        include/boost/accumulators/statistics/with_error.hpp [4:6]
        include/boost/accumulators/statistics_fwd.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL b184c1576725880afe7824383236246f
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/weighted_moment.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL b1c79ab18bb6dbf3066b7e1c132fe10c
BELONGS ya.make
    License text:
        //  Copyright 2012 Eric Niebler. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/p_square_cumulative_distribution.hpp [4:6]
        include/boost/accumulators/statistics/weighted_p_square_cumulative_distribution.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL c24b5b08917188c6ae925e003535d186
BELONGS ya.make
    License text:
        // Copyright 2008 Eric Niebler. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying file
        // LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/rolling_count.hpp [4:6]
        include/boost/accumulators/statistics/rolling_sum.hpp [4:6]
        include/boost/accumulators/statistics/rolling_window.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL c6910ec25728192b1e3d5d011fd08bc4
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/rolling_moment.hpp [3:6]
        include/boost/accumulators/statistics/rolling_variance.hpp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL cedac5e193993d7d0917a56ff3e3b834
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/covariance.hpp [4:6]
        include/boost/accumulators/statistics/density.hpp [5:7]
        include/boost/accumulators/statistics/peaks_over_threshold.hpp [4:6]
        include/boost/accumulators/statistics/pot_quantile.hpp [4:6]
        include/boost/accumulators/statistics/pot_tail_mean.hpp [4:6]
        include/boost/accumulators/statistics/tail_mean.hpp [4:6]
        include/boost/accumulators/statistics/tail_quantile.hpp [4:6]
        include/boost/accumulators/statistics/tail_variate_means.hpp [4:6]
        include/boost/accumulators/statistics/weighted_covariance.hpp [4:6]
        include/boost/accumulators/statistics/weighted_density.hpp [4:6]
        include/boost/accumulators/statistics/weighted_p_square_cumul_dist.hpp [4:6]
        include/boost/accumulators/statistics/weighted_peaks_over_threshold.hpp [4:6]
        include/boost/accumulators/statistics/weighted_tail_mean.hpp [4:6]
        include/boost/accumulators/statistics/weighted_tail_quantile.hpp [4:6]
        include/boost/accumulators/statistics/weighted_tail_variate_means.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL d60703bc7febb0860dcd48b70a594212
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/p_square_cumul_dist.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL ec75cff59ada83cd656e0f98a04ceb7d
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/rolling_mean.hpp [3:6]

KEEP     COPYRIGHT_SERVICE_LABEL f41f47106ff9d3d86e887a637f9944a7
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/sum_kahan.hpp [4:6]

KEEP     COPYRIGHT_SERVICE_LABEL f8de78cca950a4830aa0a2a534686dc6
BELONGS ya.make
    License text:
        //  Copyright 2011 Simon West. Distributed under the Boost
        //  Software License, Version 1.0. (See accompanying file
        //  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/boost/accumulators/statistics/weighted_sum_kahan.hpp [4:6]
