# Code table 3.1 - Grid definition template number
0 0 Latitude/longitude (Also called equidistant cylindrical, or Plate Carree)
1 1 Rotated latitude/longitude
2 2 Stretched latitude/longitude
3 3 Stretched and rotated latitude/longitude
4 4 Variable resolution latitude/longitude
5 5 Variable resolution rotated latitude/longitude
10 10 Mercator
12 12 Transverse Mercator
13 13 Mercator with modelling subdomains definition
20 20 Polar stereographic projection (Can be south or north)
23 23 Polar stereographic with modelling subdomains definition
30 30 Lambert conformal (Can be secant or tangent, conical or bipolar)
31 31 Albers equal area
33 33 Lambert conformal with modelling subdomains definition
40 40 Gaussian latitude/longitude
41 41 Rotated Gaussian latitude/longitude
42 42 Stretched Gaussian latitude/longitude
43 43 Stretched and rotated Gaussian latitude/longitude
50 50 Spherical harmonic coefficients
51 51 Rotated spherical harmonic coefficients
52 52 Stretched spherical harmonic coefficients
53 53 Stretched and rotated spherical harmonic coefficients
61 61 Spectral Mercator with modelling subdomains definition
62 62 Spectral polar stereographic with modelling subdomains definition
63 63 Spectral Lambert conformal with modelling subdomains definition
90 90 Space view perspective or orthographic
100 100 Triangular grid based on an icosahedron
101 101 General unstructured grid
110 110 Equatorial azimuthal equidistant projection
120 120 Azimuth-range projection
140 140 Lambert azimuthal equal area projection
150 150 Hierarchical Equal Area isoLatitude Pixelization grid (HEALPix)
1000 1000 Cross-section grid with points equally spaced on the horizontal
1100 1100 Hovmoller diagram grid with points equally spaced on the horizontal
1200 1200 Time section grid
65535 65535 Missing
