# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 1d50473f143812371fcfe0d38cbb5764
BELONGS ya.make
    License text:
         * Copyright (c) 2009 Public Software Group e. V., Berlin, Germany
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/util/utf8.c [16:16]

KEEP     COPYRIGHT_SERVICE_LABEL 20b71da944b9e6967071fc4782c1355f
BELONGS ya.make
    License text:
         * Copyright (C) 2010, Google Inc.
         * and other copyright owners as documented in JGit's IP log.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deps/xdiff/xhistogram.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 2dce29b5201ec32a3d40949544e12429
BELONGS ya.make
    License text:
         * Copyright (c), Edward Thomson <ethomson@edwardthomson.com>
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/cli/opt.c [2:3]
        src/cli/opt.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 305b515ac1ce8b5b23ba5359475c4671
BELONGS ya.make
    License text:
        Copyright (c) 2011-2015 Vicent Marti
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [393:393]

KEEP     COPYRIGHT_SERVICE_LABEL 32f46266439ae91db42bde1e55255b5a
BELONGS ya.make
    License text:
         * Copyright (c) 2008, 2009, 2011 by Attractive Chaos <attractor@live.co.uk>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/util/hashmap.h [15:15]

KEEP     COPYRIGHT_SERVICE_LABEL 3601981f3704ca04333262eb94e9f922
BELONGS ya.make
    License text:
        Copyright (C) 2007 Francois Gouget
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [444:444]

KEEP     COPYRIGHT_SERVICE_LABEL 53d4911a6306278c1bf522340f0cfaa5
BELONGS ya.make
    License text:
        Copyright (c) 1998-2007 The OpenSSL Project.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1089:1089]

KEEP     COPYRIGHT_SERVICE_LABEL 591e37c841b066f2646ab6a793023d1e
BELONGS ya.make
    License text:
         *  LibXDiff by Davide Libenzi ( File Differential Library )
         *  Copyright (C) 2003-2006 Davide Libenzi, Johannes E. Schindelin
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deps/xdiff/xmerge.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL 5bf94a790a4afb491ac5697ba49ce32d
BELONGS ya.make
    License text:
        Copyright (c) Edward Thomson.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1222:1222]

KEEP     COPYRIGHT_SERVICE_LABEL 6d3025edeb2c5ecb3fbb7ec0932e763c
BELONGS ya.make
    License text:
         * Copyright (c) 2010 Christopher Swenson
         * Copyright (c) 2011 Vicent Marti
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/util/tsort.c [14:15]

KEEP     COPYRIGHT_SERVICE_LABEL 76395c89957476f85264bdbe23f33f34
BELONGS ya.make
    License text:
        Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1032:1033]

KEEP     COPYRIGHT_SERVICE_LABEL 77268c337278ca63e08c4e2c9d8021c4
BELONGS ya.make
    License text:
        Copyright (C) 2008 The Android Open Source Project
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1192:1193]
        src/util/fs_path.c [78:79]

KEEP     COPYRIGHT_SERVICE_LABEL 819f7eb745a6b919fd7021b8bb2bb2e2
BELONGS ya.make
    License text:
        Copyright (c) 2017:
            Marc Stevens
            Cryptology Group
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [971:973]

KEEP     COPYRIGHT_SERVICE_LABEL 8cf91579d8cb4087b6bd775cd2b2bbed
BELONGS ya.make
    License text:
         Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                               59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [26:28]

KEEP     COPYRIGHT_SERVICE_LABEL 945f656078309035caf01d2420f95535
BELONGS ya.make
    License text:
        Copyright 2001-2004 Unicode, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1314:1314]

KEEP     COPYRIGHT_SERVICE_LABEL a97fafedb49a4129cc04ebde1fd191af
BELONGS ya.make
    License text:
         * Copyright (c) 2010 Christopher Swenson
         * Copyright (c) 2011 Vicent Marti
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/util/tsort.c [14:15]

KEEP     COPYRIGHT_SERVICE_LABEL acd190cc8df56dfc4118ee1b887bea1b
BELONGS ya.make
    License text:
        Copyright (c) 2011 IETF Trust and the persons identified as
        authors of the code.  All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1152:1153]

KEEP     COPYRIGHT_SERVICE_LABEL aeb53da202dad10eb892407ffd12bca0
BELONGS ya.make
    License text:
        * Copyright 2017 Marc Stevens <marc@marc-stevens.nl>, Dan Shumow (danshu@microsoft.com)
        * Distributed under the MIT Software License.
        * See accompanying file LICENSE.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/util/hash/sha1dc/sha1.c [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL b074bf7195350c9db9fb6fb631e6b1b6
BELONGS ya.make
    License text:
        Copyright (c) 2003-2016 University of Illinois at Urbana-Champaign.
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1272:1273]

KEEP     COPYRIGHT_SERVICE_LABEL c0a580767e4df988cbeb3a33fe57d251
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [273:278]
        COPYING [889:894]

KEEP     COPYRIGHT_SERVICE_LABEL c953c666c472353191d17fcf9762e05c
BELONGS ya.make
    License text:
         *  Copyright (c) 2006-2008 Alexander Chemeris
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/git2/stdint.h [4:4]

KEEP     COPYRIGHT_SERVICE_LABEL cd6558f134629312b71657302b54480d
BELONGS ya.make
    License text:
         * Copyright (c) 1990 Regents of the University of California.
         * All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/util/util.c [543:544]

KEEP     COPYRIGHT_SERVICE_LABEL cea1b82351539a871d540971f218116e
BELONGS ya.make
    License text:
         Copyright (C) 1991, 1999 Free Software Foundation, Inc.
         51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [465:467]

KEEP     COPYRIGHT_SERVICE_LABEL d9fa48c8bc1325e77bf9aadd815bbd56
BELONGS ya.make
    License text:
         (C) 1995-2022 Jean-loup Gailly and Mark Adler
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [368:368]

KEEP     COPYRIGHT_SERVICE_LABEL dd75706410a6d70883abbf3746f51d78
BELONGS ya.make
    License text:
        Copyright Rich Salz.
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1004:1005]

KEEP     COPYRIGHT_SERVICE_LABEL e0df4d49b106bd82efbad864a93ffce1
BELONGS ya.make
    License text:
        Copyright (c) Microsoft Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1246:1246]

KEEP     COPYRIGHT_SERVICE_LABEL e20dc67f0013daff03f4d17d7849de92
BELONGS ya.make
    License text:
        * Copyright 2017 Marc Stevens <marc@marc-stevens.nl>, Dan Shumow <danshu@microsoft.com>
        * Distributed under the MIT Software License.
        * See accompanying file LICENSE.txt or copy at
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/util/hash/sha1dc/sha1.h [2:4]
        src/util/hash/sha1dc/ubc_check.c [2:4]
        src/util/hash/sha1dc/ubc_check.h [2:4]

KEEP     COPYRIGHT_SERVICE_LABEL ef2edbdde2579de283b0387030a1ad5c
BELONGS ya.make
    License text:
         *  LibXDiff by Davide Libenzi ( File Differential Library )
         *  Copyright (C) 2003  Davide Libenzi
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deps/xdiff/xdiff.h [2:3]
        deps/xdiff/xdiffi.c [2:3]
        deps/xdiff/xdiffi.h [2:3]
        deps/xdiff/xemit.c [2:3]
        deps/xdiff/xemit.h [2:3]
        deps/xdiff/xinclude.h [2:3]
        deps/xdiff/xmacros.h [2:3]
        deps/xdiff/xprepare.c [2:3]
        deps/xdiff/xprepare.h [2:3]
        deps/xdiff/xtypes.h [2:3]
        deps/xdiff/xutils.c [2:3]
        deps/xdiff/xutils.h [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL f19b62c5b53efa12ad57acfe01015d6c
BELONGS ya.make
    License text:
        Copyright Fedor Indutny, 2018.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1391:1391]

KEEP     COPYRIGHT_SERVICE_LABEL f7d6014001d504eb744899a9286acb88
BELONGS ya.make
    License text:
         *  LibXDiff by Davide Libenzi ( File Differential Library )
         *  Copyright (C) 2003-2016 Davide Libenzi, Johannes E. Schindelin
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        deps/xdiff/xpatience.c [2:3]

KEEP     COPYRIGHT_SERVICE_LABEL f8e497c9c4bb151f6e28dd82094b24c5
BELONGS ya.make
    License text:
        Copyright (C) 1990-2, RSA Data Security, Inc. All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [1367:1367]
