# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     BSL-1.0              011fcbacb89caf6fb7d35d5ddd8327fb
BELONGS ya.make
    License text:
        //  Use, modification, and distribution is subject to the Boost Software
        //  License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/archive/detail/auto_link_archive.hpp [13:15]
        include/boost/archive/detail/auto_link_warchive.hpp [13:15]
        include/boost/archive/detail/decl.hpp [13:15]
        include/boost/serialization/config.hpp [7:9]

KEEP     BSL-1.0              02174c266cd94438c7459adf8172f0a0
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.74
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/serialization/std_variant.hpp [14:18]
        include/boost/serialization/variant.hpp [22:26]
        include/boost/serialization/variant2.hpp [14:18]

KEEP     BSL-1.0              05954ae47dedb48ccaf95b3af88bc2aa
BELONGS ya.make
    License text:
        // Use, modification and distribution is subject to the Boost Software
        // License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/serialization/array.hpp [5:7]
        include/boost/serialization/array_optimization.hpp [5:7]
        include/boost/serialization/array_wrapper.hpp [5:7]
        include/boost/serialization/boost_array.hpp [5:7]
        include/boost/serialization/collection_size_type.hpp [5:7]
        include/boost/serialization/is_bitwise_serializable.hpp [3:5]
        include/boost/serialization/item_version_type.hpp [5:7]
        include/boost/serialization/optional.hpp [4:6]
        include/boost/serialization/scoped_ptr.hpp [9:11]
        include/boost/serialization/wrapper.hpp [5:7]
        src/codecvt_null.cpp [6:8]

KEEP     BSL-1.0              109c052486685fdcd3c62f6626e916c6
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 96.88
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/serialization/static_warning.hpp [5:12]

KEEP     BSL-1.0              1e1b35c3ae13c65f63b2c7467cce8a87
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0.
        // (See accompanying file LICENSE_1_0.txt
        // or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        src/utf8_codecvt_facet.cpp [2:4]

KEEP     BSL-1.0              464dd62f778620e8b4f71d787b2b1c6e
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.74
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/archive/archive_exception.hpp [13:17]
        include/boost/archive/basic_archive.hpp [13:17]
        include/boost/archive/basic_binary_iarchive.hpp [20:24]
        include/boost/archive/basic_binary_iprimitive.hpp [24:28]
        include/boost/archive/basic_binary_oarchive.hpp [13:17]
        include/boost/archive/basic_binary_oprimitive.hpp [13:17]
        include/boost/archive/basic_streambuf_locale_saver.hpp [14:18]
        include/boost/archive/basic_text_iarchive.hpp [13:17]
        include/boost/archive/basic_text_iprimitive.hpp [13:17]
        include/boost/archive/basic_text_oarchive.hpp [13:17]
        include/boost/archive/basic_text_oprimitive.hpp [13:17]
        include/boost/archive/basic_xml_archive.hpp [13:17]
        include/boost/archive/basic_xml_iarchive.hpp [13:17]
        include/boost/archive/basic_xml_oarchive.hpp [13:17]
        include/boost/archive/binary_iarchive.hpp [13:17]
        include/boost/archive/binary_iarchive_impl.hpp [13:17]
        include/boost/archive/binary_oarchive.hpp [13:17]
        include/boost/archive/binary_oarchive_impl.hpp [13:17]
        include/boost/archive/binary_wiarchive.hpp [13:17]
        include/boost/archive/binary_woarchive.hpp [13:17]
        include/boost/archive/codecvt_null.hpp [13:17]
        include/boost/archive/detail/abi_prefix.hpp [5:9]
        include/boost/archive/detail/abi_suffix.hpp [5:9]
        include/boost/archive/detail/archive_serializer_map.hpp [14:18]
        include/boost/archive/detail/basic_iarchive.hpp [13:17]
        include/boost/archive/detail/basic_iserializer.hpp [13:17]
        include/boost/archive/detail/basic_oarchive.hpp [13:17]
        include/boost/archive/detail/basic_oserializer.hpp [13:17]
        include/boost/archive/detail/basic_pointer_iserializer.hpp [14:18]
        include/boost/archive/detail/basic_pointer_oserializer.hpp [14:18]
        include/boost/archive/detail/basic_serializer.hpp [13:17]
        include/boost/archive/detail/basic_serializer_map.hpp [13:17]
        include/boost/archive/detail/check.hpp [21:25]
        include/boost/archive/detail/common_iarchive.hpp [13:17]
        include/boost/archive/detail/common_oarchive.hpp [13:17]
        include/boost/archive/detail/helper_collection.hpp [13:17]
        include/boost/archive/detail/interface_iarchive.hpp [13:17]
        include/boost/archive/detail/interface_oarchive.hpp [13:17]
        include/boost/archive/detail/iserializer.hpp [21:25]
        include/boost/archive/detail/oserializer.hpp [21:25]
        include/boost/archive/detail/polymorphic_iarchive_route.hpp [13:17]
        include/boost/archive/detail/polymorphic_oarchive_route.hpp [13:17]
        include/boost/archive/dinkumware.hpp [13:17]
        include/boost/archive/impl/basic_binary_iarchive.ipp [5:9]
        include/boost/archive/impl/basic_binary_iprimitive.ipp [5:9]
        include/boost/archive/impl/basic_binary_oarchive.ipp [5:9]
        include/boost/archive/impl/basic_binary_oprimitive.ipp [5:9]
        include/boost/archive/impl/basic_text_iarchive.ipp [5:9]
        include/boost/archive/impl/basic_text_oarchive.ipp [5:9]
        include/boost/archive/impl/basic_text_oprimitive.ipp [5:9]
        include/boost/archive/impl/basic_xml_grammar.hpp [13:17]
        include/boost/archive/impl/basic_xml_iarchive.ipp [5:9]
        include/boost/archive/iterators/base64_exception.hpp [13:17]
        include/boost/archive/iterators/base64_from_binary.hpp [13:17]
        include/boost/archive/iterators/binary_from_base64.hpp [13:17]
        include/boost/archive/iterators/dataflow.hpp [13:17]
        include/boost/archive/iterators/dataflow_exception.hpp [13:17]
        include/boost/archive/iterators/escape.hpp [13:17]
        include/boost/archive/iterators/insert_linebreaks.hpp [13:17]
        include/boost/archive/iterators/istream_iterator.hpp [13:17]
        include/boost/archive/iterators/mb_from_wchar.hpp [13:17]
        include/boost/archive/iterators/ostream_iterator.hpp [13:17]
        include/boost/archive/iterators/remove_whitespace.hpp [13:17]
        include/boost/archive/iterators/transform_width.hpp [13:17]
        include/boost/archive/iterators/unescape.hpp [13:17]
        include/boost/archive/iterators/wchar_from_mb.hpp [13:17]
        include/boost/archive/iterators/xml_escape.hpp [13:17]
        include/boost/archive/iterators/xml_unescape.hpp [13:17]
        include/boost/archive/iterators/xml_unescape_exception.hpp [13:17]
        include/boost/archive/polymorphic_binary_iarchive.hpp [13:17]
        include/boost/archive/polymorphic_binary_oarchive.hpp [13:17]
        include/boost/archive/polymorphic_iarchive.hpp [13:17]
        include/boost/archive/polymorphic_oarchive.hpp [13:17]
        include/boost/archive/polymorphic_text_iarchive.hpp [13:17]
        include/boost/archive/polymorphic_text_oarchive.hpp [13:17]
        include/boost/archive/polymorphic_text_wiarchive.hpp [13:17]
        include/boost/archive/polymorphic_text_woarchive.hpp [13:17]
        include/boost/archive/polymorphic_xml_iarchive.hpp [13:17]
        include/boost/archive/polymorphic_xml_oarchive.hpp [13:17]
        include/boost/archive/polymorphic_xml_wiarchive.hpp [13:17]
        include/boost/archive/polymorphic_xml_woarchive.hpp [13:17]
        include/boost/archive/text_iarchive.hpp [13:17]
        include/boost/archive/text_oarchive.hpp [13:17]
        include/boost/archive/text_wiarchive.hpp [13:17]
        include/boost/archive/text_woarchive.hpp [13:17]
        include/boost/archive/tmpdir.hpp [13:17]
        include/boost/archive/wcslen.hpp [13:17]
        include/boost/archive/xml_archive_exception.hpp [13:17]
        include/boost/archive/xml_iarchive.hpp [13:17]
        include/boost/archive/xml_oarchive.hpp [13:17]
        include/boost/archive/xml_wiarchive.hpp [13:17]
        include/boost/archive/xml_woarchive.hpp [13:17]
        include/boost/serialization/access.hpp [13:17]
        include/boost/serialization/archive_input_unordered_map.hpp [15:19]
        include/boost/serialization/archive_input_unordered_set.hpp [14:18]
        include/boost/serialization/assume_abstract.hpp [13:17]
        include/boost/serialization/base_object.hpp [13:17]
        include/boost/serialization/binary_object.hpp [13:17]
        include/boost/serialization/boost_unordered_map.hpp [15:19]
        include/boost/serialization/boost_unordered_set.hpp [14:18]
        include/boost/serialization/collection_traits.hpp [13:17]
        include/boost/serialization/collections_load_imp.hpp [17:21]
        include/boost/serialization/collections_save_imp.hpp [13:17]
        include/boost/serialization/complex.hpp [14:18]
        include/boost/serialization/deque.hpp [13:17]
        include/boost/serialization/detail/is_default_constructible.hpp [13:17]
        include/boost/serialization/detail/stack_constructor.hpp [13:17]
        include/boost/serialization/export.hpp [13:17]
        include/boost/serialization/extended_type_info.hpp [13:17]
        include/boost/serialization/extended_type_info_no_rtti.hpp [15:19]
        include/boost/serialization/extended_type_info_typeid.hpp [15:19]
        include/boost/serialization/factory.hpp [13:17]
        include/boost/serialization/force_include.hpp [13:17]
        include/boost/serialization/forward_list.hpp [13:17]
        include/boost/serialization/hash_collections_load_imp.hpp [14:18]
        include/boost/serialization/hash_collections_save_imp.hpp [13:17]
        include/boost/serialization/hash_map.hpp [13:17]
        include/boost/serialization/hash_set.hpp [13:17]
        include/boost/serialization/level.hpp [13:17]
        include/boost/serialization/level_enum.hpp [13:17]
        include/boost/serialization/library_version_type.hpp [13:17]
        include/boost/serialization/list.hpp [13:17]
        include/boost/serialization/map.hpp [14:18]
        include/boost/serialization/nvp.hpp [13:17]
        include/boost/serialization/priority_queue.hpp [13:17]
        include/boost/serialization/queue.hpp [13:17]
        include/boost/serialization/serialization.hpp [20:24]
        include/boost/serialization/set.hpp [13:17]
        include/boost/serialization/shared_ptr.hpp [13:17]
        include/boost/serialization/shared_ptr_132.hpp [13:17]
        include/boost/serialization/shared_ptr_helper.hpp [13:17]
        include/boost/serialization/slist.hpp [13:17]
        include/boost/serialization/split_free.hpp [13:17]
        include/boost/serialization/split_member.hpp [13:17]
        include/boost/serialization/stack.hpp [13:17]
        include/boost/serialization/string.hpp [14:18]
        include/boost/serialization/tracking.hpp [13:17]
        include/boost/serialization/tracking_enum.hpp [13:17]
        include/boost/serialization/traits.hpp [13:17]
        include/boost/serialization/type_info_implementation.hpp [13:17]
        include/boost/serialization/unique_ptr.hpp [13:17]
        include/boost/serialization/unordered_collections_load_imp.hpp [15:19]
        include/boost/serialization/unordered_collections_save_imp.hpp [14:18]
        include/boost/serialization/unordered_map.hpp [15:19]
        include/boost/serialization/unordered_set.hpp [14:18]
        include/boost/serialization/utility.hpp [14:18]
        include/boost/serialization/valarray.hpp [13:17]
        include/boost/serialization/vector.hpp [14:18]
        include/boost/serialization/vector_135.hpp [6:10]
        include/boost/serialization/version.hpp [13:17]
        include/boost/serialization/weak_ptr.hpp [13:17]
        src/archive_exception.cpp [5:9]
        src/basic_archive.cpp [5:9]
        src/basic_iarchive.cpp [5:9]
        src/basic_iserializer.cpp [5:9]
        src/basic_oarchive.cpp [5:9]
        src/basic_oserializer.cpp [5:9]
        src/basic_pointer_iserializer.cpp [5:9]
        src/basic_pointer_oserializer.cpp [5:9]
        src/basic_serializer_map.cpp [5:9]
        src/basic_text_iprimitive.cpp [5:9]
        src/basic_text_oprimitive.cpp [5:9]
        src/basic_text_wiprimitive.cpp [5:9]
        src/basic_text_woprimitive.cpp [5:9]
        src/basic_xml_archive.cpp [5:9]
        src/basic_xml_grammar.ipp [5:9]
        src/binary_iarchive.cpp [5:9]
        src/binary_oarchive.cpp [5:9]
        src/binary_wiarchive.cpp [5:9]
        src/binary_woarchive.cpp [5:9]
        src/extended_type_info.cpp [5:9]
        src/extended_type_info_no_rtti.cpp [6:10]
        src/extended_type_info_typeid.cpp [6:10]
        src/polymorphic_binary_iarchive.cpp [5:9]
        src/polymorphic_binary_oarchive.cpp [5:9]
        src/polymorphic_iarchive.cpp [5:9]
        src/polymorphic_oarchive.cpp [5:9]
        src/polymorphic_text_iarchive.cpp [5:9]
        src/polymorphic_text_oarchive.cpp [5:9]
        src/polymorphic_text_wiarchive.cpp [5:9]
        src/polymorphic_text_woarchive.cpp [5:9]
        src/polymorphic_xml_iarchive.cpp [5:9]
        src/polymorphic_xml_oarchive.cpp [5:9]
        src/polymorphic_xml_wiarchive.cpp [5:9]
        src/polymorphic_xml_woarchive.cpp [5:9]
        src/stl_port.cpp [5:9]
        src/text_iarchive.cpp [5:9]
        src/text_oarchive.cpp [5:9]
        src/text_wiarchive.cpp [5:9]
        src/text_woarchive.cpp [5:9]
        src/xml_archive_exception.cpp [5:9]
        src/xml_grammar.cpp [5:9]
        src/xml_iarchive.cpp [5:9]
        src/xml_oarchive.cpp [5:9]
        src/xml_wgrammar.cpp [5:9]
        src/xml_wiarchive.cpp [5:9]
        src/xml_woarchive.cpp [5:9]

KEEP     BSL-1.0              47a0454637d4fa45d78eb2557ccd70c4
BELONGS ya.make
    License text:
        // Distributed under the Boost Software License, Version 1.0. (See
        // accompanying file LICENSE_1_0.txt or copy at
        // http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/archive/detail/utf8_codecvt_facet.hpp [3:5]
        include/boost/archive/impl/xml_oarchive_impl.ipp [5:7]
        include/boost/archive/impl/xml_woarchive_impl.ipp [5:7]
        include/boost/serialization/detail/shared_count_132.hpp [15:17]
        include/boost/serialization/throw_exception.hpp [14:16]

KEEP     BSL-1.0              5f5f9a893ece810d87b5e28ea7075229
BELONGS ya.make
    License text:
         * \license   Boost Software License 1.0
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/serialization/bitset.hpp [8:8]

KEEP     BSL-1.0              715771b101b3fd6543920c82e8bbf36b
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/archive/impl/archive_serializer_map.ipp [5:9]
        include/boost/archive/impl/basic_text_iprimitive.ipp [5:9]
        include/boost/archive/impl/basic_xml_oarchive.ipp [5:9]
        include/boost/archive/impl/text_iarchive_impl.ipp [5:9]
        include/boost/archive/impl/text_oarchive_impl.ipp [5:9]
        include/boost/archive/impl/text_wiarchive_impl.ipp [5:9]
        include/boost/archive/impl/text_woarchive_impl.ipp [5:9]
        include/boost/archive/impl/xml_iarchive_impl.ipp [5:9]
        include/boost/archive/impl/xml_wiarchive_impl.ipp [5:9]

KEEP     BSL-1.0              8abbac2c705b0911702566954b0ebe9b
BELONGS ya.make
    License text:
        //  Distributed under the Boost Software License, Version 1.0. (See
        //  accompanying file LICENSE_1_0.txt or copy at
        //  http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/serialization/detail/shared_ptr_132.hpp [10:12]
        include/boost/serialization/detail/shared_ptr_nmt_132.hpp [10:12]

KEEP     BSL-1.0              9d20a7ec1d8fe9db95139a9118182659
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.74
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/serialization/smart_cast.hpp [13:17]
        include/boost/serialization/state_saver.hpp [13:17]
        include/boost/serialization/strong_typedef.hpp [14:18]

KEEP     BSL-1.0              9d31b67c9d23516796387b3bb5abe050
BELONGS ya.make
    License text:
        // Distributed under the Boost
        // Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/serialization/singleton.hpp [14:16]

KEEP     BSL-1.0              b639b89caf10a43d7b73bd47dbd000b4
BELONGS ya.make
    License text:
        // Copyright David Abrahams 2006. Distributed under the Boost
        // Software License, Version 1.0. (See accompanying
        // file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/archive/detail/register_archive.hpp [1:3]

KEEP     BSL-1.0              be6811730f85c4929521c5b10c472668
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/archive/basic_streambuf_locale_saver.hpp [21:23]

KEEP     BSL-1.0              d57c02a6cdaa26d1c644f290e8569503
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.74
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        include/boost/serialization/void_cast.hpp [13:18]
        include/boost/serialization/void_cast_fwd.hpp [13:18]

KEEP     Zlib                 d9ef8ba02957d17a494a01d92326a8f3
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Zlib
        Score           : 99.24
        Match type      : TEXT
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        include/boost/archive/impl/basic_xml_grammar.hpp [29:46]

KEEP     BSL-1.0              ef2bc99a1661a97a27956252dfd290a1
BELONGS ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSL-1.0
        Score           : 94.74
        Match type      : NOTICE
        Links           : http://www.boost.org/LICENSE_1_0.txt, http://www.boost.org/users/license.html, https://spdx.org/licenses/BSL-1.0
    Files with this license:
        src/void_cast.cpp [5:10]
