# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     Apache-2.0           44dc743c95835a9e71d7b3cca63dcc7c
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: src/main/proto/orc/proto/orc_proto.proto at line 3
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        src/main/proto/orc/proto/orc_proto.proto [2:16]

KEEP     Apache-2.0           5b418c53658874b000953d47ee5ae1fb
BELONGS ya.make
    License text:
        This product includes software developed by The Apache Software
        Foundation (http://www.apache.org/).
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 95.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        NOTICE [4:5]

SKIP     BSD-3-Clause         65f1885a6e62550129cec1b1c92228b7
BELONGS ya.make
    # Regards snappy dependency, not this project
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: BSD-3-Clause
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.opensource.org/licenses/BSD-3-Clause, https://spdx.org/licenses/BSD-3-Clause
    Files with this license:
        LICENSE [277:301]

SKIP     LicenseRef-scancode-unknown-license-reference 82b9c91a8f717463c6871d82aa2b1ff8
BELONGS ya.make
    # Not a license at all
    License text:
        notices and license terms. Your use of the source code for the these
        subcomponents is subject to the terms and conditions of the following
        licenses.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 100.00
        Match type      : INTRO
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        LICENSE [208:210]

SKIP     MIT                  8e611cb87fefb343bbd1b4b132671868
BELONGS ya.make
    # Regards site, not this project
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : TEXT
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [254:270]

KEEP     Apache-2.0           a6bc393dc9a18dae6a9426db7352bbc9
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: README.md at line 3
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README.md [2:17]

SKIP     Zlib                 aa58f308323ed48be51ebc4b5d89fdbf
BELONGS ya.make
    # Regards zlib dependency, not this project
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Zlib
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gzip.org/zlib/zlib_license.html, http://www.zlib.net/, https://spdx.org/licenses/Zlib
    Files with this license:
        LICENSE [307:324]

KEEP     Apache-2.0           be1ae92e2816e00bcf72d9b9a768ac9d
BELONGS ya.make
FILE_INCLUDE NOTICE found in files: LICENSE at line 107, LICENSE at line 110, LICENSE at line 112, LICENSE at line 117, LICENSE at line 120, LICENSE at line 142
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 99.94
        Match type      : TEXT
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        LICENSE [2:202]

SKIP     Protobuf-License     c6508a22f2888f82ca0962122f6bf026
BELONGS ya.make
    # Regards protobuf dependency, not this project
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-protobuf
        Score           : 100.00
        Match type      : TEXT
        Links           : http://protobuf.googlecode.com/svn/trunk/COPYING.txt, https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/protobuf.LICENSE
    Files with this license:
        LICENSE [216:245]

SKIP     LicenseRef-scancode-bsd-3-clause-devine d62bead38797bd9e07e7e2167662d6b2
BELONGS ya.make
    # Regards orc.threeteen, not this project
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-bsd-3-clause-devine
        Score           : 27.57
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/bsd-3-clause-devine.LICENSE
    Files with this license:
        LICENSE [361:366]

SKIP     MIT                  ef6e2d996c0ee4ccd03144f93e445032
BELONGS ya.make
    # Regards site, not this project
    License text:
          that are licensed under the MIT License (MIT):
    Scancode info:
        Original SPDX id: MIT
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://opensource.org/licenses/mit-license.php, https://spdx.org/licenses/MIT
    Files with this license:
        LICENSE [250:250]
