# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 02c9cf216747b1655b4111c786dd3594
BELONGS ya.make
    License text:
        Copyright (C) 1994, 1995, 1996, 1999, 2000, 2001, 2002, 2004, 2005,
        2006, 2007 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        INSTALL [4:5]

KEEP     COPYRIGHT_SERVICE_LABEL 2b08074c30a8fd7e9e406416453abf97
BELONGS src/extensions/compact/ya.make src/extensions/compress/ya.make src/extensions/const/ya.make src/extensions/linear/ya.make src/extensions/lookahead/ya.make src/extensions/mpdt/ya.make src/extensions/ngram/ya.make src/extensions/pdt/ya.make ya.make
    License text:
        // Copyright 2005-2020 Google LLC
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/extensions/compact/compact16_acceptor-fst.cc [1:1]
        src/extensions/compact/compact16_string-fst.cc [1:1]
        src/extensions/compact/compact16_unweighted-fst.cc [1:1]
        src/extensions/compact/compact16_unweighted_acceptor-fst.cc [1:1]
        src/extensions/compact/compact16_weighted_string-fst.cc [1:1]
        src/extensions/compact/compact64_acceptor-fst.cc [1:1]
        src/extensions/compact/compact64_string-fst.cc [1:1]
        src/extensions/compact/compact64_unweighted-fst.cc [1:1]
        src/extensions/compact/compact64_unweighted_acceptor-fst.cc [1:1]
        src/extensions/compact/compact64_weighted_string-fst.cc [1:1]
        src/extensions/compact/compact8_acceptor-fst.cc [1:1]
        src/extensions/compact/compact8_string-fst.cc [1:1]
        src/extensions/compact/compact8_unweighted-fst.cc [1:1]
        src/extensions/compact/compact8_unweighted_acceptor-fst.cc [1:1]
        src/extensions/compact/compact8_weighted_string-fst.cc [1:1]
        src/extensions/compress/compressscript.cc [1:1]
        src/extensions/const/const16-fst.cc [1:1]
        src/extensions/const/const64-fst.cc [1:1]
        src/extensions/const/const8-fst.cc [1:1]
        src/extensions/far/compile-strings.cc [1:1]
        src/extensions/far/far-class.cc [1:1]
        src/extensions/far/farscript.cc [1:1]
        src/extensions/far/getters.cc [1:1]
        src/extensions/far/script-impl.cc [1:1]
        src/extensions/far/stlist.cc [1:1]
        src/extensions/far/sttable.cc [1:1]
        src/extensions/linear/linearscript.cc [1:1]
        src/extensions/lookahead/arc_lookahead-fst.cc [1:1]
        src/extensions/lookahead/ilabel_lookahead-fst.cc [1:1]
        src/extensions/lookahead/olabel_lookahead-fst.cc [1:1]
        src/extensions/mpdt/mpdtscript.cc [1:1]
        src/extensions/ngram/bitmap-index.cc [1:1]
        src/extensions/ngram/ngram-fst.cc [1:1]
        src/extensions/ngram/nthbit.cc [1:1]
        src/extensions/pdt/getters.cc [1:1]
        src/extensions/pdt/pdtscript.cc [1:1]
        src/include/fst/accumulator.h [1:1]
        src/include/fst/add-on.h [1:1]
        src/include/fst/arc-map.h [1:1]
        src/include/fst/arc.h [1:1]
        src/include/fst/arcfilter.h [1:1]
        src/include/fst/arcsort.h [1:1]
        src/include/fst/bi-table.h [1:1]
        src/include/fst/cache.h [1:1]
        src/include/fst/closure.h [1:1]
        src/include/fst/compact-fst.h [1:1]
        src/include/fst/compat.h [1:1]
        src/include/fst/complement.h [1:1]
        src/include/fst/compose-filter.h [1:1]
        src/include/fst/compose.h [1:1]
        src/include/fst/concat.h [1:1]
        src/include/fst/connect.h [1:1]
        src/include/fst/const-fst.h [1:1]
        src/include/fst/determinize.h [1:1]
        src/include/fst/dfs-visit.h [1:1]
        src/include/fst/difference.h [1:1]
        src/include/fst/disambiguate.h [1:1]
        src/include/fst/edit-fst.h [1:1]
        src/include/fst/encode.h [1:1]
        src/include/fst/epsnormalize.h [1:1]
        src/include/fst/equal.h [1:1]
        src/include/fst/equivalent.h [1:1]
        src/include/fst/error-weight.h [1:1]
        src/include/fst/expanded-fst.h [1:1]
        src/include/fst/expectation-weight.h [1:1]
        src/include/fst/extensions/compress/compress.h [1:1]
        src/include/fst/extensions/compress/compressscript.h [1:1]
        src/include/fst/extensions/compress/elias.h [1:1]
        src/include/fst/extensions/far/compile-strings.h [1:1]
        src/include/fst/extensions/far/convert.h [1:1]
        src/include/fst/extensions/far/create.h [1:1]
        src/include/fst/extensions/far/encode.h [1:1]
        src/include/fst/extensions/far/equal.h [1:1]
        src/include/fst/extensions/far/extract.h [1:1]
        src/include/fst/extensions/far/far-class.h [1:1]
        src/include/fst/extensions/far/far.h [1:1]
        src/include/fst/extensions/far/farscript.h [1:1]
        src/include/fst/extensions/far/getters.h [1:1]
        src/include/fst/extensions/far/info.h [1:1]
        src/include/fst/extensions/far/isomorphic.h [1:1]
        src/include/fst/extensions/far/map-reduce.h [1:1]
        src/include/fst/extensions/far/print-strings.h [1:1]
        src/include/fst/extensions/far/script-impl.h [1:1]
        src/include/fst/extensions/far/stlist.h [1:1]
        src/include/fst/extensions/far/sttable.h [1:1]
        src/include/fst/extensions/linear/linear-fst-data-builder.h [1:1]
        src/include/fst/extensions/linear/linear-fst-data.h [1:1]
        src/include/fst/extensions/linear/linear-fst.h [1:1]
        src/include/fst/extensions/linear/linearscript.h [1:1]
        src/include/fst/extensions/linear/trie.h [1:1]
        src/include/fst/extensions/mpdt/compose.h [1:1]
        src/include/fst/extensions/mpdt/expand.h [1:1]
        src/include/fst/extensions/mpdt/info.h [1:1]
        src/include/fst/extensions/mpdt/mpdt.h [1:1]
        src/include/fst/extensions/mpdt/mpdtscript.h [1:1]
        src/include/fst/extensions/mpdt/read_write_utils.h [1:1]
        src/include/fst/extensions/mpdt/reverse.h [1:1]
        src/include/fst/extensions/ngram/bitmap-index.h [1:1]
        src/include/fst/extensions/ngram/ngram-fst.h [1:1]
        src/include/fst/extensions/ngram/nthbit.h [1:1]
        src/include/fst/extensions/pdt/collection.h [1:1]
        src/include/fst/extensions/pdt/compose.h [1:1]
        src/include/fst/extensions/pdt/expand.h [1:1]
        src/include/fst/extensions/pdt/getters.h [1:1]
        src/include/fst/extensions/pdt/info.h [1:1]
        src/include/fst/extensions/pdt/paren.h [1:1]
        src/include/fst/extensions/pdt/pdt.h [1:1]
        src/include/fst/extensions/pdt/pdtscript.h [1:1]
        src/include/fst/extensions/pdt/replace.h [1:1]
        src/include/fst/extensions/pdt/reverse.h [1:1]
        src/include/fst/extensions/pdt/shortest-path.h [1:1]
        src/include/fst/factor-weight.h [1:1]
        src/include/fst/filter-state.h [1:1]
        src/include/fst/flags.h [1:1]
        src/include/fst/float-weight.h [1:1]
        src/include/fst/fst-decl.h [1:1]
        src/include/fst/fst.h [1:1]
        src/include/fst/fstlib.h [1:1]
        src/include/fst/generic-register.h [1:1]
        src/include/fst/heap.h [1:1]
        src/include/fst/icu.h [1:1]
        src/include/fst/intersect.h [1:1]
        src/include/fst/interval-set.h [1:1]
        src/include/fst/invert.h [1:1]
        src/include/fst/isomorphic.h [1:1]
        src/include/fst/label-reachable.h [1:1]
        src/include/fst/lexicographic-weight.h [1:1]
        src/include/fst/lock.h [1:1]
        src/include/fst/log.h [1:1]
        src/include/fst/lookahead-filter.h [1:1]
        src/include/fst/lookahead-matcher.h [1:1]
        src/include/fst/mapped-file.h [1:1]
        src/include/fst/matcher-fst.h [1:1]
        src/include/fst/matcher.h [1:1]
        src/include/fst/memory.h [1:1]
        src/include/fst/minimize.h [1:1]
        src/include/fst/mutable-fst.h [1:1]
        src/include/fst/pair-weight.h [1:1]
        src/include/fst/partition.h [1:1]
        src/include/fst/power-weight.h [1:1]
        src/include/fst/product-weight.h [1:1]
        src/include/fst/project.h [1:1]
        src/include/fst/properties.h [1:1]
        src/include/fst/prune.h [1:1]
        src/include/fst/push.h [1:1]
        src/include/fst/queue.h [1:1]
        src/include/fst/randequivalent.h [1:1]
        src/include/fst/randgen.h [1:1]
        src/include/fst/rational.h [1:1]
        src/include/fst/register.h [1:1]
        src/include/fst/relabel.h [1:1]
        src/include/fst/replace-util.h [1:1]
        src/include/fst/replace.h [1:1]
        src/include/fst/reverse.h [1:1]
        src/include/fst/reweight.h [1:1]
        src/include/fst/rmepsilon.h [1:1]
        src/include/fst/rmfinalepsilon.h [1:1]
        src/include/fst/script/arc-class.h [1:1]
        src/include/fst/script/arcfilter-impl.h [1:1]
        src/include/fst/script/arciterator-class.h [1:1]
        src/include/fst/script/arcsort.h [1:1]
        src/include/fst/script/arg-packs.h [1:1]
        src/include/fst/script/closure.h [1:1]
        src/include/fst/script/compile-impl.h [1:1]
        src/include/fst/script/compile.h [1:1]
        src/include/fst/script/compose.h [1:1]
        src/include/fst/script/concat.h [1:1]
        src/include/fst/script/connect.h [1:1]
        src/include/fst/script/convert.h [1:1]
        src/include/fst/script/decode.h [1:1]
        src/include/fst/script/determinize.h [1:1]
        src/include/fst/script/difference.h [1:1]
        src/include/fst/script/disambiguate.h [1:1]
        src/include/fst/script/draw-impl.h [1:1]
        src/include/fst/script/draw.h [1:1]
        src/include/fst/script/encode.h [1:1]
        src/include/fst/script/encodemapper-class.h [1:1]
        src/include/fst/script/epsnormalize.h [1:1]
        src/include/fst/script/equal.h [1:1]
        src/include/fst/script/equivalent.h [1:1]
        src/include/fst/script/fst-class.h [1:1]
        src/include/fst/script/fstscript.h [1:1]
        src/include/fst/script/getters.h [1:1]
        src/include/fst/script/info-impl.h [1:1]
        src/include/fst/script/info.h [1:1]
        src/include/fst/script/intersect.h [1:1]
        src/include/fst/script/invert.h [1:1]
        src/include/fst/script/isomorphic.h [1:1]
        src/include/fst/script/map.h [1:1]
        src/include/fst/script/minimize.h [1:1]
        src/include/fst/script/print-impl.h [1:1]
        src/include/fst/script/print.h [1:1]
        src/include/fst/script/project.h [1:1]
        src/include/fst/script/prune.h [1:1]
        src/include/fst/script/push.h [1:1]
        src/include/fst/script/randequivalent.h [1:1]
        src/include/fst/script/randgen.h [1:1]
        src/include/fst/script/relabel.h [1:1]
        src/include/fst/script/replace.h [1:1]
        src/include/fst/script/reverse.h [1:1]
        src/include/fst/script/reweight.h [1:1]
        src/include/fst/script/rmepsilon.h [1:1]
        src/include/fst/script/script-impl.h [1:1]
        src/include/fst/script/shortest-distance.h [1:1]
        src/include/fst/script/shortest-path.h [1:1]
        src/include/fst/script/stateiterator-class.h [1:1]
        src/include/fst/script/synchronize.h [1:1]
        src/include/fst/script/text-io.h [1:1]
        src/include/fst/script/topsort.h [1:1]
        src/include/fst/script/union.h [1:1]
        src/include/fst/script/verify.h [1:1]
        src/include/fst/script/weight-class.h [1:1]
        src/include/fst/shortest-distance.h [1:1]
        src/include/fst/shortest-path.h [1:1]
        src/include/fst/signed-log-weight.h [1:1]
        src/include/fst/sparse-power-weight.h [1:1]
        src/include/fst/sparse-tuple-weight.h [1:1]
        src/include/fst/state-map.h [1:1]
        src/include/fst/state-reachable.h [1:1]
        src/include/fst/state-table.h [1:1]
        src/include/fst/statesort.h [1:1]
        src/include/fst/string-weight.h [1:1]
        src/include/fst/string.h [1:1]
        src/include/fst/symbol-table-ops.h [1:1]
        src/include/fst/symbol-table.h [1:1]
        src/include/fst/synchronize.h [1:1]
        src/include/fst/test-properties.h [1:1]
        src/include/fst/topsort.h [1:1]
        src/include/fst/tuple-weight.h [1:1]
        src/include/fst/union-find.h [1:1]
        src/include/fst/union-weight.h [1:1]
        src/include/fst/union.h [1:1]
        src/include/fst/util.h [1:1]
        src/include/fst/vector-fst.h [1:1]
        src/include/fst/verify.h [1:1]
        src/include/fst/visit.h [1:1]
        src/include/fst/weight.h [1:1]
        src/include/fst/windows_defs.inc [1:1]
        src/lib/compat.cc [1:1]
        src/lib/encode.cc [1:1]
        src/lib/flags.cc [1:1]
        src/lib/fst-types.cc [1:1]
        src/lib/fst.cc [1:1]
        src/lib/mapped-file.cc [1:1]
        src/lib/properties.cc [1:1]
        src/lib/symbol-table-ops.cc [1:1]
        src/lib/symbol-table.cc [1:1]
        src/lib/util.cc [1:1]
        src/lib/weight.cc [1:1]
        src/script/arciterator-class.cc [1:1]
        src/script/arcsort.cc [1:1]
        src/script/closure.cc [1:1]
        src/script/compile.cc [1:1]
        src/script/compose.cc [1:1]
        src/script/concat.cc [1:1]
        src/script/connect.cc [1:1]
        src/script/convert.cc [1:1]
        src/script/decode.cc [1:1]
        src/script/determinize.cc [1:1]
        src/script/difference.cc [1:1]
        src/script/disambiguate.cc [1:1]
        src/script/draw.cc [1:1]
        src/script/encode.cc [1:1]
        src/script/encodemapper-class.cc [1:1]
        src/script/epsnormalize.cc [1:1]
        src/script/equal.cc [1:1]
        src/script/equivalent.cc [1:1]
        src/script/fst-class.cc [1:1]
        src/script/getters.cc [1:1]
        src/script/info-impl.cc [1:1]
        src/script/info.cc [1:1]
        src/script/intersect.cc [1:1]
        src/script/invert.cc [1:1]
        src/script/isomorphic.cc [1:1]
        src/script/map.cc [1:1]
        src/script/minimize.cc [1:1]
        src/script/print.cc [1:1]
        src/script/project.cc [1:1]
        src/script/prune.cc [1:1]
        src/script/push.cc [1:1]
        src/script/randequivalent.cc [1:1]
        src/script/randgen.cc [1:1]
        src/script/relabel.cc [1:1]
        src/script/replace.cc [1:1]
        src/script/reverse.cc [1:1]
        src/script/reweight.cc [1:1]
        src/script/rmepsilon.cc [1:1]
        src/script/shortest-distance.cc [1:1]
        src/script/shortest-path.cc [1:1]
        src/script/stateiterator-class.cc [1:1]
        src/script/synchronize.cc [1:1]
        src/script/text-io.cc [1:1]
        src/script/topsort.cc [1:1]
        src/script/union.cc [1:1]
        src/script/verify.cc [1:1]
        src/script/weight-class.cc [1:1]

KEEP     COPYRIGHT_SERVICE_LABEL 6897bb6162a9d26846593a216fc7d2e8
BELONGS ya.make
    License text:
        Copyright 2005-2020 Google LLC.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [13:13]
