# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 0acd00469276a99d863e3828c9954aff
BELONGS ya.make
    License text:
            Copyright (c) 2020-2021 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/detail/_namespace_injection.h [2:2]
        include/oneapi/tbb/detail/_small_object_pool.h [2:2]
        src/tbb/concurrent_bounded_queue.cpp [2:2]
        src/tbb/small_object_pool_impl.h [2:2]
        src/tbb/version.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 156954a63470c6ce7ae02f6d3083e7b6
BELONGS ya.make
    License text:
            Copyright (c) 2019-2025 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/detail/_concurrent_skip_list.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 183dae8f315abe7f52eca9c76d0e9cbb
BELONGS ya.make
    License text:
            Copyright (c) 2020-2024 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/detail/_flow_graph_node_set_impl.h [2:2]
        include/oneapi/tbb/detail/_task.h [2:2]
        include/oneapi/tbb/detail/_task_handle.h [2:2]
        src/tbb/thread_data.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 37f751c87d04968f0f9f061a184f9a3b
BELONGS ya.make
    License text:
            Copyright (c) 2023-2024 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/tbb/tcm.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 386e9140344d54f8b754c4445aff38ff
BELONGS ya.make
    License text:
            Copyright (c) 2005-2023 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/detail/_pipeline_filters_deduction.h [2:2]
        include/oneapi/tbb/detail/_utils.h [2:2]
        include/oneapi/tbb/parallel_invoke.h [2:2]
        include/oneapi/tbb/partitioner.h [2:2]
        include/oneapi/tbb/profiling.h [2:2]
        include/oneapi/tbb/scalable_allocator.h [2:2]
        src/tbb/market.cpp [2:2]
        src/tbb/market.h [2:2]
        src/tbb/rml_tbb.cpp [2:2]
        src/tbb/task_group_context.cpp [2:2]
        src/tbb/tools_api/ittnotify_static.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 3abceee12813f5f5c1ed7a506777af26
BELONGS ya.make
    License text:
            Copyright (c) 2021 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/detail/_attach.h [2:2]
        include/oneapi/tbb/detail/_mutex_common.h [2:2]
        include/oneapi/tbb/rw_mutex.h [2:2]
        include/tbb/collaborative_call_once.h [2:2]
        src/tbb/address_waiter.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 49a64d23a06f6a24f569c76549fcdecf
BELONGS ya.make
    License text:
            Copyright (c) 2023-2025 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/tbb/tcm_adaptor.cpp [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 58712991d6dcb330c78b0224b7cdd4db
BELONGS ya.make
    License text:
            Copyright (c) 2019-2021 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/concurrent_map.h [2:2]
        include/oneapi/tbb/concurrent_set.h [2:2]
        include/oneapi/tbb/detail/_node_handle.h [2:2]
        include/tbb/concurrent_map.h [2:2]
        include/tbb/concurrent_set.h [2:2]
        include/tbb/info.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5a49c5cb24d81c860e0cb98b5868178d
BELONGS ya.make
    License text:
            Copyright (c) 2021-2024 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/collaborative_call_once.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 5d79465eeb8872701c89074169ac01e5
BELONGS ya.make
    License text:
            Copyright (c) 2023 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/tbb/mutex.h [2:2]
        include/tbb/rw_mutex.h [2:2]
        src/tbb/tcm_adaptor.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 645d7994882a1dd0b51e8b828bec27ae
BELONGS ya.make
    License text:
            Copyright (c) 2020-2025 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/tbb/small_object_pool.cpp [2:2]
        src/tbb/task_dispatcher.cpp [2:2]
        src/tbb/task_dispatcher.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 766614077ece9f54dcc96e471051491a
BELONGS ya.make
    License text:
            Copyright (c) 2005-2022 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/cache_aligned_allocator.h [2:2]
        include/oneapi/tbb/concurrent_lru_cache.h [2:2]
        include/oneapi/tbb/concurrent_priority_queue.h [2:2]
        include/oneapi/tbb/detail/_aggregator.h [2:2]
        include/oneapi/tbb/detail/_assert.h [2:2]
        include/oneapi/tbb/detail/_concurrent_queue_base.h [2:2]
        include/oneapi/tbb/detail/_scoped_lock.h [2:2]
        include/oneapi/tbb/queuing_mutex.h [2:2]
        include/oneapi/tbb/queuing_rw_mutex.h [2:2]
        src/tbb/exception.cpp [2:2]
        src/tbb/itt_notify.cpp [2:2]
        src/tbb/itt_notify.h [2:2]
        src/tbb/observer_proxy.cpp [2:2]
        src/tbb/observer_proxy.h [2:2]
        src/tbb/parallel_pipeline.cpp [2:2]
        src/tbb/private_server.cpp [2:2]
        src/tbb/profiling.cpp [2:2]
        src/tbb/rml_thread_monitor.h [2:2]
        src/tbb/rtm_mutex.cpp [2:2]
        src/tbb/rtm_rw_mutex.cpp [2:2]
        src/tbb/semaphore.cpp [2:2]
        src/tbb/task_stream.h [2:2]
        src/tbb/tls.h [2:2]
        src/tbb/tools_api/disable_warnings.h [2:2]
        src/tbb/tools_api/ittnotify_types.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 868e48910e495ab3c256b805ace087a1
BELONGS ya.make
    License text:
            Copyright (c) 2018-2022 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/tbb/environment.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 884bb2a5dd7cd901adf43ea931101bc4
BELONGS ya.make
    License text:
            Copyright (c) 2022-2023 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/tbb/cancellation_disseminator.h [2:2]
        src/tbb/permit_manager.h [2:2]
        src/tbb/pm_client.h [2:2]
        src/tbb/threading_control_client.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL 8f05eaf1a9c2ff98a245e5fbb90aa09f
BELONGS ya.make
    License text:
            Copyright (c) 2019-2022 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/info.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL a64887874f771449c9238549356cdf97
BELONGS ya.make
    License text:
            Copyright (c) 2005-2024 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/concurrent_unordered_map.h [2:2]
        include/oneapi/tbb/concurrent_unordered_set.h [2:2]
        include/oneapi/tbb/concurrent_vector.h [2:2]
        include/oneapi/tbb/detail/_concurrent_unordered_base.h [2:2]
        include/oneapi/tbb/detail/_exception.h [2:2]
        include/oneapi/tbb/detail/_export.h [2:2]
        include/oneapi/tbb/detail/_flow_graph_body_impl.h [2:2]
        include/oneapi/tbb/detail/_flow_graph_cache_impl.h [2:2]
        include/oneapi/tbb/detail/_flow_graph_indexer_impl.h [2:2]
        include/oneapi/tbb/detail/_flow_graph_item_buffer_impl.h [2:2]
        include/oneapi/tbb/detail/_flow_graph_join_impl.h [2:2]
        include/oneapi/tbb/detail/_flow_graph_node_impl.h [2:2]
        include/oneapi/tbb/detail/_flow_graph_nodes_deduction.h [2:2]
        include/oneapi/tbb/detail/_flow_graph_tagged_buffer_impl.h [2:2]
        include/oneapi/tbb/detail/_flow_graph_trace_impl.h [2:2]
        include/oneapi/tbb/detail/_flow_graph_types_impl.h [2:2]
        include/oneapi/tbb/detail/_machine.h [2:2]
        include/oneapi/tbb/detail/_pipeline_filters.h [2:2]
        include/oneapi/tbb/detail/_segment_table.h [2:2]
        include/oneapi/tbb/detail/_template_helpers.h [2:2]
        include/oneapi/tbb/enumerable_thread_specific.h [2:2]
        include/oneapi/tbb/flow_graph_abstractions.h [2:2]
        include/oneapi/tbb/memory_pool.h [2:2]
        include/oneapi/tbb/parallel_for.h [2:2]
        include/oneapi/tbb/parallel_reduce.h [2:2]
        include/oneapi/tbb/task_group.h [2:2]
        src/tbb/allocator.cpp [2:2]
        src/tbb/concurrent_monitor.h [2:2]
        src/tbb/global_control.cpp [2:2]
        src/tbb/governor.h [2:2]
        src/tbb/main.cpp [2:2]
        src/tbb/misc.cpp [2:2]
        src/tbb/misc.h [2:2]
        src/tbb/misc_ex.cpp [2:2]
        src/tbb/queuing_rw_mutex.cpp [2:2]
        src/tbb/scheduler_common.h [2:2]
        src/tbb/semaphore.h [2:2]
        src/tbb/tools_api/ittnotify.h [2:2]
        src/tbb/tools_api/ittnotify_config.h [2:2]
        src/tbb/tools_api/ittnotify_static.c [2:2]
        src/tbb/tools_api/legacy/ittnotify.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL bae1a7c05aa5cd16a0a147c10d11af9a
BELONGS ya.make
    License text:
            Copyright (c) 2021-2023 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/detail/_waitable_atomic.h [2:2]
        include/oneapi/tbb/mutex.h [2:2]
        src/tbb/thread_control_monitor.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL c7ac9dd1e2a2c5ad41a3ae820f2cfa30
BELONGS ya.make
    License text:
            Copyright (c) 2005-2025 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb.h [2:2]
        include/oneapi/tbb/blocked_range.h [2:2]
        include/oneapi/tbb/concurrent_hash_map.h [2:2]
        include/oneapi/tbb/concurrent_queue.h [2:2]
        include/oneapi/tbb/detail/_config.h [2:2]
        include/oneapi/tbb/detail/_flow_graph_impl.h [2:2]
        include/oneapi/tbb/detail/_range_common.h [2:2]
        include/oneapi/tbb/flow_graph.h [2:2]
        include/oneapi/tbb/parallel_for_each.h [2:2]
        include/oneapi/tbb/parallel_scan.h [2:2]
        include/oneapi/tbb/task_arena.h [2:2]
        include/oneapi/tbb/version.h [2:2]
        src/tbb/arena.cpp [2:2]
        src/tbb/arena.h [2:2]
        src/tbb/arena_slot.h [2:2]
        src/tbb/co_context.h [2:2]
        src/tbb/def/lin64-tbb.def [2:2]
        src/tbb/dynamic_link.cpp [2:2]
        src/tbb/dynamic_link.h [2:2]
        src/tbb/governor.cpp [2:2]
        src/tbb/task.cpp [2:2]
        src/tbb/waiters.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL ca359ffcc18a725e17810fbe93800626
BELONGS ya.make
    License text:
            Copyright (c) 2005-2021 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/blocked_range2d.h [2:2]
        include/oneapi/tbb/blocked_range3d.h [2:2]
        include/oneapi/tbb/combinable.h [2:2]
        include/oneapi/tbb/detail/_aligned_space.h [2:2]
        include/oneapi/tbb/detail/_allocator_traits.h [2:2]
        include/oneapi/tbb/detail/_containers_helpers.h [2:2]
        include/oneapi/tbb/detail/_hash_compare.h [2:2]
        include/oneapi/tbb/detail/_intrusive_list_node.h [2:2]
        include/oneapi/tbb/detail/_rtm_mutex.h [2:2]
        include/oneapi/tbb/detail/_rtm_rw_mutex.h [2:2]
        include/oneapi/tbb/detail/_string_resource.h [2:2]
        include/oneapi/tbb/global_control.h [2:2]
        include/oneapi/tbb/null_mutex.h [2:2]
        include/oneapi/tbb/null_rw_mutex.h [2:2]
        include/oneapi/tbb/parallel_pipeline.h [2:2]
        include/oneapi/tbb/parallel_sort.h [2:2]
        include/oneapi/tbb/spin_mutex.h [2:2]
        include/oneapi/tbb/spin_rw_mutex.h [2:2]
        include/oneapi/tbb/task.h [2:2]
        include/oneapi/tbb/task_scheduler_observer.h [2:2]
        include/oneapi/tbb/tbb_allocator.h [2:2]
        include/oneapi/tbb/tbbmalloc_proxy.h [2:2]
        include/oneapi/tbb/tick_count.h [2:2]
        include/tbb/blocked_range.h [2:2]
        include/tbb/blocked_range2d.h [2:2]
        include/tbb/blocked_range3d.h [2:2]
        include/tbb/cache_aligned_allocator.h [2:2]
        include/tbb/combinable.h [2:2]
        include/tbb/concurrent_hash_map.h [2:2]
        include/tbb/concurrent_lru_cache.h [2:2]
        include/tbb/concurrent_priority_queue.h [2:2]
        include/tbb/concurrent_queue.h [2:2]
        include/tbb/concurrent_unordered_map.h [2:2]
        include/tbb/concurrent_unordered_set.h [2:2]
        include/tbb/concurrent_vector.h [2:2]
        include/tbb/enumerable_thread_specific.h [2:2]
        include/tbb/flow_graph.h [2:2]
        include/tbb/flow_graph_abstractions.h [2:2]
        include/tbb/global_control.h [2:2]
        include/tbb/memory_pool.h [2:2]
        include/tbb/null_mutex.h [2:2]
        include/tbb/null_rw_mutex.h [2:2]
        include/tbb/parallel_for.h [2:2]
        include/tbb/parallel_for_each.h [2:2]
        include/tbb/parallel_invoke.h [2:2]
        include/tbb/parallel_pipeline.h [2:2]
        include/tbb/parallel_reduce.h [2:2]
        include/tbb/parallel_scan.h [2:2]
        include/tbb/parallel_sort.h [2:2]
        include/tbb/partitioner.h [2:2]
        include/tbb/profiling.h [2:2]
        include/tbb/queuing_mutex.h [2:2]
        include/tbb/queuing_rw_mutex.h [2:2]
        include/tbb/scalable_allocator.h [2:2]
        include/tbb/spin_mutex.h [2:2]
        include/tbb/spin_rw_mutex.h [2:2]
        include/tbb/task.h [2:2]
        include/tbb/task_arena.h [2:2]
        include/tbb/task_group.h [2:2]
        include/tbb/task_scheduler_observer.h [2:2]
        include/tbb/tbb.h [2:2]
        include/tbb/tbb_allocator.h [2:2]
        include/tbb/tbbmalloc_proxy.h [2:2]
        include/tbb/tick_count.h [2:2]
        include/tbb/version.h [2:2]
        src/tbb/arena_slot.cpp [2:2]
        src/tbb/assert_impl.h [2:2]
        src/tbb/concurrent_monitor_mutex.h [2:2]
        src/tbb/intrusive_list.h [2:2]
        src/tbb/mailbox.h [2:2]
        src/tbb/main.h [2:2]
        src/tbb/rml_base.h [2:2]
        src/tbb/rml_tbb.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL e04ccdccba3352213c1a6a6e7806095f
BELONGS ya.make
    License text:
            Copyright (c) 2017-2025 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/blocked_nd_range.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL e8223cce660b0cdff8448d0d968f2688
BELONGS ya.make
    License text:
            Copyright (c) 2017-2021 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/oneapi/tbb/blocked_rangeNd.h [2:2]
        include/tbb/blocked_rangeNd.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL edd216db1cb6af5a5a67aa9963b9885b
BELONGS ya.make
    License text:
            Copyright (c) 2017-2024 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        include/tbb/blocked_nd_range.h [2:2]

KEEP     COPYRIGHT_SERVICE_LABEL f3c560deab83212d24ce88e384481cf3
BELONGS ya.make
    License text:
            Copyright (c) 2022-2024 Intel Corporation
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        src/tbb/thread_dispatcher.cpp [2:2]
        src/tbb/thread_dispatcher.h [2:2]
        src/tbb/thread_dispatcher_client.h [2:2]
        src/tbb/thread_request_serializer.cpp [2:2]
        src/tbb/thread_request_serializer.h [2:2]
        src/tbb/threading_control.cpp [2:2]
        src/tbb/threading_control.h [2:2]
