# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# $ IGNORE_FILES {file1.ext1} {file2.ext2} - (optional) ignore listed files when generating license macro and credits
# $ RENAME {original license id} TO {new license id} # user comments - (optional) use {new license id} instead {original license id} in ya.make files
# $ # user comments
# $
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 231bbf727d3b31edf69fce21c3502bb0
BELONGS ya.make
    License text:
        Copyright (c) 2005-2007, Nick Galbreath
        Copyright (c) 2015-2018, Wojciech Muła
        Copyright (c) 2016-2017, Matthieu Darbois
        Copyright (c) 2013-2022, Alfred Klomp
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [1:5]

KEEP     COPYRIGHT_SERVICE_LABEL 95b9093e4f1249ae3e5b6bf276301953
BELONGS ya.make
    License text:
        Copyright (c) 2005-2007, Nick Galbreath
        Copyright (c) 2015-2018, Wojciech Muła
        Copyright (c) 2016-2017, Matthieu Darbois
        Copyright (c) 2013-2022, Alfred Klomp
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [1:5]

KEEP     COPYRIGHT_SERVICE_LABEL a3fc0f5c01bd773f7e3b92dfd81bb8bb
BELONGS ya.make
    License text:
        Copyright (c) 2005-2007, Nick Galbreath
        Copyright (c) 2015-2018, Wojciech Muła
        Copyright (c) 2016-2017, Matthieu Darbois
        Copyright (c) 2013-2022, Alfred Klomp
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [1:5]

KEEP     COPYRIGHT_SERVICE_LABEL c6dd8e85341a079b16ccd79964859bc2
BELONGS ya.make
    License text:
        Copyright (c) 2005-2007, Nick Galbreath
        Copyright (c) 2015-2018, Wojciech Muła
        Copyright (c) 2016-2017, Matthieu Darbois
        Copyright (c) 2013-2022, Alfred Klomp
        All rights reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        LICENSE [1:5]
