# This file is automatically generated, don't edit!
#
# Table 2.120 contains (additional) scaled metadata 
# for single radar volume scans for local use
#
# IMPORTANT "Meaning" must not contain numbers and parentheses, except in the "(unit)"!!!
#
# 2*(Code figure) Meaning
#
0 0 Undetected value
1 1 Missing value
# 2-5 Reserved (for further indicators of special data points)
6 6 Station height above mean sea level - mod (m)
7 7 Station height above mean sea level - true (m)
8 8 Reflectivity calibration constant (dB)
9 9 Reference reflectivity for echo top (dB)
10 10 Extended Nyquist (s-1)
11 11 High Nyquist (s-1)
12 12 Dual PRF ratio (proportion)
13 13 Range gate length (m)
14 14 Number of ranges averaged over (numeric)
15 15 Number of pulses averaged over (numeric)
16 16 ppiStartAzimuth (degree)
17 17 ppiConstantElevation (degree)
255 255 Missing

