# This file is automatically generated, don't edit!
#
# Table 2.231.1 contains the Local Models and Model Components
#
# Notes:
# (1) "Unused" stands for "Not in use" or "Does not apply"
#
# IMPORTANT "Meaning" must not contain numbers and parentheses, except in the "(unit)"!!!
#
# 2*(Code figure) Meaning
#
0 0 Unused
# 1 - 19999 Reserved for components that model physical (sub-)systems
255 255  Conforms to Missing
## 1000 - 1999 Reserved for components that model the Atmosphere
### 1000 - 1199 Reserved for the ICON Model (ICOsahedral Non-hydrostatic Model)
1000 1000  ICON-NWP
## 2000 - 2999 Reserved for components that model Atmospheric Chemistry
### 2000 - 2199 Reserved for the ART Model (Aerosol and Reactive Trace gases)
2000 2000  ART-NWP
## 3000 - 3999 Reserved for components that model the Ocean
3000 3000  Ocean-NWP
## 4000 - 4999 Reserved for components that model Ocean Waves
4000 4000  Waves-NWP
65535 65535  Missing
