# This file is automatically generated, don't edit!
#
# Table 2.231 contains the Local Information on the Origin of the Product
#
# Notes:
# (1) "Unused" stands for "Not in use" or "Does not apply"
#
# IMPORTANT "Meaning" must not contain numbers and parentheses, except in the "(unit)"!!!
#
# 2*(Code figure) Meaning
#
0 0  Unused
1 1  Product is generated by a process that is based on a model or model composition described by the following 17 octets
255 255  Conforms to Missing
65535 65535  Missing
