# This file is automatically generated, don't edit!
#
# Table 2.230 contains the Local Production System
#
# Notes:
# (1) "Unused" stands for "Not in use" or "Does not apply"
#
# IMPORTANT "Meaning" must not contain numbers and parentheses, except in the "(unit)"!!!
#
# 2*(Code figure) Meaning
#
0 0  Unused
# 1 - 999 Reserved for Numerical Weather Prediction - Context of Operational Production
250 250  COSMO
252 252  Ensemble system incl. postprocessing
253 253  Ensemble system
254 254  Deterministic system
255 255  Conforms to Missing
65535 65535  Missing


