# This file is automatically generated, don't edit!
#
# Table 2.238 contains Local Meaning of Additional Attributes
#
# Notes:
# (1) "Unused" stands for "Not in use" or "Does not apply"
#
# IMPORTANT "Meaning" must not contain numbers and parentheses, except in the "(unit)"!!!
#
# 2*(Code figure) Meaning
#
0 0  Unused
255 255  Conforms to Missing
# 1000 - 9999 Reserved for Meaning of Table-only Attributes
# 10000 - 19999 Reserved for Meaning of Numerical Attributes
# 20000 - 29999 Reserved for Meaning of UUID Attributes
20100 20100  Matching UUIDs mean that corresponding products (most probably) originate from one and the same realization of the generating process
# 30000 - 39999 Reserved for Meaning of Date Attributes
65535 65535  Missing
