#Discipline 0: Meteorological products
#Category Description
# 192-254 Reserved for local use
192 192 Medical meteorological products
193 193 Diagnostic meteorological products
194 194 Analyse error products
195 195 Probabilities from deterministic local-model
196 196 Probabilities from WarnMOS
197 197 Mineral dust
198 198 Covariance
201 201 Derived categorical properties - storm cells
210 210 Model-specific auxiliary quantities for operational production
254 254 DUMMIES for testing 
255 255 Missing
