# This file is automatically generated, don't edit!
192 192 Shallow convection cloud base (m)
193 193 Shallow convection cloud top (m)
194 194 Base index (vertical level) of main convective cloud (Numeric)
195 195 Top index (vertical level) of main convective cloud (Numeric)
196 196 Height of top of dry convection (m)
197 197 Height of thermals above MSL(m)
198 198 Modified cloud depth for media (Numeric)
199 199 Modified cloud cover for media (Numeric)
201 201 Type of convection (0..4) (Numeric)
202 202 Dry convection top index (Numeric)
203 203 Mass density of cloud droplets(kg m-3)
204 204 Mass density of cloud ice(kg m-3)
205 205 Possible astronomical sunshine duration (s)
206 206 Relative duration of sunshine (DURSUN * 100 / DURSUN_M)(%)
210 210 Number of active clouds per horizontal unit area (m-2)
211 211 Number of passive clouds per horizontal unit area (m-2)
215 215 Cloud cover for use in radiative transfer (modified where large hydrometeors are present) (%)
