# This file is automatically generated, don't edit!
0 0 geostrophische Vorticityadvektion(s-2)
1 1 Geostrophic thickness advection(m3 kg-1 s-1)
2 2 Schichtdickenadvektion(m3 kg-1 s-1)
3 3 Winddivergenz(s-1)
4 4 Q-Vektor senkrecht zu den Isothermen(m2 kg-1 s-1)
5 5 Wind X-Komponente auf isentropen Flaechen(m s-1)
6 6 Wind Y-Komponente auf isentropen Flaechen(m s-1)
7 7 geostrophische Vorticity(s-1)
8 8 Forcing rechte Seite Omegagleichung(m kg-1 s-1)
9 9 Q-Vektor X-Komponente (geostrophisch)(m2 kg-1 s-1)
10 10 Q-Vektor Y-Komponente (geostrophisch)(m2 kg-1 s-1)
11 11 Divergenz Q (geostrophisch)(m kg-1 s-1)
12 12 Q-Vektor senkrecht zu d. Isothermen (geostrophisch)(m2 kg-1 s-1)
13 13 Q-Vektor parallel zu d. Isothermen (geostrophisch)(m2 kg-1 s-1)
14 14 Divergenz Qn geostrophisch(m kg-1 s-1)
15 15 Divergenz Qs geostrophisch(m kg-1 s-1)
16 16 Frontogenesefunktion(K2 m-2 s-1)
17 17 Divergenz(m kg-1 s-1)
18 18 Q-Vektor parallel zu den Isothermen(m2 kg-1 s-1)
19 19 Divergenz Qn(m kg-1 s-1)
20 20 Divergenz Qs(m kg-1 s-1)
21 21 Frontogenesis function(Km kg-1 s-1)
22 22 Clear Air Turbulence Index(s-1)
23 23 Potentielle Vorticity (auf Druckflaechen, nicht isentrop)(K m2 kg-1 s-1)
24 24 Hoehe der Konvektionsuntergrenze ueber nn(m)
25 25 Isentrope potentielle Vorticity(K m2 kg-1 s-1)
26 26 Relative geostrophic vorticity(s-1)
27 27 Relative geostrophic vorticity advection(s-2)
28 28 Wind divergence (3D)(s-1)
29 29 Deformation of horizontal wind field(s-1)
