# This file is automatically generated, don't edit!
192 192 Zonal wind tendency due to convection (m s-2)
193 193 Meridional wind tendency due to convection (m s-2)
194 194 Zonal wind tendency due to sub-grid scale oro. (m s-2)
195 195 Meridional wind tendency due to sub-grid scale oro. (m s-2)
196 196 Kinetic energy (J kg-1)
197 197 Absolute vorticity advection(s-2)
198 198 Relative vorticity, u-component (s-1)
199 199 Relative vorticity, v-component (s-1)
200 200 Atmospheric resistance(s m-1)
201 201 Mean vertical wind shear for specified layer or layer-mean vertical wind shear(s-1)
202 202 Norm of (vertical) wind shear vector between two levels(m s-1)
203 203 Threshold friction velocity(m s-1)
204 204 Dynamical gust(m s-1)
205 205 Convective gust(m s-1)
206 206 Maximum rotation amplitude (positive or negative) over given column (s-1)
207 207 Maximum updraft track over given column (m s-1)
208 208 U-component of (vertical) wind shear vector between two levels (m s-1)
209 209 V-component of (vertical) wind shear vector between two levels (m s-1)
210 210 Updraft duration(s)
211 211 Updraft mask(Numeric)
212 212 U-component of mean wind (vertical mean over specified layer) (m s-1)
213 213 V-component of mean wind (vertical mean over specified layer) (m s-1)
214 214 Extreme weather index (EWI) of wind speed (gust) (m s-1)
