# This file is automatically generated, don't edit!
192 192 Delay of the GPS signal through the (total) atmos. (m)
193 193 Delay of the GPS signal through wet atmos. (m)
194 194 Delay of the GPS signal through dry atmos. (m)
195 195 Radar precipitation rate (kg m-2 h-1)
196 196 Radar quality information (Proportion)
197 197 Radar blacklist (Numeric)
198 198 Height of radar beam above ground (m)
200 200 Reflectivity (dB)
220 220 NowCastMIX-AutoWARN (Warnpolygone: Gewitter, Starkregen, Schnee, gefrierender Regen) (numeric)
221 221 NowCastMIX-AutoWARN (Schneepolygon-Attribute) (numeric)
222 222 NowCastMIX-Aviation (Konvektiver Status, Radolan-Gebiet) (numeric)
223 223 NowCastMIX-Aviation (Konvektiver Status, EuCOM-Gebiet) (numeric)
224 224 NowCastMIX-Winterwetter (Schnee, gefrierender Regen, Radolan-Gebiet) (numeric)
225 225 NowCastMIX-AutoWARN (Gewitter-Warnkeulen mit variablen L??ngen) (numeric)
226 226 NowCastMIX-Aviation (Starkregen, Radolan-Gebiet) (numeric)
227 227 NowCastMIX-AutoWARN (Schneefallgrenze) (m)
