# This file is automatically generated, don't edit!
192 192 Number of pollen in the reservoir (previous timestep) (m-2)
193 193 Number of pollen released into the reservoir (new) (m-2)
194 194 State of the pollen season (eq. zero before and after season, the higher, the more plants are flowering) (0-1)
195 195 Height correction for pollen emission (decreasing emission with height) (0-1)
196 196 Cumulated weighted 2m temperature sum of daily values for pollen (deg C)
197 197 Cumulated 2m temperature sum threshold for the start of pollen season (climatological) (deg C)
198 198 Cumulated 2m temperature sum threshold for the end of  pollen season (climatological) (deg C)
199 199 Number of days since the start of pollen season (if present day is in the season: zero outside season) (d)
200 200 Number of days since the start of pollen season (if present day is outside the season: length of current season) (d)
201 201 Length of pollen season (d)
202 202 Pollen number emission flux (m-2 s-1)
203 203 Wet deposition mass flux if rain reaches the surface (kg m-2 s-1)
204 204 Surface dry deposition of number concentration (m-2 s-1)
205 205 Wet deposition by grid scale precipitation of number concentration (m-2 s-1)
206 206 Wet deposition by convective precipitation of number concentration (m-2 s-1)
207 207 Wet deposition of number concentration if rain reaches the surface (m-2 s-1)
208 208 Sedimentation of number concentration (m-2 s-1)
209 209 Aerosol backscatter (not attenuated) for given wavelength (m-1 sr-1)
210 210 Volumetric content of constituent in snow (m3 m-3)
211 211 Emission tuning factor for pollen (Numeric)
220 220 Mass median diameter (m)
