# This file is automatically generated, don't edit!
192 192 Solution of 2-d Helmholtz equations - needed for restart (Numeric)
193 193 Area weights for regular lon-lat grid(Numeric)
194 194 Gauss Boaga Coordinates West to East,East Sector(m)
195 195 Gauss Boaga Coordinates South to North,East Sector(m)
196 196 Gauss Boaga Coordinates West to East, West Sector(m)
197 197 Gauss Boaga Coordinates South to North, West Sector(m)
198 198 Swiss coordinate (south-north) (m)
199 199 Swiss coordinate (west-east) (m)
200 200 Swiss coordinate LV 95 (south-north) (m)
201 201 Swiss coordinate LV 95 (west-east) (m)
202 202 Solar elevation angle (degree)
203 203 Solar azimuth angle (degree)
