# This file is automatically generated, don't edit!
0 0 Wind direction in azimuth class (Numeric)
1 1 Along-wind Lagrangian time scale (Hanna) (s)
2 2 Cross-wind Lagrangian time scale (Hanna) (s)
3 3 Vertical Lagrangian time scale (Hanna) (s)
4 4 Zonal Lagrangian time scale (direct) (Hanna) (s)
5 5 Meridional Lagrangian time scale (direct) (Hanna) (s)
6 6 Vertical Lagrangian time scale (direct) (Hanna) (s)
7 7 Along-wind velocity fluctuation (Hanna)(m s-1)
8 8 Cross-wind velocity fluctuation (Hanna)(m s-1)
9 9 Vertical velocity fluctuation (Hanna)(m s-1)
10 10 Zonal velocity fluctuation (Hanna)(m s-1)
11 11 Meridional velocity fluctuation (Hanna)(m s-1)
12 12 Vertical velocity fluctuation (Hanna)(m s-1)
