# This file is automatically generated, don't edit!
192 192 Vertical integral of divergence of total water content (rate) (kg m-2 s-1)
193 193 Sub-grid scale cloud water (kg kg-1)
194 194 Sub-grid scale cloud ice (kg kg-1)
195 195 Specific cloud liquid water content, convective cloud (kg kg-1)
196 196 Specific content of precipitation particles (needed for water loading)(kg kg-1)
197 197 Specific humidity tendency due to convection (kg kg-1 s-1)
198 198 Tendency of specific cloud liquid water content due to convection (kg kg-1 s-1)
199 199 Tendency of specific cloud ice content due to convection (kg kg-1 s-1)
200 200 Specific humidity tendency due to grid scale precipitation(kg kg-1 s-1)
201 201 Tendency of specific cloud liquid water content due to grid scale precipitation (kg kg-1 s-1)
202 202 Tendency of specific cloud ice content due to grid scale precipitation (kg kg-1 s-1)
203 203 Fresh snow factor (weighting function for albedo indicating freshness of snow)(Numeric)
204 204 Height of snow fall limit (m)
205 205 Convective vertical mass flux (kg m-2 s-1)
206 206 Moisture convergence for Kuo-type closure (s-1)
207 207 Tendency of specific humidity (s-1)
208 208 Water vapor flux (s-1 m-2)
209 209 Niederschlagsdargebot: potential water supply from snowpack (rain and snow melt, rate) (kg m-2 s-1)
210 210 Liquid water content in snow (kg m-2)
211 211 Specific humidity (diagnostic)(kg kg-1)
212 212 Specific cloud water content (diagnostic)(kg kg-1)
213 213 Specific cloud ice content (diagnostic)(kg kg-1)
214 214 Total column integrated water vapour (diagnostic)(kg m-2)
215 215 Total column integrated cloud water (diagnostic)(kg m-2)
216 216 Total column integrated cloud ice (diagnostic)(kg m-2)
217 217 Specific number concentration of snow(kg-1)
218 218 Specific number concentration of graupel(kg-1)
219 219 Specific number concentration of hail(kg-1)
220 220 Relative humidity over mixed phase (%)
221 221 Number density of snow(m-3)
222 222 Number density of graupel(m-3)
223 223 Number density of hail(m-3)
224 224 Mass density of rain(kg m-3)
225 225 Mass density of snow(kg m-3)
226 226 Mass density of graupel(kg m-3)
227 227 Mass density of hail(kg m-3)
228 228 Specific number concentration of rain(kg-1)
229 229 Number density of rain(m-3)
230 230 Rain drain from snowpack (rate) (kg m-2 s-1)
231 231 Cloud ice ratio qi/(qc+qi)(%)
232 232 Percentage of convective precipitation (from total prec)(%)
233 233 Percentage of precipitation in snow (from total prec.)(%)
234 234 Standard deviation of saturation deficit(Numeric)
235 235 Maximum snow height during contiguous accumulating snow period (coupled with snow age)(m)
236 236 Vertically-integrated zonal water flux (kg m-1 s-1)
237 237 Vertically-integrated meridional water flux (kg m-1 s-1)
238 238 Hail diameter (mm)
239 239 Extreme weather index (EWI) of total precipitation rate (kg m-2 s-1)
240 240 Extreme weather index (EWI) of snow precipitation rate (kg m-2 s-1)
