# This file is automatically generated, don't edit!
192 192 Tendency of turbulent kinetic energy(m2 s-3)
193 193 Coriolis parameter(s-1)
194 194 Kombination Niederschlag-Bewoelkung-Blauthermik (cl_typ.tab)(Numeric)
195 195 Icing Base (hft) - Icing Degree Composit(hft)
196 196 Icing Max Base (hft) - Icing Degree Composit(hft)
197 197 Icing Max Top (hft) - Icing Degree Composit(hft)
198 198 Icing Top (hft) - Icing Degree Composit(hft)
199 199 Icing Vertical Code (1=continuous,2=discontinuous) - Icing Degree Composit(Numeric)
200 200 Icing Max Code (1=light,2=moderate,3=severe) - Icing Degree Composit(Numeric)
201 201 Icing Base (hft) - Icing Scenario Composit(hft)
202 202 Icing Signifikant Base (hft) - Icing Scenario Composit(hft)
203 203 Icing Signifikant Top (hft) - Icing Scenario Composit(hft)
204 204 Icing Top (hft) - Icing Scenario Composit(hft)
205 205 Icing Vertical Code (1=continuous,2=discontinuous) - Icing Scenario Composit(Numeric)
206 206 Icing Signifikant Code (1=general,2=convective,3=stratiform,4=freezing) - Icing Scenario Composit(Numeric)
207 207 Icing Degree Code (1=light,2=moderate,3=severe)(Numeric)
208 208 Icing Scenario Code (1=general,2=convective,3=stratiform,4=freezing)(Numeric)
209 209 current weather (symbol number: 0..9)(Numeric)
216 216 Eddy Dissipation Rate(m2/3 s-1)
217 217 Ellrod Index(10-7 s-2)
218 218 Production of TKE (m2 s-3)
219 219 Buoyancy-production of TKE due to sub-grid scale convection (m2 s-3)
220 220 Wake-production of TKE due to sub-grid scale orography (m2 s-3)
221 221 Shear-production of TKE due to separated horizontal shear modes (m2 s-3)
222 222 Albedo - diffusive solar (UV: 0.3 - 0.7 m-6) (%)
223 223 Albedo - near infrared (0.7 - 5.0 m-6) (%)
224 224 Eddy Dissipation Rate Total Col-Max. Upper FIR (< FL245)(m2/3 s-1)
225 225 Eddy Dissipation Rate Total Col-Max. Lower UIR (<FL335)(m2/3 s-1)
226 226 Eddy Dissipation Rate Total Col-Max. Upper UIR (<FL450)(m2/3 s-1)
227 227 Eddy dissipitation rate of TKE(m2 s-3)
228 228 Eddy Dissipation Rate Total Col-Max. Lower FIR (< FL165)(m2/3 s-1)
229 229 probability density function of EDP for turbulence  greater well defined threshold and model grid box(%)
230 230 Ellrod and Knapp turbulence index1(s-2)
231 231 Ellrod and Knapp turbulence index2(s-2)
232 232 Divergence trend (scaled divergence tendency needed for CAT_DVI)(s-2)
233 233 Divergence modified turbulence index (Ellrod and Knox)(s-2)
234 234 Sea ice albedo - diffusive solar (0.3 - 5.0 m-6) (%)
235 235 Random pattern for the stochastically perturbed parametrization tendencies (SPPT) scheme at levels without tapering. If multi-scale random patterns are used, RAPA_SPPT is the sum of those. (Numeric)
236 236 Turbulence intensity (Numeric)
240 240 Potential flight distance PFD (gliding) (m)
241 241 Lifting ratio VST (gliding) (m s-1)
242 242 Probability for freezing precipitation/wet snow, TOT_PREC > 15mm, -3 < T_2M < 1 ?C
243 243 Probability for freezing precipitation with wind, TOT_PREC > 3mm, -3 < T_2M < 1 ?C, VMAX_10M > 10 m/s
