# This file is automatically generated, don't edit!
1 1 Prob Gewitter(Numeric)
2 2 Prob Starkes Gewitter(Numeric)
3 3 Prob Schweres Gewitter(Numeric)
4 4 Prob Dauerregen(Numeric)
5 5 Prob Ergiebiger Dauerregen(Numeric)
6 6 Prob Extrem ergiebiger Dauerregen(Numeric)
7 7 Prob Schneeverwehung(Numeric)
8 8 Prob Starke Schneeverwehung(Numeric)
9 9 Prob Glaette(Numeric)
10 10 Prob oertlich Glatteis(Numeric)
11 11 Prob Glatteis(Numeric)
12 12 Prob Nebel (ueberoertl. Sichtweite < 150 m)(Numeric)
13 13 Prob Tauwetter(Numeric)
14 14 Prob Starkes Tauwetter(Numeric)
