# This file is automatically generated, don't edit!
1 1 Probability of 1h total precipitation >= 10mm(kg m2)
3 3 Probability of 1h total precipitation >= 25mm(kg m2)
14 14 Probability of 6h total precipitation >= 20mm(kg m2)
17 17 Probability of 6h total precipitation >= 35mm(kg m2)
26 26 Probability of 12h total precipitation >= 25mm(kg m2)
29 29 Probability of 12h total precipitation >= 40mm(kg m2)
32 32 Probability of 12h total precipitation >= 70mm(kg m2)
69 69 Probability of 6h accumulated snow >=0.5cm(kg m2)
70 70 Probability of 6h accumulated snow >= 5cm(kg m2)
71 71 Probability of 6h accumulated snow >= 10cm(kg m2)
72 72 Probability of 12h accumulated snow >=0.5cm(kg m2)
74 74 Probability of 12h accumulated snow >= 10cm(kg m2)
75 75 Probability of 12h accumulated snow >= 15cm(kg m2)
77 77 Probability of 12h accumulated snow >= 25cm(kg m2)
132 132 Probability of 1h maximum wind gust speed >= 14m/s(m s-1)
134 134 Probability of 1h maximum wind gust speed >= 18m/s(m s-1)
136 136 Probability of 1h maximum wind gust speed >= 25m/s(m s-1)
137 137 Probability of 1h maximum wind gust speed >= 29m/s(m s-1)
138 138 Probability of 1h maximum wind gust speed >= 33m/s(m s-1)
139 139 Probability of 1h maximum wind gust speed >= 39m/s(m s-1)
191 191 Probability of black ice during 1h(Numeric)
197 197 Probability of thunderstorm during 1h(Numeric)
198 198 Probability of heavy thunderstorm during 1h(Numeric)
199 199 Probability of severe thunderstorm during 1h(Numeric)
212 212 Probability of snowdrift during 12h(Numeric)
213 213 Probability of strong snowdrift during 12h(Numeric)
232 232 Probability of temperature < 0 deg C during 1h(K)
236 236 Probability of temperature <= -10 deg C during 6h(K)
