001 icXgl icXgl (ICON global,icogl or icrgl or icigl)
002 icXeu icXeu (ICON europe,icoeu or icreu or icieu)
003 icXde icXde (ICON germany, icode or icrde or icide)
004 dwd dwd (reserved ICON DWD)
005 dwd dwd (reserved ICON DWD)
006 dwd dwd (reserved ICON DWD)
007 dwd dwd (reserved ICON DWD)
008 dwd dwd (reserved ICON DWD)
009 dwd dwd (reserved ICON DWD)
010 dwd dwd (reserved ICON DWD)
011 icXla icXla (ICON LAM)
012 icXln icXln (ICON LAM nest)
013 icXls icXls (ICON LAM sub-nest)
014 icXls2 icXls2 (ICON LAM sub-nest 2)
015 icXls3 icXls3 (ICON LAM sub-nest 3)
016 rucXla rucXla (ICON LAM RUC)
017 rucXln rucXln (ICON LAM RUC nest)
018 rucXls rucXls (ICON LAM RUC sub-nest)
019 rucXls2 rucXls2 (ICON LAM RUC sub-nest 2)
020 icX1b icX1b (ICON Bw 1)
021 bw bw (reserved ICON Bw)
022 bw bw (reserved ICON Bw)
023 bw bw (reserved ICON Bw)
024 bw bw (reserved ICON Bw)
025 an2mo an2mo (old name: AN2MO)
026 icrerr icrerr (ICON analysis error) 
027 dwd dwd (reserved ICON analysis error)
033 analy analy (old name: ANALY)
034 034 034 (old name: WAMIT)
036 ecpeps_fc ecpeps_fc (old name: GPEPS)
037 noagm_fc noagm_fc (old name: KWGFS)
038 noaa_gf05 noaa_gf05 (old name: KWGF5)
044 b106_fc b106_fc (old name: B106V)
049 s106_fc s106_fc (old name: S106V)
053 an1mo an1mo (old name: AN1MO)
058 em3_an em3_an (old name: EM3AN)
059 em3_fc em3_fc (old name: EM3MO)
061 ecgm_fc ecgm_fc (old name: ECMFM)
062 ecgme_fc ecgme_fc (EZMW-EPS based)
064 064 064 (old name: KWBCM)
065 mfrgm_fc mfrgm_fc (old name: LFPWM)
068 noasice1_fc noasice1_fc (old name: KWB01)
069 ecgsm_fc ecgsm_fc (old name: SGGLO)
074 b106_an b106_an (old name: B106A)
075 ecmsm_fc ecmsm_fc (old name: SGMED)
079 s106_an s106_an (old name: S106A)
080 ecle_fcprob ecle_fcprob (old name: ECENS)
081 normw normw (old name: NORMW)
084 norm3 norm3 (old name: NORM3)
085 085 085 (old name: SGNAT)
086 086 086 (old name: SGESH)
087 087 087 (old name: SGBAL)
088 dm3_fcmean dm3_fcmean (old name: MOMI3)
094 p106_an p106_an (old name: P106A)
111 dm3_an dm3_an (old name: DM3AN)
112 dm3_fc dm3_fc (old name: DM3MO)
115 dm4_an dm4_an (old name: DM4AN)
116 dm4_fc dm4_fc (old name: DM4MO)
121 ukmgmp_fc ukmgmp_fc (old name: WAFTF)
122 ukmgmpt_fc ukmgmpt_fc (old name: WAFSZ)
123 noasice2_fc noasice2_fc (old name: KWB02)
124 noasice3_fc noasice3_fc (old name: KWB03)
126 noasice4_fc noasice4_fc (old name: KWB04)
127 ukmlm_fcnat ukmlm_fcnat (old name: NAEGR)
131 c1_an c1_an (old name: LM1AN)
132 c1_fc c1_fc (old name: LM1MO)
134 c2_an c2_an (old name: LM2AN)
135 c2_fc c2_fc (old name: LM2MO)
137 c3_an c3_an (old name: LM3AN)
138 c3_fc c3_fc (old name: LM3MO)
139 cd2 cd2 
140 ecgm_diag_fc05 ecgm_diag_fc05 (old name: keiner)
141 i032_an i032_an (old name: I032A)
143 i048_an i048_an (old name: I048A)
145 i064_an i064_an (old name: I064A)
147 i096_an i096_an (old name: I096A)
148 i096_fc i096_fc (old name: I096F)
149 i128_an i128_an (old name: I128A)
150 i128_fc i128_fc (old name: I128F)
157 r096_an r096_an (old name: R096A)
159 r128_an r128_an (old name: R128A)
160 r128_fc r128_fc (old name: R128F)
173 i192_an i192_an (old name: I192A)
174 i192_fc i192_fc (old name: I192F)
175 i256_an i256_an (old name: I256A)
176 i256_fc i256_fc (old name: I256F)
185 r192_an r192_an (old name: R192A)
186 r192_fc r192_fc (old name: R192F)
187 r256_an r256_an (old name: R256A)
188 r256_fc r256_fc (old name: R256F)
194 r128_anerr r128_anerr (old name: E128A)
195 r192_anerr r192_anerr (old name: E192A)
196 r256_anerr r256_anerr (old name: E256A)
197 gsm_fc gsm_fc (old name: SGGM0)
198 msm_fc msm_fc (old name: SGGM1)
199 gsm_fc025 gsm_fc025 (old name: SGGM2)
201 lsm_fc lsm_fc (old name: SGLM0)
202 202 202 (old name: SGLM1)
205 bshsice_fc bshsice_fc (old name: SGBSH)
206 i384_an i384_an (old name: I384A)
207 i384_fc i384_fc (old name: I384F)
208 r384_an r384_an (old name: R384A)
209 r384_fc r384_fc (old name: R384F)
210 r384_anerr r384_anerr (old name: E384A)
211 ukmgm_fcnat ukmgm_fcnat (old name: EGMES)
212 mfrlm_fcnat mfrlm_fcnat (old name: LFMES)
213 c4_fc c4_fc (old name: LM4MO)
214 c4_an c4_an (old name: LM4AN)
215 c5e_fc c5e_fc (old name: LM5MO)
216 c5e_an c5e_an (old name: LM5AN)
217 c6e_fc c6e_fc (old name: LM6MO)
218 c6e_an c6e_an (old name: LM6AN)
219 c7e_fc c7e_fc (old name:LM7MO,LEPS)
225 225 225 (old name: SGBS1)
230 230 STEPS-DWD (Nowcasting based on gridded data)
231 231 KONRAD3D-EPS (Nowcasting based on storm cell objects)
232 232 KONRAD3D-SINFONY (Nowcasting-NWP combination based on KONRAD3D-EPS and ICON-RUC)
233 233 INTENSE (Nowcasting-NWP combination based on STEPS-DWD and ICON-RUC)
