# tsan reports potential deadlock which is false-positive.
# See: https://github.com/google/sanitizers/issues/814
deadlock:NActors::TActorCoro::StateFunc

# False-positive: TServiceMap is a wait-free one-writer/multi-reader seqlock-like structure.
# Key/Value fields are intentionally accessed non-atomically and guarded by the
# CounterIn/CounterOut sequence counters: a reader discards a value when the
# counters do not match
race:NActors::TServiceMap*::Update
race:NActors::TServiceMap*::ScanBranch
