# Code table 4.5 - Fixed surface types and units
0 0 Reserved
1 sfc Ground or water surface (-)
2 2 Cloud base level (-)
3 3 Level of cloud tops (-)
4 4 Level of 0 degree C isotherm (-)
5 5 Level of adiabatic condensation lifted from the surface (-)
6 6 Maximum wind level (-)
7 7 Tropopause (-)
8 sfc Nominal top of the atmosphere (-)
9 9 Sea bottom (-)
10 10 Entire atmosphere (-)
11 11 Cumulonimbus (CB) base (m)
12 12 Cumulonimbus (CB) top (m)
13 13 Lowest level where vertically integrated cloud cover exceeds the specified percentage (cloud base for a given percentage cloud cover) (%)
14 14 Level of free convection (LFC)
15 15 Convective condensation level (CCL)
16 16 Level of neutral buoyancy or equilibrium level (LNB)
20 20 Isothermal level (K)
21 21 Lowest level where mass density exceeds the specified value (base for a given threshold of mass density) (kg m-3)
22 22 Highest level where mass density exceeds the specified value (top for a given threshold of mass density) (kg m-3)
23 23 Lowest level where air concentration exceeds the specified value (base for a given threshold of air concentration) (Bq m-3)
24 24 Highest level where air concentration exceeds the specified value (top for a given threshold of air concentration) (Bq m-3)
100 pl Isobaric surface (Pa)
101 sfc Mean sea level
102 102 Specific altitude above mean sea level (m)
103 sfc Specified height level above ground (m)
104 104 Sigma level (sigma value)
105 ml Hybrid level (-)
106 sfc Depth below land surface (m)
107 pt Isentropic (theta) level (K)
108 108 Level at specified pressure difference from ground to level (Pa)
109 pv Potential vorticity surface (K m2 kg-1 s-1)
110 110 Reserved
111 111 Eta level (-)
112 112 Reserved
113 113 Logarithmic hybrid level
114 114 Snow level (Numeric)
115 115 Sigma height level
117 117 Mixed layer depth (m)
118 hhl Hybrid height level (-)
119 hpl Hybrid pressure level (-)
150 150 Generalized vertical height coordinate
151 sol Soil level (Numeric)
160 160 Depth below sea level (m)
161 161 Depth below water surface (m)
162 162 Lake or river bottom (-)
163 163 Bottom of sediment layer (-)
164 164 Bottom of thermally active sediment layer (-)
165 165 Bottom of sediment layer penetrated by thermal wave (-)
166 166 Mixing layer (-)
167 167 Bottom of root zone (-)
174 174 Top surface of ice on sea, lake or river
175 175 Top surface of ice, under snow cover, on sea, lake or river
176 176 Bottom surface (underside) ice on sea, lake or river
177 sfc Deep soil (of indefinite depth)
179 179 Top surface of glacier ice and inland ice
180 180 Deep inland or glacier ice (of indefinite depth)
181 181 Grid tile land fraction as a model surface
182 182 Grid tile water fraction as a model surface
183 183 Grid tile ice fraction on sea, lake or river as a model surface
184 184 Grid tile glacier ice and inland ice fraction as a model surface
# See ECC-469
200 200 Entire atmosphere (considered as a single layer)
201 201 Entire ocean (considered as a single layer)
204 204 Highest tropospheric freezing level
206 206 Grid scale cloud bottom level
207 207 Grid scale cloud top level
209 209 Boundary layer cloud bottom level
210 210 Boundary layer cloud top level
211 211 Boundary layer cloud layer
212 212 Low cloud bottom level
213 213 Low cloud top level
214 214 Low cloud layer
215 215 Cloud ceiling
220 220 Planetary boundary layer
221 221 Layer between two hybrid levels
222 222 Middle cloud bottom level
223 223 Middle cloud top level
224 224 Middle cloud layer
232 232 High cloud bottom level
233 233 High cloud top level
234 234 High cloud layer
235 235 Ocean isotherm level (1/10 deg C)
236 236 Layer between two depths below ocean surface
237 237 Bottom of ocean mixed layer
238 238 Bottom of ocean isothermal layer
239 239 Layer ocean surface and 26C ocean isothermal level
240 240 Ocean mixed layer
241 241 Ordered sequence of data
242 242 Convective cloud bottom level
243 243 Convective cloud top level
244 244 Convective cloud layer
245 245 Lowest level of the wet bulb zero
246 246 Maximum equivalent potential temperature level
247 247 Equilibrium level
248 248 Shallow convective cloud bottom level
249 249 Shallow convective cloud top level
251 251 Deep convective cloud bottom level
252 252 Deep convective cloud top level
253 253 Lowest bottom level of supercooled liquid water layer
254 254 Highest top level of supercooled liquid water layer
255 255 Missing
