#code|abbreviation|type|name|unit|scale|reference|width|crex_unit|crex_scale|crex_width
001192|modelVersionNumber|table|MODEL VERSION NUMBER|CODE TABLE|0|0|8|NA|0|0
001193|sigma0SimulationMethod|table|SIGMA_0 SIMULATION METHOD|CODE TABLE|0|0|4|NA|0|0
001194|carrierBalloonOrAircraftIdentifier|string|CARRIER BALLOON/AIRCRAFT IDENTIFIER|CCITT IA5|0|0|72|NA|0|0
001195|mobileLandStationIdentifier|string|MOBIL LAND STATION IDENTIFIER|CCITT IA5|0|0|72|NA|0|0
001196|constantLevelBalloonIdentifier|string|CONSTANT LEVEL BALLOON IDENTIFIER|CCITT IA5|0|0|72|NA|0|0
001197|rtpPlatformType|table|RTP - PLATFORM TYPE|CODE TABLE|0|0|10|NA|0|0
001198|itpDeckId|table|ITP - DECK ID|CODE TABLE|0|0|10|NA|0|0
001199|dupDuplicateStatus|table|DUP - DUPLICATE STATUS|CODE TABLE|0|0|4|NA|0|0
001201|generatingApplication|table|GENERATING APPLICATION|CODE TABLE|0|0|8|NA|0|0
001205|satelliteIdentifier|table|SATELLITE IDENTIFIER|CODE TABLE|0|0|10|NA|0|0
001208|velocityOfPlatformX|double|VELOCITY OF PLATFORM, X|m/s|5|-1073741824|31|NA|0|0
001209|velocityOfPlatformY|double|VELOCITY OF PLATFORM, Y|m/s|5|-1073741824|31|NA|0|0
001210|velocityOfPlatformZ|double|VELOCITY OF PLATFORM, Z|m/s|5|-1073741824|31|NA|0|0
001211|originOfSeaSurfaceAnalysis|string|ORIGIN OF SEA SURFACE ANALYSIS|CCITT IA5|0|0|160|Character|0|20
001220|radarCompositeName|string|RADAR COMPOSITE NAME|CCITT IA5|0|0|160|Character|0|20
002192|sarAzimuthAngle|long|SAR AZIMUTH ANGLE|deg|0|0|9|NA|0|0
002193|1dVarSatelliteChannelSUsed|flag|1D VAR SATELLITE CHANNEL(S) USED|FLAG TABLE|0|0|28|NA|0|0
002194|constantLevelBalloonType|table|CONSTANT LEVEL BALLOON TYPE|CODE TABLE|0|0|4|NA|0|0
002195|typeOfSatelliteInstrumentation|table|TYPE OF SATELLITE INSTRUMENTATION|CODE TABLE|0|0|4|NA|0|0
002196|satelliteClassification|table|SATELLITE CLASSIFICATION|CODE TABLE|0|0|9|NA|0|0
002197|satelliteChannelCentreFrequency|long|SATELLITE CHANNEL CENTRE FREQUENCY|Hz|-8|0|26|NA|0|0
002198|satelliteChannelBandWidth|long|SATELLITE CHANNEL BAND WIDTH|Hz|-8|0|26|NA|0|0
002199|meanHumidityComputationalMethod|table|INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD|CODE TABLE|0|0|4|NA|0|0
002201|simulatedSatelliteInstrument|flag|SIMULATED SATELLITE INSTRUMENT|FLAG TABLE|0|0|4|NA|0|0
002202|simulatedDataProcessingTechniqueUsed|flag|SIMULATED DATA PROCESSING TECHNIQUE USED|FLAG TABLE|0|0|4|NA|0|0
002205|latitudinalResolution|double|LATITUDINAL RESOLUTION|deg|3|0|9|NA|0|0
002206|longitudinalResolution|double|LONGITUDINAL RESOLUTION|deg|3|0|9|NA|0|0
002207|typeOfScan|table|TYPE OF SCAN|CODE TABLE|0|0|3|NA|0|0
002220|dataProducer|table|DATA PRODUCER|CODE TABLE|0|0|9|NA|0|0
002221|segmentSizeAtNadirInXDirection|long|SEGMENT SIZE AT NADIR IN X DIRECTION|m|0|0|18|NA|0|0
002222|segmentSizeAtNadirInYDirection|long|SEGMENT SIZE AT NADIR IN Y DIRECTION|m|0|0|18|NA|0|0
002223|tovsOrAtovsOrAvhrrChannelNumber|table|TOVS/ATOVS/AVHRR CHANNEL NUMBER|CODE TABLE|0|0|6|NA|0|0
002231|heightAssignmentMethod|table|HEIGHT ASSIGNMENT METHOD|CODE TABLE|0|0|4|NA|0|0
002232|tracerCorrelationMethod|table|TRACER CORRELATION METHOD|CODE TABLE|0|0|3|NA|0|0
002240|typeOfThermodynamicSensing|table|TYPE OF TERMODYNAMIC SENSING|CODE TABLE|0|0|8|NA|0|0
002241|typeOfRocketMotor|table|TYPE OF ROCKET MOTOR|CODE TABLE|0|0|3|NA|0|0
002242|typeOfWindSensingEquipment|table|TYPE OF WIND SENSING EQUIPMENT|CODE TABLE|0|0|8|NA|0|0
002243|thermodynamicCorrectionTechnique|table|TERMODYNAMIC CORRECTION TECHNIQUE|CODE TABLE|0|0|3|NA|0|0
002244|windCorrectionTechnique|table|WIND CORRECTION TECHNIQUE|CODE TABLE|0|0|3|NA|0|0
002245|methodOfReducingOfData|table|METHOD OF REDUCING OF DATA|CODE TABLE|0|0|4|NA|0|0
002251|radianceComputationalMethod|table|RADIANCE COMPUTATIONAL METHOD|CODE TABLE|0|0|4|NA|0|0
002252|satelliteInstrumentDataUsedInProcessing|flag|SATELLITE INSTRUMENT DATA USED IN PROCESSING|FLAG TABLE|0|0|31|NA|0|0
002253|humidityComputationalMethod|table|HUMIDITY COMPUTATIONAL METHOD|CODE TABLE|0|0|8|NA|0|0
002254|radianceType|table|RADIANCE TYPE|CODE TABLE|0|0|4|NA|0|0
005193|alongTrackRowNumberAt50Km|long|ALONG TRACK ROW NUMBER AT 50 KM|Numeric|0|0|10|Numeric|0|4
005194|alongTrackRowNumberAt25Km|long|ALONG TRACK ROW NUMBER AT 25 KM|Numeric|0|0|11|Numeric|0|4
005195|ensembleMemberNumber|long|ENSEMBLE MEMBER NUMBER|Numeric|0|0|7|Numeric|0|3
005196|scanAngle|double|SCAN ANGLE|deg|1|-1800|12|deg|1|4
005217|locationOfPlatformX|double|LOCATION OF PLATFORM, X|m|2|-1073741824|31|m|2|10
005232|directionSpectral|double|DIRECTION (SPECTRAL)|deg|2|0|16|deg|2|5
006193|crossTrackCellNumberAt50Km|long|CROSS TRACK CELL NUMBER AT 50 KM|Numeric|0|0|6|Numeric|0|2
006194|crossTrackCellNumberAt25Km|long|CROSS TRACK CELL NUMBER AT 25 KM|Numeric|0|0|7|Numeric|0|3
006217|locationOfPlatformY|double|LOCATION OF PLATFORM, Y|m|2|-1073741824|31|m|2|10
006232|waveNumberSpectral|double|WAVENUMBER (SPECTRAL)|rad/m|5|0|13|ADS m-1|5|4
007217|locationOfPlatformZ|double|LOCATION OF PLATFORM, Z|m|2|-1073741824|31|m|2|10
008193|timeQualifier|table|TIME QUALIFIER|CODE TABLE|0|0|6|CODE TABLE|0|2
008194|tovsOrAtovsProductQualifier|table|TOVS/ATOVS PRODUCT QUALIFIER|CODE TABLE|0|0|4|CODE TABLE|0|2
008195|dataType|table|DATA TYPE|CODE TABLE|0|0|7|CODE TABLE|0|3
008200|numberOfObservations|long|NUMBER OF OBSERVATIONS|Numeric|0|0|8|Numeric|0|3
008222|generatorSignificance|table|GENERATOR SIGNIFICANCE|CODE TABLE|0|0|4|CODE TABLE|0|2
008223|landOrIceSurfaceFlag|flag|LAND/ICE SURFACE FLAG|FLAG TABLE|0|0|7|FLAG TABLE|0|3
008224|landOrSeaFraction|long|LAND/SEA FRACTION|Numeric|3|0|10|Numeric|3|4
008225|ghrsstSurfaceType|flag|GHRSST SURFACE TYPE|FLAG TABLE|0|0|5|FLAG TABLE|0|2
010195|nonCoordinateHeight|double|HEIGHT(HIGH ACCURACY)|m|1|-4096|20|NA|0|0
010196|solarZenithAngle|double|SOLAR ZENITH ANGLE|deg|2|-9000|15|NA|0|0
010197|anemometerHeight|long|ANEMOMETER HEIGHT|m|0|0|9|NA|0|0
010200|surfacePressureSpGrib|long|SURFACE PRESSURE ( SP GRIB )|Pa|-1|0|14|NA|0|0
011192|uAt10M|double|U - COMPONENT AT 10 M|m/s|1|-4096|13|m/s|1|4
011193|vAt10M|double|V - COMPONENT AT 10 M|m/s|1|-4096|13|m/s|1|4
011194|wAt10M|double|W - COMPONENT AT 10 M|m/s|1|-4096|13|m/s|1|4
011195|steadinessOfWind|long|STEADINESS OF WIND|%|0|0|7|%|0|3
011196|frictionVelocity|double|FRICTION VELOCITY|m/s|5|0|19|NA|0|0
011201|horizontalLineOfSightComponent|double|HORIZONTAL LINE OF SIGHT COMPONENT|m/s|1|-4096|13|NA|0|0
011210|1dVarWindSpeedRetreivedError|double|1D VAR WIND SPEED RETREIVED ERRO(S)|m/s|2|0|12|NA|0|0
011211|windSpeedIndependentEstimateOfError|double|WIND SPEED INDEPENDENT ESTIMATE OF ERROR(S)|m/s|2|0|12|NA|0|0
011220|formalUncertaintyInWindSpeed|double|FORMAL UNCERTAINTY IN WIND SPEED|m/s|2|0|12|NA|0|0
011221|formalUncertaintyInWindDirection|double|FORMAL UNCERTAINTY IN WIND DIRECTION|deg|2|0|15|NA|0|0
011230|maximumMeanWindSpeed|double|MAXIMUM MEAN WIND SPEED|m/s|1|-4096|13|m/s|1|4
011231|meanWindSpeed|double|MEAN WIND SPEED|m/s|1|-4096|13|m/s|1|4
011232|minimumMeanWindSpeed|double|MINIMUM MEAN WIND SPEED|m/s|1|-4096|13|m/s|1|4
011233|highestGustDuringThe10MinutePeriodPrecedingObservation|double|HIGHEST GUST DURING THE 10 MINUTE PERIOD PRECEDING OBSERVATION|m/s|1|-4096|13|m/s|1|4
012193|coldestClusterTemperature|double|COLDEST CLUSTER TEMPERATURE|K|1|0|12|NA|0|0
012194|radiance|double|RADIANCE|W m-2 sr-1 m|6|0|31|NA|0|0
012195|spectralRadiance|double|SPECTRAL RADIANCE|W m-2 sr-1 m|10|0|31|NA|0|0
012196|radiance|double|RADIANCE|W m-2 sr-1|3|0|16|NA|0|0
012197|maximumTemperatureAt2mPast3Hours|double|MAXIMUM TEMPERATURE AT 2M, PAST 3 HOURS|K|1|0|12|NA|0|0
012198|minimumTemperatureAt2mPast3Hours|double|MINIMUM TEMPERATURE AT 2M, PAST 3 HOURS|K|1|0|12|NA|0|0
012199|maximumTemperatureAt2mPast6Hours|double|MAXIMUM TEMPERATURE AT 2M, PAST 6 HOURS|K|1|0|12|NA|0|0
012200|minimumTemperatureAt2mPast6Hours|double|MINIMUM TEMPERATURE AT 2M, PAST 6 HOURS|K|1|0|12|NA|0|0
012201|brightnessTemperatureOrStokesParameter|double|BRIGHTNES TEMPERATURE OR STOKES PARAMETER|K|3|-271300|20|NA|0|0
012211|soilTemperatureLevel1Stl1Grib|double|SOIL TEMPERATURE LEVEL 1 ( STL1 GRIB)|K|2|0|16|NA|0|0
012212|soilTemperatureLevel2Stl2Grib|double|SOIL TEMPERATURE LEVEL 2 ( STL2 GRIB)|K|2|0|16|NA|0|0
012213|soilTemperatureLevel3Stl3Grib|double|SOIL TEMPERATURE LEVEL 3 ( STL3 GRIB)|K|2|0|16|NA|0|0
012214|soilTemperatureLevel4Stl4Grib|double|SOIL TEMPERATURE LEVEL 4 ( STL4 GRIB)|K|2|0|16|NA|0|0
013192|relativeHumidityAt2M|long|RELATIVE HUMIDITY AT 2 M|%|0|0|8|NA|0|0
013193|relativeHumidity|long|RELATIVE HUMIDITY|%|0|0|8|NA|0|0
013194|totalColumnWater|double|TOTAL COLUMN WATER|kg m-2|2|0|11|NA|0|0
013195|rainRate|long|RAIN RATE|kg m-2 h-1|0|0|5|NA|0|0
013196|antecedentPrecipitationIndex|long|ANTECEDENT PRECIPITATION INDEX|kg m-2|0|0|7|NA|0|0
013197|totalColumnWaterVapour|double|TOTAL COLUMN WATER VAPOUR|kg m-2|1|0|10|NA|0|0
013198|rainFlag|table|RAIN FLAG|CODE TABLE|0|0|3|NA|0|0
013199|specificHumidityAt2M|double|SPECIFIC HUMIDITY AT 2 M|kg/kg|5|0|14|NA|0|0
013201|cloudLiquidWater|double|CLOUD LIQUID WATER|kg/kg|7|0|14|NA|0|0
013202|typeOfSurface|table|TYPE OF SURFACE|CODE TABLE|0|0|8|NA|0|0
013203|1dVarEstimateOfRainRate|double|1D VAR ESTIMATE OF RAIN RATE|kg m-2 h-1|2|0|12|NA|0|0
013204|ssmiIndependentEstimateOfRainRate|double|SSMI INDEPENDENT ESTIMATE OF RAIN RATE|kg m-2 h-1|2|0|12|NA|0|0
013205|cloudLiquidWaterPath|double|CLOUD LIQUID WATER PATH|kg m-2|4|0|14|NA|0|0
013206|totalPrecipitationIceContent|double|TOTAL PRECIPITATION ICE CONTENT|kg m-2|6|0|14|NA|0|0
013207|totalCloudLiquidWater|double|TOTAL CLOUD LIQUID WATER|kg m-2|6|0|14|NA|0|0
013208|surfaceRainRateInstantaneous|double|SURFACE RAIN RATE ( INSTANTANEOUS )|kg m-2 s-1|5|0|17|NA|0|0
013209|rainPossibility|long|RAIN POSSIBILITY|Numeric|0|-256|9|NA|0|0
013210|1dVarCloudLiquidWaterPathRetrievedError|double|1D VAR CLOUD LIQUID WATER PATH RETRIEVED ERROR(S)|kg m-2|4|0|14|NA|0|0
013211|totalPrecipitableWaterIndependentEstimateOfError|double|TOTAL PRECIPITABLE WATER INDIPENDENT ESTIMATE OF ERROR(S)|kg m-2|2|0|11|NA|0|0
013212|cloudLiquidWaterPathIndependentEstimateOfError|double|CLOUD LIQUID WATER PATH INDIPENDENT ESTIMATE OF ERROR(S)|kg m-2|4|0|14|NA|0|0
013221|volumetricSoilWaterLayer1Swvl1Grib|double|VOLUMETRIC SOIL WATER LAYER 1 ( SWVL1 GRIB)|m3 m-3|5|0|17|NA|0|0
013222|volumetricSoilWaterLayer2Swvl2Grib|double|VOLUMETRIC SOIL WATER LAYER 2 ( SWVL2 GRIB)|m3 m-3|5|0|17|NA|0|0
013223|volumetricSoilWaterLayer3Swvl3Grib|double|VOLUMETRIC SOIL WATER LAYER 3 ( SWVL3 GRIB)|m3 m-3|5|0|17|NA|0|0
013224|volumetricSoilWaterLayer4Swvl4Grib|double|VOLUMETRIC SOIL WATER LAYER 4 ( SWVL4 GRIB)|m3 m-3|5|0|17|NA|0|0
013230|convectivePrecipitation|double|CONVECTIVE PRECIPITATION|kg m-2|1|-1|14|NA|0|0
013231|largeScalePrecipitation|double|LARGE SCALE PRECIPITATION|kg m-2|1|-1|14|NA|0|0
013233|fractionOfTotalPrecipitationInSolidFormSnow|double|FRACTION OF TOTAL PRECIPITATION IN SOLID FORM (SNOW)|m|4|0|18|NA|0|0
013234|snowDepthWaterEquivalentSdGrib|double|SNOW DEPTH (WATER EQUIVALENT SD GRIB)|m|4|0|14|NA|0|0
013240|airDensity|double|AIR DENSITY|kg m-3|3|0|10|NA|0|0
013241|cape|double|CONVECTIVE AVAILABLE POTENTIAL ENERGY|J/kg|1|0|17|NA|0|0
013242|mucape|long|MOST UNSTABLE CAPE|J/kg|0|0|14|NA|0|0
014200|surfaceSolarRadiationDownwardsSsrdGrib|long|SURFACE SOLAR RADIATION DOWNWARDS (SSRD GRIB)|W m-2 s|-2|0|24|NA|0|0
015202|integratedElectronDensity|double|INTEGRATED ELECTRON DENSITY|m-2|3|13000|12|NA|0|0
015231|atmosphericPathDelayInSatelliteSignal|double|ATMOSPHERIC PATH DELAY IN SATELLITE SIGNAL|m|4|0|15|NA|0|0
020192|specialPhenomena|table|SPECIAL PHENOMENA|CODE TABLE|0|0|14|NA|0|0
020193|cloudAmountInSegment|long|CLOUD AMOUNT IN SEGMENT|%|0|0|7|%|0|3
020194|amountOfSegmentCloudFree|long|AMOUNT OF SEGMENT CLOUD FREE|%|0|0|7|%|0|3
020215|pressureAtTheBaseOfCloud|long|PRESSURE AT THE BASE OF CLOUD|Pa|-1|0|14|Pa|-1|5
020249|seaIceFraction|long|SEA-ICE FRACTION|Numeric|2|0|7|Numeric|2|3
020250|calculatedSurfaceType|table|CALCULATED SURFACE TYPE|CODE TABLE|0|0|5|NA|0|0
020251|iceAge|table|ICE AGE|CODE TABLE|0|0|3|NA|0|0
020252|iceEdge|table|ICE EDGE|CODE TABLE|0|0|3|NA|0|0
020253|surfaceType|table|SURFACE TYPE|CODE TABLE|0|0|3|NA|0|0
020254|iceConcentration|long|ICE CONCENTRATION|%|0|0|7|NA|0|0
021192|radarBackScatter|double|RADAR BACK SCATTER|dB|2|-5000|13|NA|0|0
021193|noiseFigure|long|NOISE FIGURE|%|0|0|7|NA|0|0
021194|backgroundNoiseLevel|long|BACKGROUND NOISE LEVEL|Numeric|0|0|8|NA|0|0
021195|missingPacketCounter|long|MISSING PACKET COUNTER|Numeric|0|-127|8|NA|0|0
021196|uwaProductConfidence|flag|UWA PRODUCT CONFIDENCE|FLAG TABLE|0|0|12|NA|0|0
021197|uwiProductConfidence|flag|UWI PRODUCT CONFIDENCE|FLAG TABLE|0|0|12|NA|0|0
021198|uraProductConfidence|flag|URA PRODUCT CONFIDENCE|FLAG TABLE|0|0|8|NA|0|0
021199|uatProductConfidence|flag|UAT PRODUCT CONFIDENCE|FLAG TABLE|0|0|7|NA|0|0
021200|mwiProductConfidence|flag|MWI PRODUCT CONFIDENCE|FLAG TABLE|0|0|15|NA|0|0
021201|peakiness|long|PEAKINESS|Numeric|0|0|16|NA|0|0
021202|altimeterCalibrationStatus|flag|ALTIMETER CALIBRATION STATUS|FLAG TABLE|0|0|4|NA|0|0
021203|altimeterInstrumentMode|flag|ALTIMETER INSTRUMENT MODE|FLAG TABLE|0|0|9|NA|0|0
021204|multiOrSingleViewDifference|double|MULTI/SINGLE VIEW DIFFERENCE|K|2|-512|10|NA|0|0
021205|spectralIntensity|long|SPECTRAL INTENSITY|Numeric|0|0|8|NA|0|0
021206|representationOfIntensity|table|REPRESENTATION OF INTENSITY|CODE TABLE|0|0|3|NA|0|0
021207|altitudeCorrectionIonosphere|double|ALTITUDE CORRECTION (IONOSPHERE)|m|3|0|14|NA|0|0
021208|altitudeCorrectionDryTroposphere|double|ALTITUDE CORRECTION (DRY TROPOSPHERE)|m|3|0|9|NA|0|0
021209|altitudeCorrectionWetTroposphere|double|LTITUDE CORRECTION (WET TROPOSPHERE)|m|3|2000|10|NA|0|0
021210|altitudeCorrectionCalibrationConstant|double|ALTITUDE CORRECTION (CALIBRATION CONSTANT)|m|3|0|11|NA|0|0
021211|openLoopCorrectionHtl|double|OPEN LOOP CORRECTION (HTL)|m|3|0|10|NA|0|0
021212|openLoopCorrectionAgc|double|OPEN LOOP CORRECTION (AGC)|dB|3|-3000|14|NA|0|0
021213|ambiguityRemovalConfidence|long|AMBIGUITY REMOVAL CONFIDENCE|%|0|0|7|NA|0|0
021214|uatQualitySummary|table|UAT QUALITY SUMMARY|CODE TABLE|0|0|3|NA|0|0
021215|uatAcrossTrackBandNo|long|UAT ACROSS-TRACK BAND NO.|Numeric|0|0|4|NA|0|0
021222|dopplerSpectrum0ThMomentAmplitude|long|DOPPLER SPECTRUM 0 TH MOMENT (AMPLITUDE)|dB|0|0|7|NA|0|0
021225|prescatProductConfidence|flag|PRESCAT PRODUCT CONFIDENCE|FLAG TABLE|0|0|6|NA|0|0
021226|backscatterDistance|long|BACKSCATER DISTANCE|Numeric|1|-4096|13|NA|0|0
021227|glareAngle|table|GLARE ANGLE|CODE TABLE|0|6|6|NA|0|0
021230|numberOfVectorAmbiguities|long|NUMBER OF VECTOR AMBIGUITIES|Numeric|0|0|3|NA|0|0
021231|indexOfSelectedWindVector|long|INDEX OF SELECTED WIND VECTOR|Numeric|0|0|3|NA|0|0
021232|totalNumberOfSigma0Measurements|long|TOTAL NMBER OF SIGMA-0 MEASUREMENTS|Numeric|0|0|5|NA|0|0
021233|numberOfSigma0UsableForWind|long|NUMBER OF SIGMA-0 USABLE FOR WIND|Numeric|0|0|5|NA|0|0
021234|likelihoodComputedForSolution|long|LIKELIHOOD COMPUTED FOR SOLUTION|Numeric|1|-10000|14|NA|0|0
021235|windVectorCellQualityFlag|flag|WIND VECTOR CELL QUALITY FLAG|FLAG TABLE|0|0|3|NA|0|0
021236|numberOfForeBeamSigma0|long|NUMBER OF FORE-BEAM SIGMA-0|Numeric|1|0|6|NA|0|0
021237|numberOfMidBeamVPolSigma0|long|NUMBER OF MID-BEAM V-POL SIGMA-0|Numeric|1|0|6|NA|0|0
021238|numberOfMidBeamHPolSigma0|long|NUMBER OF MID-BEAM H-POL SIGMA-0|Numeric|1|0|6|NA|0|0
021239|numberOfAftBeamSigma0|long|NUMBER OF AFT-BEAM SIGMA-0|Numeric|1|0|6|NA|0|0
021240|normalizedRadarCrossSection|long|NORMALIZED RADAR CROSS SECTION|Numeric|2|-10000|14|NA|0|0
021241|kpVarianceCoefficientAlpha|long|Kp VARIANCE COEFFICIENT (ALPHA)|Numeric|5|0|14|NA|0|0
021242|kpVarianceCoefficientBeta|long|Kp VARIANCE COEFFICIENT (BETHA)|Numeric|6|0|16|NA|0|0
021243|kpVarianceCoefficientGamma|long|Kp VARIANCE COEFFICIENT (GAMMA)|Numeric|6|0|16|NA|0|0
021244|sigma0QualityFlag|flag|SIGMA-0 QUALITY FLAG|FLAG TABLE|0|0|15|NA|0|0
022192|spectralPeriod|double|SPECTRAL PERIOD|s|2|0|13|NA|0|0
022193|meanWavenumber|double|MEAN WAVENUMBER|/m|5|0|15|NA|0|0
022194|peakWavenumber|double|PEAK WAVENUMBER|/m|5|0|15|NA|0|0
022195|meanWavePropagationDirection|double|MEAN WAVE PROPAGATION DIRECTION|deg|1|0|13|NA|0|0
022196|peakWavePropagationDirection|double|PEAK WAVE PROPAGATION DIRECTION|deg|1|0|13|NA|0|0
022197|directionSpread|double|DIRECTION SPREAD|deg|1|0|13|NA|0|0
022198|varianceSpectralDensity|double|VARIANCE SPECTRAL DENSITY|m2 rad-1 s|4|0|18|NA|0|0
022199|correlationCoeffOfSimulatedFgAndObservedSarSpectrum|long|CORRELATION COEFF OF SIMULATED FG AND OBSERVED SAR SPECTRUM|Numeric|4|-10000|15|NA|0|0
022200|correlationCoeffOfSimulatedBfAndObservedSarSpectrum|long|CORRELATION COEFF OF SIMULATED BF AND OBSERVED SAR SPECTRUM|Numeric|4|-10000|15|NA|0|0
022201|correlationCoeffOfOceanWaveFgAndExtractedWaveSpectrum|long|CORRELATION COEFF OF OCEAN WAVE FG AND EXTRACTED WAVE SPECTRUM|Numeric|4|-10000|15|NA|0|0
022202|errorBetweenFirstGuessAndObservedSar|long|ERROR BETWEEN FIRST GUESS AND OBSERVED SAR|Numeric|5|0|21|NA|0|0
022203|errorBetweenSimulatedAndObservedSar|long|ERROR BETWEEN SIMULATED AND OBSERVED SAR|Numeric|5|0|21|NA|0|0
022204|meanPeriodOfWaves|double|MEAN PERIOD OF WAVES|s|2|0|13|NA|0|0
022205|spectralDensity|double|SPECTRAL DENSITY|m2 rad-1 s|4|0|25|NA|0|0
022206|peakPeriodOfWaves|double|PEAK PERIOD OF WAVES|s|2|0|13|NA|0|0
022207|meanWavePeriod|double|MEAN WAVE PERIOD|s|1|0|10|NA|0|0
022208|peakPeriodOf1dSpectra|double|PEAK PERIOD OF 1D SPECTRA|s|1|0|10|NA|0|0
022209|coefficientOfDragWithWaves|long|COEFICIENT OF DRAG WITH WAVES|Numeric|6|0|13|NA|0|0
022210|meanSquareSlopeOfWaves|long|MEAN SQUARE SLOPE OF WAVES|Numeric|4|-10000|14|NA|0|0
022211|coefficientOfDragWithWaves|long|COEFICIENT OF DRAG WITH WAVES|Numeric|6|0|17|NA|0|0
022243|significantWaveHeightStandardDeviation|double|STANDARD DEVIATION SIGNIFICANT WAVE HEIGHT|m|2|0|10|NA|0|0
025193|attenuationCorrectionOnSigma0|double|ATTENUATION CORRECTION ON SIGMA0|dB|3|0|14|NA|0|0
025194|majorFrameCount|long|MAJOR FRAME COUNT|Numeric|0|0|4|NA|0|0
025197|antennaCorrectionsVersionNumber|long|ANTENNA CORRECTIONS VERSION NUMBER|Numeric|0|0|5|NA|0|0
025198|logTempRadCentralWaveNumber|double|LOG (TEMP-RAD CENTRAL WAVE NUMBER)|/m|8|0|30|NA|0|0
025199|bandwidthCorrectionCoefficient1|long|BANDWIDTH CORRECTION COEFFICIENT 1|Numeric|4|-10000|15|NA|0|0
025200|bandwidthCorrectionCoefficient2|long|BANDWIDTH CORRECTION COEFFICIENT 2|Numeric|5|0|17|NA|0|0
025201|albedoRadSolarFilteredIrradiance|long|ALBEDO-RAD SOLAR FILTERED IRRADIANCE|Numeric|4|0|24|NA|0|0
025202|albedoRadEquivalentFilterWidth|long|ALBEDO-RAD EQUIVALENT FILTER WIDTH|Numeric|10|0|14|NA|0|0
025203|scanLineStatusFlagsForAtovs|flag|SCAN LINE STATUS FLAGS FOR ATOVS|FLAG TABLE|0|0|31|NA|0|0
025204|scanLineQualityFlagsForAtovs|flag|SCAN LINE QUALITY FLAGS FOR ATOVS|FLAG TABLE|0|0|31|NA|0|0
025205|channelQualityFlagsForAtovs|flag|CHANNEL QUALITY FLAGS FOR ATOVS|FLAG TABLE|0|0|31|NA|0|0
025206|fovQualityFlagsForAtovs|flag|FOV QUALITY FLAGS FOR ATOVS|FLAG TABLE|0|0|31|NA|0|0
025207|compassAzimuthAngle|double|COMPASS AZIMUTH ANGLE|deg|2|0|16|NA|0|0
026193|nonCoordinateYear|long|YEAR|a|0|0|12|NA|0|0
026194|nonCoordinateMonth|long|MONTH|mon|0|0|4|NA|0|0
026195|nonCoordinateDay|long|DAY|d|0|0|6|NA|0|0
026196|hour|long|HOUR|h|0|0|5|NA|0|0
026197|minute|long|MINUTE|min|0|0|6|NA|0|0
026198|second|long|SECOND|s|0|0|6|NA|0|0
026200|locationWithinAssimilationWindowInTime|long|LOCATION WITHIN ASSIMILATION WINDOW IN TIME|Numeric|6|0|20|NA|0|0
026201|hoursIncluded|flag|HOURS INCLUDED|FLAG TABLE|0|0|26|NA|0|0
027193|solarAzimuth|double|SOLAR AZIMUTH|deg|2|0|16|NA|0|0
030193|positionNumberAlongScan|long|POSITION NUMBER ALONG SCAN|Numeric|0|0|8|NA|0|0
031192|dataPresentIndicator|long|DATA PRESENT INDICATOR|Numeric|0|0|1|NA|0|0
033192|tem1Confidence|long|TEM1 CONFIDENCE|%|0|0|7|NA|0|0
033193|dataQuality3BitCode|table|DATA QUALITY 3 BIT CODE|CODE TABLE|0|0|3|NA|0|0
033194|dataQuality2BitCode|table|DATA QUALITY 2 BIT CODE|CODE TABLE|0|0|2|NA|0|0
033195|ecmwfSarQcIndicator|table|ECMWF SAR QC INDICATOR|CODE TABLE|0|0|5|NA|0|0
033196|ecmwfWamQcIndicator|table|ECMWF WAM QC INDICATOR|CODE TABLE|0|0|2|NA|0|0
033197|ecmwfSarInversionQcIndicator|table|ECMWF SAR INVERSION QC INDICATOR|CODE TABLE|0|0|3|NA|0|0
033198|minimumCost|long|MINIMUM COST|Numeric|4|0|14|NA|0|0
033199|1dVarTotalPrecipitableWaterRetrievedError|double|1D VAR TOTAL PRECIPITABLE WATER RETRIEVED ERROR(S)|kg m-2|2|0|11|NA|0|0
033200|analysisReportEvents|flag|ANALYSIS REPORT EVENTS|FLAG TABLE|0|0|31|NA|0|0
033201|analysisReportStatusEvent|flag|ANALYSIS REPORT STATUS EVENT|FLAG TABLE|0|0|13|NA|0|0
033202|analysisDatumEventFlags1|flag|ANALYSIS DATUM EVENT FLAGS (1)|FLAG TABLE|0|0|31|NA|0|0
033203|analysisDatumEventFlags2|flag|ANALYSIS DATUM EVENT FLAGS (2)|FLAG TABLE|0|0|11|NA|0|0
033204|analysisDatumStatusFlags|flag|ANALYSIS DATUM STATUS FLAGS|FLAG TABLE|0|0|21|NA|0|0
033205|variationalAnalysisBlackListFlag|table|VARIATIONAL ANALYSIS BLACK LIST FLAG|CODE TABLE|0|0|4|NA|0|0
033206|variationalAnalysisQualityControlFlag|table|VARIATIONAL ANALYSIS QUALITY CONTROL FLAG|CODE TABLE|0|0|4|NA|0|0
033207|variationalAnalysisDepartureFlag|table|VARIATIONAL ANALYSIS DEPARTURE FLAG|CODE TABLE|0|0|4|NA|0|0
033208|variationalAnalysisFirstGuessCheckFlag|table|VARIATIONAL ANALYSIS FIRST QUESS CHECK FLAG|CODE TABLE|0|0|4|NA|0|0
033209|variationalAnalysisFinalFlag|table|VARIATIONAL ANALYSIS FINAL FLAG|CODE TABLE|0|0|4|NA|0|0
033210|incrementalVariationalAnalysisUpdateNumber|long|INCREMENTAL VARIATIONAL ANALYSIS UPDATE NUMBER|Numeric|0|0|7|NA|0|0
033211|minimisationSimulationNumber|long|MINIMISATION SIMULATION NUMBER|Numeric|0|0|10|NA|0|0
033212|1dVarIterationNumber|long|1D VAR ITERATION NUMBER|Numeric|0|0|10|NA|0|0
033213|1dVarRadianceCost|long|1D VAR RADIANCE COST|Numeric|1|-1000|11|NA|0|0
033214|1dVarErrorS|flag|1D VAR ERROR(S)|FLAG TABLE|0|0|11|NA|0|0
033215|directionalSkill|long|DIRECTIONAL SKILL|Numeric|1|-4096|13|NA|0|0
033216|1dVarSurfaceTypeQualityControl|table|1D VAR SURFACE TYPE QUALITY CONTROL|CODE TABLE|0|0|3|NA|0|0
033217|1dVarFailureIndicator|table|1D VAR FAILURE INDICATOR|CODE TABLE|0|0|2|NA|0|0
033218|1dVarEstimateOfScattering|long|1D VAR ESTIMATE OF SCATTERING|Numeric|2|0|12|NA|0|0
033219|ssmiIndependentScatteringIndex|long|SSMI INDIPENDENT SCATTERING INDEX|Numeric|2|-50000|16|NA|0|0
033220|variationalAnalysisReportEvents1|flag|VARIATIONAL ANALYSIS REPORT EVENTS (1)|FLAG TABLE|0|0|31|NA|0|0
033221|variationalAnalysisSynopEvents2|flag|VARIATIONAL ANALYSIS SYNOP EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033222|variationalAnalysisAirepEvents2|flag|VARIATIONAL ANALYSIS AIREP EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033223|variationalAnalysisSatobEvents2|flag|VARIATIONAL ANALYSIS SATOB EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033224|variationalAnalysisDribuEvents2|flag|VARIATIONAL ANALYSIS DRIBU EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033225|variationalAnalysisTempEvents2|flag|VARIATIONAL ANALYSIS TEMP EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033226|variationalAnalysisPilotEvents2|flag|VARIATIONAL ANALYSIS PILOT EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033227|variationalAnalysisSatemOrTovsEvents2|flag|VARIATIONAL ANALYSIS SATEM/TOVS EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033228|variationalAnalysisPaobEvents2|flag|VARIATIONAL ANALYSIS PAOB EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033229|variationalAnalysisScatterometerEvents2|flag|VARIATIONAL ANALYSIS SCATTEROMETER EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033230|variationalAnalysisRawRadiancesEvents2|flag|VARIATIONAL ANALYSIS RAW RADIANCES EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033231|presatSummaryFlags|flag|PRESAT SUMMARY FLAGS|FLAG TABLE|0|0|6|NA|0|0
033232|reportBlackListEvents|flag|REPORT BLACK LIST EVENTS|FLAG TABLE|0|0|31|NA|0|0
033233|variationalAnalysisReportStatus|flag|VARIATIONAL ANALYSIS REPORT STATUS|FLAG TABLE|0|0|31|NA|0|0
033234|variationalAnalysisDatumStatus|flag|VARIATIONAL ANALYSIS DATUM STATUS|FLAG TABLE|0|0|31|NA|0|0
033236|variationalAnalysisDatumEvents1|flag|VARIATIONAL ANALYSIS DATUM EVENTS (1)|FLAG TABLE|0|0|31|NA|0|0
033237|variationalAnalysisSynopDatumEvents2|flag|VARIATIONAL ANALYSIS SYNOP DATUM EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033238|variationalAnalysisAirepDatumEvents2|flag|VARIATIONAL ANALYSIS AIREP DATUM EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033239|variationalAnalysisSatobDatumEvents2|flag|VARIATIONAL ANALYSIS SATOB DATUM EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033240|variationalAnalysisDribuDatumEvents2|flag|VARIATIONAL ANALYSIS DRIBU DATUM EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033241|grossErrorProbability|long|GROSS ERROR PROBABILITY|Numeric|3|0|10|NA|0|0
033242|grossErrorIndicator|table|GROSS ERROR INDICATOR|CODE TABLE|0|0|2|NA|0|0
033243|variationalAnalysisTempDatumEvents2|flag|VARIATIONAL ANALYSIS TEMP DATUM EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033244|variationalAnalysisPilotDatumEvents2|flag|VARIATIONAL ANALYSIS PILOT DATUM EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033245|variationalAnalysisSatemOrTovsDatumEvents2|flag|VARIATIONAL ANALYSIS SATEM/TOVS DATUM EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033246|variationalAnalysisPaobDatumEvents2|flag|VARIATIONAL ANALYSIS PAOB DATUM EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033247|variationalAnalysisScatterometerDatumEvents2|flag|VARIATIONAL ANALYSIS SCATTEROMETER DATUM EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033248|variationalAnalysisRawRadiancesDatumEvents2|flag|VARIATIONAL ANALYSIS RAW RADIANCES DATUM EVENTS (2)|FLAG TABLE|0|0|31|NA|0|0
033249|datumBlackListEvents|flag|DATUM BLACK LIST EVENTS|FLAG TABLE|0|0|31|NA|0|0
033250|probabilityOfGrossError|long|PROBABILITY OF GROSS ERROR|Numeric|6|0|20|NA|0|0
033251|rangeOfPossibleValues|long|RANGE OF POSSIBLE VALUES|Numeric|2|0|14|NA|0|0
033252|manualAutomaticQualityControl|table|MANUAL-AUTOMATIC QUALITY CONTROL|CODE TABLE|0|0|4|NA|0|0
033253|nominalConfidenceThreshold|long|NOMINAL CONFIDENCE THRESHOLD|%|0|0|7|NA|0|0
033254|windCorrelationMethod|flag|WIND CORRELATION METHOD|FLAG TABLE|0|0|20|NA|0|0
040192|cloudFormationAndHeightAssignment|flag|CLOUD FORMATION AND HEIGHT ASSIGNMENT|FLAG TABLE|0|0|16|NA|0|0
040193|instrumentDetectingClouds|flag|INSTRUMENT DETECTING CLOUDS|FLAG TABLE|0|0|16|NA|0|0
040194|validationFlagForIasiLevel1Product|flag|VALIDATION FLAG FOR IASI LEVEL 1 PRODUCT|FLAG TABLE|0|0|16|NA|0|0
040195|qualityAndCompletenessOfRetrieval|table|QUALITY AND COMPLETENESS OF RETRIEVAL|CODE TABLE|0|0|4|NA|0|0
040196|retrievalChoiceIndicator|flag|RETRIEVAL CHOICE INDICATOR|FLAG TABLE|0|0|8|NA|0|0
040197|satelliteManoeuvreIndicator|table|SATELLITE MANOEUVRE INDICATOR|CODE TABLE|0|0|3|NA|0|0
040198|selectionOfBackgroundState|table|SELECTION OF BACKGROUND STATE|CODE TABLE|0|0|3|NA|0|0
040199|integratedN2oDensity|double|INTEGRATED N2O DENSITY|kg m-2|6|0|16|NA|0|0
040200|integratedCoDensity|double|INTEGRATED CO DENSITY|kg m-2|7|0|16|NA|0|0
040201|integratedCh4Density|double|INTEGRATED CH4 DENSITY|kg m-2|6|0|16|NA|0|0
040202|integratedCo2Density|double|INTEGRATED CO2 DENSITY|kg m-2|3|0|16|NA|0|0
040203|coldOrWarmLoadFlag|flag|COLD/WARM LOAD FLAG|FLAG TABLE|0|0|12|NA|0|0
040210|oceansat2Sigma0Flag|flag|OCEANSAT2 SIGMA_0 FLAG|FLAG TABLE|0|0|25|NA|0|0
049193|sarInversionQcFlags|flag|SAR INVERSION QC FLAGS|FLAG TABLE|0|0|15|NA|0|0
049194|altimeterWaveHeightQcFlags|flag|ALTIMETER WAVE HEIGHT QC FLAFS|FLAG TABLE|0|0|15|NA|0|0
055003|dataExtractionIndicator|flag|DATA EXTRACTION INDICATOR|FLAG TABLE|0|0|8|NA|0|0
062190|statisticsApplication|table|STATISTICS APPLICATION|CODE TABLE|0|0|8|NA|0|0
062191|typeOfStatistics|table|TYPE OF STATISTICS|CODE TABLE|0|0|8|NA|0|0
063190|applicationDerivingSubstituteOrAlternativeValue|table|APPLICATION DERIVING SUBSTITUTE OR ALTERNATIVE VALUE|CODE TABLE|0|0|8|NA|0|0
