<html>
<head>
    <style>
        th {
            text-transform: uppercase;
        }
        
        th, td {
            padding: 5px;
        }

        table {
            border-collapse: collapse;
        }

        span.test_status {
            font-weight: bold;
        }

        span.test_fail {
            color: red;
        }

        span.test_pass {
            color: green;
        }

        span.test_mute {
            color: blue;
        }
        table > tbody > tr > td:nth-child(2),
        table > tbody > tr > td:nth-child(3),
        table > tbody > tr > td:nth-child(4) {
            text-align: center;
        }
    </style>
</head>
<body>
{% for status in status_order %}
<h1 id="{{ status.name}}">{{ status.name }} ({{ tests[status] | length }})</h1>
<table style="width:100%;" border="1">
    <thead>
    <tr>
        <th>test name</th>
        <th>elapsed</th>
        <th>status</th>
    {% if status in has_any_log %}
        <th>LOG</th>
    {% endif %}
    </tr>
    </thead>
    <tbody>
    {% for t in tests[status] %}
    <tr>
        <td>{{ t.full_name }}</td>
        <td><span title="{{ t.elapsed }}s">{{ t.elapsed_display }}</span></td>
        <td>
            <span class="test_status test_{{ t.status_display }}">{{ t.status_display }}</span>
        </td>
        {% if status in has_any_log %}
        <td>
            {% if t.log_urls %}
                {% for log_name, log_url in t.log_urls.items() %}
                <a href="{{ log_url }}">{{ log_name.upper() }}</a>{% if not loop.last %} | {% endif %}

                {% endfor %}
            {% else %}
                &nbsp;
            {% endif %}
        </td>
        {% endif %}
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endfor %}
</body>
</html>