# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 25117a4410fe5a93339b9c62d36b7b8a
BELONGS ya.make
FILE_INCLUDE Copyright found in files: libxslt/triodef.h at line 5
    License text:
         * Copyright (C) 2001 Bjorn Reese <breese@users.sourceforge.net>
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libxslt/triodef.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL 42f89c225abd69065cadc561a198ffa9
BELONGS ya.make
FILE_INCLUDE Copyright found in files: libxslt/trio.h at line 5
    License text:
         * Copyright (C) 1998 Bjorn Reese and Daniel Stenberg.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        libxslt/trio.h [5:5]

KEEP     COPYRIGHT_SERVICE_LABEL 99c34dc4dbc53af0649dabcb064a6298
BELONGS ya.make
FILE_INCLUDE Copyright found in files: Copyright at line 3
    License text:
         Copyright (C) 2001-2002 Daniel Veillard.  All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        Copyright [3:3]

KEEP     COPYRIGHT_SERVICE_LABEL c60201aec09918339b3b2cd18a04185b
BELONGS ya.make
FILE_INCLUDE Copyright found in files: Copyright at line 30
    License text:
         Copyright (C) 2001-2002 Thomas Broyer, Charlie Bozeman and Daniel Veillard.
         All Rights Reserved.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        Copyright [30:31]
