# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license id} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================

KEEP     COPYRIGHT_SERVICE_LABEL 06cc1fbce4663b60c1387feba047924e
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2003-2007, 2009-2025 Free Software Foundation, Inc.
           Written by Bruno Haible <bruno@clisp.org>, 2003.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/malloca.h [2:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 09d518ed0e66c4e9df3d3a62391597f4
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2005, 2007, 2009-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/stat-time.h [3:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 09f0ebd54e0a3cc3e006d659afd8c00c
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2010-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/iconv.h [39:39]
        lib/gl/iconv.h [426:426]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 0b88ae20a0460ad8c5f318ec6b565479
BELONGS dynamic/ya.make static/ya.make
    License text:
         * Copyright (C) 1999 Tom Tromey
         * Copyright (C) 2000 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/nfkc.c [123:124]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 0b9c91c74f3af89bc111f3b0951cf234
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 1995-1996, 2001, 2003, 2005, 2009-2025 Free Software
           Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/c-strcase.h [2:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 0f5b3f55aab105752f6f9531553619ba
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2004, 2009-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/cloexec.h [3:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 1089c94b30f2fa31543d6a2130b2f91c
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2003, 2006-2007, 2009-2025 Free Software Foundation, Inc.
           Written by Bruno Haible <bruno@clisp.org>, 2003, 2018.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/malloca.c [2:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 1286db8347f6c1a1000d0b6eaaf43706
BELONGS dynamic/ya.make static/ya.make
    License text:
        /* Copyright (C) 1992-2025 Free Software Foundation, Inc.
           Copyright The GNU Toolchain Authors.
           This file is part of the GNU C Library.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/cdefs.h [1:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 1fa5b424925025620da721a506c59553
BELONGS dynamic/ya.make static/ya.make
    License text:
         * Copyright (C) 1999 Tom Tromey
         * Copyright (C) 2000 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/nfkc.c [123:124]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 20553f0bb8b57d7df099981e90e4c19f
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 1995, 1999, 2001-2004, 2006-2025 Free Software Foundation,
           Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/alloca.h [4:5]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 27ce5b20ad9e78f7531aaba48cf9f5ae
BELONGS dynamic/ya.make static/ya.make
    License text:
         *  Copyright (C) 1999, 2000 Tom Tromey
         *  Copyright 2000, 2005 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/nfkc.c [90:91]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 29e7a075aa7ad082111cf4e4f1b8a43a
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2007-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/iconv.h [4:4]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 3b574f7f1416828680097b27dbab6535
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/filename.h [61:70]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 3b775a60f8050ee67eb9b5c8639add5b
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2009-2025 Free Software Foundation, Inc.
           Written by Bruno Haible <bruno@clisp.org>, 2009.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/fd-hook.c [2:3]
        gl/fd-hook.h [2:2]
        lib/gl/iconv.h [398:398]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 438bb5f032f4327d081d67f0ff8dd717
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2002, 2005-2006, 2009-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/unistr/u8-uctomb.c [2:3]
        lib/gl/unitypes.h [3:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 49e3bb6699dab06ec5694fd9be051fbb
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2004-2025 Simon Josefsson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/idn-free.c [2:2]
        lib/idn-free.h [2:2]
        lib/pr29.c [2:2]
        lib/pr29.h [2:2]
        lib/strerror-idna.c [2:2]
        lib/strerror-pr29.c [2:2]
        lib/strerror-punycode.c [2:2]
        lib/strerror-stringprep.c [2:2]
        lib/strerror-tld.c [2:2]
        lib/tld.c [2:3]
        lib/tld.h [2:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 4e2f61c2e426bbc966bbee215bb5e5aa
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright 2020-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/attribute.h [3:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 54ad10aa3a62e98f12832e415b1975be
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2012-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/stat-time.c [3:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 575104cd4d3a8374a070d111959d65d1
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 1990-2000, 2003-2004, 2006-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/xalloc-oversized.h [3:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 6142c270835030da1a73fb66b1d0d734
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 1995-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/gettext.h [2:2]
        lib/gl/gettext.h [2:2]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 66ad50c82e1255f072b74c38bd22d833
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright © 1994–1996, 1999–2002, 2004–2017, 2020–2024 Free Software
        Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        INSTALL [362:363]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 6737fd572f9b1586bcb2c56e6e37e10c
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2001-2004, 2006-2007, 2009-2025 Free Software Foundation, Inc.
           Written by Bruno Haible and Simon Josefsson.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/striconv.h [2:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 6f1f3209db51dc25e96908219976ac1e
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2002, 2006-2007, 2009-2025 Free Software Foundation, Inc.
           Written by Bruno Haible <bruno@clisp.org>, 2002.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/unistr/u8-check.c [2:3]
        lib/gl/unistr/u8-uctomb-aux.c [2:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 740c38a64fa282e89dbc65b9027af3f7
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2004-2025 Simon Josefsson.
           Copyright (C) 2003-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/c-ctype.c [3:3]
        lib/tld.c [2:3]
        lib/tld.h [2:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 78ee5ee82433a2040d9369dfb1e92dd0
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 1998, 2001, 2003-2006, 2009-2025 Free Software Foundation,
           Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/basename-lgpl.h [3:4]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 7bc5142e12bd9be59f3811a78a46044c
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 1998-1999, 2005-2006, 2009-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/c-strcasecmp.c [2:2]
        lib/gl/c-strncasecmp.c [2:2]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 7c1bf0c9746e2a1e7d08d86d2ec9feec
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2020-2025 Free Software Foundation, Inc.
           This file is part of the GNU C Library.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/idx.h [2:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 885459e12f0463479ffecb5468339787
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 1990, 1998-2001, 2003-2006, 2009-2025 Free Software
           Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/basename-lgpl.c [3:4]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 8a3ca05c13a4888523db71656e04b95d
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2001-2025 Free Software Foundation, Inc.
           This file is part of the GNU C Library.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/filename.h [2:3]
        gl/intprops-internal.h [3:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 8cf91579d8cb4087b6bd775cd2b2bbed
BELONGS dynamic/ya.make static/ya.make
    License text:
         Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
         51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYINGv2 [4:6]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 94510eb7ffbb83408edb6d7017909d65
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2001-2002, 2005-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/unistr.h [3:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 9cb1e8025b94ca25d2ed4269d42befc1
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright 2022-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/stdckdint.h [4:4]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL 9ed45eba25383c3ec5ae27860f03add9
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2000-2003, 2006, 2008-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/c-ctype.h [8:8]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL b2b1cfaaddfa144c0f6a87607d9a7b00
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright 2017-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/libc-config.h [3:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL b37fc108802994c7aafa67aedf580d2e
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2001-2007, 2010-2025 Free Software Foundation, Inc.
           Written by Bruno Haible and Simon Josefsson.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/striconv.c [2:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL b872b1748fd6d62c561db346b372cc7b
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 1997-2025 Free Software Foundation, Inc.
           This file is part of the GNU C Library.
           Contributed by Jean-François Bignolles <bignolle@ecoledoc.ibp.fr>, 1997.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/strverscmp.c [2:4]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL b8e5a404d4a3ec28f1d18301353cdb69
BELONGS dynamic/ya.make static/ya.make
    License text:
        Copyright (c) 2009-2025 Simon Josefsson
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        CONTRIBUTING.md [123:126]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL c0a580767e4df988cbeb3a33fe57d251
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING.LESSERv2 [428:433]
        COPYINGv2 [251:256]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL c6aca106009b8ff0ae3ecc2100252950
BELONGS dynamic/ya.make static/ya.make
    License text:
         * Copyright (C) 1995-1997  Peter Mattis, Spencer Kimball and Josh MacDonald
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/nfkc.c [61:61]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL cea1b82351539a871d540971f218116e
BELONGS dynamic/ya.make static/ya.make
    License text:
         Copyright (C) 1991, 1999 Free Software Foundation, Inc.
         51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
         Everyone is permitted to copy and distribute verbatim copies
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING.LESSERv2 [4:6]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL dc2311c43a493714b8744a0f6861835a
BELONGS dynamic/ya.make static/ya.make
FILE_INCLUDE AUTHORS found in files: AUTHORS at line 1, FAQ at line 2, NEWS at line 1781, README at line 71, THANKS at line 2, lib/idna.c at line 2, lib/idna.h at line 2, lib/nfkc.c at line 2, lib/profiles.c at line 2, lib/punycode.c at line 2, lib/punycode.h at line 2, lib/stringprep.c at line 2, lib/stringprep.h at line 2, lib/toutf8.c at line 2, lib/version.c at line 2
    License text:
        Libidn AUTHORS -- Information about the authors.
        Copyright (C) 2002-2025 Simon Josefsson
        See the end for copying conditions.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        AUTHORS [1:3]
        FAQ [2:3]
        README [71:74]
        THANKS [2:3]
        lib/idna.c [2:2]
        lib/idna.h [2:2]
        lib/nfkc.c [2:2]
        lib/profiles.c [2:2]
        lib/punycode.c [2:2]
        lib/punycode.h [2:2]
        lib/stringprep.c [2:2]
        lib/stringprep.h [2:2]
        lib/toutf8.c [2:2]
        lib/version.c [2:2]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL e2cd1cb8a88ffafc649fe9fe0ce646fa
BELONGS dynamic/ya.make static/ya.make
    License text:
         *  Copyright (C) 1999, 2000 Tom Tromey
         *  Copyright 2000, 2005 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/nfkc.c [90:91]
        lib/nfkc.c [493:494]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL e337b861edda169a86377bc6f1225218
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 1999-2002, 2006-2007, 2009-2025 Free Software Foundation, Inc.
           Written by Bruno Haible <bruno@clisp.org>, 2001.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/gl/unistr/u8-mbtoucr.c [2:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL ec215c39e1084ca847e8f877edf4cf8e
BELONGS dynamic/ya.make static/ya.make
    License text:
         *  Copyright (C) 1999, 2000 Tom Tromey
         *  Copyright 2000 Red Hat, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        lib/nfkc.c [493:494]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL fbd95b04ca481484acbd76c84bbff277
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2024-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/stdlib.c [3:3]
        lib/gl/stdlib.c [3:3]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL fe6f4a2cadd39168e946fc1f97e42e56
BELONGS dynamic/ya.make static/ya.make
    License text:
         Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
         Everyone is permitted to copy and distribute verbatim copies
         of this license document, but changing it is not allowed.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        COPYING [4:6]
        COPYING.LESSERv3 [4:6]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     COPYRIGHT_SERVICE_LABEL fe703d31fc01cf12441c1f124722efff
BELONGS dynamic/ya.make static/ya.make
    License text:
           Copyright (C) 2016-2025 Free Software Foundation, Inc.
    Scancode info:
        Original SPDX id: COPYRIGHT_SERVICE_LABEL
        Score           : 100.00
        Match type      : COPYRIGHT
    Files with this license:
        gl/getprogname.c [2:2]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make
