# File format ($ symbol means the beginning of a line):
#
# $ # this message
# $ # =======================
# $     # comments (all commentaries should starts with some number of spaces and # symbol)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/1/ya.make ./ya/make/2/ya.make
# ${all_file_action} filename
# $ # user commentaries (many lines)
# $ generated description - files with this license, license text... (some number of lines that starts with some number of spaces, do not modify)
# ${action} {license spdx} {license text hash}
# $BELONGS ./ya/make/file/relative/path/3/ya.make
# ${all_file_action} filename
# $    #    user commentaries
# $ generated description
# $ ...
#
# You can modify action, all_file_action and add commentaries
# Available actions:
# keep - keep license in contrib and use in credits
# skip - skip license
# remove - remove all files with this license
# rename - save license text/links into licenses texts file, but not store SPDX into LINCENSE macro. You should store correct license id into devtools.license.spdx.txt file
#
# {all file action} records will be generated when license text contains filename that exists on filesystem (in contrib directory)
# We suppose that that files can contain some license info
# Available all file actions:
# FILE_IGNORE - ignore file (do nothing)
# FILE_INCLUDE - include all file data into licenses text file
# =======================
IGNORE_FILES ChangeLog NEWS

KEEP     LGPL-2.1-or-later AND LGPL-2.1-or-later AND LGPL-2.1-or-later 02f2bf32665d16fac2828f7663760b49
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 99.05
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        gl/alloca.h [7:18]
        gl/basename-lgpl.c [6:17]
        gl/basename-lgpl.h [6:17]
        gl/cloexec.h [5:16]
        gl/fd-hook.c [5:16]
        gl/fd-hook.h [4:15]
        gl/gettext.h [4:15]
        gl/malloca.c [5:16]
        gl/malloca.h [5:16]
        gl/stat-time.c [5:16]
        gl/stat-time.h [5:16]
        gl/stdlib.c [5:16]
        gl/xalloc-oversized.h [5:16]
        lib/gl/attribute.h [5:16]
        lib/gl/c-ctype.c [5:16]
        lib/gl/c-ctype.h [10:21]
        lib/gl/c-strcase.h [5:16]
        lib/gl/c-strcasecmp.c [4:15]
        lib/gl/c-strncasecmp.c [4:15]
        lib/gl/gettext.h [4:15]
        lib/gl/iconv.h [6:17]
        lib/gl/stdlib.c [5:16]
        lib/gl/striconv.c [5:16]
        lib/gl/striconv.h [5:16]
        lib/gl/unistr.h [5:16]
        lib/gl/unistr/u8-check.c [5:16]
        lib/gl/unistr/u8-mbtoucr.c [5:16]
        lib/gl/unistr/u8-uctomb-aux.c [5:16]
        lib/gl/unistr/u8-uctomb.c [5:16]
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 99.04
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        lib/gl/unitypes.h [5:16]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     FSFAP                1878301195f04a8836d3df31c2fcb845
BELONGS dynamic/ya.make static/ya.make
    License text:
        Copying and distribution of this file, with or without modification,
        are permitted in any medium without royalty provided the copyright
        notice and this notice are preserved.
    Scancode info:
        Original SPDX id: FSFAP
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/prep/maintain/html_node/License-Notices-for-Other-Files.html, https://spdx.org/licenses/FSFAP
    Files with this license:
        AUTHORS [30:32]
        CONTRIBUTING.md [124:126]
        FAQ [44:46]
        README [72:74]
        THANKS [117:119]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.1-only        23c2a5e0106b99d75238986559bb5fc6
BELONGS dynamic/ya.make static/ya.make
FILE_INCLUDE COPYING found in files: COPYING.LESSERv2 at line 116
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-2.1.html, http://www.gnu.org/licenses/lgpl-2.1.txt, https://spdx.org/licenses/LGPL-2.1-only
    Files with this license:
        COPYING.LESSERv2 [1:502]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     GFDL-1.2-only AND GFDL-1.3-or-later 29a0f73cd43c8ba5cf0d94af976f8f2d
BELONGS dynamic/ya.make static/ya.make
    License text:
        The manual is licensed under the GNU Free Documentation License,
        Version 1.3 or any later, see the file
    Scancode info:
        Original SPDX id: GFDL-1.2-only
        Score           : 49.50
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/fdl-1.2.txt, http://www.gnu.org/licenses/old-licenses/fdl-1.2.txt, https://spdx.org/licenses/GFDL-1.2-only
    Files with this license:
        README [51:52]
    Scancode info:
        Original SPDX id: GFDL-1.3-or-later
        Score           : 68.75
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/fdl-1.3.txt, https://spdx.org/licenses/GFDL-1.3-or-later
    Files with this license:
        README [51:52]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.0-or-later    2c85962fa22b1eed5f6e62dc4cb329cc
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 99.05
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        lib/gl/libc-config.h [5:17]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-3.0-or-later OR GPL-2.0-or-later 2da5bda6c590ad79ee8887f6902a8d36
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 72.55
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        README [42:45]
    Scancode info:
        Original SPDX id: LGPL-3.0-or-later
        Score           : 72.55
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-3.0-standalone.html, https://spdx.org/licenses/LGPL-3.0-or-later
    Files with this license:
        README [42:45]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

SKIP     GPL-3.0-only         38b7423ae852f8826f00c2d6bef63db8
BELONGS dynamic/ya.make static/ya.make
	# according to COPYING, GPLv3 only applies to the command line tool, self tests, examples, and other auxiliary files
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        COPYING [1:674]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-3.0-or-later OR GPL-2.0-or-later 39bba7d2cf0ba1036f2a6e2be52fe3f0
BELONGS dynamic/ya.make static/ya.make
FILE_INCLUDE COPYING found in files: COPYINGv2 at line 60
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: GPL-2.0-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/gpl-2.0.html, http://www.gnu.org/licenses/gpl-2.0.txt, https://spdx.org/licenses/GPL-2.0-only
    Files with this license:
        COPYINGv2 [1:339]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.0-or-later    4343c21f370c117d2a195e5668fe2ab0
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 99.05
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gl/intprops-internal.h [5:16]
        gl/stdckdint.h [6:17]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

SKIP     GPL-3.0-or-later     442ffc49640e2b32ae820ce7c7f14b77
BELONGS dynamic/ya.make static/ya.make
    # Regards command line tool, self tests, examples, and other auxiliary files
    License text:
        files, are licensed under the GNU General Public License version 3.0
        or later, see the file [COPYING](COPYING).
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 18.67
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        README [56:57]
    Scancode info:
        Original SPDX id: LGPL-3.0-or-later
        Score           : 18.67
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-3.0-standalone.html, https://spdx.org/licenses/LGPL-3.0-or-later
    Files with this license:
        README [56:57]
    Scancode info:
        Original SPDX id: GPL-3.0-or-later
        Score           : 18.67
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, https://spdx.org/licenses/GPL-3.0-or-later
    Files with this license:
        README [56:57]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.0-or-later    4853cabf7c14851560885c245fcb52df
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 64.73
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        ABOUT-NLS [1366:1371]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

SKIP     Apache-2.0           48c91caf01fafb45461d4e3a73b0a1ca
BELONGS dynamic/ya.make static/ya.make
    # Regards the Java library
    License text:
        the Apache License Version 2.0, see the file
    Scancode info:
        Original SPDX id: Apache-2.0
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.apache.org/licenses/, http://www.apache.org/licenses/LICENSE-2.0, https://spdx.org/licenses/Apache-2.0
    Files with this license:
        README [48:48]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.0-or-later    4de0e7ca9b0f43b37f85d707563f20ca
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 99.05
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        gl/getprogname.c [4:15]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.1-or-later AND LGPL-2.1-or-later 4fe6133b1a4538f85c8bb1e8e5c7758c
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 97.56
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        lib/nfkc.c [63:71]
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 98.78
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        lib/nfkc.c [126:134]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

SKIP     GPL-1.0-or-later     7160c1c185b553fb3201da0a6bbe8ab3
BELONGS dynamic/ya.make static/ya.make
    License text:
             several IDN libraries out there, using the GPL for Libidn would
    Scancode info:
        Original SPDX id: GPL-1.0-or-later
        Score           : 85.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html, https://spdx.org/licenses/GPL-1.0-or-later
    Files with this license:
        FAQ [32:32]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     Custom-punycode      831cf172ef44d622ecc83535c4c0da31
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LicenseRef-scancode-other-permissive
        Score           : 93.55
        Match type      : TEXT
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/other-permissive.LICENSE
    Files with this license:
        lib/punycode.c [54:62]
        lib/punycode.h [55:63]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     "(LGPL-3.0-or-later OR GPL-2.0-or-later)" 872e3dd818956673dcf9eabecf200957
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-3.0-or-later
        Score           : 97.87
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/lgpl-3.0-standalone.html, https://spdx.org/licenses/LGPL-3.0-or-later
    Files with this license:
        lib/idn-free.c [6:28]
        lib/idn-free.h [6:28]
        lib/idna.c [6:28]
        lib/idna.h [6:28]
        lib/nfkc.c [6:28]
        lib/pr29.c [6:28]
        lib/pr29.h [6:28]
        lib/profiles.c [6:28]
        lib/punycode.c [6:28]
        lib/punycode.h [6:28]
        lib/strerror-idna.c [6:28]
        lib/strerror-pr29.c [6:28]
        lib/strerror-punycode.c [6:28]
        lib/strerror-stringprep.c [6:28]
        lib/strerror-tld.c [6:28]
        lib/stringprep.c [6:28]
        lib/stringprep.h [6:28]
        lib/tld.c [9:31]
        lib/tld.h [9:31]
        lib/toutf8.c [6:28]
        lib/version.c [6:28]
    Scancode info:
        Original SPDX id: GPL-2.0-or-later
        Score           : 97.87
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html, https://spdx.org/licenses/GPL-2.0-or-later
    Files with this license:
        lib/idn-free.c [6:28]
        lib/idn-free.h [6:28]
        lib/idna.c [6:28]
        lib/idna.h [6:28]
        lib/nfkc.c [6:28]
        lib/pr29.c [6:28]
        lib/pr29.h [6:28]
        lib/profiles.c [6:28]
        lib/punycode.c [6:28]
        lib/punycode.h [6:28]
        lib/strerror-idna.c [6:28]
        lib/strerror-pr29.c [6:28]
        lib/strerror-punycode.c [6:28]
        lib/strerror-stringprep.c [6:28]
        lib/strerror-tld.c [6:28]
        lib/stringprep.c [6:28]
        lib/stringprep.h [6:28]
        lib/tld.c [9:31]
        lib/tld.h [9:31]
        lib/toutf8.c [6:28]
        lib/version.c [6:28]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

SKIP     GPL-3.0-only         9f8bb4752c8b54c476ffe32f6baa2a0c
BELONGS dynamic/ya.make static/ya.make
    License text:
        Q#3: I thought GNU was encouraging libraries to be licensed under the GPL?
        A#3: The reasoning for this was for libraries that provide unique
    Scancode info:
        Original SPDX id: GPL-3.0-only
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/gpl-3.0-standalone.html, http://www.gnu.org/licenses/gpl-3.0.html, https://spdx.org/licenses/GPL-3.0-only
    Files with this license:
        FAQ [28:30]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-3.0-only        bb3ca60759f3202f1ae42e3519cd06bc
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-3.0-only
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/licenses/lgpl-3.0-standalone.html, http://www.gnu.org/licenses/lgpl-3.0.html, https://spdx.org/licenses/LGPL-3.0-only
    Files with this license:
        COPYING.LESSERv3 [1:165]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

SKIP     LicenseRef-scancode-unknown-license-reference bd2b6bf836a5478e218ecca93fedd4da
BELONGS dynamic/ya.make static/ya.make
    # Not a license
    License text:
        Other files are licensed as indicated in each file.  There may be
    Scancode info:
        Original SPDX id: LicenseRef-scancode-unknown-license-reference
        Score           : 50.00
        Match type      : REFERENCE
        Links           : https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unknown-license-reference.LICENSE
    Files with this license:
        README [62:62]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     FSFAP                d02cc4799cbd521d2aa8c3ff19e655f6
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: FSFAP
        Score           : 100.00
        Match type      : TEXT
        Links           : http://www.gnu.org/prep/maintain/html_node/License-Notices-for-Other-Files.html, https://spdx.org/licenses/FSFAP
    Files with this license:
        INSTALL [365:368]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.0-or-later    d2f248c207d15f4fb3552cdd8992f7a0
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.0-or-later
        Score           : 99.05
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html, https://spdx.org/licenses/LGPL-2.0-or-later
    Files with this license:
        lib/gl/iconv.h [41:52]
        lib/gl/iconv.h [400:411]
        lib/gl/iconv.h [428:439]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.1-or-later    d319fa7ac00580d279ed07ec1990df36
BELONGS dynamic/ya.make static/ya.make
    License text:
        package.  Of course you have to respect the GNU Lesser General Public
        License which covers the use of the GNU 'gettext' library.  This means
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 100.00
        Match type      : REFERENCE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        ABOUT-NLS [1367:1368]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

SKIP     AGPL-3.0-only        d6c135d53014f90dc2a5a8da047a3e23
BELONGS dynamic/ya.make static/ya.make
    # LGPL
    License text:
         * package is available under the GNU Lesser General Public License.
    Scancode info:
        Original SPDX id: AGPL-3.0-only
        Score           : 22.58
        Match type      : NOTICE
        Links           : http://www.fsf.org/licensing/licenses/agpl-3.0.html, http://www.gnu.org/licenses/agpl-3.0.html, https://spdx.org/licenses/AGPL-3.0-only
    Files with this license:
        lib/stringprep.c [557:557]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.1-or-later    f003bdb090157a79280bcfb03a7606b2
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 96.34
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        lib/nfkc.c [93:101]
        lib/nfkc.c [496:504]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make

KEEP     LGPL-2.1-or-later    f6585749e6a72935a22cc7cd4638d7d6
BELONGS dynamic/ya.make static/ya.make
    Note: matched license text is too long. Read it in the source files.
    Scancode info:
        Original SPDX id: LGPL-2.1-or-later
        Score           : 100.00
        Match type      : NOTICE
        Links           : http://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html, https://spdx.org/licenses/LGPL-2.1-or-later
    Files with this license:
        gl/filename.h [5:17]
        gl/idx.h [5:17]
        lib/gl/cdefs.h [5:17]
        lib/gl/strverscmp.c [6:18]
    Belongs difference:
        + dynamic/ya.make static/ya.make
        - ya.make
